var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> *  acpi_power.c - ACPI Bus Power Management ($Revision: 39 $)</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *  Copyright (C) 2001, 2002 Andy Grover &lt;andrew.grover@intel.com&gt;</span>", 
"<span class=\"comment\"> *  Copyright (C) 2001, 2002 Paul Diefenbaugh &lt;paul.s.diefenbaugh@intel.com&gt;</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *  This program is free software; you can redistribute it and/or modify</span>", 
"<span class=\"comment\"> *  it under the terms of the GNU General Public License as published by</span>", 
"<span class=\"comment\"> *  the Free Software Foundation; either version 2 of the License, or (at</span>", 
"<span class=\"comment\"> *  your option) any later version.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *  This program is distributed in the hope that it will be useful, but</span>", 
"<span class=\"comment\"> *  WITHOUT ANY WARRANTY; without even the implied warranty of</span>", 
"<span class=\"comment\"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>", 
"<span class=\"comment\"> *  General Public License for more details.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *  You should have received a copy of the GNU General Public License along</span>", 
"<span class=\"comment\"> *  with this program; if not, write to the Free Software Foundation, Inc.,</span>", 
"<span class=\"comment\"> *  59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * ACPI power-managed devices may be controlled in two ways:</span>", 
"<span class=\"comment\"> * 1. via \"Device Specific (D-State) Control\"</span>", 
"<span class=\"comment\"> * 2. via \"Power Resource Control\".</span>", 
"<span class=\"comment\"> * This module is used to manage devices relying on Power Resource Control.</span>", 
"<span class=\"comment\"> * </span>", 
"<span class=\"comment\"> * An ACPI \"power resource object\" describes a software controllable power</span>", 
"<span class=\"comment\"> * plane, clock plane, or other resource used by a power managed device.</span>", 
"<span class=\"comment\"> * A device may rely on multiple power resources, and a power resource</span>", 
"<span class=\"comment\"> * may be shared by multiple devices.</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#kernel\">kernel</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#module\">module</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#init\">init</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#types\">types</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#slab\">slab</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#acpi\">acpi</a>/<a class=\"id\" href=\"#acpi_bus\">acpi_bus</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#acpi\">acpi</a>/<a class=\"id\" href=\"#acpi_drivers\">acpi_drivers</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> \"sleep.h\"", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PREFIX\">PREFIX</a> \"ACPI: \"", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_COMPONENT\">_COMPONENT</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ACPI_POWER_COMPONENT\">ACPI_POWER_COMPONENT</a>", 
"<a class=\"id\" href=\"#ACPI_MODULE_NAME\">ACPI_MODULE_NAME</a>(\"power\");", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_POWER_CLASS\">ACPI_POWER_CLASS</a><span class=\"ts\"/><span class=\"ts\"/>\"power_resource\"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_POWER_DEVICE_NAME\">ACPI_POWER_DEVICE_NAME</a><span class=\"ts\"/><span class=\"ts\"/>\"Power Resource\"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_POWER_FILE_INFO\">ACPI_POWER_FILE_INFO</a><span class=\"ts\"/><span class=\"ts\"/>\"info\"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_POWER_FILE_STATUS\">ACPI_POWER_FILE_STATUS</a><span class=\"ts\"/><span class=\"ts\"/>\"state\"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_POWER_RESOURCE_STATE_OFF\">ACPI_POWER_RESOURCE_STATE_OFF</a><span class=\"ts\"/>0x00", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_POWER_RESOURCE_STATE_ON\">ACPI_POWER_RESOURCE_STATE_ON</a><span class=\"ts\"/>0x01", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_POWER_RESOURCE_STATE_UNKNOWN\">ACPI_POWER_RESOURCE_STATE_UNKNOWN</a> 0xFF", 
"", 
"int <a class=\"id\" href=\"#acpi_power_nocheck\">acpi_power_nocheck</a>;", 
"<a class=\"id\" href=\"#module_param_named\">module_param_named</a>(<a class=\"id\" href=\"#power_nocheck\">power_nocheck</a>, <a class=\"id\" href=\"#acpi_power_nocheck\">acpi_power_nocheck</a>, <a class=\"id\" href=\"#bool\">bool</a>, 000);", 
"", 
"static int <a class=\"id\" href=\"#acpi_power_add\">acpi_power_add</a>(struct <a class=\"id\" href=\"#acpi_device\">acpi_device</a> *<a class=\"id\" href=\"#device\">device</a>);", 
"static int <a class=\"id\" href=\"#acpi_power_remove\">acpi_power_remove</a>(struct <a class=\"id\" href=\"#acpi_device\">acpi_device</a> *<a class=\"id\" href=\"#device\">device</a>, int <a class=\"id\" href=\"#type\">type</a>);", 
"static int <a class=\"id\" href=\"#acpi_power_resume\">acpi_power_resume</a>(struct <a class=\"id\" href=\"#acpi_device\">acpi_device</a> *<a class=\"id\" href=\"#device\">device</a>);", 
"", 
"static const struct <a class=\"id\" href=\"#acpi_device_id\">acpi_device_id</a> <a class=\"id\" href=\"#power_device_ids\">power_device_ids</a>[] = {", 
"<span class=\"ts\"/>{<a class=\"id\" href=\"#ACPI_POWER_HID\">ACPI_POWER_HID</a>, 0},", 
"<span class=\"ts\"/>{\"\", 0},", 
"};", 
"<a class=\"id\" href=\"#MODULE_DEVICE_TABLE\">MODULE_DEVICE_TABLE</a>(<a class=\"id\" href=\"#acpi\">acpi</a>, <a class=\"id\" href=\"#power_device_ids\">power_device_ids</a>);", 
"", 
"static struct <a class=\"id\" href=\"#acpi_driver\">acpi_driver</a> <a class=\"id\" href=\"#acpi_power_driver\">acpi_power_driver</a> = {", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#name\">name</a> = \"power\",", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#class\">class</a> = <a class=\"id\" href=\"#ACPI_POWER_CLASS\">ACPI_POWER_CLASS</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#ids\">ids</a> = <a class=\"id\" href=\"#power_device_ids\">power_device_ids</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#ops\">ops</a> = {", 
"<span class=\"ts\"/><span class=\"ts\"/>.<a class=\"id\" href=\"#add\">add</a> = <a class=\"id\" href=\"#acpi_power_add\">acpi_power_add</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>.<a class=\"id\" href=\"#remove\">remove</a> = <a class=\"id\" href=\"#acpi_power_remove\">acpi_power_remove</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>.<a class=\"id\" href=\"#resume\">resume</a> = <a class=\"id\" href=\"#acpi_power_resume\">acpi_power_resume</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>},", 
"};", 
"", 
"struct <a class=\"id\" href=\"#acpi_power_reference\">acpi_power_reference</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#list_head\">list_head</a> <a class=\"id\" href=\"#node\">node</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_device\">acpi_device</a> *<a class=\"id\" href=\"#device\">device</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#acpi_power_resource\">acpi_power_resource</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_device\">acpi_device</a> * <a class=\"id\" href=\"#device\">device</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#acpi_bus_id\">acpi_bus_id</a> <a class=\"id\" href=\"#name\">name</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#system_level\">system_level</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#order\">order</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#mutex\">mutex</a> <a class=\"id\" href=\"#resource_lock\">resource_lock</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#list_head\">list_head</a> <a class=\"id\" href=\"#reference\">reference</a>;", 
"};", 
"", 
"static struct <a class=\"id\" href=\"#list_head\">list_head</a> <a class=\"id\" href=\"#acpi_power_resource_list\">acpi_power_resource_list</a>;", 
"", 
"<span class=\"comment\">/* --------------------------------------------------------------------------</span>", 
"<span class=\"comment\">                             Power Resource Management</span>", 
"<span class=\"comment\">   -------------------------------------------------------------------------- */</span>", 
"", 
"static int", 
"<a class=\"id\" href=\"#acpi_power_get_context\">acpi_power_get_context</a>(<a class=\"id\" href=\"#acpi_handle\">acpi_handle</a> <a class=\"id\" href=\"#handle\">handle</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>       struct <a class=\"id\" href=\"#acpi_power_resource\">acpi_power_resource</a> **<a class=\"id\" href=\"#resource\">resource</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#result\">result</a> = 0;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_device\">acpi_device</a> *<a class=\"id\" href=\"#device\">device</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#resource\">resource</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#ENODEV\">ENODEV</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#result\">result</a> = <a class=\"id\" href=\"#acpi_bus_get_device\">acpi_bus_get_device</a>(<a class=\"id\" href=\"#handle\">handle</a>, &amp;<a class=\"id\" href=\"#device\">device</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#result\">result</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(<a class=\"id\" href=\"#KERN_WARNING\">KERN_WARNING</a> <a class=\"id\" href=\"#PREFIX\">PREFIX</a> \"Getting context [%p]\\n\", <a class=\"id\" href=\"#handle\">handle</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#result\">result</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>*<a class=\"id\" href=\"#resource\">resource</a> = <a class=\"id\" href=\"#acpi_driver_data\">acpi_driver_data</a>(<a class=\"id\" href=\"#device\">device</a>);", 
"<span class=\"ts\"/>if (!*<a class=\"id\" href=\"#resource\">resource</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#ENODEV\">ENODEV</a>;", 
"", 
"<span class=\"ts\"/>return 0;", 
"}", 
"", 
"static int <a class=\"id\" href=\"#acpi_power_get_state\">acpi_power_get_state</a>(<a class=\"id\" href=\"#acpi_handle\">acpi_handle</a> <a class=\"id\" href=\"#handle\">handle</a>, int *<a class=\"id\" href=\"#state\">state</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#acpi_status\">acpi_status</a> <a class=\"id\" href=\"#status\">status</a> = <a class=\"id\" href=\"#AE_OK\">AE_OK</a>;", 
"<span class=\"ts\"/>unsigned long long <a class=\"id\" href=\"#sta\">sta</a> = 0;", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#node_name\">node_name</a>[5];", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_buffer\">acpi_buffer</a> <a class=\"id\" href=\"#buffer\">buffer</a> = { sizeof(<a class=\"id\" href=\"#node_name\">node_name</a>), <a class=\"id\" href=\"#node_name\">node_name</a> };", 
"", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#handle\">handle</a> || !<a class=\"id\" href=\"#state\">state</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#status\">status</a> = <a class=\"id\" href=\"#acpi_evaluate_integer\">acpi_evaluate_integer</a>(<a class=\"id\" href=\"#handle\">handle</a>, \"_STA\", <a class=\"id\" href=\"#NULL\">NULL</a>, &amp;<a class=\"id\" href=\"#sta\">sta</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#ACPI_FAILURE\">ACPI_FAILURE</a>(<a class=\"id\" href=\"#status\">status</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#ENODEV\">ENODEV</a>;", 
"", 
"<span class=\"ts\"/>*<a class=\"id\" href=\"#state\">state</a> = (<a class=\"id\" href=\"#sta\">sta</a> &amp; 0x01)?<a class=\"id\" href=\"#ACPI_POWER_RESOURCE_STATE_ON\">ACPI_POWER_RESOURCE_STATE_ON</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      <a class=\"id\" href=\"#ACPI_POWER_RESOURCE_STATE_OFF\">ACPI_POWER_RESOURCE_STATE_OFF</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#acpi_get_name\">acpi_get_name</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#ACPI_SINGLE_NAME\">ACPI_SINGLE_NAME</a>, &amp;<a class=\"id\" href=\"#buffer\">buffer</a>);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_DEBUG_PRINT\">ACPI_DEBUG_PRINT</a>((<a class=\"id\" href=\"#ACPI_DB_INFO\">ACPI_DB_INFO</a>, \"Resource [%s] is %s\\n\",", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  <a class=\"id\" href=\"#node_name\">node_name</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#state\">state</a> ? \"on\" : \"off\"));", 
"", 
"<span class=\"ts\"/>return 0;", 
"}", 
"", 
"static int <a class=\"id\" href=\"#acpi_power_get_list_state\">acpi_power_get_list_state</a>(struct <a class=\"id\" href=\"#acpi_handle_list\">acpi_handle_list</a> *<a class=\"id\" href=\"#list\">list</a>, int *<a class=\"id\" href=\"#state\">state</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#result\">result</a> = 0, <a class=\"id\" href=\"#state1\">state1</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#i\">i</a> = 0;", 
"", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#list\">list</a> || !<a class=\"id\" href=\"#state\">state</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* The state of the list is 'on' IFF all resources are 'on'. */</span>", 
"", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#i\">i</a> = 0; <a class=\"id\" href=\"#i\">i</a> &lt; <a class=\"id\" href=\"#list\">list</a>-><a class=\"id\" href=\"#count\">count</a>; <a class=\"id\" href=\"#i\">i</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/*</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/> * The state of the power resource can be obtained by</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/> * using the ACPI handle. In such case it is unnecessary to</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/> * get the Power resource first and then get its state again.</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/> */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#result\">result</a> = <a class=\"id\" href=\"#acpi_power_get_state\">acpi_power_get_state</a>(<a class=\"id\" href=\"#list\">list</a>-><a class=\"id\" href=\"#handles\">handles</a>[<a class=\"id\" href=\"#i\">i</a>], &amp;<a class=\"id\" href=\"#state1\">state1</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#result\">result</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#result\">result</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#state\">state</a> = <a class=\"id\" href=\"#state1\">state1</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>if (*<a class=\"id\" href=\"#state\">state</a> != <a class=\"id\" href=\"#ACPI_POWER_RESOURCE_STATE_ON\">ACPI_POWER_RESOURCE_STATE_ON</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_DEBUG_PRINT\">ACPI_DEBUG_PRINT</a>((<a class=\"id\" href=\"#ACPI_DB_INFO\">ACPI_DB_INFO</a>, \"Resource list is %s\\n\",", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  *<a class=\"id\" href=\"#state\">state</a> ? \"on\" : \"off\"));", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#result\">result</a>;", 
"}", 
"", 
"static int <a class=\"id\" href=\"#acpi_power_on\">acpi_power_on</a>(<a class=\"id\" href=\"#acpi_handle\">acpi_handle</a> <a class=\"id\" href=\"#handle\">handle</a>, struct <a class=\"id\" href=\"#acpi_device\">acpi_device</a> *<a class=\"id\" href=\"#dev\">dev</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#result\">result</a> = 0;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#found\">found</a> = 0;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#acpi_status\">acpi_status</a> <a class=\"id\" href=\"#status\">status</a> = <a class=\"id\" href=\"#AE_OK\">AE_OK</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_power_resource\">acpi_power_resource</a> *<a class=\"id\" href=\"#resource\">resource</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#list_head\">list_head</a> *<a class=\"id\" href=\"#node\">node</a>, *<a class=\"id\" href=\"#next\">next</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_power_reference\">acpi_power_reference</a> *<a class=\"id\" href=\"#ref\">ref</a>;", 
"", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#result\">result</a> = <a class=\"id\" href=\"#acpi_power_get_context\">acpi_power_get_context</a>(<a class=\"id\" href=\"#handle\">handle</a>, &amp;<a class=\"id\" href=\"#resource\">resource</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#result\">result</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#result\">result</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mutex_lock\">mutex_lock</a>(&amp;<a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#resource_lock\">resource_lock</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#list_for_each_safe\">list_for_each_safe</a>(<a class=\"id\" href=\"#node\">node</a>, <a class=\"id\" href=\"#next\">next</a>, &amp;<a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#reference\">reference</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ref\">ref</a> = <a class=\"id\" href=\"#container_of\">container_of</a>(<a class=\"id\" href=\"#node\">node</a>, struct <a class=\"id\" href=\"#acpi_power_reference\">acpi_power_reference</a>, <a class=\"id\" href=\"#node\">node</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#handle\">handle</a> == <a class=\"id\" href=\"#ref\">ref</a>-><a class=\"id\" href=\"#device\">device</a>-><a class=\"id\" href=\"#handle\">handle</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ACPI_DEBUG_PRINT\">ACPI_DEBUG_PRINT</a>((<a class=\"id\" href=\"#ACPI_DB_INFO\">ACPI_DB_INFO</a>, \"Device [%s] already referenced by resource [%s]\\n\",", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  <a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#pnp\">pnp</a>.<a class=\"id\" href=\"#bus_id\">bus_id</a>, <a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#name\">name</a>));", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#found\">found</a> = 1;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#found\">found</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ref\">ref</a> = <a class=\"id\" href=\"#kmalloc\">kmalloc</a>(sizeof (struct <a class=\"id\" href=\"#acpi_power_reference\">acpi_power_reference</a>),", 
"<span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#irqs_disabled\">irqs_disabled</a>() ? <a class=\"id\" href=\"#GFP_ATOMIC\">GFP_ATOMIC</a> : <a class=\"id\" href=\"#GFP_KERNEL\">GFP_KERNEL</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#ref\">ref</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ACPI_DEBUG_PRINT\">ACPI_DEBUG_PRINT</a>((<a class=\"id\" href=\"#ACPI_DB_INFO\">ACPI_DB_INFO</a>, \"kmalloc() failed\\n\"));", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#mutex_unlock\">mutex_unlock</a>(&amp;<a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#resource_lock\">resource_lock</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#ENOMEM\">ENOMEM</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#list_add_tail\">list_add_tail</a>(&amp;<a class=\"id\" href=\"#ref\">ref</a>-><a class=\"id\" href=\"#node\">node</a>, &amp;<a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#reference\">reference</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ref\">ref</a>-><a class=\"id\" href=\"#device\">device</a> = <a class=\"id\" href=\"#dev\">dev</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ACPI_DEBUG_PRINT\">ACPI_DEBUG_PRINT</a>((<a class=\"id\" href=\"#ACPI_DB_INFO\">ACPI_DB_INFO</a>, \"Device [%s] added to resource [%s] references\\n\",", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  <a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#pnp\">pnp</a>.<a class=\"id\" href=\"#bus_id\">bus_id</a>, <a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#name\">name</a>));", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mutex_unlock\">mutex_unlock</a>(&amp;<a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#resource_lock\">resource_lock</a>);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#status\">status</a> = <a class=\"id\" href=\"#acpi_evaluate_object\">acpi_evaluate_object</a>(<a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#device\">device</a>-><a class=\"id\" href=\"#handle\">handle</a>, \"_ON\", <a class=\"id\" href=\"#NULL\">NULL</a>, <a class=\"id\" href=\"#NULL\">NULL</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#ACPI_FAILURE\">ACPI_FAILURE</a>(<a class=\"id\" href=\"#status\">status</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#ENODEV\">ENODEV</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Update the power resource's _device_ power state */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#device\">device</a>-><a class=\"id\" href=\"#power\">power</a>.<a class=\"id\" href=\"#state\">state</a> = <a class=\"id\" href=\"#ACPI_STATE_D0\">ACPI_STATE_D0</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_DEBUG_PRINT\">ACPI_DEBUG_PRINT</a>((<a class=\"id\" href=\"#ACPI_DB_INFO\">ACPI_DB_INFO</a>, \"Resource [%s] turned on\\n\",", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  <a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#name\">name</a>));", 
"<span class=\"ts\"/>return 0;", 
"}", 
"", 
"static int <a class=\"id\" href=\"#acpi_power_off_device\">acpi_power_off_device</a>(<a class=\"id\" href=\"#acpi_handle\">acpi_handle</a> <a class=\"id\" href=\"#handle\">handle</a>, struct <a class=\"id\" href=\"#acpi_device\">acpi_device</a> *<a class=\"id\" href=\"#dev\">dev</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#result\">result</a> = 0;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#acpi_status\">acpi_status</a> <a class=\"id\" href=\"#status\">status</a> = <a class=\"id\" href=\"#AE_OK\">AE_OK</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_power_resource\">acpi_power_resource</a> *<a class=\"id\" href=\"#resource\">resource</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#list_head\">list_head</a> *<a class=\"id\" href=\"#node\">node</a>, *<a class=\"id\" href=\"#next\">next</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_power_reference\">acpi_power_reference</a> *<a class=\"id\" href=\"#ref\">ref</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#result\">result</a> = <a class=\"id\" href=\"#acpi_power_get_context\">acpi_power_get_context</a>(<a class=\"id\" href=\"#handle\">handle</a>, &amp;<a class=\"id\" href=\"#resource\">resource</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#result\">result</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#result\">result</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mutex_lock\">mutex_lock</a>(&amp;<a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#resource_lock\">resource_lock</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#list_for_each_safe\">list_for_each_safe</a>(<a class=\"id\" href=\"#node\">node</a>, <a class=\"id\" href=\"#next\">next</a>, &amp;<a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#reference\">reference</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ref\">ref</a> = <a class=\"id\" href=\"#container_of\">container_of</a>(<a class=\"id\" href=\"#node\">node</a>, struct <a class=\"id\" href=\"#acpi_power_reference\">acpi_power_reference</a>, <a class=\"id\" href=\"#node\">node</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#handle\">handle</a> == <a class=\"id\" href=\"#ref\">ref</a>-><a class=\"id\" href=\"#device\">device</a>-><a class=\"id\" href=\"#handle\">handle</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#list_del\">list_del</a>(&amp;<a class=\"id\" href=\"#ref\">ref</a>-><a class=\"id\" href=\"#node\">node</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#kfree\">kfree</a>(<a class=\"id\" href=\"#ref\">ref</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ACPI_DEBUG_PRINT\">ACPI_DEBUG_PRINT</a>((<a class=\"id\" href=\"#ACPI_DB_INFO\">ACPI_DB_INFO</a>, \"Device [%s] removed from resource [%s] references\\n\",", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#pnp\">pnp</a>.<a class=\"id\" href=\"#bus_id\">bus_id</a>, <a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#name\">name</a>));", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#list_empty\">list_empty</a>(&amp;<a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#reference\">reference</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ACPI_DEBUG_PRINT\">ACPI_DEBUG_PRINT</a>((<a class=\"id\" href=\"#ACPI_DB_INFO\">ACPI_DB_INFO</a>, \"Cannot turn resource [%s] off - resource is in use\\n\",", 
"<span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#name\">name</a>));", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#mutex_unlock\">mutex_unlock</a>(&amp;<a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#resource_lock\">resource_lock</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>return 0;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mutex_unlock\">mutex_unlock</a>(&amp;<a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#resource_lock\">resource_lock</a>);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#status\">status</a> = <a class=\"id\" href=\"#acpi_evaluate_object\">acpi_evaluate_object</a>(<a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#device\">device</a>-><a class=\"id\" href=\"#handle\">handle</a>, \"_OFF\", <a class=\"id\" href=\"#NULL\">NULL</a>, <a class=\"id\" href=\"#NULL\">NULL</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#ACPI_FAILURE\">ACPI_FAILURE</a>(<a class=\"id\" href=\"#status\">status</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#ENODEV\">ENODEV</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Update the power resource's _device_ power state */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#device\">device</a>-><a class=\"id\" href=\"#power\">power</a>.<a class=\"id\" href=\"#state\">state</a> = <a class=\"id\" href=\"#ACPI_STATE_D3\">ACPI_STATE_D3</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_DEBUG_PRINT\">ACPI_DEBUG_PRINT</a>((<a class=\"id\" href=\"#ACPI_DB_INFO\">ACPI_DB_INFO</a>, \"Resource [%s] turned off\\n\",", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  <a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#name\">name</a>));", 
"", 
"<span class=\"ts\"/>return 0;", 
"}", 
"", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> * acpi_device_sleep_wake - execute _DSW (Device Sleep Wake) or (deprecated in</span>", 
"<span class=\"comment\"> *                          ACPI 3.0) _PSW (Power State Wake)</span>", 
"<span class=\"comment\"> * @dev: Device to handle.</span>", 
"<span class=\"comment\"> * @enable: 0 - disable, 1 - enable the wake capabilities of the device.</span>", 
"<span class=\"comment\"> * @sleep_state: Target sleep state of the system.</span>", 
"<span class=\"comment\"> * @dev_state: Target power state of the device.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Execute _DSW (Device Sleep Wake) or (deprecated in ACPI 3.0) _PSW (Power</span>", 
"<span class=\"comment\"> * State Wake) for the device, if present.  On failure reset the device's</span>", 
"<span class=\"comment\"> * wakeup.flags.valid flag.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * RETURN VALUE:</span>", 
"<span class=\"comment\"> * 0 if either _DSW or _PSW has been successfully executed</span>", 
"<span class=\"comment\"> * 0 if neither _DSW nor _PSW has been found</span>", 
"<span class=\"comment\"> * -ENODEV if the execution of either _DSW or _PSW has failed</span>", 
"<span class=\"comment\"> */</span>", 
"int <a class=\"id\" href=\"#acpi_device_sleep_wake\">acpi_device_sleep_wake</a>(struct <a class=\"id\" href=\"#acpi_device\">acpi_device</a> *<a class=\"id\" href=\"#dev\">dev</a>,", 
"                           int <a class=\"id\" href=\"#enable\">enable</a>, int <a class=\"id\" href=\"#sleep_state\">sleep_state</a>, int <a class=\"id\" href=\"#dev_state\">dev_state</a>)", 
"{", 
"<span class=\"ts\"/>union <a class=\"id\" href=\"#acpi_object\">acpi_object</a> <a class=\"id\" href=\"#in_arg\">in_arg</a>[3];", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_object_list\">acpi_object_list</a> <a class=\"id\" href=\"#arg_list\">arg_list</a> = { 3, <a class=\"id\" href=\"#in_arg\">in_arg</a> };", 
"<span class=\"ts\"/><a class=\"id\" href=\"#acpi_status\">acpi_status</a> <a class=\"id\" href=\"#status\">status</a> = <a class=\"id\" href=\"#AE_OK\">AE_OK</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/*</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * Try to execute _DSW first.</span>", 
"<span class=\"comment\"><span class=\"ts\"/> *</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * Three agruments are needed for the _DSW object:</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * Argument 0: enable/disable the wake capabilities</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * Argument 1: target system state</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * Argument 2: target device state</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * When _DSW object is called to disable the wake capabilities, maybe</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * the first argument is filled. The values of the other two agruments</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * are meaningless.</span>", 
"<span class=\"comment\"><span class=\"ts\"/> */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#in_arg\">in_arg</a>[0].<a class=\"id\" href=\"#type\">type</a> = <a class=\"id\" href=\"#ACPI_TYPE_INTEGER\">ACPI_TYPE_INTEGER</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#in_arg\">in_arg</a>[0].<a class=\"id\" href=\"#integer\">integer</a>.<a class=\"id\" href=\"#value\">value</a> = <a class=\"id\" href=\"#enable\">enable</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#in_arg\">in_arg</a>[1].<a class=\"id\" href=\"#type\">type</a> = <a class=\"id\" href=\"#ACPI_TYPE_INTEGER\">ACPI_TYPE_INTEGER</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#in_arg\">in_arg</a>[1].<a class=\"id\" href=\"#integer\">integer</a>.<a class=\"id\" href=\"#value\">value</a> = <a class=\"id\" href=\"#sleep_state\">sleep_state</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#in_arg\">in_arg</a>[2].<a class=\"id\" href=\"#type\">type</a> = <a class=\"id\" href=\"#ACPI_TYPE_INTEGER\">ACPI_TYPE_INTEGER</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#in_arg\">in_arg</a>[2].<a class=\"id\" href=\"#integer\">integer</a>.<a class=\"id\" href=\"#value\">value</a> = <a class=\"id\" href=\"#dev_state\">dev_state</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#status\">status</a> = <a class=\"id\" href=\"#acpi_evaluate_object\">acpi_evaluate_object</a>(<a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#handle\">handle</a>, \"_DSW\", &amp;<a class=\"id\" href=\"#arg_list\">arg_list</a>, <a class=\"id\" href=\"#NULL\">NULL</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#ACPI_SUCCESS\">ACPI_SUCCESS</a>(<a class=\"id\" href=\"#status\">status</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/>return 0;", 
"<span class=\"ts\"/>} else if (<a class=\"id\" href=\"#status\">status</a> != <a class=\"id\" href=\"#AE_NOT_FOUND\">AE_NOT_FOUND</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(<a class=\"id\" href=\"#KERN_ERR\">KERN_ERR</a> <a class=\"id\" href=\"#PREFIX\">PREFIX</a> \"_DSW execution failed\\n\");", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#wakeup\">wakeup</a>.<a class=\"id\" href=\"#flags\">flags</a>.<a class=\"id\" href=\"#valid\">valid</a> = 0;", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#ENODEV\">ENODEV</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Execute _PSW */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#arg_list\">arg_list</a>.<a class=\"id\" href=\"#count\">count</a> = 1;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#in_arg\">in_arg</a>[0].<a class=\"id\" href=\"#integer\">integer</a>.<a class=\"id\" href=\"#value\">value</a> = <a class=\"id\" href=\"#enable\">enable</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#status\">status</a> = <a class=\"id\" href=\"#acpi_evaluate_object\">acpi_evaluate_object</a>(<a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#handle\">handle</a>, \"_PSW\", &amp;<a class=\"id\" href=\"#arg_list\">arg_list</a>, <a class=\"id\" href=\"#NULL\">NULL</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#ACPI_FAILURE\">ACPI_FAILURE</a>(<a class=\"id\" href=\"#status\">status</a>) && (<a class=\"id\" href=\"#status\">status</a> != <a class=\"id\" href=\"#AE_NOT_FOUND\">AE_NOT_FOUND</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(<a class=\"id\" href=\"#KERN_ERR\">KERN_ERR</a> <a class=\"id\" href=\"#PREFIX\">PREFIX</a> \"_PSW execution failed\\n\");", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#wakeup\">wakeup</a>.<a class=\"id\" href=\"#flags\">flags</a>.<a class=\"id\" href=\"#valid\">valid</a> = 0;", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#ENODEV\">ENODEV</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>return 0;", 
"}", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Prepare a wakeup device, two steps (Ref ACPI 2.0:P229):</span>", 
"<span class=\"comment\"> * 1. Power on the power resources required for the wakeup device </span>", 
"<span class=\"comment\"> * 2. Execute _DSW (Device Sleep Wake) or (deprecated in ACPI 3.0) _PSW (Power</span>", 
"<span class=\"comment\"> *    State Wake) for the device, if present</span>", 
"<span class=\"comment\"> */</span>", 
"int <a class=\"id\" href=\"#acpi_enable_wakeup_device_power\">acpi_enable_wakeup_device_power</a>(struct <a class=\"id\" href=\"#acpi_device\">acpi_device</a> *<a class=\"id\" href=\"#dev\">dev</a>, int <a class=\"id\" href=\"#sleep_state\">sleep_state</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#i\">i</a>, <a class=\"id\" href=\"#err\">err</a> = 0;", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#dev\">dev</a> || !<a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#wakeup\">wakeup</a>.<a class=\"id\" href=\"#flags\">flags</a>.<a class=\"id\" href=\"#valid\">valid</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mutex_lock\">mutex_lock</a>(&amp;<a class=\"id\" href=\"#acpi_device_lock\">acpi_device_lock</a>);", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#wakeup\">wakeup</a>.<a class=\"id\" href=\"#prepare_count\">prepare_count</a>++)", 
"<span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#out\">out</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Open power resource */</span>", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#i\">i</a> = 0; <a class=\"id\" href=\"#i\">i</a> &lt; <a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#wakeup\">wakeup</a>.<a class=\"id\" href=\"#resources\">resources</a>.<a class=\"id\" href=\"#count\">count</a>; <a class=\"id\" href=\"#i\">i</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/>int <a class=\"id\" href=\"#ret\">ret</a> = <a class=\"id\" href=\"#acpi_power_on\">acpi_power_on</a>(<a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#wakeup\">wakeup</a>.<a class=\"id\" href=\"#resources\">resources</a>.<a class=\"id\" href=\"#handles\">handles</a>[<a class=\"id\" href=\"#i\">i</a>], <a class=\"id\" href=\"#dev\">dev</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#ret\">ret</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(<a class=\"id\" href=\"#KERN_ERR\">KERN_ERR</a> <a class=\"id\" href=\"#PREFIX\">PREFIX</a> \"Transition power state\\n\");", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#wakeup\">wakeup</a>.<a class=\"id\" href=\"#flags\">flags</a>.<a class=\"id\" href=\"#valid\">valid</a> = 0;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#ENODEV\">ENODEV</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#err_out\">err_out</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/*</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * Passing 3 as the third argument below means the device may be placed</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * in arbitrary power state afterwards.</span>", 
"<span class=\"comment\"><span class=\"ts\"/> */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#acpi_device_sleep_wake\">acpi_device_sleep_wake</a>(<a class=\"id\" href=\"#dev\">dev</a>, 1, <a class=\"id\" href=\"#sleep_state\">sleep_state</a>, 3);", 
"", 
" <a class=\"id\" href=\"#err_out\">err_out</a>:", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#err\">err</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#wakeup\">wakeup</a>.<a class=\"id\" href=\"#prepare_count\">prepare_count</a> = 0;", 
"", 
" <a class=\"id\" href=\"#out\">out</a>:", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mutex_unlock\">mutex_unlock</a>(&amp;<a class=\"id\" href=\"#acpi_device_lock\">acpi_device_lock</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#err\">err</a>;", 
"}", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Shutdown a wakeup device, counterpart of above method</span>", 
"<span class=\"comment\"> * 1. Execute _DSW (Device Sleep Wake) or (deprecated in ACPI 3.0) _PSW (Power</span>", 
"<span class=\"comment\"> *    State Wake) for the device, if present</span>", 
"<span class=\"comment\"> * 2. Shutdown down the power resources</span>", 
"<span class=\"comment\"> */</span>", 
"int <a class=\"id\" href=\"#acpi_disable_wakeup_device_power\">acpi_disable_wakeup_device_power</a>(struct <a class=\"id\" href=\"#acpi_device\">acpi_device</a> *<a class=\"id\" href=\"#dev\">dev</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#i\">i</a>, <a class=\"id\" href=\"#err\">err</a> = 0;", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#dev\">dev</a> || !<a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#wakeup\">wakeup</a>.<a class=\"id\" href=\"#flags\">flags</a>.<a class=\"id\" href=\"#valid\">valid</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mutex_lock\">mutex_lock</a>(&amp;<a class=\"id\" href=\"#acpi_device_lock\">acpi_device_lock</a>);", 
"", 
"<span class=\"ts\"/>if (--<a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#wakeup\">wakeup</a>.<a class=\"id\" href=\"#prepare_count\">prepare_count</a> &gt; 0)", 
"<span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#out\">out</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/*</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * Executing the code below even if prepare_count is already zero when</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * the function is called may be useful, for example for initialisation.</span>", 
"<span class=\"comment\"><span class=\"ts\"/> */</span>", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#wakeup\">wakeup</a>.<a class=\"id\" href=\"#prepare_count\">prepare_count</a> &lt; 0)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#wakeup\">wakeup</a>.<a class=\"id\" href=\"#prepare_count\">prepare_count</a> = 0;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#acpi_device_sleep_wake\">acpi_device_sleep_wake</a>(<a class=\"id\" href=\"#dev\">dev</a>, 0, 0, 0);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#err\">err</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#out\">out</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Close power resource */</span>", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#i\">i</a> = 0; <a class=\"id\" href=\"#i\">i</a> &lt; <a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#wakeup\">wakeup</a>.<a class=\"id\" href=\"#resources\">resources</a>.<a class=\"id\" href=\"#count\">count</a>; <a class=\"id\" href=\"#i\">i</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/>int <a class=\"id\" href=\"#ret\">ret</a> = <a class=\"id\" href=\"#acpi_power_off_device\">acpi_power_off_device</a>(", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#wakeup\">wakeup</a>.<a class=\"id\" href=\"#resources\">resources</a>.<a class=\"id\" href=\"#handles\">handles</a>[<a class=\"id\" href=\"#i\">i</a>], <a class=\"id\" href=\"#dev\">dev</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#ret\">ret</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(<a class=\"id\" href=\"#KERN_ERR\">KERN_ERR</a> <a class=\"id\" href=\"#PREFIX\">PREFIX</a> \"Transition power state\\n\");", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#wakeup\">wakeup</a>.<a class=\"id\" href=\"#flags\">flags</a>.<a class=\"id\" href=\"#valid\">valid</a> = 0;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#ENODEV\">ENODEV</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#out\">out</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"", 
" <a class=\"id\" href=\"#out\">out</a>:", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mutex_unlock\">mutex_unlock</a>(&amp;<a class=\"id\" href=\"#acpi_device_lock\">acpi_device_lock</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#err\">err</a>;", 
"}", 
"", 
"<span class=\"comment\">/* --------------------------------------------------------------------------</span>", 
"<span class=\"comment\">                             Device Power Management</span>", 
"<span class=\"comment\">   -------------------------------------------------------------------------- */</span>", 
"", 
"int <a class=\"id\" href=\"#acpi_power_get_inferred_state\">acpi_power_get_inferred_state</a>(struct <a class=\"id\" href=\"#acpi_device\">acpi_device</a> *<a class=\"id\" href=\"#device\">device</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#result\">result</a> = 0;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_handle_list\">acpi_handle_list</a> *<a class=\"id\" href=\"#list\">list</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#list_state\">list_state</a> = 0;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#i\">i</a> = 0;", 
"", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#device\">device</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#device\">device</a>-><a class=\"id\" href=\"#power\">power</a>.<a class=\"id\" href=\"#state\">state</a> = <a class=\"id\" href=\"#ACPI_STATE_UNKNOWN\">ACPI_STATE_UNKNOWN</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/*</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * We know a device's inferred power state when all the resources</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * required for a given D-state are 'on'.</span>", 
"<span class=\"comment\"><span class=\"ts\"/> */</span>", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#i\">i</a> = <a class=\"id\" href=\"#ACPI_STATE_D0\">ACPI_STATE_D0</a>; <a class=\"id\" href=\"#i\">i</a> &lt; <a class=\"id\" href=\"#ACPI_STATE_D3\">ACPI_STATE_D3</a>; <a class=\"id\" href=\"#i\">i</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#list\">list</a> = &amp;<a class=\"id\" href=\"#device\">device</a>-><a class=\"id\" href=\"#power\">power</a>.<a class=\"id\" href=\"#states\">states</a>[<a class=\"id\" href=\"#i\">i</a>].<a class=\"id\" href=\"#resources\">resources</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#list\">list</a>-><a class=\"id\" href=\"#count\">count</a> &lt; 1)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>continue;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#result\">result</a> = <a class=\"id\" href=\"#acpi_power_get_list_state\">acpi_power_get_list_state</a>(<a class=\"id\" href=\"#list\">list</a>, &amp;<a class=\"id\" href=\"#list_state\">list_state</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#result\">result</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#result\">result</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#list_state\">list_state</a> == <a class=\"id\" href=\"#ACPI_POWER_RESOURCE_STATE_ON\">ACPI_POWER_RESOURCE_STATE_ON</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#device\">device</a>-><a class=\"id\" href=\"#power\">power</a>.<a class=\"id\" href=\"#state\">state</a> = <a class=\"id\" href=\"#i\">i</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return 0;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#device\">device</a>-><a class=\"id\" href=\"#power\">power</a>.<a class=\"id\" href=\"#state\">state</a> = <a class=\"id\" href=\"#ACPI_STATE_D3\">ACPI_STATE_D3</a>;", 
"", 
"<span class=\"ts\"/>return 0;", 
"}", 
"", 
"int <a class=\"id\" href=\"#acpi_power_transition\">acpi_power_transition</a>(struct <a class=\"id\" href=\"#acpi_device\">acpi_device</a> *<a class=\"id\" href=\"#device\">device</a>, int <a class=\"id\" href=\"#state\">state</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#result\">result</a> = 0;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_handle_list\">acpi_handle_list</a> *<a class=\"id\" href=\"#cl\">cl</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;<span class=\"ts\"/><span class=\"comment\">/* Current Resources */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_handle_list\">acpi_handle_list</a> *<a class=\"id\" href=\"#tl\">tl</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;<span class=\"ts\"/><span class=\"comment\">/* Target Resources */</span>", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#i\">i</a> = 0;", 
"", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#device\">device</a> || (<a class=\"id\" href=\"#state\">state</a> &lt; <a class=\"id\" href=\"#ACPI_STATE_D0\">ACPI_STATE_D0</a>) || (<a class=\"id\" href=\"#state\">state</a> &gt; <a class=\"id\" href=\"#ACPI_STATE_D3\">ACPI_STATE_D3</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"", 
"<span class=\"ts\"/>if ((<a class=\"id\" href=\"#device\">device</a>-><a class=\"id\" href=\"#power\">power</a>.<a class=\"id\" href=\"#state\">state</a> &lt; <a class=\"id\" href=\"#ACPI_STATE_D0\">ACPI_STATE_D0</a>)", 
"<span class=\"ts\"/>    || (<a class=\"id\" href=\"#device\">device</a>-><a class=\"id\" href=\"#power\">power</a>.<a class=\"id\" href=\"#state\">state</a> &gt; <a class=\"id\" href=\"#ACPI_STATE_D3\">ACPI_STATE_D3</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#ENODEV\">ENODEV</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#cl\">cl</a> = &amp;<a class=\"id\" href=\"#device\">device</a>-><a class=\"id\" href=\"#power\">power</a>.<a class=\"id\" href=\"#states\">states</a>[<a class=\"id\" href=\"#device\">device</a>-><a class=\"id\" href=\"#power\">power</a>.<a class=\"id\" href=\"#state\">state</a>].<a class=\"id\" href=\"#resources\">resources</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#tl\">tl</a> = &amp;<a class=\"id\" href=\"#device\">device</a>-><a class=\"id\" href=\"#power\">power</a>.<a class=\"id\" href=\"#states\">states</a>[<a class=\"id\" href=\"#state\">state</a>].<a class=\"id\" href=\"#resources\">resources</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* TBD: Resources must be ordered. */</span>", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/*</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * First we reference all power resources required in the target list</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * (e.g. so the device doesn't lose power while transitioning).</span>", 
"<span class=\"comment\"><span class=\"ts\"/> */</span>", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#i\">i</a> = 0; <a class=\"id\" href=\"#i\">i</a> &lt; <a class=\"id\" href=\"#tl\">tl</a>-><a class=\"id\" href=\"#count\">count</a>; <a class=\"id\" href=\"#i\">i</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#result\">result</a> = <a class=\"id\" href=\"#acpi_power_on\">acpi_power_on</a>(<a class=\"id\" href=\"#tl\">tl</a>-><a class=\"id\" href=\"#handles\">handles</a>[<a class=\"id\" href=\"#i\">i</a>], <a class=\"id\" href=\"#device\">device</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#result\">result</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#end\">end</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#device\">device</a>-><a class=\"id\" href=\"#power\">power</a>.<a class=\"id\" href=\"#state\">state</a> == <a class=\"id\" href=\"#state\">state</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#end\">end</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/*</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * Then we dereference all power resources used in the current list.</span>", 
"<span class=\"comment\"><span class=\"ts\"/> */</span>", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#i\">i</a> = 0; <a class=\"id\" href=\"#i\">i</a> &lt; <a class=\"id\" href=\"#cl\">cl</a>-><a class=\"id\" href=\"#count\">count</a>; <a class=\"id\" href=\"#i\">i</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#result\">result</a> = <a class=\"id\" href=\"#acpi_power_off_device\">acpi_power_off_device</a>(<a class=\"id\" href=\"#cl\">cl</a>-><a class=\"id\" href=\"#handles\">handles</a>[<a class=\"id\" href=\"#i\">i</a>], <a class=\"id\" href=\"#device\">device</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#result\">result</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#end\">end</a>;", 
"<span class=\"ts\"/>}", 
"", 
"     <a class=\"id\" href=\"#end\">end</a>:", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#result\">result</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#device\">device</a>-><a class=\"id\" href=\"#power\">power</a>.<a class=\"id\" href=\"#state\">state</a> = <a class=\"id\" href=\"#ACPI_STATE_UNKNOWN\">ACPI_STATE_UNKNOWN</a>;", 
"<span class=\"ts\"/>else {", 
"<span class=\"ts\"/><span class=\"comment\">/* We shouldn't change the state till all above operations succeed */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#device\">device</a>-><a class=\"id\" href=\"#power\">power</a>.<a class=\"id\" href=\"#state\">state</a> = <a class=\"id\" href=\"#state\">state</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#result\">result</a>;", 
"}", 
"", 
"<span class=\"comment\">/* --------------------------------------------------------------------------</span>", 
"<span class=\"comment\">                                Driver Interface</span>", 
"<span class=\"comment\">   -------------------------------------------------------------------------- */</span>", 
"", 
"static int <a class=\"id\" href=\"#acpi_power_add\">acpi_power_add</a>(struct <a class=\"id\" href=\"#acpi_device\">acpi_device</a> *<a class=\"id\" href=\"#device\">device</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#result\">result</a> = 0, <a class=\"id\" href=\"#state\">state</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#acpi_status\">acpi_status</a> <a class=\"id\" href=\"#status\">status</a> = <a class=\"id\" href=\"#AE_OK\">AE_OK</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_power_resource\">acpi_power_resource</a> *<a class=\"id\" href=\"#resource\">resource</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/>union <a class=\"id\" href=\"#acpi_object\">acpi_object</a> <a class=\"id\" href=\"#acpi_object\">acpi_object</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_buffer\">acpi_buffer</a> <a class=\"id\" href=\"#buffer\">buffer</a> = { sizeof(<a class=\"id\" href=\"#acpi_object\">acpi_object</a>), &amp;<a class=\"id\" href=\"#acpi_object\">acpi_object</a> };", 
"", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#device\">device</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#resource\">resource</a> = <a class=\"id\" href=\"#kzalloc\">kzalloc</a>(sizeof(struct <a class=\"id\" href=\"#acpi_power_resource\">acpi_power_resource</a>), <a class=\"id\" href=\"#GFP_KERNEL\">GFP_KERNEL</a>);", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#resource\">resource</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#ENOMEM\">ENOMEM</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#device\">device</a> = <a class=\"id\" href=\"#device\">device</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mutex_init\">mutex_init</a>(&amp;<a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#resource_lock\">resource_lock</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#INIT_LIST_HEAD\">INIT_LIST_HEAD</a>(&amp;<a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#reference\">reference</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#strcpy\">strcpy</a>(<a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#name\">name</a>, <a class=\"id\" href=\"#device\">device</a>-><a class=\"id\" href=\"#pnp\">pnp</a>.<a class=\"id\" href=\"#bus_id\">bus_id</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#strcpy\">strcpy</a>(<a class=\"id\" href=\"#acpi_device_name\">acpi_device_name</a>(<a class=\"id\" href=\"#device\">device</a>), <a class=\"id\" href=\"#ACPI_POWER_DEVICE_NAME\">ACPI_POWER_DEVICE_NAME</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#strcpy\">strcpy</a>(<a class=\"id\" href=\"#acpi_device_class\">acpi_device_class</a>(<a class=\"id\" href=\"#device\">device</a>), <a class=\"id\" href=\"#ACPI_POWER_CLASS\">ACPI_POWER_CLASS</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#device\">device</a>-><a class=\"id\" href=\"#driver_data\">driver_data</a> = <a class=\"id\" href=\"#resource\">resource</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Evalute the object to get the system level and resource order. */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#status\">status</a> = <a class=\"id\" href=\"#acpi_evaluate_object\">acpi_evaluate_object</a>(<a class=\"id\" href=\"#device\">device</a>-><a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#NULL\">NULL</a>, <a class=\"id\" href=\"#NULL\">NULL</a>, &amp;<a class=\"id\" href=\"#buffer\">buffer</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#ACPI_FAILURE\">ACPI_FAILURE</a>(<a class=\"id\" href=\"#status\">status</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#result\">result</a> = -<a class=\"id\" href=\"#ENODEV\">ENODEV</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#end\">end</a>;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#system_level\">system_level</a> = <a class=\"id\" href=\"#acpi_object\">acpi_object</a>.<a class=\"id\" href=\"#power_resource\">power_resource</a>.<a class=\"id\" href=\"#system_level\">system_level</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#order\">order</a> = <a class=\"id\" href=\"#acpi_object\">acpi_object</a>.<a class=\"id\" href=\"#power_resource\">power_resource</a>.<a class=\"id\" href=\"#resource_order\">resource_order</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#result\">result</a> = <a class=\"id\" href=\"#acpi_power_get_state\">acpi_power_get_state</a>(<a class=\"id\" href=\"#device\">device</a>-><a class=\"id\" href=\"#handle\">handle</a>, &amp;<a class=\"id\" href=\"#state\">state</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#result\">result</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#end\">end</a>;", 
"", 
"<span class=\"ts\"/>switch (<a class=\"id\" href=\"#state\">state</a>) {", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#ACPI_POWER_RESOURCE_STATE_ON\">ACPI_POWER_RESOURCE_STATE_ON</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#device\">device</a>-><a class=\"id\" href=\"#power\">power</a>.<a class=\"id\" href=\"#state\">state</a> = <a class=\"id\" href=\"#ACPI_STATE_D0\">ACPI_STATE_D0</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#ACPI_POWER_RESOURCE_STATE_OFF\">ACPI_POWER_RESOURCE_STATE_OFF</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#device\">device</a>-><a class=\"id\" href=\"#power\">power</a>.<a class=\"id\" href=\"#state\">state</a> = <a class=\"id\" href=\"#ACPI_STATE_D3\">ACPI_STATE_D3</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>default:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#device\">device</a>-><a class=\"id\" href=\"#power\">power</a>.<a class=\"id\" href=\"#state\">state</a> = <a class=\"id\" href=\"#ACPI_STATE_UNKNOWN\">ACPI_STATE_UNKNOWN</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(<a class=\"id\" href=\"#KERN_INFO\">KERN_INFO</a> <a class=\"id\" href=\"#PREFIX\">PREFIX</a> \"%s [%s] (%s)\\n\", <a class=\"id\" href=\"#acpi_device_name\">acpi_device_name</a>(<a class=\"id\" href=\"#device\">device</a>),", 
"<span class=\"ts\"/>       <a class=\"id\" href=\"#acpi_device_bid\">acpi_device_bid</a>(<a class=\"id\" href=\"#device\">device</a>), <a class=\"id\" href=\"#state\">state</a> ? \"on\" : \"off\");", 
"", 
"      <a class=\"id\" href=\"#end\">end</a>:", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#result\">result</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#kfree\">kfree</a>(<a class=\"id\" href=\"#resource\">resource</a>);", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#result\">result</a>;", 
"}", 
"", 
"static int <a class=\"id\" href=\"#acpi_power_remove\">acpi_power_remove</a>(struct <a class=\"id\" href=\"#acpi_device\">acpi_device</a> *<a class=\"id\" href=\"#device\">device</a>, int <a class=\"id\" href=\"#type\">type</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_power_resource\">acpi_power_resource</a> *<a class=\"id\" href=\"#resource\">resource</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#list_head\">list_head</a> *<a class=\"id\" href=\"#node\">node</a>, *<a class=\"id\" href=\"#next\">next</a>;", 
"", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#device\">device</a> || !<a class=\"id\" href=\"#acpi_driver_data\">acpi_driver_data</a>(<a class=\"id\" href=\"#device\">device</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#resource\">resource</a> = <a class=\"id\" href=\"#acpi_driver_data\">acpi_driver_data</a>(<a class=\"id\" href=\"#device\">device</a>);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mutex_lock\">mutex_lock</a>(&amp;<a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#resource_lock\">resource_lock</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#list_for_each_safe\">list_for_each_safe</a>(<a class=\"id\" href=\"#node\">node</a>, <a class=\"id\" href=\"#next\">next</a>, &amp;<a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#reference\">reference</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_power_reference\">acpi_power_reference</a> *<a class=\"id\" href=\"#ref\">ref</a> = <a class=\"id\" href=\"#container_of\">container_of</a>(<a class=\"id\" href=\"#node\">node</a>, struct <a class=\"id\" href=\"#acpi_power_reference\">acpi_power_reference</a>, <a class=\"id\" href=\"#node\">node</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#list_del\">list_del</a>(&amp;<a class=\"id\" href=\"#ref\">ref</a>-><a class=\"id\" href=\"#node\">node</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#kfree\">kfree</a>(<a class=\"id\" href=\"#ref\">ref</a>);", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mutex_unlock\">mutex_unlock</a>(&amp;<a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#resource_lock\">resource_lock</a>);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kfree\">kfree</a>(<a class=\"id\" href=\"#resource\">resource</a>);", 
"", 
"<span class=\"ts\"/>return 0;", 
"}", 
"", 
"static int <a class=\"id\" href=\"#acpi_power_resume\">acpi_power_resume</a>(struct <a class=\"id\" href=\"#acpi_device\">acpi_device</a> *<a class=\"id\" href=\"#device\">device</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#result\">result</a> = 0, <a class=\"id\" href=\"#state\">state</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_power_resource\">acpi_power_resource</a> *<a class=\"id\" href=\"#resource\">resource</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_power_reference\">acpi_power_reference</a> *<a class=\"id\" href=\"#ref\">ref</a>;", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#device\">device</a> || !<a class=\"id\" href=\"#acpi_driver_data\">acpi_driver_data</a>(<a class=\"id\" href=\"#device\">device</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#resource\">resource</a> = <a class=\"id\" href=\"#acpi_driver_data\">acpi_driver_data</a>(<a class=\"id\" href=\"#device\">device</a>);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#result\">result</a> = <a class=\"id\" href=\"#acpi_power_get_state\">acpi_power_get_state</a>(<a class=\"id\" href=\"#device\">device</a>-><a class=\"id\" href=\"#handle\">handle</a>, &amp;<a class=\"id\" href=\"#state\">state</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#result\">result</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#result\">result</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mutex_lock\">mutex_lock</a>(&amp;<a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#resource_lock\">resource_lock</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#state\">state</a> == <a class=\"id\" href=\"#ACPI_POWER_RESOURCE_STATE_OFF\">ACPI_POWER_RESOURCE_STATE_OFF</a> &&", 
"<span class=\"ts\"/>    !<a class=\"id\" href=\"#list_empty\">list_empty</a>(&amp;<a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#reference\">reference</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ref\">ref</a> = <a class=\"id\" href=\"#container_of\">container_of</a>(<a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#reference\">reference</a>.<a class=\"id\" href=\"#next\">next</a>, struct <a class=\"id\" href=\"#acpi_power_reference\">acpi_power_reference</a>, <a class=\"id\" href=\"#node\">node</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#mutex_unlock\">mutex_unlock</a>(&amp;<a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#resource_lock\">resource_lock</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#result\">result</a> = <a class=\"id\" href=\"#acpi_power_on\">acpi_power_on</a>(<a class=\"id\" href=\"#device\">device</a>-><a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#ref\">ref</a>-><a class=\"id\" href=\"#device\">device</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#result\">result</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mutex_unlock\">mutex_unlock</a>(&amp;<a class=\"id\" href=\"#resource\">resource</a>-><a class=\"id\" href=\"#resource_lock\">resource_lock</a>);", 
"<span class=\"ts\"/>return 0;", 
"}", 
"", 
"int <a class=\"id\" href=\"#__init\">__init</a> <a class=\"id\" href=\"#acpi_power_init\">acpi_power_init</a>(void)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#INIT_LIST_HEAD\">INIT_LIST_HEAD</a>(&amp;<a class=\"id\" href=\"#acpi_power_resource_list\">acpi_power_resource_list</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#acpi_bus_register_driver\">acpi_bus_register_driver</a>(&amp;<a class=\"id\" href=\"#acpi_power_driver\">acpi_power_driver</a>);", 
"}", 
];
xr_frag_insert('l/73/0541958db885801d4f387a63177972ee3a2ba2.xr', __xr_tmp);
