var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_ASM_GENERIC_BITOPS_CONST_HWEIGHT_H_\">_ASM_GENERIC_BITOPS_CONST_HWEIGHT_H_</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_ASM_GENERIC_BITOPS_CONST_HWEIGHT_H_\">_ASM_GENERIC_BITOPS_CONST_HWEIGHT_H_</a>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Compile time versions of __arch_hweightN()</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__const_hweight8\">__const_hweight8</a>(<a class=\"id\" href=\"#w\">w</a>)<span class=\"ts\"/><span class=\"ts\"/>\\", 
"      (<span class=\"ts\"/>(!!((<a class=\"id\" href=\"#w\">w</a>) &amp; (1ULL << 0))) +<span class=\"ts\"/>\\", 
"<span class=\"ts\"/>(!!((<a class=\"id\" href=\"#w\">w</a>) &amp; (1ULL << 1))) +<span class=\"ts\"/>\\", 
"<span class=\"ts\"/>(!!((<a class=\"id\" href=\"#w\">w</a>) &amp; (1ULL << 2))) +<span class=\"ts\"/>\\", 
"<span class=\"ts\"/>(!!((<a class=\"id\" href=\"#w\">w</a>) &amp; (1ULL << 3))) +<span class=\"ts\"/>\\", 
"<span class=\"ts\"/>(!!((<a class=\"id\" href=\"#w\">w</a>) &amp; (1ULL << 4))) +<span class=\"ts\"/>\\", 
"<span class=\"ts\"/>(!!((<a class=\"id\" href=\"#w\">w</a>) &amp; (1ULL << 5))) +<span class=\"ts\"/>\\", 
"<span class=\"ts\"/>(!!((<a class=\"id\" href=\"#w\">w</a>) &amp; (1ULL << 6))) +<span class=\"ts\"/>\\", 
"<span class=\"ts\"/>(!!((<a class=\"id\" href=\"#w\">w</a>) &amp; (1ULL << 7)))<span class=\"ts\"/>)", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__const_hweight16\">__const_hweight16</a>(<a class=\"id\" href=\"#w\">w</a>) (<a class=\"id\" href=\"#__const_hweight8\">__const_hweight8</a>(<a class=\"id\" href=\"#w\">w</a>)  + <a class=\"id\" href=\"#__const_hweight8\">__const_hweight8</a>((<a class=\"id\" href=\"#w\">w</a>)  >> 8 ))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__const_hweight32\">__const_hweight32</a>(<a class=\"id\" href=\"#w\">w</a>) (<a class=\"id\" href=\"#__const_hweight16\">__const_hweight16</a>(<a class=\"id\" href=\"#w\">w</a>) + <a class=\"id\" href=\"#__const_hweight16\">__const_hweight16</a>((<a class=\"id\" href=\"#w\">w</a>) >> 16))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__const_hweight64\">__const_hweight64</a>(<a class=\"id\" href=\"#w\">w</a>) (<a class=\"id\" href=\"#__const_hweight32\">__const_hweight32</a>(<a class=\"id\" href=\"#w\">w</a>) + <a class=\"id\" href=\"#__const_hweight32\">__const_hweight32</a>((<a class=\"id\" href=\"#w\">w</a>) >> 32))", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Generic interface.</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#hweight8\">hweight8</a>(<a class=\"id\" href=\"#w\">w</a>)  (<a class=\"id\" href=\"#__builtin_constant_p\">__builtin_constant_p</a>(<a class=\"id\" href=\"#w\">w</a>) ? <a class=\"id\" href=\"#__const_hweight8\">__const_hweight8</a>(<a class=\"id\" href=\"#w\">w</a>)  : <a class=\"id\" href=\"#__arch_hweight8\">__arch_hweight8</a>(<a class=\"id\" href=\"#w\">w</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#hweight16\">hweight16</a>(<a class=\"id\" href=\"#w\">w</a>) (<a class=\"id\" href=\"#__builtin_constant_p\">__builtin_constant_p</a>(<a class=\"id\" href=\"#w\">w</a>) ? <a class=\"id\" href=\"#__const_hweight16\">__const_hweight16</a>(<a class=\"id\" href=\"#w\">w</a>) : <a class=\"id\" href=\"#__arch_hweight16\">__arch_hweight16</a>(<a class=\"id\" href=\"#w\">w</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#hweight32\">hweight32</a>(<a class=\"id\" href=\"#w\">w</a>) (<a class=\"id\" href=\"#__builtin_constant_p\">__builtin_constant_p</a>(<a class=\"id\" href=\"#w\">w</a>) ? <a class=\"id\" href=\"#__const_hweight32\">__const_hweight32</a>(<a class=\"id\" href=\"#w\">w</a>) : <a class=\"id\" href=\"#__arch_hweight32\">__arch_hweight32</a>(<a class=\"id\" href=\"#w\">w</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#hweight64\">hweight64</a>(<a class=\"id\" href=\"#w\">w</a>) (<a class=\"id\" href=\"#__builtin_constant_p\">__builtin_constant_p</a>(<a class=\"id\" href=\"#w\">w</a>) ? <a class=\"id\" href=\"#__const_hweight64\">__const_hweight64</a>(<a class=\"id\" href=\"#w\">w</a>) : <a class=\"id\" href=\"#__arch_hweight64\">__arch_hweight64</a>(<a class=\"id\" href=\"#w\">w</a>))", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Interface for known constant arguments</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#HWEIGHT8\">HWEIGHT8</a>(<a class=\"id\" href=\"#w\">w</a>)  (<a class=\"id\" href=\"#BUILD_BUG_ON_ZERO\">BUILD_BUG_ON_ZERO</a>(!<a class=\"id\" href=\"#__builtin_constant_p\">__builtin_constant_p</a>(<a class=\"id\" href=\"#w\">w</a>)) + <a class=\"id\" href=\"#__const_hweight8\">__const_hweight8</a>(<a class=\"id\" href=\"#w\">w</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#HWEIGHT16\">HWEIGHT16</a>(<a class=\"id\" href=\"#w\">w</a>) (<a class=\"id\" href=\"#BUILD_BUG_ON_ZERO\">BUILD_BUG_ON_ZERO</a>(!<a class=\"id\" href=\"#__builtin_constant_p\">__builtin_constant_p</a>(<a class=\"id\" href=\"#w\">w</a>)) + <a class=\"id\" href=\"#__const_hweight16\">__const_hweight16</a>(<a class=\"id\" href=\"#w\">w</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#HWEIGHT32\">HWEIGHT32</a>(<a class=\"id\" href=\"#w\">w</a>) (<a class=\"id\" href=\"#BUILD_BUG_ON_ZERO\">BUILD_BUG_ON_ZERO</a>(!<a class=\"id\" href=\"#__builtin_constant_p\">__builtin_constant_p</a>(<a class=\"id\" href=\"#w\">w</a>)) + <a class=\"id\" href=\"#__const_hweight32\">__const_hweight32</a>(<a class=\"id\" href=\"#w\">w</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#HWEIGHT64\">HWEIGHT64</a>(<a class=\"id\" href=\"#w\">w</a>) (<a class=\"id\" href=\"#BUILD_BUG_ON_ZERO\">BUILD_BUG_ON_ZERO</a>(!<a class=\"id\" href=\"#__builtin_constant_p\">__builtin_constant_p</a>(<a class=\"id\" href=\"#w\">w</a>)) + <a class=\"id\" href=\"#__const_hweight64\">__const_hweight64</a>(<a class=\"id\" href=\"#w\">w</a>))", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Type invariant interface to the compile time constant hweight functions.</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#HWEIGHT\">HWEIGHT</a>(<a class=\"id\" href=\"#w\">w</a>)   <a class=\"id\" href=\"#HWEIGHT64\">HWEIGHT64</a>((<a class=\"id\" href=\"#u64\">u64</a>)<a class=\"id\" href=\"#w\">w</a>)", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* _ASM_GENERIC_BITOPS_CONST_HWEIGHT_H_ */</span>", 
];
xr_frag_insert('l/73/57f60ae83d3602bf4236002cdb50c809288af6.xr', __xr_tmp);
