var __xr_tmp = [
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_SUBVENDOR_ID_PERLE\">PCI_SUBVENDOR_ID_PERLE</a>          0x155f", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_SUBDEVICE_ID_PCI_RAS4\">PCI_SUBDEVICE_ID_PCI_RAS4</a>       0xf001", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_SUBDEVICE_ID_PCI_RAS8\">PCI_SUBDEVICE_ID_PCI_RAS8</a>       0xf010", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_SYBA\">PCI_VENDOR_ID_SYBA</a><span class=\"ts\"/><span class=\"ts\"/>0x1592", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_SYBA_2P_EPP\">PCI_DEVICE_ID_SYBA_2P_EPP</a><span class=\"ts\"/>0x0782", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_SYBA_1P_ECP\">PCI_DEVICE_ID_SYBA_1P_ECP</a><span class=\"ts\"/>0x0783", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_MORETON\">PCI_VENDOR_ID_MORETON</a><span class=\"ts\"/><span class=\"ts\"/>0x15aa", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_RASTEL_2PORT\">PCI_DEVICE_ID_RASTEL_2PORT</a><span class=\"ts\"/>0x2000", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_ZOLTRIX\">PCI_VENDOR_ID_ZOLTRIX</a><span class=\"ts\"/><span class=\"ts\"/>0x15b0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ZOLTRIX_2BD0\">PCI_DEVICE_ID_ZOLTRIX_2BD0</a><span class=\"ts\"/>0x2bd0 ", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_MELLANOX\">PCI_VENDOR_ID_MELLANOX</a><span class=\"ts\"/><span class=\"ts\"/>0x15b3", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MELLANOX_TAVOR\">PCI_DEVICE_ID_MELLANOX_TAVOR</a><span class=\"ts\"/>0x5a44", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MELLANOX_TAVOR_BRIDGE\">PCI_DEVICE_ID_MELLANOX_TAVOR_BRIDGE</a><span class=\"ts\"/>0x5a46", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MELLANOX_ARBEL_COMPAT\">PCI_DEVICE_ID_MELLANOX_ARBEL_COMPAT</a> 0x6278", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MELLANOX_ARBEL\">PCI_DEVICE_ID_MELLANOX_ARBEL</a><span class=\"ts\"/>0x6282", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MELLANOX_SINAI_OLD\">PCI_DEVICE_ID_MELLANOX_SINAI_OLD</a> 0x5e8c", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MELLANOX_SINAI\">PCI_DEVICE_ID_MELLANOX_SINAI</a><span class=\"ts\"/>0x6274", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_DFI\">PCI_VENDOR_ID_DFI</a><span class=\"ts\"/><span class=\"ts\"/>0x15bd", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_QUICKNET\">PCI_VENDOR_ID_QUICKNET</a><span class=\"ts\"/><span class=\"ts\"/>0x15e2", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_QUICKNET_XJ\">PCI_DEVICE_ID_QUICKNET_XJ</a><span class=\"ts\"/>0x0500", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * ADDI-DATA GmbH communication cards &lt;info@addi-data.com&gt;</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_ADDIDATA_OLD\">PCI_VENDOR_ID_ADDIDATA_OLD</a>             0x10E8", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_ADDIDATA\">PCI_VENDOR_ID_ADDIDATA</a>                 0x15B8", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADDIDATA_APCI7500\">PCI_DEVICE_ID_ADDIDATA_APCI7500</a>        0x7000", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADDIDATA_APCI7420\">PCI_DEVICE_ID_ADDIDATA_APCI7420</a>        0x7001", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADDIDATA_APCI7300\">PCI_DEVICE_ID_ADDIDATA_APCI7300</a>        0x7002", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADDIDATA_APCI7800\">PCI_DEVICE_ID_ADDIDATA_APCI7800</a>        0x818E", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADDIDATA_APCI7500_2\">PCI_DEVICE_ID_ADDIDATA_APCI7500_2</a>      0x7009", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADDIDATA_APCI7420_2\">PCI_DEVICE_ID_ADDIDATA_APCI7420_2</a>      0x700A", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADDIDATA_APCI7300_2\">PCI_DEVICE_ID_ADDIDATA_APCI7300_2</a>      0x700B", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADDIDATA_APCI7500_3\">PCI_DEVICE_ID_ADDIDATA_APCI7500_3</a>      0x700C", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADDIDATA_APCI7420_3\">PCI_DEVICE_ID_ADDIDATA_APCI7420_3</a>      0x700D", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADDIDATA_APCI7300_3\">PCI_DEVICE_ID_ADDIDATA_APCI7300_3</a>      0x700E", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADDIDATA_APCI7800_3\">PCI_DEVICE_ID_ADDIDATA_APCI7800_3</a>      0x700F", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADDIDATA_APCIe7300\">PCI_DEVICE_ID_ADDIDATA_APCIe7300</a>       0x7010", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADDIDATA_APCIe7420\">PCI_DEVICE_ID_ADDIDATA_APCIe7420</a>       0x7011", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADDIDATA_APCIe7500\">PCI_DEVICE_ID_ADDIDATA_APCIe7500</a>       0x7012", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADDIDATA_APCIe7800\">PCI_DEVICE_ID_ADDIDATA_APCIe7800</a>       0x7013", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_PDC\">PCI_VENDOR_ID_PDC</a><span class=\"ts\"/><span class=\"ts\"/>0x15e9", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_FARSITE\">PCI_VENDOR_ID_FARSITE</a>           0x1619", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_FARSITE_T2P\">PCI_DEVICE_ID_FARSITE_T2P</a>       0x0400", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_FARSITE_T4P\">PCI_DEVICE_ID_FARSITE_T4P</a>       0x0440", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_FARSITE_T1U\">PCI_DEVICE_ID_FARSITE_T1U</a>       0x0610", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_FARSITE_T2U\">PCI_DEVICE_ID_FARSITE_T2U</a>       0x0620", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_FARSITE_T4U\">PCI_DEVICE_ID_FARSITE_T4U</a>       0x0640", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_FARSITE_TE1\">PCI_DEVICE_ID_FARSITE_TE1</a>       0x1610", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_FARSITE_TE1C\">PCI_DEVICE_ID_FARSITE_TE1C</a>      0x1612", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_ARIMA\">PCI_VENDOR_ID_ARIMA</a><span class=\"ts\"/><span class=\"ts\"/>0x161f", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_BROCADE\">PCI_VENDOR_ID_BROCADE</a><span class=\"ts\"/><span class=\"ts\"/>0x1657", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_SIBYTE\">PCI_VENDOR_ID_SIBYTE</a><span class=\"ts\"/><span class=\"ts\"/>0x166d", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_BCM1250_PCI\">PCI_DEVICE_ID_BCM1250_PCI</a><span class=\"ts\"/>0x0001", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_BCM1250_HT\">PCI_DEVICE_ID_BCM1250_HT</a><span class=\"ts\"/>0x0002", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_ATHEROS\">PCI_VENDOR_ID_ATHEROS</a><span class=\"ts\"/><span class=\"ts\"/>0x168c", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_NETCELL\">PCI_VENDOR_ID_NETCELL</a><span class=\"ts\"/><span class=\"ts\"/>0x169c", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_REVOLUTION\">PCI_DEVICE_ID_REVOLUTION</a><span class=\"ts\"/>0x0044", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_CENATEK\">PCI_VENDOR_ID_CENATEK</a><span class=\"ts\"/><span class=\"ts\"/>0x16CA", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_CENATEK_IDE\">PCI_DEVICE_ID_CENATEK_IDE</a><span class=\"ts\"/>0x0001", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_VITESSE\">PCI_VENDOR_ID_VITESSE</a><span class=\"ts\"/><span class=\"ts\"/>0x1725", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_VITESSE_VSC7174\">PCI_DEVICE_ID_VITESSE_VSC7174</a><span class=\"ts\"/>0x7174", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_LINKSYS\">PCI_VENDOR_ID_LINKSYS</a><span class=\"ts\"/><span class=\"ts\"/>0x1737", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_LINKSYS_EG1064\">PCI_DEVICE_ID_LINKSYS_EG1064</a><span class=\"ts\"/>0x1064", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_ALTIMA\">PCI_VENDOR_ID_ALTIMA</a><span class=\"ts\"/><span class=\"ts\"/>0x173b", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ALTIMA_AC1000\">PCI_DEVICE_ID_ALTIMA_AC1000</a><span class=\"ts\"/>0x03e8", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ALTIMA_AC1001\">PCI_DEVICE_ID_ALTIMA_AC1001</a><span class=\"ts\"/>0x03e9", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ALTIMA_AC9100\">PCI_DEVICE_ID_ALTIMA_AC9100</a><span class=\"ts\"/>0x03ea", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ALTIMA_AC1003\">PCI_DEVICE_ID_ALTIMA_AC1003</a><span class=\"ts\"/>0x03eb", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_BELKIN\">PCI_VENDOR_ID_BELKIN</a><span class=\"ts\"/><span class=\"ts\"/>0x1799", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_BELKIN_F5D7010V7\">PCI_DEVICE_ID_BELKIN_F5D7010V7</a><span class=\"ts\"/>0x701f", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_RDC\">PCI_VENDOR_ID_RDC</a><span class=\"ts\"/><span class=\"ts\"/>0x17f3", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_RDC_R6020\">PCI_DEVICE_ID_RDC_R6020</a><span class=\"ts\"/><span class=\"ts\"/>0x6020", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_RDC_R6030\">PCI_DEVICE_ID_RDC_R6030</a><span class=\"ts\"/><span class=\"ts\"/>0x6030", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_RDC_R6040\">PCI_DEVICE_ID_RDC_R6040</a><span class=\"ts\"/><span class=\"ts\"/>0x6040", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_RDC_R6060\">PCI_DEVICE_ID_RDC_R6060</a><span class=\"ts\"/><span class=\"ts\"/>0x6060", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_RDC_R6061\">PCI_DEVICE_ID_RDC_R6061</a><span class=\"ts\"/><span class=\"ts\"/>0x6061", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_RDC_D1010\">PCI_DEVICE_ID_RDC_D1010</a><span class=\"ts\"/><span class=\"ts\"/>0x1010", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_LENOVO\">PCI_VENDOR_ID_LENOVO</a><span class=\"ts\"/><span class=\"ts\"/>0x17aa", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_ARECA\">PCI_VENDOR_ID_ARECA</a><span class=\"ts\"/><span class=\"ts\"/>0x17d3", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ARECA_1110\">PCI_DEVICE_ID_ARECA_1110</a><span class=\"ts\"/>0x1110", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ARECA_1120\">PCI_DEVICE_ID_ARECA_1120</a><span class=\"ts\"/>0x1120", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ARECA_1130\">PCI_DEVICE_ID_ARECA_1130</a><span class=\"ts\"/>0x1130", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ARECA_1160\">PCI_DEVICE_ID_ARECA_1160</a><span class=\"ts\"/>0x1160", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ARECA_1170\">PCI_DEVICE_ID_ARECA_1170</a><span class=\"ts\"/>0x1170", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ARECA_1200\">PCI_DEVICE_ID_ARECA_1200</a><span class=\"ts\"/>0x1200", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ARECA_1201\">PCI_DEVICE_ID_ARECA_1201</a><span class=\"ts\"/>0x1201", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ARECA_1202\">PCI_DEVICE_ID_ARECA_1202</a><span class=\"ts\"/>0x1202", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ARECA_1210\">PCI_DEVICE_ID_ARECA_1210</a><span class=\"ts\"/>0x1210", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ARECA_1220\">PCI_DEVICE_ID_ARECA_1220</a><span class=\"ts\"/>0x1220", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ARECA_1230\">PCI_DEVICE_ID_ARECA_1230</a><span class=\"ts\"/>0x1230", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ARECA_1260\">PCI_DEVICE_ID_ARECA_1260</a><span class=\"ts\"/>0x1260", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ARECA_1270\">PCI_DEVICE_ID_ARECA_1270</a><span class=\"ts\"/>0x1270", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ARECA_1280\">PCI_DEVICE_ID_ARECA_1280</a><span class=\"ts\"/>0x1280", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ARECA_1380\">PCI_DEVICE_ID_ARECA_1380</a><span class=\"ts\"/>0x1380", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ARECA_1381\">PCI_DEVICE_ID_ARECA_1381</a><span class=\"ts\"/>0x1381", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ARECA_1680\">PCI_DEVICE_ID_ARECA_1680</a><span class=\"ts\"/>0x1680", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ARECA_1681\">PCI_DEVICE_ID_ARECA_1681</a><span class=\"ts\"/>0x1681", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_S2IO\">PCI_VENDOR_ID_S2IO</a><span class=\"ts\"/><span class=\"ts\"/>0x17d5", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#PCI_DEVICE_ID_S2IO_WIN\">PCI_DEVICE_ID_S2IO_WIN</a><span class=\"ts\"/><span class=\"ts\"/>0x5731", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#PCI_DEVICE_ID_S2IO_UNI\">PCI_DEVICE_ID_S2IO_UNI</a><span class=\"ts\"/><span class=\"ts\"/>0x5831", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_HERC_WIN\">PCI_DEVICE_ID_HERC_WIN</a><span class=\"ts\"/><span class=\"ts\"/>0x5732", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_HERC_UNI\">PCI_DEVICE_ID_HERC_UNI</a><span class=\"ts\"/><span class=\"ts\"/>0x5832", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_SITECOM\">PCI_VENDOR_ID_SITECOM</a><span class=\"ts\"/><span class=\"ts\"/>0x182d", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_SITECOM_DC105V2\">PCI_DEVICE_ID_SITECOM_DC105V2</a><span class=\"ts\"/>0x3069", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_TOPSPIN\">PCI_VENDOR_ID_TOPSPIN</a><span class=\"ts\"/><span class=\"ts\"/>0x1867", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_SILAN\">PCI_VENDOR_ID_SILAN</a><span class=\"ts\"/><span class=\"ts\"/>0x1904", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_TDI\">PCI_VENDOR_ID_TDI</a>               0x192E", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_TDI_EHCI\">PCI_DEVICE_ID_TDI_EHCI</a>          0x0101", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_FREESCALE\">PCI_VENDOR_ID_FREESCALE</a><span class=\"ts\"/><span class=\"ts\"/>0x1957", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8308\">PCI_DEVICE_ID_MPC8308</a><span class=\"ts\"/><span class=\"ts\"/>0xc006", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8315E\">PCI_DEVICE_ID_MPC8315E</a><span class=\"ts\"/><span class=\"ts\"/>0x00b4", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8315\">PCI_DEVICE_ID_MPC8315</a><span class=\"ts\"/><span class=\"ts\"/>0x00b5", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8314E\">PCI_DEVICE_ID_MPC8314E</a><span class=\"ts\"/><span class=\"ts\"/>0x00b6", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8314\">PCI_DEVICE_ID_MPC8314</a><span class=\"ts\"/><span class=\"ts\"/>0x00b7", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8378E\">PCI_DEVICE_ID_MPC8378E</a><span class=\"ts\"/><span class=\"ts\"/>0x00c4", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8378\">PCI_DEVICE_ID_MPC8378</a><span class=\"ts\"/><span class=\"ts\"/>0x00c5", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8377E\">PCI_DEVICE_ID_MPC8377E</a><span class=\"ts\"/><span class=\"ts\"/>0x00c6", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8377\">PCI_DEVICE_ID_MPC8377</a><span class=\"ts\"/><span class=\"ts\"/>0x00c7", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8548E\">PCI_DEVICE_ID_MPC8548E</a><span class=\"ts\"/><span class=\"ts\"/>0x0012", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8548\">PCI_DEVICE_ID_MPC8548</a><span class=\"ts\"/><span class=\"ts\"/>0x0013", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8543E\">PCI_DEVICE_ID_MPC8543E</a><span class=\"ts\"/><span class=\"ts\"/>0x0014", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8543\">PCI_DEVICE_ID_MPC8543</a><span class=\"ts\"/><span class=\"ts\"/>0x0015", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8547E\">PCI_DEVICE_ID_MPC8547E</a><span class=\"ts\"/><span class=\"ts\"/>0x0018", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8545E\">PCI_DEVICE_ID_MPC8545E</a><span class=\"ts\"/><span class=\"ts\"/>0x0019", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8545\">PCI_DEVICE_ID_MPC8545</a><span class=\"ts\"/><span class=\"ts\"/>0x001a", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8569E\">PCI_DEVICE_ID_MPC8569E</a><span class=\"ts\"/><span class=\"ts\"/>0x0061", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8569\">PCI_DEVICE_ID_MPC8569</a><span class=\"ts\"/><span class=\"ts\"/>0x0060", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8568E\">PCI_DEVICE_ID_MPC8568E</a><span class=\"ts\"/><span class=\"ts\"/>0x0020", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8568\">PCI_DEVICE_ID_MPC8568</a><span class=\"ts\"/><span class=\"ts\"/>0x0021", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8567E\">PCI_DEVICE_ID_MPC8567E</a><span class=\"ts\"/><span class=\"ts\"/>0x0022", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8567\">PCI_DEVICE_ID_MPC8567</a><span class=\"ts\"/><span class=\"ts\"/>0x0023", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8533E\">PCI_DEVICE_ID_MPC8533E</a><span class=\"ts\"/><span class=\"ts\"/>0x0030", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8533\">PCI_DEVICE_ID_MPC8533</a><span class=\"ts\"/><span class=\"ts\"/>0x0031", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8544E\">PCI_DEVICE_ID_MPC8544E</a><span class=\"ts\"/><span class=\"ts\"/>0x0032", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8544\">PCI_DEVICE_ID_MPC8544</a><span class=\"ts\"/><span class=\"ts\"/>0x0033", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8572E\">PCI_DEVICE_ID_MPC8572E</a><span class=\"ts\"/><span class=\"ts\"/>0x0040", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8572\">PCI_DEVICE_ID_MPC8572</a><span class=\"ts\"/><span class=\"ts\"/>0x0041", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8536E\">PCI_DEVICE_ID_MPC8536E</a><span class=\"ts\"/><span class=\"ts\"/>0x0050", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8536\">PCI_DEVICE_ID_MPC8536</a><span class=\"ts\"/><span class=\"ts\"/>0x0051", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_P2020E\">PCI_DEVICE_ID_P2020E</a><span class=\"ts\"/><span class=\"ts\"/>0x0070", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_P2020\">PCI_DEVICE_ID_P2020</a><span class=\"ts\"/><span class=\"ts\"/>0x0071", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_P2010E\">PCI_DEVICE_ID_P2010E</a><span class=\"ts\"/><span class=\"ts\"/>0x0078", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_P2010\">PCI_DEVICE_ID_P2010</a><span class=\"ts\"/><span class=\"ts\"/>0x0079", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_P1020E\">PCI_DEVICE_ID_P1020E</a><span class=\"ts\"/><span class=\"ts\"/>0x0100", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_P1020\">PCI_DEVICE_ID_P1020</a><span class=\"ts\"/><span class=\"ts\"/>0x0101", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_P1021E\">PCI_DEVICE_ID_P1021E</a><span class=\"ts\"/><span class=\"ts\"/>0x0102", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_P1021\">PCI_DEVICE_ID_P1021</a><span class=\"ts\"/><span class=\"ts\"/>0x0103", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_P1011E\">PCI_DEVICE_ID_P1011E</a><span class=\"ts\"/><span class=\"ts\"/>0x0108", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_P1011\">PCI_DEVICE_ID_P1011</a><span class=\"ts\"/><span class=\"ts\"/>0x0109", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_P1022E\">PCI_DEVICE_ID_P1022E</a><span class=\"ts\"/><span class=\"ts\"/>0x0110", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_P1022\">PCI_DEVICE_ID_P1022</a><span class=\"ts\"/><span class=\"ts\"/>0x0111", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_P1013E\">PCI_DEVICE_ID_P1013E</a><span class=\"ts\"/><span class=\"ts\"/>0x0118", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_P1013\">PCI_DEVICE_ID_P1013</a><span class=\"ts\"/><span class=\"ts\"/>0x0119", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_P4080E\">PCI_DEVICE_ID_P4080E</a><span class=\"ts\"/><span class=\"ts\"/>0x0400", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_P4080\">PCI_DEVICE_ID_P4080</a><span class=\"ts\"/><span class=\"ts\"/>0x0401", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_P4040E\">PCI_DEVICE_ID_P4040E</a><span class=\"ts\"/><span class=\"ts\"/>0x0408", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_P4040\">PCI_DEVICE_ID_P4040</a><span class=\"ts\"/><span class=\"ts\"/>0x0409", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8641\">PCI_DEVICE_ID_MPC8641</a><span class=\"ts\"/><span class=\"ts\"/>0x7010", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8641D\">PCI_DEVICE_ID_MPC8641D</a><span class=\"ts\"/><span class=\"ts\"/>0x7011", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_MPC8610\">PCI_DEVICE_ID_MPC8610</a><span class=\"ts\"/><span class=\"ts\"/>0x7018", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_PASEMI\">PCI_VENDOR_ID_PASEMI</a><span class=\"ts\"/><span class=\"ts\"/>0x1959", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_ATTANSIC\">PCI_VENDOR_ID_ATTANSIC</a><span class=\"ts\"/><span class=\"ts\"/>0x1969", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ATTANSIC_L1\">PCI_DEVICE_ID_ATTANSIC_L1</a><span class=\"ts\"/>0x1048", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ATTANSIC_L2\">PCI_DEVICE_ID_ATTANSIC_L2</a><span class=\"ts\"/>0x2048", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_JMICRON\">PCI_VENDOR_ID_JMICRON</a><span class=\"ts\"/><span class=\"ts\"/>0x197B", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_JMICRON_JMB360\">PCI_DEVICE_ID_JMICRON_JMB360</a><span class=\"ts\"/>0x2360", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_JMICRON_JMB361\">PCI_DEVICE_ID_JMICRON_JMB361</a><span class=\"ts\"/>0x2361", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_JMICRON_JMB362\">PCI_DEVICE_ID_JMICRON_JMB362</a><span class=\"ts\"/>0x2362", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_JMICRON_JMB363\">PCI_DEVICE_ID_JMICRON_JMB363</a><span class=\"ts\"/>0x2363", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_JMICRON_JMB364\">PCI_DEVICE_ID_JMICRON_JMB364</a><span class=\"ts\"/>0x2364", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_JMICRON_JMB365\">PCI_DEVICE_ID_JMICRON_JMB365</a><span class=\"ts\"/>0x2365", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_JMICRON_JMB366\">PCI_DEVICE_ID_JMICRON_JMB366</a><span class=\"ts\"/>0x2366", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_JMICRON_JMB368\">PCI_DEVICE_ID_JMICRON_JMB368</a><span class=\"ts\"/>0x2368", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_JMICRON_JMB369\">PCI_DEVICE_ID_JMICRON_JMB369</a><span class=\"ts\"/>0x2369", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_JMICRON_JMB38X_SD\">PCI_DEVICE_ID_JMICRON_JMB38X_SD</a><span class=\"ts\"/>0x2381", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_JMICRON_JMB38X_MMC\">PCI_DEVICE_ID_JMICRON_JMB38X_MMC</a> 0x2382", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_JMICRON_JMB38X_MS\">PCI_DEVICE_ID_JMICRON_JMB38X_MS</a><span class=\"ts\"/>0x2383", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_KORENIX\">PCI_VENDOR_ID_KORENIX</a><span class=\"ts\"/><span class=\"ts\"/>0x1982", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_KORENIX_JETCARDF0\">PCI_DEVICE_ID_KORENIX_JETCARDF0</a><span class=\"ts\"/>0x1600", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_KORENIX_JETCARDF1\">PCI_DEVICE_ID_KORENIX_JETCARDF1</a><span class=\"ts\"/>0x16ff", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_KORENIX_JETCARDF2\">PCI_DEVICE_ID_KORENIX_JETCARDF2</a><span class=\"ts\"/>0x1700", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_KORENIX_JETCARDF3\">PCI_DEVICE_ID_KORENIX_JETCARDF3</a><span class=\"ts\"/>0x17ff", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_QMI\">PCI_VENDOR_ID_QMI</a><span class=\"ts\"/><span class=\"ts\"/>0x1a32", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_AZWAVE\">PCI_VENDOR_ID_AZWAVE</a><span class=\"ts\"/><span class=\"ts\"/>0x1a3b", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_TEKRAM\">PCI_VENDOR_ID_TEKRAM</a><span class=\"ts\"/><span class=\"ts\"/>0x1de1", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_TEKRAM_DC290\">PCI_DEVICE_ID_TEKRAM_DC290</a><span class=\"ts\"/>0xdc29", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_TEHUTI\">PCI_VENDOR_ID_TEHUTI</a><span class=\"ts\"/><span class=\"ts\"/>0x1fc9", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_TEHUTI_3009\">PCI_DEVICE_ID_TEHUTI_3009</a><span class=\"ts\"/>0x3009", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_TEHUTI_3010\">PCI_DEVICE_ID_TEHUTI_3010</a><span class=\"ts\"/>0x3010", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_TEHUTI_3014\">PCI_DEVICE_ID_TEHUTI_3014</a><span class=\"ts\"/>0x3014", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_HINT\">PCI_VENDOR_ID_HINT</a>             0x3388", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_HINT_VXPROII_IDE\">PCI_DEVICE_ID_HINT_VXPROII_IDE</a> 0x8013", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_3DLABS\">PCI_VENDOR_ID_3DLABS</a><span class=\"ts\"/><span class=\"ts\"/>0x3d3d", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_3DLABS_PERMEDIA2\">PCI_DEVICE_ID_3DLABS_PERMEDIA2</a><span class=\"ts\"/>0x0007", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_3DLABS_PERMEDIA2V\">PCI_DEVICE_ID_3DLABS_PERMEDIA2V</a><span class=\"ts\"/>0x0009", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_NETXEN\">PCI_VENDOR_ID_NETXEN</a><span class=\"ts\"/><span class=\"ts\"/>0x4040", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_NX2031_10GXSR\">PCI_DEVICE_ID_NX2031_10GXSR</a><span class=\"ts\"/>0x0001", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_NX2031_10GCX4\">PCI_DEVICE_ID_NX2031_10GCX4</a><span class=\"ts\"/>0x0002", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_NX2031_4GCU\">PCI_DEVICE_ID_NX2031_4GCU</a><span class=\"ts\"/>0x0003", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_NX2031_IMEZ\">PCI_DEVICE_ID_NX2031_IMEZ</a><span class=\"ts\"/>0x0004", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_NX2031_HMEZ\">PCI_DEVICE_ID_NX2031_HMEZ</a><span class=\"ts\"/>0x0005", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_NX2031_XG_MGMT\">PCI_DEVICE_ID_NX2031_XG_MGMT</a><span class=\"ts\"/>0x0024", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_NX2031_XG_MGMT2\">PCI_DEVICE_ID_NX2031_XG_MGMT2</a><span class=\"ts\"/>0x0025", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_NX3031\">PCI_DEVICE_ID_NX3031</a><span class=\"ts\"/><span class=\"ts\"/>0x0100", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_AKS\">PCI_VENDOR_ID_AKS</a><span class=\"ts\"/><span class=\"ts\"/>0x416c", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_AKS_ALADDINCARD\">PCI_DEVICE_ID_AKS_ALADDINCARD</a><span class=\"ts\"/>0x0100", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_ACCESSIO\">PCI_VENDOR_ID_ACCESSIO</a><span class=\"ts\"/><span class=\"ts\"/>0x494f", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ACCESSIO_WDG_CSM\">PCI_DEVICE_ID_ACCESSIO_WDG_CSM</a><span class=\"ts\"/>0x22c0", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_S3\">PCI_VENDOR_ID_S3</a><span class=\"ts\"/><span class=\"ts\"/>0x5333", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_S3_TRIO\">PCI_DEVICE_ID_S3_TRIO</a><span class=\"ts\"/><span class=\"ts\"/>0x8811", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_S3_868\">PCI_DEVICE_ID_S3_868</a><span class=\"ts\"/><span class=\"ts\"/>0x8880", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_S3_968\">PCI_DEVICE_ID_S3_968</a><span class=\"ts\"/><span class=\"ts\"/>0x88f0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_S3_SAVAGE4\">PCI_DEVICE_ID_S3_SAVAGE4</a><span class=\"ts\"/>0x8a25", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_S3_PROSAVAGE8\">PCI_DEVICE_ID_S3_PROSAVAGE8</a><span class=\"ts\"/>0x8d04", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_S3_SONICVIBES\">PCI_DEVICE_ID_S3_SONICVIBES</a><span class=\"ts\"/>0xca00", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_DUNORD\">PCI_VENDOR_ID_DUNORD</a><span class=\"ts\"/><span class=\"ts\"/>0x5544", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_DUNORD_I3000\">PCI_DEVICE_ID_DUNORD_I3000</a><span class=\"ts\"/>0x0001", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_DCI\">PCI_VENDOR_ID_DCI</a><span class=\"ts\"/><span class=\"ts\"/>0x6666", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_DCI_PCCOM4\">PCI_DEVICE_ID_DCI_PCCOM4</a><span class=\"ts\"/>0x0001", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_DCI_PCCOM8\">PCI_DEVICE_ID_DCI_PCCOM8</a><span class=\"ts\"/>0x0002", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_DCI_PCCOM2\">PCI_DEVICE_ID_DCI_PCCOM2</a><span class=\"ts\"/>0x0004", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_INTEL\">PCI_VENDOR_ID_INTEL</a><span class=\"ts\"/><span class=\"ts\"/>0x8086", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_EESSC\">PCI_DEVICE_ID_INTEL_EESSC</a><span class=\"ts\"/>0x0008", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_PXHD_0\">PCI_DEVICE_ID_INTEL_PXHD_0</a><span class=\"ts\"/>0x0320", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_PXHD_1\">PCI_DEVICE_ID_INTEL_PXHD_1</a><span class=\"ts\"/>0x0321", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_PXH_0\">PCI_DEVICE_ID_INTEL_PXH_0</a><span class=\"ts\"/>0x0329", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_PXH_1\">PCI_DEVICE_ID_INTEL_PXH_1</a><span class=\"ts\"/>0x032A", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_PXHV\">PCI_DEVICE_ID_INTEL_PXHV</a><span class=\"ts\"/>0x032C", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_80332_0\">PCI_DEVICE_ID_INTEL_80332_0</a><span class=\"ts\"/>0x0330", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_80332_1\">PCI_DEVICE_ID_INTEL_80332_1</a><span class=\"ts\"/>0x0332", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_80333_0\">PCI_DEVICE_ID_INTEL_80333_0</a><span class=\"ts\"/>0x0370", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_80333_1\">PCI_DEVICE_ID_INTEL_80333_1</a><span class=\"ts\"/>0x0372", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82375\">PCI_DEVICE_ID_INTEL_82375</a><span class=\"ts\"/>0x0482", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82424\">PCI_DEVICE_ID_INTEL_82424</a><span class=\"ts\"/>0x0483", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82378\">PCI_DEVICE_ID_INTEL_82378</a><span class=\"ts\"/>0x0484", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_I960\">PCI_DEVICE_ID_INTEL_I960</a><span class=\"ts\"/>0x0960", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_I960RM\">PCI_DEVICE_ID_INTEL_I960RM</a><span class=\"ts\"/>0x0962", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_8257X_SOL\">PCI_DEVICE_ID_INTEL_8257X_SOL</a><span class=\"ts\"/>0x1062", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82573E_SOL\">PCI_DEVICE_ID_INTEL_82573E_SOL</a><span class=\"ts\"/>0x1085", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82573L_SOL\">PCI_DEVICE_ID_INTEL_82573L_SOL</a><span class=\"ts\"/>0x108F", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82815_MC\">PCI_DEVICE_ID_INTEL_82815_MC</a><span class=\"ts\"/>0x1130", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82815_CGC\">PCI_DEVICE_ID_INTEL_82815_CGC</a><span class=\"ts\"/>0x1132", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82092AA_0\">PCI_DEVICE_ID_INTEL_82092AA_0</a><span class=\"ts\"/>0x1221", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_7505_0\">PCI_DEVICE_ID_INTEL_7505_0</a><span class=\"ts\"/>0x2550  ", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_7205_0\">PCI_DEVICE_ID_INTEL_7205_0</a><span class=\"ts\"/>0x255d", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82437\">PCI_DEVICE_ID_INTEL_82437</a><span class=\"ts\"/>0x122d", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82371FB_0\">PCI_DEVICE_ID_INTEL_82371FB_0</a><span class=\"ts\"/>0x122e", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82371FB_1\">PCI_DEVICE_ID_INTEL_82371FB_1</a><span class=\"ts\"/>0x1230", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82371MX\">PCI_DEVICE_ID_INTEL_82371MX</a><span class=\"ts\"/>0x1234", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82441\">PCI_DEVICE_ID_INTEL_82441</a><span class=\"ts\"/>0x1237", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82380FB\">PCI_DEVICE_ID_INTEL_82380FB</a><span class=\"ts\"/>0x124b", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82439\">PCI_DEVICE_ID_INTEL_82439</a><span class=\"ts\"/>0x1250", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_80960_RP\">PCI_DEVICE_ID_INTEL_80960_RP</a><span class=\"ts\"/>0x1960", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82840_HB\">PCI_DEVICE_ID_INTEL_82840_HB</a><span class=\"ts\"/>0x1a21", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82845_HB\">PCI_DEVICE_ID_INTEL_82845_HB</a><span class=\"ts\"/>0x1a30", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_IOAT\">PCI_DEVICE_ID_INTEL_IOAT</a><span class=\"ts\"/>0x1a38", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_CPT_SMBUS\">PCI_DEVICE_ID_INTEL_CPT_SMBUS</a><span class=\"ts\"/>0x1c22", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_CPT_LPC_MIN\">PCI_DEVICE_ID_INTEL_CPT_LPC_MIN</a><span class=\"ts\"/>0x1c41", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_CPT_LPC_MAX\">PCI_DEVICE_ID_INTEL_CPT_LPC_MAX</a><span class=\"ts\"/>0x1c5f", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801AA_0\">PCI_DEVICE_ID_INTEL_82801AA_0</a><span class=\"ts\"/>0x2410", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801AA_1\">PCI_DEVICE_ID_INTEL_82801AA_1</a><span class=\"ts\"/>0x2411", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801AA_3\">PCI_DEVICE_ID_INTEL_82801AA_3</a><span class=\"ts\"/>0x2413", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801AA_5\">PCI_DEVICE_ID_INTEL_82801AA_5</a><span class=\"ts\"/>0x2415", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801AA_6\">PCI_DEVICE_ID_INTEL_82801AA_6</a><span class=\"ts\"/>0x2416", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801AA_8\">PCI_DEVICE_ID_INTEL_82801AA_8</a><span class=\"ts\"/>0x2418", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801AB_0\">PCI_DEVICE_ID_INTEL_82801AB_0</a><span class=\"ts\"/>0x2420", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801AB_1\">PCI_DEVICE_ID_INTEL_82801AB_1</a><span class=\"ts\"/>0x2421", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801AB_3\">PCI_DEVICE_ID_INTEL_82801AB_3</a><span class=\"ts\"/>0x2423", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801AB_5\">PCI_DEVICE_ID_INTEL_82801AB_5</a><span class=\"ts\"/>0x2425", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801AB_6\">PCI_DEVICE_ID_INTEL_82801AB_6</a><span class=\"ts\"/>0x2426", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801AB_8\">PCI_DEVICE_ID_INTEL_82801AB_8</a><span class=\"ts\"/>0x2428", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801BA_0\">PCI_DEVICE_ID_INTEL_82801BA_0</a><span class=\"ts\"/>0x2440", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801BA_2\">PCI_DEVICE_ID_INTEL_82801BA_2</a><span class=\"ts\"/>0x2443", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801BA_4\">PCI_DEVICE_ID_INTEL_82801BA_4</a><span class=\"ts\"/>0x2445", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801BA_6\">PCI_DEVICE_ID_INTEL_82801BA_6</a><span class=\"ts\"/>0x2448", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801BA_8\">PCI_DEVICE_ID_INTEL_82801BA_8</a><span class=\"ts\"/>0x244a", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801BA_9\">PCI_DEVICE_ID_INTEL_82801BA_9</a><span class=\"ts\"/>0x244b", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801BA_10\">PCI_DEVICE_ID_INTEL_82801BA_10</a><span class=\"ts\"/>0x244c", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801BA_11\">PCI_DEVICE_ID_INTEL_82801BA_11</a><span class=\"ts\"/>0x244e", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801E_0\">PCI_DEVICE_ID_INTEL_82801E_0</a><span class=\"ts\"/>0x2450", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801E_11\">PCI_DEVICE_ID_INTEL_82801E_11</a><span class=\"ts\"/>0x245b", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801CA_0\">PCI_DEVICE_ID_INTEL_82801CA_0</a><span class=\"ts\"/>0x2480", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801CA_3\">PCI_DEVICE_ID_INTEL_82801CA_3</a><span class=\"ts\"/>0x2483", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801CA_5\">PCI_DEVICE_ID_INTEL_82801CA_5</a><span class=\"ts\"/>0x2485", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801CA_6\">PCI_DEVICE_ID_INTEL_82801CA_6</a><span class=\"ts\"/>0x2486", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801CA_10\">PCI_DEVICE_ID_INTEL_82801CA_10</a><span class=\"ts\"/>0x248a", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801CA_11\">PCI_DEVICE_ID_INTEL_82801CA_11</a><span class=\"ts\"/>0x248b", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801CA_12\">PCI_DEVICE_ID_INTEL_82801CA_12</a><span class=\"ts\"/>0x248c", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801DB_0\">PCI_DEVICE_ID_INTEL_82801DB_0</a><span class=\"ts\"/>0x24c0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801DB_1\">PCI_DEVICE_ID_INTEL_82801DB_1</a><span class=\"ts\"/>0x24c1", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801DB_2\">PCI_DEVICE_ID_INTEL_82801DB_2</a><span class=\"ts\"/>0x24c2", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801DB_3\">PCI_DEVICE_ID_INTEL_82801DB_3</a><span class=\"ts\"/>0x24c3", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801DB_5\">PCI_DEVICE_ID_INTEL_82801DB_5</a><span class=\"ts\"/>0x24c5", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801DB_6\">PCI_DEVICE_ID_INTEL_82801DB_6</a><span class=\"ts\"/>0x24c6", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801DB_9\">PCI_DEVICE_ID_INTEL_82801DB_9</a><span class=\"ts\"/>0x24c9", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801DB_10\">PCI_DEVICE_ID_INTEL_82801DB_10</a><span class=\"ts\"/>0x24ca", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801DB_11\">PCI_DEVICE_ID_INTEL_82801DB_11</a><span class=\"ts\"/>0x24cb", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801DB_12\">PCI_DEVICE_ID_INTEL_82801DB_12</a>  0x24cc", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801EB_0\">PCI_DEVICE_ID_INTEL_82801EB_0</a><span class=\"ts\"/>0x24d0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801EB_1\">PCI_DEVICE_ID_INTEL_82801EB_1</a><span class=\"ts\"/>0x24d1", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801EB_3\">PCI_DEVICE_ID_INTEL_82801EB_3</a><span class=\"ts\"/>0x24d3", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801EB_5\">PCI_DEVICE_ID_INTEL_82801EB_5</a><span class=\"ts\"/>0x24d5", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801EB_6\">PCI_DEVICE_ID_INTEL_82801EB_6</a><span class=\"ts\"/>0x24d6", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801EB_11\">PCI_DEVICE_ID_INTEL_82801EB_11</a><span class=\"ts\"/>0x24db", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801EB_12\">PCI_DEVICE_ID_INTEL_82801EB_12</a><span class=\"ts\"/>0x24dc", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82801EB_13\">PCI_DEVICE_ID_INTEL_82801EB_13</a><span class=\"ts\"/>0x24dd", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ESB_1\">PCI_DEVICE_ID_INTEL_ESB_1</a><span class=\"ts\"/>0x25a1", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ESB_2\">PCI_DEVICE_ID_INTEL_ESB_2</a><span class=\"ts\"/>0x25a2", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ESB_4\">PCI_DEVICE_ID_INTEL_ESB_4</a><span class=\"ts\"/>0x25a4", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ESB_5\">PCI_DEVICE_ID_INTEL_ESB_5</a><span class=\"ts\"/>0x25a6", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ESB_9\">PCI_DEVICE_ID_INTEL_ESB_9</a><span class=\"ts\"/>0x25ab", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ESB_10\">PCI_DEVICE_ID_INTEL_ESB_10</a><span class=\"ts\"/>0x25ac", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82820_HB\">PCI_DEVICE_ID_INTEL_82820_HB</a><span class=\"ts\"/>0x2500", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82820_UP_HB\">PCI_DEVICE_ID_INTEL_82820_UP_HB</a><span class=\"ts\"/>0x2501", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82850_HB\">PCI_DEVICE_ID_INTEL_82850_HB</a><span class=\"ts\"/>0x2530", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82860_HB\">PCI_DEVICE_ID_INTEL_82860_HB</a><span class=\"ts\"/>0x2531", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_E7501_MCH\">PCI_DEVICE_ID_INTEL_E7501_MCH</a><span class=\"ts\"/>0x254c", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82845G_HB\">PCI_DEVICE_ID_INTEL_82845G_HB</a><span class=\"ts\"/>0x2560", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82845G_IG\">PCI_DEVICE_ID_INTEL_82845G_IG</a><span class=\"ts\"/>0x2562", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82865_HB\">PCI_DEVICE_ID_INTEL_82865_HB</a><span class=\"ts\"/>0x2570", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82865_IG\">PCI_DEVICE_ID_INTEL_82865_IG</a><span class=\"ts\"/>0x2572", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82875_HB\">PCI_DEVICE_ID_INTEL_82875_HB</a><span class=\"ts\"/>0x2578", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82915G_HB\">PCI_DEVICE_ID_INTEL_82915G_HB</a><span class=\"ts\"/>0x2580", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82915G_IG\">PCI_DEVICE_ID_INTEL_82915G_IG</a><span class=\"ts\"/>0x2582", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82915GM_HB\">PCI_DEVICE_ID_INTEL_82915GM_HB</a><span class=\"ts\"/>0x2590", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82915GM_IG\">PCI_DEVICE_ID_INTEL_82915GM_IG</a><span class=\"ts\"/>0x2592", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_5000_ERR\">PCI_DEVICE_ID_INTEL_5000_ERR</a><span class=\"ts\"/>0x25F0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_5000_FBD0\">PCI_DEVICE_ID_INTEL_5000_FBD0</a><span class=\"ts\"/>0x25F5", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_5000_FBD1\">PCI_DEVICE_ID_INTEL_5000_FBD1</a><span class=\"ts\"/>0x25F6", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82945G_HB\">PCI_DEVICE_ID_INTEL_82945G_HB</a><span class=\"ts\"/>0x2770", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82945G_IG\">PCI_DEVICE_ID_INTEL_82945G_IG</a><span class=\"ts\"/>0x2772", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_3000_HB\">PCI_DEVICE_ID_INTEL_3000_HB</a><span class=\"ts\"/>0x2778", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82945GM_HB\">PCI_DEVICE_ID_INTEL_82945GM_HB</a><span class=\"ts\"/>0x27A0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82945GM_IG\">PCI_DEVICE_ID_INTEL_82945GM_IG</a><span class=\"ts\"/>0x27A2", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH6_0\">PCI_DEVICE_ID_INTEL_ICH6_0</a><span class=\"ts\"/>0x2640", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH6_1\">PCI_DEVICE_ID_INTEL_ICH6_1</a><span class=\"ts\"/>0x2641", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH6_2\">PCI_DEVICE_ID_INTEL_ICH6_2</a><span class=\"ts\"/>0x2642", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH6_16\">PCI_DEVICE_ID_INTEL_ICH6_16</a><span class=\"ts\"/>0x266a", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH6_17\">PCI_DEVICE_ID_INTEL_ICH6_17</a><span class=\"ts\"/>0x266d", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH6_18\">PCI_DEVICE_ID_INTEL_ICH6_18</a><span class=\"ts\"/>0x266e", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH6_19\">PCI_DEVICE_ID_INTEL_ICH6_19</a><span class=\"ts\"/>0x266f", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ESB2_0\">PCI_DEVICE_ID_INTEL_ESB2_0</a><span class=\"ts\"/>0x2670", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ESB2_14\">PCI_DEVICE_ID_INTEL_ESB2_14</a><span class=\"ts\"/>0x2698", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ESB2_17\">PCI_DEVICE_ID_INTEL_ESB2_17</a><span class=\"ts\"/>0x269b", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ESB2_18\">PCI_DEVICE_ID_INTEL_ESB2_18</a><span class=\"ts\"/>0x269e", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH7_0\">PCI_DEVICE_ID_INTEL_ICH7_0</a><span class=\"ts\"/>0x27b8", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH7_1\">PCI_DEVICE_ID_INTEL_ICH7_1</a><span class=\"ts\"/>0x27b9", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH7_30\">PCI_DEVICE_ID_INTEL_ICH7_30</a><span class=\"ts\"/>0x27b0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_TGP_LPC\">PCI_DEVICE_ID_INTEL_TGP_LPC</a><span class=\"ts\"/>0x27bc", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH7_31\">PCI_DEVICE_ID_INTEL_ICH7_31</a><span class=\"ts\"/>0x27bd", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH7_17\">PCI_DEVICE_ID_INTEL_ICH7_17</a><span class=\"ts\"/>0x27da", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH7_19\">PCI_DEVICE_ID_INTEL_ICH7_19</a><span class=\"ts\"/>0x27dd", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH7_20\">PCI_DEVICE_ID_INTEL_ICH7_20</a><span class=\"ts\"/>0x27de", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH7_21\">PCI_DEVICE_ID_INTEL_ICH7_21</a><span class=\"ts\"/>0x27df", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH8_0\">PCI_DEVICE_ID_INTEL_ICH8_0</a><span class=\"ts\"/>0x2810", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH8_1\">PCI_DEVICE_ID_INTEL_ICH8_1</a><span class=\"ts\"/>0x2811", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH8_2\">PCI_DEVICE_ID_INTEL_ICH8_2</a><span class=\"ts\"/>0x2812", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH8_3\">PCI_DEVICE_ID_INTEL_ICH8_3</a><span class=\"ts\"/>0x2814", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH8_4\">PCI_DEVICE_ID_INTEL_ICH8_4</a><span class=\"ts\"/>0x2815", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH8_5\">PCI_DEVICE_ID_INTEL_ICH8_5</a><span class=\"ts\"/>0x283e", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH8_6\">PCI_DEVICE_ID_INTEL_ICH8_6</a><span class=\"ts\"/>0x2850", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH9_0\">PCI_DEVICE_ID_INTEL_ICH9_0</a><span class=\"ts\"/>0x2910", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH9_1\">PCI_DEVICE_ID_INTEL_ICH9_1</a><span class=\"ts\"/>0x2917", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH9_2\">PCI_DEVICE_ID_INTEL_ICH9_2</a><span class=\"ts\"/>0x2912", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH9_3\">PCI_DEVICE_ID_INTEL_ICH9_3</a><span class=\"ts\"/>0x2913", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH9_4\">PCI_DEVICE_ID_INTEL_ICH9_4</a><span class=\"ts\"/>0x2914", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH9_5\">PCI_DEVICE_ID_INTEL_ICH9_5</a><span class=\"ts\"/>0x2919", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH9_6\">PCI_DEVICE_ID_INTEL_ICH9_6</a><span class=\"ts\"/>0x2930", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH9_7\">PCI_DEVICE_ID_INTEL_ICH9_7</a><span class=\"ts\"/>0x2916", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH9_8\">PCI_DEVICE_ID_INTEL_ICH9_8</a><span class=\"ts\"/>0x2918", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_I7_MCR\">PCI_DEVICE_ID_INTEL_I7_MCR</a><span class=\"ts\"/>0x2c18", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_I7_MC_TAD\">PCI_DEVICE_ID_INTEL_I7_MC_TAD</a><span class=\"ts\"/>0x2c19", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_I7_MC_RAS\">PCI_DEVICE_ID_INTEL_I7_MC_RAS</a><span class=\"ts\"/>0x2c1a", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_I7_MC_TEST\">PCI_DEVICE_ID_INTEL_I7_MC_TEST</a><span class=\"ts\"/>0x2c1c", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_I7_MC_CH0_CTRL\">PCI_DEVICE_ID_INTEL_I7_MC_CH0_CTRL</a>  0x2c20", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_I7_MC_CH0_ADDR\">PCI_DEVICE_ID_INTEL_I7_MC_CH0_ADDR</a>  0x2c21", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_I7_MC_CH0_RANK\">PCI_DEVICE_ID_INTEL_I7_MC_CH0_RANK</a>  0x2c22", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_I7_MC_CH0_TC\">PCI_DEVICE_ID_INTEL_I7_MC_CH0_TC</a>    0x2c23", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_I7_MC_CH1_CTRL\">PCI_DEVICE_ID_INTEL_I7_MC_CH1_CTRL</a>  0x2c28", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_I7_MC_CH1_ADDR\">PCI_DEVICE_ID_INTEL_I7_MC_CH1_ADDR</a>  0x2c29", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_I7_MC_CH1_RANK\">PCI_DEVICE_ID_INTEL_I7_MC_CH1_RANK</a>  0x2c2a", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_I7_MC_CH1_TC\">PCI_DEVICE_ID_INTEL_I7_MC_CH1_TC</a>    0x2c2b", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_I7_MC_CH2_CTRL\">PCI_DEVICE_ID_INTEL_I7_MC_CH2_CTRL</a>  0x2c30", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_I7_MC_CH2_ADDR\">PCI_DEVICE_ID_INTEL_I7_MC_CH2_ADDR</a>  0x2c31", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_I7_MC_CH2_RANK\">PCI_DEVICE_ID_INTEL_I7_MC_CH2_RANK</a>  0x2c32", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_I7_MC_CH2_TC\">PCI_DEVICE_ID_INTEL_I7_MC_CH2_TC</a>    0x2c33", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_I7_NONCORE\">PCI_DEVICE_ID_INTEL_I7_NONCORE</a><span class=\"ts\"/>0x2c41", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_I7_NONCORE_ALT\">PCI_DEVICE_ID_INTEL_I7_NONCORE_ALT</a> 0x2c40", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_NONCORE\">PCI_DEVICE_ID_INTEL_LYNNFIELD_NONCORE</a>     0x2c50", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_NONCORE_ALT\">PCI_DEVICE_ID_INTEL_LYNNFIELD_NONCORE_ALT</a> 0x2c51", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_NONCORE_REV2\">PCI_DEVICE_ID_INTEL_LYNNFIELD_NONCORE_REV2</a> 0x2c70", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_SAD\">PCI_DEVICE_ID_INTEL_LYNNFIELD_SAD</a>         0x2c81", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_QPI_LINK0\">PCI_DEVICE_ID_INTEL_LYNNFIELD_QPI_LINK0</a>   0x2c90", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_QPI_PHY0\">PCI_DEVICE_ID_INTEL_LYNNFIELD_QPI_PHY0</a>    0x2c91", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_MCR\">PCI_DEVICE_ID_INTEL_LYNNFIELD_MCR</a>         0x2c98", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_TAD\">PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_TAD</a>      0x2c99", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_TEST\">PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_TEST</a>     0x2c9C", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH0_CTRL\">PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH0_CTRL</a> 0x2ca0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH0_ADDR\">PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH0_ADDR</a> 0x2ca1", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH0_RANK\">PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH0_RANK</a> 0x2ca2", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH0_TC\">PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH0_TC</a>   0x2ca3", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH1_CTRL\">PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH1_CTRL</a> 0x2ca8", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH1_ADDR\">PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH1_ADDR</a> 0x2ca9", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH1_RANK\">PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH1_RANK</a> 0x2caa", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH1_TC\">PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH1_TC</a>   0x2cab", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_MCR_REV2\">PCI_DEVICE_ID_INTEL_LYNNFIELD_MCR_REV2</a>          0x2d98", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_TAD_REV2\">PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_TAD_REV2</a>       0x2d99", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_RAS_REV2\">PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_RAS_REV2</a>       0x2d9a", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_TEST_REV2\">PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_TEST_REV2</a>      0x2d9c", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH0_CTRL_REV2\">PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH0_CTRL_REV2</a>  0x2da0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH0_ADDR_REV2\">PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH0_ADDR_REV2</a>  0x2da1", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH0_RANK_REV2\">PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH0_RANK_REV2</a>  0x2da2", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH0_TC_REV2\">PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH0_TC_REV2</a>    0x2da3", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH1_CTRL_REV2\">PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH1_CTRL_REV2</a>  0x2da8", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH1_ADDR_REV2\">PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH1_ADDR_REV2</a>  0x2da9", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH1_RANK_REV2\">PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH1_RANK_REV2</a>  0x2daa", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH1_TC_REV2\">PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH1_TC_REV2</a>    0x2dab", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH2_CTRL_REV2\">PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH2_CTRL_REV2</a>  0x2db0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH2_ADDR_REV2\">PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH2_ADDR_REV2</a>  0x2db1", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH2_RANK_REV2\">PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH2_RANK_REV2</a>  0x2db2", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH2_TC_REV2\">PCI_DEVICE_ID_INTEL_LYNNFIELD_MC_CH2_TC_REV2</a>    0x2db3", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82855PM_HB\">PCI_DEVICE_ID_INTEL_82855PM_HB</a><span class=\"ts\"/>0x3340", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_IOAT_TBG4\">PCI_DEVICE_ID_INTEL_IOAT_TBG4</a><span class=\"ts\"/>0x3429", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_IOAT_TBG5\">PCI_DEVICE_ID_INTEL_IOAT_TBG5</a><span class=\"ts\"/>0x342a", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_IOAT_TBG6\">PCI_DEVICE_ID_INTEL_IOAT_TBG6</a><span class=\"ts\"/>0x342b", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_IOAT_TBG7\">PCI_DEVICE_ID_INTEL_IOAT_TBG7</a><span class=\"ts\"/>0x342c", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_X58_HUB_MGMT\">PCI_DEVICE_ID_INTEL_X58_HUB_MGMT</a> 0x342e", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_IOAT_TBG0\">PCI_DEVICE_ID_INTEL_IOAT_TBG0</a><span class=\"ts\"/>0x3430", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_IOAT_TBG1\">PCI_DEVICE_ID_INTEL_IOAT_TBG1</a><span class=\"ts\"/>0x3431", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_IOAT_TBG2\">PCI_DEVICE_ID_INTEL_IOAT_TBG2</a><span class=\"ts\"/>0x3432", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_IOAT_TBG3\">PCI_DEVICE_ID_INTEL_IOAT_TBG3</a><span class=\"ts\"/>0x3433", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82830_HB\">PCI_DEVICE_ID_INTEL_82830_HB</a><span class=\"ts\"/>0x3575", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82830_CGC\">PCI_DEVICE_ID_INTEL_82830_CGC</a><span class=\"ts\"/>0x3577", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82854_HB\">PCI_DEVICE_ID_INTEL_82854_HB</a><span class=\"ts\"/>0x358c", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82854_IG\">PCI_DEVICE_ID_INTEL_82854_IG</a><span class=\"ts\"/>0x358e", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82855GM_HB\">PCI_DEVICE_ID_INTEL_82855GM_HB</a><span class=\"ts\"/>0x3580", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82855GM_IG\">PCI_DEVICE_ID_INTEL_82855GM_IG</a><span class=\"ts\"/>0x3582", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_E7520_MCH\">PCI_DEVICE_ID_INTEL_E7520_MCH</a><span class=\"ts\"/>0x3590", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_E7320_MCH\">PCI_DEVICE_ID_INTEL_E7320_MCH</a><span class=\"ts\"/>0x3592", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_MCH_PA\">PCI_DEVICE_ID_INTEL_MCH_PA</a><span class=\"ts\"/>0x3595", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_MCH_PA1\">PCI_DEVICE_ID_INTEL_MCH_PA1</a><span class=\"ts\"/>0x3596", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_MCH_PB\">PCI_DEVICE_ID_INTEL_MCH_PB</a><span class=\"ts\"/>0x3597", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_MCH_PB1\">PCI_DEVICE_ID_INTEL_MCH_PB1</a><span class=\"ts\"/>0x3598", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_MCH_PC\">PCI_DEVICE_ID_INTEL_MCH_PC</a><span class=\"ts\"/>0x3599", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_MCH_PC1\">PCI_DEVICE_ID_INTEL_MCH_PC1</a><span class=\"ts\"/>0x359a", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_E7525_MCH\">PCI_DEVICE_ID_INTEL_E7525_MCH</a><span class=\"ts\"/>0x359e", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_IOAT_CNB\">PCI_DEVICE_ID_INTEL_IOAT_CNB</a><span class=\"ts\"/>0x360b", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_FBD_CNB\">PCI_DEVICE_ID_INTEL_FBD_CNB</a><span class=\"ts\"/>0x360c", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_IOAT_JSF0\">PCI_DEVICE_ID_INTEL_IOAT_JSF0</a><span class=\"ts\"/>0x3710", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_IOAT_JSF1\">PCI_DEVICE_ID_INTEL_IOAT_JSF1</a><span class=\"ts\"/>0x3711", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_IOAT_JSF2\">PCI_DEVICE_ID_INTEL_IOAT_JSF2</a><span class=\"ts\"/>0x3712", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_IOAT_JSF3\">PCI_DEVICE_ID_INTEL_IOAT_JSF3</a><span class=\"ts\"/>0x3713", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_IOAT_JSF4\">PCI_DEVICE_ID_INTEL_IOAT_JSF4</a><span class=\"ts\"/>0x3714", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_IOAT_JSF5\">PCI_DEVICE_ID_INTEL_IOAT_JSF5</a><span class=\"ts\"/>0x3715", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_IOAT_JSF6\">PCI_DEVICE_ID_INTEL_IOAT_JSF6</a><span class=\"ts\"/>0x3716", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_IOAT_JSF7\">PCI_DEVICE_ID_INTEL_IOAT_JSF7</a><span class=\"ts\"/>0x3717", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_IOAT_JSF8\">PCI_DEVICE_ID_INTEL_IOAT_JSF8</a><span class=\"ts\"/>0x3718", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_IOAT_JSF9\">PCI_DEVICE_ID_INTEL_IOAT_JSF9</a><span class=\"ts\"/>0x3719", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH10_0\">PCI_DEVICE_ID_INTEL_ICH10_0</a><span class=\"ts\"/>0x3a14", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH10_1\">PCI_DEVICE_ID_INTEL_ICH10_1</a><span class=\"ts\"/>0x3a16", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH10_2\">PCI_DEVICE_ID_INTEL_ICH10_2</a><span class=\"ts\"/>0x3a18", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH10_3\">PCI_DEVICE_ID_INTEL_ICH10_3</a><span class=\"ts\"/>0x3a1a", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH10_4\">PCI_DEVICE_ID_INTEL_ICH10_4</a><span class=\"ts\"/>0x3a30", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_ICH10_5\">PCI_DEVICE_ID_INTEL_ICH10_5</a><span class=\"ts\"/>0x3a60", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_PCH_LPC_MIN\">PCI_DEVICE_ID_INTEL_PCH_LPC_MIN</a><span class=\"ts\"/>0x3b00", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_PCH_LPC_MAX\">PCI_DEVICE_ID_INTEL_PCH_LPC_MAX</a><span class=\"ts\"/>0x3b1f", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_PCH_SMBUS\">PCI_DEVICE_ID_INTEL_PCH_SMBUS</a><span class=\"ts\"/>0x3b30", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_IOAT_SNB\">PCI_DEVICE_ID_INTEL_IOAT_SNB</a><span class=\"ts\"/>0x402f", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_5100_16\">PCI_DEVICE_ID_INTEL_5100_16</a><span class=\"ts\"/>0x65f0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_5100_21\">PCI_DEVICE_ID_INTEL_5100_21</a><span class=\"ts\"/>0x65f5", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_5100_22\">PCI_DEVICE_ID_INTEL_5100_22</a><span class=\"ts\"/>0x65f6", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_5400_ERR\">PCI_DEVICE_ID_INTEL_5400_ERR</a><span class=\"ts\"/>0x4030", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_5400_FBD0\">PCI_DEVICE_ID_INTEL_5400_FBD0</a><span class=\"ts\"/>0x4035", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_5400_FBD1\">PCI_DEVICE_ID_INTEL_5400_FBD1</a><span class=\"ts\"/>0x4036", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_IOAT_SCNB\">PCI_DEVICE_ID_INTEL_IOAT_SCNB</a><span class=\"ts\"/>0x65ff", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_TOLAPAI_0\">PCI_DEVICE_ID_INTEL_TOLAPAI_0</a><span class=\"ts\"/>0x5031", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_TOLAPAI_1\">PCI_DEVICE_ID_INTEL_TOLAPAI_1</a><span class=\"ts\"/>0x5032", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82371SB_0\">PCI_DEVICE_ID_INTEL_82371SB_0</a><span class=\"ts\"/>0x7000", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82371SB_1\">PCI_DEVICE_ID_INTEL_82371SB_1</a><span class=\"ts\"/>0x7010", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82371SB_2\">PCI_DEVICE_ID_INTEL_82371SB_2</a><span class=\"ts\"/>0x7020", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82437VX\">PCI_DEVICE_ID_INTEL_82437VX</a><span class=\"ts\"/>0x7030", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82439TX\">PCI_DEVICE_ID_INTEL_82439TX</a><span class=\"ts\"/>0x7100", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82371AB_0\">PCI_DEVICE_ID_INTEL_82371AB_0</a><span class=\"ts\"/>0x7110", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82371AB\">PCI_DEVICE_ID_INTEL_82371AB</a><span class=\"ts\"/>0x7111", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82371AB_2\">PCI_DEVICE_ID_INTEL_82371AB_2</a><span class=\"ts\"/>0x7112", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82371AB_3\">PCI_DEVICE_ID_INTEL_82371AB_3</a><span class=\"ts\"/>0x7113", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82810_MC1\">PCI_DEVICE_ID_INTEL_82810_MC1</a><span class=\"ts\"/>0x7120", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82810_IG1\">PCI_DEVICE_ID_INTEL_82810_IG1</a><span class=\"ts\"/>0x7121", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82810_MC3\">PCI_DEVICE_ID_INTEL_82810_MC3</a><span class=\"ts\"/>0x7122", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82810_IG3\">PCI_DEVICE_ID_INTEL_82810_IG3</a><span class=\"ts\"/>0x7123", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82810E_MC\">PCI_DEVICE_ID_INTEL_82810E_MC</a><span class=\"ts\"/>0x7124", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82810E_IG\">PCI_DEVICE_ID_INTEL_82810E_IG</a><span class=\"ts\"/>0x7125", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82443LX_0\">PCI_DEVICE_ID_INTEL_82443LX_0</a><span class=\"ts\"/>0x7180", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82443LX_1\">PCI_DEVICE_ID_INTEL_82443LX_1</a><span class=\"ts\"/>0x7181", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82443BX_0\">PCI_DEVICE_ID_INTEL_82443BX_0</a><span class=\"ts\"/>0x7190", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82443BX_1\">PCI_DEVICE_ID_INTEL_82443BX_1</a><span class=\"ts\"/>0x7191", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82443BX_2\">PCI_DEVICE_ID_INTEL_82443BX_2</a><span class=\"ts\"/>0x7192", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_440MX\">PCI_DEVICE_ID_INTEL_440MX</a><span class=\"ts\"/>0x7195", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_440MX_6\">PCI_DEVICE_ID_INTEL_440MX_6</a><span class=\"ts\"/>0x7196", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82443MX_0\">PCI_DEVICE_ID_INTEL_82443MX_0</a><span class=\"ts\"/>0x7198", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82443MX_1\">PCI_DEVICE_ID_INTEL_82443MX_1</a><span class=\"ts\"/>0x7199", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82443MX_3\">PCI_DEVICE_ID_INTEL_82443MX_3</a><span class=\"ts\"/>0x719b", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82443GX_0\">PCI_DEVICE_ID_INTEL_82443GX_0</a><span class=\"ts\"/>0x71a0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82443GX_2\">PCI_DEVICE_ID_INTEL_82443GX_2</a><span class=\"ts\"/>0x71a2", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82372FB_1\">PCI_DEVICE_ID_INTEL_82372FB_1</a><span class=\"ts\"/>0x7601", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_SCH_LPC\">PCI_DEVICE_ID_INTEL_SCH_LPC</a><span class=\"ts\"/>0x8119", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_SCH_IDE\">PCI_DEVICE_ID_INTEL_SCH_IDE</a><span class=\"ts\"/>0x811a", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82454GX\">PCI_DEVICE_ID_INTEL_82454GX</a><span class=\"ts\"/>0x84c4", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82450GX\">PCI_DEVICE_ID_INTEL_82450GX</a><span class=\"ts\"/>0x84c5", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82451NX\">PCI_DEVICE_ID_INTEL_82451NX</a><span class=\"ts\"/>0x84ca", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_82454NX\">PCI_DEVICE_ID_INTEL_82454NX</a>     0x84cb", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_84460GX\">PCI_DEVICE_ID_INTEL_84460GX</a><span class=\"ts\"/>0x84ea", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_IXP4XX\">PCI_DEVICE_ID_INTEL_IXP4XX</a><span class=\"ts\"/>0x8500", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_IXP2800\">PCI_DEVICE_ID_INTEL_IXP2800</a><span class=\"ts\"/>0x9004", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_INTEL_S21152BB\">PCI_DEVICE_ID_INTEL_S21152BB</a><span class=\"ts\"/>0xb152", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_SCALEMP\">PCI_VENDOR_ID_SCALEMP</a><span class=\"ts\"/><span class=\"ts\"/>0x8686", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_SCALEMP_VSMP_CTL\">PCI_DEVICE_ID_SCALEMP_VSMP_CTL</a><span class=\"ts\"/>0x1010", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_COMPUTONE\">PCI_VENDOR_ID_COMPUTONE</a><span class=\"ts\"/><span class=\"ts\"/>0x8e0e", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_COMPUTONE_IP2EX\">PCI_DEVICE_ID_COMPUTONE_IP2EX</a><span class=\"ts\"/>0x0291", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_COMPUTONE_PG\">PCI_DEVICE_ID_COMPUTONE_PG</a><span class=\"ts\"/>0x0302", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_SUBVENDOR_ID_COMPUTONE\">PCI_SUBVENDOR_ID_COMPUTONE</a><span class=\"ts\"/>0x8e0e", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_SUBDEVICE_ID_COMPUTONE_PG4\">PCI_SUBDEVICE_ID_COMPUTONE_PG4</a><span class=\"ts\"/>0x0001", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_SUBDEVICE_ID_COMPUTONE_PG8\">PCI_SUBDEVICE_ID_COMPUTONE_PG8</a><span class=\"ts\"/>0x0002", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_SUBDEVICE_ID_COMPUTONE_PG6\">PCI_SUBDEVICE_ID_COMPUTONE_PG6</a><span class=\"ts\"/>0x0003", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_KTI\">PCI_VENDOR_ID_KTI</a><span class=\"ts\"/><span class=\"ts\"/>0x8e2e", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_ADAPTEC\">PCI_VENDOR_ID_ADAPTEC</a><span class=\"ts\"/><span class=\"ts\"/>0x9004", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC_7810\">PCI_DEVICE_ID_ADAPTEC_7810</a><span class=\"ts\"/>0x1078", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC_7821\">PCI_DEVICE_ID_ADAPTEC_7821</a><span class=\"ts\"/>0x2178", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC_38602\">PCI_DEVICE_ID_ADAPTEC_38602</a><span class=\"ts\"/>0x3860", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC_7850\">PCI_DEVICE_ID_ADAPTEC_7850</a><span class=\"ts\"/>0x5078", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC_7855\">PCI_DEVICE_ID_ADAPTEC_7855</a><span class=\"ts\"/>0x5578", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC_3860\">PCI_DEVICE_ID_ADAPTEC_3860</a><span class=\"ts\"/>0x6038", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC_1480A\">PCI_DEVICE_ID_ADAPTEC_1480A</a><span class=\"ts\"/>0x6075", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC_7860\">PCI_DEVICE_ID_ADAPTEC_7860</a><span class=\"ts\"/>0x6078", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC_7861\">PCI_DEVICE_ID_ADAPTEC_7861</a><span class=\"ts\"/>0x6178", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC_7870\">PCI_DEVICE_ID_ADAPTEC_7870</a><span class=\"ts\"/>0x7078", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC_7871\">PCI_DEVICE_ID_ADAPTEC_7871</a><span class=\"ts\"/>0x7178", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC_7872\">PCI_DEVICE_ID_ADAPTEC_7872</a><span class=\"ts\"/>0x7278", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC_7873\">PCI_DEVICE_ID_ADAPTEC_7873</a><span class=\"ts\"/>0x7378", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC_7874\">PCI_DEVICE_ID_ADAPTEC_7874</a><span class=\"ts\"/>0x7478", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC_7895\">PCI_DEVICE_ID_ADAPTEC_7895</a><span class=\"ts\"/>0x7895", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC_7880\">PCI_DEVICE_ID_ADAPTEC_7880</a><span class=\"ts\"/>0x8078", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC_7881\">PCI_DEVICE_ID_ADAPTEC_7881</a><span class=\"ts\"/>0x8178", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC_7882\">PCI_DEVICE_ID_ADAPTEC_7882</a><span class=\"ts\"/>0x8278", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC_7883\">PCI_DEVICE_ID_ADAPTEC_7883</a><span class=\"ts\"/>0x8378", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC_7884\">PCI_DEVICE_ID_ADAPTEC_7884</a><span class=\"ts\"/>0x8478", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC_7885\">PCI_DEVICE_ID_ADAPTEC_7885</a><span class=\"ts\"/>0x8578", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC_7886\">PCI_DEVICE_ID_ADAPTEC_7886</a><span class=\"ts\"/>0x8678", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC_7887\">PCI_DEVICE_ID_ADAPTEC_7887</a><span class=\"ts\"/>0x8778", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC_7888\">PCI_DEVICE_ID_ADAPTEC_7888</a><span class=\"ts\"/>0x8878", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_ADAPTEC2\">PCI_VENDOR_ID_ADAPTEC2</a><span class=\"ts\"/><span class=\"ts\"/>0x9005", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC2_2940U2\">PCI_DEVICE_ID_ADAPTEC2_2940U2</a><span class=\"ts\"/>0x0010", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC2_2930U2\">PCI_DEVICE_ID_ADAPTEC2_2930U2</a><span class=\"ts\"/>0x0011", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC2_7890B\">PCI_DEVICE_ID_ADAPTEC2_7890B</a><span class=\"ts\"/>0x0013", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC2_7890\">PCI_DEVICE_ID_ADAPTEC2_7890</a><span class=\"ts\"/>0x001f", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC2_3940U2\">PCI_DEVICE_ID_ADAPTEC2_3940U2</a><span class=\"ts\"/>0x0050", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC2_3950U2D\">PCI_DEVICE_ID_ADAPTEC2_3950U2D</a><span class=\"ts\"/>0x0051", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC2_7896\">PCI_DEVICE_ID_ADAPTEC2_7896</a><span class=\"ts\"/>0x005f", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC2_7892A\">PCI_DEVICE_ID_ADAPTEC2_7892A</a><span class=\"ts\"/>0x0080", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC2_7892B\">PCI_DEVICE_ID_ADAPTEC2_7892B</a><span class=\"ts\"/>0x0081", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC2_7892D\">PCI_DEVICE_ID_ADAPTEC2_7892D</a><span class=\"ts\"/>0x0083", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC2_7892P\">PCI_DEVICE_ID_ADAPTEC2_7892P</a><span class=\"ts\"/>0x008f", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC2_7899A\">PCI_DEVICE_ID_ADAPTEC2_7899A</a><span class=\"ts\"/>0x00c0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC2_7899B\">PCI_DEVICE_ID_ADAPTEC2_7899B</a><span class=\"ts\"/>0x00c1", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC2_7899D\">PCI_DEVICE_ID_ADAPTEC2_7899D</a><span class=\"ts\"/>0x00c3", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC2_7899P\">PCI_DEVICE_ID_ADAPTEC2_7899P</a><span class=\"ts\"/>0x00cf", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC2_OBSIDIAN\">PCI_DEVICE_ID_ADAPTEC2_OBSIDIAN</a>   0x0500", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_ADAPTEC2_SCAMP\">PCI_DEVICE_ID_ADAPTEC2_SCAMP</a><span class=\"ts\"/>0x0503", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_HOLTEK\">PCI_VENDOR_ID_HOLTEK</a><span class=\"ts\"/><span class=\"ts\"/>0x9412", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_HOLTEK_6565\">PCI_DEVICE_ID_HOLTEK_6565</a><span class=\"ts\"/>0x6565", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_NETMOS\">PCI_VENDOR_ID_NETMOS</a><span class=\"ts\"/><span class=\"ts\"/>0x9710", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_NETMOS_9705\">PCI_DEVICE_ID_NETMOS_9705</a><span class=\"ts\"/>0x9705", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_NETMOS_9715\">PCI_DEVICE_ID_NETMOS_9715</a><span class=\"ts\"/>0x9715", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_NETMOS_9735\">PCI_DEVICE_ID_NETMOS_9735</a><span class=\"ts\"/>0x9735", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_NETMOS_9745\">PCI_DEVICE_ID_NETMOS_9745</a><span class=\"ts\"/>0x9745", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_NETMOS_9755\">PCI_DEVICE_ID_NETMOS_9755</a><span class=\"ts\"/>0x9755", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_NETMOS_9805\">PCI_DEVICE_ID_NETMOS_9805</a><span class=\"ts\"/>0x9805", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_NETMOS_9815\">PCI_DEVICE_ID_NETMOS_9815</a><span class=\"ts\"/>0x9815", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_NETMOS_9835\">PCI_DEVICE_ID_NETMOS_9835</a><span class=\"ts\"/>0x9835", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_NETMOS_9845\">PCI_DEVICE_ID_NETMOS_9845</a><span class=\"ts\"/>0x9845", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_NETMOS_9855\">PCI_DEVICE_ID_NETMOS_9855</a><span class=\"ts\"/>0x9855", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_NETMOS_9865\">PCI_DEVICE_ID_NETMOS_9865</a><span class=\"ts\"/>0x9865", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_NETMOS_9901\">PCI_DEVICE_ID_NETMOS_9901</a><span class=\"ts\"/>0x9901", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_3COM_2\">PCI_VENDOR_ID_3COM_2</a><span class=\"ts\"/><span class=\"ts\"/>0xa727", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_DIGIUM\">PCI_VENDOR_ID_DIGIUM</a><span class=\"ts\"/><span class=\"ts\"/>0xd161", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_DIGIUM_HFC4S\">PCI_DEVICE_ID_DIGIUM_HFC4S</a><span class=\"ts\"/>0xb410", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_SUBVENDOR_ID_EXSYS\">PCI_SUBVENDOR_ID_EXSYS</a><span class=\"ts\"/><span class=\"ts\"/>0xd84d", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_SUBDEVICE_ID_EXSYS_4014\">PCI_SUBDEVICE_ID_EXSYS_4014</a><span class=\"ts\"/>0x4014", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_SUBDEVICE_ID_EXSYS_4055\">PCI_SUBDEVICE_ID_EXSYS_4055</a><span class=\"ts\"/>0x4055", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_TIGERJET\">PCI_VENDOR_ID_TIGERJET</a><span class=\"ts\"/><span class=\"ts\"/>0xe159", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_TIGERJET_300\">PCI_DEVICE_ID_TIGERJET_300</a><span class=\"ts\"/>0x0001", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_TIGERJET_100\">PCI_DEVICE_ID_TIGERJET_100</a><span class=\"ts\"/>0x0002", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_XILINX_RME\">PCI_VENDOR_ID_XILINX_RME</a><span class=\"ts\"/>0xea60", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_RME_DIGI32\">PCI_DEVICE_ID_RME_DIGI32</a><span class=\"ts\"/>0x9896", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_RME_DIGI32_PRO\">PCI_DEVICE_ID_RME_DIGI32_PRO</a><span class=\"ts\"/>0x9897", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_RME_DIGI32_8\">PCI_DEVICE_ID_RME_DIGI32_8</a><span class=\"ts\"/>0x9898", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_VENDOR_ID_XEN\">PCI_VENDOR_ID_XEN</a><span class=\"ts\"/><span class=\"ts\"/>0x5853", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_DEVICE_ID_XEN_PLATFORM\">PCI_DEVICE_ID_XEN_PLATFORM</a><span class=\"ts\"/>0x0001", 
];
xr_frag_insert('l/c4/e7c0b3aee5b2f0443ed92f5765e0d971fb5dc9.xr', __xr_tmp);
