var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#ARCH_X86_CPU_H\">ARCH_X86_CPU_H</a>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARCH_X86_CPU_H\">ARCH_X86_CPU_H</a>", 
"", 
"struct <a class=\"id\" href=\"#cpu_model_info\">cpu_model_info</a> {", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#vendor\">vendor</a>;", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#family\">family</a>;", 
"<span class=\"ts\"/>const char<span class=\"ts\"/>*<a class=\"id\" href=\"#model_names\">model_names</a>[16];", 
"};", 
"", 
"<span class=\"comment\">/* attempt to consolidate cpu attributes */</span>", 
"struct <a class=\"id\" href=\"#cpu_dev\">cpu_dev</a> {", 
"<span class=\"ts\"/>const char<span class=\"ts\"/>*<a class=\"id\" href=\"#c_vendor\">c_vendor</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* some have two possibilities for cpuid string */</span>", 
"<span class=\"ts\"/>const char<span class=\"ts\"/>*<a class=\"id\" href=\"#c_ident\">c_ident</a>[2];", 
"", 
"<span class=\"ts\"/>struct<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cpu_model_info\">cpu_model_info</a> <a class=\"id\" href=\"#c_models\">c_models</a>[4];", 
"", 
"<span class=\"ts\"/>void            (*<a class=\"id\" href=\"#c_early_init\">c_early_init</a>)(struct <a class=\"id\" href=\"#cpuinfo_x86\">cpuinfo_x86</a> *);", 
"<span class=\"ts\"/>void<span class=\"ts\"/><span class=\"ts\"/>(*<a class=\"id\" href=\"#c_init\">c_init</a>)(struct <a class=\"id\" href=\"#cpuinfo_x86\">cpuinfo_x86</a> *);", 
"<span class=\"ts\"/>void<span class=\"ts\"/><span class=\"ts\"/>(*<a class=\"id\" href=\"#c_identify\">c_identify</a>)(struct <a class=\"id\" href=\"#cpuinfo_x86\">cpuinfo_x86</a> *);", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/>(*<a class=\"id\" href=\"#c_size_cache\">c_size_cache</a>)(struct <a class=\"id\" href=\"#cpuinfo_x86\">cpuinfo_x86</a> *, unsigned int);", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#c_x86_vendor\">c_x86_vendor</a>;", 
"};", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#cpu_dev_register\">cpu_dev_register</a>(<a class=\"id\" href=\"#cpu_devX\">cpu_devX</a>) \\", 
"<span class=\"ts\"/>static const struct <a class=\"id\" href=\"#cpu_dev\">cpu_dev</a> *const <a class=\"id\" href=\"#__cpu_dev_\">__cpu_dev_</a>##<a class=\"id\" href=\"#cpu_devX\">cpu_devX</a> <a class=\"id\" href=\"#__used\">__used</a> \\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__attribute__\">__attribute__</a>((<a class=\"id\" href=\"#__section__\">__section__</a>(\".x86_cpu_dev.init\"))) = \\", 
"<span class=\"ts\"/>&amp;<a class=\"id\" href=\"#cpu_devX\">cpu_devX</a>;", 
"", 
"extern const struct <a class=\"id\" href=\"#cpu_dev\">cpu_dev</a> *const <a class=\"id\" href=\"#__x86_cpu_dev_start\">__x86_cpu_dev_start</a>[],", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    *const <a class=\"id\" href=\"#__x86_cpu_dev_end\">__x86_cpu_dev_end</a>[];", 
"", 
"extern void <a class=\"id\" href=\"#cpu_detect_cache_sizes\">cpu_detect_cache_sizes</a>(struct <a class=\"id\" href=\"#cpuinfo_x86\">cpuinfo_x86</a> *<a class=\"id\" href=\"#c\">c</a>);", 
"extern void <a class=\"id\" href=\"#get_cpu_cap\">get_cpu_cap</a>(struct <a class=\"id\" href=\"#cpuinfo_x86\">cpuinfo_x86</a> *<a class=\"id\" href=\"#c\">c</a>);", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
];
xr_frag_insert('l/7a/d04245bb7dd9a39c5e951f0b3e04372dad4f82.xr', __xr_tmp);
