var __xr_tmp = [
{"id":"pci_mmcfg_early_init", "file":"arch/x86/pci/mmconfig-shared.c", "line":622, "type":"f", }
,{"id":"pci_mmcfg_hostbridge_probe", "file":"arch/x86/pci/mmconfig-shared.c", "line":282, "type":"s", }
,{"id":"pci_mmcfg_insert_resources", "file":"arch/x86/pci/mmconfig-shared.c", "line":358, "type":"f", }
,{"id":"pci_mmcfg_insert_resources", "file":"arch/x86/pci/mmconfig-shared.c", "line":648, "type":"c", "scope_line":632, "scope_name":"pci_mmcfg_late_insert_resources", }
,{"id":"pci_mmcfg_intel_945", "file":"arch/x86/pci/mmconfig-shared.c", "line":128, "type":"f", }
,{"id":"pci_mmcfg_late_init", "file":"arch/x86/pci/mmconfig-shared.c", "line":627, "type":"f", }
,{"id":"pci_mmcfg_late_init", "file":"drivers/acpi/bus.c", "line":1005, "type":"c", "scope_line":985, "scope_name":"acpi_init", }
,{"id":"pci_mmcfg_late_insert_resources", "file":"arch/x86/pci/mmconfig-shared.c", "line":632, "type":"f", }
,{"id":"pci_mmcfg_list", "file":"arch/x86/pci/mmconfig-shared.c", "line":29, "type":"v", }
,{"id":"pci_mmcfg_nvidia_mcp55", "file":"arch/x86/pci/mmconfig-shared.c", "line":223, "type":"f", }
,{"id":"pci_mmcfg_probes", "file":"arch/x86/pci/mmconfig-shared.c", "line":290, "type":"v", }
,{"id":"pci_mmcfg_read", "file":"arch/x86/pci/mmconfig_64.c", "line":26, "type":"f", }
,{"id":"pci_mmcfg_region", "file":"arch/x86/include/asm/pci_x86.h", "line":126, "type":"s", }
,{"id":"pci_mmcfg_reject_broken", "file":"arch/x86/pci/mmconfig-shared.c", "line":479, "type":"f", }
,{"id":"pci_mmcfg_reject_broken", "file":"arch/x86/pci/mmconfig-shared.c", "line":606, "type":"c", "scope_line":584, "scope_name":"__pci_mmcfg_init", }
,{"id":"pci_mmcfg_resources_inserted", "file":"arch/x86/pci/mmconfig-shared.c", "line":27, "type":"v", }
,{"id":"pci_mmcfg_write", "file":"arch/x86/pci/mmconfig_64.c", "line":56, "type":"f", }
,{"id":"pci_mmconfig_add", "file":"arch/x86/pci/mmconfig-shared.c", "line":122, "type":"c", "scope_line":113, "scope_name":"pci_mmcfg_e7520", }
,{"id":"pci_mmconfig_add", "file":"arch/x86/pci/mmconfig-shared.c", "line":166, "type":"c", "scope_line":128, "scope_name":"pci_mmcfg_intel_945", }
,{"id":"pci_mmconfig_add", "file":"arch/x86/pci/mmconfig-shared.c", "line":213, "type":"c", "scope_line":172, "scope_name":"pci_mmcfg_amd_fam10h", }
,{"id":"pci_mmconfig_add", "file":"arch/x86/pci/mmconfig-shared.c", "line":271, "type":"c", "scope_line":223, "scope_name":"pci_mmcfg_nvidia_mcp55", }
,{"id":"pci_mmconfig_add", "file":"arch/x86/pci/mmconfig-shared.c", "line":572, "type":"c", "scope_line":539, "scope_name":"pci_parse_mcfg", }
,{"id":"pci_mmconfig_add", "file":"arch/x86/pci/mmconfig-shared.c", "line":64, "type":"f", }
,{"id":"pci_mmconfig_lookup", "file":"arch/x86/pci/mmconfig-shared.c", "line":101, "type":"f", }
,{"id":"pci_mmconfig_lookup", "file":"arch/x86/pci/mmconfig_64.c", "line":19, "type":"c", "scope_line":17, "scope_name":"pci_dev_base", }
,{"id":"pci_mmconfig_remove", "file":"arch/x86/pci/mmconfig-shared.c", "line":31, "type":"f", }
,{"id":"pci_mmconfig_remove", "file":"arch/x86/pci/mmconfig-shared.c", "line":45, "type":"c", "scope_line":39, "scope_name":"free_all_mmcfg", }
,{"id":"pci_msi_check_device", "file":"drivers/pci/msi.c", "line":612, "type":"f", }
,{"id":"pci_msi_check_device", "file":"drivers/pci/msi.c", "line":676, "type":"c", "scope_line":663, "scope_name":"pci_enable_msi_block", }
,{"id":"pci_msi_check_device", "file":"drivers/pci/msi.c", "line":772, "type":"c", "scope_line":764, "scope_name":"pci_enable_msix", }
,{"id":"pci_msi_enable", "file":"drivers/pci/msi.c", "line":26, "type":"v", }
,{"id":"pci_msi_enabled", "file":"drivers/acpi/pci_root.c", "line":565, "type":"c", "scope_line":446, "scope_name":"acpi_pci_root_add", }
,{"id":"pci_msi_enabled", "file":"drivers/pci/msi.c", "line":859, "type":"f", }
,{"id":"pci_msi_enabled", "file":"drivers/pci/pcie/aer/aerdrv.c", "line":77, "type":"c", "scope_line":75, "scope_name":"pci_aer_available", }
,{"id":"pci_msi_enabled", "file":"drivers/pci/quirks.c", "line":2450, "type":"c", "scope_line":2444, "scope_name":"__nv_msi_ht_cap_quirk", }
,{"id":"pci_msi_init_pci_dev", "file":"drivers/pci/msi.c", "line":865, "type":"f", }
,{"id":"pci_msi_init_pci_dev", "file":"drivers/pci/probe.c", "line":1205, "type":"c", "scope_line":1202, "scope_name":"pci_init_capabilities", }
,{"id":"pci_msi_off", "file":"drivers/pci/pci.c", "line":2295, "type":"f", }
,{"id":"pci_msi_off", "file":"drivers/pci/quirks.c", "line":1577, "type":"c", "scope_line":1575, "scope_name":"quirk_pcie_mch", }
,{"id":"pci_msi_off", "file":"drivers/pci/quirks.c", "line":1591, "type":"c", "scope_line":1589, "scope_name":"quirk_pcie_pxh", }
,{"id":"pci_msi_off", "file":"drivers/virtio/virtio_pci.c", "line":640, "type":"c", "scope_line":611, "scope_name":"virtio_pci_probe", }
,{"id":"pci_msi_shutdown", "file":"drivers/pci/msi.c", "line":694, "type":"f", }
,{"id":"pci_msi_shutdown", "file":"drivers/pci/msi.c", "line":727, "type":"c", "scope_line":722, "scope_name":"pci_disable_msi", }
,{"id":"pci_msi_shutdown", "file":"drivers/pci/pci-driver.c", "line":430, "type":"c", "scope_line":423, "scope_name":"pci_device_shutdown", }
,{"id":"pci_msix_shutdown", "file":"drivers/pci/msi.c", "line":802, "type":"f", }
,{"id":"pci_msix_shutdown", "file":"drivers/pci/msi.c", "line":825, "type":"c", "scope_line":820, "scope_name":"pci_disable_msix", }
,{"id":"pci_msix_shutdown", "file":"drivers/pci/pci-driver.c", "line":431, "type":"c", "scope_line":423, "scope_name":"pci_device_shutdown", }
,{"id":"pci_msix_table_size", "file":"drivers/pci/msi.c", "line":736, "type":"f", }
,{"id":"pci_msix_table_size", "file":"drivers/pci/msi.c", "line":776, "type":"c", "scope_line":764, "scope_name":"pci_enable_msix", }
,{"id":"pci_msix_table_size", "file":"drivers/pci/pcie/portdrv_core.c", "line":72, "type":"c", "scope_line":64, "scope_name":"pcie_port_enable_msix", }
,{"id":"pci_name", "file":"arch/x86/kernel/apic/io_apic.c", "line":3499, "type":"c", "scope_line":3492, "scope_name":"msi_alloc_irte", }
,{"id":"pci_name", "file":"arch/x86/kernel/apic/io_apic.c", "line":3506, "type":"c", "scope_line":3492, "scope_name":"msi_alloc_irte", }
,{"id":"pci_name", "file":"arch/x86/pci/irq.c", "line":1018, "type":"c", "scope_line":880, "scope_name":"pcibios_lookup_irq", }
,{"id":"pci_name", "file":"arch/x86/pci/irq.c", "line":1225, "type":"c", "scope_line":1190, "scope_name":"pirq_enable_irq", }
,{"id":"pci_name", "file":"drivers/gpu/vga/vgaarb.c", "line":506, "type":"c", "scope_line":430, "scope_name":"vga_arbiter_add_pci_device", }
,{"id":"pci_name", "file":"drivers/gpu/vga/vgaarb.c", "line":567, "type":"c", "scope_line":558, "scope_name":"vga_update_device_decodes", }
,{"id":"pci_name", "file":"drivers/gpu/vga/vgaarb.c", "line":582, "type":"c", "scope_line":558, "scope_name":"vga_update_device_decodes", }
,{"id":"pci_name", "file":"drivers/gpu/vga/vgaarb.c", "line":799, "type":"c", "scope_line":757, "scope_name":"vga_arb_read", }
,{"id":"pci_name", "file":"drivers/pci/hotplug.c", "line":27, "type":"c", "scope_line":6, "scope_name":"pci_uevent", }
,{"id":"pci_name", "file":"drivers/pci/hotplug/acpi_pcihp.c", "line":399, "type":"c", "scope_line":335, "scope_name":"acpi_get_hp_hw_control_from_firmware", }
,{"id":"pci_name", "file":"drivers/pci/hotplug/acpi_pcihp.c", "line":404, "type":"c", "scope_line":335, "scope_name":"acpi_get_hp_hw_control_from_firmware", }
,{"id":"pci_name", "file":"drivers/pci/hotplug/cpci_hotplug_pci.c", "line":310, "type":"c", "scope_line":253, "scope_name":"cpci_configure_slot", }
,{"id":"pci_name", "file":"drivers/pci/hotplug/pciehp_core.c", "line":235, "type":"c", "scope_line":227, "scope_name":"pciehp_probe", }
,{"id":"pci_name", "file":"drivers/pci/hotplug/pciehp_hpc.c", "line":823, "type":"c", "scope_line":813, "scope_name":"dbg_ctrl", }
,{"id":"pci_name", "file":"drivers/pci/hotplug/pciehp_pci.c", "line":136, "type":"c", "scope_line":113, "scope_name":"pciehp_unconfigure_device", }
,{"id":"pci_name", "file":"drivers/pci/hotplug/pciehp_pci.c", "line":48, "type":"c", "scope_line":37, "scope_name":"pciehp_add_bridge", }
,];
xr_frag_insert('t/b6/81776e97f065fe5e702410ccfca8cb438094fd.xr', __xr_tmp);
