var __xr_tmp = [
{"id":"filled", "file":"include/net/cfg80211.h", "line":495, "type":"m", "scope_line":494, "scope_name":"struct mpath_info", }
,{"id":"filler_t", "file":"include/linux/pagemap.h", "line":222, "type":"t", }
,{"id":"fillers", "file":"include/linux/soundcard.h", "line":919, "type":"m", "scope_line":914, "scope_name":"struct mixer_info", }
,{"id":"fillonedir", "file":"fs/readdir.c", "line":73, "type":"f", }
,{"id":"filp", "file":"include/linux/perf_event.h", "line":709, "type":"m", "scope_line":663, "scope_name":"struct perf_event", }
,{"id":"filp", "file":"include/linux/poll.h", "line":53, "type":"m", "scope_line":52, "scope_name":"struct poll_table_entry", }
,{"id":"filp_cachep", "file":"fs/file_table.c", "line":41, "type":"v", }
,{"id":"filp_close", "file":"fs/exec.c", "line":2005, "type":"c", "scope_line":1851, "scope_name":"do_coredump", }
,{"id":"filp_close", "file":"fs/fcntl.c", "line":105, "type":"c", "scope_line":53, "scope_name":"sys_dup3", }
,{"id":"filp_close", "file":"fs/open.c", "line":944, "type":"f", }
,{"id":"filp_close", "file":"fs/open.c", "line":987, "type":"c", "scope_line":969, "scope_name":"sys_close", }
,{"id":"filp_close", "file":"kernel/acct.c", "line":210, "type":"c", "scope_line":179, "scope_name":"acct_file_reopen", }
,{"id":"filp_close", "file":"kernel/acct.c", "line":228, "type":"c", "scope_line":215, "scope_name":"acct_on", }
,{"id":"filp_close", "file":"kernel/acct.c", "line":233, "type":"c", "scope_line":215, "scope_name":"acct_on", }
,{"id":"filp_close", "file":"kernel/acct.c", "line":241, "type":"c", "scope_line":215, "scope_name":"acct_on", }
,{"id":"filp_close", "file":"kernel/exit.c", "line":487, "type":"c", "scope_line":462, "scope_name":"close_files", }
,{"id":"filp_close", "file":"mm/swapfile.c", "line":1681, "type":"c", "scope_line":1546, "scope_name":"sys_swapoff", }
,{"id":"filp_close", "file":"mm/swapfile.c", "line":1685, "type":"c", "scope_line":1546, "scope_name":"sys_swapoff", }
,{"id":"filp_close", "file":"mm/swapfile.c", "line":2103, "type":"c", "scope_line":1806, "scope_name":"sys_swapon", }
,{"id":"filp_open", "file":"fs/exec.c", "line":1968, "type":"c", "scope_line":1851, "scope_name":"do_coredump", }
,{"id":"filp_open", "file":"fs/namei.c", "line":1889, "type":"f", }
,{"id":"filp_open", "file":"kernel/acct.c", "line":223, "type":"c", "scope_line":215, "scope_name":"acct_on", }
,{"id":"filp_open", "file":"mm/swapfile.c", "line":1565, "type":"c", "scope_line":1546, "scope_name":"sys_swapoff", }
,{"id":"filp_open", "file":"mm/swapfile.c", "line":1874, "type":"c", "scope_line":1806, "scope_name":"sys_swapon", }
,{"id":"filter", "file":"fs/compat_ioctl.c", "line":408, "type":"m", "scope_line":406, "scope_name":"struct sock_fprog32", }
,{"id":"filter", "file":"include/linux/dvb/dmx.h", "line":103, "type":"m", "scope_line":100, "scope_name":"struct dmx_sct_filter_params", }
,{"id":"filter", "file":"include/linux/dvb/dmx.h", "line":94, "type":"m", "scope_line":92, "scope_name":"struct dmx_filter", }
,{"id":"filter", "file":"include/linux/filter.h", "line":35, "type":"m", "scope_line":33, "scope_name":"struct sock_fprog", }
,{"id":"filter", "file":"include/linux/ftrace_event.h", "line":172, "type":"m", "scope_line":165, "scope_name":"struct ftrace_event_call", }
,{"id":"filter", "file":"include/linux/input.h", "line":1309, "type":"m", "scope_line":1304, "scope_name":"struct input_handler", }
,{"id":"filter", "file":"include/linux/ipv6.h", "line":385, "type":"m", "scope_line":380, "scope_name":"struct raw6_sock", }
,{"id":"filter", "file":"include/linux/kobject.h", "line":124, "type":"m", "scope_line":123, "scope_name":"struct kset_uevent_ops", }
,{"id":"filter", "file":"include/linux/perf_event.h", "line":760, "type":"m", "scope_line":663, "scope_name":"struct perf_event", }
,{"id":"filter", "file":"include/net/raw.h", "line":63, "type":"m", "scope_line":60, "scope_name":"struct raw_sock", }
,{"id":"filter", "file":"kernel/trace/trace.h", "line":669, "type":"m", "scope_line":665, "scope_name":"struct event_subsystem", }
,{"id":"filter", "file":"kernel/trace/trace_events.c", "line":1253, "type":"m", "scope_line":1247, "scope_name":"struct ftrace_module_file_ops", }
,{"id":"filter", "file":"net/compat.c", "line":331, "type":"m", "scope_line":329, "scope_name":"struct compat_sock_fprog", }
,{"id":"filter_add_pred", "file":"kernel/trace/trace_events_filter.c", "line":1238, "type":"c", "scope_line":1190, "scope_name":"replace_preds", }
,{"id":"filter_add_pred", "file":"kernel/trace/trace_events_filter.c", "line":762, "type":"f", }
,{"id":"filter_add_pred_fn", "file":"kernel/trace/trace_events_filter.c", "line":666, "type":"f", }
,{"id":"filter_add_pred_fn", "file":"kernel/trace/trace_events_filter.c", "line":832, "type":"c", "scope_line":762, "scope_name":"filter_add_pred", }
,{"id":"filter_assign_type", "file":"kernel/trace/trace_events.c", "line":60, "type":"c", "scope_line":41, "scope_name":"__trace_define_field", }
,{"id":"filter_assign_type", "file":"kernel/trace/trace_events_filter.c", "line":690, "type":"f", }
,{"id":"filter_build_regex", "file":"kernel/trace/trace_events_filter.c", "line":349, "type":"f", }
,{"id":"filter_build_regex", "file":"kernel/trace/trace_events_filter.c", "line":799, "type":"c", "scope_line":762, "scope_name":"filter_add_pred", }
,{"id":"filter_check_discard", "file":"kernel/trace/trace.c", "line":1216, "type":"c", "scope_line":1194, "scope_name":"trace_function", }
,{"id":"filter_check_discard", "file":"kernel/trace/trace.c", "line":1252, "type":"c", "scope_line":1230, "scope_name":"__ftrace_trace_stack", }
,{"id":"filter_check_discard", "file":"kernel/trace/trace.c", "line":1320, "type":"c", "scope_line":1287, "scope_name":"ftrace_trace_userstack", }
,{"id":"filter_check_discard", "file":"kernel/trace/trace.c", "line":1387, "type":"c", "scope_line":1337, "scope_name":"trace_vbprintk", }
,{"id":"filter_check_discard", "file":"kernel/trace/trace.c", "line":1463, "type":"c", "scope_line":1420, "scope_name":"trace_array_vprintk", }
,{"id":"filter_check_discard", "file":"kernel/trace/trace.c", "line":183, "type":"c", "scope_line":179, "scope_name":"filter_current_check_discard", }
,{"id":"filter_check_discard", "file":"kernel/trace/trace.h", "line":723, "type":"f", }
,{"id":"filter_check_discard", "file":"kernel/trace/trace_mmiotrace.c", "line":326, "type":"c", "scope_line":307, "scope_name":"__trace_mmiotrace_rw", }
,{"id":"filter_check_discard", "file":"kernel/trace/trace_mmiotrace.c", "line":356, "type":"c", "scope_line":337, "scope_name":"__trace_mmiotrace_map", }
,{"id":"filter_check_discard", "file":"kernel/trace/trace_sched_switch.c", "line":104, "type":"c", "scope_line":80, "scope_name":"tracing_sched_wakeup_trace", }
,{"id":"filter_check_discard", "file":"kernel/trace/trace_sched_switch.c", "line":48, "type":"c", "scope_line":24, "scope_name":"tracing_sched_switch_trace", }
,{"id":"filter_clear_pred", "file":"kernel/trace/trace_events_filter.c", "line":535, "type":"f", }
,{"id":"filter_clear_pred", "file":"kernel/trace/trace_events_filter.c", "line":680, "type":"c", "scope_line":666, "scope_name":"filter_add_pred_fn", }
,{"id":"filter_cpuid_features", "file":"arch/x86/kernel/cpu/common.c", "line":275, "type":"f", }
,{"id":"filter_cpuid_features", "file":"arch/x86/kernel/cpu/common.c", "line":670, "type":"c", "scope_line":635, "scope_name":"early_identify_cpu", }
,{"id":"filter_cpuid_features", "file":"arch/x86/kernel/cpu/common.c", "line":821, "type":"c", "scope_line":759, "scope_name":"identify_cpu", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/bkl.h", "line":34, "type":"c", "scope_line":34, "scope_name":"ftrace_raw_event_unlock_kernel", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/bkl.h", "line":9, "type":"c", "scope_line":9, "scope_name":"ftrace_raw_event_lock_kernel", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/block.h", "line":11, "type":"c", "scope_line":11, "scope_name":"ftrace_raw_event_block_rq_with_error", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/block.h", "line":176, "type":"c", "scope_line":176, "scope_name":"ftrace_raw_event_block_bio_bounce", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/block.h", "line":213, "type":"c", "scope_line":213, "scope_name":"ftrace_raw_event_block_bio_complete", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/block.h", "line":240, "type":"c", "scope_line":240, "scope_name":"ftrace_raw_event_block_bio", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/block.h", "line":312, "type":"c", "scope_line":312, "scope_name":"ftrace_raw_event_block_get_rq", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/block.h", "line":383, "type":"c", "scope_line":383, "scope_name":"ftrace_raw_event_block_plug", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/block.h", "line":400, "type":"c", "scope_line":400, "scope_name":"ftrace_raw_event_block_unplug", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/block.h", "line":458, "type":"c", "scope_line":458, "scope_name":"ftrace_raw_event_block_split", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/block.h", "line":498, "type":"c", "scope_line":498, "scope_name":"ftrace_raw_event_block_remap", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/block.h", "line":542, "type":"c", "scope_line":542, "scope_name":"ftrace_raw_event_block_rq_remap", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/block.h", "line":96, "type":"c", "scope_line":96, "scope_name":"ftrace_raw_event_block_rq", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/ext4.h", "line":137, "type":"c", "scope_line":137, "scope_name":"ftrace_raw_event_ext4__write_end", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/ext4.h", "line":18, "type":"c", "scope_line":18, "scope_name":"ftrace_raw_event_ext4_free_inode", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/ext4.h", "line":196, "type":"c", "scope_line":196, "scope_name":"ftrace_raw_event_ext4_writepage", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/ext4.h", "line":219, "type":"c", "scope_line":219, "scope_name":"ftrace_raw_event_ext4_da_writepages", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/ext4.h", "line":262, "type":"c", "scope_line":262, "scope_name":"ftrace_raw_event_ext4_da_write_pages", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/ext4.h", "line":296, "type":"c", "scope_line":296, "scope_name":"ftrace_raw_event_ext4_da_writepages_result", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/ext4.h", "line":330, "type":"c", "scope_line":330, "scope_name":"ftrace_raw_event_ext4_discard_blocks", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/ext4.h", "line":353, "type":"c", "scope_line":353, "scope_name":"ftrace_raw_event_ext4__mb_new_pa", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/ext4.h", "line":397, "type":"c", "scope_line":397, "scope_name":"ftrace_raw_event_ext4_mb_release_inode_pa", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/ext4.h", "line":426, "type":"c", "scope_line":426, "scope_name":"ftrace_raw_event_ext4_mb_release_group_pa", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/ext4.h", "line":453, "type":"c", "scope_line":453, "scope_name":"ftrace_raw_event_ext4_discard_preallocations", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/ext4.h", "line":47, "type":"c", "scope_line":47, "scope_name":"ftrace_raw_event_ext4_request_inode", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/ext4.h", "line":473, "type":"c", "scope_line":473, "scope_name":"ftrace_raw_event_ext4_mb_discard_preallocations", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/ext4.h", "line":493, "type":"c", "scope_line":493, "scope_name":"ftrace_raw_event_ext4_request_blocks", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/ext4.h", "line":535, "type":"c", "scope_line":535, "scope_name":"ftrace_raw_event_ext4_allocate_blocks", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/ext4.h", "line":579, "type":"c", "scope_line":579, "scope_name":"ftrace_raw_event_ext4_free_blocks", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/ext4.h", "line":609, "type":"c", "scope_line":609, "scope_name":"ftrace_raw_event_ext4_sync_file", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/ext4.h", "line":635, "type":"c", "scope_line":635, "scope_name":"ftrace_raw_event_ext4_sync_fs", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/ext4.h", "line":655, "type":"c", "scope_line":655, "scope_name":"ftrace_raw_event_ext4_alloc_da_blocks", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/ext4.h", "line":679, "type":"c", "scope_line":679, "scope_name":"ftrace_raw_event_ext4_mballoc_alloc", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/ext4.h", "line":69, "type":"c", "scope_line":69, "scope_name":"ftrace_raw_event_ext4_allocate_inode", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/ext4.h", "line":745, "type":"c", "scope_line":745, "scope_name":"ftrace_raw_event_ext4_mballoc_prealloc", }
,{"id":"filter_current_check_discard", "file":"include/trace/events/ext4.h", "line":784, "type":"c", "scope_line":784, "scope_name":"ftrace_raw_event_ext4__mballoc", }
,];
xr_frag_insert('t/8a/b47254eeb0ea006cbdb565a65b5e1995a790ab.xr', __xr_tmp);
