var __xr_tmp = [
{"id":"down_write", "file":"fs/super.c", "line":997, "type":"c", "scope_line":992, "scope_name":"freeze_super", }
,{"id":"down_write", "file":"ipc/namespace.c", "line":71, "type":"c", "scope_line":64, "scope_name":"free_ipcs", }
,{"id":"down_write", "file":"ipc/shm.c", "line":198, "type":"c", "scope_line":191, "scope_name":"shm_close", }
,{"id":"down_write", "file":"ipc/shm.c", "line":905, "type":"c", "scope_line":810, "scope_name":"do_shmat", }
,{"id":"down_write", "file":"ipc/shm.c", "line":930, "type":"c", "scope_line":810, "scope_name":"do_shmat", }
,{"id":"down_write", "file":"ipc/shm.c", "line":985, "type":"c", "scope_line":971, "scope_name":"sys_shmdt", }
,{"id":"down_write", "file":"ipc/util.c", "line":308, "type":"c", "scope_line":298, "scope_name":"ipcget_new", }
,{"id":"down_write", "file":"ipc/util.c", "line":375, "type":"c", "scope_line":362, "scope_name":"ipcget_public", }
,{"id":"down_write", "file":"ipc/util.c", "line":789, "type":"c", "scope_line":782, "scope_name":"ipcctl_pre_down", }
,{"id":"down_write", "file":"kernel/cgroup.c", "line":2691, "type":"c", "scope_line":2674, "scope_name":"cgroup_pidlist_find", }
,{"id":"down_write", "file":"kernel/cgroup.c", "line":2703, "type":"c", "scope_line":2674, "scope_name":"cgroup_pidlist_find", }
,{"id":"down_write", "file":"kernel/cgroup.c", "line":2917, "type":"c", "scope_line":2908, "scope_name":"cgroup_release_pid_array", }
,{"id":"down_write", "file":"kernel/fork.c", "line":309, "type":"c", "scope_line":301, "scope_name":"dup_mmap", }
,{"id":"down_write", "file":"kernel/fork.c", "line":314, "type":"c", "scope_line":301, "scope_name":"dup_mmap", }
,{"id":"down_write", "file":"kernel/notifier.c", "line":223, "type":"c", "scope_line":210, "scope_name":"blocking_notifier_chain_register", }
,{"id":"down_write", "file":"kernel/notifier.c", "line":246, "type":"c", "scope_line":241, "scope_name":"blocking_notifier_chain_cond_register", }
,{"id":"down_write", "file":"kernel/notifier.c", "line":276, "type":"c", "scope_line":263, "scope_name":"blocking_notifier_chain_unregister", }
,{"id":"down_write", "file":"kernel/rwsem.c", "line":46, "type":"f", }
,{"id":"down_write", "file":"kernel/sys.c", "line":1176, "type":"c", "scope_line":1167, "scope_name":"sys_sethostname", }
,{"id":"down_write", "file":"kernel/sys.c", "line":1226, "type":"c", "scope_line":1216, "scope_name":"sys_setdomainname", }
,{"id":"down_write", "file":"kernel/taskstats.c", "line":168, "type":"c", "scope_line":128, "scope_name":"send_cpu_listeners", }
,{"id":"down_write", "file":"kernel/taskstats.c", "line":312, "type":"c", "scope_line":292, "scope_name":"add_del_listener", }
,{"id":"down_write", "file":"kernel/taskstats.c", "line":323, "type":"c", "scope_line":292, "scope_name":"add_del_listener", }
,{"id":"down_write", "file":"kernel/trace/trace.c", "line":286, "type":"c", "scope_line":282, "scope_name":"trace_access_lock", }
,{"id":"down_write", "file":"kernel/trace/trace_events.c", "line":1228, "type":"c", "scope_line":1225, "scope_name":"trace_remove_event_call", }
,{"id":"down_write", "file":"kernel/trace/trace_events.c", "line":1319, "type":"c", "scope_line":1313, "scope_name":"trace_module_remove_events", }
,{"id":"down_write", "file":"kernel/trace/trace_output.c", "line":737, "type":"c", "scope_line":732, "scope_name":"register_ftrace_event", }
,{"id":"down_write", "file":"kernel/trace/trace_output.c", "line":814, "type":"c", "scope_line":812, "scope_name":"unregister_ftrace_event", }
,{"id":"down_write", "file":"kernel/utsname_sysctl.c", "line":28, "type":"c", "scope_line":17, "scope_name":"get_uts", }
,{"id":"down_write", "file":"mm/fremap.c", "line":187, "type":"c", "scope_line":123, "scope_name":"sys_remap_file_pages", }
,{"id":"down_write", "file":"mm/ksm.c", "line":1499, "type":"c", "scope_line":1466, "scope_name":"__ksm_exit", }
,{"id":"down_write", "file":"mm/madvise.c", "line":353, "type":"c", "scope_line":335, "scope_name":"sys_madvise", }
,{"id":"down_write", "file":"mm/memory.c", "line":2605, "type":"c", "scope_line":2592, "scope_name":"vmtruncate_range", }
,{"id":"down_write", "file":"mm/mempolicy.c", "line":1128, "type":"c", "scope_line":1073, "scope_name":"do_mbind", }
,{"id":"down_write", "file":"mm/mempolicy.c", "line":436, "type":"c", "scope_line":432, "scope_name":"mpol_rebind_mm", }
,{"id":"down_write", "file":"mm/mempolicy.c", "line":735, "type":"c", "scope_line":712, "scope_name":"do_set_mempolicy", }
,{"id":"down_write", "file":"mm/mlock.c", "line":496, "type":"c", "scope_line":485, "scope_name":"sys_mlock", }
,{"id":"down_write", "file":"mm/mlock.c", "line":517, "type":"c", "scope_line":513, "scope_name":"sys_munlock", }
,{"id":"down_write", "file":"mm/mlock.c", "line":564, "type":"c", "scope_line":550, "scope_name":"sys_mlockall", }
,{"id":"down_write", "file":"mm/mlock.c", "line":582, "type":"c", "scope_line":578, "scope_name":"sys_munlockall", }
,{"id":"down_write", "file":"mm/mmap.c", "line":1133, "type":"c", "scope_line":1103, "scope_name":"sys_mmap_pgoff", }
,{"id":"down_write", "file":"mm/mmap.c", "line":2129, "type":"c", "scope_line":2122, "scope_name":"sys_munmap", }
,{"id":"down_write", "file":"mm/mmap.c", "line":252, "type":"c", "scope_line":245, "scope_name":"sys_brk", }
,{"id":"down_write", "file":"mm/mmu_notifier.c", "line":180, "type":"c", "scope_line":165, "scope_name":"do_mmu_notifier_register", }
,{"id":"down_write", "file":"mm/mprotect.c", "line":252, "type":"c", "scope_line":221, "scope_name":"sys_mprotect", }
,{"id":"down_write", "file":"mm/mremap.c", "line":516, "type":"c", "scope_line":510, "scope_name":"sys_mremap", }
,{"id":"down_write", "file":"mm/swapfile.c", "line":1640, "type":"c", "scope_line":1546, "scope_name":"sys_swapoff", }
,{"id":"down_write", "file":"mm/vmscan.c", "line":167, "type":"c", "scope_line":164, "scope_name":"register_shrinker", }
,{"id":"down_write", "file":"mm/vmscan.c", "line":178, "type":"c", "scope_line":176, "scope_name":"unregister_shrinker", }
,{"id":"down_write", "file":"security/keys/key.c", "line":727, "type":"c", "scope_line":712, "scope_name":"__key_update", }
,{"id":"down_write", "file":"security/keys/key.c", "line":882, "type":"c", "scope_line":867, "scope_name":"key_update", }
,{"id":"down_write", "file":"security/keys/key.c", "line":915, "type":"c", "scope_line":903, "scope_name":"key_revoke", }
,{"id":"down_write", "file":"security/keys/key.c", "line":944, "type":"c", "scope_line":938, "scope_name":"register_key_type", }
,{"id":"down_write", "file":"security/keys/key.c", "line":973, "type":"c", "scope_line":968, "scope_name":"unregister_key_type", }
,{"id":"down_write", "file":"security/keys/keyctl.c", "line":1122, "type":"c", "scope_line":1089, "scope_name":"keyctl_set_timeout", }
,{"id":"down_write", "file":"security/keys/keyctl.c", "line":723, "type":"c", "scope_line":701, "scope_name":"keyctl_chown_key", }
,{"id":"down_write", "file":"security/keys/keyctl.c", "line":829, "type":"c", "scope_line":808, "scope_name":"keyctl_setperm_key", }
,{"id":"down_write", "file":"security/keys/keyring.c", "line":1008, "type":"c", "scope_line":1000, "scope_name":"keyring_clear", }
,{"id":"down_write", "file":"security/keys/keyring.c", "line":1076, "type":"c", "scope_line":1068, "scope_name":"keyring_gc", }
,{"id":"down_write", "file":"security/keys/keyring.c", "line":695, "type":"c", "scope_line":680, "scope_name":"__key_link_begin", }
,{"id":"down_write", "file":"security/keys/keyring.c", "line":704, "type":"c", "scope_line":680, "scope_name":"__key_link_begin", }
,{"id":"down_write", "file":"security/keys/keyring.c", "line":917, "type":"c", "scope_line":905, "scope_name":"key_unlink", }
,{"id":"down_write", "file":"security/keys/process_keys.c", "line":287, "type":"c", "scope_line":282, "scope_name":"key_fsuid_changed", }
,];
xr_frag_insert('t/8a/bf9e847c944b44c7dfac4461f62cf0e1192ad1.xr', __xr_tmp);
