var __xr_tmp = [
{"id":"simple_strtol", "file":"drivers/base/firmware_class.c", "line":137, "type":"c", "scope_line":133, "scope_name":"firmware_timeout_store", }
,{"id":"simple_strtol", "file":"drivers/base/firmware_class.c", "line":226, "type":"c", "scope_line":221, "scope_name":"firmware_loading_store", }
,{"id":"simple_strtol", "file":"drivers/base/sys.c", "line":544, "type":"c", "scope_line":538, "scope_name":"sysdev_store_int", }
,{"id":"simple_strtol", "file":"drivers/block/brd.c", "line":456, "type":"c", "scope_line":454, "scope_name":"ramdisk_size", }
,{"id":"simple_strtol", "file":"drivers/block/loop.c", "line":1682, "type":"c", "scope_line":1680, "scope_name":"max_loop_setup", }
,{"id":"simple_strtol", "file":"drivers/video/modedb.c", "line":529, "type":"c", "scope_line":492, "scope_name":"fb_find_mode", }
,{"id":"simple_strtol", "file":"drivers/video/modedb.c", "line":539, "type":"c", "scope_line":492, "scope_name":"fb_find_mode", }
,{"id":"simple_strtol", "file":"drivers/video/modedb.c", "line":548, "type":"c", "scope_line":492, "scope_name":"fb_find_mode", }
,{"id":"simple_strtol", "file":"drivers/video/modedb.c", "line":576, "type":"c", "scope_line":492, "scope_name":"fb_find_mode", }
,{"id":"simple_strtol", "file":"fs/libfs.c", "line":810, "type":"c", "scope_line":788, "scope_name":"simple_attr_write", }
,{"id":"simple_strtol", "file":"include/linux/sunrpc/cache.h", "line":215, "type":"c", "scope_line":207, "scope_name":"get_int", }
,{"id":"simple_strtol", "file":"init/do_mounts.c", "line":37, "type":"c", "scope_line":35, "scope_name":"load_ramdisk", }
,{"id":"simple_strtol", "file":"init/do_mounts_rd.c", "line":22, "type":"c", "scope_line":20, "scope_name":"prompt_ramdisk", }
,{"id":"simple_strtol", "file":"init/do_mounts_rd.c", "line":31, "type":"c", "scope_line":29, "scope_name":"ramdisk_start_setup", }
,{"id":"simple_strtol", "file":"kernel/audit.c", "line":997, "type":"c", "scope_line":995, "scope_name":"audit_enable", }
,{"id":"simple_strtol", "file":"kernel/time/ntp.c", "line":541, "type":"c", "scope_line":539, "scope_name":"ntp_tick_adj_setup", }
,{"id":"simple_strtol", "file":"lib/cmdline.c", "line":30, "type":"c", "scope_line":25, "scope_name":"get_range", }
,{"id":"simple_strtol", "file":"lib/cmdline.c", "line":58, "type":"c", "scope_line":52, "scope_name":"get_option", }
,{"id":"simple_strtol", "file":"lib/parser.c", "line":137, "type":"c", "scope_line":126, "scope_name":"match_number", }
,{"id":"simple_strtol", "file":"lib/parser.c", "line":70, "type":"c", "scope_line":25, "scope_name":"match_one", }
,{"id":"simple_strtol", "file":"lib/vsprintf.c", "line":2064, "type":"c", "scope_line":1917, "scope_name":"vsscanf", }
,{"id":"simple_strtol", "file":"lib/vsprintf.c", "line":2073, "type":"c", "scope_line":1917, "scope_name":"vsscanf", }
,{"id":"simple_strtol", "file":"lib/vsprintf.c", "line":2082, "type":"c", "scope_line":1917, "scope_name":"vsscanf", }
,{"id":"simple_strtol", "file":"lib/vsprintf.c", "line":2107, "type":"c", "scope_line":1917, "scope_name":"vsscanf", }
,{"id":"simple_strtol", "file":"lib/vsprintf.c", "line":99, "type":"f", }
,{"id":"simple_strtoll", "file":"kernel/cgroup.c", "line":1930, "type":"c", "scope_line":1907, "scope_name":"cgroup_write_X64", }
,{"id":"simple_strtoll", "file":"lib/vsprintf.c", "line":114, "type":"f", }
,{"id":"simple_strtoll", "file":"lib/vsprintf.c", "line":2091, "type":"c", "scope_line":1917, "scope_name":"vsscanf", }
,{"id":"simple_strtoul", "file":"arch/x86/kernel/check.c", "line":39, "type":"c", "scope_line":35, "scope_name":"set_corruption_check_period", }
,{"id":"simple_strtoul", "file":"arch/x86/kernel/cpu/mtrr/cleanup.c", "line":468, "type":"c", "scope_line":465, "scope_name":"parse_mtrr_spare_reg", }
,{"id":"simple_strtoul", "file":"arch/x86/kernel/cpu/mtrr/if.c", "line":127, "type":"c", "scope_line":93, "scope_name":"mtrr_write", }
,{"id":"simple_strtoul", "file":"arch/x86/kernel/dumpstack.c", "line":367, "type":"c", "scope_line":363, "scope_name":"kstack_setup", }
,{"id":"simple_strtoul", "file":"arch/x86/kernel/dumpstack.c", "line":374, "type":"c", "scope_line":372, "scope_name":"code_bytes_setup", }
,{"id":"simple_strtoul", "file":"arch/x86/kernel/early_printk.c", "line":129, "type":"c", "scope_line":116, "scope_name":"early_serial_init", }
,{"id":"simple_strtoul", "file":"arch/x86/kernel/early_printk.c", "line":135, "type":"c", "scope_line":116, "scope_name":"early_serial_init", }
,{"id":"simple_strtoul", "file":"arch/x86/kernel/early_printk.c", "line":151, "type":"c", "scope_line":116, "scope_name":"early_serial_init", }
,{"id":"simple_strtoul", "file":"arch/x86/kernel/pci-calgary_64.c", "line":1513, "type":"c", "scope_line":1478, "scope_name":"calgary_parse_options", }
,{"id":"simple_strtoul", "file":"arch/x86/vdso/vma.c", "line":140, "type":"c", "scope_line":138, "scope_name":"vdso_setup", }
,{"id":"simple_strtoul", "file":"block/blk-integrity.c", "line":218, "type":"c", "scope_line":214, "scope_name":"integrity_read_store", }
,];
xr_frag_insert('t/a2/6684894df425b625f3fca75a989b873aa9d71d.xr', __xr_tmp);
