var __xr_tmp = [
{"id":"acpi_os_map_memory", "file":"drivers/acpi/acpica/tbutils.c", "line":668, "type":"c", "scope_line":603, "scope_name":"acpi_tb_parse_root_table", }
,{"id":"acpi_os_map_memory", "file":"drivers/acpi/acpica/tbutils.c", "line":686, "type":"c", "scope_line":603, "scope_name":"acpi_tb_parse_root_table", }
,{"id":"acpi_os_map_memory", "file":"drivers/acpi/acpica/tbutils.c", "line":86, "type":"c", "scope_line":76, "scope_name":"acpi_tb_check_xsdt", }
,{"id":"acpi_os_map_memory", "file":"drivers/acpi/acpica/tbutils.c", "line":95, "type":"c", "scope_line":76, "scope_name":"acpi_tb_check_xsdt", }
,{"id":"acpi_os_map_memory", "file":"drivers/acpi/acpica/tbxface.c", "line":312, "type":"c", "scope_line":280, "scope_name":"acpi_get_table_header", }
,{"id":"acpi_os_map_memory", "file":"drivers/acpi/acpica/tbxfroot.c", "line":132, "type":"c", "scope_line":122, "scope_name":"acpi_find_root_pointer", }
,{"id":"acpi_os_map_memory", "file":"drivers/acpi/acpica/tbxfroot.c", "line":157, "type":"c", "scope_line":122, "scope_name":"acpi_find_root_pointer", }
,{"id":"acpi_os_map_memory", "file":"drivers/acpi/acpica/tbxfroot.c", "line":188, "type":"c", "scope_line":122, "scope_name":"acpi_find_root_pointer", }
,{"id":"acpi_os_map_memory", "file":"drivers/acpi/osl.c", "line":263, "type":"f", }
,{"id":"acpi_os_name", "file":"drivers/acpi/osl.c", "line":310, "type":"v", }
,{"id":"acpi_os_name_setup", "file":"drivers/acpi/osl.c", "line":949, "type":"f", }
,{"id":"acpi_os_predefined_override", "file":"drivers/acpi/acpica/nsaccess.c", "line":125, "type":"c", "scope_line":66, "scope_name":"acpi_ns_root_initialize", }
,{"id":"acpi_os_predefined_override", "file":"drivers/acpi/osl.c", "line":312, "type":"f", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/exdebug.c", "line":103, "type":"c", "scope_line":73, "scope_name":"acpi_ex_do_debug_object", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/exdebug.c", "line":108, "type":"c", "scope_line":73, "scope_name":"acpi_ex_do_debug_object", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/exdebug.c", "line":112, "type":"c", "scope_line":73, "scope_name":"acpi_ex_do_debug_object", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/exdebug.c", "line":118, "type":"c", "scope_line":73, "scope_name":"acpi_ex_do_debug_object", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/exdebug.c", "line":136, "type":"c", "scope_line":73, "scope_name":"acpi_ex_do_debug_object", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/exdebug.c", "line":139, "type":"c", "scope_line":73, "scope_name":"acpi_ex_do_debug_object", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/exdebug.c", "line":147, "type":"c", "scope_line":73, "scope_name":"acpi_ex_do_debug_object", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/exdebug.c", "line":156, "type":"c", "scope_line":73, "scope_name":"acpi_ex_do_debug_object", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/exdebug.c", "line":163, "type":"c", "scope_line":73, "scope_name":"acpi_ex_do_debug_object", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/exdebug.c", "line":176, "type":"c", "scope_line":73, "scope_name":"acpi_ex_do_debug_object", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/exdebug.c", "line":184, "type":"c", "scope_line":73, "scope_name":"acpi_ex_do_debug_object", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/exdebug.c", "line":191, "type":"c", "scope_line":73, "scope_name":"acpi_ex_do_debug_object", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/exdebug.c", "line":199, "type":"c", "scope_line":73, "scope_name":"acpi_ex_do_debug_object", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/exdebug.c", "line":207, "type":"c", "scope_line":73, "scope_name":"acpi_ex_do_debug_object", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/exdebug.c", "line":211, "type":"c", "scope_line":73, "scope_name":"acpi_ex_do_debug_object", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/exdebug.c", "line":221, "type":"c", "scope_line":73, "scope_name":"acpi_ex_do_debug_object", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/exdebug.c", "line":225, "type":"c", "scope_line":73, "scope_name":"acpi_ex_do_debug_object", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/exdebug.c", "line":254, "type":"c", "scope_line":73, "scope_name":"acpi_ex_do_debug_object", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/exdebug.c", "line":93, "type":"c", "scope_line":73, "scope_name":"acpi_ex_do_debug_object", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/exdebug.c", "line":99, "type":"c", "scope_line":73, "scope_name":"acpi_ex_do_debug_object", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/nsutils.c", "line":103, "type":"c", "scope_line":76, "scope_name":"acpi_ns_report_error", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/nsutils.c", "line":105, "type":"c", "scope_line":76, "scope_name":"acpi_ns_report_error", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/nsutils.c", "line":113, "type":"c", "scope_line":76, "scope_name":"acpi_ns_report_error", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/nsutils.c", "line":144, "type":"c", "scope_line":134, "scope_name":"acpi_ns_report_method_error", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/nsutils.c", "line":151, "type":"c", "scope_line":134, "scope_name":"acpi_ns_report_method_error", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/nsutils.c", "line":156, "type":"c", "scope_line":134, "scope_name":"acpi_ns_report_method_error", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/nsutils.c", "line":179, "type":"c", "scope_line":171, "scope_name":"acpi_ns_print_node_pathname", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/nsutils.c", "line":190, "type":"c", "scope_line":171, "scope_name":"acpi_ns_print_node_pathname", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/nsutils.c", "line":193, "type":"c", "scope_line":171, "scope_name":"acpi_ns_print_node_pathname", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/nsutils.c", "line":85, "type":"c", "scope_line":76, "scope_name":"acpi_ns_report_error", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/nsutils.c", "line":93, "type":"c", "scope_line":76, "scope_name":"acpi_ns_report_error", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utdebug.c", "line":530, "type":"c", "scope_line":522, "scope_name":"acpi_ut_dump_buffer2", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utdebug.c", "line":544, "type":"c", "scope_line":522, "scope_name":"acpi_ut_dump_buffer2", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utdebug.c", "line":553, "type":"c", "scope_line":522, "scope_name":"acpi_ut_dump_buffer2", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utdebug.c", "line":562, "type":"c", "scope_line":522, "scope_name":"acpi_ut_dump_buffer2", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utdebug.c", "line":570, "type":"c", "scope_line":522, "scope_name":"acpi_ut_dump_buffer2", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utdebug.c", "line":577, "type":"c", "scope_line":522, "scope_name":"acpi_ut_dump_buffer2", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utdebug.c", "line":584, "type":"c", "scope_line":522, "scope_name":"acpi_ut_dump_buffer2", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utdebug.c", "line":589, "type":"c", "scope_line":522, "scope_name":"acpi_ut_dump_buffer2", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utdebug.c", "line":600, "type":"c", "scope_line":522, "scope_name":"acpi_ut_dump_buffer2", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utdebug.c", "line":603, "type":"c", "scope_line":522, "scope_name":"acpi_ut_dump_buffer2", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utdebug.c", "line":609, "type":"c", "scope_line":522, "scope_name":"acpi_ut_dump_buffer2", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utdebug.c", "line":611, "type":"c", "scope_line":522, "scope_name":"acpi_ut_dump_buffer2", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utdebug.c", "line":617, "type":"c", "scope_line":522, "scope_name":"acpi_ut_dump_buffer2", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utmisc.c", "line":1067, "type":"c", "scope_line":1062, "scope_name":"acpi_error", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utmisc.c", "line":1071, "type":"c", "scope_line":1062, "scope_name":"acpi_error", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utmisc.c", "line":1081, "type":"c", "scope_line":1075, "scope_name":"acpi_exception", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utmisc.c", "line":1085, "type":"c", "scope_line":1075, "scope_name":"acpi_exception", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utmisc.c", "line":1094, "type":"c", "scope_line":1089, "scope_name":"acpi_warning", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utmisc.c", "line":1098, "type":"c", "scope_line":1089, "scope_name":"acpi_warning", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utmisc.c", "line":1107, "type":"c", "scope_line":1102, "scope_name":"acpi_info", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utmisc.c", "line":1111, "type":"c", "scope_line":1102, "scope_name":"acpi_info", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utmisc.c", "line":1155, "type":"c", "scope_line":1139, "scope_name":"acpi_ut_predefined_warning", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utmisc.c", "line":1159, "type":"c", "scope_line":1139, "scope_name":"acpi_ut_predefined_warning", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utmisc.c", "line":1197, "type":"c", "scope_line":1182, "scope_name":"acpi_ut_predefined_info", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utmisc.c", "line":1201, "type":"c", "scope_line":1182, "scope_name":"acpi_ut_predefined_info", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utmisc.c", "line":404, "type":"c", "scope_line":399, "scope_name":"acpi_ut_print_string", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utmisc.c", "line":408, "type":"c", "scope_line":399, "scope_name":"acpi_ut_print_string", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utmisc.c", "line":415, "type":"c", "scope_line":399, "scope_name":"acpi_ut_print_string", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utmisc.c", "line":419, "type":"c", "scope_line":399, "scope_name":"acpi_ut_print_string", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utmisc.c", "line":423, "type":"c", "scope_line":399, "scope_name":"acpi_ut_print_string", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utmisc.c", "line":427, "type":"c", "scope_line":399, "scope_name":"acpi_ut_print_string", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utmisc.c", "line":431, "type":"c", "scope_line":399, "scope_name":"acpi_ut_print_string", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utmisc.c", "line":435, "type":"c", "scope_line":399, "scope_name":"acpi_ut_print_string", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utmisc.c", "line":439, "type":"c", "scope_line":399, "scope_name":"acpi_ut_print_string", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utmisc.c", "line":445, "type":"c", "scope_line":399, "scope_name":"acpi_ut_print_string", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utmisc.c", "line":455, "type":"c", "scope_line":399, "scope_name":"acpi_ut_print_string", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utmisc.c", "line":459, "type":"c", "scope_line":399, "scope_name":"acpi_ut_print_string", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utmisc.c", "line":464, "type":"c", "scope_line":399, "scope_name":"acpi_ut_print_string", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/acpica/utmisc.c", "line":467, "type":"c", "scope_line":399, "scope_name":"acpi_ut_print_string", }
,{"id":"acpi_os_printf", "file":"drivers/acpi/osl.c", "line":218, "type":"f", }
,{"id":"acpi_os_purge_cache", "file":"drivers/acpi/acpica/utxface.c", "line":524, "type":"c", "scope_line":520, "scope_name":"acpi_purge_cached_objects", }
,{"id":"acpi_os_purge_cache", "file":"drivers/acpi/acpica/utxface.c", "line":525, "type":"c", "scope_line":520, "scope_name":"acpi_purge_cached_objects", }
,{"id":"acpi_os_purge_cache", "file":"drivers/acpi/acpica/utxface.c", "line":526, "type":"c", "scope_line":520, "scope_name":"acpi_purge_cached_objects", }
,{"id":"acpi_os_purge_cache", "file":"drivers/acpi/acpica/utxface.c", "line":527, "type":"c", "scope_line":520, "scope_name":"acpi_purge_cached_objects", }
,{"id":"acpi_os_purge_cache", "file":"drivers/acpi/osl.c", "line":1240, "type":"f", }
,{"id":"acpi_os_read_memory", "file":"drivers/acpi/acpica/hwregs.c", "line":177, "type":"c", "scope_line":154, "scope_name":"acpi_hw_read", }
,{"id":"acpi_os_read_memory", "file":"drivers/acpi/acpica/hwxface.c", "line":155, "type":"c", "scope_line":120, "scope_name":"acpi_read", }
,{"id":"acpi_os_read_memory", "file":"drivers/acpi/acpica/hwxface.c", "line":166, "type":"c", "scope_line":120, "scope_name":"acpi_read", }
,{"id":"acpi_os_read_memory", "file":"drivers/acpi/osl.c", "line":493, "type":"f", }
,{"id":"acpi_os_read_pci_configuration", "file":"drivers/acpi/acpica/exregion.c", "line":383, "type":"c", "scope_line":346, "scope_name":"acpi_ex_pci_config_space_handler", }
,{"id":"acpi_os_read_pci_configuration", "file":"drivers/acpi/osl.c", "line":548, "type":"f", }
,{"id":"acpi_os_read_pci_configuration", "file":"drivers/acpi/osl.c", "line":637, "type":"c", "scope_line":606, "scope_name":"acpi_os_derive_pci_id_2", }
,{"id":"acpi_os_read_pci_configuration", "file":"drivers/acpi/osl.c", "line":642, "type":"c", "scope_line":606, "scope_name":"acpi_os_derive_pci_id_2", }
,{"id":"acpi_os_read_pci_configuration", "file":"drivers/acpi/osl.c", "line":651, "type":"c", "scope_line":606, "scope_name":"acpi_os_derive_pci_id_2", }
,{"id":"acpi_os_read_port", "file":"arch/x86/kernel/cpu/cpufreq/acpi-cpufreq.c", "line":159, "type":"c", "scope_line":149, "scope_name":"do_drv_read", }
,{"id":"acpi_os_read_port", "file":"drivers/acpi/acpica/hwvalid.c", "line":235, "type":"c", "scope_line":219, "scope_name":"acpi_hw_read_port", }
,{"id":"acpi_os_read_port", "file":"drivers/acpi/acpica/hwvalid.c", "line":253, "type":"c", "scope_line":219, "scope_name":"acpi_hw_read_port", }
,{"id":"acpi_os_read_port", "file":"drivers/acpi/atomicio.c", "line":336, "type":"c", "scope_line":322, "scope_name":"acpi_atomic_read", }
,{"id":"acpi_os_read_port", "file":"drivers/acpi/osl.c", "line":453, "type":"f", }
,{"id":"acpi_os_read_port", "file":"drivers/acpi/processor_throttling.c", "line":746, "type":"c", "scope_line":730, "scope_name":"acpi_read_throttling_status", }
,{"id":"acpi_os_release_lock", "file":"drivers/acpi/acpica/evgpe.c", "line":419, "type":"c", "scope_line":321, "scope_name":"acpi_ev_gpe_detect", }
,{"id":"acpi_os_release_lock", "file":"drivers/acpi/acpica/evgpeblk.c", "line":112, "type":"c", "scope_line":74, "scope_name":"acpi_ev_install_gpe_block", }
,{"id":"acpi_os_release_lock", "file":"drivers/acpi/acpica/evgpeblk.c", "line":170, "type":"c", "scope_line":131, "scope_name":"acpi_ev_delete_gpe_block", }
,{"id":"acpi_os_release_lock", "file":"drivers/acpi/acpica/evgpeutil.c", "line":104, "type":"c", "scope_line":63, "scope_name":"acpi_ev_walk_gpe_list", }
,{"id":"acpi_os_release_lock", "file":"drivers/acpi/acpica/evgpeutil.c", "line":213, "type":"c", "scope_line":170, "scope_name":"acpi_ev_get_gpe_xrupt_block", }
,{"id":"acpi_os_release_lock", "file":"drivers/acpi/acpica/evgpeutil.c", "line":282, "type":"c", "scope_line":245, "scope_name":"acpi_ev_delete_gpe_xrupt", }
,{"id":"acpi_os_release_lock", "file":"drivers/acpi/acpica/evxface.c", "line":749, "type":"c", "scope_line":671, "scope_name":"acpi_install_gpe_handler", }
,{"id":"acpi_os_release_lock", "file":"drivers/acpi/acpica/evxface.c", "line":756, "type":"c", "scope_line":671, "scope_name":"acpi_install_gpe_handler", }
,{"id":"acpi_os_release_lock", "file":"drivers/acpi/acpica/evxface.c", "line":854, "type":"c", "scope_line":777, "scope_name":"acpi_remove_gpe_handler", }
,{"id":"acpi_os_release_lock", "file":"drivers/acpi/acpica/evxfevnt.c", "line":276, "type":"c", "scope_line":227, "scope_name":"acpi_gpe_wakeup", }
,{"id":"acpi_os_release_lock", "file":"drivers/acpi/acpica/evxfevnt.c", "line":312, "type":"c", "scope_line":295, "scope_name":"acpi_enable_gpe", }
,{"id":"acpi_os_release_lock", "file":"drivers/acpi/acpica/evxfevnt.c", "line":348, "type":"c", "scope_line":331, "scope_name":"acpi_disable_gpe", }
,{"id":"acpi_os_release_lock", "file":"drivers/acpi/acpica/evxfevnt.c", "line":397, "type":"c", "scope_line":369, "scope_name":"acpi_gpe_can_wake", }
,{"id":"acpi_os_release_lock", "file":"drivers/acpi/acpica/evxfevnt.c", "line":526, "type":"c", "scope_line":505, "scope_name":"acpi_clear_gpe", }
,{"id":"acpi_os_release_lock", "file":"drivers/acpi/acpica/evxfevnt.c", "line":630, "type":"c", "scope_line":602, "scope_name":"acpi_get_gpe_status", }
,{"id":"acpi_os_release_lock", "file":"drivers/acpi/acpica/hwregs.c", "line":281, "type":"c", "scope_line":255, "scope_name":"acpi_hw_clear_acpi_status", }
,{"id":"acpi_os_release_lock", "file":"drivers/acpi/acpica/hwxface.c", "line":450, "type":"c", "scope_line":373, "scope_name":"acpi_write_bit_register", }
,{"id":"acpi_os_release_lock", "file":"drivers/acpi/osl.c", "line":1196, "type":"f", }
,{"id":"acpi_os_release_mutex", "file":"include/acpi/actypes.h", "line":248, "type":"d", }
,{"id":"acpi_os_release_object", "file":"drivers/acpi/acpica/nsalloc.c", "line":135, "type":"c", "scope_line":106, "scope_name":"acpi_ns_delete_node", }
,{"id":"acpi_os_release_object", "file":"drivers/acpi/acpica/psutils.c", "line":182, "type":"c", "scope_line":172, "scope_name":"acpi_ps_free_op", }
,{"id":"acpi_os_release_object", "file":"drivers/acpi/acpica/psutils.c", "line":184, "type":"c", "scope_line":172, "scope_name":"acpi_ps_free_op", }
,{"id":"acpi_os_release_object", "file":"drivers/acpi/acpica/utobject.c", "line":431, "type":"c", "scope_line":418, "scope_name":"acpi_ut_delete_object_desc", }
,{"id":"acpi_os_release_object", "file":"drivers/acpi/acpica/utstate.c", "line":344, "type":"c", "scope_line":337, "scope_name":"acpi_ut_delete_generic_state", }
,{"id":"acpi_os_release_object", "file":"drivers/acpi/osl.c", "line":1279, "type":"f", }
,{"id":"acpi_os_remove_interrupt_handler", "file":"drivers/acpi/acpica/evgpeutil.c", "line":261, "type":"c", "scope_line":245, "scope_name":"acpi_ev_delete_gpe_xrupt", }
,{"id":"acpi_os_remove_interrupt_handler", "file":"drivers/acpi/acpica/evsci.c", "line":178, "type":"c", "scope_line":170, "scope_name":"acpi_ev_remove_sci_handler", }
,{"id":"acpi_os_remove_interrupt_handler", "file":"drivers/acpi/osl.c", "line":207, "type":"c", "scope_line":204, "scope_name":"acpi_os_terminate", }
,{"id":"acpi_os_remove_interrupt_handler", "file":"drivers/acpi/osl.c", "line":398, "type":"f", }
,{"id":"acpi_os_signal", "file":"drivers/acpi/acpica/dsopcode.c", "line":1425, "type":"c", "scope_line":1229, "scope_name":"acpi_ds_exec_end_control_op", }
,{"id":"acpi_os_signal", "file":"drivers/acpi/acpica/exoparg3.c", "line":113, "type":"c", "scope_line":86, "scope_name":"acpi_ex_opcode_3A_0T_0R", }
,{"id":"acpi_os_signal", "file":"drivers/acpi/osl.c", "line":926, "type":"f", }
,{"id":"acpi_os_signal_semaphore", "file":"drivers/acpi/acpica/dsmethod.c", "line":301, "type":"c", "scope_line":180, "scope_name":"acpi_ds_begin_method_execution", }
,{"id":"acpi_os_signal_semaphore", "file":"drivers/acpi/acpica/dsmethod.c", "line":574, "type":"c", "scope_line":541, "scope_name":"acpi_ds_terminate_control_method", }
,{"id":"acpi_os_signal_semaphore", "file":"drivers/acpi/acpica/evmisc.c", "line":314, "type":"c", "scope_line":296, "scope_name":"acpi_ev_global_lock_handler", }
,{"id":"acpi_os_signal_semaphore", "file":"drivers/acpi/acpica/evmisc.c", "line":558, "type":"c", "scope_line":512, "scope_name":"acpi_ev_release_global_lock", }
,{"id":"acpi_os_signal_semaphore", "file":"drivers/acpi/acpica/exmutex.c", "line":334, "type":"c", "scope_line":301, "scope_name":"acpi_ex_release_mutex_object", }
,{"id":"acpi_os_signal_semaphore", "file":"drivers/acpi/acpica/exmutex.c", "line":485, "type":"c", "scope_line":460, "scope_name":"acpi_ex_release_all_mutexes", }
,{"id":"acpi_os_signal_semaphore", "file":"drivers/acpi/acpica/exsystem.c", "line":240, "type":"c", "scope_line":233, "scope_name":"acpi_ex_system_signal_event", }
,{"id":"acpi_os_signal_semaphore", "file":"drivers/acpi/acpica/utlock.c", "line":123, "type":"c", "scope_line":105, "scope_name":"acpi_ut_acquire_read_lock", }
,{"id":"acpi_os_signal_semaphore", "file":"drivers/acpi/acpica/utlock.c", "line":140, "type":"c", "scope_line":127, "scope_name":"acpi_ut_release_read_lock", }
,{"id":"acpi_os_signal_semaphore", "file":"drivers/acpi/acpica/utlock.c", "line":143, "type":"c", "scope_line":127, "scope_name":"acpi_ut_release_read_lock", }
,{"id":"acpi_os_signal_semaphore", "file":"drivers/acpi/acpica/utlock.c", "line":174, "type":"c", "scope_line":171, "scope_name":"acpi_ut_release_write_lock", }
,{"id":"acpi_os_signal_semaphore", "file":"drivers/acpi/acpica/utmutex.c", "line":334, "type":"c", "scope_line":280, "scope_name":"acpi_ut_release_mutex", }
,{"id":"acpi_os_signal_semaphore", "file":"drivers/acpi/osl.c", "line":888, "type":"f", }
,{"id":"acpi_os_sleep", "file":"drivers/acpi/acpica/exsystem.c", "line":212, "type":"c", "scope_line":196, "scope_name":"acpi_ex_system_do_sleep", }
,{"id":"acpi_os_sleep", "file":"drivers/acpi/osl.c", "line":413, "type":"f", }
,{"id":"acpi_os_stall", "file":"drivers/acpi/acpica/evxfevnt.c", "line":109, "type":"c", "scope_line":70, "scope_name":"acpi_enable", }
,];
xr_frag_insert('t/a2/d7d8a8517c992e3cc094b375e6c7a9dbe23e4f.xr', __xr_tmp);
