var __xr_tmp = [
{"id":"set_host_byte", "file":"include/scsi/scsi_cmnd.h", "line":295, "type":"f", }
,{"id":"set_hpet_sid", "file":"include/linux/dmar.h", "line":171, "type":"f", }
,{"id":"set_ht_irq_affinity", "file":"arch/x86/kernel/apic/io_apic.c", "line":3771, "type":"f", }
,{"id":"set_huge_pte_at", "file":"arch/x86/include/asm/hugetlb.h", "line":39, "type":"f", }
,{"id":"set_huge_pte_at", "file":"mm/hugetlb.c", "line":2145, "type":"c", "scope_line":2112, "scope_name":"copy_hugetlb_page_range", }
,{"id":"set_huge_pte_at", "file":"mm/hugetlb.c", "line":2401, "type":"c", "scope_line":2311, "scope_name":"hugetlb_cow", }
,{"id":"set_huge_pte_at", "file":"mm/hugetlb.c", "line":2556, "type":"c", "scope_line":2449, "scope_name":"hugetlb_no_page", }
,{"id":"set_huge_pte_at", "file":"mm/hugetlb.c", "line":2791, "type":"c", "scope_line":2768, "scope_name":"hugetlb_change_protection", }
,{"id":"set_huge_ptep_writable", "file":"mm/hugetlb.c", "line":2100, "type":"f", }
,{"id":"set_huge_ptep_writable", "file":"mm/hugetlb.c", "line":2329, "type":"c", "scope_line":2311, "scope_name":"hugetlb_cow", }
,{"id":"set_hw_breakpoint", "file":"include/linux/kgdb.h", "line":257, "type":"m", "scope_line":251, "scope_name":"struct kgdb_arch", }
,{"id":"set_idle_for_cpu", "file":"arch/x86/kernel/smpboot.c", "line":92, "type":"d", }
,{"id":"set_idt", "file":"arch/x86/kernel/machine_kexec_64.c", "line":206, "type":"f", }
,{"id":"set_idt", "file":"arch/x86/kernel/machine_kexec_64.c", "line":330, "type":"c", "scope_line":272, "scope_name":"machine_kexec", }
,{"id":"set_ignore_ce", "file":"arch/x86/kernel/cpu/mcheck/mce.c", "line":1869, "type":"f", }
,{"id":"set_ihash_entries", "file":"fs/inode.c", "line":1458, "type":"f", }
,{"id":"set_imstt_regvals", "file":"drivers/video/imsttfb.c", "line":1447, "type":"c", "scope_line":1352, "scope_name":"init_imstt", }
,{"id":"set_imstt_regvals", "file":"drivers/video/imsttfb.c", "line":655, "type":"f", }
,{"id":"set_imstt_regvals", "file":"drivers/video/imsttfb.c", "line":873, "type":"c", "scope_line":861, "scope_name":"imsttfb_set_par", }
,{"id":"set_imstt_regvals_ibm", "file":"drivers/video/imsttfb.c", "line":563, "type":"f", }
,{"id":"set_imstt_regvals_ibm", "file":"drivers/video/imsttfb.c", "line":663, "type":"c", "scope_line":655, "scope_name":"set_imstt_regvals", }
,{"id":"set_imstt_regvals_tvp", "file":"drivers/video/imsttfb.c", "line":583, "type":"f", }
,{"id":"set_imstt_regvals_tvp", "file":"drivers/video/imsttfb.c", "line":665, "type":"c", "scope_line":655, "scope_name":"set_imstt_regvals", }
,{"id":"set_in_cr4", "file":"arch/x86/include/asm/processor.h", "line":603, "type":"f", }
,{"id":"set_in_cr4", "file":"arch/x86/kernel/cpu/mcheck/mce.c", "line":1289, "type":"c", "scope_line":1277, "scope_name":"__mcheck_cpu_init_generic", }
,{"id":"set_in_cr4", "file":"arch/x86/kernel/i387.c", "line":93, "type":"c", "scope_line":89, "scope_name":"fpu_init", }
,{"id":"set_in_cr4", "file":"arch/x86/kernel/i387.c", "line":94, "type":"c", "scope_line":89, "scope_name":"fpu_init", }
,{"id":"set_in_cr4", "file":"arch/x86/kernel/xsave.c", "line":357, "type":"c", "scope_line":355, "scope_name":"xstate_enable", }
,{"id":"set_in_cr4", "file":"arch/x86/mm/init.c", "line":152, "type":"c", "scope_line":124, "scope_name":"init_memory_mapping", }
,{"id":"set_in_cr4", "file":"arch/x86/mm/init.c", "line":156, "type":"c", "scope_line":124, "scope_name":"init_memory_mapping", }
,{"id":"set_in_cr4", "file":"arch/x86/xen/enlighten.c", "line":260, "type":"c", "scope_line":238, "scope_name":"xen_init_cpuid_mask", }
,{"id":"set_info", "file":"include/linux/quota.h", "line":331, "type":"m", "scope_line":326, "scope_name":"struct quotactl_ops", }
,{"id":"set_inode_attr", "file":"fs/sysfs/inode.c", "line":195, "type":"f", }
,{"id":"set_inode_attr", "file":"fs/sysfs/inode.c", "line":225, "type":"c", "scope_line":216, "scope_name":"sysfs_refresh_inode", }
,{"id":"set_intr_gate", "file":"arch/x86/include/asm/desc.h", "line":330, "type":"f", }
,{"id":"set_intr_gate", "file":"arch/x86/include/asm/desc.h", "line":353, "type":"c", "scope_line":350, "scope_name":"alloc_intr_gate", }
,{"id":"set_intr_gate", "file":"arch/x86/kernel/head64.c", "line":84, "type":"c", "scope_line":55, "scope_name":"x86_64_start_kernel", }
,{"id":"set_intr_gate", "file":"arch/x86/kernel/irqinit.c", "line":193, "type":"c", "scope_line":165, "scope_name":"smp_intr_init", }
,{"id":"set_intr_gate", "file":"arch/x86/kernel/irqinit.c", "line":252, "type":"c", "scope_line":235, "scope_name":"native_init_IRQ", }
,{"id":"set_intr_gate", "file":"arch/x86/kernel/traps.c", "line":833, "type":"c", "scope_line":828, "scope_name":"early_trap_init", }
,{"id":"set_intr_gate", "file":"arch/x86/kernel/traps.c", "line":849, "type":"c", "scope_line":837, "scope_name":"trap_init", }
,{"id":"set_intr_gate", "file":"arch/x86/kernel/traps.c", "line":853, "type":"c", "scope_line":837, "scope_name":"trap_init", }
,{"id":"set_intr_gate", "file":"arch/x86/kernel/traps.c", "line":854, "type":"c", "scope_line":837, "scope_name":"trap_init", }
,{"id":"set_intr_gate", "file":"arch/x86/kernel/traps.c", "line":855, "type":"c", "scope_line":837, "scope_name":"trap_init", }
,{"id":"set_intr_gate", "file":"arch/x86/kernel/traps.c", "line":861, "type":"c", "scope_line":837, "scope_name":"trap_init", }
,{"id":"set_intr_gate", "file":"arch/x86/kernel/traps.c", "line":862, "type":"c", "scope_line":837, "scope_name":"trap_init", }
,{"id":"set_intr_gate", "file":"arch/x86/kernel/traps.c", "line":863, "type":"c", "scope_line":837, "scope_name":"trap_init", }
,{"id":"set_intr_gate", "file":"arch/x86/kernel/traps.c", "line":865, "type":"c", "scope_line":837, "scope_name":"trap_init", }
,{"id":"set_intr_gate", "file":"arch/x86/kernel/traps.c", "line":866, "type":"c", "scope_line":837, "scope_name":"trap_init", }
,{"id":"set_intr_gate", "file":"arch/x86/kernel/traps.c", "line":867, "type":"c", "scope_line":837, "scope_name":"trap_init", }
,{"id":"set_intr_gate", "file":"arch/x86/kernel/traps.c", "line":868, "type":"c", "scope_line":837, "scope_name":"trap_init", }
,{"id":"set_intr_gate", "file":"arch/x86/kernel/traps.c", "line":872, "type":"c", "scope_line":837, "scope_name":"trap_init", }
,{"id":"set_intr_gate_ist", "file":"arch/x86/include/asm/desc.h", "line":383, "type":"f", }
,{"id":"set_intr_gate_ist", "file":"arch/x86/kernel/traps.c", "line":830, "type":"c", "scope_line":828, "scope_name":"early_trap_init", }
,{"id":"set_intr_gate_ist", "file":"arch/x86/kernel/traps.c", "line":850, "type":"c", "scope_line":837, "scope_name":"trap_init", }
,{"id":"set_intr_gate_ist", "file":"arch/x86/kernel/traps.c", "line":859, "type":"c", "scope_line":837, "scope_name":"trap_init", }
,{"id":"set_intr_gate_ist", "file":"arch/x86/kernel/traps.c", "line":864, "type":"c", "scope_line":837, "scope_name":"trap_init", }
,{"id":"set_intr_gate_ist", "file":"arch/x86/kernel/traps.c", "line":870, "type":"c", "scope_line":837, "scope_name":"trap_init", }
,{"id":"set_inverse_trans_unicode", "file":"drivers/char/consolemap.c", "line":211, "type":"f", }
,{"id":"set_inverse_trans_unicode", "file":"drivers/char/consolemap.c", "line":293, "type":"c", "scope_line":282, "scope_name":"update_user_maps", }
,{"id":"set_inverse_trans_unicode", "file":"drivers/char/consolemap.c", "line":565, "type":"c", "scope_line":514, "scope_name":"con_set_unimap", }
,{"id":"set_inverse_trans_unicode", "file":"drivers/char/consolemap.c", "line":616, "type":"c", "scope_line":575, "scope_name":"con_set_default_unimap", }
,{"id":"set_inverse_transl", "file":"drivers/char/consolemap.c", "line":186, "type":"f", }
,{"id":"set_inverse_transl", "file":"drivers/char/consolemap.c", "line":292, "type":"c", "scope_line":282, "scope_name":"update_user_maps", }
,{"id":"set_inverse_transl", "file":"drivers/char/consolemap.c", "line":564, "type":"c", "scope_line":514, "scope_name":"con_set_unimap", }
,{"id":"set_inverse_transl", "file":"drivers/char/consolemap.c", "line":615, "type":"c", "scope_line":575, "scope_name":"con_set_default_unimap", }
,{"id":"set_io_32bit", "file":"drivers/ide/ide-devsets.c", "line":10, "type":"f", }
,{"id":"set_io_apic_irq_attr", "file":"arch/x86/include/asm/hw_irq.h", "line":71, "type":"f", }
,{"id":"set_io_apic_irq_attr", "file":"arch/x86/kernel/acpi/boot.c", "line":1129, "type":"c", "scope_line":1098, "scope_name":"mp_register_gsi", }
,{"id":"set_io_apic_irq_attr", "file":"arch/x86/kernel/apic/io_apic.c", "line":1103, "type":"c", "scope_line":1072, "scope_name":"IO_APIC_get_PCI_irq_vector", }
,{"id":"set_io_apic_irq_attr", "file":"arch/x86/kernel/apic/io_apic.c", "line":1114, "type":"c", "scope_line":1072, "scope_name":"IO_APIC_get_PCI_irq_vector", }
,{"id":"set_io_from_upio", "file":"drivers/serial/8250.c", "line":1959, "type":"c", "scope_line":1948, "scope_name":"serial8250_startup", }
,{"id":"set_io_from_upio", "file":"drivers/serial/8250.c", "line":2611, "type":"c", "scope_line":2592, "scope_name":"serial8250_config_port", }
,{"id":"set_io_from_upio", "file":"drivers/serial/8250.c", "line":2720, "type":"c", "scope_line":2677, "scope_name":"serial8250_isa_init_ports", }
,{"id":"set_io_from_upio", "file":"drivers/serial/8250.c", "line":2935, "type":"c", "scope_line":2912, "scope_name":"early_serial_setup", }
,{"id":"set_io_from_upio", "file":"drivers/serial/8250.c", "line":3170, "type":"c", "scope_line":3139, "scope_name":"serial8250_register_port", }
,{"id":"set_io_from_upio", "file":"drivers/serial/8250.c", "line":491, "type":"f", }
,{"id":"set_io_start_time_ns", "file":"block/blk-core.c", "line":1909, "type":"c", "scope_line":1893, "scope_name":"blk_dequeue_request", }
,{"id":"set_io_start_time_ns", "file":"include/linux/blkdev.h", "line":1162, "type":"f", }
,{"id":"set_ioapic_affinity_irq", "file":"arch/x86/kernel/apic/io_apic.c", "line":2374, "type":"f", }
,{"id":"set_ioapic_affinity_irq_desc", "file":"arch/x86/kernel/apic/io_apic.c", "line":2350, "type":"f", }
,{"id":"set_ioapic_affinity_irq_desc", "file":"arch/x86/kernel/apic/io_apic.c", "line":2381, "type":"c", "scope_line":2374, "scope_name":"set_ioapic_affinity_irq", }
,{"id":"set_ioapic_affinity_irq_desc", "file":"arch/x86/kernel/apic/io_apic.c", "line":4135, "type":"c", "scope_line":4102, "scope_name":"setup_ioapic_dest", }
,{"id":"set_ioapic_sid", "file":"include/linux/dmar.h", "line":167, "type":"f", }
,{"id":"set_iobitmap", "file":"include/xen/interface/physdev.h", "line":118, "type":"m", "scope_line":113, "scope_name":"struct physdev_op", }
,{"id":"set_ioctl", "file":"include/linux/ide.h", "line":1038, "type":"m", "scope_line":1036, "scope_name":"struct ide_ioctl_devset", }
,{"id":"set_iommu_for_device", "file":"arch/x86/kernel/amd_iommu_init.c", "line":558, "type":"f", }
,{"id":"set_iommu_for_device", "file":"arch/x86/kernel/amd_iommu_init.c", "line":587, "type":"c", "scope_line":567, "scope_name":"set_dev_entry_from_acpi", }
,{"id":"set_iommu_for_device", "file":"arch/x86/kernel/amd_iommu_init.c", "line":812, "type":"c", "scope_line":807, "scope_name":"init_iommu_devices", }
,{"id":"set_iopl", "file":"include/xen/interface/physdev.h", "line":117, "type":"m", "scope_line":113, "scope_name":"struct physdev_op", }
,{"id":"set_iopl_mask", "file":"arch/x86/include/asm/paravirt.h", "line":333, "type":"f", }
,{"id":"set_iopl_mask", "file":"arch/x86/include/asm/paravirt_types.h", "line":137, "type":"m", "scope_line":95, "scope_name":"struct pv_cpu_ops", }
,{"id":"set_iopl_mask", "file":"arch/x86/kernel/ioport.c", "line":120, "type":"c", "scope_line":106, "scope_name":"sys_iopl", }
,{"id":"set_ir_ioapic_affinity_irq_desc", "file":"arch/x86/kernel/apic/io_apic.c", "line":2451, "type":"f", }
,{"id":"set_irq_chained_handler", "file":"include/linux/irq.h", "line":378, "type":"f", }
,{"id":"set_irq_chip", "file":"drivers/pci/htirq.c", "line":172, "type":"c", "scope_line":167, "scope_name":"ht_destroy_irq", }
,{"id":"set_irq_chip", "file":"kernel/irq/chip.c", "line":128, "type":"f", }
,{"id":"set_irq_chip", "file":"kernel/irq/chip.c", "line":720, "type":"c", "scope_line":716, "scope_name":"set_irq_chip_and_handler", }
,{"id":"set_irq_chip", "file":"kernel/irq/chip.c", "line":728, "type":"c", "scope_line":724, "scope_name":"set_irq_chip_and_handler_name", }
,{"id":"set_irq_chip_and_handler", "file":"kernel/irq/chip.c", "line":716, "type":"f", }
,{"id":"set_irq_chip_and_handler_name", "file":"arch/x86/kernel/apic/io_apic.c", "line":1353, "type":"c", "scope_line":1330, "scope_name":"ioapic_register_intr", }
,{"id":"set_irq_chip_and_handler_name", "file":"arch/x86/kernel/apic/io_apic.c", "line":1357, "type":"c", "scope_line":1330, "scope_name":"ioapic_register_intr", }
,{"id":"set_irq_chip_and_handler_name", "file":"arch/x86/kernel/apic/io_apic.c", "line":1627, "type":"c", "scope_line":1601, "scope_name":"setup_timer_IRQ0_pin", }
,{"id":"set_irq_chip_and_handler_name", "file":"arch/x86/kernel/apic/io_apic.c", "line":2831, "type":"c", "scope_line":2828, "scope_name":"lapic_register_intr", }
,{"id":"set_irq_chip_and_handler_name", "file":"arch/x86/kernel/apic/io_apic.c", "line":3534, "type":"c", "scope_line":3514, "scope_name":"setup_msi_irq", }
,{"id":"set_irq_chip_and_handler_name", "file":"arch/x86/kernel/apic/io_apic.c", "line":3742, "type":"c", "scope_line":3714, "scope_name":"arch_setup_hpet_msi", }
,{"id":"set_irq_chip_and_handler_name", "file":"arch/x86/kernel/apic/io_apic.c", "line":3834, "type":"c", "scope_line":3800, "scope_name":"arch_setup_ht_irq", }
,{"id":"set_irq_chip_and_handler_name", "file":"arch/x86/kernel/apic/io_apic.c", "line":4331, "type":"c", "scope_line":4316, "scope_name":"pre_init_apic_IRQ0", }
,{"id":"set_irq_chip_and_handler_name", "file":"arch/x86/kernel/i8259.c", "line":119, "type":"c", "scope_line":115, "scope_name":"make_8259A_irq", }
,{"id":"set_irq_chip_and_handler_name", "file":"arch/x86/kernel/irqinit.c", "line":120, "type":"c", "scope_line":101, "scope_name":"init_ISA_irqs", }
,{"id":"set_irq_chip_and_handler_name", "file":"drivers/xen/events.c", "line":380, "type":"c", "scope_line":369, "scope_name":"bind_evtchn_to_irq", }
,{"id":"set_irq_chip_and_handler_name", "file":"drivers/xen/events.c", "line":407, "type":"c", "scope_line":393, "scope_name":"bind_ipi_to_irq", }
,{"id":"set_irq_chip_and_handler_name", "file":"drivers/xen/events.c", "line":448, "type":"c", "scope_line":429, "scope_name":"bind_virq_to_irq", }
,{"id":"set_irq_chip_and_handler_name", "file":"kernel/irq/chip.c", "line":724, "type":"f", }
,{"id":"set_irq_chip_data", "file":"kernel/irq/chip.c", "line":235, "type":"f", }
,{"id":"set_irq_data", "file":"arch/x86/kernel/hpet.c", "line":513, "type":"c", "scope_line":505, "scope_name":"hpet_assign_irq", }
,];
xr_frag_insert('t/cf/031bc2d0f1db4ac31ffde90dfa1a86c7fbe820.xr', __xr_tmp);
