var __xr_tmp = [
"<span class=\"comment\"> *              ret_buffer      - Pointer to a buffer to receive the</span>", 
"<span class=\"comment\"> *                                current resources for the device</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * RETURN:      Status</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * DESCRIPTION: This function is called to get the IRQ routing table for a</span>", 
"<span class=\"comment\"> *              specific bus. The caller must first acquire a handle for the</span>", 
"<span class=\"comment\"> *              desired bus. The routine table is placed in the buffer pointed</span>", 
"<span class=\"comment\"> *              to by the ret_buffer variable parameter.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *              If the function fails an appropriate status will be returned</span>", 
"<span class=\"comment\"> *              and the value of ret_buffer is undefined.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *              This function attempts to execute the _PRT method contained in</span>", 
"<span class=\"comment\"> *              the object indicated by the passed device_handle.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> ******************************************************************************/</span>", 
"", 
"<a class=\"id\" href=\"#acpi_status\">acpi_status</a>", 
"<a class=\"id\" href=\"#acpi_get_irq_routing_table\">acpi_get_irq_routing_table</a>(<a class=\"id\" href=\"#acpi_handle\">acpi_handle</a> <a class=\"id\" href=\"#device_handle\">device_handle</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   struct <a class=\"id\" href=\"#acpi_buffer\">acpi_buffer</a> *<a class=\"id\" href=\"#ret_buffer\">ret_buffer</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#acpi_status\">acpi_status</a> <a class=\"id\" href=\"#status\">status</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_namespace_node\">acpi_namespace_node</a> *<a class=\"id\" href=\"#node\">node</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_FUNCTION_TRACE\">ACPI_FUNCTION_TRACE</a>(<a class=\"id\" href=\"#acpi_get_irq_routing_table\">acpi_get_irq_routing_table</a>);", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Validate parameters then dispatch to internal routine */</span>", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#status\">status</a> = <a class=\"id\" href=\"#acpi_rs_validate_parameters\">acpi_rs_validate_parameters</a>(<a class=\"id\" href=\"#device_handle\">device_handle</a>, <a class=\"id\" href=\"#ret_buffer\">ret_buffer</a>, &amp;<a class=\"id\" href=\"#node\">node</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#ACPI_FAILURE\">ACPI_FAILURE</a>(<a class=\"id\" href=\"#status\">status</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#return_ACPI_STATUS\">return_ACPI_STATUS</a>(<a class=\"id\" href=\"#status\">status</a>);", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#status\">status</a> = <a class=\"id\" href=\"#acpi_rs_get_prt_method_data\">acpi_rs_get_prt_method_data</a>(<a class=\"id\" href=\"#node\">node</a>, <a class=\"id\" href=\"#ret_buffer\">ret_buffer</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#return_ACPI_STATUS\">return_ACPI_STATUS</a>(<a class=\"id\" href=\"#status\">status</a>);", 
"}", 
"", 
"<a class=\"id\" href=\"#ACPI_EXPORT_SYMBOL\">ACPI_EXPORT_SYMBOL</a>(<a class=\"id\" href=\"#acpi_get_irq_routing_table\">acpi_get_irq_routing_table</a>)", 
"", 
"<span class=\"comment\">/*******************************************************************************</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * FUNCTION:    acpi_get_current_resources</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * PARAMETERS:  device_handle   - Handle to the device object for the</span>", 
"<span class=\"comment\"> *                                device we are querying</span>", 
"<span class=\"comment\"> *              ret_buffer      - Pointer to a buffer to receive the</span>", 
"<span class=\"comment\"> *                                current resources for the device</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * RETURN:      Status</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * DESCRIPTION: This function is called to get the current resources for a</span>", 
"<span class=\"comment\"> *              specific device. The caller must first acquire a handle for</span>", 
"<span class=\"comment\"> *              the desired device. The resource data is placed in the buffer</span>", 
];
xr_frag_insert('l/1c/095d3c5aed80e5933fddeae6e705788c7cc21e.xr', __xr_tmp);
