var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> *  acpi_drivers.h  ($Revision: 31 $)</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *  Copyright (C) 2001, 2002 Andy Grover &lt;andrew.grover@intel.com&gt;</span>", 
"<span class=\"comment\"> *  Copyright (C) 2001, 2002 Paul Diefenbaugh &lt;paul.s.diefenbaugh@intel.com&gt;</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *  This program is free software; you can redistribute it and/or modify</span>", 
"<span class=\"comment\"> *  it under the terms of the GNU General Public License as published by</span>", 
"<span class=\"comment\"> *  the Free Software Foundation; either version 2 of the License, or (at</span>", 
"<span class=\"comment\"> *  your option) any later version.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *  This program is distributed in the hope that it will be useful, but</span>", 
"<span class=\"comment\"> *  WITHOUT ANY WARRANTY; without even the implied warranty of</span>", 
"<span class=\"comment\"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>", 
"<span class=\"comment\"> *  General Public License for more details.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *  You should have received a copy of the GNU General Public License along</span>", 
"<span class=\"comment\"> *  with this program; if not, write to the Free Software Foundation, Inc.,</span>", 
"<span class=\"comment\"> *  59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#__ACPI_DRIVERS_H__\">__ACPI_DRIVERS_H__</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__ACPI_DRIVERS_H__\">__ACPI_DRIVERS_H__</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#acpi\">acpi</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#acpi\">acpi</a>/<a class=\"id\" href=\"#acpi_bus\">acpi_bus</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_MAX_STRING\">ACPI_MAX_STRING</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>80", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Please update drivers/acpi/debug.c and Documentation/acpi/debug.txt</span>", 
"<span class=\"comment\"> * if you add to this list.</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_BUS_COMPONENT\">ACPI_BUS_COMPONENT</a><span class=\"ts\"/><span class=\"ts\"/>0x00010000", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_AC_COMPONENT\">ACPI_AC_COMPONENT</a><span class=\"ts\"/><span class=\"ts\"/>0x00020000", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_BATTERY_COMPONENT\">ACPI_BATTERY_COMPONENT</a><span class=\"ts\"/><span class=\"ts\"/>0x00040000", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_BUTTON_COMPONENT\">ACPI_BUTTON_COMPONENT</a><span class=\"ts\"/><span class=\"ts\"/>0x00080000", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_SBS_COMPONENT\">ACPI_SBS_COMPONENT</a><span class=\"ts\"/><span class=\"ts\"/>0x00100000", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_FAN_COMPONENT\">ACPI_FAN_COMPONENT</a><span class=\"ts\"/><span class=\"ts\"/>0x00200000", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_PCI_COMPONENT\">ACPI_PCI_COMPONENT</a><span class=\"ts\"/><span class=\"ts\"/>0x00400000", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_POWER_COMPONENT\">ACPI_POWER_COMPONENT</a><span class=\"ts\"/><span class=\"ts\"/>0x00800000", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_CONTAINER_COMPONENT\">ACPI_CONTAINER_COMPONENT</a><span class=\"ts\"/>0x01000000", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_SYSTEM_COMPONENT\">ACPI_SYSTEM_COMPONENT</a><span class=\"ts\"/><span class=\"ts\"/>0x02000000", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_THERMAL_COMPONENT\">ACPI_THERMAL_COMPONENT</a><span class=\"ts\"/><span class=\"ts\"/>0x04000000", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_MEMORY_DEVICE_COMPONENT\">ACPI_MEMORY_DEVICE_COMPONENT</a><span class=\"ts\"/>0x08000000", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_VIDEO_COMPONENT\">ACPI_VIDEO_COMPONENT</a><span class=\"ts\"/><span class=\"ts\"/>0x10000000", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_PROCESSOR_COMPONENT\">ACPI_PROCESSOR_COMPONENT</a><span class=\"ts\"/>0x20000000", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * _HID definitions</span>", 
"<span class=\"comment\"> * HIDs must conform to ACPI spec(6.1.4)</span>", 
"<span class=\"comment\"> * Linux specific HIDs do not apply to this and begin with LNX:</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_POWER_HID\">ACPI_POWER_HID</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\"LNXPOWER\"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_PROCESSOR_OBJECT_HID\">ACPI_PROCESSOR_OBJECT_HID</a><span class=\"ts\"/>\"LNXCPU\"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_SYSTEM_HID\">ACPI_SYSTEM_HID</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\"LNXSYSTM\"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_THERMAL_HID\">ACPI_THERMAL_HID</a><span class=\"ts\"/><span class=\"ts\"/>\"LNXTHERM\"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_BUTTON_HID_POWERF\">ACPI_BUTTON_HID_POWERF</a><span class=\"ts\"/><span class=\"ts\"/>\"LNXPWRBN\"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_BUTTON_HID_SLEEPF\">ACPI_BUTTON_HID_SLEEPF</a><span class=\"ts\"/><span class=\"ts\"/>\"LNXSLPBN\"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_VIDEO_HID\">ACPI_VIDEO_HID</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\"LNXVIDEO\"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_BAY_HID\">ACPI_BAY_HID</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\"LNXIOBAY\"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_DOCK_HID\">ACPI_DOCK_HID</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\"LNXDOCK\"", 
"<span class=\"comment\">/* Quirk for broken IBM BIOSes */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_SMBUS_IBM_HID\">ACPI_SMBUS_IBM_HID</a><span class=\"ts\"/><span class=\"ts\"/>\"SMBUSIBM\"", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * For fixed hardware buttons, we fabricate acpi_devices with HID</span>", 
"<span class=\"comment\"> * ACPI_BUTTON_HID_POWERF or ACPI_BUTTON_HID_SLEEPF.  Fixed hardware</span>", 
"<span class=\"comment\"> * signals only an event; it doesn't supply a notification value.</span>", 
"<span class=\"comment\"> * To allow drivers to treat notifications from fixed hardware the</span>", 
"<span class=\"comment\"> * same as those from real devices, we turn the events into this</span>", 
"<span class=\"comment\"> * notification value.</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_FIXED_HARDWARE_EVENT\">ACPI_FIXED_HARDWARE_EVENT</a><span class=\"ts\"/>0x100", 
"", 
"<span class=\"comment\">/* --------------------------------------------------------------------------</span>", 
"<span class=\"comment\">                                       PCI</span>", 
"<span class=\"comment\">   -------------------------------------------------------------------------- */</span>", 
"", 
"", 
"<span class=\"comment\">/* ACPI PCI Interrupt Link (pci_link.c) */</span>", 
"", 
"int <a class=\"id\" href=\"#acpi_irq_penalty_init\">acpi_irq_penalty_init</a>(void);", 
"int <a class=\"id\" href=\"#acpi_pci_link_allocate_irq\">acpi_pci_link_allocate_irq</a>(<a class=\"id\" href=\"#acpi_handle\">acpi_handle</a> <a class=\"id\" href=\"#handle\">handle</a>, int <a class=\"id\" href=\"#index\">index</a>, int *<a class=\"id\" href=\"#triggering\">triggering</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       int *<a class=\"id\" href=\"#polarity\">polarity</a>, char **<a class=\"id\" href=\"#name\">name</a>);", 
"int <a class=\"id\" href=\"#acpi_pci_link_free_irq\">acpi_pci_link_free_irq</a>(<a class=\"id\" href=\"#acpi_handle\">acpi_handle</a> <a class=\"id\" href=\"#handle\">handle</a>);", 
"", 
"<span class=\"comment\">/* ACPI PCI Interrupt Routing (pci_irq.c) */</span>", 
"", 
"int <a class=\"id\" href=\"#acpi_pci_irq_add_prt\">acpi_pci_irq_add_prt</a>(<a class=\"id\" href=\"#acpi_handle\">acpi_handle</a> <a class=\"id\" href=\"#handle\">handle</a>, struct <a class=\"id\" href=\"#pci_bus\">pci_bus</a> *<a class=\"id\" href=\"#bus\">bus</a>);", 
"void <a class=\"id\" href=\"#acpi_pci_irq_del_prt\">acpi_pci_irq_del_prt</a>(struct <a class=\"id\" href=\"#pci_bus\">pci_bus</a> *<a class=\"id\" href=\"#bus\">bus</a>);", 
"", 
"<span class=\"comment\">/* ACPI PCI Device Binding (pci_bind.c) */</span>", 
"", 
"struct <a class=\"id\" href=\"#pci_bus\">pci_bus</a>;", 
"", 
"struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#acpi_get_pci_dev\">acpi_get_pci_dev</a>(<a class=\"id\" href=\"#acpi_handle\">acpi_handle</a>);", 
"int <a class=\"id\" href=\"#acpi_pci_bind_root\">acpi_pci_bind_root</a>(struct <a class=\"id\" href=\"#acpi_device\">acpi_device</a> *<a class=\"id\" href=\"#device\">device</a>);", 
"", 
"<span class=\"comment\">/* Arch-defined function to add a bus to the system */</span>", 
"", 
"struct <a class=\"id\" href=\"#pci_bus\">pci_bus</a> *<a class=\"id\" href=\"#pci_acpi_scan_root\">pci_acpi_scan_root</a>(struct <a class=\"id\" href=\"#acpi_pci_root\">acpi_pci_root</a> *<a class=\"id\" href=\"#root\">root</a>);", 
"void <a class=\"id\" href=\"#pci_acpi_crs_quirks\">pci_acpi_crs_quirks</a>(void);", 
"", 
"<span class=\"comment\">/* --------------------------------------------------------------------------</span>", 
"<span class=\"comment\">                                    Processor</span>", 
"<span class=\"comment\">   -------------------------------------------------------------------------- */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_PROCESSOR_LIMIT_NONE\">ACPI_PROCESSOR_LIMIT_NONE</a><span class=\"ts\"/>0x00", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_PROCESSOR_LIMIT_INCREMENT\">ACPI_PROCESSOR_LIMIT_INCREMENT</a><span class=\"ts\"/>0x01", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_PROCESSOR_LIMIT_DECREMENT\">ACPI_PROCESSOR_LIMIT_DECREMENT</a><span class=\"ts\"/>0x02", 
"", 
"int <a class=\"id\" href=\"#acpi_processor_set_thermal_limit\">acpi_processor_set_thermal_limit</a>(<a class=\"id\" href=\"#acpi_handle\">acpi_handle</a> <a class=\"id\" href=\"#handle\">handle</a>, int <a class=\"id\" href=\"#type\">type</a>);", 
"", 
"<span class=\"comment\">/*--------------------------------------------------------------------------</span>", 
"<span class=\"comment\">                                  Dock Station</span>", 
"<span class=\"comment\">  -------------------------------------------------------------------------- */</span>", 
"struct <a class=\"id\" href=\"#acpi_dock_ops\">acpi_dock_ops</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#acpi_notify_handler\">acpi_notify_handler</a> <a class=\"id\" href=\"#handler\">handler</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#acpi_notify_handler\">acpi_notify_handler</a> <a class=\"id\" href=\"#uevent\">uevent</a>;", 
"};", 
"", 
"#if <a class=\"id\" href=\"#defined\">defined</a>(<a class=\"id\" href=\"#CONFIG_ACPI_DOCK\">CONFIG_ACPI_DOCK</a>) || <a class=\"id\" href=\"#defined\">defined</a>(<a class=\"id\" href=\"#CONFIG_ACPI_DOCK_MODULE\">CONFIG_ACPI_DOCK_MODULE</a>)", 
"extern int <a class=\"id\" href=\"#is_dock_device\">is_dock_device</a>(<a class=\"id\" href=\"#acpi_handle\">acpi_handle</a> <a class=\"id\" href=\"#handle\">handle</a>);", 
"extern int <a class=\"id\" href=\"#register_dock_notifier\">register_dock_notifier</a>(struct <a class=\"id\" href=\"#notifier_block\">notifier_block</a> *<a class=\"id\" href=\"#nb\">nb</a>);", 
"extern void <a class=\"id\" href=\"#unregister_dock_notifier\">unregister_dock_notifier</a>(struct <a class=\"id\" href=\"#notifier_block\">notifier_block</a> *<a class=\"id\" href=\"#nb\">nb</a>);", 
"extern int <a class=\"id\" href=\"#register_hotplug_dock_device\">register_hotplug_dock_device</a>(<a class=\"id\" href=\"#acpi_handle\">acpi_handle</a> <a class=\"id\" href=\"#handle\">handle</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_dock_ops\">acpi_dock_ops</a> *<a class=\"id\" href=\"#ops\">ops</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>void *<a class=\"id\" href=\"#context\">context</a>);", 
"extern void <a class=\"id\" href=\"#unregister_hotplug_dock_device\">unregister_hotplug_dock_device</a>(<a class=\"id\" href=\"#acpi_handle\">acpi_handle</a> <a class=\"id\" href=\"#handle\">handle</a>);", 
"#else", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#is_dock_device\">is_dock_device</a>(<a class=\"id\" href=\"#acpi_handle\">acpi_handle</a> <a class=\"id\" href=\"#handle\">handle</a>)", 
"{", 
"<span class=\"ts\"/>return 0;", 
"}", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#register_dock_notifier\">register_dock_notifier</a>(struct <a class=\"id\" href=\"#notifier_block\">notifier_block</a> *<a class=\"id\" href=\"#nb\">nb</a>)", 
"{", 
"<span class=\"ts\"/>return -<a class=\"id\" href=\"#ENODEV\">ENODEV</a>;", 
"}", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#unregister_dock_notifier\">unregister_dock_notifier</a>(struct <a class=\"id\" href=\"#notifier_block\">notifier_block</a> *<a class=\"id\" href=\"#nb\">nb</a>)", 
"{", 
"}", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#register_hotplug_dock_device\">register_hotplug_dock_device</a>(<a class=\"id\" href=\"#acpi_handle\">acpi_handle</a> <a class=\"id\" href=\"#handle\">handle</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       struct <a class=\"id\" href=\"#acpi_dock_ops\">acpi_dock_ops</a> *<a class=\"id\" href=\"#ops\">ops</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       void *<a class=\"id\" href=\"#context\">context</a>)", 
"{", 
"<span class=\"ts\"/>return -<a class=\"id\" href=\"#ENODEV\">ENODEV</a>;", 
"}", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#unregister_hotplug_dock_device\">unregister_hotplug_dock_device</a>(<a class=\"id\" href=\"#acpi_handle\">acpi_handle</a> <a class=\"id\" href=\"#handle\">handle</a>)", 
"{", 
"}", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/*__ACPI_DRIVERS_H__*/</span>", 
];
xr_frag_insert('l/1c/5254c119287c4e3a9d5ca8440bbed59638f76a.xr', __xr_tmp);
