var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_GENERIC_STATFS_H\">_GENERIC_STATFS_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_GENERIC_STATFS_H\">_GENERIC_STATFS_H</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#types\">types</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#__KERNEL__\">__KERNEL__</a>", 
"typedef <a class=\"id\" href=\"#__kernel_fsid_t\">__kernel_fsid_t</a><span class=\"ts\"/><a class=\"id\" href=\"#fsid_t\">fsid_t</a>;", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Most 64-bit platforms use 'long', while most 32-bit platforms use '__u32'.</span>", 
"<span class=\"comment\"> * Yes, they differ in signedness as well as size.</span>", 
"<span class=\"comment\"> * Special cases can override it for themselves -- except for S390x, which</span>", 
"<span class=\"comment\"> * is just a little too special for us. And MIPS, which I'm not touching</span>", 
"<span class=\"comment\"> * with a 10' pole.</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#__statfs_word\">__statfs_word</a>", 
"#if <a class=\"id\" href=\"#BITS_PER_LONG\">BITS_PER_LONG</a> == 64", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__statfs_word\">__statfs_word</a> long", 
"#else", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__statfs_word\">__statfs_word</a> <a class=\"id\" href=\"#__u32\">__u32</a>", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"struct <a class=\"id\" href=\"#statfs\">statfs</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__statfs_word\">__statfs_word</a> <a class=\"id\" href=\"#f_type\">f_type</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__statfs_word\">__statfs_word</a> <a class=\"id\" href=\"#f_bsize\">f_bsize</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__statfs_word\">__statfs_word</a> <a class=\"id\" href=\"#f_blocks\">f_blocks</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__statfs_word\">__statfs_word</a> <a class=\"id\" href=\"#f_bfree\">f_bfree</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__statfs_word\">__statfs_word</a> <a class=\"id\" href=\"#f_bavail\">f_bavail</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__statfs_word\">__statfs_word</a> <a class=\"id\" href=\"#f_files\">f_files</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__statfs_word\">__statfs_word</a> <a class=\"id\" href=\"#f_ffree\">f_ffree</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__kernel_fsid_t\">__kernel_fsid_t</a> <a class=\"id\" href=\"#f_fsid\">f_fsid</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__statfs_word\">__statfs_word</a> <a class=\"id\" href=\"#f_namelen\">f_namelen</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__statfs_word\">__statfs_word</a> <a class=\"id\" href=\"#f_frsize\">f_frsize</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__statfs_word\">__statfs_word</a> <a class=\"id\" href=\"#f_flags\">f_flags</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__statfs_word\">__statfs_word</a> <a class=\"id\" href=\"#f_spare\">f_spare</a>[4];", 
"};", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * ARM needs to avoid the 32-bit padding at the end, for consistency</span>", 
"<span class=\"comment\"> * between EABI and OABI </span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#ARCH_PACK_STATFS64\">ARCH_PACK_STATFS64</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARCH_PACK_STATFS64\">ARCH_PACK_STATFS64</a>", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"struct <a class=\"id\" href=\"#statfs64\">statfs64</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__statfs_word\">__statfs_word</a> <a class=\"id\" href=\"#f_type\">f_type</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__statfs_word\">__statfs_word</a> <a class=\"id\" href=\"#f_bsize\">f_bsize</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a> <a class=\"id\" href=\"#f_blocks\">f_blocks</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a> <a class=\"id\" href=\"#f_bfree\">f_bfree</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a> <a class=\"id\" href=\"#f_bavail\">f_bavail</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a> <a class=\"id\" href=\"#f_files\">f_files</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a> <a class=\"id\" href=\"#f_ffree\">f_ffree</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__kernel_fsid_t\">__kernel_fsid_t</a> <a class=\"id\" href=\"#f_fsid\">f_fsid</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__statfs_word\">__statfs_word</a> <a class=\"id\" href=\"#f_namelen\">f_namelen</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__statfs_word\">__statfs_word</a> <a class=\"id\" href=\"#f_frsize\">f_frsize</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__statfs_word\">__statfs_word</a> <a class=\"id\" href=\"#f_flags\">f_flags</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__statfs_word\">__statfs_word</a> <a class=\"id\" href=\"#f_spare\">f_spare</a>[4];", 
"} <a class=\"id\" href=\"#ARCH_PACK_STATFS64\">ARCH_PACK_STATFS64</a>;", 
"", 
"<span class=\"comment\">/* </span>", 
"<span class=\"comment\"> * IA64 and x86_64 need to avoid the 32-bit padding at the end,</span>", 
"<span class=\"comment\"> * to be compatible with the i386 ABI</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#ARCH_PACK_COMPAT_STATFS64\">ARCH_PACK_COMPAT_STATFS64</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARCH_PACK_COMPAT_STATFS64\">ARCH_PACK_COMPAT_STATFS64</a>", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"struct <a class=\"id\" href=\"#compat_statfs64\">compat_statfs64</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a> <a class=\"id\" href=\"#f_type\">f_type</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a> <a class=\"id\" href=\"#f_bsize\">f_bsize</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a> <a class=\"id\" href=\"#f_blocks\">f_blocks</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a> <a class=\"id\" href=\"#f_bfree\">f_bfree</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a> <a class=\"id\" href=\"#f_bavail\">f_bavail</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a> <a class=\"id\" href=\"#f_files\">f_files</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a> <a class=\"id\" href=\"#f_ffree\">f_ffree</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__kernel_fsid_t\">__kernel_fsid_t</a> <a class=\"id\" href=\"#f_fsid\">f_fsid</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a> <a class=\"id\" href=\"#f_namelen\">f_namelen</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a> <a class=\"id\" href=\"#f_frsize\">f_frsize</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a> <a class=\"id\" href=\"#f_flags\">f_flags</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a> <a class=\"id\" href=\"#f_spare\">f_spare</a>[4];", 
"} <a class=\"id\" href=\"#ARCH_PACK_COMPAT_STATFS64\">ARCH_PACK_COMPAT_STATFS64</a>;", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
];
xr_frag_insert('l/1c/791a59e404e7df6b27f8e5b0eafb5c977ac26b.xr', __xr_tmp);
