var __xr_tmp = [
"<span class=\"comment\">/* linux/net/inet/arp.h */</span>", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_ARP_H\">_ARP_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_ARP_H\">_ARP_H</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#if_arp\">if_arp</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#net\">net</a>/<a class=\"id\" href=\"#neighbour\">neighbour</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"", 
"extern struct <a class=\"id\" href=\"#neigh_table\">neigh_table</a> <a class=\"id\" href=\"#arp_tbl\">arp_tbl</a>;", 
"", 
"extern void<span class=\"ts\"/><a class=\"id\" href=\"#arp_init\">arp_init</a>(void);", 
"extern int<span class=\"ts\"/><a class=\"id\" href=\"#arp_find\">arp_find</a>(unsigned char *<a class=\"id\" href=\"#haddr\">haddr</a>, struct <a class=\"id\" href=\"#sk_buff\">sk_buff</a> *<a class=\"id\" href=\"#skb\">skb</a>);", 
"extern int<span class=\"ts\"/><a class=\"id\" href=\"#arp_ioctl\">arp_ioctl</a>(struct <a class=\"id\" href=\"#net\">net</a> *<a class=\"id\" href=\"#net\">net</a>, unsigned int <a class=\"id\" href=\"#cmd\">cmd</a>, void <a class=\"id\" href=\"#__user\">__user</a> *<a class=\"id\" href=\"#arg\">arg</a>);", 
"extern void     <a class=\"id\" href=\"#arp_send\">arp_send</a>(int <a class=\"id\" href=\"#type\">type</a>, int <a class=\"id\" href=\"#ptype\">ptype</a>, <a class=\"id\" href=\"#__be32\">__be32</a> <a class=\"id\" href=\"#dest_ip\">dest_ip</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> struct <a class=\"id\" href=\"#net_device\">net_device</a> *<a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#__be32\">__be32</a> <a class=\"id\" href=\"#src_ip\">src_ip</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> const unsigned char *<a class=\"id\" href=\"#dest_hw\">dest_hw</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> const unsigned char *<a class=\"id\" href=\"#src_hw\">src_hw</a>, const unsigned char *<a class=\"id\" href=\"#th\">th</a>);", 
"extern int<span class=\"ts\"/><a class=\"id\" href=\"#arp_bind_neighbour\">arp_bind_neighbour</a>(struct <a class=\"id\" href=\"#dst_entry\">dst_entry</a> *<a class=\"id\" href=\"#dst\">dst</a>);", 
"extern int<span class=\"ts\"/><a class=\"id\" href=\"#arp_mc_map\">arp_mc_map</a>(<a class=\"id\" href=\"#__be32\">__be32</a> <a class=\"id\" href=\"#addr\">addr</a>, <a class=\"id\" href=\"#u8\">u8</a> *<a class=\"id\" href=\"#haddr\">haddr</a>, struct <a class=\"id\" href=\"#net_device\">net_device</a> *<a class=\"id\" href=\"#dev\">dev</a>, int <a class=\"id\" href=\"#dir\">dir</a>);", 
"extern void<span class=\"ts\"/><a class=\"id\" href=\"#arp_ifdown\">arp_ifdown</a>(struct <a class=\"id\" href=\"#net_device\">net_device</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"", 
"extern struct <a class=\"id\" href=\"#sk_buff\">sk_buff</a> *<a class=\"id\" href=\"#arp_create\">arp_create</a>(int <a class=\"id\" href=\"#type\">type</a>, int <a class=\"id\" href=\"#ptype\">ptype</a>, <a class=\"id\" href=\"#__be32\">__be32</a> <a class=\"id\" href=\"#dest_ip\">dest_ip</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  struct <a class=\"id\" href=\"#net_device\">net_device</a> *<a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#__be32\">__be32</a> <a class=\"id\" href=\"#src_ip\">src_ip</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  const unsigned char *<a class=\"id\" href=\"#dest_hw\">dest_hw</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  const unsigned char *<a class=\"id\" href=\"#src_hw\">src_hw</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  const unsigned char *<a class=\"id\" href=\"#target_hw\">target_hw</a>);", 
"extern void <a class=\"id\" href=\"#arp_xmit\">arp_xmit</a>(struct <a class=\"id\" href=\"#sk_buff\">sk_buff</a> *<a class=\"id\" href=\"#skb\">skb</a>);", 
"", 
"extern const struct <a class=\"id\" href=\"#neigh_ops\">neigh_ops</a> <a class=\"id\" href=\"#arp_broken_ops\">arp_broken_ops</a>;", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a><span class=\"ts\"/><span class=\"comment\">/* _ARP_H */</span>", 
];
xr_frag_insert('l/07/cf7963a12d0aeccfcdbc8bbfd5b735447c6ac4.xr', __xr_tmp);
