var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Cryptographic API.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Cipher operations.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Copyright (c) 2002 James Morris &lt;jmorris@intercode.com.au&gt;</span>", 
"<span class=\"comment\"> *               2002 Adam J. Richter &lt;adam@yggdrasil.com&gt;</span>", 
"<span class=\"comment\"> *               2004 Jean-Luc Cooke &lt;jlcooke@certainkey.com&gt;</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * This program is free software; you can redistribute it and/or modify it</span>", 
"<span class=\"comment\"> * under the terms of the GNU General Public License as published by the Free</span>", 
"<span class=\"comment\"> * Software Foundation; either version 2 of the License, or (at your option)</span>", 
"<span class=\"comment\"> * any later version.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#crypto\">crypto</a>/<a class=\"id\" href=\"#scatterwalk\">scatterwalk</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#kernel\">kernel</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#mm\">mm</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#module\">module</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#pagemap\">pagemap</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#highmem\">highmem</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#scatterlist\">scatterlist</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#memcpy_dir\">memcpy_dir</a>(void *<a class=\"id\" href=\"#buf\">buf</a>, void *<a class=\"id\" href=\"#sgdata\">sgdata</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#nbytes\">nbytes</a>, int <a class=\"id\" href=\"#out\">out</a>)", 
"{", 
"<span class=\"ts\"/>void *<a class=\"id\" href=\"#src\">src</a> = <a class=\"id\" href=\"#out\">out</a> ? <a class=\"id\" href=\"#buf\">buf</a> : <a class=\"id\" href=\"#sgdata\">sgdata</a>;", 
"<span class=\"ts\"/>void *<a class=\"id\" href=\"#dst\">dst</a> = <a class=\"id\" href=\"#out\">out</a> ? <a class=\"id\" href=\"#sgdata\">sgdata</a> : <a class=\"id\" href=\"#buf\">buf</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#memcpy\">memcpy</a>(<a class=\"id\" href=\"#dst\">dst</a>, <a class=\"id\" href=\"#src\">src</a>, <a class=\"id\" href=\"#nbytes\">nbytes</a>);", 
"}", 
"", 
"void <a class=\"id\" href=\"#scatterwalk_start\">scatterwalk_start</a>(struct <a class=\"id\" href=\"#scatter_walk\">scatter_walk</a> *<a class=\"id\" href=\"#walk\">walk</a>, struct <a class=\"id\" href=\"#scatterlist\">scatterlist</a> *<a class=\"id\" href=\"#sg\">sg</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#walk\">walk</a>-><a class=\"id\" href=\"#sg\">sg</a> = <a class=\"id\" href=\"#sg\">sg</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#BUG_ON\">BUG_ON</a>(!<a class=\"id\" href=\"#sg\">sg</a>-><a class=\"id\" href=\"#length\">length</a>);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#walk\">walk</a>-><a class=\"id\" href=\"#offset\">offset</a> = <a class=\"id\" href=\"#sg\">sg</a>-><a class=\"id\" href=\"#offset\">offset</a>;", 
"}", 
"<a class=\"id\" href=\"#EXPORT_SYMBOL_GPL\">EXPORT_SYMBOL_GPL</a>(<a class=\"id\" href=\"#scatterwalk_start\">scatterwalk_start</a>);", 
"", 
"void *<a class=\"id\" href=\"#scatterwalk_map\">scatterwalk_map</a>(struct <a class=\"id\" href=\"#scatter_walk\">scatter_walk</a> *<a class=\"id\" href=\"#walk\">walk</a>, int <a class=\"id\" href=\"#out\">out</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#crypto_kmap\">crypto_kmap</a>(<a class=\"id\" href=\"#scatterwalk_page\">scatterwalk_page</a>(<a class=\"id\" href=\"#walk\">walk</a>), <a class=\"id\" href=\"#out\">out</a>) +", 
"<span class=\"ts\"/>       <a class=\"id\" href=\"#offset_in_page\">offset_in_page</a>(<a class=\"id\" href=\"#walk\">walk</a>-><a class=\"id\" href=\"#offset\">offset</a>);", 
"}", 
"<a class=\"id\" href=\"#EXPORT_SYMBOL_GPL\">EXPORT_SYMBOL_GPL</a>(<a class=\"id\" href=\"#scatterwalk_map\">scatterwalk_map</a>);", 
"", 
"static void <a class=\"id\" href=\"#scatterwalk_pagedone\">scatterwalk_pagedone</a>(struct <a class=\"id\" href=\"#scatter_walk\">scatter_walk</a> *<a class=\"id\" href=\"#walk\">walk</a>, int <a class=\"id\" href=\"#out\">out</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> unsigned int <a class=\"id\" href=\"#more\">more</a>)", 
"{", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#out\">out</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#page\">page</a> *<a class=\"id\" href=\"#page\">page</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#page\">page</a> = <a class=\"id\" href=\"#sg_page\">sg_page</a>(<a class=\"id\" href=\"#walk\">walk</a>-><a class=\"id\" href=\"#sg\">sg</a>) + ((<a class=\"id\" href=\"#walk\">walk</a>-><a class=\"id\" href=\"#offset\">offset</a> - 1) >> <a class=\"id\" href=\"#PAGE_SHIFT\">PAGE_SHIFT</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#PageSlab\">PageSlab</a>(<a class=\"id\" href=\"#page\">page</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#flush_dcache_page\">flush_dcache_page</a>(<a class=\"id\" href=\"#page\">page</a>);", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#more\">more</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#walk\">walk</a>-><a class=\"id\" href=\"#offset\">offset</a> += <a class=\"id\" href=\"#PAGE_SIZE\">PAGE_SIZE</a> - 1;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#walk\">walk</a>-><a class=\"id\" href=\"#offset\">offset</a> &= <a class=\"id\" href=\"#PAGE_MASK\">PAGE_MASK</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#walk\">walk</a>-><a class=\"id\" href=\"#offset\">offset</a> >= <a class=\"id\" href=\"#walk\">walk</a>-><a class=\"id\" href=\"#sg\">sg</a>-><a class=\"id\" href=\"#offset\">offset</a> + <a class=\"id\" href=\"#walk\">walk</a>-><a class=\"id\" href=\"#sg\">sg</a>-><a class=\"id\" href=\"#length\">length</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#scatterwalk_start\">scatterwalk_start</a>(<a class=\"id\" href=\"#walk\">walk</a>, <a class=\"id\" href=\"#scatterwalk_sg_next\">scatterwalk_sg_next</a>(<a class=\"id\" href=\"#walk\">walk</a>-><a class=\"id\" href=\"#sg\">sg</a>));", 
"<span class=\"ts\"/>}", 
"}", 
"", 
"void <a class=\"id\" href=\"#scatterwalk_done\">scatterwalk_done</a>(struct <a class=\"id\" href=\"#scatter_walk\">scatter_walk</a> *<a class=\"id\" href=\"#walk\">walk</a>, int <a class=\"id\" href=\"#out\">out</a>, int <a class=\"id\" href=\"#more\">more</a>)", 
"{", 
"<span class=\"ts\"/>if (!(<a class=\"id\" href=\"#scatterwalk_pagelen\">scatterwalk_pagelen</a>(<a class=\"id\" href=\"#walk\">walk</a>) &amp; (<a class=\"id\" href=\"#PAGE_SIZE\">PAGE_SIZE</a> - 1)) || !<a class=\"id\" href=\"#more\">more</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#scatterwalk_pagedone\">scatterwalk_pagedone</a>(<a class=\"id\" href=\"#walk\">walk</a>, <a class=\"id\" href=\"#out\">out</a>, <a class=\"id\" href=\"#more\">more</a>);", 
"}", 
"<a class=\"id\" href=\"#EXPORT_SYMBOL_GPL\">EXPORT_SYMBOL_GPL</a>(<a class=\"id\" href=\"#scatterwalk_done\">scatterwalk_done</a>);", 
"", 
"void <a class=\"id\" href=\"#scatterwalk_copychunks\">scatterwalk_copychunks</a>(void *<a class=\"id\" href=\"#buf\">buf</a>, struct <a class=\"id\" href=\"#scatter_walk\">scatter_walk</a> *<a class=\"id\" href=\"#walk\">walk</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#nbytes\">nbytes</a>, int <a class=\"id\" href=\"#out\">out</a>)", 
"{", 
"<span class=\"ts\"/>for (;;) {", 
"<span class=\"ts\"/><span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#len_this_page\">len_this_page</a> = <a class=\"id\" href=\"#scatterwalk_pagelen\">scatterwalk_pagelen</a>(<a class=\"id\" href=\"#walk\">walk</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> *<a class=\"id\" href=\"#vaddr\">vaddr</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#len_this_page\">len_this_page</a> &gt; <a class=\"id\" href=\"#nbytes\">nbytes</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#len_this_page\">len_this_page</a> = <a class=\"id\" href=\"#nbytes\">nbytes</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#vaddr\">vaddr</a> = <a class=\"id\" href=\"#scatterwalk_map\">scatterwalk_map</a>(<a class=\"id\" href=\"#walk\">walk</a>, <a class=\"id\" href=\"#out\">out</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#memcpy_dir\">memcpy_dir</a>(<a class=\"id\" href=\"#buf\">buf</a>, <a class=\"id\" href=\"#vaddr\">vaddr</a>, <a class=\"id\" href=\"#len_this_page\">len_this_page</a>, <a class=\"id\" href=\"#out\">out</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#scatterwalk_unmap\">scatterwalk_unmap</a>(<a class=\"id\" href=\"#vaddr\">vaddr</a>, <a class=\"id\" href=\"#out\">out</a>);", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#scatterwalk_advance\">scatterwalk_advance</a>(<a class=\"id\" href=\"#walk\">walk</a>, <a class=\"id\" href=\"#len_this_page\">len_this_page</a>);", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#nbytes\">nbytes</a> == <a class=\"id\" href=\"#len_this_page\">len_this_page</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#buf\">buf</a> += <a class=\"id\" href=\"#len_this_page\">len_this_page</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#nbytes\">nbytes</a> -= <a class=\"id\" href=\"#len_this_page\">len_this_page</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#scatterwalk_pagedone\">scatterwalk_pagedone</a>(<a class=\"id\" href=\"#walk\">walk</a>, <a class=\"id\" href=\"#out\">out</a>, 1);", 
"<span class=\"ts\"/>}", 
"}", 
"<a class=\"id\" href=\"#EXPORT_SYMBOL_GPL\">EXPORT_SYMBOL_GPL</a>(<a class=\"id\" href=\"#scatterwalk_copychunks\">scatterwalk_copychunks</a>);", 
"", 
"void <a class=\"id\" href=\"#scatterwalk_map_and_copy\">scatterwalk_map_and_copy</a>(void *<a class=\"id\" href=\"#buf\">buf</a>, struct <a class=\"id\" href=\"#scatterlist\">scatterlist</a> *<a class=\"id\" href=\"#sg\">sg</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      unsigned int <a class=\"id\" href=\"#start\">start</a>, unsigned int <a class=\"id\" href=\"#nbytes\">nbytes</a>, int <a class=\"id\" href=\"#out\">out</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#scatter_walk\">scatter_walk</a> <a class=\"id\" href=\"#walk\">walk</a>;", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#offset\">offset</a> = 0;", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#nbytes\">nbytes</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return;", 
"", 
"<span class=\"ts\"/>for (;;) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#scatterwalk_start\">scatterwalk_start</a>(&amp;<a class=\"id\" href=\"#walk\">walk</a>, <a class=\"id\" href=\"#sg\">sg</a>);", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#start\">start</a> &lt; <a class=\"id\" href=\"#offset\">offset</a> + <a class=\"id\" href=\"#sg\">sg</a>-><a class=\"id\" href=\"#length\">length</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#offset\">offset</a> += <a class=\"id\" href=\"#sg\">sg</a>-><a class=\"id\" href=\"#length\">length</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sg\">sg</a> = <a class=\"id\" href=\"#scatterwalk_sg_next\">scatterwalk_sg_next</a>(<a class=\"id\" href=\"#sg\">sg</a>);", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#scatterwalk_advance\">scatterwalk_advance</a>(&amp;<a class=\"id\" href=\"#walk\">walk</a>, <a class=\"id\" href=\"#start\">start</a> - <a class=\"id\" href=\"#offset\">offset</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#scatterwalk_copychunks\">scatterwalk_copychunks</a>(<a class=\"id\" href=\"#buf\">buf</a>, &amp;<a class=\"id\" href=\"#walk\">walk</a>, <a class=\"id\" href=\"#nbytes\">nbytes</a>, <a class=\"id\" href=\"#out\">out</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#scatterwalk_done\">scatterwalk_done</a>(&amp;<a class=\"id\" href=\"#walk\">walk</a>, <a class=\"id\" href=\"#out\">out</a>, 0);", 
"}", 
"<a class=\"id\" href=\"#EXPORT_SYMBOL_GPL\">EXPORT_SYMBOL_GPL</a>(<a class=\"id\" href=\"#scatterwalk_map_and_copy\">scatterwalk_map_and_copy</a>);", 
];
xr_frag_insert('l/71/e6509d8ba8098762d8941b2b142971c4ed36c2.xr', __xr_tmp);
