var __xr_tmp = [
{"id":"OFFT_OFFSET_MAX", "file":"include/linux/fs.h", "line":1091, "type":"d", }
,{"id":"OFF_PRIV1", "file":"fs/partitions/ldm.h", "line":81, "type":"d", }
,{"id":"OFF_PRIV2", "file":"fs/partitions/ldm.h", "line":86, "type":"d", }
,{"id":"OFF_PRIV3", "file":"fs/partitions/ldm.h", "line":87, "type":"d", }
,{"id":"OFF_SLAB", "file":"mm/slab.c", "line":355, "type":"d", }
,{"id":"OFF_TOCB1", "file":"fs/partitions/ldm.h", "line":89, "type":"d", }
,{"id":"OFF_TOCB2", "file":"fs/partitions/ldm.h", "line":90, "type":"d", }
,{"id":"OFF_TOCB3", "file":"fs/partitions/ldm.h", "line":91, "type":"d", }
,{"id":"OFF_TOCB4", "file":"fs/partitions/ldm.h", "line":92, "type":"d", }
,{"id":"OFF_VMDB", "file":"fs/partitions/ldm.h", "line":94, "type":"d", }
,{"id":"OFILL", "file":"include/asm-generic/termbits.h", "line":85, "type":"d", }
,{"id":"OF_GPIO_ACTIVE_LOW", "file":"include/linux/of_gpio.h", "line":30, "type":"e", "scope_line":29, "scope_name":"of_gpio_flags", }
,{"id":"OHCI_CMDSTATUS", "file":"drivers/usb/host/pci-quirks.c", "line":33, "type":"d", }
,{"id":"OHCI_CONTROL", "file":"drivers/usb/host/pci-quirks.c", "line":32, "type":"d", }
,{"id":"OHCI_CTRL_IR", "file":"drivers/usb/host/pci-quirks.c", "line":39, "type":"d", }
,{"id":"OHCI_CTRL_RWC", "file":"drivers/usb/host/pci-quirks.c", "line":38, "type":"d", }
,{"id":"OHCI_INTRDISABLE", "file":"drivers/usb/host/pci-quirks.c", "line":36, "type":"d", }
,{"id":"OHCI_INTRENABLE", "file":"drivers/usb/host/pci-quirks.c", "line":35, "type":"d", }
,{"id":"OHCI_INTRSTATUS", "file":"drivers/usb/host/pci-quirks.c", "line":34, "type":"d", }
,{"id":"OHCI_INTR_OC", "file":"drivers/usb/host/pci-quirks.c", "line":40, "type":"d", }
,{"id":"OHCI_OCR", "file":"drivers/usb/host/pci-quirks.c", "line":37, "type":"d", }
,{"id":"OK_STAT", "file":"include/linux/ide.h", "line":83, "type":"d", }
,{"id":"OLCUC", "file":"include/asm-generic/termbits.h", "line":80, "type":"d", }
,{"id":"OLD_CL_ADDRESS", "file":"arch/x86/include/asm/setup.h", "line":22, "type":"d", }
,{"id":"OLD_CL_MAGIC", "file":"arch/x86/include/asm/setup.h", "line":21, "type":"d", }
,{"id":"OLD_DT_HIOS", "file":"include/linux/elf.h", "line":125, "type":"d", }
,{"id":"OLD_DT_LOOS", "file":"include/linux/elf.h", "line":110, "type":"d", }
,{"id":"OLD_ICH_FORCE_HPET_RESUME", "file":"arch/x86/kernel/quirks.c", "line":61, "type":"e", "scope_line":59, }
,{"id":"OLD_KEY_MAX", "file":"drivers/input/evdev.c", "line":494, "type":"d", }
,{"id":"OLD_KEY_MAX", "file":"drivers/input/evdev.c", "line":535, "type":"d", }
,{"id":"OLPC_OFW_PDE_NR", "file":"arch/x86/include/asm/olpc_ofw.h", "line":5, "type":"d", }
,{"id":"OLPC_OFW_SIG", "file":"arch/x86/include/asm/olpc_ofw.h", "line":7, "type":"d", }
,{"id":"OMAX_SB_LEN", "file":"block/scsi_ioctl.c", "line":413, "type":"d", }
,{"id":"ONE", "file":"fs/proc/base.c", "line":128, "type":"d", }
,{"id":"ONE", "file":"net/ipv4/route.c", "line":778, "type":"d", }
,{"id":"ONLCR", "file":"include/asm-generic/termbits.h", "line":81, "type":"d", }
,{"id":"ONLRET", "file":"include/asm-generic/termbits.h", "line":84, "type":"d", }
,{"id":"ONOCR", "file":"include/asm-generic/termbits.h", "line":83, "type":"d", }
,{"id":"ON_SAME_PAGE", "file":"drivers/sfi/sfi_core.c", "line":74, "type":"d", }
,{"id":"OOM_ADJUST_MAX", "file":"include/linux/oom.h", "line":13, "type":"d", }
,{"id":"OOM_ADJUST_MIN", "file":"include/linux/oom.h", "line":12, "type":"d", }
,{"id":"OOM_CONTROL", "file":"mm/memcontrol.c", "line":329, "type":"d", }
,{"id":"OOM_DISABLE", "file":"include/linux/oom.h", "line":10, "type":"d", }
,{"id":"OOM_SCORE_ADJ_MAX", "file":"include/linux/oom.h", "line":20, "type":"d", }
,{"id":"OOM_SCORE_ADJ_MIN", "file":"include/linux/oom.h", "line":19, "type":"d", }
,{"id":"OPENBSD_MAXPARTITIONS", "file":"include/linux/genhd.h", "line":418, "type":"d", }
,{"id":"OPENBSD_PARTITION", "file":"include/linux/genhd.h", "line":51, "type":"e", "scope_line":28, }
,{"id":"OPENPROM_SUPER_MAGIC", "file":"include/linux/magic.h", "line":39, "type":"d", }
,{"id":"OPEN_FMODE", "file":"include/linux/fs.h", "line":2481, "type":"d", }
,{"id":"OPEN_INGRESS_SVC", "file":"include/linux/atmmpc.h", "line":107, "type":"d", }
,{"id":"OPEN_SOUND_SYSTEM", "file":"include/linux/soundcard.h", "line":37, "type":"d", }
,{"id":"OPGRP_BYTELIST", "file":"drivers/acpi/acpica/amlcode.h", "line":294, "type":"d", }
,{"id":"OPGRP_FIELD", "file":"drivers/acpi/acpica/amlcode.h", "line":293, "type":"d", }
,{"id":"OPGRP_NAMED", "file":"drivers/acpi/acpica/amlcode.h", "line":292, "type":"d", }
,{"id":"OPL3_PATCH", "file":"include/linux/soundcard.h", "line":482, "type":"d", }
,{"id":"OPOST", "file":"include/asm-generic/termbits.h", "line":79, "type":"d", }
,{"id":"OPTICS_CDROM_MAJOR", "file":"include/linux/major.h", "line":34, "type":"d", }
,{"id":"OPTIMIZE_DELAY", "file":"kernel/kprobes.c", "line":426, "type":"d", }
,{"id":"OPTION_COOKIE_EXTENSION", "file":"net/ipv4/tcp_output.c", "line":379, "type":"d", }
,{"id":"OPTION_MD5", "file":"net/ipv4/tcp_output.c", "line":377, "type":"d", }
,{"id":"OPTION_SACK_ADVERTISE", "file":"net/ipv4/tcp_output.c", "line":375, "type":"d", }
,{"id":"OPTION_TS", "file":"net/ipv4/tcp_output.c", "line":376, "type":"d", }
,{"id":"OPTION_WSCALE", "file":"net/ipv4/tcp_output.c", "line":378, "type":"d", }
,{"id":"OPT_ZONE_DMA", "file":"include/linux/gfp.h", "line":140, "type":"d", }
,{"id":"OPT_ZONE_DMA32", "file":"include/linux/gfp.h", "line":146, "type":"d", }
,{"id":"OPT_ZONE_HIGHMEM", "file":"include/linux/gfp.h", "line":136, "type":"d", }
,{"id":"OP_ACCESS", "file":"include/linux/nfs4.h", "line":173, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_AND", "file":"kernel/trace/trace_events_filter.c", "line":33, "type":"e", "scope_line":30, "scope_name":"filter_op_ids", }
,{"id":"OP_BACKCHANNEL_CTL", "file":"include/linux/nfs4.h", "line":212, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_BIND_CONN_TO_SESSION", "file":"include/linux/nfs4.h", "line":213, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_CLOSE", "file":"include/linux/nfs4.h", "line":174, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_COMMIT", "file":"include/linux/nfs4.h", "line":175, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_CREATE", "file":"include/linux/nfs4.h", "line":176, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_CREATE_SESSION", "file":"include/linux/nfs4.h", "line":215, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_DELEGPURGE", "file":"include/linux/nfs4.h", "line":177, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_DELEGRETURN", "file":"include/linux/nfs4.h", "line":178, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_DESTROY_CLIENTID", "file":"include/linux/nfs4.h", "line":229, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_DESTROY_SESSION", "file":"include/linux/nfs4.h", "line":216, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_EQ", "file":"kernel/trace/trace_events_filter.c", "line":36, "type":"e", "scope_line":30, "scope_name":"filter_op_ids", }
,{"id":"OP_EXCHANGE_ID", "file":"include/linux/nfs4.h", "line":214, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_FREE_STATEID", "file":"include/linux/nfs4.h", "line":217, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_GE", "file":"kernel/trace/trace_events_filter.c", "line":40, "type":"e", "scope_line":30, "scope_name":"filter_op_ids", }
,{"id":"OP_GETATTR", "file":"include/linux/nfs4.h", "line":179, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_GETDEVICEINFO", "file":"include/linux/nfs4.h", "line":219, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_GETDEVICELIST", "file":"include/linux/nfs4.h", "line":220, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_GETFH", "file":"include/linux/nfs4.h", "line":180, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_GET_DIR_DELEGATION", "file":"include/linux/nfs4.h", "line":218, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_GLOB", "file":"kernel/trace/trace_events_filter.c", "line":34, "type":"e", "scope_line":30, "scope_name":"filter_op_ids", }
,{"id":"OP_GT", "file":"kernel/trace/trace_events_filter.c", "line":39, "type":"e", "scope_line":30, "scope_name":"filter_op_ids", }
,{"id":"OP_HAS_RETURN_VALUE", "file":"drivers/acpi/acpica/acparser.h", "line":47, "type":"d", }
,{"id":"OP_ILLEGAL", "file":"include/linux/nfs4.h", "line":232, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_LAYOUTCOMMIT", "file":"include/linux/nfs4.h", "line":221, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_LAYOUTGET", "file":"include/linux/nfs4.h", "line":222, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_LAYOUTRETURN", "file":"include/linux/nfs4.h", "line":223, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_LE", "file":"kernel/trace/trace_events_filter.c", "line":38, "type":"e", "scope_line":30, "scope_name":"filter_op_ids", }
,{"id":"OP_LINK", "file":"include/linux/nfs4.h", "line":181, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_LOCK", "file":"include/linux/nfs4.h", "line":182, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_LOCKT", "file":"include/linux/nfs4.h", "line":183, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_LOCKU", "file":"include/linux/nfs4.h", "line":184, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_LOOKUP", "file":"include/linux/nfs4.h", "line":185, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_LOOKUPP", "file":"include/linux/nfs4.h", "line":186, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_LT", "file":"kernel/trace/trace_events_filter.c", "line":37, "type":"e", "scope_line":30, "scope_name":"filter_op_ids", }
,{"id":"OP_NE", "file":"kernel/trace/trace_events_filter.c", "line":35, "type":"e", "scope_line":30, "scope_name":"filter_op_ids", }
,{"id":"OP_NONE", "file":"kernel/trace/trace_events_filter.c", "line":41, "type":"e", "scope_line":30, "scope_name":"filter_op_ids", }
,{"id":"OP_NVERIFY", "file":"include/linux/nfs4.h", "line":187, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_OPEN", "file":"include/linux/nfs4.h", "line":188, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_OPENATTR", "file":"include/linux/nfs4.h", "line":189, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_OPEN_CONFIRM", "file":"include/linux/nfs4.h", "line":190, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_OPEN_DOWNGRADE", "file":"include/linux/nfs4.h", "line":191, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_OPEN_PAREN", "file":"kernel/trace/trace_events_filter.c", "line":42, "type":"e", "scope_line":30, "scope_name":"filter_op_ids", }
,{"id":"OP_OR", "file":"kernel/trace/trace_events_filter.c", "line":32, "type":"e", "scope_line":30, "scope_name":"filter_op_ids", }
,{"id":"OP_PUTFH", "file":"include/linux/nfs4.h", "line":192, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_PUTPUBFH", "file":"include/linux/nfs4.h", "line":193, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_PUTROOTFH", "file":"include/linux/nfs4.h", "line":194, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_READ", "file":"include/linux/nfs4.h", "line":195, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_READDIR", "file":"include/linux/nfs4.h", "line":196, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_READLINK", "file":"include/linux/nfs4.h", "line":197, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_RECLAIM_COMPLETE", "file":"include/linux/nfs4.h", "line":230, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_RELEASE_LOCKOWNER", "file":"include/linux/nfs4.h", "line":209, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_REMOVE", "file":"include/linux/nfs4.h", "line":198, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_RENAME", "file":"include/linux/nfs4.h", "line":199, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_RENEW", "file":"include/linux/nfs4.h", "line":200, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_RESTOREFH", "file":"include/linux/nfs4.h", "line":201, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_SAVEFH", "file":"include/linux/nfs4.h", "line":202, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_SECINFO", "file":"include/linux/nfs4.h", "line":203, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_SECINFO_NO_NAME", "file":"include/linux/nfs4.h", "line":224, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_SEQUENCE", "file":"include/linux/nfs4.h", "line":225, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_SETATTR", "file":"include/linux/nfs4.h", "line":204, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_SETCLIENTID", "file":"include/linux/nfs4.h", "line":205, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_SETCLIENTID_CONFIRM", "file":"include/linux/nfs4.h", "line":206, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_SET_SSV", "file":"include/linux/nfs4.h", "line":226, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_TEST_STATEID", "file":"include/linux/nfs4.h", "line":227, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,{"id":"OP_VERIFY", "file":"include/linux/nfs4.h", "line":207, "type":"e", "scope_line":172, "scope_name":"nfs_opnum4", }
,];
xr_frag_insert('t/46/4d57b36c653e3fbbc39510b4ab2b5930ec68a1.xr', __xr_tmp);
