var __xr_tmp = [
{"id":"PTR_ERR", "file":"ipc/sem.c", "line":815, "type":"c", "scope_line":761, "scope_name":"semctl_nolock", }
,{"id":"PTR_ERR", "file":"ipc/sem.c", "line":859, "type":"c", "scope_line":846, "scope_name":"semctl_main", }
,{"id":"PTR_ERR", "file":"ipc/shm.c", "line":384, "type":"c", "scope_line":333, "scope_name":"newseg", }
,{"id":"PTR_ERR", "file":"ipc/shm.c", "line":610, "type":"c", "scope_line":595, "scope_name":"shmctl_down", }
,{"id":"PTR_ERR", "file":"ipc/shm.c", "line":709, "type":"c", "scope_line":635, "scope_name":"sys_shmctl", }
,{"id":"PTR_ERR", "file":"ipc/shm.c", "line":716, "type":"c", "scope_line":635, "scope_name":"sys_shmctl", }
,{"id":"PTR_ERR", "file":"ipc/shm.c", "line":752, "type":"c", "scope_line":635, "scope_name":"sys_shmctl", }
,{"id":"PTR_ERR", "file":"ipc/shm.c", "line":868, "type":"c", "scope_line":810, "scope_name":"do_shmat", }
,{"id":"PTR_ERR", "file":"ipc/util.c", "line":792, "type":"c", "scope_line":782, "scope_name":"ipcctl_pre_down", }
,{"id":"PTR_ERR", "file":"kernel/acct.c", "line":225, "type":"c", "scope_line":215, "scope_name":"acct_on", }
,{"id":"PTR_ERR", "file":"kernel/acct.c", "line":284, "type":"c", "scope_line":274, "scope_name":"sys_acct", }
,{"id":"PTR_ERR", "file":"kernel/audit.c", "line":674, "type":"c", "scope_line":651, "scope_name":"audit_receive_msg", }
,{"id":"PTR_ERR", "file":"kernel/audit.c", "line":832, "type":"c", "scope_line":651, "scope_name":"audit_receive_msg", }
,{"id":"PTR_ERR", "file":"kernel/audit.c", "line":837, "type":"c", "scope_line":651, "scope_name":"audit_receive_msg", }
,{"id":"PTR_ERR", "file":"kernel/audit_watch.c", "line":204, "type":"c", "scope_line":189, "scope_name":"audit_to_watch", }
,{"id":"PTR_ERR", "file":"kernel/audit_watch.c", "line":469, "type":"c", "scope_line":439, "scope_name":"audit_add_watch", }
,{"id":"PTR_ERR", "file":"kernel/auditfilter.c", "line":1128, "type":"c", "scope_line":1094, "scope_name":"audit_receive_filter", }
,{"id":"PTR_ERR", "file":"kernel/auditfilter.c", "line":1138, "type":"c", "scope_line":1094, "scope_name":"audit_receive_filter", }
,];
xr_frag_insert('t/ef/2d5810d9370edc6c138ad715459a2d4252813b.xr', __xr_tmp);
