var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#DRIVERS_PCI_H\">DRIVERS_PCI_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DRIVERS_PCI_H\">DRIVERS_PCI_H</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#workqueue\">workqueue</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_CFG_SPACE_SIZE\">PCI_CFG_SPACE_SIZE</a><span class=\"ts\"/>256", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_CFG_SPACE_EXP_SIZE\">PCI_CFG_SPACE_EXP_SIZE</a><span class=\"ts\"/>4096", 
"", 
"<span class=\"comment\">/* Functions internal to the PCI core code */</span>", 
"", 
"extern int <a class=\"id\" href=\"#pci_uevent\">pci_uevent</a>(struct <a class=\"id\" href=\"#device\">device</a> *<a class=\"id\" href=\"#dev\">dev</a>, struct <a class=\"id\" href=\"#kobj_uevent_env\">kobj_uevent_env</a> *<a class=\"id\" href=\"#env\">env</a>);", 
"extern int <a class=\"id\" href=\"#pci_create_sysfs_dev_files\">pci_create_sysfs_dev_files</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#pdev\">pdev</a>);", 
"extern void <a class=\"id\" href=\"#pci_remove_sysfs_dev_files\">pci_remove_sysfs_dev_files</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#pdev\">pdev</a>);", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#CONFIG_DMI\">CONFIG_DMI</a>", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#pci_create_firmware_label_files\">pci_create_firmware_label_files</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#pdev\">pdev</a>)", 
"{ return; }", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#pci_remove_firmware_label_files\">pci_remove_firmware_label_files</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#pdev\">pdev</a>)", 
"{ return; }", 
"#else", 
"extern void <a class=\"id\" href=\"#pci_create_firmware_label_files\">pci_create_firmware_label_files</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#pdev\">pdev</a>);", 
"extern void <a class=\"id\" href=\"#pci_remove_firmware_label_files\">pci_remove_firmware_label_files</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#pdev\">pdev</a>);", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"extern void <a class=\"id\" href=\"#pci_cleanup_rom\">pci_cleanup_rom</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#HAVE_PCI_MMAP\">HAVE_PCI_MMAP</a>", 
"extern int <a class=\"id\" href=\"#pci_mmap_fits\">pci_mmap_fits</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#pdev\">pdev</a>, int <a class=\"id\" href=\"#resno\">resno</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> struct <a class=\"id\" href=\"#vm_area_struct\">vm_area_struct</a> *<a class=\"id\" href=\"#vma\">vma</a>);", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"int <a class=\"id\" href=\"#pci_probe_reset_function\">pci_probe_reset_function</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> * struct pci_platform_pm_ops - Firmware PM callbacks</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * @is_manageable: returns 'true' if given device is power manageable by the</span>", 
"<span class=\"comment\"> *                 platform firmware</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * @set_state: invokes the platform firmware to set the device's power state</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * @choose_state: returns PCI power state of given device preferred by the</span>", 
"<span class=\"comment\"> *                platform; to be used during system-wide transitions from a</span>", 
"<span class=\"comment\"> *                sleeping state to the working state and vice versa</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * @can_wakeup: returns 'true' if given device is capable of waking up the</span>", 
"<span class=\"comment\"> *              system from a sleeping state</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * @sleep_wake: enables/disables the system wake up capability of given device</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * @run_wake: enables/disables the platform to generate run-time wake-up events</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/><span class=\"ts\"/>for given device (the device's wake-up capability has to be</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/><span class=\"ts\"/>enabled by @sleep_wake for this feature to work)</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * If given platform is generally capable of power managing PCI devices, all of</span>", 
"<span class=\"comment\"> * these callbacks are mandatory.</span>", 
"<span class=\"comment\"> */</span>", 
"struct <a class=\"id\" href=\"#pci_platform_pm_ops\">pci_platform_pm_ops</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#bool\">bool</a> (*<a class=\"id\" href=\"#is_manageable\">is_manageable</a>)(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"<span class=\"ts\"/>int (*<a class=\"id\" href=\"#set_state\">set_state</a>)(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#pci_power_t\">pci_power_t</a> <a class=\"id\" href=\"#state\">state</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#pci_power_t\">pci_power_t</a> (*<a class=\"id\" href=\"#choose_state\">choose_state</a>)(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#bool\">bool</a> (*<a class=\"id\" href=\"#can_wakeup\">can_wakeup</a>)(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"<span class=\"ts\"/>int (*<a class=\"id\" href=\"#sleep_wake\">sleep_wake</a>)(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#bool\">bool</a> <a class=\"id\" href=\"#enable\">enable</a>);", 
"<span class=\"ts\"/>int (*<a class=\"id\" href=\"#run_wake\">run_wake</a>)(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#bool\">bool</a> <a class=\"id\" href=\"#enable\">enable</a>);", 
"};", 
"", 
"extern int <a class=\"id\" href=\"#pci_set_platform_pm\">pci_set_platform_pm</a>(struct <a class=\"id\" href=\"#pci_platform_pm_ops\">pci_platform_pm_ops</a> *<a class=\"id\" href=\"#ops\">ops</a>);", 
"extern void <a class=\"id\" href=\"#pci_update_current_state\">pci_update_current_state</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#pci_power_t\">pci_power_t</a> <a class=\"id\" href=\"#state\">state</a>);", 
"extern void <a class=\"id\" href=\"#pci_disable_enabled_device\">pci_disable_enabled_device</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"extern <a class=\"id\" href=\"#bool\">bool</a> <a class=\"id\" href=\"#pci_check_pme_status\">pci_check_pme_status</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"extern int <a class=\"id\" href=\"#pci_finish_runtime_suspend\">pci_finish_runtime_suspend</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"extern void <a class=\"id\" href=\"#pci_wakeup_event\">pci_wakeup_event</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"extern int <a class=\"id\" href=\"#__pci_pme_wakeup\">__pci_pme_wakeup</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>, void *<a class=\"id\" href=\"#ign\">ign</a>);", 
"extern void <a class=\"id\" href=\"#pci_pme_wakeup_bus\">pci_pme_wakeup_bus</a>(struct <a class=\"id\" href=\"#pci_bus\">pci_bus</a> *<a class=\"id\" href=\"#bus\">bus</a>);", 
"extern void <a class=\"id\" href=\"#pci_pm_init\">pci_pm_init</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"extern void <a class=\"id\" href=\"#platform_pci_wakeup_init\">platform_pci_wakeup_init</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"extern void <a class=\"id\" href=\"#pci_allocate_cap_save_buffers\">pci_allocate_cap_save_buffers</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> <a class=\"id\" href=\"#bool\">bool</a> <a class=\"id\" href=\"#pci_is_bridge\">pci_is_bridge</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#pci_dev\">pci_dev</a>)", 
"{", 
"<span class=\"ts\"/>return !!(<a class=\"id\" href=\"#pci_dev\">pci_dev</a>-><a class=\"id\" href=\"#subordinate\">subordinate</a>);", 
"}", 
"", 
"extern int <a class=\"id\" href=\"#pci_user_read_config_byte\">pci_user_read_config_byte</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>, int <a class=\"id\" href=\"#where\">where</a>, <a class=\"id\" href=\"#u8\">u8</a> *<a class=\"id\" href=\"#val\">val</a>);", 
"extern int <a class=\"id\" href=\"#pci_user_read_config_word\">pci_user_read_config_word</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>, int <a class=\"id\" href=\"#where\">where</a>, <a class=\"id\" href=\"#u16\">u16</a> *<a class=\"id\" href=\"#val\">val</a>);", 
"extern int <a class=\"id\" href=\"#pci_user_read_config_dword\">pci_user_read_config_dword</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>, int <a class=\"id\" href=\"#where\">where</a>, <a class=\"id\" href=\"#u32\">u32</a> *<a class=\"id\" href=\"#val\">val</a>);", 
"extern int <a class=\"id\" href=\"#pci_user_write_config_byte\">pci_user_write_config_byte</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>, int <a class=\"id\" href=\"#where\">where</a>, <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#val\">val</a>);", 
"extern int <a class=\"id\" href=\"#pci_user_write_config_word\">pci_user_write_config_word</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>, int <a class=\"id\" href=\"#where\">where</a>, <a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#val\">val</a>);", 
"extern int <a class=\"id\" href=\"#pci_user_write_config_dword\">pci_user_write_config_dword</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>, int <a class=\"id\" href=\"#where\">where</a>, <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#val\">val</a>);", 
"", 
"struct <a class=\"id\" href=\"#pci_vpd_ops\">pci_vpd_ops</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ssize_t\">ssize_t</a> (*<a class=\"id\" href=\"#read\">read</a>)(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#loff_t\">loff_t</a> <a class=\"id\" href=\"#pos\">pos</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#count\">count</a>, void *<a class=\"id\" href=\"#buf\">buf</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ssize_t\">ssize_t</a> (*<a class=\"id\" href=\"#write\">write</a>)(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#loff_t\">loff_t</a> <a class=\"id\" href=\"#pos\">pos</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#count\">count</a>, const void *<a class=\"id\" href=\"#buf\">buf</a>);", 
"<span class=\"ts\"/>void (*<a class=\"id\" href=\"#release\">release</a>)(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"};", 
"", 
"struct <a class=\"id\" href=\"#pci_vpd\">pci_vpd</a> {", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#len\">len</a>;", 
"<span class=\"ts\"/>const struct <a class=\"id\" href=\"#pci_vpd_ops\">pci_vpd_ops</a> *<a class=\"id\" href=\"#ops\">ops</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#bin_attribute\">bin_attribute</a> *<a class=\"id\" href=\"#attr\">attr</a>; <span class=\"comment\">/* descriptor for sysfs VPD entry */</span>", 
"};", 
"", 
"extern int <a class=\"id\" href=\"#pci_vpd_pci22_init\">pci_vpd_pci22_init</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#pci_vpd_release\">pci_vpd_release</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>)", 
"{", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#vpd\">vpd</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#vpd\">vpd</a>-><a class=\"id\" href=\"#ops\">ops</a>-><a class=\"id\" href=\"#release\">release</a>(<a class=\"id\" href=\"#dev\">dev</a>);", 
"}", 
"", 
"<span class=\"comment\">/* PCI /proc functions */</span>", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_PROC_FS\">CONFIG_PROC_FS</a>", 
"extern int <a class=\"id\" href=\"#pci_proc_attach_device\">pci_proc_attach_device</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"extern int <a class=\"id\" href=\"#pci_proc_detach_device\">pci_proc_detach_device</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"extern int <a class=\"id\" href=\"#pci_proc_detach_bus\">pci_proc_detach_bus</a>(struct <a class=\"id\" href=\"#pci_bus\">pci_bus</a> *<a class=\"id\" href=\"#bus\">bus</a>);", 
"#else", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#pci_proc_attach_device\">pci_proc_attach_device</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>) { return 0; }", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#pci_proc_detach_device\">pci_proc_detach_device</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>) { return 0; }", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#pci_proc_detach_bus\">pci_proc_detach_bus</a>(struct <a class=\"id\" href=\"#pci_bus\">pci_bus</a> *<a class=\"id\" href=\"#bus\">bus</a>) { return 0; }", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"<span class=\"comment\">/* Functions for PCI Hotplug drivers to use */</span>", 
"extern unsigned int <a class=\"id\" href=\"#pci_do_scan_bus\">pci_do_scan_bus</a>(struct <a class=\"id\" href=\"#pci_bus\">pci_bus</a> *<a class=\"id\" href=\"#bus\">bus</a>);", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#HAVE_PCI_LEGACY\">HAVE_PCI_LEGACY</a>", 
"extern void <a class=\"id\" href=\"#pci_create_legacy_files\">pci_create_legacy_files</a>(struct <a class=\"id\" href=\"#pci_bus\">pci_bus</a> *<a class=\"id\" href=\"#bus\">bus</a>);", 
"extern void <a class=\"id\" href=\"#pci_remove_legacy_files\">pci_remove_legacy_files</a>(struct <a class=\"id\" href=\"#pci_bus\">pci_bus</a> *<a class=\"id\" href=\"#bus\">bus</a>);", 
"#else", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#pci_create_legacy_files\">pci_create_legacy_files</a>(struct <a class=\"id\" href=\"#pci_bus\">pci_bus</a> *<a class=\"id\" href=\"#bus\">bus</a>) { return; }", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#pci_remove_legacy_files\">pci_remove_legacy_files</a>(struct <a class=\"id\" href=\"#pci_bus\">pci_bus</a> *<a class=\"id\" href=\"#bus\">bus</a>) { return; }", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"<span class=\"comment\">/* Lock for read/write access to pci device and bus lists */</span>", 
"extern struct <a class=\"id\" href=\"#rw_semaphore\">rw_semaphore</a> <a class=\"id\" href=\"#pci_bus_sem\">pci_bus_sem</a>;", 
"", 
"extern unsigned int <a class=\"id\" href=\"#pci_pm_d3_delay\">pci_pm_d3_delay</a>;", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_PCI_MSI\">CONFIG_PCI_MSI</a>", 
"void <a class=\"id\" href=\"#pci_no_msi\">pci_no_msi</a>(void);", 
"extern void <a class=\"id\" href=\"#pci_msi_init_pci_dev\">pci_msi_init_pci_dev</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"#else", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#pci_no_msi\">pci_no_msi</a>(void) { }", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#pci_msi_init_pci_dev\">pci_msi_init_pci_dev</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>) { }", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_PCIEAER\">CONFIG_PCIEAER</a>", 
"void <a class=\"id\" href=\"#pci_no_aer\">pci_no_aer</a>(void);", 
"<a class=\"id\" href=\"#bool\">bool</a> <a class=\"id\" href=\"#pci_aer_available\">pci_aer_available</a>(void);", 
"#else", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#pci_no_aer\">pci_no_aer</a>(void) { }", 
"static <a class=\"id\" href=\"#inline\">inline</a> <a class=\"id\" href=\"#bool\">bool</a> <a class=\"id\" href=\"#pci_aer_available\">pci_aer_available</a>(void) { return <a class=\"id\" href=\"#false\">false</a>; }", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#pci_no_d1d2\">pci_no_d1d2</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>)", 
"{", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#parent_dstates\">parent_dstates</a> = 0;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#bus\">bus</a>-><a class=\"id\" href=\"#self\">self</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#parent_dstates\">parent_dstates</a> = <a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#bus\">bus</a>-><a class=\"id\" href=\"#self\">self</a>-><a class=\"id\" href=\"#no_d1d2\">no_d1d2</a>;", 
"<span class=\"ts\"/>return (<a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#no_d1d2\">no_d1d2</a> || <a class=\"id\" href=\"#parent_dstates\">parent_dstates</a>);", 
"", 
"}", 
"extern struct <a class=\"id\" href=\"#device_attribute\">device_attribute</a> <a class=\"id\" href=\"#pci_dev_attrs\">pci_dev_attrs</a>[];", 
"extern struct <a class=\"id\" href=\"#device_attribute\">device_attribute</a> <a class=\"id\" href=\"#dev_attr_cpuaffinity\">dev_attr_cpuaffinity</a>;", 
"extern struct <a class=\"id\" href=\"#device_attribute\">device_attribute</a> <a class=\"id\" href=\"#dev_attr_cpulistaffinity\">dev_attr_cpulistaffinity</a>;", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_HOTPLUG\">CONFIG_HOTPLUG</a>", 
"extern struct <a class=\"id\" href=\"#bus_attribute\">bus_attribute</a> <a class=\"id\" href=\"#pci_bus_attrs\">pci_bus_attrs</a>[];", 
"#else", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#pci_bus_attrs\">pci_bus_attrs</a><span class=\"ts\"/><a class=\"id\" href=\"#NULL\">NULL</a>", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> * pci_match_one_device - Tell if a PCI device structure has a matching</span>", 
"<span class=\"comment\"> *                        PCI device id structure</span>", 
"<span class=\"comment\"> * @id: single PCI device id structure to match</span>", 
"<span class=\"comment\"> * @dev: the PCI device structure to match against</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Returns the matching pci_device_id structure or %NULL if there is no match.</span>", 
"<span class=\"comment\"> */</span>", 
"static <a class=\"id\" href=\"#inline\">inline</a> const struct <a class=\"id\" href=\"#pci_device_id\">pci_device_id</a> *", 
"<a class=\"id\" href=\"#pci_match_one_device\">pci_match_one_device</a>(const struct <a class=\"id\" href=\"#pci_device_id\">pci_device_id</a> *<a class=\"id\" href=\"#id\">id</a>, const struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>)", 
"{", 
"<span class=\"ts\"/>if ((<a class=\"id\" href=\"#id\">id</a>-><a class=\"id\" href=\"#vendor\">vendor</a> == <a class=\"id\" href=\"#PCI_ANY_ID\">PCI_ANY_ID</a> || <a class=\"id\" href=\"#id\">id</a>-><a class=\"id\" href=\"#vendor\">vendor</a> == <a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#vendor\">vendor</a>) &&", 
"<span class=\"ts\"/>    (<a class=\"id\" href=\"#id\">id</a>-><a class=\"id\" href=\"#device\">device</a> == <a class=\"id\" href=\"#PCI_ANY_ID\">PCI_ANY_ID</a> || <a class=\"id\" href=\"#id\">id</a>-><a class=\"id\" href=\"#device\">device</a> == <a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#device\">device</a>) &&", 
"<span class=\"ts\"/>    (<a class=\"id\" href=\"#id\">id</a>-><a class=\"id\" href=\"#subvendor\">subvendor</a> == <a class=\"id\" href=\"#PCI_ANY_ID\">PCI_ANY_ID</a> || <a class=\"id\" href=\"#id\">id</a>-><a class=\"id\" href=\"#subvendor\">subvendor</a> == <a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#subsystem_vendor\">subsystem_vendor</a>) &&", 
"<span class=\"ts\"/>    (<a class=\"id\" href=\"#id\">id</a>-><a class=\"id\" href=\"#subdevice\">subdevice</a> == <a class=\"id\" href=\"#PCI_ANY_ID\">PCI_ANY_ID</a> || <a class=\"id\" href=\"#id\">id</a>-><a class=\"id\" href=\"#subdevice\">subdevice</a> == <a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#subsystem_device\">subsystem_device</a>) &&", 
"<span class=\"ts\"/>    !((<a class=\"id\" href=\"#id\">id</a>-><a class=\"id\" href=\"#class\">class</a> ^ <a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#class\">class</a>) &amp; <a class=\"id\" href=\"#id\">id</a>-><a class=\"id\" href=\"#class_mask\">class_mask</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#id\">id</a>;", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"}", 
"", 
"struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#pci_find_upstream_pcie_bridge\">pci_find_upstream_pcie_bridge</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#pdev\">pdev</a>);", 
"", 
"<span class=\"comment\">/* PCI slot sysfs helper code */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#to_pci_slot\">to_pci_slot</a>(<a class=\"id\" href=\"#s\">s</a>) <a class=\"id\" href=\"#container_of\">container_of</a>(<a class=\"id\" href=\"#s\">s</a>, struct <a class=\"id\" href=\"#pci_slot\">pci_slot</a>, <a class=\"id\" href=\"#kobj\">kobj</a>)", 
"", 
"extern struct <a class=\"id\" href=\"#kset\">kset</a> *<a class=\"id\" href=\"#pci_slots_kset\">pci_slots_kset</a>;", 
"", 
"struct <a class=\"id\" href=\"#pci_slot_attribute\">pci_slot_attribute</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#attribute\">attribute</a> <a class=\"id\" href=\"#attr\">attr</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ssize_t\">ssize_t</a> (*<a class=\"id\" href=\"#show\">show</a>)(struct <a class=\"id\" href=\"#pci_slot\">pci_slot</a> *, char *);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ssize_t\">ssize_t</a> (*<a class=\"id\" href=\"#store\">store</a>)(struct <a class=\"id\" href=\"#pci_slot\">pci_slot</a> *, const char *, <a class=\"id\" href=\"#size_t\">size_t</a>);", 
"};", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#to_pci_slot_attr\">to_pci_slot_attr</a>(<a class=\"id\" href=\"#s\">s</a>) <a class=\"id\" href=\"#container_of\">container_of</a>(<a class=\"id\" href=\"#s\">s</a>, struct <a class=\"id\" href=\"#pci_slot_attribute\">pci_slot_attribute</a>, <a class=\"id\" href=\"#attr\">attr</a>)", 
"", 
"enum <a class=\"id\" href=\"#pci_bar_type\">pci_bar_type</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#pci_bar_unknown\">pci_bar_unknown</a>,<span class=\"ts\"/><span class=\"comment\">/* Standard PCI BAR probe */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#pci_bar_io\">pci_bar_io</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* An io port BAR */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#pci_bar_mem32\">pci_bar_mem32</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* A 32-bit memory BAR */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#pci_bar_mem64\">pci_bar_mem64</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* A 64-bit memory BAR */</span>", 
"};", 
"", 
"extern int <a class=\"id\" href=\"#pci_setup_device\">pci_setup_device</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"extern int <a class=\"id\" href=\"#__pci_read_base\">__pci_read_base</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>, enum <a class=\"id\" href=\"#pci_bar_type\">pci_bar_type</a> <a class=\"id\" href=\"#type\">type</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#resource\">resource</a> *<a class=\"id\" href=\"#res\">res</a>, unsigned int <a class=\"id\" href=\"#reg\">reg</a>);", 
"extern int <a class=\"id\" href=\"#pci_resource_bar\">pci_resource_bar</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>, int <a class=\"id\" href=\"#resno\">resno</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    enum <a class=\"id\" href=\"#pci_bar_type\">pci_bar_type</a> *<a class=\"id\" href=\"#type\">type</a>);", 
"extern int <a class=\"id\" href=\"#pci_bus_add_child\">pci_bus_add_child</a>(struct <a class=\"id\" href=\"#pci_bus\">pci_bus</a> *<a class=\"id\" href=\"#bus\">bus</a>);", 
"extern void <a class=\"id\" href=\"#pci_enable_ari\">pci_enable_ari</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> * pci_ari_enabled - query ARI forwarding status</span>", 
"<span class=\"comment\"> * @bus: the PCI bus</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Returns 1 if ARI forwarding is enabled, or 0 if not enabled;</span>", 
"<span class=\"comment\"> */</span>", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#pci_ari_enabled\">pci_ari_enabled</a>(struct <a class=\"id\" href=\"#pci_bus\">pci_bus</a> *<a class=\"id\" href=\"#bus\">bus</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#bus\">bus</a>-><a class=\"id\" href=\"#self\">self</a> && <a class=\"id\" href=\"#bus\">bus</a>-><a class=\"id\" href=\"#self\">self</a>-><a class=\"id\" href=\"#ari_enabled\">ari_enabled</a>;", 
"}", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_PCI_QUIRKS\">CONFIG_PCI_QUIRKS</a>", 
"extern int <a class=\"id\" href=\"#pci_is_reassigndev\">pci_is_reassigndev</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"<a class=\"id\" href=\"#resource_size_t\">resource_size_t</a> <a class=\"id\" href=\"#pci_specified_resource_alignment\">pci_specified_resource_alignment</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"extern void <a class=\"id\" href=\"#pci_disable_bridge_window\">pci_disable_bridge_window</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"<span class=\"comment\">/* Single Root I/O Virtualization */</span>", 
"struct <a class=\"id\" href=\"#pci_sriov\">pci_sriov</a> {", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#pos\">pos</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* capability position */</span>", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#nres\">nres</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* number of resources */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#cap\">cap</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* SR-IOV Capabilities */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#ctrl\">ctrl</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* SR-IOV Control */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#total\">total</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* total VFs associated with the PF */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#initial\">initial</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* initial VFs associated with the PF */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#nr_virtfn\">nr_virtfn</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* number of VFs available */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#offset\">offset</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* first VF Routing ID offset */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#stride\">stride</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* following VF stride */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#pgsz\">pgsz</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* page size for BAR alignment */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#link\">link</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Function Dependency Link */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>;<span class=\"ts\"/><span class=\"comment\">/* lowest numbered PF */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#self\">self</a>;<span class=\"ts\"/><span class=\"comment\">/* this PF */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#mutex\">mutex</a> <a class=\"id\" href=\"#lock\">lock</a>;<span class=\"ts\"/><span class=\"comment\">/* lock for VF bus */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#work_struct\">work_struct</a> <a class=\"id\" href=\"#mtask\">mtask</a>; <span class=\"comment\">/* VF Migration task */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#__iomem\">__iomem</a> *<a class=\"id\" href=\"#mstate\">mstate</a>;<span class=\"ts\"/><span class=\"comment\">/* VF Migration State Array */</span>", 
"};", 
"", 
"<span class=\"comment\">/* Address Translation Service */</span>", 
"struct <a class=\"id\" href=\"#pci_ats\">pci_ats</a> {", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#pos\">pos</a>;<span class=\"ts\"/><span class=\"comment\">/* capability position */</span>", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#stu\">stu</a>;<span class=\"ts\"/><span class=\"comment\">/* Smallest Translation Unit */</span>", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#qdep\">qdep</a>;<span class=\"ts\"/><span class=\"comment\">/* Invalidate Queue Depth */</span>", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#ref_cnt\">ref_cnt</a>;<span class=\"ts\"/><span class=\"comment\">/* Physical Function reference count */</span>", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#is_enabled\">is_enabled</a>:1;<span class=\"ts\"/><span class=\"comment\">/* Enable bit is set */</span>", 
"};", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_PCI_IOV\">CONFIG_PCI_IOV</a>", 
"extern int <a class=\"id\" href=\"#pci_iov_init\">pci_iov_init</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"extern void <a class=\"id\" href=\"#pci_iov_release\">pci_iov_release</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"extern int <a class=\"id\" href=\"#pci_iov_resource_bar\">pci_iov_resource_bar</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>, int <a class=\"id\" href=\"#resno\">resno</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>enum <a class=\"id\" href=\"#pci_bar_type\">pci_bar_type</a> *<a class=\"id\" href=\"#type\">type</a>);", 
"extern <a class=\"id\" href=\"#resource_size_t\">resource_size_t</a> <a class=\"id\" href=\"#pci_sriov_resource_alignment\">pci_sriov_resource_alignment</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    int <a class=\"id\" href=\"#resno\">resno</a>);", 
"extern void <a class=\"id\" href=\"#pci_restore_iov_state\">pci_restore_iov_state</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"extern int <a class=\"id\" href=\"#pci_iov_bus_range\">pci_iov_bus_range</a>(struct <a class=\"id\" href=\"#pci_bus\">pci_bus</a> *<a class=\"id\" href=\"#bus\">bus</a>);", 
"", 
"extern int <a class=\"id\" href=\"#pci_enable_ats\">pci_enable_ats</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>, int <a class=\"id\" href=\"#ps\">ps</a>);", 
"extern void <a class=\"id\" href=\"#pci_disable_ats\">pci_disable_ats</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"extern int <a class=\"id\" href=\"#pci_ats_queue_depth\">pci_ats_queue_depth</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> * pci_ats_enabled - query the ATS status</span>", 
"<span class=\"comment\"> * @dev: the PCI device</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Returns 1 if ATS capability is enabled, or 0 if not.</span>", 
"<span class=\"comment\"> */</span>", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#pci_ats_enabled\">pci_ats_enabled</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#ats\">ats</a> && <a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#ats\">ats</a>-><a class=\"id\" href=\"#is_enabled\">is_enabled</a>;", 
"}", 
"#else", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#pci_iov_init\">pci_iov_init</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>)", 
"{", 
"<span class=\"ts\"/>return -<a class=\"id\" href=\"#ENODEV\">ENODEV</a>;", 
"}", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#pci_iov_release\">pci_iov_release</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>)", 
"", 
"{", 
"}", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#pci_iov_resource_bar\">pci_iov_resource_bar</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>, int <a class=\"id\" href=\"#resno\">resno</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       enum <a class=\"id\" href=\"#pci_bar_type\">pci_bar_type</a> *<a class=\"id\" href=\"#type\">type</a>)", 
"{", 
"<span class=\"ts\"/>return 0;", 
"}", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#pci_restore_iov_state\">pci_restore_iov_state</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>)", 
"{", 
"}", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#pci_iov_bus_range\">pci_iov_bus_range</a>(struct <a class=\"id\" href=\"#pci_bus\">pci_bus</a> *<a class=\"id\" href=\"#bus\">bus</a>)", 
"{", 
"<span class=\"ts\"/>return 0;", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#pci_enable_ats\">pci_enable_ats</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>, int <a class=\"id\" href=\"#ps\">ps</a>)", 
"{", 
"<span class=\"ts\"/>return -<a class=\"id\" href=\"#ENODEV\">ENODEV</a>;", 
"}", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#pci_disable_ats\">pci_disable_ats</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>)", 
"{", 
"}", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#pci_ats_queue_depth\">pci_ats_queue_depth</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>)", 
"{", 
"<span class=\"ts\"/>return -<a class=\"id\" href=\"#ENODEV\">ENODEV</a>;", 
"}", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#pci_ats_enabled\">pci_ats_enabled</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>)", 
"{", 
"<span class=\"ts\"/>return 0;", 
"}", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* CONFIG_PCI_IOV */</span>", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> <a class=\"id\" href=\"#resource_size_t\">resource_size_t</a> <a class=\"id\" href=\"#pci_resource_alignment\">pci_resource_alignment</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> struct <a class=\"id\" href=\"#resource\">resource</a> *<a class=\"id\" href=\"#res\">res</a>)", 
"{", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_PCI_IOV\">CONFIG_PCI_IOV</a>", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#resno\">resno</a> = <a class=\"id\" href=\"#res\">res</a> - <a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#resource\">resource</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#resno\">resno</a> >= <a class=\"id\" href=\"#PCI_IOV_RESOURCES\">PCI_IOV_RESOURCES</a> && <a class=\"id\" href=\"#resno\">resno</a> <= <a class=\"id\" href=\"#PCI_IOV_RESOURCE_END\">PCI_IOV_RESOURCE_END</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#pci_sriov_resource_alignment\">pci_sriov_resource_alignment</a>(<a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#resno\">resno</a>);", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#resource_alignment\">resource_alignment</a>(<a class=\"id\" href=\"#res\">res</a>);", 
"}", 
"", 
"extern void <a class=\"id\" href=\"#pci_enable_acs\">pci_enable_acs</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"", 
"struct <a class=\"id\" href=\"#pci_dev_reset_methods\">pci_dev_reset_methods</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#vendor\">vendor</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#device\">device</a>;", 
"<span class=\"ts\"/>int (*<a class=\"id\" href=\"#reset\">reset</a>)(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>, int <a class=\"id\" href=\"#probe\">probe</a>);", 
"};", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_PCI_QUIRKS\">CONFIG_PCI_QUIRKS</a>", 
"extern int <a class=\"id\" href=\"#pci_dev_specific_reset\">pci_dev_specific_reset</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>, int <a class=\"id\" href=\"#probe\">probe</a>);", 
"#else", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#pci_dev_specific_reset\">pci_dev_specific_reset</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>, int <a class=\"id\" href=\"#probe\">probe</a>)", 
"{", 
"<span class=\"ts\"/>return -<a class=\"id\" href=\"#ENOTTY\">ENOTTY</a>;", 
"}", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* DRIVERS_PCI_H */</span>", 
];
xr_frag_insert('l/db/c69e67aef38d5a9050d071d9be79c10e813564.xr', __xr_tmp);
