var __xr_tmp = [
{"id":"__SIZEOF_LONG__", "file":"ipc/shm.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"ipc/syscall.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"ipc/util.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"kernel/acct.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"kernel/async.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"kernel/audit.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"kernel/audit_tree.c", "line":103, "type":"d", }
,];
xr_frag_insert('t/2c/24c531e9a3d21888e9194e3c56450e5db7dd8f.xr', __xr_tmp);
