var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_LINUX_IF_LINK_H\">_LINUX_IF_LINK_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_LINUX_IF_LINK_H\">_LINUX_IF_LINK_H</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#types\">types</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#netlink\">netlink</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"<span class=\"comment\">/* This struct should be in sync with struct rtnl_link_stats64 */</span>", 
"struct <a class=\"id\" href=\"#rtnl_link_stats\">rtnl_link_stats</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#rx_packets\">rx_packets</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* total packets received<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#tx_packets\">tx_packets</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* total packets transmitted<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#rx_bytes\">rx_bytes</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* total bytes received <span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#tx_bytes\">tx_bytes</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* total bytes transmitted<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#rx_errors\">rx_errors</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* bad packets received<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#tx_errors\">tx_errors</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* packet transmit problems<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#rx_dropped\">rx_dropped</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* no space in linux buffers<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#tx_dropped\">tx_dropped</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* no space available in linux<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#multicast\">multicast</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* multicast packets received<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#collisions\">collisions</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* detailed rx_errors: */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#rx_length_errors\">rx_length_errors</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#rx_over_errors\">rx_over_errors</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* receiver ring buff overflow<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#rx_crc_errors\">rx_crc_errors</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* recved pkt with crc error<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#rx_frame_errors\">rx_frame_errors</a>;<span class=\"ts\"/><span class=\"comment\">/* recv'd frame alignment error */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#rx_fifo_errors\">rx_fifo_errors</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* recv'r fifo overrun<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#rx_missed_errors\">rx_missed_errors</a>;<span class=\"ts\"/><span class=\"comment\">/* receiver missed packet<span class=\"ts\"/>*/</span>", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* detailed tx_errors */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#tx_aborted_errors\">tx_aborted_errors</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#tx_carrier_errors\">tx_carrier_errors</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#tx_fifo_errors\">tx_fifo_errors</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#tx_heartbeat_errors\">tx_heartbeat_errors</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#tx_window_errors\">tx_window_errors</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* for cslip etc */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#rx_compressed\">rx_compressed</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#tx_compressed\">tx_compressed</a>;", 
"};", 
"", 
"<span class=\"comment\">/* The main device statistics structure */</span>", 
"struct <a class=\"id\" href=\"#rtnl_link_stats64\">rtnl_link_stats64</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a><span class=\"ts\"/><a class=\"id\" href=\"#rx_packets\">rx_packets</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* total packets received<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a><span class=\"ts\"/><a class=\"id\" href=\"#tx_packets\">tx_packets</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* total packets transmitted<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a><span class=\"ts\"/><a class=\"id\" href=\"#rx_bytes\">rx_bytes</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* total bytes received <span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a><span class=\"ts\"/><a class=\"id\" href=\"#tx_bytes\">tx_bytes</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* total bytes transmitted<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a><span class=\"ts\"/><a class=\"id\" href=\"#rx_errors\">rx_errors</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* bad packets received<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a><span class=\"ts\"/><a class=\"id\" href=\"#tx_errors\">tx_errors</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* packet transmit problems<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a><span class=\"ts\"/><a class=\"id\" href=\"#rx_dropped\">rx_dropped</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* no space in linux buffers<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a><span class=\"ts\"/><a class=\"id\" href=\"#tx_dropped\">tx_dropped</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* no space available in linux<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a><span class=\"ts\"/><a class=\"id\" href=\"#multicast\">multicast</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* multicast packets received<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a><span class=\"ts\"/><a class=\"id\" href=\"#collisions\">collisions</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* detailed rx_errors: */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a><span class=\"ts\"/><a class=\"id\" href=\"#rx_length_errors\">rx_length_errors</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a><span class=\"ts\"/><a class=\"id\" href=\"#rx_over_errors\">rx_over_errors</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* receiver ring buff overflow<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a><span class=\"ts\"/><a class=\"id\" href=\"#rx_crc_errors\">rx_crc_errors</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* recved pkt with crc error<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a><span class=\"ts\"/><a class=\"id\" href=\"#rx_frame_errors\">rx_frame_errors</a>;<span class=\"ts\"/><span class=\"comment\">/* recv'd frame alignment error */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a><span class=\"ts\"/><a class=\"id\" href=\"#rx_fifo_errors\">rx_fifo_errors</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* recv'r fifo overrun<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a><span class=\"ts\"/><a class=\"id\" href=\"#rx_missed_errors\">rx_missed_errors</a>;<span class=\"ts\"/><span class=\"comment\">/* receiver missed packet<span class=\"ts\"/>*/</span>", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* detailed tx_errors */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a><span class=\"ts\"/><a class=\"id\" href=\"#tx_aborted_errors\">tx_aborted_errors</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a><span class=\"ts\"/><a class=\"id\" href=\"#tx_carrier_errors\">tx_carrier_errors</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a><span class=\"ts\"/><a class=\"id\" href=\"#tx_fifo_errors\">tx_fifo_errors</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a><span class=\"ts\"/><a class=\"id\" href=\"#tx_heartbeat_errors\">tx_heartbeat_errors</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a><span class=\"ts\"/><a class=\"id\" href=\"#tx_window_errors\">tx_window_errors</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* for cslip etc */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a><span class=\"ts\"/><a class=\"id\" href=\"#rx_compressed\">rx_compressed</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a><span class=\"ts\"/><a class=\"id\" href=\"#tx_compressed\">tx_compressed</a>;", 
"};", 
"", 
"<span class=\"comment\">/* The struct should be in sync with struct ifmap */</span>", 
"struct <a class=\"id\" href=\"#rtnl_link_ifmap\">rtnl_link_ifmap</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a><span class=\"ts\"/><a class=\"id\" href=\"#mem_start\">mem_start</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a><span class=\"ts\"/><a class=\"id\" href=\"#mem_end\">mem_end</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a><span class=\"ts\"/><a class=\"id\" href=\"#base_addr\">base_addr</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a><span class=\"ts\"/><a class=\"id\" href=\"#irq\">irq</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a><span class=\"ts\"/><a class=\"id\" href=\"#dma\">dma</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a><span class=\"ts\"/><a class=\"id\" href=\"#port\">port</a>;", 
"};", 
"", 
"enum {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_UNSPEC\">IFLA_UNSPEC</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_ADDRESS\">IFLA_ADDRESS</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_BROADCAST\">IFLA_BROADCAST</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_IFNAME\">IFLA_IFNAME</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_MTU\">IFLA_MTU</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_LINK\">IFLA_LINK</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_QDISC\">IFLA_QDISC</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_STATS\">IFLA_STATS</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_COST\">IFLA_COST</a>,", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IFLA_COST\">IFLA_COST</a> <a class=\"id\" href=\"#IFLA_COST\">IFLA_COST</a>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_PRIORITY\">IFLA_PRIORITY</a>,", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IFLA_PRIORITY\">IFLA_PRIORITY</a> <a class=\"id\" href=\"#IFLA_PRIORITY\">IFLA_PRIORITY</a>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_MASTER\">IFLA_MASTER</a>,", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IFLA_MASTER\">IFLA_MASTER</a> <a class=\"id\" href=\"#IFLA_MASTER\">IFLA_MASTER</a>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_WIRELESS\">IFLA_WIRELESS</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Wireless Extension event - see wireless.h */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IFLA_WIRELESS\">IFLA_WIRELESS</a> <a class=\"id\" href=\"#IFLA_WIRELESS\">IFLA_WIRELESS</a>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_PROTINFO\">IFLA_PROTINFO</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Protocol specific information for a link */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IFLA_PROTINFO\">IFLA_PROTINFO</a> <a class=\"id\" href=\"#IFLA_PROTINFO\">IFLA_PROTINFO</a>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_TXQLEN\">IFLA_TXQLEN</a>,", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IFLA_TXQLEN\">IFLA_TXQLEN</a> <a class=\"id\" href=\"#IFLA_TXQLEN\">IFLA_TXQLEN</a>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_MAP\">IFLA_MAP</a>,", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IFLA_MAP\">IFLA_MAP</a> <a class=\"id\" href=\"#IFLA_MAP\">IFLA_MAP</a>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_WEIGHT\">IFLA_WEIGHT</a>,", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IFLA_WEIGHT\">IFLA_WEIGHT</a> <a class=\"id\" href=\"#IFLA_WEIGHT\">IFLA_WEIGHT</a>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_OPERSTATE\">IFLA_OPERSTATE</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_LINKMODE\">IFLA_LINKMODE</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_LINKINFO\">IFLA_LINKINFO</a>,", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IFLA_LINKINFO\">IFLA_LINKINFO</a> <a class=\"id\" href=\"#IFLA_LINKINFO\">IFLA_LINKINFO</a>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_NET_NS_PID\">IFLA_NET_NS_PID</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_IFALIAS\">IFLA_IFALIAS</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_NUM_VF\">IFLA_NUM_VF</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Number of VFs if device is SR-IOV PF */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_VFINFO_LIST\">IFLA_VFINFO_LIST</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_STATS64\">IFLA_STATS64</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_VF_PORTS\">IFLA_VF_PORTS</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_PORT_SELF\">IFLA_PORT_SELF</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__IFLA_MAX\">__IFLA_MAX</a>", 
"};", 
"", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IFLA_MAX\">IFLA_MAX</a> (<a class=\"id\" href=\"#__IFLA_MAX\">__IFLA_MAX</a> - 1)", 
"", 
"<span class=\"comment\">/* backwards compatibility for userspace */</span>", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#__KERNEL__\">__KERNEL__</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IFLA_RTA\">IFLA_RTA</a>(<a class=\"id\" href=\"#r\">r</a>)  ((struct <a class=\"id\" href=\"#rtattr\">rtattr</a>*)(((char*)(<a class=\"id\" href=\"#r\">r</a>)) + <a class=\"id\" href=\"#NLMSG_ALIGN\">NLMSG_ALIGN</a>(sizeof(struct <a class=\"id\" href=\"#ifinfomsg\">ifinfomsg</a>))))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IFLA_PAYLOAD\">IFLA_PAYLOAD</a>(<a class=\"id\" href=\"#n\">n</a>) <a class=\"id\" href=\"#NLMSG_PAYLOAD\">NLMSG_PAYLOAD</a>(<a class=\"id\" href=\"#n\">n</a>,sizeof(struct <a class=\"id\" href=\"#ifinfomsg\">ifinfomsg</a>))", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"<span class=\"comment\">/* ifi_flags.</span>", 
"<span class=\"comment\"></span>", 
"<span class=\"comment\">   IFF_* flags.</span>", 
"<span class=\"comment\"></span>", 
"<span class=\"comment\">   The only change is:</span>", 
"<span class=\"comment\">   IFF_LOOPBACK, IFF_BROADCAST and IFF_POINTOPOINT are</span>", 
"<span class=\"comment\">   more not changeable by user. They describe link media</span>", 
"<span class=\"comment\">   characteristics and set by device driver.</span>", 
"<span class=\"comment\"></span>", 
"<span class=\"comment\">   Comments:</span>", 
"<span class=\"comment\">   - Combination IFF_BROADCAST|IFF_POINTOPOINT is invalid</span>", 
"<span class=\"comment\">   - If neither of these three flags are set;</span>", 
"<span class=\"comment\">     the interface is NBMA.</span>", 
"<span class=\"comment\"></span>", 
"<span class=\"comment\">   - IFF_MULTICAST does not mean anything special:</span>", 
"<span class=\"comment\">   multicasts can be used on all not-NBMA links.</span>", 
"<span class=\"comment\">   IFF_MULTICAST means that this media uses special encapsulation</span>", 
"<span class=\"comment\">   for multicast frames. Apparently, all IFF_POINTOPOINT and</span>", 
"<span class=\"comment\">   IFF_BROADCAST devices are able to use multicasts too.</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"<span class=\"comment\">/* IFLA_LINK.</span>", 
"<span class=\"comment\">   For usual devices it is equal ifi_index.</span>", 
"<span class=\"comment\">   If it is a \"virtual interface\" (f.e. tunnel), ifi_link</span>", 
"<span class=\"comment\">   can point to real physical interface (f.e. for bandwidth calculations),</span>", 
"<span class=\"comment\">   or maybe 0, what means, that real media is unknown (usual</span>", 
"<span class=\"comment\">   for IPIP tunnels, when route to endpoint is allowed to change)</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"<span class=\"comment\">/* Subtype attributes for IFLA_PROTINFO */</span>", 
"enum {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_INET6_UNSPEC\">IFLA_INET6_UNSPEC</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_INET6_FLAGS\">IFLA_INET6_FLAGS</a>,<span class=\"ts\"/><span class=\"comment\">/* link flags<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_INET6_CONF\">IFLA_INET6_CONF</a>,<span class=\"ts\"/><span class=\"comment\">/* sysctl parameters<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_INET6_STATS\">IFLA_INET6_STATS</a>,<span class=\"ts\"/><span class=\"comment\">/* statistics<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_INET6_MCAST\">IFLA_INET6_MCAST</a>,<span class=\"ts\"/><span class=\"comment\">/* MC things. What of them?<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_INET6_CACHEINFO\">IFLA_INET6_CACHEINFO</a>,<span class=\"ts\"/><span class=\"comment\">/* time values and max reasm size */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#IFLA_INET6_ICMP6STATS\">IFLA_INET6_ICMP6STATS</a>,<span class=\"ts\"/><span class=\"comment\">/* statistics (icmpv6)<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__IFLA_INET6_MAX\">__IFLA_INET6_MAX</a>", 
"};", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IFLA_INET6_MAX\">IFLA_INET6_MAX</a><span class=\"ts\"/>(<a class=\"id\" href=\"#__IFLA_INET6_MAX\">__IFLA_INET6_MAX</a> - 1)", 
"", 
"struct <a class=\"id\" href=\"#ifla_cacheinfo\">ifla_cacheinfo</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#max_reasm_len\">max_reasm_len</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#tstamp\">tstamp</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* ipv6InterfaceTable updated timestamp */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#reachable_time\">reachable_time</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#retrans_time\">retrans_time</a>;", 
"};", 
"", 
];
xr_frag_insert('l/6e/1dbc3e4b48d2c5892a906a267adb9722558388.xr', __xr_tmp);
