var __xr_tmp = [
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACL_UNDEFINED_ID\">ACL_UNDEFINED_ID</a><span class=\"ts\"/>(-1)", 
"", 
"typedef struct {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__le16\">__le16</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#e_tag\">e_tag</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__le16\">__le16</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#e_perm\">e_perm</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__le32\">__le32</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#e_id\">e_id</a>;", 
"} <a class=\"id\" href=\"#posix_acl_xattr_entry\">posix_acl_xattr_entry</a>;", 
"", 
"typedef struct {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__le32\">__le32</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#a_version\">a_version</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#posix_acl_xattr_entry\">posix_acl_xattr_entry</a><span class=\"ts\"/><a class=\"id\" href=\"#a_entries\">a_entries</a>[0];", 
"} <a class=\"id\" href=\"#posix_acl_xattr_header\">posix_acl_xattr_header</a>;", 
"", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> <a class=\"id\" href=\"#size_t\">size_t</a>", 
"<a class=\"id\" href=\"#posix_acl_xattr_size\">posix_acl_xattr_size</a>(int <a class=\"id\" href=\"#count\">count</a>)", 
"{", 
"<span class=\"ts\"/>return (sizeof(<a class=\"id\" href=\"#posix_acl_xattr_header\">posix_acl_xattr_header</a>) +", 
"<span class=\"ts\"/><span class=\"ts\"/>(<a class=\"id\" href=\"#count\">count</a> * sizeof(<a class=\"id\" href=\"#posix_acl_xattr_entry\">posix_acl_xattr_entry</a>)));", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> int", 
"<a class=\"id\" href=\"#posix_acl_xattr_count\">posix_acl_xattr_count</a>(<a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>)", 
"{", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#size\">size</a> &lt; sizeof(<a class=\"id\" href=\"#posix_acl_xattr_header\">posix_acl_xattr_header</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return -1;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#size\">size</a> -= sizeof(<a class=\"id\" href=\"#posix_acl_xattr_header\">posix_acl_xattr_header</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#size\">size</a> % sizeof(<a class=\"id\" href=\"#posix_acl_xattr_entry\">posix_acl_xattr_entry</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return -1;", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#size\">size</a> / sizeof(<a class=\"id\" href=\"#posix_acl_xattr_entry\">posix_acl_xattr_entry</a>);", 
"}", 
"", 
"struct <a class=\"id\" href=\"#posix_acl\">posix_acl</a> *<a class=\"id\" href=\"#posix_acl_from_xattr\">posix_acl_from_xattr</a>(const void *<a class=\"id\" href=\"#value\">value</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>);", 
"int <a class=\"id\" href=\"#posix_acl_to_xattr\">posix_acl_to_xattr</a>(const struct <a class=\"id\" href=\"#posix_acl\">posix_acl</a> *<a class=\"id\" href=\"#acl\">acl</a>, void *<a class=\"id\" href=\"#buffer\">buffer</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>);", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a><span class=\"ts\"/><span class=\"comment\">/* _POSIX_ACL_XATTR_H */</span>", 
];
xr_frag_insert('l/79/3a2c1e9b100712f1448be968d2f1ff60aa4560.xr', __xr_tmp);
