var __xr_tmp = [
{"id":"start", "file":"fs/partitions/ldm.h", "line":162, "type":"m", "scope_line":161, "scope_name":"struct vblk_part", }
,{"id":"start", "file":"include/acpi/acpi_bus.h", "line":104, "type":"m", "scope_line":101, "scope_name":"struct acpi_device_ops", }
,{"id":"start", "file":"include/linux/atmdev.h", "line":412, "type":"m", "scope_line":411, "scope_name":"struct atmphy_ops", }
,{"id":"start", "file":"include/linux/blkpg.h", "line":50, "type":"m", "scope_line":49, "scope_name":"struct blkpg_partition", }
,{"id":"start", "file":"include/linux/fb.h", "line":278, "type":"m", "scope_line":277, "scope_name":"struct fb_cmap", }
,{"id":"start", "file":"include/linux/fb.h", "line":482, "type":"m", "scope_line":481, "scope_name":"struct fb_cmap_user", }
,{"id":"start", "file":"include/linux/fs.h", "line":887, "type":"m", "scope_line":886, "scope_name":"struct file_ra_state", }
,{"id":"start", "file":"include/linux/hdreg.h", "line":327, "type":"m", "scope_line":323, "scope_name":"struct hd_geometry", }
,{"id":"start", "file":"include/linux/inktag.h", "line":128, "type":"m", "scope_line":124, "scope_name":"struct vm_area", }
,{"id":"start", "file":"include/linux/input.h", "line":1313, "type":"m", "scope_line":1304, "scope_name":"struct input_handler", }
,{"id":"start", "file":"include/linux/ioport.h", "line":19, "type":"m", "scope_line":18, "scope_name":"struct resource", }
,{"id":"start", "file":"include/linux/kexec.h", "line":84, "type":"m", "scope_line":77, "scope_name":"struct kimage", }
,{"id":"start", "file":"include/linux/mempolicy.h", "line":185, "type":"m", "scope_line":183, "scope_name":"struct sp_node", }
,{"id":"start", "file":"include/linux/module.h", "line":427, "type":"m", "scope_line":426, "scope_name":"struct symsearch", }
,{"id":"start", "file":"include/linux/msdos_fs.h", "line":150, "type":"m", "scope_line":141, "scope_name":"struct msdos_dir_entry", }
,{"id":"start", "file":"include/linux/msdos_fs.h", "line":162, "type":"m", "scope_line":155, "scope_name":"struct msdos_dir_slot", }
,{"id":"start", "file":"include/linux/pci.h", "line":485, "type":"m", "scope_line":484, "scope_name":"struct pci_bus_region", }
,];
xr_frag_insert('t/ce/6da8105faf8aab86a49c3c052ac4d431b332e8.xr', __xr_tmp);
