var __xr_tmp = [
{"id":"__REGISTER_PREFIX__", "file":"security/tomoyo/domain.c", "line":88, "type":"d", }
,{"id":"__REGISTER_PREFIX__", "file":"security/tomoyo/file.c", "line":88, "type":"d", }
,{"id":"__REGISTER_PREFIX__", "file":"security/tomoyo/gc.c", "line":88, "type":"d", }
,{"id":"__REGISTER_PREFIX__", "file":"security/tomoyo/group.c", "line":88, "type":"d", }
,{"id":"__REGISTER_PREFIX__", "file":"security/tomoyo/load_policy.c", "line":88, "type":"d", }
,{"id":"__REGISTER_PREFIX__", "file":"security/tomoyo/memory.c", "line":88, "type":"d", }
,{"id":"__REGISTER_PREFIX__", "file":"security/tomoyo/mount.c", "line":88, "type":"d", }
,{"id":"__REGISTER_PREFIX__", "file":"security/tomoyo/realpath.c", "line":88, "type":"d", }
,{"id":"__REGISTER_PREFIX__", "file":"security/tomoyo/securityfs_if.c", "line":88, "type":"d", }
,{"id":"__REGISTER_PREFIX__", "file":"security/tomoyo/tomoyo.c", "line":88, "type":"d", }
,{"id":"__REGISTER_PREFIX__", "file":"security/tomoyo/util.c", "line":88, "type":"d", }
,];
xr_frag_insert('t/be/f4ccb8d90a017bcc08b8a989cfd9d3c2438fcf.xr', __xr_tmp);
