var __xr_tmp = [
{"id":"__builtin_expect", "file":"kernel/workqueue.c", "line":3318, "type":"c", "scope_line":3282, "scope_name":"workqueue_cpu_callback", }
,{"id":"__builtin_expect", "file":"kernel/workqueue.c", "line":3325, "type":"c", "scope_line":3282, "scope_name":"workqueue_cpu_callback", }
,{"id":"__builtin_expect", "file":"kernel/workqueue.c", "line":3440, "type":"c", "scope_line":3434, "scope_name":"freeze_workqueues_begin", }
,{"id":"__builtin_expect", "file":"kernel/workqueue.c", "line":3449, "type":"c", "scope_line":3434, "scope_name":"freeze_workqueues_begin", }
,{"id":"__builtin_expect", "file":"kernel/workqueue.c", "line":3485, "type":"c", "scope_line":3478, "scope_name":"freeze_workqueues_busy", }
,{"id":"__builtin_expect", "file":"kernel/workqueue.c", "line":3499, "type":"c", "scope_line":3478, "scope_name":"freeze_workqueues_busy", }
,{"id":"__builtin_expect", "file":"kernel/workqueue.c", "line":3535, "type":"c", "scope_line":3520, "scope_name":"thaw_workqueues", }
,{"id":"__builtin_expect", "file":"kernel/workqueue.c", "line":3604, "type":"c", "scope_line":3563, "scope_name":"init_workqueues", }
,{"id":"__builtin_expect", "file":"kernel/workqueue.c", "line":3615, "type":"c", "scope_line":3563, "scope_name":"init_workqueues", }
,{"id":"__builtin_expect", "file":"kernel/workqueue.c", "line":481, "type":"c", "scope_line":477, "scope_name":"get_cwq", }
,{"id":"__builtin_expect", "file":"kernel/workqueue.c", "line":488, "type":"c", "scope_line":477, "scope_name":"get_cwq", }
,{"id":"__builtin_expect", "file":"kernel/workqueue.c", "line":526, "type":"c", "scope_line":523, "scope_name":"set_work_data", }
,{"id":"__builtin_expect", "file":"kernel/workqueue.c", "line":571, "type":"c", "scope_line":558, "scope_name":"get_work_gcwq", }
,{"id":"__builtin_expect", "file":"kernel/workqueue.c", "line":639, "type":"c", "scope_line":637, "scope_name":"first_worker", }
,{"id":"__builtin_expect", "file":"kernel/workqueue.c", "line":658, "type":"c", "scope_line":654, "scope_name":"wake_up_worker", }
,{"id":"__builtin_expect", "file":"kernel/workqueue.c", "line":677, "type":"c", "scope_line":673, "scope_name":"wq_worker_waking_up", }
,{"id":"__builtin_expect", "file":"kernel/workqueue.c", "line":703, "type":"c", "scope_line":696, "scope_name":"wq_worker_sleeping", }
,{"id":"__builtin_expect", "file":"kernel/workqueue.c", "line":707, "type":"c", "scope_line":696, "scope_name":"wq_worker_sleeping", }
,{"id":"__builtin_expect", "file":"kernel/workqueue.c", "line":743, "type":"c", "scope_line":738, "scope_name":"worker_set_flags", }
,{"id":"__builtin_expect", "file":"kernel/workqueue.c", "line":780, "type":"c", "scope_line":775, "scope_name":"worker_clr_flags", }
,{"id":"__builtin_expect", "file":"kernel/workqueue.c", "line":893, "type":"c", "scope_line":888, "scope_name":"gcwq_determine_ins_pos", }
,{"id":"__builtin_expect", "file":"kernel/workqueue.c", "line":959, "type":"c", "scope_line":948, "scope_name":"__queue_work", }
,{"id":"__builtin_expect", "file":"kernel/workqueue.c", "line":966, "type":"c", "scope_line":948, "scope_name":"__queue_work", }
,{"id":"__builtin_expect", "file":"lib/bitmap.c", "line":508, "type":"c", "scope_line":504, "scope_name":"bitmap_parse_user", }
,{"id":"__builtin_expect", "file":"lib/bitmap.c", "line":652, "type":"c", "scope_line":639, "scope_name":"bitmap_pos_to_ord", }
,{"id":"__builtin_expect", "file":"lib/crc32.c", "line":70, "type":"c", "scope_line":50, "scope_name":"crc32_body", }
,{"id":"__builtin_expect", "file":"lib/decompress_unlzo.c", "line":181, "type":"c", "scope_line":90, "scope_name":"unlzo", }
,{"id":"__builtin_expect", "file":"lib/devres.c", "line":143, "type":"c", "scope_line":140, "scope_name":"devm_ioport_unmap", }
,{"id":"__builtin_expect", "file":"lib/devres.c", "line":211, "type":"c", "scope_line":207, "scope_name":"pcim_iomap", }
,{"id":"__builtin_expect", "file":"lib/devres.c", "line":237, "type":"c", "scope_line":229, "scope_name":"pcim_iounmap", }
,];
xr_frag_insert('t/02/d7d0a5b4a829b34f5176dfee91cdaec09569aa.xr', __xr_tmp);
