var __xr_tmp = [
{"id":"selinux_ip_postroute_compat", "file":"security/selinux/hooks.c", "line":4531, "type":"c", "scope_line":4515, "scope_name":"selinux_ip_postroute", }
,{"id":"selinux_ipc_getsecid", "file":"security/selinux/hooks.c", "line":5083, "type":"f", }
,{"id":"selinux_ipc_permission", "file":"security/selinux/hooks.c", "line":5067, "type":"f", }
,{"id":"selinux_ipv4_forward", "file":"security/selinux/hooks.c", "line":4432, "type":"f", }
,{"id":"selinux_ipv4_ops", "file":"security/selinux/hooks.c", "line":5624, "type":"v", }
,{"id":"selinux_ipv4_output", "file":"security/selinux/hooks.c", "line":4474, "type":"f", }
,{"id":"selinux_ipv4_postroute", "file":"security/selinux/hooks.c", "line":4611, "type":"f", }
,{"id":"selinux_ipv6_forward", "file":"security/selinux/hooks.c", "line":4442, "type":"f", }
,{"id":"selinux_ipv6_ops", "file":"security/selinux/hooks.c", "line":5650, "type":"v", }
,{"id":"selinux_ipv6_postroute", "file":"security/selinux/hooks.c", "line":4621, "type":"f", }
,{"id":"selinux_is_enabled", "file":"security/selinux/exports.c", "line":67, "type":"f", }
,{"id":"selinux_kernel_act_as", "file":"security/selinux/hooks.c", "line":3241, "type":"f", }
,{"id":"selinux_kernel_create_files_as", "file":"security/selinux/hooks.c", "line":3264, "type":"f", }
,{"id":"selinux_kernel_module_request", "file":"security/selinux/hooks.c", "line":3281, "type":"f", }
,{"id":"selinux_key_alloc", "file":"security/selinux/hooks.c", "line":5308, "type":"f", }
,{"id":"selinux_key_free", "file":"security/selinux/hooks.c", "line":5328, "type":"f", }
,{"id":"selinux_key_getsecurity", "file":"security/selinux/hooks.c", "line":5358, "type":"f", }
,{"id":"selinux_key_permission", "file":"security/selinux/hooks.c", "line":5336, "type":"f", }
,{"id":"selinux_mapping", "file":"security/selinux/ss/services.c", "line":100, "type":"s", }
,{"id":"selinux_mount", "file":"security/selinux/hooks.c", "line":2479, "type":"f", }
,{"id":"selinux_msg_msg_alloc_security", "file":"security/selinux/hooks.c", "line":4723, "type":"f", }
,{"id":"selinux_msg_msg_free_security", "file":"security/selinux/hooks.c", "line":4728, "type":"f", }
,{"id":"selinux_msg_queue_alloc_security", "file":"security/selinux/hooks.c", "line":4734, "type":"f", }
,{"id":"selinux_msg_queue_associate", "file":"security/selinux/hooks.c", "line":4764, "type":"f", }
,{"id":"selinux_msg_queue_free_security", "file":"security/selinux/hooks.c", "line":4759, "type":"f", }
,{"id":"selinux_msg_queue_msgctl", "file":"security/selinux/hooks.c", "line":4779, "type":"f", }
,{"id":"selinux_msg_queue_msgrcv", "file":"security/selinux/hooks.c", "line":4850, "type":"f", }
,{"id":"selinux_msg_queue_msgsnd", "file":"security/selinux/hooks.c", "line":4807, "type":"f", }
,{"id":"selinux_netlbl_cache_invalidate", "file":"security/selinux/netlabel.c", "line":110, "type":"f", }
,{"id":"selinux_netlbl_cache_invalidate", "file":"security/selinux/ss/services.c", "line":1794, "type":"c", "scope_line":1753, "scope_name":"security_load_policy", }
,{"id":"selinux_netlbl_cache_invalidate", "file":"security/selinux/ss/services.c", "line":1873, "type":"c", "scope_line":1753, "scope_name":"security_load_policy", }
,{"id":"selinux_netlbl_err", "file":"security/selinux/hooks.c", "line":4028, "type":"c", "scope_line":3997, "scope_name":"selinux_sock_rcv_skb_compat", }
,{"id":"selinux_netlbl_err", "file":"security/selinux/hooks.c", "line":4085, "type":"c", "scope_line":4039, "scope_name":"selinux_socket_sock_rcv_skb", }
,{"id":"selinux_netlbl_err", "file":"security/selinux/hooks.c", "line":4091, "type":"c", "scope_line":4039, "scope_name":"selinux_socket_sock_rcv_skb", }
,{"id":"selinux_netlbl_err", "file":"security/selinux/hooks.c", "line":4411, "type":"c", "scope_line":4378, "scope_name":"selinux_ip_forward", }
,{"id":"selinux_netlbl_err", "file":"security/selinux/netlabel.c", "line":128, "type":"f", }
,{"id":"selinux_netlbl_inet_conn_request", "file":"security/selinux/hooks.c", "line":4250, "type":"c", "scope_line":4223, "scope_name":"selinux_inet_conn_request", }
,{"id":"selinux_netlbl_inet_conn_request", "file":"security/selinux/netlabel.c", "line":256, "type":"f", }
,{"id":"selinux_netlbl_inet_csk_clone", "file":"security/selinux/hooks.c", "line":4267, "type":"c", "scope_line":4253, "scope_name":"selinux_inet_csk_clone", }
,{"id":"selinux_netlbl_inet_csk_clone", "file":"security/selinux/netlabel.c", "line":284, "type":"f", }
,{"id":"selinux_netlbl_sidlookup_cached", "file":"security/selinux/netlabel.c", "line":191, "type":"c", "scope_line":175, "scope_name":"selinux_netlbl_skbuff_getsid", }
,{"id":"selinux_netlbl_sidlookup_cached", "file":"security/selinux/netlabel.c", "line":359, "type":"c", "scope_line":343, "scope_name":"selinux_netlbl_sock_rcv_skb", }
,{"id":"selinux_netlbl_sidlookup_cached", "file":"security/selinux/netlabel.c", "line":56, "type":"f", }
,{"id":"selinux_netlbl_sk_security_free", "file":"security/selinux/hooks.c", "line":4185, "type":"c", "scope_line":4180, "scope_name":"selinux_sk_free_security", }
,{"id":"selinux_netlbl_sk_security_free", "file":"security/selinux/netlabel.c", "line":141, "type":"f", }
,{"id":"selinux_netlbl_sk_security_reset", "file":"security/selinux/hooks.c", "line":4174, "type":"c", "scope_line":4164, "scope_name":"selinux_sk_alloc_security", }
,{"id":"selinux_netlbl_sk_security_reset", "file":"security/selinux/hooks.c", "line":4198, "type":"c", "scope_line":4189, "scope_name":"selinux_sk_clone_security", }
,{"id":"selinux_netlbl_sk_security_reset", "file":"security/selinux/netlabel.c", "line":157, "type":"f", }
,{"id":"selinux_netlbl_skbuff_getsid", "file":"security/selinux/hooks.c", "line":3629, "type":"c", "scope_line":3621, "scope_name":"selinux_skb_peerlbl_sid", }
,{"id":"selinux_netlbl_skbuff_getsid", "file":"security/selinux/netlabel.c", "line":175, "type":"f", }
,{"id":"selinux_netlbl_skbuff_setsid", "file":"security/selinux/hooks.c", "line":4426, "type":"c", "scope_line":4378, "scope_name":"selinux_ip_forward", }
,{"id":"selinux_netlbl_skbuff_setsid", "file":"security/selinux/hooks.c", "line":4468, "type":"c", "scope_line":4452, "scope_name":"selinux_ip_output", }
,{"id":"selinux_netlbl_skbuff_setsid", "file":"security/selinux/netlabel.c", "line":211, "type":"f", }
,{"id":"selinux_netlbl_sock_genattr", "file":"security/selinux/netlabel.c", "line":313, "type":"c", "scope_line":304, "scope_name":"selinux_netlbl_socket_post_create", }
,{"id":"selinux_netlbl_sock_genattr", "file":"security/selinux/netlabel.c", "line":457, "type":"c", "scope_line":435, "scope_name":"selinux_netlbl_socket_connect", }
,{"id":"selinux_netlbl_sock_genattr", "file":"security/selinux/netlabel.c", "line":81, "type":"f", }
,{"id":"selinux_netlbl_sock_rcv_skb", "file":"security/selinux/hooks.c", "line":4030, "type":"c", "scope_line":3997, "scope_name":"selinux_sock_rcv_skb_compat", }
,{"id":"selinux_netlbl_sock_rcv_skb", "file":"security/selinux/netlabel.c", "line":343, "type":"f", }
,{"id":"selinux_netlbl_socket_connect", "file":"security/selinux/hooks.c", "line":3853, "type":"c", "scope_line":3805, "scope_name":"selinux_socket_connect", }
,{"id":"selinux_netlbl_socket_connect", "file":"security/selinux/netlabel.c", "line":435, "type":"f", }
,{"id":"selinux_netlbl_socket_post_create", "file":"security/selinux/hooks.c", "line":3699, "type":"c", "scope_line":3679, "scope_name":"selinux_socket_post_create", }
,{"id":"selinux_netlbl_socket_post_create", "file":"security/selinux/netlabel.c", "line":304, "type":"f", }
,{"id":"selinux_netlbl_socket_setsockopt", "file":"security/selinux/hooks.c", "line":3914, "type":"c", "scope_line":3906, "scope_name":"selinux_socket_setsockopt", }
,{"id":"selinux_netlbl_socket_setsockopt", "file":"security/selinux/netlabel.c", "line":399, "type":"f", }
,{"id":"selinux_netlink_recv", "file":"security/selinux/hooks.c", "line":4644, "type":"f", }
,{"id":"selinux_netlink_send", "file":"security/selinux/hooks.c", "line":4633, "type":"f", }
,{"id":"selinux_nf_ip_exit", "file":"security/selinux/hooks.c", "line":5695, "type":"f", }
,{"id":"selinux_nf_ip_exit", "file":"security/selinux/hooks.c", "line":5742, "type":"c", "scope_line":5717, "scope_name":"selinux_disable", }
,{"id":"selinux_nf_ip_init", "file":"security/selinux/hooks.c", "line":5669, "type":"f", }
,{"id":"selinux_nlgroups", "file":"include/linux/selinux_netlink.h", "line":32, "type":"t", }
,{"id":"selinux_nlmsg_lookup", "file":"security/selinux/hooks.c", "line":4354, "type":"c", "scope_line":4341, "scope_name":"selinux_nlmsg_perm", }
,{"id":"selinux_nlmsg_lookup", "file":"security/selinux/nlmsgtab.c", "line":135, "type":"f", }
,{"id":"selinux_nlmsg_perm", "file":"security/selinux/hooks.c", "line":4341, "type":"f", }
,{"id":"selinux_nlmsg_perm", "file":"security/selinux/hooks.c", "line":4641, "type":"c", "scope_line":4633, "scope_name":"selinux_netlink_send", }
,{"id":"selinux_null", "file":"security/selinux/selinuxfs.c", "line":1057, "type":"v", }
,{"id":"selinux_ops", "file":"security/selinux/hooks.c", "line":5374, "type":"v", }
,{"id":"selinux_option", "file":"security/selinux/hooks.c", "line":2367, "type":"f", }
,{"id":"selinux_option", "file":"security/selinux/hooks.c", "line":2435, "type":"c", "scope_line":2408, "scope_name":"selinux_sb_copy_data", }
,{"id":"selinux_parse_opts_str", "file":"security/selinux/hooks.c", "line":809, "type":"f", }
,{"id":"selinux_parse_opts_str", "file":"security/selinux/hooks.c", "line":945, "type":"c", "scope_line":932, "scope_name":"superblock_doinit", }
,{"id":"selinux_parse_skb", "file":"security/selinux/hooks.c", "line":3565, "type":"f", }
,{"id":"selinux_parse_skb", "file":"security/selinux/hooks.c", "line":4010, "type":"c", "scope_line":3997, "scope_name":"selinux_sock_rcv_skb_compat", }
,{"id":"selinux_parse_skb", "file":"security/selinux/hooks.c", "line":4072, "type":"c", "scope_line":4039, "scope_name":"selinux_socket_sock_rcv_skb", }
,{"id":"selinux_parse_skb", "file":"security/selinux/hooks.c", "line":4404, "type":"c", "scope_line":4378, "scope_name":"selinux_ip_forward", }
,{"id":"selinux_parse_skb", "file":"security/selinux/hooks.c", "line":4500, "type":"c", "scope_line":4483, "scope_name":"selinux_ip_postroute_compat", }
,{"id":"selinux_parse_skb", "file":"security/selinux/hooks.c", "line":4583, "type":"c", "scope_line":4515, "scope_name":"selinux_ip_postroute", }
,{"id":"selinux_parse_skb_ipv4", "file":"security/selinux/hooks.c", "line":3412, "type":"f", }
,{"id":"selinux_parse_skb_ipv4", "file":"security/selinux/hooks.c", "line":3573, "type":"c", "scope_line":3565, "scope_name":"selinux_parse_skb", }
,{"id":"selinux_parse_skb_ipv6", "file":"security/selinux/hooks.c", "line":3493, "type":"f", }
,{"id":"selinux_parse_skb_ipv6", "file":"security/selinux/hooks.c", "line":3582, "type":"c", "scope_line":3565, "scope_name":"selinux_parse_skb", }
,{"id":"selinux_policycap_netpeer", "file":"security/selinux/include/security.h", "line":69, "type":"v", }
,{"id":"selinux_policycap_openperm", "file":"security/selinux/include/security.h", "line":70, "type":"v", }
,{"id":"selinux_proc_get_sid", "file":"security/selinux/hooks.c", "line":1123, "type":"f", }
,{"id":"selinux_proc_get_sid", "file":"security/selinux/hooks.c", "line":1322, "type":"c", "scope_line":1164, "scope_name":"inode_doinit_with_dentry", }
,{"id":"selinux_ptrace_access_check", "file":"security/selinux/hooks.c", "line":1787, "type":"f", }
,{"id":"selinux_ptrace_traceme", "file":"security/selinux/hooks.c", "line":1805, "type":"f", }
,{"id":"selinux_quota_on", "file":"security/selinux/hooks.c", "line":1969, "type":"f", }
,{"id":"selinux_quotactl", "file":"security/selinux/hooks.c", "line":1941, "type":"f", }
,{"id":"selinux_release_secctx", "file":"security/selinux/hooks.c", "line":5275, "type":"f", }
,{"id":"selinux_req_classify_flow", "file":"security/selinux/hooks.c", "line":4282, "type":"f", }
,{"id":"selinux_revalidate_file_permission", "file":"security/selinux/hooks.c", "line":2890, "type":"f", }
,{"id":"selinux_revalidate_file_permission", "file":"security/selinux/hooks.c", "line":2919, "type":"c", "scope_line":2903, "scope_name":"selinux_file_permission", }
,{"id":"selinux_sb_alloc_security", "file":"security/selinux/hooks.c", "line":2349, "type":"f", }
,{"id":"selinux_sb_clone_mnt_opts", "file":"security/selinux/hooks.c", "line":752, "type":"f", }
,{"id":"selinux_sb_copy_data", "file":"security/selinux/hooks.c", "line":2408, "type":"f", }
,{"id":"selinux_sb_free_security", "file":"security/selinux/hooks.c", "line":2354, "type":"f", }
,{"id":"selinux_sb_kern_mount", "file":"security/selinux/hooks.c", "line":2450, "type":"f", }
,{"id":"selinux_sb_show_options", "file":"security/selinux/hooks.c", "line":1002, "type":"f", }
,{"id":"selinux_sb_statfs", "file":"security/selinux/hooks.c", "line":2469, "type":"f", }
,{"id":"selinux_secctx_to_secid", "file":"security/selinux/hooks.c", "line":5270, "type":"f", }
,{"id":"selinux_secid_to_secctx", "file":"security/selinux/hooks.c", "line":5265, "type":"f", }
,{"id":"selinux_secmark_enabled", "file":"security/selinux/hooks.c", "line":138, "type":"f", }
,{"id":"selinux_secmark_enabled", "file":"security/selinux/hooks.c", "line":4014, "type":"c", "scope_line":3997, "scope_name":"selinux_sock_rcv_skb_compat", }
,{"id":"selinux_secmark_enabled", "file":"security/selinux/hooks.c", "line":4064, "type":"c", "scope_line":4039, "scope_name":"selinux_socket_sock_rcv_skb", }
,{"id":"selinux_secmark_enabled", "file":"security/selinux/hooks.c", "line":4392, "type":"c", "scope_line":4378, "scope_name":"selinux_ip_forward", }
,{"id":"selinux_secmark_enabled", "file":"security/selinux/hooks.c", "line":4503, "type":"c", "scope_line":4483, "scope_name":"selinux_ip_postroute_compat", }
,{"id":"selinux_secmark_enabled", "file":"security/selinux/hooks.c", "line":4542, "type":"c", "scope_line":4515, "scope_name":"selinux_ip_postroute", }
,{"id":"selinux_secmark_refcount", "file":"security/selinux/hooks.c", "line":96, "type":"v", }
,{"id":"selinux_secmark_refcount_dec", "file":"security/selinux/exports.c", "line":61, "type":"f", }
,{"id":"selinux_secmark_refcount_inc", "file":"security/selinux/exports.c", "line":55, "type":"f", }
,{"id":"selinux_secmark_relabel_packet_permission", "file":"security/selinux/exports.c", "line":39, "type":"f", }
,{"id":"selinux_sem_alloc_security", "file":"security/selinux/hooks.c", "line":4967, "type":"f", }
,];
xr_frag_insert('t/7a/6d449b63972ed3b05cac592b4273d13a6165f1.xr', __xr_tmp);
