var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Implementation of the security services.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Author : Stephen Smalley, &lt;sds@epoch.ncsc.mil&gt;</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_SS_SERVICES_H_\">_SS_SERVICES_H_</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_SS_SERVICES_H_\">_SS_SERVICES_H_</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> \"policydb.h\"", 
"#<a class=\"id\" href=\"#include\">include</a> \"sidtab.h\"", 
"", 
"extern struct <a class=\"id\" href=\"#policydb\">policydb</a> <a class=\"id\" href=\"#policydb\">policydb</a>;", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a><span class=\"ts\"/><span class=\"comment\">/* _SS_SERVICES_H_ */</span>", 
"", 
];
xr_frag_insert('l/5d/1dd86e82d7fed001e0015776c4fc2faa2bb71f.xr', __xr_tmp);
