var __xr_tmp = [
{"id":"kmalloc", "file":"crypto/shash.c", "line":463, "type":"c", "scope_line":445, "scope_name":"crypto_init_shash_ops_compat", }
,{"id":"kmalloc", "file":"drivers/acpi/atomicio.c", "line":125, "type":"c", "scope_line":106, "scope_name":"acpi_pre_map", }
,{"id":"kmalloc", "file":"drivers/acpi/bus.c", "line":488, "type":"c", "scope_line":418, "scope_name":"acpi_run_osc", }
,{"id":"kmalloc", "file":"drivers/acpi/dock.c", "line":776, "type":"c", "scope_line":763, "scope_name":"acpi_dock_notifier_call", }
,{"id":"kmalloc", "file":"drivers/acpi/ec.c", "line":567, "type":"c", "scope_line":557, "scope_name":"acpi_ec_sync_query", }
,{"id":"kmalloc", "file":"drivers/acpi/osl.c", "line":719, "type":"c", "scope_line":699, "scope_name":"__acpi_os_execute", }
,{"id":"kmalloc", "file":"drivers/acpi/pci_slot.c", "line":148, "type":"c", "scope_line":133, "scope_name":"register_slot", }
,{"id":"kmalloc", "file":"drivers/acpi/power.c", "line":214, "type":"c", "scope_line":187, "scope_name":"acpi_power_on", }
,{"id":"kmalloc", "file":"drivers/acpi/processor_core.c", "line":245, "type":"c", "scope_line":238, "scope_name":"acpi_processor_alloc_pdc", }
,{"id":"kmalloc", "file":"drivers/acpi/processor_core.c", "line":251, "type":"c", "scope_line":238, "scope_name":"acpi_processor_alloc_pdc", }
,{"id":"kmalloc", "file":"drivers/acpi/processor_core.c", "line":258, "type":"c", "scope_line":238, "scope_name":"acpi_processor_alloc_pdc", }
,{"id":"kmalloc", "file":"drivers/acpi/processor_perflib.c", "line":337, "type":"c", "scope_line":309, "scope_name":"acpi_processor_get_performance_states", }
,{"id":"kmalloc", "file":"drivers/acpi/processor_throttling.c", "line":486, "type":"c", "scope_line":457, "scope_name":"acpi_processor_get_throttling_states", }
,{"id":"kmalloc", "file":"drivers/acpi/scan.c", "line":1026, "type":"c", "scope_line":1022, "scope_name":"acpi_add_id", }
,{"id":"kmalloc", "file":"drivers/acpi/scan.c", "line":1030, "type":"c", "scope_line":1022, "scope_name":"acpi_add_id", }
,{"id":"kmalloc", "file":"drivers/ata/libata-scsi.c", "line":1143, "type":"c", "scope_line":1123, "scope_name":"ata_scsi_dev_config", }
,{"id":"kmalloc", "file":"drivers/ata/libata-scsi.c", "line":520, "type":"c", "scope_line":497, "scope_name":"ata_cmd_ioctl", }
,{"id":"kmalloc", "file":"drivers/base/class.c", "line":529, "type":"c", "scope_line":525, "scope_name":"class_compat_register", }
,];
xr_frag_insert('t/da/0e0aad7ee89a2608d3de6b9cd1b22488f8f006.xr', __xr_tmp);
