var __xr_tmp = [
{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/cpu/mcheck/therm_throt.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/cpu/mcheck/threshold.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/cpu/mshyperv.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/cpu/mtrr/cleanup.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/cpu/mtrr/generic.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/cpu/mtrr/if.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/cpu/mtrr/main.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/cpu/perf_event.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/cpu/perfctr-watchdog.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/cpu/powerflags.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/cpu/proc.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/cpu/scattered.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/cpu/sched.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/cpu/topology.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/cpu/vmware.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/crash.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/crash_dump_64.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/dumpstack.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/dumpstack_64.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/e820.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/early-quirks.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/early_printk.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/efi.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/efi_64.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/ftrace.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/head.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/head64.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/hpet.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/hw_breakpoint.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/i387.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/i8237.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/i8253.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/i8259.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/init_task.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/inktag_pvops.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/io_delay.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/ioport.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/irq.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/irq_64.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/irqinit.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/k8.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/kdebugfs.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/kgdb.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/kprobes.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/kvm.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/kvmclock.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/ldt.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/machine_kexec_64.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/mmconf-fam10h_64.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/module.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/mpparse.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/paravirt-spinlocks.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/paravirt.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/paravirt_patch_64.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/pci-calgary_64.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/pci-dma.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/pci-gart_64.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/pci-nommu.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/pci-swiotlb.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/pcspeaker.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/pmtimer_64.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/process.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/process_64.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/ptrace.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/pvclock.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/quirks.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/reboot.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/rtc.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/setup.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/setup_percpu.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/sfi.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/signal.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/smp.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/smpboot.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/stacktrace.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/step.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/sys_x86_64.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/syscall_64.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/tce_64.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/time.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/tls.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/topology.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/trampoline.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/traps.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/tsc.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/tsc_sync.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/vsmp_64.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/vsyscall_64.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/x8664_ksyms_64.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"arch/x86/kernel/x86_init.c", "line":60, "type":"d", }
,];
xr_frag_insert('t/da/39a0869558a01e315abb9aef32121e960ada85.xr', __xr_tmp);
