var __xr_tmp = [
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>/<a class=\"id\" href=\"#paravirt\">paravirt</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>/<a class=\"id\" href=\"#asm\">asm</a>-<a class=\"id\" href=\"#offsets\">offsets</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#stringify\">stringify</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"<a class=\"id\" href=\"#DEF_NATIVE\">DEF_NATIVE</a>(<a class=\"id\" href=\"#pv_irq_ops\">pv_irq_ops</a>, <a class=\"id\" href=\"#irq_disable\">irq_disable</a>, \"cli\");", 
"<a class=\"id\" href=\"#DEF_NATIVE\">DEF_NATIVE</a>(<a class=\"id\" href=\"#pv_irq_ops\">pv_irq_ops</a>, <a class=\"id\" href=\"#irq_enable\">irq_enable</a>, \"sti\");", 
"<a class=\"id\" href=\"#DEF_NATIVE\">DEF_NATIVE</a>(<a class=\"id\" href=\"#pv_irq_ops\">pv_irq_ops</a>, <a class=\"id\" href=\"#restore_fl\">restore_fl</a>, \"pushq %rdi; popfq\");", 
"<a class=\"id\" href=\"#DEF_NATIVE\">DEF_NATIVE</a>(<a class=\"id\" href=\"#pv_irq_ops\">pv_irq_ops</a>, <a class=\"id\" href=\"#save_fl\">save_fl</a>, \"pushfq; popq %rax\");", 
"<a class=\"id\" href=\"#DEF_NATIVE\">DEF_NATIVE</a>(<a class=\"id\" href=\"#pv_cpu_ops\">pv_cpu_ops</a>, <a class=\"id\" href=\"#iret\">iret</a>, \"iretq\");", 
"<a class=\"id\" href=\"#DEF_NATIVE\">DEF_NATIVE</a>(<a class=\"id\" href=\"#pv_mmu_ops\">pv_mmu_ops</a>, <a class=\"id\" href=\"#read_cr2\">read_cr2</a>, \"movq %cr2, %rax\");", 
"<a class=\"id\" href=\"#DEF_NATIVE\">DEF_NATIVE</a>(<a class=\"id\" href=\"#pv_mmu_ops\">pv_mmu_ops</a>, <a class=\"id\" href=\"#read_cr3\">read_cr3</a>, \"movq %cr3, %rax\");", 
"<a class=\"id\" href=\"#DEF_NATIVE\">DEF_NATIVE</a>(<a class=\"id\" href=\"#pv_mmu_ops\">pv_mmu_ops</a>, <a class=\"id\" href=\"#write_cr3\">write_cr3</a>, \"movq %rdi, %cr3\");", 
"<a class=\"id\" href=\"#DEF_NATIVE\">DEF_NATIVE</a>(<a class=\"id\" href=\"#pv_mmu_ops\">pv_mmu_ops</a>, <a class=\"id\" href=\"#flush_tlb_single\">flush_tlb_single</a>, \"invlpg (%rdi)\");", 
"<a class=\"id\" href=\"#DEF_NATIVE\">DEF_NATIVE</a>(<a class=\"id\" href=\"#pv_cpu_ops\">pv_cpu_ops</a>, <a class=\"id\" href=\"#clts\">clts</a>, \"clts\");", 
"<a class=\"id\" href=\"#DEF_NATIVE\">DEF_NATIVE</a>(<a class=\"id\" href=\"#pv_cpu_ops\">pv_cpu_ops</a>, <a class=\"id\" href=\"#wbinvd\">wbinvd</a>, \"wbinvd\");", 
"", 
"<a class=\"id\" href=\"#DEF_NATIVE\">DEF_NATIVE</a>(<a class=\"id\" href=\"#pv_cpu_ops\">pv_cpu_ops</a>, <a class=\"id\" href=\"#irq_enable_sysexit\">irq_enable_sysexit</a>, \"swapgs; sti; sysexit\");", 
"<a class=\"id\" href=\"#DEF_NATIVE\">DEF_NATIVE</a>(<a class=\"id\" href=\"#pv_cpu_ops\">pv_cpu_ops</a>, <a class=\"id\" href=\"#usergs_sysret64\">usergs_sysret64</a>, \"swapgs; sysretq\");", 
"<a class=\"id\" href=\"#DEF_NATIVE\">DEF_NATIVE</a>(<a class=\"id\" href=\"#pv_cpu_ops\">pv_cpu_ops</a>, <a class=\"id\" href=\"#usergs_sysret32\">usergs_sysret32</a>, \"swapgs; sysretl\");", 
"<a class=\"id\" href=\"#DEF_NATIVE\">DEF_NATIVE</a>(<a class=\"id\" href=\"#pv_cpu_ops\">pv_cpu_ops</a>, <a class=\"id\" href=\"#swapgs\">swapgs</a>, \"swapgs\");", 
"", 
"<a class=\"id\" href=\"#DEF_NATIVE\">DEF_NATIVE</a>(, <a class=\"id\" href=\"#mov32\">mov32</a>, \"mov %edi, %eax\");", 
"<a class=\"id\" href=\"#DEF_NATIVE\">DEF_NATIVE</a>(, <a class=\"id\" href=\"#mov64\">mov64</a>, \"mov %rdi, %rax\");", 
"", 
"unsigned <a class=\"id\" href=\"#paravirt_patch_ident_32\">paravirt_patch_ident_32</a>(void *<a class=\"id\" href=\"#insnbuf\">insnbuf</a>, unsigned <a class=\"id\" href=\"#len\">len</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#paravirt_patch_insns\">paravirt_patch_insns</a>(<a class=\"id\" href=\"#insnbuf\">insnbuf</a>, <a class=\"id\" href=\"#len\">len</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#start__mov32\">start__mov32</a>, <a class=\"id\" href=\"#end__mov32\">end__mov32</a>);", 
"}", 
"", 
"unsigned <a class=\"id\" href=\"#paravirt_patch_ident_64\">paravirt_patch_ident_64</a>(void *<a class=\"id\" href=\"#insnbuf\">insnbuf</a>, unsigned <a class=\"id\" href=\"#len\">len</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#paravirt_patch_insns\">paravirt_patch_insns</a>(<a class=\"id\" href=\"#insnbuf\">insnbuf</a>, <a class=\"id\" href=\"#len\">len</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#start__mov64\">start__mov64</a>, <a class=\"id\" href=\"#end__mov64\">end__mov64</a>);", 
"}", 
"", 
"unsigned <a class=\"id\" href=\"#native_patch\">native_patch</a>(<a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#type\">type</a>, <a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#clobbers\">clobbers</a>, void *<a class=\"id\" href=\"#ibuf\">ibuf</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>      unsigned long <a class=\"id\" href=\"#addr\">addr</a>, unsigned <a class=\"id\" href=\"#len\">len</a>)", 
"{", 
"<span class=\"ts\"/>const unsigned char *<a class=\"id\" href=\"#start\">start</a>, *<a class=\"id\" href=\"#end\">end</a>;", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#ret\">ret</a>;", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PATCH_SITE\">PATCH_SITE</a>(<a class=\"id\" href=\"#ops\">ops</a>, <a class=\"id\" href=\"#x\">x</a>)<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/>case <a class=\"id\" href=\"#PARAVIRT_PATCH\">PARAVIRT_PATCH</a>(<a class=\"id\" href=\"#ops\">ops</a>.<a class=\"id\" href=\"#x\">x</a>):<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#start\">start</a> = <a class=\"id\" href=\"#start_\">start_</a>##<a class=\"id\" href=\"#ops\">ops</a>##<a class=\"id\" href=\"#_\">_</a>##<a class=\"id\" href=\"#x\">x</a>;<span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#end\">end</a> = <a class=\"id\" href=\"#end_\">end_</a>##<a class=\"id\" href=\"#ops\">ops</a>##<a class=\"id\" href=\"#_\">_</a>##<a class=\"id\" href=\"#x\">x</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#patch_site\">patch_site</a>", 
"<span class=\"ts\"/>switch(<a class=\"id\" href=\"#type\">type</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#PATCH_SITE\">PATCH_SITE</a>(<a class=\"id\" href=\"#pv_irq_ops\">pv_irq_ops</a>, <a class=\"id\" href=\"#restore_fl\">restore_fl</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#PATCH_SITE\">PATCH_SITE</a>(<a class=\"id\" href=\"#pv_irq_ops\">pv_irq_ops</a>, <a class=\"id\" href=\"#save_fl\">save_fl</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#PATCH_SITE\">PATCH_SITE</a>(<a class=\"id\" href=\"#pv_irq_ops\">pv_irq_ops</a>, <a class=\"id\" href=\"#irq_enable\">irq_enable</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#PATCH_SITE\">PATCH_SITE</a>(<a class=\"id\" href=\"#pv_irq_ops\">pv_irq_ops</a>, <a class=\"id\" href=\"#irq_disable\">irq_disable</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#PATCH_SITE\">PATCH_SITE</a>(<a class=\"id\" href=\"#pv_cpu_ops\">pv_cpu_ops</a>, <a class=\"id\" href=\"#iret\">iret</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#PATCH_SITE\">PATCH_SITE</a>(<a class=\"id\" href=\"#pv_cpu_ops\">pv_cpu_ops</a>, <a class=\"id\" href=\"#irq_enable_sysexit\">irq_enable_sysexit</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#PATCH_SITE\">PATCH_SITE</a>(<a class=\"id\" href=\"#pv_cpu_ops\">pv_cpu_ops</a>, <a class=\"id\" href=\"#usergs_sysret32\">usergs_sysret32</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#PATCH_SITE\">PATCH_SITE</a>(<a class=\"id\" href=\"#pv_cpu_ops\">pv_cpu_ops</a>, <a class=\"id\" href=\"#usergs_sysret64\">usergs_sysret64</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#PATCH_SITE\">PATCH_SITE</a>(<a class=\"id\" href=\"#pv_cpu_ops\">pv_cpu_ops</a>, <a class=\"id\" href=\"#swapgs\">swapgs</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#PATCH_SITE\">PATCH_SITE</a>(<a class=\"id\" href=\"#pv_mmu_ops\">pv_mmu_ops</a>, <a class=\"id\" href=\"#read_cr2\">read_cr2</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#PATCH_SITE\">PATCH_SITE</a>(<a class=\"id\" href=\"#pv_mmu_ops\">pv_mmu_ops</a>, <a class=\"id\" href=\"#read_cr3\">read_cr3</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#PATCH_SITE\">PATCH_SITE</a>(<a class=\"id\" href=\"#pv_mmu_ops\">pv_mmu_ops</a>, <a class=\"id\" href=\"#write_cr3\">write_cr3</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#PATCH_SITE\">PATCH_SITE</a>(<a class=\"id\" href=\"#pv_cpu_ops\">pv_cpu_ops</a>, <a class=\"id\" href=\"#clts\">clts</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#PATCH_SITE\">PATCH_SITE</a>(<a class=\"id\" href=\"#pv_mmu_ops\">pv_mmu_ops</a>, <a class=\"id\" href=\"#flush_tlb_single\">flush_tlb_single</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#PATCH_SITE\">PATCH_SITE</a>(<a class=\"id\" href=\"#pv_cpu_ops\">pv_cpu_ops</a>, <a class=\"id\" href=\"#wbinvd\">wbinvd</a>);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#patch_site\">patch_site</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ret\">ret</a> = <a class=\"id\" href=\"#paravirt_patch_insns\">paravirt_patch_insns</a>(<a class=\"id\" href=\"#ibuf\">ibuf</a>, <a class=\"id\" href=\"#len\">len</a>, <a class=\"id\" href=\"#start\">start</a>, <a class=\"id\" href=\"#end\">end</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"", 
"<span class=\"ts\"/>default:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ret\">ret</a> = <a class=\"id\" href=\"#paravirt_patch_default\">paravirt_patch_default</a>(<a class=\"id\" href=\"#type\">type</a>, <a class=\"id\" href=\"#clobbers\">clobbers</a>, <a class=\"id\" href=\"#ibuf\">ibuf</a>, <a class=\"id\" href=\"#addr\">addr</a>, <a class=\"id\" href=\"#len\">len</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>}", 
"#<a class=\"id\" href=\"#undef\">undef</a> <a class=\"id\" href=\"#PATCH_SITE\">PATCH_SITE</a>", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#ret\">ret</a>;", 
"}", 
];
xr_frag_insert('l/d6/7e7d35e2e5352d7accd0f6eca69d74878ab8f2.xr', __xr_tmp);
