var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_INPUT_COMPAT_H\">_INPUT_COMPAT_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_INPUT_COMPAT_H\">_INPUT_COMPAT_H</a>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * 32bit compatibility wrappers for the input subsystem.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Very heavily based on evdev.c - Copyright (c) 1999-2002 Vojtech Pavlik</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * This program is free software; you can redistribute it and/or modify it</span>", 
"<span class=\"comment\"> * under the terms of the GNU General Public License version 2 as published by</span>", 
"<span class=\"comment\"> * the Free Software Foundation.</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#compiler\">compiler</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#compat\">compat</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#input\">input</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_COMPAT\">CONFIG_COMPAT</a>", 
"", 
"<span class=\"comment\">/* Note to the author of this code: did it ever occur to</span>", 
"<span class=\"comment\">   you why the ifdefs are needed? Think about it again. -AK */</span>", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_X86_64\">CONFIG_X86_64</a>", 
"#  <a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#INPUT_COMPAT_TEST\">INPUT_COMPAT_TEST</a> <a class=\"id\" href=\"#is_compat_task\">is_compat_task</a>()", 
"#<a class=\"id\" href=\"#elif\">elif</a> <a class=\"id\" href=\"#defined\">defined</a>(<a class=\"id\" href=\"#CONFIG_S390\">CONFIG_S390</a>)", 
"#  <a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#INPUT_COMPAT_TEST\">INPUT_COMPAT_TEST</a> <a class=\"id\" href=\"#test_thread_flag\">test_thread_flag</a>(<a class=\"id\" href=\"#TIF_31BIT\">TIF_31BIT</a>)", 
"#<a class=\"id\" href=\"#elif\">elif</a> <a class=\"id\" href=\"#defined\">defined</a>(<a class=\"id\" href=\"#CONFIG_MIPS\">CONFIG_MIPS</a>)", 
"#  <a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#INPUT_COMPAT_TEST\">INPUT_COMPAT_TEST</a> <a class=\"id\" href=\"#test_thread_flag\">test_thread_flag</a>(<a class=\"id\" href=\"#TIF_32BIT_ADDR\">TIF_32BIT_ADDR</a>)", 
"#else", 
"#  <a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#INPUT_COMPAT_TEST\">INPUT_COMPAT_TEST</a> <a class=\"id\" href=\"#test_thread_flag\">test_thread_flag</a>(<a class=\"id\" href=\"#TIF_32BIT\">TIF_32BIT</a>)", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"struct <a class=\"id\" href=\"#input_event_compat\">input_event_compat</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#compat_timeval\">compat_timeval</a> <a class=\"id\" href=\"#time\">time</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a> <a class=\"id\" href=\"#type\">type</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a> <a class=\"id\" href=\"#code\">code</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__s32\">__s32</a> <a class=\"id\" href=\"#value\">value</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#ff_periodic_effect_compat\">ff_periodic_effect_compat</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a> <a class=\"id\" href=\"#waveform\">waveform</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a> <a class=\"id\" href=\"#period\">period</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__s16\">__s16</a> <a class=\"id\" href=\"#magnitude\">magnitude</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__s16\">__s16</a> <a class=\"id\" href=\"#offset\">offset</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a> <a class=\"id\" href=\"#phase\">phase</a>;", 
"", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ff_envelope\">ff_envelope</a> <a class=\"id\" href=\"#envelope\">envelope</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a> <a class=\"id\" href=\"#custom_len\">custom_len</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_uptr_t\">compat_uptr_t</a> <a class=\"id\" href=\"#custom_data\">custom_data</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#ff_effect_compat\">ff_effect_compat</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a> <a class=\"id\" href=\"#type\">type</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__s16\">__s16</a> <a class=\"id\" href=\"#id\">id</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a> <a class=\"id\" href=\"#direction\">direction</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ff_trigger\">ff_trigger</a> <a class=\"id\" href=\"#trigger\">trigger</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ff_replay\">ff_replay</a> <a class=\"id\" href=\"#replay\">replay</a>;", 
"", 
"<span class=\"ts\"/>union {", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#ff_constant_effect\">ff_constant_effect</a> <a class=\"id\" href=\"#constant\">constant</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#ff_ramp_effect\">ff_ramp_effect</a> <a class=\"id\" href=\"#ramp\">ramp</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#ff_periodic_effect_compat\">ff_periodic_effect_compat</a> <a class=\"id\" href=\"#periodic\">periodic</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#ff_condition_effect\">ff_condition_effect</a> <a class=\"id\" href=\"#condition\">condition</a>[2]; <span class=\"comment\">/* One for each axis */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#ff_rumble_effect\">ff_rumble_effect</a> <a class=\"id\" href=\"#rumble\">rumble</a>;", 
"<span class=\"ts\"/>} <a class=\"id\" href=\"#u\">u</a>;", 
"};", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#input_event_size\">input_event_size</a>(void)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#INPUT_COMPAT_TEST\">INPUT_COMPAT_TEST</a> ?", 
"<span class=\"ts\"/><span class=\"ts\"/>sizeof(struct <a class=\"id\" href=\"#input_event_compat\">input_event_compat</a>) : sizeof(struct <a class=\"id\" href=\"#input_event\">input_event</a>);", 
"}", 
"", 
"#else", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#input_event_size\">input_event_size</a>(void)", 
"{", 
"<span class=\"ts\"/>return sizeof(struct <a class=\"id\" href=\"#input_event\">input_event</a>);", 
"}", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* CONFIG_COMPAT */</span>", 
"", 
"int <a class=\"id\" href=\"#input_event_from_user\">input_event_from_user</a>(const char <a class=\"id\" href=\"#__user\">__user</a> *<a class=\"id\" href=\"#buffer\">buffer</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> struct <a class=\"id\" href=\"#input_event\">input_event</a> *<a class=\"id\" href=\"#event\">event</a>);", 
"", 
"int <a class=\"id\" href=\"#input_event_to_user\">input_event_to_user</a>(char <a class=\"id\" href=\"#__user\">__user</a> *<a class=\"id\" href=\"#buffer\">buffer</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>const struct <a class=\"id\" href=\"#input_event\">input_event</a> *<a class=\"id\" href=\"#event\">event</a>);", 
"", 
"int <a class=\"id\" href=\"#input_ff_effect_from_user\">input_ff_effect_from_user</a>(const char <a class=\"id\" href=\"#__user\">__user</a> *<a class=\"id\" href=\"#buffer\">buffer</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      struct <a class=\"id\" href=\"#ff_effect\">ff_effect</a> *<a class=\"id\" href=\"#effect\">effect</a>);", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* _INPUT_COMPAT_H */</span>", 
];
xr_frag_insert('l/6b/683a93971ce10001339631954396b158dc6b69.xr', __xr_tmp);
