var __xr_tmp = [
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#skbuff\">skbuff</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#netdevice\">netdevice</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#if_vlan\">if_vlan</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#netpoll\">netpoll</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> \"vlan.h\"", 
"", 
"<span class=\"comment\">/* VLAN rx hw acceleration helper.  This acts like netif_{rx,receive_skb}(). */</span>", 
"int <a class=\"id\" href=\"#__vlan_hwaccel_rx\">__vlan_hwaccel_rx</a>(struct <a class=\"id\" href=\"#sk_buff\">sk_buff</a> *<a class=\"id\" href=\"#skb\">skb</a>, struct <a class=\"id\" href=\"#vlan_group\">vlan_group</a> *<a class=\"id\" href=\"#grp\">grp</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>      <a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#vlan_tci\">vlan_tci</a>, int <a class=\"id\" href=\"#polling\">polling</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#net_device\">net_device</a> *<a class=\"id\" href=\"#vlan_dev\">vlan_dev</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#vlan_id\">vlan_id</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#netpoll_rx\">netpoll_rx</a>(<a class=\"id\" href=\"#skb\">skb</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#NET_RX_DROP\">NET_RX_DROP</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#skb_bond_should_drop\">skb_bond_should_drop</a>(<a class=\"id\" href=\"#skb\">skb</a>, <a class=\"id\" href=\"#ACCESS_ONCE\">ACCESS_ONCE</a>(<a class=\"id\" href=\"#skb\">skb</a>-><a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#master\">master</a>)))", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#skb\">skb</a>-><a class=\"id\" href=\"#deliver_no_wcard\">deliver_no_wcard</a> = 1;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#skb\">skb</a>-><a class=\"id\" href=\"#skb_iif\">skb_iif</a> = <a class=\"id\" href=\"#skb\">skb</a>-><a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#ifindex\">ifindex</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__vlan_hwaccel_put_tag\">__vlan_hwaccel_put_tag</a>(<a class=\"id\" href=\"#skb\">skb</a>, <a class=\"id\" href=\"#vlan_tci\">vlan_tci</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#vlan_id\">vlan_id</a> = <a class=\"id\" href=\"#vlan_tci\">vlan_tci</a> &amp; <a class=\"id\" href=\"#VLAN_VID_MASK\">VLAN_VID_MASK</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#vlan_dev\">vlan_dev</a> = <a class=\"id\" href=\"#vlan_group_get_device\">vlan_group_get_device</a>(<a class=\"id\" href=\"#grp\">grp</a>, <a class=\"id\" href=\"#vlan_id\">vlan_id</a>);", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#vlan_dev\">vlan_dev</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#skb\">skb</a>-><a class=\"id\" href=\"#dev\">dev</a> = <a class=\"id\" href=\"#vlan_dev\">vlan_dev</a>;", 
"<span class=\"ts\"/>else if (<a class=\"id\" href=\"#vlan_id\">vlan_id</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (!(<a class=\"id\" href=\"#skb\">skb</a>-><a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#flags\">flags</a> &amp; <a class=\"id\" href=\"#IFF_PROMISC\">IFF_PROMISC</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#drop\">drop</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#skb\">skb</a>-><a class=\"id\" href=\"#pkt_type\">pkt_type</a> = <a class=\"id\" href=\"#PACKET_OTHERHOST\">PACKET_OTHERHOST</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>return (<a class=\"id\" href=\"#polling\">polling</a> ? <a class=\"id\" href=\"#netif_receive_skb\">netif_receive_skb</a>(<a class=\"id\" href=\"#skb\">skb</a>) : <a class=\"id\" href=\"#netif_rx\">netif_rx</a>(<a class=\"id\" href=\"#skb\">skb</a>));", 
"", 
"<a class=\"id\" href=\"#drop\">drop</a>:", 
"<span class=\"ts\"/><a class=\"id\" href=\"#dev_kfree_skb_any\">dev_kfree_skb_any</a>(<a class=\"id\" href=\"#skb\">skb</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#NET_RX_DROP\">NET_RX_DROP</a>;", 
"}", 
"<a class=\"id\" href=\"#EXPORT_SYMBOL\">EXPORT_SYMBOL</a>(<a class=\"id\" href=\"#__vlan_hwaccel_rx\">__vlan_hwaccel_rx</a>);", 
"", 
"int <a class=\"id\" href=\"#vlan_hwaccel_do_receive\">vlan_hwaccel_do_receive</a>(struct <a class=\"id\" href=\"#sk_buff\">sk_buff</a> *<a class=\"id\" href=\"#skb\">skb</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#net_device\">net_device</a> *<a class=\"id\" href=\"#dev\">dev</a> = <a class=\"id\" href=\"#skb\">skb</a>-><a class=\"id\" href=\"#dev\">dev</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#vlan_rx_stats\">vlan_rx_stats</a>     *<a class=\"id\" href=\"#rx_stats\">rx_stats</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#skb\">skb</a>-><a class=\"id\" href=\"#dev\">dev</a> = <a class=\"id\" href=\"#vlan_dev_info\">vlan_dev_info</a>(<a class=\"id\" href=\"#dev\">dev</a>)-><a class=\"id\" href=\"#real_dev\">real_dev</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#netif_nit_deliver\">netif_nit_deliver</a>(<a class=\"id\" href=\"#skb\">skb</a>);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#skb\">skb</a>-><a class=\"id\" href=\"#dev\">dev</a> = <a class=\"id\" href=\"#dev\">dev</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#skb\">skb</a>-><a class=\"id\" href=\"#priority\">priority</a> = <a class=\"id\" href=\"#vlan_get_ingress_priority\">vlan_get_ingress_priority</a>(<a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#skb\">skb</a>-><a class=\"id\" href=\"#vlan_tci\">vlan_tci</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#skb\">skb</a>-><a class=\"id\" href=\"#vlan_tci\">vlan_tci</a> = 0;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#rx_stats\">rx_stats</a> = <a class=\"id\" href=\"#this_cpu_ptr\">this_cpu_ptr</a>(<a class=\"id\" href=\"#vlan_dev_info\">vlan_dev_info</a>(<a class=\"id\" href=\"#dev\">dev</a>)-><a class=\"id\" href=\"#vlan_rx_stats\">vlan_rx_stats</a>);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u64_stats_update_begin\">u64_stats_update_begin</a>(&amp;<a class=\"id\" href=\"#rx_stats\">rx_stats</a>-><a class=\"id\" href=\"#syncp\">syncp</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#rx_stats\">rx_stats</a>-><a class=\"id\" href=\"#rx_packets\">rx_packets</a>++;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#rx_stats\">rx_stats</a>-><a class=\"id\" href=\"#rx_bytes\">rx_bytes</a> += <a class=\"id\" href=\"#skb\">skb</a>-><a class=\"id\" href=\"#len\">len</a>;", 
"", 
"<span class=\"ts\"/>switch (<a class=\"id\" href=\"#skb\">skb</a>-><a class=\"id\" href=\"#pkt_type\">pkt_type</a>) {", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#PACKET_BROADCAST\">PACKET_BROADCAST</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#PACKET_MULTICAST\">PACKET_MULTICAST</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#rx_stats\">rx_stats</a>-><a class=\"id\" href=\"#rx_multicast\">rx_multicast</a>++;", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#PACKET_OTHERHOST\">PACKET_OTHERHOST</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Our lower layer thinks this is not local, let's make sure.</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/> * This allows the VLAN to have a different MAC than the</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/> * underlying device, and still route correctly. */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#compare_ether_addr\">compare_ether_addr</a>(<a class=\"id\" href=\"#eth_hdr\">eth_hdr</a>(<a class=\"id\" href=\"#skb\">skb</a>)-><a class=\"id\" href=\"#h_dest\">h_dest</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#dev_addr\">dev_addr</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#skb\">skb</a>-><a class=\"id\" href=\"#pkt_type\">pkt_type</a> = <a class=\"id\" href=\"#PACKET_HOST\">PACKET_HOST</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u64_stats_update_end\">u64_stats_update_end</a>(&amp;<a class=\"id\" href=\"#rx_stats\">rx_stats</a>-><a class=\"id\" href=\"#syncp\">syncp</a>);", 
"<span class=\"ts\"/>return 0;", 
"}", 
"", 
"struct <a class=\"id\" href=\"#net_device\">net_device</a> *<a class=\"id\" href=\"#vlan_dev_real_dev\">vlan_dev_real_dev</a>(const struct <a class=\"id\" href=\"#net_device\">net_device</a> *<a class=\"id\" href=\"#dev\">dev</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#vlan_dev_info\">vlan_dev_info</a>(<a class=\"id\" href=\"#dev\">dev</a>)-><a class=\"id\" href=\"#real_dev\">real_dev</a>;", 
"}", 
"<a class=\"id\" href=\"#EXPORT_SYMBOL\">EXPORT_SYMBOL</a>(<a class=\"id\" href=\"#vlan_dev_real_dev\">vlan_dev_real_dev</a>);", 
"", 
"<a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#vlan_dev_vlan_id\">vlan_dev_vlan_id</a>(const struct <a class=\"id\" href=\"#net_device\">net_device</a> *<a class=\"id\" href=\"#dev\">dev</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#vlan_dev_info\">vlan_dev_info</a>(<a class=\"id\" href=\"#dev\">dev</a>)-><a class=\"id\" href=\"#vlan_id\">vlan_id</a>;", 
"}", 
"<a class=\"id\" href=\"#EXPORT_SYMBOL\">EXPORT_SYMBOL</a>(<a class=\"id\" href=\"#vlan_dev_vlan_id\">vlan_dev_vlan_id</a>);", 
"", 
"static <a class=\"id\" href=\"#gro_result_t\">gro_result_t</a>", 
"<a class=\"id\" href=\"#vlan_gro_common\">vlan_gro_common</a>(struct <a class=\"id\" href=\"#napi_struct\">napi_struct</a> *<a class=\"id\" href=\"#napi\">napi</a>, struct <a class=\"id\" href=\"#vlan_group\">vlan_group</a> *<a class=\"id\" href=\"#grp\">grp</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#vlan_tci\">vlan_tci</a>, struct <a class=\"id\" href=\"#sk_buff\">sk_buff</a> *<a class=\"id\" href=\"#skb\">skb</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#sk_buff\">sk_buff</a> *<a class=\"id\" href=\"#p\">p</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#net_device\">net_device</a> *<a class=\"id\" href=\"#vlan_dev\">vlan_dev</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#vlan_id\">vlan_id</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#skb_bond_should_drop\">skb_bond_should_drop</a>(<a class=\"id\" href=\"#skb\">skb</a>, <a class=\"id\" href=\"#ACCESS_ONCE\">ACCESS_ONCE</a>(<a class=\"id\" href=\"#skb\">skb</a>-><a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#master\">master</a>)))", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#skb\">skb</a>-><a class=\"id\" href=\"#deliver_no_wcard\">deliver_no_wcard</a> = 1;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#skb\">skb</a>-><a class=\"id\" href=\"#skb_iif\">skb_iif</a> = <a class=\"id\" href=\"#skb\">skb</a>-><a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#ifindex\">ifindex</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__vlan_hwaccel_put_tag\">__vlan_hwaccel_put_tag</a>(<a class=\"id\" href=\"#skb\">skb</a>, <a class=\"id\" href=\"#vlan_tci\">vlan_tci</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#vlan_id\">vlan_id</a> = <a class=\"id\" href=\"#vlan_tci\">vlan_tci</a> &amp; <a class=\"id\" href=\"#VLAN_VID_MASK\">VLAN_VID_MASK</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#vlan_dev\">vlan_dev</a> = <a class=\"id\" href=\"#vlan_group_get_device\">vlan_group_get_device</a>(<a class=\"id\" href=\"#grp\">grp</a>, <a class=\"id\" href=\"#vlan_id\">vlan_id</a>);", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#vlan_dev\">vlan_dev</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#skb\">skb</a>-><a class=\"id\" href=\"#dev\">dev</a> = <a class=\"id\" href=\"#vlan_dev\">vlan_dev</a>;", 
"<span class=\"ts\"/>else if (<a class=\"id\" href=\"#vlan_id\">vlan_id</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (!(<a class=\"id\" href=\"#skb\">skb</a>-><a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#flags\">flags</a> &amp; <a class=\"id\" href=\"#IFF_PROMISC\">IFF_PROMISC</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#drop\">drop</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#skb\">skb</a>-><a class=\"id\" href=\"#pkt_type\">pkt_type</a> = <a class=\"id\" href=\"#PACKET_OTHERHOST\">PACKET_OTHERHOST</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#p\">p</a> = <a class=\"id\" href=\"#napi\">napi</a>-><a class=\"id\" href=\"#gro_list\">gro_list</a>; <a class=\"id\" href=\"#p\">p</a>; <a class=\"id\" href=\"#p\">p</a> = <a class=\"id\" href=\"#p\">p</a>-><a class=\"id\" href=\"#next\">next</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#NAPI_GRO_CB\">NAPI_GRO_CB</a>(<a class=\"id\" href=\"#p\">p</a>)-><a class=\"id\" href=\"#same_flow\">same_flow</a> =", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#p\">p</a>-><a class=\"id\" href=\"#dev\">dev</a> == <a class=\"id\" href=\"#skb\">skb</a>-><a class=\"id\" href=\"#dev\">dev</a> && !<a class=\"id\" href=\"#compare_ether_header\">compare_ether_header</a>(", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#skb_mac_header\">skb_mac_header</a>(<a class=\"id\" href=\"#p\">p</a>), <a class=\"id\" href=\"#skb_gro_mac_header\">skb_gro_mac_header</a>(<a class=\"id\" href=\"#skb\">skb</a>));", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#NAPI_GRO_CB\">NAPI_GRO_CB</a>(<a class=\"id\" href=\"#p\">p</a>)-><a class=\"id\" href=\"#flush\">flush</a> = 0;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#dev_gro_receive\">dev_gro_receive</a>(<a class=\"id\" href=\"#napi\">napi</a>, <a class=\"id\" href=\"#skb\">skb</a>);", 
"", 
"<a class=\"id\" href=\"#drop\">drop</a>:", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#GRO_DROP\">GRO_DROP</a>;", 
"}", 
"", 
"<a class=\"id\" href=\"#gro_result_t\">gro_result_t</a> <a class=\"id\" href=\"#vlan_gro_receive\">vlan_gro_receive</a>(struct <a class=\"id\" href=\"#napi_struct\">napi_struct</a> *<a class=\"id\" href=\"#napi\">napi</a>, struct <a class=\"id\" href=\"#vlan_group\">vlan_group</a> *<a class=\"id\" href=\"#grp\">grp</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      unsigned int <a class=\"id\" href=\"#vlan_tci\">vlan_tci</a>, struct <a class=\"id\" href=\"#sk_buff\">sk_buff</a> *<a class=\"id\" href=\"#skb\">skb</a>)", 
"{", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#netpoll_rx_on\">netpoll_rx_on</a>(<a class=\"id\" href=\"#skb\">skb</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#vlan_hwaccel_receive_skb\">vlan_hwaccel_receive_skb</a>(<a class=\"id\" href=\"#skb\">skb</a>, <a class=\"id\" href=\"#grp\">grp</a>, <a class=\"id\" href=\"#vlan_tci\">vlan_tci</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>? <a class=\"id\" href=\"#GRO_DROP\">GRO_DROP</a> : <a class=\"id\" href=\"#GRO_NORMAL\">GRO_NORMAL</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#skb_gro_reset_offset\">skb_gro_reset_offset</a>(<a class=\"id\" href=\"#skb\">skb</a>);", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#napi_skb_finish\">napi_skb_finish</a>(<a class=\"id\" href=\"#vlan_gro_common\">vlan_gro_common</a>(<a class=\"id\" href=\"#napi\">napi</a>, <a class=\"id\" href=\"#grp\">grp</a>, <a class=\"id\" href=\"#vlan_tci\">vlan_tci</a>, <a class=\"id\" href=\"#skb\">skb</a>), <a class=\"id\" href=\"#skb\">skb</a>);", 
"}", 
"<a class=\"id\" href=\"#EXPORT_SYMBOL\">EXPORT_SYMBOL</a>(<a class=\"id\" href=\"#vlan_gro_receive\">vlan_gro_receive</a>);", 
"", 
"<a class=\"id\" href=\"#gro_result_t\">gro_result_t</a> <a class=\"id\" href=\"#vlan_gro_frags\">vlan_gro_frags</a>(struct <a class=\"id\" href=\"#napi_struct\">napi_struct</a> *<a class=\"id\" href=\"#napi\">napi</a>, struct <a class=\"id\" href=\"#vlan_group\">vlan_group</a> *<a class=\"id\" href=\"#grp\">grp</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    unsigned int <a class=\"id\" href=\"#vlan_tci\">vlan_tci</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#sk_buff\">sk_buff</a> *<a class=\"id\" href=\"#skb\">skb</a> = <a class=\"id\" href=\"#napi_frags_skb\">napi_frags_skb</a>(<a class=\"id\" href=\"#napi\">napi</a>);", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#skb\">skb</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#GRO_DROP\">GRO_DROP</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#netpoll_rx_on\">netpoll_rx_on</a>(<a class=\"id\" href=\"#skb\">skb</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#skb\">skb</a>-><a class=\"id\" href=\"#protocol\">protocol</a> = <a class=\"id\" href=\"#eth_type_trans\">eth_type_trans</a>(<a class=\"id\" href=\"#skb\">skb</a>, <a class=\"id\" href=\"#skb\">skb</a>-><a class=\"id\" href=\"#dev\">dev</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#vlan_hwaccel_receive_skb\">vlan_hwaccel_receive_skb</a>(<a class=\"id\" href=\"#skb\">skb</a>, <a class=\"id\" href=\"#grp\">grp</a>, <a class=\"id\" href=\"#vlan_tci\">vlan_tci</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>? <a class=\"id\" href=\"#GRO_DROP\">GRO_DROP</a> : <a class=\"id\" href=\"#GRO_NORMAL\">GRO_NORMAL</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#napi_frags_finish\">napi_frags_finish</a>(<a class=\"id\" href=\"#napi\">napi</a>, <a class=\"id\" href=\"#skb\">skb</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> <a class=\"id\" href=\"#vlan_gro_common\">vlan_gro_common</a>(<a class=\"id\" href=\"#napi\">napi</a>, <a class=\"id\" href=\"#grp\">grp</a>, <a class=\"id\" href=\"#vlan_tci\">vlan_tci</a>, <a class=\"id\" href=\"#skb\">skb</a>));", 
"}", 
"<a class=\"id\" href=\"#EXPORT_SYMBOL\">EXPORT_SYMBOL</a>(<a class=\"id\" href=\"#vlan_gro_frags\">vlan_gro_frags</a>);", 
];
xr_frag_insert('l/5b/164782af2c71405a4fa28ec21e237439a51ca5.xr', __xr_tmp);
