var __xr_tmp = [
{"id":"__DBL_HAS_INFINITY__", "file":"ipc/namespace.c", "line":51, "type":"d", }
,{"id":"__DBL_HAS_INFINITY__", "file":"ipc/sem.c", "line":51, "type":"d", }
,{"id":"__DBL_HAS_INFINITY__", "file":"ipc/shm.c", "line":51, "type":"d", }
,{"id":"__DBL_HAS_INFINITY__", "file":"ipc/syscall.c", "line":51, "type":"d", }
,{"id":"__DBL_HAS_INFINITY__", "file":"ipc/util.c", "line":51, "type":"d", }
,{"id":"__DBL_HAS_INFINITY__", "file":"kernel/acct.c", "line":51, "type":"d", }
,{"id":"__DBL_HAS_INFINITY__", "file":"kernel/async.c", "line":51, "type":"d", }
,{"id":"__DBL_HAS_INFINITY__", "file":"kernel/audit.c", "line":51, "type":"d", }
,{"id":"__DBL_HAS_INFINITY__", "file":"kernel/audit_tree.c", "line":51, "type":"d", }
,{"id":"__DBL_HAS_INFINITY__", "file":"kernel/audit_watch.c", "line":51, "type":"d", }
,{"id":"__DBL_HAS_INFINITY__", "file":"kernel/auditfilter.c", "line":51, "type":"d", }
,{"id":"__DBL_HAS_INFINITY__", "file":"kernel/auditsc.c", "line":51, "type":"d", }
,{"id":"__DBL_HAS_INFINITY__", "file":"kernel/capability.c", "line":51, "type":"d", }
,{"id":"__DBL_HAS_INFINITY__", "file":"kernel/cgroup.c", "line":51, "type":"d", }
,{"id":"__DBL_HAS_INFINITY__", "file":"kernel/cgroup_freezer.c", "line":51, "type":"d", }
,{"id":"__DBL_HAS_INFINITY__", "file":"kernel/compat.c", "line":51, "type":"d", }
,{"id":"__DBL_HAS_INFINITY__", "file":"kernel/cpu.c", "line":51, "type":"d", }
,{"id":"__DBL_HAS_INFINITY__", "file":"kernel/cpuset.c", "line":51, "type":"d", }
,{"id":"__DBL_HAS_INFINITY__", "file":"kernel/cred.c", "line":51, "type":"d", }
,{"id":"__DBL_HAS_INFINITY__", "file":"kernel/debug/debug_core.c", "line":51, "type":"d", }
,];
xr_frag_insert('t/c4/2afa897fb1f04cabcc13c21eb48c487e6bee8f.xr', __xr_tmp);
