var __xr_tmp = [
{"id":"call_fetch", "file":"kernel/trace/trace_kprobe.c", "line":344, "type":"c", "scope_line":344, "scope_name":"fetch_deref_u8", }
,{"id":"call_fetch", "file":"kernel/trace/trace_kprobe.c", "line":345, "type":"c", "scope_line":345, "scope_name":"fetch_deref_string", }
,{"id":"call_fetch", "file":"kernel/trace/trace_kprobe.c", "line":346, "type":"c", "scope_line":346, "scope_name":"fetch_deref_string_size", }
,{"id":"call_filldir", "file":"fs/ext3/dir.c", "line":393, "type":"f", }
,{"id":"call_filldir", "file":"fs/ext3/dir.c", "line":456, "type":"c", "scope_line":424, "scope_name":"ext3_dx_readdir", }
,{"id":"call_filldir", "file":"fs/ext3/dir.c", "line":489, "type":"c", "scope_line":424, "scope_name":"ext3_dx_readdir", }
,{"id":"call_filldir", "file":"fs/ext4/dir.c", "line":400, "type":"f", }
,{"id":"call_filldir", "file":"fs/ext4/dir.c", "line":464, "type":"c", "scope_line":432, "scope_name":"ext4_dx_readdir", }
,{"id":"call_filldir", "file":"fs/ext4/dir.c", "line":497, "type":"c", "scope_line":432, "scope_name":"ext4_dx_readdir", }
,{"id":"call_for_each_cic", "file":"block/cfq-iosched.c", "line":2573, "type":"f", }
,{"id":"call_for_each_cic", "file":"block/cfq-iosched.c", "line":2731, "type":"c", "scope_line":2729, "scope_name":"cfq_exit_io_context", }
,];
xr_frag_insert('t/c4/7fc9e3805164064028efdee145b991fdea56a0.xr', __xr_tmp);
