var __xr_tmp = [
"<span class=\"comment\">/*****************************************************************************</span>", 
"<span class=\"comment\">* wanrouter.h<span class=\"ts\"/>Definitions for the WAN Multiprotocol Router Module.</span>", 
"<span class=\"comment\">*<span class=\"ts\"/><span class=\"ts\"/>This module provides API and common services for WAN Link</span>", 
"<span class=\"comment\">*<span class=\"ts\"/><span class=\"ts\"/>Drivers and is completely hardware-independent.</span>", 
"<span class=\"comment\">*</span>", 
"<span class=\"comment\">* Author: <span class=\"ts\"/>Nenad Corbic &lt;ncorbic@sangoma.com&gt;</span>", 
"<span class=\"comment\">*<span class=\"ts\"/><span class=\"ts\"/>Gideon Hack <span class=\"ts\"/></span>", 
"<span class=\"comment\">* Additions:<span class=\"ts\"/>Arnaldo Melo</span>", 
"<span class=\"comment\">*</span>", 
"<span class=\"comment\">* Copyright:<span class=\"ts\"/>(c) 1995-2000 Sangoma Technologies Inc.</span>", 
"<span class=\"comment\">*</span>", 
"<span class=\"comment\">*<span class=\"ts\"/><span class=\"ts\"/>This program is free software; you can redistribute it and/or</span>", 
"<span class=\"comment\">*<span class=\"ts\"/><span class=\"ts\"/>modify it under the terms of the GNU General Public License</span>", 
"<span class=\"comment\">*<span class=\"ts\"/><span class=\"ts\"/>as published by the Free Software Foundation; either version</span>", 
"<span class=\"comment\">*<span class=\"ts\"/><span class=\"ts\"/>2 of the License, or (at your option) any later version.</span>", 
"<span class=\"comment\">* ============================================================================</span>", 
"<span class=\"comment\">* Jul 21, 2000  Nenad Corbic<span class=\"ts\"/>Added WAN_FT1_READY State</span>", 
"<span class=\"comment\">* Feb 24, 2000  Nenad Corbic    Added support for socket based x25api</span>", 
"<span class=\"comment\">* Jan 28, 2000  Nenad Corbic    Added support for the ASYNC protocol.</span>", 
"<span class=\"comment\">* Oct 04, 1999  Nenad Corbic <span class=\"ts\"/>Updated for 2.1.0 release</span>", 
"<span class=\"comment\">* Jun 02, 1999  Gideon Hack<span class=\"ts\"/>Added support for the S514 adapter.</span>", 
"<span class=\"comment\">* May 23, 1999<span class=\"ts\"/>Arnaldo Melo<span class=\"ts\"/>Added local_addr to wanif_conf_t</span>", 
"<span class=\"comment\">*<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>WAN_DISCONNECTING state added</span>", 
"<span class=\"comment\">* Jul 20, 1998<span class=\"ts\"/>David Fong<span class=\"ts\"/>Added Inverse ARP options to 'wanif_conf_t'</span>", 
"<span class=\"comment\">* Jun 12, 1998<span class=\"ts\"/>David Fong<span class=\"ts\"/>Added Cisco HDLC support.</span>", 
"<span class=\"comment\">* Dec 16, 1997<span class=\"ts\"/>Jaspreet Singh<span class=\"ts\"/>Moved 'enable_IPX' and 'network_number' to</span>", 
"<span class=\"comment\">*<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>'wanif_conf_t'</span>", 
"<span class=\"comment\">* Dec 05, 1997<span class=\"ts\"/>Jaspreet Singh<span class=\"ts\"/>Added 'pap', 'chap' to 'wanif_conf_t'</span>", 
"<span class=\"comment\">*<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>Added 'authenticator' to 'wan_ppp_conf_t'</span>", 
"<span class=\"comment\">* Nov 06, 1997<span class=\"ts\"/>Jaspreet Singh<span class=\"ts\"/>Changed Router Driver version to 1.1 from 1.0</span>", 
"<span class=\"comment\">* Oct 20, 1997<span class=\"ts\"/>Jaspreet Singh<span class=\"ts\"/>Added 'cir','bc','be' and 'mc' to 'wanif_conf_t'</span>", 
"<span class=\"comment\">*<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>Added 'enable_IPX' and 'network_number' to </span>", 
"<span class=\"comment\">*<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>'wan_device_t'.  Also added defines for</span>", 
"<span class=\"comment\">*<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>UDP PACKET TYPE, Interrupt test, critical values</span>", 
"<span class=\"comment\">*<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>for RACE conditions.</span>", 
"<span class=\"comment\">* Oct 05, 1997<span class=\"ts\"/>Jaspreet Singh<span class=\"ts\"/>Added 'dlci_num' and 'dlci[100]' to </span>", 
"<span class=\"comment\">*<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>'wan_fr_conf_t' to configure a list of dlci(s)</span>", 
"<span class=\"comment\">*<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>for a NODE </span>", 
"<span class=\"comment\">* Jul 07, 1997<span class=\"ts\"/>Jaspreet Singh<span class=\"ts\"/>Added 'ttl' to 'wandev_conf_t' &amp; 'wan_device_t'</span>", 
"<span class=\"comment\">* May 29, 1997 <span class=\"ts\"/>Jaspreet Singh<span class=\"ts\"/>Added 'tx_int_enabled' to 'wan_device_t'</span>", 
"<span class=\"comment\">* May 21, 1997<span class=\"ts\"/>Jaspreet Singh<span class=\"ts\"/>Added 'udp_port' to 'wan_device_t'</span>", 
"<span class=\"comment\">* Apr 25, 1997  Farhan Thawar   Added 'udp_port' to 'wandev_conf_t'</span>", 
"<span class=\"comment\">* Jan 16, 1997<span class=\"ts\"/>Gene Kozin<span class=\"ts\"/>router_devlist made public</span>", 
"<span class=\"comment\">* Jan 02, 1997<span class=\"ts\"/>Gene Kozin<span class=\"ts\"/>Initial version (based on wanpipe.h).</span>", 
"<span class=\"comment\">*****************************************************************************/</span>", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a><span class=\"ts\"/><a class=\"id\" href=\"#_ROUTER_H\">_ROUTER_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#_ROUTER_H\">_ROUTER_H</a>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#ROUTER_NAME\">ROUTER_NAME</a><span class=\"ts\"/>\"wanrouter\"<span class=\"ts\"/><span class=\"comment\">/* in case we ever change it */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#ROUTER_VERSION\">ROUTER_VERSION</a><span class=\"ts\"/>1<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* version number */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#ROUTER_RELEASE\">ROUTER_RELEASE</a><span class=\"ts\"/>1<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* release (minor version) number */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#ROUTER_IOCTL\">ROUTER_IOCTL</a><span class=\"ts\"/>'W'<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* for IOCTL calls */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#ROUTER_MAGIC\">ROUTER_MAGIC</a><span class=\"ts\"/>0x524D4157L<span class=\"ts\"/><span class=\"comment\">/* signature: 'WANR' reversed */</span>", 
"", 
"<span class=\"comment\">/* IOCTL codes for /proc/router/&lt;device&gt; entries (up to 255) */</span>", 
"enum <a class=\"id\" href=\"#router_ioctls\">router_ioctls</a>", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ROUTER_SETUP\">ROUTER_SETUP</a><span class=\"ts\"/>= <a class=\"id\" href=\"#ROUTER_IOCTL\">ROUTER_IOCTL</a><<8,<span class=\"ts\"/><span class=\"comment\">/* configure device */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ROUTER_DOWN\">ROUTER_DOWN</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* shut down device */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ROUTER_STAT\">ROUTER_STAT</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* get device status */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ROUTER_IFNEW\">ROUTER_IFNEW</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* add interface */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ROUTER_IFDEL\">ROUTER_IFDEL</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* delete interface */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ROUTER_IFSTAT\">ROUTER_IFSTAT</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* get interface status */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ROUTER_USER\">ROUTER_USER</a><span class=\"ts\"/>= (<a class=\"id\" href=\"#ROUTER_IOCTL\">ROUTER_IOCTL</a><<8)+16,<span class=\"ts\"/><span class=\"comment\">/* driver-specific calls */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ROUTER_USER_MAX\">ROUTER_USER_MAX</a><span class=\"ts\"/>= (<a class=\"id\" href=\"#ROUTER_IOCTL\">ROUTER_IOCTL</a><<8)+31", 
"};", 
"", 
"<span class=\"comment\">/* identifiers for displaying proc file data for dual port adapters */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PROC_DATA_PORT_0\">PROC_DATA_PORT_0</a> 0x8000<span class=\"ts\"/><span class=\"comment\">/* the data is for port 0 */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PROC_DATA_PORT_1\">PROC_DATA_PORT_1</a> 0x8001<span class=\"ts\"/><span class=\"comment\">/* the data is for port 1 */</span>", 
"", 
"<span class=\"comment\">/* NLPID for packet encapsulation (ISO/IEC TR 9577) */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#NLPID_IP\">NLPID_IP</a><span class=\"ts\"/>0xCC<span class=\"ts\"/><span class=\"comment\">/* Internet Protocol Datagram */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#NLPID_SNAP\">NLPID_SNAP</a><span class=\"ts\"/>0x80<span class=\"ts\"/><span class=\"comment\">/* IEEE Subnetwork Access Protocol */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#NLPID_CLNP\">NLPID_CLNP</a><span class=\"ts\"/>0x81<span class=\"ts\"/><span class=\"comment\">/* ISO/IEC 8473 */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#NLPID_ESIS\">NLPID_ESIS</a><span class=\"ts\"/>0x82<span class=\"ts\"/><span class=\"comment\">/* ISO/IEC 9542 */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#NLPID_ISIS\">NLPID_ISIS</a><span class=\"ts\"/>0x83<span class=\"ts\"/><span class=\"comment\">/* ISO/IEC ISIS */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#NLPID_Q933\">NLPID_Q933</a><span class=\"ts\"/>0x08<span class=\"ts\"/><span class=\"comment\">/* CCITT Q.933 */</span>", 
"", 
"<span class=\"comment\">/* Miscellaneous */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WAN_IFNAME_SZ\">WAN_IFNAME_SZ</a><span class=\"ts\"/>15<span class=\"ts\"/><span class=\"comment\">/* max length of the interface name */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WAN_DRVNAME_SZ\">WAN_DRVNAME_SZ</a><span class=\"ts\"/>15<span class=\"ts\"/><span class=\"comment\">/* max length of the link driver name */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WAN_ADDRESS_SZ\">WAN_ADDRESS_SZ</a><span class=\"ts\"/>31<span class=\"ts\"/><span class=\"comment\">/* max length of the WAN media address */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#USED_BY_FIELD\">USED_BY_FIELD</a><span class=\"ts\"/>8<span class=\"ts\"/><span class=\"comment\">/* max length of the used by field */</span>", 
"", 
"<span class=\"comment\">/* Defines for UDP PACKET TYPE */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#UDP_PTPIPE_TYPE\">UDP_PTPIPE_TYPE</a> <span class=\"ts\"/>0x01", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#UDP_FPIPE_TYPE\">UDP_FPIPE_TYPE</a><span class=\"ts\"/><span class=\"ts\"/>0x02", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#UDP_CPIPE_TYPE\">UDP_CPIPE_TYPE</a><span class=\"ts\"/><span class=\"ts\"/>0x03", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#UDP_DRVSTATS_TYPE\">UDP_DRVSTATS_TYPE</a> <span class=\"ts\"/>0x04", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#UDP_INVALID_TYPE\">UDP_INVALID_TYPE</a>  <span class=\"ts\"/>0x05", 
"", 
"<span class=\"comment\">/* Command return code */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#CMD_OK\">CMD_OK</a><span class=\"ts\"/><span class=\"ts\"/>0<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* normal firmware return code */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#CMD_TIMEOUT\">CMD_TIMEOUT</a><span class=\"ts\"/>0xFF<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* firmware command timed out */</span>", 
"", 
"<span class=\"comment\">/* UDP Packet Management */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#UDP_PKT_FRM_STACK\">UDP_PKT_FRM_STACK</a><span class=\"ts\"/>0x00", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#UDP_PKT_FRM_NETWORK\">UDP_PKT_FRM_NETWORK</a><span class=\"ts\"/>0x01", 
"", 
"<span class=\"comment\">/* Maximum interrupt test counter */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MAX_INTR_TEST_COUNTER\">MAX_INTR_TEST_COUNTER</a><span class=\"ts\"/>100", 
"", 
"<span class=\"comment\">/* Critical Values for RACE conditions*/</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#CRITICAL_IN_ISR\">CRITICAL_IN_ISR</a><span class=\"ts\"/><span class=\"ts\"/>0xA1", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#CRITICAL_INTR_HANDLED\">CRITICAL_INTR_HANDLED</a><span class=\"ts\"/>0xB1", 
"", 
"<span class=\"comment\">/****** Data Types **********************************************************/</span>", 
"", 
"<span class=\"comment\">/*----------------------------------------------------------------------------</span>", 
"<span class=\"comment\"> * X.25-specific link-level configuration.</span>", 
"<span class=\"comment\"> */</span>", 
"typedef struct <a class=\"id\" href=\"#wan_x25_conf\">wan_x25_conf</a>", 
"{", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#lo_pvc\">lo_pvc</a>;<span class=\"ts\"/><span class=\"comment\">/* lowest permanent circuit number */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#hi_pvc\">hi_pvc</a>;<span class=\"ts\"/><span class=\"comment\">/* highest permanent circuit number */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#lo_svc\">lo_svc</a>;<span class=\"ts\"/><span class=\"comment\">/* lowest switched circuit number */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#hi_svc\">hi_svc</a>;<span class=\"ts\"/><span class=\"comment\">/* highest switched circuit number */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#hdlc_window\">hdlc_window</a>;<span class=\"ts\"/><span class=\"comment\">/* HDLC window size (1..7) */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#pkt_window\">pkt_window</a>;<span class=\"ts\"/><span class=\"comment\">/* X.25 packet window size (1..7) */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#t1\">t1</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* HDLC timer T1, sec (1..30) */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#t2\">t2</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* HDLC timer T2, sec (0..29) */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#t4\">t4</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* HDLC supervisory frame timer = T4 * T1 */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#n2\">n2</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* HDLC retransmission limit (1..30) */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#t10_t20\">t10_t20</a>;<span class=\"ts\"/><span class=\"comment\">/* X.25 RESTART timeout, sec (1..255) */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#t11_t21\">t11_t21</a>;<span class=\"ts\"/><span class=\"comment\">/* X.25 CALL timeout, sec (1..255) */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#t12_t22\">t12_t22</a>;<span class=\"ts\"/><span class=\"comment\">/* X.25 RESET timeout, sec (1..255) */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#t13_t23\">t13_t23</a>;<span class=\"ts\"/><span class=\"comment\">/* X.25 CLEAR timeout, sec (1..255) */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#t16_t26\">t16_t26</a>;<span class=\"ts\"/><span class=\"comment\">/* X.25 INTERRUPT timeout, sec (1..255) */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#t28\">t28</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* X.25 REGISTRATION timeout, sec (1..255) */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#r10_r20\">r10_r20</a>;<span class=\"ts\"/><span class=\"comment\">/* RESTART retransmission limit (0..250) */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#r12_r22\">r12_r22</a>;<span class=\"ts\"/><span class=\"comment\">/* RESET retransmission limit (0..250) */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#r13_r23\">r13_r23</a>;<span class=\"ts\"/><span class=\"comment\">/* CLEAR retransmission limit (0..250) */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#ccitt_compat\">ccitt_compat</a>;<span class=\"ts\"/><span class=\"comment\">/* compatibility mode: 1988/1984/1980 */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#x25_conf_opt\">x25_conf_opt</a>;   <span class=\"comment\">/* User defined x25 config optoins */</span>", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#LAPB_hdlc_only\">LAPB_hdlc_only</a>; <span class=\"comment\">/* Run in HDLC only mode */</span>", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#logging\">logging</a>;   <span class=\"comment\">/* Control connection logging */</span>  ", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#oob_on_modem\">oob_on_modem</a>; <span class=\"comment\">/* Whether to send modem status to the user app */</span>", 
"} <a class=\"id\" href=\"#wan_x25_conf_t\">wan_x25_conf_t</a>;", 
"", 
"<span class=\"comment\">/*----------------------------------------------------------------------------</span>", 
"<span class=\"comment\"> * Frame relay specific link-level configuration.</span>", 
"<span class=\"comment\"> */</span>", 
"typedef struct <a class=\"id\" href=\"#wan_fr_conf\">wan_fr_conf</a>", 
"{", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#signalling\">signalling</a>;<span class=\"ts\"/><span class=\"comment\">/* local in-channel signalling type */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#t391\">t391</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* link integrity verification timer */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#t392\">t392</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* polling verification timer */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#n391\">n391</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* full status polling cycle counter */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#n392\">n392</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* error threshold counter */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#n393\">n393</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* monitored events counter */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#dlci_num\">dlci_num</a>;<span class=\"ts\"/><span class=\"comment\">/* number of DLCs (access node) */</span>", 
"<span class=\"ts\"/>unsigned  <a class=\"id\" href=\"#dlci\">dlci</a>[100];    <span class=\"comment\">/* List of all DLCIs */</span>", 
"} <a class=\"id\" href=\"#wan_fr_conf_t\">wan_fr_conf_t</a>;", 
"", 
"<span class=\"comment\">/*----------------------------------------------------------------------------</span>", 
"<span class=\"comment\"> * PPP-specific link-level configuration.</span>", 
"<span class=\"comment\"> */</span>", 
"typedef struct <a class=\"id\" href=\"#wan_ppp_conf\">wan_ppp_conf</a>", 
"{", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#restart_tmr\">restart_tmr</a>;<span class=\"ts\"/><span class=\"comment\">/* restart timer */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#auth_rsrt_tmr\">auth_rsrt_tmr</a>;<span class=\"ts\"/><span class=\"comment\">/* authentication timer */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#auth_wait_tmr\">auth_wait_tmr</a>;<span class=\"ts\"/><span class=\"comment\">/* authentication timer */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#mdm_fail_tmr\">mdm_fail_tmr</a>;<span class=\"ts\"/><span class=\"comment\">/* modem failure timer */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#dtr_drop_tmr\">dtr_drop_tmr</a>;<span class=\"ts\"/><span class=\"comment\">/* DTR drop timer */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#connect_tmout\">connect_tmout</a>;<span class=\"ts\"/><span class=\"comment\">/* connection timeout */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#conf_retry\">conf_retry</a>;<span class=\"ts\"/><span class=\"comment\">/* max. retry */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#term_retry\">term_retry</a>;<span class=\"ts\"/><span class=\"comment\">/* max. retry */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#fail_retry\">fail_retry</a>;<span class=\"ts\"/><span class=\"comment\">/* max. retry */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#auth_retry\">auth_retry</a>;<span class=\"ts\"/><span class=\"comment\">/* max. retry */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#auth_options\">auth_options</a>;<span class=\"ts\"/><span class=\"comment\">/* authentication opt. */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#ip_options\">ip_options</a>;<span class=\"ts\"/><span class=\"comment\">/* IP options */</span>", 
"<span class=\"ts\"/>char<span class=\"ts\"/><a class=\"id\" href=\"#authenticator\">authenticator</a>;<span class=\"ts\"/><span class=\"comment\">/* AUTHENTICATOR or not */</span>", 
"<span class=\"ts\"/>char<span class=\"ts\"/><a class=\"id\" href=\"#ip_mode\">ip_mode</a>;<span class=\"ts\"/><span class=\"comment\">/* Static/Host/Peer */</span>", 
"} <a class=\"id\" href=\"#wan_ppp_conf_t\">wan_ppp_conf_t</a>;", 
"", 
"<span class=\"comment\">/*----------------------------------------------------------------------------</span>", 
"<span class=\"comment\"> * CHDLC-specific link-level configuration.</span>", 
"<span class=\"comment\"> */</span>", 
"typedef struct <a class=\"id\" href=\"#wan_chdlc_conf\">wan_chdlc_conf</a>", 
"{", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#ignore_dcd\">ignore_dcd</a>;<span class=\"ts\"/><span class=\"comment\">/* Protocol options:<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#ignore_cts\">ignore_cts</a>;<span class=\"ts\"/><span class=\"comment\">/*  Ignore these to determine<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#ignore_keepalive\">ignore_keepalive</a>;<span class=\"ts\"/><span class=\"comment\">/*  link status (Yes or No)<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#hdlc_streaming\">hdlc_streaming</a>;<span class=\"ts\"/><span class=\"comment\">/*  hdlc_streaming mode (Y/N) */</span>", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#receive_only\">receive_only</a>;<span class=\"ts\"/><span class=\"comment\">/*  no transmit buffering (Y/N) */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#keepalive_tx_tmr\">keepalive_tx_tmr</a>;<span class=\"ts\"/><span class=\"comment\">/* transmit keepalive timer */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#keepalive_rx_tmr\">keepalive_rx_tmr</a>;<span class=\"ts\"/><span class=\"comment\">/* receive  keepalive timer */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#keepalive_err_margin\">keepalive_err_margin</a>;<span class=\"ts\"/><span class=\"comment\">/* keepalive_error_tolerance */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#slarp_timer\">slarp_timer</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* SLARP request timer */</span>", 
"} <a class=\"id\" href=\"#wan_chdlc_conf_t\">wan_chdlc_conf_t</a>;", 
"", 
"", 
"<span class=\"comment\">/*----------------------------------------------------------------------------</span>", 
"<span class=\"comment\"> * WAN device configuration. Passed to ROUTER_SETUP IOCTL.</span>", 
"<span class=\"comment\"> */</span>", 
"typedef struct <a class=\"id\" href=\"#wandev_conf\">wandev_conf</a>", 
"{", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#magic\">magic</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* magic number (for verification) */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#config_id\">config_id</a>;<span class=\"ts\"/><span class=\"comment\">/* configuration structure identifier */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/****** hardware configuration ******/</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#ioport\">ioport</a>;<span class=\"ts\"/><span class=\"comment\">/* adapter I/O port base */</span>", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#maddr\">maddr</a>;<span class=\"ts\"/><span class=\"comment\">/* dual-port memory address */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#msize\">msize</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* dual-port memory size */</span>", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#irq\">irq</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* interrupt request level */</span>", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#dma\">dma</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* DMA request level */</span>", 
"        char <a class=\"id\" href=\"#S514_CPU_no\">S514_CPU_no</a>[1];<span class=\"ts\"/><span class=\"comment\">/* S514 PCI adapter CPU number ('A' or 'B') */</span>", 
"        unsigned <a class=\"id\" href=\"#PCI_slot_no\">PCI_slot_no</a>;<span class=\"ts\"/><span class=\"comment\">/* S514 PCI adapter slot number */</span>", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#auto_pci_cfg\">auto_pci_cfg</a>;<span class=\"ts\"/><span class=\"comment\">/* S515 PCI automatic slot detection */</span>", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#comm_port\">comm_port</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Communication Port (PRI=0, SEC=1) */</span> ", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#bps\">bps</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* data transfer rate */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#mtu\">mtu</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* maximum transmit unit size */</span>", 
"        unsigned <a class=\"id\" href=\"#udp_port\">udp_port</a>;      <span class=\"comment\">/* UDP port for management */</span>", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#ttl\">ttl</a>;<span class=\"ts\"/><span class=\"comment\">/* Time To Live for UDP security */</span>", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#ft1\">ft1</a>;<span class=\"ts\"/><span class=\"comment\">/* FT1 Configurator Option */</span>", 
"        char <a class=\"id\" href=\"#interface\">interface</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* RS-232/V.35, etc. */</span>", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#clocking\">clocking</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* external/internal */</span>", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#line_coding\">line_coding</a>;<span class=\"ts\"/><span class=\"comment\">/* NRZ/NRZI/FM0/FM1, etc. */</span>", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#station\">station</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* DTE/DCE, primary/secondary, etc. */</span>", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#connection\">connection</a>;<span class=\"ts\"/><span class=\"comment\">/* permanent/switched/on-demand */</span>", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#read_mode\">read_mode</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* read mode: Polling or interrupt */</span>", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#receive_only\">receive_only</a>;<span class=\"ts\"/><span class=\"comment\">/* disable tx buffers */</span>", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#tty\">tty</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Create a fake tty device */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#tty_major\">tty_major</a>;<span class=\"ts\"/><span class=\"comment\">/* Major number for wanpipe tty device */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#tty_minor\">tty_minor</a>; <span class=\"ts\"/><span class=\"comment\">/* Minor number for wanpipe tty device */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#tty_mode\">tty_mode</a>;<span class=\"ts\"/><span class=\"comment\">/* TTY operation mode SYNC or ASYNC */</span>", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#backup\">backup</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Backup Mode */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#hw_opt\">hw_opt</a>[4];<span class=\"ts\"/><span class=\"comment\">/* other hardware options */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#reserved\">reserved</a>[4];", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/****** arbitrary data ***************/</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#data_size\">data_size</a>;<span class=\"ts\"/><span class=\"comment\">/* data buffer size */</span>", 
"<span class=\"ts\"/>void* <a class=\"id\" href=\"#data\">data</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* data buffer, e.g. firmware */</span>", 
"<span class=\"ts\"/>union<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/****** protocol-specific ************/</span>", 
"<span class=\"ts\"/>{", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#wan_x25_conf_t\">wan_x25_conf_t</a> <a class=\"id\" href=\"#x25\">x25</a>;<span class=\"ts\"/><span class=\"comment\">/* X.25 configuration */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#wan_ppp_conf_t\">wan_ppp_conf_t</a> <a class=\"id\" href=\"#ppp\">ppp</a>;<span class=\"ts\"/><span class=\"comment\">/* PPP configuration */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#wan_fr_conf_t\">wan_fr_conf_t</a> <a class=\"id\" href=\"#fr\">fr</a>;<span class=\"ts\"/><span class=\"comment\">/* frame relay configuration */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#wan_chdlc_conf_t\">wan_chdlc_conf_t</a> <a class=\"id\" href=\"#chdlc\">chdlc</a>;<span class=\"ts\"/><span class=\"comment\">/* Cisco HDLC configuration */</span>", 
"<span class=\"ts\"/>} <a class=\"id\" href=\"#u\">u</a>;", 
"} <a class=\"id\" href=\"#wandev_conf_t\">wandev_conf_t</a>;", 
"", 
"<span class=\"comment\">/* 'config_id' definitions */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANCONFIG_X25\">WANCONFIG_X25</a><span class=\"ts\"/>101<span class=\"ts\"/><span class=\"comment\">/* X.25 link */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANCONFIG_FR\">WANCONFIG_FR</a><span class=\"ts\"/>102<span class=\"ts\"/><span class=\"comment\">/* frame relay link */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANCONFIG_PPP\">WANCONFIG_PPP</a><span class=\"ts\"/>103<span class=\"ts\"/><span class=\"comment\">/* synchronous PPP link */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#WANCONFIG_CHDLC\">WANCONFIG_CHDLC</a><span class=\"ts\"/>104<span class=\"ts\"/><span class=\"comment\">/* Cisco HDLC Link */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#WANCONFIG_BSC\">WANCONFIG_BSC</a><span class=\"ts\"/>105<span class=\"ts\"/><span class=\"comment\">/* BiSync Streaming */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#WANCONFIG_HDLC\">WANCONFIG_HDLC</a><span class=\"ts\"/>106<span class=\"ts\"/><span class=\"comment\">/* HDLC Support */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#WANCONFIG_MPPP\">WANCONFIG_MPPP</a>  107<span class=\"ts\"/><span class=\"comment\">/* Multi Port PPP over RAW CHDLC */</span>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Configuration options defines.</span>", 
"<span class=\"comment\"> */</span>", 
"<span class=\"comment\">/* general options */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANOPT_OFF\">WANOPT_OFF</a><span class=\"ts\"/>0", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANOPT_ON\">WANOPT_ON</a><span class=\"ts\"/>1", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANOPT_NO\">WANOPT_NO</a><span class=\"ts\"/>0", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANOPT_YES\">WANOPT_YES</a><span class=\"ts\"/>1", 
"", 
"<span class=\"comment\">/* intercace options */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANOPT_RS232\">WANOPT_RS232</a><span class=\"ts\"/>0", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANOPT_V35\">WANOPT_V35</a><span class=\"ts\"/>1", 
"", 
"<span class=\"comment\">/* data encoding options */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANOPT_NRZ\">WANOPT_NRZ</a><span class=\"ts\"/>0", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANOPT_NRZI\">WANOPT_NRZI</a><span class=\"ts\"/>1", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANOPT_FM0\">WANOPT_FM0</a><span class=\"ts\"/>2", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANOPT_FM1\">WANOPT_FM1</a><span class=\"ts\"/>3", 
"", 
"<span class=\"comment\">/* link type options */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANOPT_POINTTOPOINT\">WANOPT_POINTTOPOINT</a><span class=\"ts\"/>0<span class=\"ts\"/><span class=\"comment\">/* RTS always active */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANOPT_MULTIDROP\">WANOPT_MULTIDROP</a><span class=\"ts\"/>1<span class=\"ts\"/><span class=\"comment\">/* RTS is active when transmitting */</span>", 
"", 
"<span class=\"comment\">/* clocking options */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANOPT_EXTERNAL\">WANOPT_EXTERNAL</a><span class=\"ts\"/>0", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANOPT_INTERNAL\">WANOPT_INTERNAL</a><span class=\"ts\"/>1", 
"", 
"<span class=\"comment\">/* station options */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANOPT_DTE\">WANOPT_DTE</a><span class=\"ts\"/><span class=\"ts\"/>0", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANOPT_DCE\">WANOPT_DCE</a><span class=\"ts\"/><span class=\"ts\"/>1", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANOPT_CPE\">WANOPT_CPE</a><span class=\"ts\"/><span class=\"ts\"/>0", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANOPT_NODE\">WANOPT_NODE</a><span class=\"ts\"/><span class=\"ts\"/>1", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANOPT_SECONDARY\">WANOPT_SECONDARY</a><span class=\"ts\"/>0", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANOPT_PRIMARY\">WANOPT_PRIMARY</a><span class=\"ts\"/><span class=\"ts\"/>1", 
"", 
"<span class=\"comment\">/* connection options */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANOPT_PERMANENT\">WANOPT_PERMANENT</a><span class=\"ts\"/>0<span class=\"ts\"/><span class=\"comment\">/* DTR always active */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANOPT_SWITCHED\">WANOPT_SWITCHED</a><span class=\"ts\"/><span class=\"ts\"/>1<span class=\"ts\"/><span class=\"comment\">/* use DTR to setup link (dial-up) */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANOPT_ONDEMAND\">WANOPT_ONDEMAND</a><span class=\"ts\"/><span class=\"ts\"/>2<span class=\"ts\"/><span class=\"comment\">/* activate DTR only before sending */</span>", 
"", 
"<span class=\"comment\">/* frame relay in-channel signalling */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANOPT_FR_ANSI\">WANOPT_FR_ANSI</a><span class=\"ts\"/><span class=\"ts\"/>1<span class=\"ts\"/><span class=\"comment\">/* ANSI T1.617 Annex D */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANOPT_FR_Q933\">WANOPT_FR_Q933</a><span class=\"ts\"/><span class=\"ts\"/>2<span class=\"ts\"/><span class=\"comment\">/* ITU Q.933A */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANOPT_FR_LMI\">WANOPT_FR_LMI</a><span class=\"ts\"/><span class=\"ts\"/>3<span class=\"ts\"/><span class=\"comment\">/* LMI */</span>", 
"", 
"<span class=\"comment\">/* PPP IP Mode Options */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANOPT_PPP_STATIC\">WANOPT_PPP_STATIC</a><span class=\"ts\"/>0", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANOPT_PPP_HOST\">WANOPT_PPP_HOST</a><span class=\"ts\"/><span class=\"ts\"/>1", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANOPT_PPP_PEER\">WANOPT_PPP_PEER</a><span class=\"ts\"/><span class=\"ts\"/>2", 
"", 
"<span class=\"comment\">/* ASY Mode Options */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#WANOPT_ONE\">WANOPT_ONE</a> <span class=\"ts\"/><span class=\"ts\"/>1", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#WANOPT_TWO\">WANOPT_TWO</a><span class=\"ts\"/><span class=\"ts\"/>2", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#WANOPT_ONE_AND_HALF\">WANOPT_ONE_AND_HALF</a><span class=\"ts\"/>3", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#WANOPT_NONE\">WANOPT_NONE</a><span class=\"ts\"/>0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#WANOPT_ODD\">WANOPT_ODD</a>      1", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#WANOPT_EVEN\">WANOPT_EVEN</a><span class=\"ts\"/>2", 
"", 
"<span class=\"comment\">/* CHDLC Protocol Options */</span>", 
"<span class=\"comment\">/* DF Commmented out for now.</span>", 
"<span class=\"comment\"></span>", 
"<span class=\"comment\">#define WANOPT_CHDLC_NO_DCD<span class=\"ts\"/><span class=\"ts\"/>IGNORE_DCD_FOR_LINK_STAT</span>", 
"<span class=\"comment\">#define WANOPT_CHDLC_NO_CTS<span class=\"ts\"/><span class=\"ts\"/>IGNORE_CTS_FOR_LINK_STAT</span>", 
"<span class=\"comment\">#define WANOPT_CHDLC_NO_KEEPALIVE<span class=\"ts\"/>IGNORE_KPALV_FOR_LINK_STAT</span>", 
"<span class=\"comment\">*/</span>", 
"", 
"<span class=\"comment\">/* Port options */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#WANOPT_PRI\">WANOPT_PRI</a> 0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#WANOPT_SEC\">WANOPT_SEC</a> 1", 
"<span class=\"comment\">/* read mode */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WANOPT_INTR\">WANOPT_INTR</a><span class=\"ts\"/>0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#WANOPT_POLL\">WANOPT_POLL</a><span class=\"ts\"/>1", 
"", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#WANOPT_TTY_SYNC\">WANOPT_TTY_SYNC</a>  0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#WANOPT_TTY_ASYNC\">WANOPT_TTY_ASYNC</a> 1", 
"<span class=\"comment\">/*----------------------------------------------------------------------------</span>", 
"<span class=\"comment\"> * WAN Link Status Info (for ROUTER_STAT IOCTL).</span>", 
"<span class=\"comment\"> */</span>", 
"typedef struct <a class=\"id\" href=\"#wandev_stat\">wandev_stat</a>", 
"{", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#state\">state</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* link state */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#ndev\">ndev</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* number of configured interfaces */</span>", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* link/interface configuration */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#connection\">connection</a>;<span class=\"ts\"/><span class=\"comment\">/* permanent/switched/on-demand */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#media_type\">media_type</a>;<span class=\"ts\"/><span class=\"comment\">/* Frame relay/PPP/X.25/SDLC, etc. */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#mtu\">mtu</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* max. transmit unit for this device */</span>", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* physical level statistics */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#modem_status\">modem_status</a>;<span class=\"ts\"/><span class=\"comment\">/* modem status */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#rx_frames\">rx_frames</a>;<span class=\"ts\"/><span class=\"comment\">/* received frames count */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#rx_overruns\">rx_overruns</a>;<span class=\"ts\"/><span class=\"comment\">/* receiver overrun error count */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#rx_crc_err\">rx_crc_err</a>;<span class=\"ts\"/><span class=\"comment\">/* receive CRC error count */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#rx_aborts\">rx_aborts</a>;<span class=\"ts\"/><span class=\"comment\">/* received aborted frames count */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#rx_bad_length\">rx_bad_length</a>;<span class=\"ts\"/><span class=\"comment\">/* unexpetedly long/short frames count */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#rx_dropped\">rx_dropped</a>;<span class=\"ts\"/><span class=\"comment\">/* frames discarded at device level */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#tx_frames\">tx_frames</a>;<span class=\"ts\"/><span class=\"comment\">/* transmitted frames count */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#tx_underruns\">tx_underruns</a>;<span class=\"ts\"/><span class=\"comment\">/* aborted transmissions (underruns) count */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#tx_timeouts\">tx_timeouts</a>;<span class=\"ts\"/><span class=\"comment\">/* transmission timeouts */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#tx_rejects\">tx_rejects</a>;<span class=\"ts\"/><span class=\"comment\">/* other transmit errors */</span>", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* media level statistics */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#rx_bad_format\">rx_bad_format</a>;<span class=\"ts\"/><span class=\"comment\">/* frames with invalid format */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#rx_bad_addr\">rx_bad_addr</a>;<span class=\"ts\"/><span class=\"comment\">/* frames with invalid media address */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#tx_retries\">tx_retries</a>;<span class=\"ts\"/><span class=\"comment\">/* frames re-transmitted */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#reserved\">reserved</a>[16];<span class=\"ts\"/><span class=\"comment\">/* reserved for future use */</span>", 
"} <a class=\"id\" href=\"#wandev_stat_t\">wandev_stat_t</a>;", 
"", 
"<span class=\"comment\">/* 'state' defines */</span>", 
"enum <a class=\"id\" href=\"#wan_states\">wan_states</a>", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#WAN_UNCONFIGURED\">WAN_UNCONFIGURED</a>,<span class=\"ts\"/><span class=\"comment\">/* link/channel is not configured */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#WAN_DISCONNECTED\">WAN_DISCONNECTED</a>,<span class=\"ts\"/><span class=\"comment\">/* link/channel is disconnected */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#WAN_CONNECTING\">WAN_CONNECTING</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* connection is in progress */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#WAN_CONNECTED\">WAN_CONNECTED</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* link/channel is operational */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#WAN_LIMIT\">WAN_LIMIT</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* for verification only */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#WAN_DUALPORT\">WAN_DUALPORT</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* for Dual Port cards */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#WAN_DISCONNECTING\">WAN_DISCONNECTING</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#WAN_FT1_READY\">WAN_FT1_READY</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* FT1 Configurator Ready */</span>", 
"};", 
"", 
"enum {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#WAN_LOCAL_IP\">WAN_LOCAL_IP</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#WAN_POINTOPOINT_IP\">WAN_POINTOPOINT_IP</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#WAN_NETMASK_IP\">WAN_NETMASK_IP</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#WAN_BROADCAST_IP\">WAN_BROADCAST_IP</a>", 
"};", 
"", 
"<span class=\"comment\">/* 'modem_status' masks */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WAN_MODEM_CTS\">WAN_MODEM_CTS</a><span class=\"ts\"/>0x0001<span class=\"ts\"/><span class=\"comment\">/* CTS line active */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WAN_MODEM_DCD\">WAN_MODEM_DCD</a><span class=\"ts\"/>0x0002<span class=\"ts\"/><span class=\"comment\">/* DCD line active */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WAN_MODEM_DTR\">WAN_MODEM_DTR</a><span class=\"ts\"/>0x0010<span class=\"ts\"/><span class=\"comment\">/* DTR line active */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#WAN_MODEM_RTS\">WAN_MODEM_RTS</a><span class=\"ts\"/>0x0020<span class=\"ts\"/><span class=\"comment\">/* RTS line active */</span>", 
"", 
"<span class=\"comment\">/*----------------------------------------------------------------------------</span>", 
"<span class=\"comment\"> * WAN interface (logical channel) configuration (for ROUTER_IFNEW IOCTL).</span>", 
"<span class=\"comment\"> */</span>", 
"typedef struct <a class=\"id\" href=\"#wanif_conf\">wanif_conf</a>", 
"{", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#magic\">magic</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* magic number */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#config_id\">config_id</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* configuration identifier */</span>", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#name\">name</a>[<a class=\"id\" href=\"#WAN_IFNAME_SZ\">WAN_IFNAME_SZ</a>+1];<span class=\"ts\"/><span class=\"comment\">/* interface name, ASCIIZ */</span>", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#addr\">addr</a>[<a class=\"id\" href=\"#WAN_ADDRESS_SZ\">WAN_ADDRESS_SZ</a>+1];<span class=\"ts\"/><span class=\"comment\">/* media address, ASCIIZ */</span>", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#usedby\">usedby</a>[<a class=\"id\" href=\"#USED_BY_FIELD\">USED_BY_FIELD</a>];<span class=\"ts\"/><span class=\"comment\">/* used by API or WANPIPE */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#idle_timeout\">idle_timeout</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* sec, before disconnecting */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#hold_timeout\">hold_timeout</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* sec, before re-connecting */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#cir\">cir</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Committed Information Rate fwd,bwd*/</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#bc\">bc</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Committed Burst Size fwd, bwd */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#be\">be</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Excess Burst Size fwd, bwd */</span> ", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#enable_IPX\">enable_IPX</a>;<span class=\"ts\"/><span class=\"comment\">/* Enable or Disable IPX */</span>", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#inarp\">inarp</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Send Inverse ARP requests Y/N */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#inarp_interval\">inarp_interval</a>;<span class=\"ts\"/><span class=\"comment\">/* sec, between InARP requests */</span>", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#network_number\">network_number</a>;<span class=\"ts\"/><span class=\"comment\">/* Network Number for IPX */</span>", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#mc\">mc</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Multicast on or off */</span>", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#local_addr\">local_addr</a>[<a class=\"id\" href=\"#WAN_ADDRESS_SZ\">WAN_ADDRESS_SZ</a>+1];<span class=\"comment\">/* local media address, ASCIIZ */</span>", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#port\">port</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* board port */</span>", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#protocol\">protocol</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* prococol used in this channel (TCPOX25 or X25) */</span>", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#pap\">pap</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* PAP enabled or disabled */</span>", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#chap\">chap</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* CHAP enabled or disabled */</span>", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#userid\">userid</a>[511];<span class=\"ts\"/><span class=\"comment\">/* List of User Id */</span>", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#passwd\">passwd</a>[511];<span class=\"ts\"/><span class=\"comment\">/* List of passwords */</span>", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#sysname\">sysname</a>[31];<span class=\"ts\"/><span class=\"comment\">/* Name of the system */</span>", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#ignore_dcd\">ignore_dcd</a>;<span class=\"ts\"/><span class=\"comment\">/* Protocol options: */</span>", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#ignore_cts\">ignore_cts</a>;<span class=\"ts\"/><span class=\"comment\">/*  Ignore these to determine */</span>", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#ignore_keepalive\">ignore_keepalive</a>;<span class=\"ts\"/><span class=\"comment\">/*  link status (Yes or No) */</span>", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#hdlc_streaming\">hdlc_streaming</a>;<span class=\"ts\"/><span class=\"comment\">/*  Hdlc streaming mode (Y/N) */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#keepalive_tx_tmr\">keepalive_tx_tmr</a>;<span class=\"ts\"/><span class=\"comment\">/* transmit keepalive timer */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#keepalive_rx_tmr\">keepalive_rx_tmr</a>;<span class=\"ts\"/><span class=\"comment\">/* receive  keepalive timer */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#keepalive_err_margin\">keepalive_err_margin</a>;<span class=\"ts\"/><span class=\"comment\">/* keepalive_error_tolerance */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#slarp_timer\">slarp_timer</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* SLARP request timer */</span>", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#ttl\">ttl</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Time To Live for UDP security */</span>", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#interface\">interface</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* RS-232/V.35, etc. */</span>", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#clocking\">clocking</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* external/internal */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#bps\">bps</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* data transfer rate */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#mtu\">mtu</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* maximum transmit unit size */</span>", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#if_down\">if_down</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* brind down interface when disconnected */</span>", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#gateway\">gateway</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Is this interface a gateway */</span>", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#true_if_encoding\">true_if_encoding</a>;<span class=\"ts\"/><span class=\"comment\">/* Set the dev-&gt;type to true board protocol */</span>", 
"", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#asy_data_trans\">asy_data_trans</a>;     <span class=\"comment\">/* async API options */</span>", 
"        unsigned char <a class=\"id\" href=\"#rts_hs_for_receive\">rts_hs_for_receive</a>; <span class=\"comment\">/* async Protocol options */</span>", 
"        unsigned char <a class=\"id\" href=\"#xon_xoff_hs_for_receive\">xon_xoff_hs_for_receive</a>;", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#xon_xoff_hs_for_transmit\">xon_xoff_hs_for_transmit</a>;", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#dcd_hs_for_transmit\">dcd_hs_for_transmit</a>;", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#cts_hs_for_transmit\">cts_hs_for_transmit</a>;", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#async_mode\">async_mode</a>;", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#tx_bits_per_char\">tx_bits_per_char</a>;", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#rx_bits_per_char\">rx_bits_per_char</a>;", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#stop_bits\">stop_bits</a>;  ", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#parity\">parity</a>;", 
" <span class=\"ts\"/>unsigned <a class=\"id\" href=\"#break_timer\">break_timer</a>;", 
"        unsigned <a class=\"id\" href=\"#inter_char_timer\">inter_char_timer</a>;", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#rx_complete_length\">rx_complete_length</a>;", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#xon_char\">xon_char</a>;", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#xoff_char\">xoff_char</a>;", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#receive_only\">receive_only</a>;<span class=\"ts\"/><span class=\"comment\">/*  no transmit buffering (Y/N) */</span>", 
"} <a class=\"id\" href=\"#wanif_conf_t\">wanif_conf_t</a>;", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a><span class=\"ts\"/><a class=\"id\" href=\"#__KERNEL__\">__KERNEL__</a>", 
"<span class=\"comment\">/****** Kernel Interface ****************************************************/</span>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#fs\">fs</a>.<a class=\"id\" href=\"#h\">h</a>&gt;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* support for device drivers */</span>", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#proc_fs\">proc_fs</a>.<a class=\"id\" href=\"#h\">h</a>&gt;<span class=\"ts\"/><span class=\"comment\">/* proc filesystem pragmatics */</span>", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#netdevice\">netdevice</a>.<a class=\"id\" href=\"#h\">h</a>&gt;<span class=\"ts\"/><span class=\"comment\">/* support for network drivers */</span>", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#spinlock\">spinlock</a>.<a class=\"id\" href=\"#h\">h</a>&gt;     <span class=\"comment\">/* Support for SMP Locking */</span>", 
"", 
"<span class=\"comment\">/*----------------------------------------------------------------------------</span>", 
"<span class=\"comment\"> * WAN device data space.</span>", 
"<span class=\"comment\"> */</span>", 
"struct <a class=\"id\" href=\"#wan_device\">wan_device</a> {", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#magic\">magic</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* magic number */</span>", 
"<span class=\"ts\"/>char* <a class=\"id\" href=\"#name\">name</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* -&gt; WAN device name (ASCIIZ) */</span>", 
"<span class=\"ts\"/>void* <a class=\"id\" href=\"#private\">private</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* -&gt; driver private data */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#config_id\">config_id</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Configuration ID */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/****** hardware configuration ******/</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#ioport\">ioport</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* adapter I/O port base #1 */</span>", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#S514_cpu_no\">S514_cpu_no</a>[1];<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* PCI CPU Number */</span>", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#S514_slot_no\">S514_slot_no</a>;<span class=\"ts\"/><span class=\"comment\">/* PCI Slot Number */</span>", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#maddr\">maddr</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* dual-port memory address */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#msize\">msize</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* dual-port memory size */</span>", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#irq\">irq</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* interrupt request level */</span>", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#dma\">dma</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* DMA request level */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#bps\">bps</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* data transfer rate */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#mtu\">mtu</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* max physical transmit unit size */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#udp_port\">udp_port</a>;              <span class=\"comment\">/* UDP port for management */</span>", 
"        unsigned char <a class=\"id\" href=\"#ttl\">ttl</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Time To Live for UDP security */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#enable_tx_int\">enable_tx_int</a>; <span class=\"ts\"/><span class=\"comment\">/* Transmit Interrupt enabled or not */</span>", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#interface\">interface</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* RS-232/V.35, etc. */</span>", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#clocking\">clocking</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* external/internal */</span>", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#line_coding\">line_coding</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* NRZ/NRZI/FM0/FM1, etc. */</span>", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#station\">station</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* DTE/DCE, primary/secondary, etc. */</span>", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#connection\">connection</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* permanent/switched/on-demand */</span>", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#signalling\">signalling</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Signalling RS232 or V35 */</span>", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#read_mode\">read_mode</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* read mode: Polling or interrupt */</span>", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#new_if_cnt\">new_if_cnt</a>;                <span class=\"comment\">/* Number of interfaces per wanpipe */</span> ", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#del_if_cnt\">del_if_cnt</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Number of times del_if() gets called */</span>", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#piggyback\">piggyback</a>;        <span class=\"comment\">/* Piggibacking a port */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#hw_opt\">hw_opt</a>[4];<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* other hardware options */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/****** status and statistics *******/</span>", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#state\">state</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* device state */</span>", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#api_status\">api_status</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* device api status */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#net_device_stats\">net_device_stats</a> <a class=\"id\" href=\"#stats\">stats</a>; <span class=\"ts\"/><span class=\"comment\">/* interface statistics */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#reserved\">reserved</a>[16];<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* reserved for future use */</span>", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#critical\">critical</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* critical section flag */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#spinlock_t\">spinlock_t</a> <a class=\"id\" href=\"#lock\">lock</a>;                <span class=\"comment\">/* Support for SMP Locking */</span>", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/****** device management methods ***/</span>", 
"<span class=\"ts\"/>int (*<a class=\"id\" href=\"#setup\">setup</a>) (struct <a class=\"id\" href=\"#wan_device\">wan_device</a> *<a class=\"id\" href=\"#wandev\">wandev</a>, <a class=\"id\" href=\"#wandev_conf_t\">wandev_conf_t</a> *<a class=\"id\" href=\"#conf\">conf</a>);", 
"<span class=\"ts\"/>int (*<a class=\"id\" href=\"#shutdown\">shutdown</a>) (struct <a class=\"id\" href=\"#wan_device\">wan_device</a> *<a class=\"id\" href=\"#wandev\">wandev</a>);", 
"<span class=\"ts\"/>int (*<a class=\"id\" href=\"#update\">update</a>) (struct <a class=\"id\" href=\"#wan_device\">wan_device</a> *<a class=\"id\" href=\"#wandev\">wandev</a>);", 
"<span class=\"ts\"/>int (*<a class=\"id\" href=\"#ioctl\">ioctl</a>) (struct <a class=\"id\" href=\"#wan_device\">wan_device</a> *<a class=\"id\" href=\"#wandev\">wandev</a>, unsigned <a class=\"id\" href=\"#cmd\">cmd</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#arg\">arg</a>);", 
"<span class=\"ts\"/>int (*<a class=\"id\" href=\"#new_if\">new_if</a>)(struct <a class=\"id\" href=\"#wan_device\">wan_device</a> *<a class=\"id\" href=\"#wandev\">wandev</a>, struct <a class=\"id\" href=\"#net_device\">net_device</a> *<a class=\"id\" href=\"#dev\">dev</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>      <a class=\"id\" href=\"#wanif_conf_t\">wanif_conf_t</a> *<a class=\"id\" href=\"#conf\">conf</a>);", 
"<span class=\"ts\"/>int (*<a class=\"id\" href=\"#del_if\">del_if</a>)(struct <a class=\"id\" href=\"#wan_device\">wan_device</a> *<a class=\"id\" href=\"#wandev\">wandev</a>, struct <a class=\"id\" href=\"#net_device\">net_device</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/****** maintained by the router ****/</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#wan_device\">wan_device</a>* <a class=\"id\" href=\"#next\">next</a>;<span class=\"ts\"/><span class=\"comment\">/* -&gt; next device */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#net_device\">net_device</a>* <a class=\"id\" href=\"#dev\">dev</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* list of network interfaces */</span>", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#ndev\">ndev</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* number of interfaces */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#proc_dir_entry\">proc_dir_entry</a> *<a class=\"id\" href=\"#dent\">dent</a>;<span class=\"ts\"/><span class=\"comment\">/* proc filesystem entry */</span>", 
"};", 
"", 
"<span class=\"comment\">/* Public functions available for device drivers */</span>", 
"extern int <a class=\"id\" href=\"#register_wan_device\">register_wan_device</a>(struct <a class=\"id\" href=\"#wan_device\">wan_device</a> *<a class=\"id\" href=\"#wandev\">wandev</a>);", 
"extern int <a class=\"id\" href=\"#unregister_wan_device\">unregister_wan_device</a>(char *<a class=\"id\" href=\"#name\">name</a>);", 
"", 
"<span class=\"comment\">/* Proc interface functions. These must not be called by the drivers! */</span>", 
"extern int <a class=\"id\" href=\"#wanrouter_proc_init\">wanrouter_proc_init</a>(void);", 
"extern void <a class=\"id\" href=\"#wanrouter_proc_cleanup\">wanrouter_proc_cleanup</a>(void);", 
"extern int <a class=\"id\" href=\"#wanrouter_proc_add\">wanrouter_proc_add</a>(struct <a class=\"id\" href=\"#wan_device\">wan_device</a> *<a class=\"id\" href=\"#wandev\">wandev</a>);", 
"extern int <a class=\"id\" href=\"#wanrouter_proc_delete\">wanrouter_proc_delete</a>(struct <a class=\"id\" href=\"#wan_device\">wan_device</a> *<a class=\"id\" href=\"#wandev\">wandev</a>);", 
"extern long <a class=\"id\" href=\"#wanrouter_ioctl\">wanrouter_ioctl</a>(struct <a class=\"id\" href=\"#file\">file</a> *<a class=\"id\" href=\"#file\">file</a>, unsigned int <a class=\"id\" href=\"#cmd\">cmd</a>, unsigned long <a class=\"id\" href=\"#arg\">arg</a>);", 
"", 
"<span class=\"comment\">/* Public Data */</span>", 
"<span class=\"comment\">/* list of registered devices */</span>", 
"extern struct <a class=\"id\" href=\"#wan_device\">wan_device</a> *<a class=\"id\" href=\"#wanrouter_router_devlist\">wanrouter_router_devlist</a>;", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a><span class=\"ts\"/><span class=\"comment\">/* __KERNEL__ */</span>", 
"#<a class=\"id\" href=\"#endif\">endif</a><span class=\"ts\"/><span class=\"comment\">/* _ROUTER_H */</span>", 
];
xr_frag_insert('l/39/3f16640da9eabebd6d2ec1cccf27f8dea4c947.xr', __xr_tmp);
