var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * syscalls.h - Linux syscall interfaces (arch-specific)</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Copyright (c) 2008 Jaswinder Singh Rajput</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * This file is released under the GPLv2.</span>", 
"<span class=\"comment\"> * See the file COPYING for more details.</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_ASM_X86_SYSCALLS_H\">_ASM_X86_SYSCALLS_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_ASM_X86_SYSCALLS_H\">_ASM_X86_SYSCALLS_H</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#compiler\">compiler</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#linkage\">linkage</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#signal\">signal</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#types\">types</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"<span class=\"comment\">/* Common in X86_32 and X86_64 */</span>", 
"<span class=\"comment\">/* kernel/ioport.c */</span>", 
"<a class=\"id\" href=\"#asmlinkage\">asmlinkage</a> long <a class=\"id\" href=\"#sys_ioperm\">sys_ioperm</a>(unsigned long, unsigned long, int);", 
"long <a class=\"id\" href=\"#sys_iopl\">sys_iopl</a>(unsigned int, struct <a class=\"id\" href=\"#pt_regs\">pt_regs</a> *);", 
"", 
"<span class=\"comment\">/* kernel/process.c */</span>", 
"int <a class=\"id\" href=\"#sys_fork\">sys_fork</a>(struct <a class=\"id\" href=\"#pt_regs\">pt_regs</a> *);", 
"int <a class=\"id\" href=\"#sys_vfork\">sys_vfork</a>(struct <a class=\"id\" href=\"#pt_regs\">pt_regs</a> *);", 
"long <a class=\"id\" href=\"#sys_execve\">sys_execve</a>(const char <a class=\"id\" href=\"#__user\">__user</a> *,", 
"<span class=\"ts\"/><span class=\"ts\"/>const char <a class=\"id\" href=\"#__user\">__user</a> *const <a class=\"id\" href=\"#__user\">__user</a> *,", 
"<span class=\"ts\"/><span class=\"ts\"/>const char <a class=\"id\" href=\"#__user\">__user</a> *const <a class=\"id\" href=\"#__user\">__user</a> *, struct <a class=\"id\" href=\"#pt_regs\">pt_regs</a> *);", 
"long <a class=\"id\" href=\"#sys_clone\">sys_clone</a>(unsigned long, unsigned long, void <a class=\"id\" href=\"#__user\">__user</a> *,", 
"<span class=\"ts\"/>       void <a class=\"id\" href=\"#__user\">__user</a> *, struct <a class=\"id\" href=\"#pt_regs\">pt_regs</a> *);", 
"", 
"<span class=\"comment\">/* kernel/ldt.c */</span>", 
"<a class=\"id\" href=\"#asmlinkage\">asmlinkage</a> int <a class=\"id\" href=\"#sys_modify_ldt\">sys_modify_ldt</a>(int, void <a class=\"id\" href=\"#__user\">__user</a> *, unsigned long);", 
"", 
"<span class=\"comment\">/* kernel/signal.c */</span>", 
"long <a class=\"id\" href=\"#sys_rt_sigreturn\">sys_rt_sigreturn</a>(struct <a class=\"id\" href=\"#pt_regs\">pt_regs</a> *);", 
"long <a class=\"id\" href=\"#sys_sigaltstack\">sys_sigaltstack</a>(const <a class=\"id\" href=\"#stack_t\">stack_t</a> <a class=\"id\" href=\"#__user\">__user</a> *, <a class=\"id\" href=\"#stack_t\">stack_t</a> <a class=\"id\" href=\"#__user\">__user</a> *,", 
"<span class=\"ts\"/><span class=\"ts\"/>     struct <a class=\"id\" href=\"#pt_regs\">pt_regs</a> *);", 
"", 
"", 
"<span class=\"comment\">/* kernel/tls.c */</span>", 
"<a class=\"id\" href=\"#asmlinkage\">asmlinkage</a> int <a class=\"id\" href=\"#sys_set_thread_area\">sys_set_thread_area</a>(struct <a class=\"id\" href=\"#user_desc\">user_desc</a> <a class=\"id\" href=\"#__user\">__user</a> *);", 
"<a class=\"id\" href=\"#asmlinkage\">asmlinkage</a> int <a class=\"id\" href=\"#sys_get_thread_area\">sys_get_thread_area</a>(struct <a class=\"id\" href=\"#user_desc\">user_desc</a> <a class=\"id\" href=\"#__user\">__user</a> *);", 
"", 
"<span class=\"comment\">/* X86_32 only */</span>", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_X86_32\">CONFIG_X86_32</a>", 
"", 
"<span class=\"comment\">/* kernel/signal.c */</span>", 
"<a class=\"id\" href=\"#asmlinkage\">asmlinkage</a> int <a class=\"id\" href=\"#sys_sigsuspend\">sys_sigsuspend</a>(int, int, <a class=\"id\" href=\"#old_sigset_t\">old_sigset_t</a>);", 
"<a class=\"id\" href=\"#asmlinkage\">asmlinkage</a> int <a class=\"id\" href=\"#sys_sigaction\">sys_sigaction</a>(int, const struct <a class=\"id\" href=\"#old_sigaction\">old_sigaction</a> <a class=\"id\" href=\"#__user\">__user</a> *,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>     struct <a class=\"id\" href=\"#old_sigaction\">old_sigaction</a> <a class=\"id\" href=\"#__user\">__user</a> *);", 
"unsigned long <a class=\"id\" href=\"#sys_sigreturn\">sys_sigreturn</a>(struct <a class=\"id\" href=\"#pt_regs\">pt_regs</a> *);", 
"", 
"<span class=\"comment\">/* kernel/vm86_32.c */</span>", 
"int <a class=\"id\" href=\"#sys_vm86old\">sys_vm86old</a>(struct <a class=\"id\" href=\"#vm86_struct\">vm86_struct</a> <a class=\"id\" href=\"#__user\">__user</a> *, struct <a class=\"id\" href=\"#pt_regs\">pt_regs</a> *);", 
"int <a class=\"id\" href=\"#sys_vm86\">sys_vm86</a>(unsigned long, unsigned long, struct <a class=\"id\" href=\"#pt_regs\">pt_regs</a> *);", 
"", 
"#else <span class=\"comment\">/* CONFIG_X86_32 */</span>", 
"", 
"<span class=\"comment\">/* X86_64 only */</span>", 
"<span class=\"comment\">/* kernel/process_64.c */</span>", 
"long <a class=\"id\" href=\"#sys_arch_prctl\">sys_arch_prctl</a>(int, unsigned long);", 
"", 
"<span class=\"comment\">/* kernel/sys_x86_64.c */</span>", 
"<a class=\"id\" href=\"#asmlinkage\">asmlinkage</a> long <a class=\"id\" href=\"#sys_mmap\">sys_mmap</a>(unsigned long, unsigned long, unsigned long,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> unsigned long, unsigned long, unsigned long);", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* CONFIG_X86_32 */</span>", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* _ASM_X86_SYSCALLS_H */</span>", 
];
xr_frag_insert('l/39/6139a479d43b8d5e4aeb25761b3a811d687746.xr', __xr_tmp);
