var __xr_tmp = [
{"id":"spin_unlock_irqrestore", "file":"drivers/base/power/wakeup.c", "line":107, "type":"c", "scope_line":98, "scope_name":"pm_relax", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/base/power/wakeup.c", "line":126, "type":"c", "scope_line":116, "scope_name":"pm_wakeup_timer_fn", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/base/power/wakeup.c", "line":169, "type":"c", "scope_line":144, "scope_name":"pm_wakeup_event", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/base/power/wakeup.c", "line":190, "type":"c", "scope_line":180, "scope_name":"pm_check_wakeup_events", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/base/power/wakeup.c", "line":83, "type":"c", "scope_line":74, "scope_name":"pm_stay_awake", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/block/virtio_blk.c", "line":88, "type":"c", "scope_line":46, "scope_name":"blk_done", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/hvc_console.c", "line":110, "type":"c", "scope_line":99, "scope_name":"hvc_get_by_index", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/hvc_console.c", "line":114, "type":"c", "scope_line":99, "scope_name":"hvc_get_by_index", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/hvc_console.c", "line":238, "type":"c", "scope_line":229, "scope_name":"destroy_hvc_struct", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/hvc_console.c", "line":317, "type":"c", "scope_line":303, "scope_name":"hvc_open", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/hvc_console.c", "line":326, "type":"c", "scope_line":303, "scope_name":"hvc_open", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/hvc_console.c", "line":340, "type":"c", "scope_line":303, "scope_name":"hvc_open", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/hvc_console.c", "line":375, "type":"c", "scope_line":352, "scope_name":"hvc_close", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/hvc_console.c", "line":393, "type":"c", "scope_line":352, "scope_name":"hvc_close", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/hvc_console.c", "line":420, "type":"c", "scope_line":400, "scope_name":"hvc_hangup", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/hvc_console.c", "line":429, "type":"c", "scope_line":400, "scope_name":"hvc_hangup", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/hvc_console.c", "line":497, "type":"c", "scope_line":468, "scope_name":"hvc_write", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/hvc_console.c", "line":528, "type":"c", "scope_line":517, "scope_name":"hvc_set_winsz", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/hvc_console.c", "line":533, "type":"c", "scope_line":517, "scope_name":"hvc_set_winsz", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/hvc_console.c", "line":629, "type":"c", "scope_line":578, "scope_name":"hvc_poll", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/hvc_console.c", "line":672, "type":"c", "scope_line":578, "scope_name":"hvc_poll", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/hvc_console.c", "line":825, "type":"c", "scope_line":812, "scope_name":"hvc_remove", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/hvc_console.h", "line":101, "type":"c", "scope_line":95, "scope_name":"hvc_resize", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/n_tty.c", "line":1294, "type":"c", "scope_line":1090, "scope_name":"n_tty_receive_char", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/n_tty.c", "line":138, "type":"c", "scope_line":129, "scope_name":"put_tty_queue", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/n_tty.c", "line":1386, "type":"c", "scope_line":1357, "scope_name":"n_tty_receive_buf", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/n_tty.c", "line":1633, "type":"c", "scope_line":1620, "scope_name":"copy_from_read_buf", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/n_tty.c", "line":1646, "type":"c", "scope_line":1620, "scope_name":"copy_from_read_buf", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/n_tty.c", "line":173, "type":"c", "scope_line":167, "scope_name":"reset_buffer_flags", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/n_tty.c", "line":1774, "type":"c", "scope_line":1710, "scope_name":"n_tty_read", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/n_tty.c", "line":1846, "type":"c", "scope_line":1710, "scope_name":"n_tty_read", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/n_tty.c", "line":211, "type":"c", "scope_line":197, "scope_name":"n_tty_flush_buffer", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/n_tty.c", "line":237, "type":"c", "scope_line":224, "scope_name":"n_tty_chars_in_buffer", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/n_tty.c", "line":871, "type":"c", "scope_line":850, "scope_name":"eraser", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/n_tty.c", "line":879, "type":"c", "scope_line":850, "scope_name":"eraser", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/n_tty.c", "line":916, "type":"c", "scope_line":850, "scope_name":"eraser", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/pty.c", "line":185, "type":"c", "scope_line":177, "scope_name":"pty_signal", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/pty.c", "line":205, "type":"c", "scope_line":193, "scope_name":"pty_flush_buffer", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/pty.c", "line":264, "type":"c", "scope_line":247, "scope_name":"pty_resize", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/pty.c", "line":268, "type":"c", "scope_line":247, "scope_name":"pty_resize", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/random.c", "line":516, "type":"c", "scope_line":460, "scope_name":"mix_pool_bytes_extract", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/random.c", "line":552, "type":"c", "scope_line":527, "scope_name":"credit_entropy_bits", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/random.c", "line":804, "type":"c", "scope_line":770, "scope_name":"account", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/random.c", "line":869, "type":"c", "scope_line":851, "scope_name":"extract_entropy", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/random.c", "line":948, "type":"c", "scope_line":941, "scope_name":"init_std_data", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/sysrq.c", "line":218, "type":"c", "scope_line":207, "scope_name":"showacpu", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/sysrq.c", "line":544, "type":"c", "scope_line":495, "scope_name":"__handle_sysrq", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/sysrq.c", "line":739, "type":"c", "scope_line":726, "scope_name":"__sysrq_swap_key_ops", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/tty_buffer.c", "line":145, "type":"c", "scope_line":135, "scope_name":"tty_buffer_flush", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/tty_buffer.c", "line":151, "type":"c", "scope_line":135, "scope_name":"tty_buffer_flush", }
,{"id":"spin_unlock_irqrestore", "file":"drivers/char/tty_buffer.c", "line":228, "type":"c", "scope_line":199, "scope_name":"tty_buffer_request_room", }
,];
xr_frag_insert('t/12/7afcad7ef615f188e3df7d0cc19495227b156d.xr', __xr_tmp);
