var __xr_tmp = [
{"id":"backlog_rcv", "file":"include/net/sock.h", "line":749, "type":"m", "scope_line":707, "scope_name":"struct proto", }
,{"id":"backoff", "file":"include/net/ax25.h", "line":233, "type":"m", "scope_line":225, "scope_name":"struct ax25_cb", }
,{"id":"backtrace", "file":"include/linux/latencytop.h", "line":19, "type":"m", "scope_line":18, "scope_name":"struct latency_record", }
,{"id":"backtrace_address", "file":"arch/x86/kernel/cpu/perf_event.c", "line":1644, "type":"f", }
,{"id":"backtrace_mask", "file":"arch/x86/kernel/apic/nmi.c", "line":44, "type":"v", }
,{"id":"backtrace_ops", "file":"arch/x86/kernel/cpu/perf_event.c", "line":1651, "type":"v", }
,{"id":"backtrace_stack", "file":"arch/x86/kernel/cpu/perf_event.c", "line":1639, "type":"f", }
,{"id":"backtrace_warning", "file":"arch/x86/kernel/cpu/perf_event.c", "line":1634, "type":"f", }
,{"id":"backtrace_warning_symbol", "file":"arch/x86/kernel/cpu/perf_event.c", "line":1628, "type":"f", }
,{"id":"backup", "file":"include/linux/wanrouter.h", "line":228, "type":"m", "scope_line":198, "scope_name":"struct wandev_conf", }
,{"id":"backup_boot", "file":"include/linux/msdos_fs.h", "line":128, "type":"m", "scope_line":105, "scope_name":"struct fat_boot_sector", }
,{"id":"bacmp", "file":"include/net/bluetooth/bluetooth.h", "line":93, "type":"f", }
,{"id":"bacpy", "file":"include/net/bluetooth/bluetooth.h", "line":97, "type":"f", }
,{"id":"bad", "file":"arch/x86/kernel/cpu/mtrr/cleanup.c", "line":514, "type":"m", "scope_line":509, "scope_name":"struct mtrr_cleanup_result", }
,{"id":"bad_addr", "file":"kernel/early_res.c", "line":489, "type":"f", }
,{"id":"bad_addr", "file":"kernel/early_res.c", "line":555, "type":"c", "scope_line":545, "scope_name":"find_early_area", }
,{"id":"bad_addr_size", "file":"kernel/early_res.c", "line":507, "type":"f", }
,{"id":"bad_addr_size", "file":"kernel/early_res.c", "line":580, "type":"c", "scope_line":569, "scope_name":"find_early_area_size", }
,{"id":"bad_address", "file":"arch/x86/mm/fault.c", "line":441, "type":"f", }
,{"id":"bad_address", "file":"arch/x86/mm/fault.c", "line":456, "type":"c", "scope_line":448, "scope_name":"dump_pagetable", }
,{"id":"bad_address", "file":"arch/x86/mm/fault.c", "line":465, "type":"c", "scope_line":448, "scope_name":"dump_pagetable", }
,{"id":"bad_address", "file":"arch/x86/mm/fault.c", "line":473, "type":"c", "scope_line":448, "scope_name":"dump_pagetable", }
,{"id":"bad_address", "file":"arch/x86/mm/fault.c", "line":481, "type":"c", "scope_line":448, "scope_name":"dump_pagetable", }
,{"id":"bad_area", "file":"arch/x86/mm/fault.c", "line":1079, "type":"c", "scope_line":948, "scope_name":"do_page_fault", }
,{"id":"bad_area", "file":"arch/x86/mm/fault.c", "line":1085, "type":"c", "scope_line":948, "scope_name":"do_page_fault", }
,{"id":"bad_area", "file":"arch/x86/mm/fault.c", "line":1096, "type":"c", "scope_line":948, "scope_name":"do_page_fault", }
,{"id":"bad_area", "file":"arch/x86/mm/fault.c", "line":1101, "type":"c", "scope_line":948, "scope_name":"do_page_fault", }
,{"id":"bad_area", "file":"arch/x86/mm/fault.c", "line":767, "type":"f", }
,{"id":"bad_area_access_error", "file":"arch/x86/mm/fault.c", "line":1113, "type":"c", "scope_line":948, "scope_name":"do_page_fault", }
,{"id":"bad_area_access_error", "file":"arch/x86/mm/fault.c", "line":773, "type":"f", }
,{"id":"bad_area_nosemaphore", "file":"arch/x86/mm/fault.c", "line":1008, "type":"c", "scope_line":948, "scope_name":"do_page_fault", }
,{"id":"bad_area_nosemaphore", "file":"arch/x86/mm/fault.c", "line":1041, "type":"c", "scope_line":948, "scope_name":"do_page_fault", }
,{"id":"bad_area_nosemaphore", "file":"arch/x86/mm/fault.c", "line":1064, "type":"c", "scope_line":948, "scope_name":"do_page_fault", }
,{"id":"bad_area_nosemaphore", "file":"arch/x86/mm/fault.c", "line":745, "type":"f", }
,{"id":"bad_bios_dmi_table", "file":"arch/x86/kernel/setup.c", "line":636, "type":"v", }
,{"id":"bad_dma_addr", "file":"arch/x86/kernel/pci-gart_64.c", "line":51, "type":"v", }
,{"id":"bad_file_aio_fsync", "file":"fs/bad_inode.c", "line":95, "type":"f", }
,{"id":"bad_file_aio_read", "file":"fs/bad_inode.c", "line":36, "type":"f", }
,{"id":"bad_file_aio_write", "file":"fs/bad_inode.c", "line":42, "type":"f", }
,{"id":"bad_file_check_flags", "file":"fs/bad_inode.c", "line":123, "type":"f", }
,{"id":"bad_file_compat_ioctl", "file":"fs/bad_inode.c", "line":64, "type":"f", }
,{"id":"bad_file_fasync", "file":"fs/bad_inode.c", "line":100, "type":"f", }
,{"id":"bad_file_flock", "file":"fs/bad_inode.c", "line":128, "type":"f", }
,{"id":"bad_file_flush", "file":"fs/bad_inode.c", "line":80, "type":"f", }
,{"id":"bad_file_fsync", "file":"fs/bad_inode.c", "line":90, "type":"f", }
,{"id":"bad_file_get_unmapped_area", "file":"fs/bad_inode.c", "line":116, "type":"f", }
,{"id":"bad_file_llseek", "file":"fs/bad_inode.c", "line":19, "type":"f", }
,{"id":"bad_file_lock", "file":"fs/bad_inode.c", "line":105, "type":"f", }
,{"id":"bad_file_mmap", "file":"fs/bad_inode.c", "line":70, "type":"f", }
,{"id":"bad_file_open", "file":"fs/bad_inode.c", "line":75, "type":"f", }
,{"id":"bad_file_ops", "file":"fs/bad_inode.c", "line":147, "type":"v", }
,{"id":"bad_file_poll", "file":"fs/bad_inode.c", "line":53, "type":"f", }
,{"id":"bad_file_read", "file":"fs/bad_inode.c", "line":24, "type":"f", }
,{"id":"bad_file_readdir", "file":"fs/bad_inode.c", "line":48, "type":"f", }
,{"id":"bad_file_release", "file":"fs/bad_inode.c", "line":85, "type":"f", }
,{"id":"bad_file_sendpage", "file":"fs/bad_inode.c", "line":110, "type":"f", }
,{"id":"bad_file_splice_read", "file":"fs/bad_inode.c", "line":140, "type":"f", }
,{"id":"bad_file_splice_write", "file":"fs/bad_inode.c", "line":133, "type":"f", }
,{"id":"bad_file_unlocked_ioctl", "file":"fs/bad_inode.c", "line":58, "type":"f", }
,{"id":"bad_file_write", "file":"fs/bad_inode.c", "line":30, "type":"f", }
,{"id":"bad_inode_create", "file":"fs/bad_inode.c", "line":174, "type":"f", }
,{"id":"bad_inode_getattr", "file":"fs/bad_inode.c", "line":237, "type":"f", }
,{"id":"bad_inode_getxattr", "file":"fs/bad_inode.c", "line":254, "type":"f", }
,{"id":"bad_inode_link", "file":"fs/bad_inode.c", "line":186, "type":"f", }
,{"id":"bad_inode_listxattr", "file":"fs/bad_inode.c", "line":260, "type":"f", }
,{"id":"bad_inode_lookup", "file":"fs/bad_inode.c", "line":180, "type":"f", }
,{"id":"bad_inode_mkdir", "file":"fs/bad_inode.c", "line":203, "type":"f", }
,{"id":"bad_inode_mknod", "file":"fs/bad_inode.c", "line":214, "type":"f", }
,{"id":"bad_inode_ops", "file":"fs/bad_inode.c", "line":271, "type":"v", }
,{"id":"bad_inode_permission", "file":"fs/bad_inode.c", "line":232, "type":"f", }
,{"id":"bad_inode_readlink", "file":"fs/bad_inode.c", "line":226, "type":"f", }
,{"id":"bad_inode_removexattr", "file":"fs/bad_inode.c", "line":266, "type":"f", }
,{"id":"bad_inode_rename", "file":"fs/bad_inode.c", "line":220, "type":"f", }
,{"id":"bad_inode_rmdir", "file":"fs/bad_inode.c", "line":209, "type":"f", }
,{"id":"bad_inode_setattr", "file":"fs/bad_inode.c", "line":243, "type":"f", }
,{"id":"bad_inode_setxattr", "file":"fs/bad_inode.c", "line":248, "type":"f", }
,{"id":"bad_inode_symlink", "file":"fs/bad_inode.c", "line":197, "type":"f", }
,{"id":"bad_inode_unlink", "file":"fs/bad_inode.c", "line":192, "type":"f", }
,{"id":"bad_io_access", "file":"lib/iomap.c", "line":114, "type":"c", "scope_line":112, "scope_name":"iowrite8", }
,{"id":"bad_io_access", "file":"lib/iomap.c", "line":118, "type":"c", "scope_line":116, "scope_name":"iowrite16", }
,{"id":"bad_io_access", "file":"lib/iomap.c", "line":122, "type":"c", "scope_line":120, "scope_name":"iowrite16be", }
,{"id":"bad_io_access", "file":"lib/iomap.c", "line":126, "type":"c", "scope_line":124, "scope_name":"iowrite32", }
,{"id":"bad_io_access", "file":"lib/iomap.c", "line":130, "type":"c", "scope_line":128, "scope_name":"iowrite32be", }
,{"id":"bad_io_access", "file":"lib/iomap.c", "line":197, "type":"c", "scope_line":195, "scope_name":"ioread8_rep", }
,{"id":"bad_io_access", "file":"lib/iomap.c", "line":201, "type":"c", "scope_line":199, "scope_name":"ioread16_rep", }
,{"id":"bad_io_access", "file":"lib/iomap.c", "line":205, "type":"c", "scope_line":203, "scope_name":"ioread32_rep", }
,{"id":"bad_io_access", "file":"lib/iomap.c", "line":213, "type":"c", "scope_line":211, "scope_name":"iowrite8_rep", }
,{"id":"bad_io_access", "file":"lib/iomap.c", "line":217, "type":"c", "scope_line":215, "scope_name":"iowrite16_rep", }
,{"id":"bad_io_access", "file":"lib/iomap.c", "line":221, "type":"c", "scope_line":219, "scope_name":"iowrite32_rep", }
,{"id":"bad_io_access", "file":"lib/iomap.c", "line":279, "type":"c", "scope_line":277, "scope_name":"pci_iounmap", }
,{"id":"bad_io_access", "file":"lib/iomap.c", "line":38, "type":"f", }
,{"id":"bad_io_access", "file":"lib/iomap.c", "line":73, "type":"c", "scope_line":71, "scope_name":"ioread8", }
,{"id":"bad_io_access", "file":"lib/iomap.c", "line":78, "type":"c", "scope_line":76, "scope_name":"ioread16", }
,{"id":"bad_io_access", "file":"lib/iomap.c", "line":83, "type":"c", "scope_line":81, "scope_name":"ioread16be", }
,{"id":"bad_io_access", "file":"lib/iomap.c", "line":88, "type":"c", "scope_line":86, "scope_name":"ioread32", }
,{"id":"bad_io_access", "file":"lib/iomap.c", "line":93, "type":"c", "scope_line":91, "scope_name":"ioread32be", }
,{"id":"bad_ioapic", "file":"arch/x86/kernel/apic/io_apic.c", "line":4258, "type":"f", }
,{"id":"bad_ioapic", "file":"arch/x86/kernel/apic/io_apic.c", "line":4278, "type":"c", "scope_line":4273, "scope_name":"mp_register_ioapic", }
,{"id":"bad_mask", "file":"include/linux/inetdevice.h", "line":179, "type":"f", }
,{"id":"bad_mask", "file":"net/ipv4/devinet.c", "line":789, "type":"c", "scope_line":585, "scope_name":"devinet_ioctl", }
,{"id":"bad_mask", "file":"net/ipv4/fib_frontend.c", "line":376, "type":"c", "scope_line":346, "scope_name":"rtentry_to_fib_config", }
,{"id":"bad_option", "file":"security/selinux/hooks.c", "line":528, "type":"f", }
,{"id":"bad_option", "file":"security/selinux/hooks.c", "line":619, "type":"c", "scope_line":552, "scope_name":"selinux_set_mnt_opts", }
,{"id":"bad_option", "file":"security/selinux/hooks.c", "line":628, "type":"c", "scope_line":552, "scope_name":"selinux_set_mnt_opts", }
,{"id":"bad_option", "file":"security/selinux/hooks.c", "line":637, "type":"c", "scope_line":552, "scope_name":"selinux_set_mnt_opts", }
,{"id":"bad_option", "file":"security/selinux/hooks.c", "line":647, "type":"c", "scope_line":552, "scope_name":"selinux_set_mnt_opts", }
,{"id":"bad_page", "file":"mm/page_alloc.c", "line":275, "type":"f", }
,{"id":"bad_page", "file":"mm/page_alloc.c", "line":362, "type":"c", "scope_line":354, "scope_name":"destroy_compound_page", }
,{"id":"bad_page", "file":"mm/page_alloc.c", "line":372, "type":"c", "scope_line":354, "scope_name":"destroy_compound_page", }
,{"id":"bad_page", "file":"mm/page_alloc.c", "line":567, "type":"c", "scope_line":561, "scope_name":"free_pages_check", }
,{"id":"bad_page", "file":"mm/page_alloc.c", "line":755, "type":"c", "scope_line":749, "scope_name":"check_new_page", }
,{"id":"bad_pipe_r", "file":"fs/pipe.c", "line":634, "type":"f", }
,{"id":"bad_pipe_w", "file":"fs/pipe.c", "line":640, "type":"f", }
,{"id":"bad_range", "file":"mm/page_alloc.c", "line":1338, "type":"c", "scope_line":1280, "scope_name":"buffered_rmqueue", }
,{"id":"bad_range", "file":"mm/page_alloc.c", "line":269, "type":"f", }
,{"id":"bad_range", "file":"mm/page_alloc.c", "line":507, "type":"c", "scope_line":490, "scope_name":"__free_one_page", }
,{"id":"bad_range", "file":"mm/page_alloc.c", "line":739, "type":"c", "scope_line":729, "scope_name":"expand", }
,{"id":"bad_sock_fops", "file":"net/socket.c", "line":502, "type":"v", }
,{"id":"bad_srat", "file":"arch/x86/mm/srat_64.c", "line":122, "type":"c", "scope_line":113, "scope_name":"acpi_numa_x2apic_affinity_init", }
,{"id":"bad_srat", "file":"arch/x86/mm/srat_64.c", "line":131, "type":"c", "scope_line":113, "scope_name":"acpi_numa_x2apic_affinity_init", }
,{"id":"bad_srat", "file":"arch/x86/mm/srat_64.c", "line":153, "type":"c", "scope_line":144, "scope_name":"acpi_numa_processor_affinity_init", }
,{"id":"bad_srat", "file":"arch/x86/mm/srat_64.c", "line":162, "type":"c", "scope_line":144, "scope_name":"acpi_numa_processor_affinity_init", }
,{"id":"bad_srat", "file":"arch/x86/mm/srat_64.c", "line":251, "type":"c", "scope_line":240, "scope_name":"acpi_numa_memory_affinity_init", }
,{"id":"bad_srat", "file":"arch/x86/mm/srat_64.c", "line":265, "type":"c", "scope_line":240, "scope_name":"acpi_numa_memory_affinity_init", }
,{"id":"bad_srat", "file":"arch/x86/mm/srat_64.c", "line":278, "type":"c", "scope_line":240, "scope_name":"acpi_numa_memory_affinity_init", }
,{"id":"bad_srat", "file":"arch/x86/mm/srat_64.c", "line":419, "type":"c", "scope_line":355, "scope_name":"acpi_scan_nodes", }
,{"id":"bad_srat", "file":"arch/x86/mm/srat_64.c", "line":431, "type":"c", "scope_line":355, "scope_name":"acpi_scan_nodes", }
,{"id":"bad_srat", "file":"arch/x86/mm/srat_64.c", "line":75, "type":"f", }
,{"id":"bad_tsc_dmi_table", "file":"arch/x86/kernel/tsc.c", "line":826, "type":"v", }
,{"id":"bad_wstat", "file":"include/linux/ide.h", "line":527, "type":"m", "scope_line":486, "scope_name":"struct ide_drive_s", }
,{"id":"bad_xids", "file":"include/linux/sunrpc/xprt.h", "line":221, "type":"m", "scope_line":148, "scope_name":"struct rpc_xprt", }
,{"id":"badness", "file":"block/compat_ioctl.c", "line":287, "type":"m", "scope_line":281, "scope_name":"struct compat_floppy_write_errors", }
,{"id":"badness", "file":"include/linux/fd.h", "line":309, "type":"m", "scope_line":291, "scope_name":"struct floppy_write_errors", }
,{"id":"badpages", "file":"include/linux/swap.h", "line":94, "type":"m", "scope_line":81, "scope_name":"union swap_header", }
,{"id":"balance_dirty_pages", "file":"mm/page-writeback.c", "line":481, "type":"f", }
,{"id":"balance_dirty_pages", "file":"mm/page-writeback.c", "line":650, "type":"c", "scope_line":629, "scope_name":"balance_dirty_pages_ratelimited_nr", }
,];
xr_frag_insert('t/0c/497dfe2577ab7c98f016611a2253a9ad6f4009.xr', __xr_tmp);
