var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_ASM_X86_SIGINFO_H\">_ASM_X86_SIGINFO_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_ASM_X86_SIGINFO_H\">_ASM_X86_SIGINFO_H</a>", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#__x86_64__\">__x86_64__</a>", 
"# <a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__ARCH_SI_PREAMBLE_SIZE\">__ARCH_SI_PREAMBLE_SIZE</a><span class=\"ts\"/>(4 * sizeof(int))", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>-<a class=\"id\" href=\"#generic\">generic</a>/<a class=\"id\" href=\"#siginfo\">siginfo</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* _ASM_X86_SIGINFO_H */</span>", 
];
xr_frag_insert('l/f9/14864a437b2177bbb05796d2bf274448371814.xr', __xr_tmp);
