var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> *  fs/partitions/mac.h</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MAC_PARTITION_MAGIC\">MAC_PARTITION_MAGIC</a><span class=\"ts\"/>0x504d", 
"", 
"<span class=\"comment\">/* type field value for A/UX or other Unix partitions */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#APPLE_AUX_TYPE\">APPLE_AUX_TYPE</a><span class=\"ts\"/>\"Apple_UNIX_SVR2\"", 
"", 
"struct <a class=\"id\" href=\"#mac_partition\">mac_partition</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__be16\">__be16</a><span class=\"ts\"/><a class=\"id\" href=\"#signature\">signature</a>;<span class=\"ts\"/><span class=\"comment\">/* expected to be MAC_PARTITION_MAGIC */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__be16\">__be16</a><span class=\"ts\"/><a class=\"id\" href=\"#res1\">res1</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__be32\">__be32</a><span class=\"ts\"/><a class=\"id\" href=\"#map_count\">map_count</a>;<span class=\"ts\"/><span class=\"comment\">/* # blocks in partition map */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__be32\">__be32</a><span class=\"ts\"/><a class=\"id\" href=\"#start_block\">start_block</a>;<span class=\"ts\"/><span class=\"comment\">/* absolute starting block # of partition */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__be32\">__be32</a><span class=\"ts\"/><a class=\"id\" href=\"#block_count\">block_count</a>;<span class=\"ts\"/><span class=\"comment\">/* number of blocks in partition */</span>", 
"<span class=\"ts\"/>char<span class=\"ts\"/><a class=\"id\" href=\"#name\">name</a>[32];<span class=\"ts\"/><span class=\"comment\">/* partition name */</span>", 
"<span class=\"ts\"/>char<span class=\"ts\"/><a class=\"id\" href=\"#type\">type</a>[32];<span class=\"ts\"/><span class=\"comment\">/* string type description */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__be32\">__be32</a><span class=\"ts\"/><a class=\"id\" href=\"#data_start\">data_start</a>;<span class=\"ts\"/><span class=\"comment\">/* rel block # of first data block */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__be32\">__be32</a><span class=\"ts\"/><a class=\"id\" href=\"#data_count\">data_count</a>;<span class=\"ts\"/><span class=\"comment\">/* number of data blocks */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__be32\">__be32</a><span class=\"ts\"/><a class=\"id\" href=\"#status\">status</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* partition status bits */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__be32\">__be32</a><span class=\"ts\"/><a class=\"id\" href=\"#boot_start\">boot_start</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__be32\">__be32</a><span class=\"ts\"/><a class=\"id\" href=\"#boot_size\">boot_size</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__be32\">__be32</a><span class=\"ts\"/><a class=\"id\" href=\"#boot_load\">boot_load</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__be32\">__be32</a><span class=\"ts\"/><a class=\"id\" href=\"#boot_load2\">boot_load2</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__be32\">__be32</a><span class=\"ts\"/><a class=\"id\" href=\"#boot_entry\">boot_entry</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__be32\">__be32</a><span class=\"ts\"/><a class=\"id\" href=\"#boot_entry2\">boot_entry2</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__be32\">__be32</a><span class=\"ts\"/><a class=\"id\" href=\"#boot_cksum\">boot_cksum</a>;", 
"<span class=\"ts\"/>char<span class=\"ts\"/><a class=\"id\" href=\"#processor\">processor</a>[16];<span class=\"ts\"/><span class=\"comment\">/* identifies ISA of boot */</span>", 
"<span class=\"ts\"/><span class=\"comment\">/* there is more stuff after this that we don't need */</span>", 
"};", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MAC_STATUS_BOOTABLE\">MAC_STATUS_BOOTABLE</a><span class=\"ts\"/>8<span class=\"ts\"/><span class=\"comment\">/* partition is bootable */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MAC_DRIVER_MAGIC\">MAC_DRIVER_MAGIC</a><span class=\"ts\"/>0x4552", 
"", 
"<span class=\"comment\">/* Driver descriptor structure, in block 0 */</span>", 
"struct <a class=\"id\" href=\"#mac_driver_desc\">mac_driver_desc</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__be16\">__be16</a><span class=\"ts\"/><a class=\"id\" href=\"#signature\">signature</a>;<span class=\"ts\"/><span class=\"comment\">/* expected to be MAC_DRIVER_MAGIC */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__be16\">__be16</a><span class=\"ts\"/><a class=\"id\" href=\"#block_size\">block_size</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__be32\">__be32</a><span class=\"ts\"/><a class=\"id\" href=\"#block_count\">block_count</a>;", 
"    <span class=\"comment\">/* ... more stuff */</span>", 
"};", 
"", 
"int <a class=\"id\" href=\"#mac_partition\">mac_partition</a>(struct <a class=\"id\" href=\"#parsed_partitions\">parsed_partitions</a> *<a class=\"id\" href=\"#state\">state</a>);", 
];
xr_frag_insert('l/85/0d133b3d1167ec73d808cb45b4e95235f61c98.xr', __xr_tmp);
