var __xr_tmp = [
{"id":"__SIZEOF_LONG_LONG__", "file":"security/inode.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/keys/gc.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/keys/key.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/keys/keyctl.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/keys/keyring.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/keys/permission.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/keys/proc.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/keys/process_keys.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/keys/request_key.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/keys/request_key_auth.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/keys/sysctl.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/keys/user_defined.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/lsm_audit.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/min_addr.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/security.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/selinux/avc.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/selinux/exports.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/selinux/hooks.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/selinux/netif.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/selinux/netlabel.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/selinux/netlink.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/selinux/netnode.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/selinux/netport.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/selinux/nlmsgtab.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/selinux/selinuxfs.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/selinux/ss/avtab.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/selinux/ss/conditional.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/selinux/ss/ebitmap.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/selinux/ss/hashtab.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/selinux/ss/mls.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/selinux/ss/policydb.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/selinux/ss/services.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/selinux/ss/sidtab.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/selinux/ss/symtab.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/smack/smack_access.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/smack/smack_lsm.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/smack/smackfs.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/tomoyo/common.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/tomoyo/domain.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/tomoyo/file.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/tomoyo/gc.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/tomoyo/group.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/tomoyo/load_policy.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/tomoyo/memory.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/tomoyo/mount.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/tomoyo/realpath.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/tomoyo/securityfs_if.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/tomoyo/tomoyo.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG_LONG__", "file":"security/tomoyo/util.c", "line":104, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/ia32/audit.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/ia32/ia32_signal.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/ia32/ipc32.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/ia32/sys_ia32.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/acpi/boot.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/acpi/cstate.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/acpi/realmode/regs.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/acpi/realmode/video-bios.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/acpi/realmode/video-mode.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/acpi/realmode/video-vesa.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/acpi/realmode/video-vga.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/acpi/realmode/wakemain.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/acpi/sleep.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/alternative.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/amd_iommu.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/amd_iommu_init.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/aperture_64.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/apic/apic.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/apic/apic_flat_64.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/apic/apic_noop.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/apic/io_apic.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/apic/ipi.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/apic/nmi.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/apic/probe_64.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/audit_64.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/bootflag.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/check.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/cpu/amd.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/cpu/bugs_64.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/cpu/centaur.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/cpu/common.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/cpu/cpufreq/acpi-cpufreq.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/cpu/cpufreq/mperf.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/cpu/cpufreq/speedstep-centrino.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/cpu/hypervisor.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/cpu/intel.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/cpu/intel_cacheinfo.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/cpu/mcheck/mce-severity.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/cpu/mcheck/mce.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/cpu/mcheck/mce_amd.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/cpu/mcheck/mce_intel.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/cpu/mcheck/therm_throt.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/cpu/mcheck/threshold.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/cpu/mshyperv.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/cpu/mtrr/cleanup.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/cpu/mtrr/generic.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/cpu/mtrr/if.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/cpu/mtrr/main.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/cpu/perf_event.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/cpu/perfctr-watchdog.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/cpu/powerflags.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/cpu/proc.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/cpu/scattered.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/cpu/sched.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/cpu/topology.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/cpu/vmware.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/crash.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/crash_dump_64.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/dumpstack.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/dumpstack_64.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/e820.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/early-quirks.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/early_printk.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/efi.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/efi_64.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/ftrace.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/head.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/head64.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/hpet.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/hw_breakpoint.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/i387.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/i8237.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/i8253.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/i8259.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/init_task.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/inktag_pvops.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/io_delay.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/ioport.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/irq.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/irq_64.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/irqinit.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/k8.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/kdebugfs.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/kgdb.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/kprobes.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/kvm.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/kvmclock.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/ldt.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/machine_kexec_64.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/mmconf-fam10h_64.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/module.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/mpparse.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/paravirt-spinlocks.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/paravirt.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/paravirt_patch_64.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/pci-calgary_64.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/pci-dma.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/pci-gart_64.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/pci-nommu.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/pci-swiotlb.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/pcspeaker.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/pmtimer_64.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/process.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/process_64.c", "line":103, "type":"d", }
,{"id":"__SIZEOF_LONG__", "file":"arch/x86/kernel/ptrace.c", "line":103, "type":"d", }
,];
xr_frag_insert('t/1b/9b4c7ed4ca9124015351f6fec29a94b86c42f6.xr', __xr_tmp);
