var __xr_tmp = [
{"id":"__STDC_HOSTED__", "file":"drivers/power/power_supply_sysfs.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/rtc/class.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/rtc/hctosys.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/rtc/interface.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/rtc/rtc-cmos.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/rtc/rtc-dev.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/rtc/rtc-lib.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/rtc/rtc-proc.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/rtc/rtc-sysfs.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/scsi/constants.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/scsi/hosts.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/scsi/scsi.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/scsi/scsi_devinfo.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/scsi/scsi_error.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/scsi/scsi_ioctl.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/scsi/scsi_lib.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/scsi/scsi_lib_dma.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/scsi/scsi_netlink.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/scsi/scsi_pm.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/scsi/scsi_scan.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/scsi/scsi_sysctl.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/scsi/scsi_sysfs.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/scsi/scsi_trace.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/scsi/scsi_transport_spi.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/scsi/scsicam.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/scsi/sd.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/scsi/sd_dif.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/scsi/sg.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/scsi/sr.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/scsi/sr_ioctl.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/scsi/sr_vendor.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/serial/8250.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/serial/8250_early.c", "line":3, "type":"d", }
,{"id":"__STDC_HOSTED__", "file":"drivers/serial/8250_pci.c", "line":3, "type":"d", }
,];
xr_frag_insert('t/1b/cc83fc2ca8842864a7f76541fd24b17a662a86.xr', __xr_tmp);
