var __xr_tmp = [
{"id":"virt_to_phys", "file":"arch/x86/kernel/setup.c", "line":808, "type":"c", "scope_line":725, "scope_name":"setup_arch", }
,{"id":"virt_to_phys", "file":"arch/x86/kernel/setup.c", "line":809, "type":"c", "scope_line":725, "scope_name":"setup_arch", }
,{"id":"virt_to_phys", "file":"arch/x86/kernel/setup.c", "line":810, "type":"c", "scope_line":725, "scope_name":"setup_arch", }
,{"id":"virt_to_phys", "file":"arch/x86/kernel/tce_64.c", "line":62, "type":"c", "scope_line":48, "scope_name":"tce_build", }
,{"id":"virt_to_phys", "file":"arch/x86/kernel/trampoline.c", "line":39, "type":"c", "scope_line":36, "scope_name":"setup_trampoline", }
,{"id":"virt_to_phys", "file":"drivers/virtio/virtio_pci.c", "line":400, "type":"c", "scope_line":362, "scope_name":"setup_vq", }
,{"id":"virt_to_phys", "file":"drivers/virtio/virtio_ring.c", "line":150, "type":"c", "scope_line":110, "scope_name":"vring_add_indirect", }
,{"id":"virt_to_phys", "file":"drivers/xen/swiotlb-xen.c", "line":112, "type":"c", "scope_line":100, "scope_name":"is_xen_swiotlb_buffer", }
,{"id":"virt_to_phys", "file":"drivers/xen/swiotlb-xen.c", "line":67, "type":"c", "scope_line":65, "scope_name":"xen_virt_to_bus", }
,{"id":"virt_to_phys", "file":"kernel/kexec.c", "line":561, "type":"c", "scope_line":547, "scope_name":"kimage_add_entry", }
,{"id":"virt_to_phys", "file":"lib/swiotlb.c", "line":117, "type":"c", "scope_line":114, "scope_name":"swiotlb_virt_to_bus", }
,{"id":"virt_to_phys", "file":"lib/swiotlb.c", "line":125, "type":"c", "scope_line":120, "scope_name":"swiotlb_print_info", }
,{"id":"virt_to_phys", "file":"lib/swiotlb.c", "line":126, "type":"c", "scope_line":120, "scope_name":"swiotlb_print_info", }
,{"id":"virt_to_phys", "file":"lib/swiotlb.c", "line":323, "type":"c", "scope_line":321, "scope_name":"is_swiotlb_buffer", }
,{"id":"virt_to_phys", "file":"mm/hugetlb.c", "line":1097, "type":"c", "scope_line":1070, "scope_name":"alloc_bootmem_huge_page", }
,{"id":"virt_to_slab", "file":"mm/slab.c", "line":1046, "type":"c", "scope_line":1044, "scope_name":"cache_free_alien", }
,{"id":"virt_to_slab", "file":"mm/slab.c", "line":3516, "type":"c", "scope_line":3506, "scope_name":"free_block", }
,{"id":"virt_to_slab", "file":"mm/slab.c", "line":518, "type":"f", }
,{"id":"virtblk_fops", "file":"drivers/block/virtio_blk.c", "line":278, "type":"v", }
,{"id":"virtblk_get_id", "file":"drivers/block/virtio_blk.c", "line":200, "type":"f", }
,{"id":"virtblk_get_id", "file":"drivers/block/virtio_blk.c", "line":299, "type":"c", "scope_line":289, "scope_name":"virtblk_serial_show", }
,{"id":"virtblk_getgeo", "file":"drivers/block/virtio_blk.c", "line":254, "type":"f", }
,{"id":"virtblk_ioctl", "file":"drivers/block/virtio_blk.c", "line":241, "type":"f", }
,{"id":"virtblk_locked_ioctl", "file":"drivers/block/virtio_blk.c", "line":225, "type":"f", }
,{"id":"virtblk_locked_ioctl", "file":"drivers/block/virtio_blk.c", "line":247, "type":"c", "scope_line":241, "scope_name":"virtblk_ioctl", }
,{"id":"virtblk_probe", "file":"drivers/block/virtio_blk.c", "line":310, "type":"f", }
,{"id":"virtblk_remove", "file":"drivers/block/virtio_blk.c", "line":514, "type":"f", }
,{"id":"virtblk_req", "file":"drivers/block/virtio_blk.c", "line":37, "type":"s", }
,{"id":"virtblk_serial_show", "file":"drivers/block/virtio_blk.c", "line":289, "type":"f", }
,{"id":"virtfn_add", "file":"drivers/pci/iov.c", "line":217, "type":"c", "scope_line":204, "scope_name":"sriov_migration_task", }
,{"id":"virtfn_add", "file":"drivers/pci/iov.c", "line":223, "type":"c", "scope_line":204, "scope_name":"sriov_migration_task", }
,{"id":"virtfn_add", "file":"drivers/pci/iov.c", "line":352, "type":"c", "scope_line":275, "scope_name":"sriov_enable", }
,{"id":"virtfn_add", "file":"drivers/pci/iov.c", "line":73, "type":"f", }
,{"id":"virtfn_add_bus", "file":"drivers/pci/iov.c", "line":32, "type":"f", }
,{"id":"virtfn_add_bus", "file":"drivers/pci/iov.c", "line":88, "type":"c", "scope_line":73, "scope_name":"virtfn_add", }
,];
xr_frag_insert('t/1b/ceb42f3874ac97b68aeadbdb2b3ab02aa09d1f.xr', __xr_tmp);
