var __xr_tmp = [
{"id":"__INTMAX_TYPE__", "file":"drivers/scsi/scsi_sysctl.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/scsi/scsi_sysfs.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/scsi/scsi_trace.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/scsi/scsi_transport_spi.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/scsi/scsicam.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/scsi/sd.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/scsi/sd_dif.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/scsi/sg.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/scsi/sr.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/scsi/sr_ioctl.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/scsi/sr_vendor.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/serial/8250.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/serial/8250_early.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/serial/8250_pci.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/serial/8250_pnp.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/serial/kgdboc.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/serial/serial_core.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/sfi/sfi_acpi.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/sfi/sfi_core.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/spi/spi.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/thermal/thermal_sys.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/usb/host/pci-quirks.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/video/asiliantfb.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/video/backlight/backlight.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/video/cfbcopyarea.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/video/cfbfillrect.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/video/cfbimgblt.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/video/console/dummycon.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/video/console/vgacon.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/video/efifb.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/video/fb_defio.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/video/fb_notify.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/video/fbcmap.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/video/fbcvt.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/video/fbmem.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/video/fbmon.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/video/fbsysfs.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/video/imsttfb.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/video/modedb.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/virtio/virtio.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/virtio/virtio_pci.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/virtio/virtio_ring.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/xen/cpu_hotplug.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/xen/events.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/xen/features.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/xen/grant-table.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/xen/manage.c", "line":11, "type":"d", }
,];
xr_frag_insert('t/f7/00e7dc6b734a26e5061a805ccf159b9cf9d29b.xr', __xr_tmp);
