var __xr_tmp = [
{"id":"__USER_LABEL_PREFIX__", "file":"net/netlabel/netlabel_cipso_v4.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/netlabel/netlabel_domainhash.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/netlabel/netlabel_kapi.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/netlabel/netlabel_mgmt.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/netlabel/netlabel_unlabeled.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/netlabel/netlabel_user.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/netlink/af_netlink.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/netlink/genetlink.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/packet/af_packet.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/rfkill/core.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/rfkill/input.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/sched/act_api.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/sched/cls_api.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/sched/cls_cgroup.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/sched/ematch.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/sched/sch_api.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/sched/sch_blackhole.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/sched/sch_fifo.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/sched/sch_generic.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/sched/sch_mq.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/socket.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/sysctl_net.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/unix/af_unix.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/unix/garbage.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/unix/sysctl_net_unix.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/wireless/wext-core.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/wireless/wext-proc.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/xfrm/xfrm_algo.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/xfrm/xfrm_hash.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/xfrm/xfrm_input.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/xfrm/xfrm_output.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/xfrm/xfrm_policy.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/xfrm/xfrm_state.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"net/xfrm/xfrm_sysctl.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"scripts/mod/empty.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/capability.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/commoncap.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/device_cgroup.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/inode.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/keys/gc.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/keys/key.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/keys/keyctl.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/keys/keyring.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/keys/permission.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/keys/proc.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/keys/process_keys.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/keys/request_key.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/keys/request_key_auth.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/keys/sysctl.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/keys/user_defined.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/lsm_audit.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/min_addr.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/security.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/selinux/avc.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/selinux/exports.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/selinux/hooks.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/selinux/netif.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/selinux/netlabel.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/selinux/netlink.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/selinux/netnode.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/selinux/netport.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/selinux/nlmsgtab.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/selinux/selinuxfs.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/selinux/ss/avtab.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/selinux/ss/conditional.c", "line":89, "type":"d", }
,];
xr_frag_insert('t/f7/69fc1689d8607932828659deb043bedf345dee.xr', __xr_tmp);
