var __xr_tmp = [
{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/pswalk.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/psxface.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/rsaddr.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/rscalc.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/rscreate.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/rsinfo.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/rsio.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/rsirq.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/rslist.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/rsmemory.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/rsmisc.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/rsutils.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/rsxface.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/tbfadt.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/tbfind.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/tbinstal.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/tbutils.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/tbxface.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/tbxfroot.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/utalloc.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/utcopy.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/utdebug.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/utdelete.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/uteval.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/utglobal.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/utids.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/utinit.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/utlock.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/utmath.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/utmisc.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/utmutex.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/utobject.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/utresrc.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/utstate.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/acpica/utxface.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/atomicio.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/battery.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/blacklist.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/bus.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/button.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/cm_sbs.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/container.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/debugfs.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/dock.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/ec.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/event.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/fan.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/glue.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/numa.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/osl.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/pci_bind.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/pci_irq.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/pci_link.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/pci_root.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/pci_slot.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/power.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/proc.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/processor_core.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/processor_driver.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/processor_idle.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/processor_perflib.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/processor_thermal.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/processor_throttling.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/reboot.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/sbs.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/sbshc.c", "line":65, "type":"d", }
,];
xr_frag_insert('t/f7/e07e8aefba0b1888b96210f24790ce068cddd7.xr', __xr_tmp);
