var __xr_tmp = [
{"id":"__LDBL_HAS_DENORM__", "file":"kernel/user.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"kernel/user_namespace.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"kernel/utsname.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"kernel/utsname_sysctl.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"kernel/wait.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"kernel/workqueue.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/argv_split.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/bcd.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/bitmap.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/bitrev.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/bug.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/bust_spinlocks.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/cmdline.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/cpumask.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/crc-t10dif.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/crc16.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/crc32.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/ctype.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/debug_locks.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/dec_and_lock.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/decompress.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/decompress_bunzip2.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/decompress_inflate.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/decompress_unlzma.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/decompress_unlzo.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/devres.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/div64.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/dump_stack.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/extable.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/find_last_bit.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/find_next_bit.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/flex_array.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/gcd.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/halfmd4.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/hexdump.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/hweight.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/idr.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/int_sqrt.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/iomap.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/iomap_copy.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/iommu-helper.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/ioremap.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/irq_regs.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/is_single_threaded.c", "line":64, "type":"d", }
,{"id":"__LDBL_HAS_DENORM__", "file":"lib/kasprintf.c", "line":64, "type":"d", }
,];
xr_frag_insert('t/90/83e349bf3754d4d8840ac7570704b9ef898060.xr', __xr_tmp);
