var __xr_tmp = [
{"id":"INIT_LIST_HEAD", "file":"drivers/acpi/osl.c", "line":739, "type":"c", "scope_line":699, "scope_name":"__acpi_os_execute", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/acpi/osl.c", "line":741, "type":"c", "scope_line":699, "scope_name":"__acpi_os_execute", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/acpi/pci_root.c", "line":321, "type":"c", "scope_line":300, "scope_name":"acpi_get_pci_dev", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/acpi/pci_root.c", "line":494, "type":"c", "scope_line":446, "scope_name":"acpi_pci_root_add", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/acpi/pci_slot.c", "line":164, "type":"c", "scope_line":133, "scope_name":"register_slot", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/acpi/power.c", "line":554, "type":"c", "scope_line":536, "scope_name":"acpi_power_add", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/acpi/power.c", "line":649, "type":"c", "scope_line":647, "scope_name":"acpi_power_init", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/acpi/scan.c", "line":1218, "type":"c", "scope_line":1203, "scope_name":"acpi_add_single_object", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/acpi/scan.c", "line":453, "type":"c", "scope_line":442, "scope_name":"acpi_device_register", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/acpi/scan.c", "line":454, "type":"c", "scope_line":442, "scope_name":"acpi_device_register", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/acpi/scan.c", "line":455, "type":"c", "scope_line":442, "scope_name":"acpi_device_register", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/ata/libata-core.c", "line":5611, "type":"c", "scope_line":5585, "scope_name":"ata_port_alloc", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/ata/libata-core.c", "line":5612, "type":"c", "scope_line":5585, "scope_name":"ata_port_alloc", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/ata/libata-core.c", "line":5613, "type":"c", "scope_line":5585, "scope_name":"ata_port_alloc", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/ata/libata-sff.c", "line":3331, "type":"c", "scope_line":3329, "scope_name":"ata_sff_port_init", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/base/attribute_container.c", "line":77, "type":"c", "scope_line":74, "scope_name":"attribute_container_register", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/base/class.c", "line":174, "type":"c", "scope_line":163, "scope_name":"__class_register", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/base/core.c", "line":572, "type":"c", "scope_line":568, "scope_name":"device_initialize", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/base/core.c", "line":576, "type":"c", "scope_line":568, "scope_name":"device_initialize", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/base/devres.c", "line":464, "type":"c", "scope_line":453, "scope_name":"devres_open_group", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/base/devres.c", "line":465, "type":"c", "scope_line":453, "scope_name":"devres_open_group", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/base/devres.c", "line":95, "type":"c", "scope_line":84, "scope_name":"alloc_dr", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/base/node.c", "line":457, "type":"c", "scope_line":455, "scope_name":"init_node_hugetlb_work", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/base/platform.c", "line":1036, "type":"c", "scope_line":1026, "scope_name":"early_platform_driver_register", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/base/platform.c", "line":1093, "type":"c", "scope_line":1083, "scope_name":"early_platform_add_devices", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/base/power/main.c", "line":1014, "type":"c", "scope_line":1009, "scope_name":"dpm_prepare", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/base/power/main.c", "line":600, "type":"c", "scope_line":594, "scope_name":"dpm_resume", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/base/power/main.c", "line":680, "type":"c", "scope_line":676, "scope_name":"dpm_complete", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/base/power/main.c", "line":928, "type":"c", "scope_line":922, "scope_name":"dpm_suspend", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/base/power/runtime.c", "line":1120, "type":"c", "scope_line":1100, "scope_name":"pm_runtime_init", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/base/sys.c", "line":137, "type":"c", "scope_line":131, "scope_name":"sysdev_class_register", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/block/pktcdvd.c", "line":2864, "type":"c", "scope_line":2837, "scope_name":"pkt_setup_dev", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/block/pktcdvd.c", "line":2865, "type":"c", "scope_line":2837, "scope_name":"pkt_setup_dev", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/block/pktcdvd.c", "line":637, "type":"c", "scope_line":628, "scope_name":"pkt_shrink_pktlist", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/block/virtio_blk.c", "line":341, "type":"c", "scope_line":310, "scope_name":"virtblk_probe", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/char/hvc_console.c", "line":786, "type":"c", "scope_line":759, "scope_name":"hvc_alloc", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/char/hw_random/core.c", "line":336, "type":"c", "scope_line":298, "scope_name":"hwrng_register", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/char/misc.c", "line":189, "type":"c", "scope_line":183, "scope_name":"misc_register", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/char/tty_buffer.c", "line":522, "type":"c", "scope_line":515, "scope_name":"tty_buffer_init", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/char/tty_io.c", "line":1484, "type":"c", "scope_line":1473, "scope_name":"queue_release_one_tty", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/char/tty_io.c", "line":2812, "type":"c", "scope_line":2796, "scope_name":"initialize_tty_struct", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/char/tty_io.c", "line":2819, "type":"c", "scope_line":2796, "scope_name":"initialize_tty_struct", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/char/tty_io.c", "line":2820, "type":"c", "scope_line":2796, "scope_name":"initialize_tty_struct", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/char/vt.c", "line":2919, "type":"c", "scope_line":2880, "scope_name":"con_init", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/char/vt.c", "line":788, "type":"c", "scope_line":763, "scope_name":"vc_allocate", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/char/vt_ioctl.c", "line":129, "type":"c", "scope_line":125, "scope_name":"vt_event_wait", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/connector/cn_queue.c", "line":108, "type":"c", "scope_line":92, "scope_name":"cn_queue_alloc_callback_entry", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/connector/cn_queue.c", "line":194, "type":"c", "scope_line":184, "scope_name":"cn_queue_alloc_dev", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/connector/cn_queue.c", "line":200, "type":"c", "scope_line":184, "scope_name":"cn_queue_alloc_dev", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/connector/connector.c", "line":153, "type":"c", "scope_line":122, "scope_name":"cn_call_callback", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/cpufreq/cpufreq.c", "line":1017, "type":"c", "scope_line":964, "scope_name":"cpufreq_add_dev", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/cpufreq/cpufreq_conservative.c", "line":574, "type":"c", "scope_line":567, "scope_name":"dbs_timer_init", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/cpufreq/cpufreq_ondemand.c", "line":644, "type":"c", "scope_line":635, "scope_name":"dbs_timer_init", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/firmware/memmap.c", "line":118, "type":"c", "scope_line":109, "scope_name":"firmware_map_add_entry", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/i2c/i2c-core.c", "line":1129, "type":"c", "scope_line":1108, "scope_name":"i2c_register_driver", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/i2c/i2c-core.c", "line":849, "type":"c", "scope_line":837, "scope_name":"i2c_register_adapter", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/ide/ide-probe.c", "line":1150, "type":"c", "scope_line":1125, "scope_name":"ide_port_init_devices_data", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/input/evdev.c", "line":844, "type":"c", "scope_line":824, "scope_name":"evdev_connect", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/input/input.c", "line":1566, "type":"c", "scope_line":1555, "scope_name":"input_allocate_device", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/input/input.c", "line":1567, "type":"c", "scope_line":1555, "scope_name":"input_allocate_device", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/input/input.c", "line":1846, "type":"c", "scope_line":1837, "scope_name":"input_register_handler", }
,{"id":"INIT_LIST_HEAD", "file":"drivers/input/keyboard/atkbd.c", "line":1106, "type":"c", "scope_line":1093, "scope_name":"atkbd_connect", }
,];
xr_frag_insert('t/bb/99b5d530a044c7f630fe03a70ee5db64dede50.xr', __xr_tmp);
