var __xr_tmp = [
{"id":"proc_setattr", "file":"fs/proc/base.c", "line":553, "type":"f", }
,{"id":"proc_show", "file":"include/linux/proc_fs.h", "line":256, "type":"m", "scope_line":253, "scope_name":"union proc_op", }
,{"id":"proc_sid_connector", "file":"drivers/connector/cn_proc.c", "line":143, "type":"f", }
,{"id":"proc_sid_connector", "file":"kernel/sys.c", "line":1084, "type":"c", "scope_line":1057, "scope_name":"sys_setsid", }
,{"id":"proc_single_file_operations", "file":"fs/proc/base.c", "line":764, "type":"v", }
,{"id":"proc_single_open", "file":"fs/proc/base.c", "line":752, "type":"f", }
,{"id":"proc_single_show", "file":"fs/proc/base.c", "line":732, "type":"f", }
,{"id":"proc_skip_char", "file":"kernel/sysctl.c", "line":2107, "type":"f", }
,{"id":"proc_skip_char", "file":"kernel/sysctl.c", "line":2801, "type":"c", "scope_line":2762, "scope_name":"proc_do_large_bitmap", }
,{"id":"proc_skip_char", "file":"kernel/sysctl.c", "line":2842, "type":"c", "scope_line":2762, "scope_name":"proc_do_large_bitmap", }
,{"id":"proc_skip_spaces", "file":"kernel/sysctl.c", "line":2098, "type":"f", }
,{"id":"proc_skip_spaces", "file":"kernel/sysctl.c", "line":2287, "type":"c", "scope_line":2244, "scope_name":"__do_proc_dointvec", }
,{"id":"proc_skip_spaces", "file":"kernel/sysctl.c", "line":2318, "type":"c", "scope_line":2244, "scope_name":"__do_proc_dointvec", }
,{"id":"proc_skip_spaces", "file":"kernel/sysctl.c", "line":2494, "type":"c", "scope_line":2451, "scope_name":"__do_proc_doulongvec_minmax", }
,{"id":"proc_skip_spaces", "file":"kernel/sysctl.c", "line":2519, "type":"c", "scope_line":2451, "scope_name":"__do_proc_doulongvec_minmax", }
,{"id":"proc_slabinfo_operations", "file":"mm/slab.c", "line":4390, "type":"v", }
,{"id":"proc_smaps_operations", "file":"fs/proc/task_mmu.c", "line":445, "type":"v", }
,{"id":"proc_softirqs_init", "file":"fs/proc/softirqs.c", "line":39, "type":"f", }
,{"id":"proc_softirqs_operations", "file":"fs/proc/softirqs.c", "line":32, "type":"v", }
,{"id":"proc_sops", "file":"fs/proc/inode.c", "line":90, "type":"v", }
,{"id":"proc_stat_init", "file":"fs/proc/stat.c", "line":173, "type":"f", }
,{"id":"proc_stat_operations", "file":"fs/proc/stat.c", "line":166, "type":"v", }
,{"id":"proc_subdir_lock", "file":"fs/proc/generic.c", "line":29, "type":"v", }
,{"id":"proc_swaps_operations", "file":"mm/swapfile.c", "line":1777, "type":"v", }
,{"id":"proc_symlink", "file":"fs/proc/generic.c", "line":640, "type":"f", }
,{"id":"proc_symlink", "file":"fs/proc/proc_net.c", "line":238, "type":"c", "scope_line":236, "scope_name":"proc_net_init", }
,{"id":"proc_symlink", "file":"fs/proc/root.c", "line":118, "type":"c", "scope_line":104, "scope_name":"proc_root_init", }
,{"id":"proc_sys_call_handler", "file":"fs/proc/proc_sysctl.c", "line":129, "type":"f", }
,{"id":"proc_sys_call_handler", "file":"fs/proc/proc_sysctl.c", "line":168, "type":"c", "scope_line":165, "scope_name":"proc_sys_read", }
,{"id":"proc_sys_call_handler", "file":"fs/proc/proc_sysctl.c", "line":174, "type":"c", "scope_line":171, "scope_name":"proc_sys_write", }
,{"id":"proc_sys_compare", "file":"fs/proc/proc_sysctl.c", "line":397, "type":"f", }
,{"id":"proc_sys_delete", "file":"fs/proc/proc_sysctl.c", "line":392, "type":"f", }
,{"id":"proc_sys_dentry_operations", "file":"fs/proc/proc_sysctl.c", "line":408, "type":"v", }
,{"id":"proc_sys_dir_file_operations", "file":"fs/proc/proc_sysctl.c", "line":369, "type":"v", }
,{"id":"proc_sys_dir_operations", "file":"fs/proc/proc_sysctl.c", "line":380, "type":"v", }
,{"id":"proc_sys_file_operations", "file":"fs/proc/proc_sysctl.c", "line":364, "type":"v", }
,{"id":"proc_sys_fill_cache", "file":"fs/proc/proc_sysctl.c", "line":178, "type":"f", }
,{"id":"proc_sys_fill_cache", "file":"fs/proc/proc_sysctl.c", "line":231, "type":"c", "scope_line":216, "scope_name":"scan", }
,{"id":"proc_sys_getattr", "file":"fs/proc/proc_sysctl.c", "line":347, "type":"f", }
,{"id":"proc_sys_init", "file":"fs/proc/proc_sysctl.c", "line":414, "type":"f", }
,{"id":"proc_sys_init", "file":"fs/proc/root.c", "line":137, "type":"c", "scope_line":104, "scope_name":"proc_root_init", }
,{"id":"proc_sys_inode_operations", "file":"fs/proc/proc_sysctl.c", "line":374, "type":"v", }
,];
xr_frag_insert('t/41/c5db67b94d7bd59300d0eea890d4051d861bd1.xr', __xr_tmp);
