var __xr_tmp = [
{"id":"snprintf", "file":"kernel/trace/trace_kprobe.c", "line":977, "type":"c", "scope_line":862, "scope_name":"create_trace_probe", }
,{"id":"snprintf", "file":"kernel/trace/trace_kprobe.c", "line":980, "type":"c", "scope_line":862, "scope_name":"create_trace_probe", }
,{"id":"snprintf", "file":"lib/string_helpers.c", "line":57, "type":"c", "scope_line":23, "scope_name":"string_get_size", }
,{"id":"snprintf", "file":"lib/string_helpers.c", "line":63, "type":"c", "scope_line":23, "scope_name":"string_get_size", }
,{"id":"snprintf", "file":"lib/vsprintf.c", "line":1479, "type":"f", }
,{"id":"snprintf", "file":"mm/backing-dev.c", "line":175, "type":"c", "scope_line":175, "scope_name":"read_ahead_kb_show", }
,{"id":"snprintf", "file":"mm/backing-dev.c", "line":193, "type":"c", "scope_line":193, "scope_name":"min_ratio_show", }
,{"id":"snprintf", "file":"mm/backing-dev.c", "line":211, "type":"c", "scope_line":211, "scope_name":"max_ratio_show", }
,{"id":"snprintf", "file":"mm/hugetlb.c", "line":1802, "type":"c", "scope_line":1782, "scope_name":"hugetlb_add_hstate", }
,{"id":"snprintf", "file":"mm/mempolicy.c", "line":2505, "type":"c", "scope_line":2445, "scope_name":"mpol_to_str", }
,{"id":"snprintf", "file":"mm/mempolicy.c", "line":2507, "type":"c", "scope_line":2445, "scope_name":"mpol_to_str", }
,{"id":"snprintf", "file":"mm/percpu.c", "line":1681, "type":"c", "scope_line":1668, "scope_name":"pcpu_page_first_chunk", }
,{"id":"snprintf", "file":"mm/sparse-vmemmap.c", "line":228, "type":"c", "scope_line":188, "scope_name":"sparse_mem_maps_populate_node", }
,{"id":"snprintf", "file":"net/core/dev.c", "line":5952, "type":"c", "scope_line":5931, "scope_name":"default_device_exit", }
,{"id":"snprintf", "file":"net/core/dev.c", "line":901, "type":"c", "scope_line":871, "scope_name":"__dev_alloc_name", }
,{"id":"snprintf", "file":"net/core/dev.c", "line":911, "type":"c", "scope_line":871, "scope_name":"__dev_alloc_name", }
,{"id":"snprintf", "file":"net/core/rtnetlink.c", "line":1546, "type":"c", "scope_line":1429, "scope_name":"rtnl_newlink", }
,{"id":"snprintf", "file":"net/dsa/slave.c", "line":44, "type":"c", "scope_line":38, "scope_name":"dsa_slave_mii_bus_init", }
,{"id":"snprintf", "file":"net/ipv4/tcp_cong.c", "line":155, "type":"c", "scope_line":148, "scope_name":"tcp_get_available_congestion_control", }
,{"id":"snprintf", "file":"net/ipv4/tcp_cong.c", "line":187, "type":"c", "scope_line":177, "scope_name":"tcp_get_allowed_congestion_control", }
,{"id":"snprintf", "file":"net/ipv6/proc.c", "line":154, "type":"c", "scope_line":140, "scope_name":"snmp6_seq_show_icmpv6msg", }
,{"id":"snprintf", "file":"net/ipv6/proc.c", "line":167, "type":"c", "scope_line":140, "scope_name":"snmp6_seq_show_icmpv6msg", }
,{"id":"snprintf", "file":"net/netfilter/nf_log.c", "line":269, "type":"c", "scope_line":264, "scope_name":"netfilter_log_sysctl_init", }
,{"id":"snprintf", "file":"security/keys/keyctl.c", "line":506, "type":"c", "scope_line":468, "scope_name":"keyctl_describe_key", }
,{"id":"snprintf", "file":"security/selinux/selinuxfs.c", "line":1019, "type":"c", "scope_line":976, "scope_name":"sel_make_bools", }
,{"id":"snprintf", "file":"security/selinux/selinuxfs.c", "line":1337, "type":"c", "scope_line":1324, "scope_name":"sel_read_class", }
,{"id":"snprintf", "file":"security/selinux/selinuxfs.c", "line":1362, "type":"c", "scope_line":1349, "scope_name":"sel_read_perm", }
,{"id":"snprintf", "file":"security/tomoyo/common.c", "line":1432, "type":"c", "scope_line":1413, "scope_name":"tomoyo_print_header", }
,{"id":"snprintf", "file":"security/tomoyo/common.c", "line":1465, "type":"c", "scope_line":1451, "scope_name":"tomoyo_init_audit_log", }
,{"id":"snprintf", "file":"security/tomoyo/common.c", "line":1565, "type":"c", "scope_line":1506, "scope_name":"tomoyo_supervisor", }
,{"id":"snprintf", "file":"security/tomoyo/common.c", "line":479, "type":"c", "scope_line":470, "scope_name":"tomoyo_print_preference", }
,{"id":"snprintf", "file":"security/tomoyo/domain.c", "line":486, "type":"c", "scope_line":414, "scope_name":"tomoyo_find_next_domain", }
,{"id":"snprintf", "file":"security/tomoyo/domain.c", "line":505, "type":"c", "scope_line":414, "scope_name":"tomoyo_find_next_domain", }
,{"id":"snprintf", "file":"security/tomoyo/memory.c", "line":245, "type":"c", "scope_line":235, "scope_name":"tomoyo_read_memory_counter", }
,{"id":"snprintf", "file":"security/tomoyo/memory.c", "line":253, "type":"c", "scope_line":235, "scope_name":"tomoyo_read_memory_counter", }
,{"id":"snprintf", "file":"security/tomoyo/realpath.c", "line":110, "type":"c", "scope_line":86, "scope_name":"tomoyo_realpath_from_path", }
,{"id":"snprintf", "file":"security/tomoyo/realpath.c", "line":114, "type":"c", "scope_line":86, "scope_name":"tomoyo_realpath_from_path", }
,{"id":"snprintf", "file":"security/tomoyo/util.c", "line":72, "type":"c", "scope_line":68, "scope_name":"tomoyo_print_ulong", }
,{"id":"snprintf", "file":"security/tomoyo/util.c", "line":74, "type":"c", "scope_line":68, "scope_name":"tomoyo_print_ulong", }
,{"id":"snprintf", "file":"security/tomoyo/util.c", "line":76, "type":"c", "scope_line":68, "scope_name":"tomoyo_print_ulong", }
,{"id":"snprintf", "file":"security/tomoyo/util.c", "line":78, "type":"c", "scope_line":68, "scope_name":"tomoyo_print_ulong", }
,{"id":"sns_server", "file":"include/acpi/actbl2.h", "line":452, "type":"m", "scope_line":450, "scope_name":"struct acpi_ibft_initiator", }
,{"id":"snstext", "file":"drivers/scsi/constants.c", "line":1171, "type":"v", }
,{"id":"snt_isn", "file":"include/linux/tcp.h", "line":283, "type":"m", "scope_line":276, "scope_name":"struct tcp_request_sock", }
,{"id":"sock", "file":"include/linux/nbd.h", "line":54, "type":"m", "scope_line":51, "scope_name":"struct nbd_device", }
,{"id":"sock", "file":"include/net/bluetooth/rfcomm.h", "line":157, "type":"m", "scope_line":155, "scope_name":"struct rfcomm_session", }
,{"id":"sock", "file":"include/net/netrom.h", "line":64, "type":"m", "scope_line":63, "scope_name":"struct nr_sock", }
,{"id":"sock", "file":"include/net/sock.h", "line":224, "type":"s", }
,{"id":"sock", "file":"include/net/sock.h", "line":876, "type":"m", "scope_line":871, "scope_name":"struct sock_iocb", }
,{"id":"sock_aio_dtor", "file":"net/socket.c", "line":753, "type":"f", }
,{"id":"sock_aio_read", "file":"net/socket.c", "line":824, "type":"f", }
,{"id":"sock_aio_write", "file":"net/socket.c", "line":866, "type":"f", }
,{"id":"sock_alloc", "file":"net/socket.c", "line":1025, "type":"c", "scope_line":1016, "scope_name":"sock_create_lite", }
,{"id":"sock_alloc", "file":"net/socket.c", "line":1186, "type":"c", "scope_line":1147, "scope_name":"__sock_create", }
,{"id":"sock_alloc", "file":"net/socket.c", "line":1475, "type":"c", "scope_line":1456, "scope_name":"sys_accept4", }
,{"id":"sock_alloc", "file":"net/socket.c", "line":471, "type":"f", }
,{"id":"sock_alloc_file", "file":"net/socket.c", "line":1346, "type":"c", "scope_line":1313, "scope_name":"sys_socketpair", }
,{"id":"sock_alloc_file", "file":"net/socket.c", "line":1352, "type":"c", "scope_line":1313, "scope_name":"sys_socketpair", }
,{"id":"sock_alloc_file", "file":"net/socket.c", "line":1488, "type":"c", "scope_line":1456, "scope_name":"sys_accept4", }
,{"id":"sock_alloc_file", "file":"net/socket.c", "line":354, "type":"f", }
,{"id":"sock_alloc_file", "file":"net/socket.c", "line":398, "type":"c", "scope_line":395, "scope_name":"sock_map_fd", }
,{"id":"sock_alloc_inode", "file":"net/socket.c", "line":240, "type":"f", }
,{"id":"sock_alloc_send_pskb", "file":"drivers/net/tun.c", "line":537, "type":"c", "scope_line":523, "scope_name":"tun_alloc_skb", }
,{"id":"sock_alloc_send_pskb", "file":"net/core/sock.c", "line":1468, "type":"f", }
,{"id":"sock_alloc_send_pskb", "file":"net/core/sock.c", "line":1555, "type":"c", "scope_line":1552, "scope_name":"sock_alloc_send_skb", }
,{"id":"sock_alloc_send_pskb", "file":"net/packet/af_packet.c", "line":1082, "type":"c", "scope_line":1071, "scope_name":"packet_alloc_skb", }
,{"id":"sock_alloc_send_skb", "file":"include/net/bluetooth/bluetooth.h", "line":165, "type":"c", "scope_line":159, "scope_name":"bt_skb_send_alloc", }
,{"id":"sock_alloc_send_skb", "file":"net/core/sock.c", "line":1552, "type":"f", }
,{"id":"sock_alloc_send_skb", "file":"net/ipv4/ip_output.c", "line":750, "type":"c", "scope_line":736, "scope_name":"ip_ufo_append_data", }
,{"id":"sock_alloc_send_skb", "file":"net/ipv4/ip_output.c", "line":948, "type":"c", "scope_line":794, "scope_name":"ip_append_data", }
,{"id":"sock_alloc_send_skb", "file":"net/ipv4/raw.c", "line":336, "type":"c", "scope_line":316, "scope_name":"raw_send_hdrinc", }
,{"id":"sock_alloc_send_skb", "file":"net/ipv6/ip6_output.c", "line":1049, "type":"c", "scope_line":1034, "scope_name":"ip6_ufo_append_data", }
,{"id":"sock_alloc_send_skb", "file":"net/ipv6/ip6_output.c", "line":1302, "type":"c", "scope_line":1109, "scope_name":"ip6_append_data", }
,{"id":"sock_alloc_send_skb", "file":"net/ipv6/mcast.c", "line":1352, "type":"c", "scope_line":1335, "scope_name":"mld_newpack", }
,{"id":"sock_alloc_send_skb", "file":"net/ipv6/mcast.c", "line":1739, "type":"c", "scope_line":1709, "scope_name":"igmp6_send", }
,{"id":"sock_alloc_send_skb", "file":"net/ipv6/ndisc.c", "line":1560, "type":"c", "scope_line":1489, "scope_name":"ndisc_send_redirect", }
,{"id":"sock_alloc_send_skb", "file":"net/ipv6/ndisc.c", "line":463, "type":"c", "scope_line":441, "scope_name":"ndisc_build_skb", }
,{"id":"sock_alloc_send_skb", "file":"net/ipv6/raw.c", "line":621, "type":"c", "scope_line":604, "scope_name":"rawv6_send_hdrinc", }
,{"id":"sock_alloc_send_skb", "file":"net/packet/af_packet.c", "line":1006, "type":"c", "scope_line":943, "scope_name":"tpacket_snd", }
,{"id":"sock_alloc_send_skb", "file":"net/unix/af_unix.c", "line":1429, "type":"c", "scope_line":1381, "scope_name":"unix_dgram_sendmsg", }
,{"id":"sock_alloc_send_skb", "file":"net/unix/af_unix.c", "line":1590, "type":"c", "scope_line":1533, "scope_name":"unix_stream_sendmsg", }
,{"id":"sock_bindtodevice", "file":"net/core/sock.c", "line":410, "type":"f", }
,{"id":"sock_bindtodevice", "file":"net/core/sock.c", "line":494, "type":"c", "scope_line":480, "scope_name":"sock_setsockopt", }
,{"id":"sock_close", "file":"net/socket.c", "line":1065, "type":"f", }
,{"id":"sock_common", "file":"include/net/sock.h", "line":126, "type":"s", }
,{"id":"sock_common_getsockopt", "file":"net/core/sock.c", "line":2121, "type":"f", }
,{"id":"sock_common_recvmsg", "file":"net/core/sock.c", "line":2144, "type":"f", }
,{"id":"sock_common_setsockopt", "file":"net/core/sock.c", "line":2162, "type":"f", }
,{"id":"sock_copy", "file":"net/core/sock.c", "line":1188, "type":"c", "scope_line":1180, "scope_name":"sk_clone", }
,{"id":"sock_copy", "file":"net/core/sock.c", "line":996, "type":"f", }
,{"id":"sock_copy_flags", "file":"include/net/sock.h", "line":548, "type":"f", }
,{"id":"sock_create", "file":"net/socket.c", "line":1260, "type":"f", }
,{"id":"sock_create", "file":"net/socket.c", "line":1292, "type":"c", "scope_line":1272, "scope_name":"sys_socket", }
,{"id":"sock_create", "file":"net/socket.c", "line":1334, "type":"c", "scope_line":1313, "scope_name":"sys_socketpair", }
,{"id":"sock_create", "file":"net/socket.c", "line":1338, "type":"c", "scope_line":1313, "scope_name":"sys_socketpair", }
,{"id":"sock_create_kern", "file":"net/ipv4/af_inet.c", "line":1403, "type":"c", "scope_line":1398, "scope_name":"inet_ctl_sock_create", }
,{"id":"sock_create_kern", "file":"net/socket.c", "line":1266, "type":"f", }
,];
xr_frag_insert('t/ff/6bf825f77282e4a2b4712382fd46f18d9b62de.xr', __xr_tmp);
