var __xr_tmp = [
{"id":"printk", "file":"arch/x86/kernel/apic/apic.c", "line":1650, "type":"c", "scope_line":1641, "scope_name":"APIC_init_uniprocessor", }
,{"id":"printk", "file":"arch/x86/kernel/apic/apic.c", "line":1746, "type":"c", "scope_line":1728, "scope_name":"smp_spurious_interrupt", }
,{"id":"printk", "file":"arch/x86/kernel/apic/apic.c", "line":1778, "type":"c", "scope_line":1754, "scope_name":"smp_error_interrupt", }
,{"id":"printk", "file":"arch/x86/kernel/apic/apic.c", "line":1880, "type":"c", "scope_line":1872, "scope_name":"generic_processor_info", }
,{"id":"printk", "file":"arch/x86/kernel/apic/apic.c", "line":1891, "type":"c", "scope_line":1872, "scope_name":"generic_processor_info", }
,{"id":"printk", "file":"arch/x86/kernel/apic/apic.c", "line":2200, "type":"c", "scope_line":2196, "scope_name":"set_multi", }
,{"id":"printk", "file":"arch/x86/kernel/apic/apic.c", "line":2308, "type":"c", "scope_line":2293, "scope_name":"apic_set_verbosity", }
,{"id":"printk", "file":"arch/x86/kernel/apic/apic.c", "line":244, "type":"c", "scope_line":242, "scope_name":"apic_disable", }
,{"id":"printk", "file":"arch/x86/kernel/apic/apic.c", "line":554, "type":"c", "scope_line":542, "scope_name":"calibrate_by_pmtimer", }
,{"id":"printk", "file":"arch/x86/kernel/apic/apic.c", "line":564, "type":"c", "scope_line":542, "scope_name":"calibrate_by_pmtimer", }
,{"id":"printk", "file":"arch/x86/kernel/apic/apic.c", "line":570, "type":"c", "scope_line":542, "scope_name":"calibrate_by_pmtimer", }
,{"id":"printk", "file":"arch/x86/kernel/apic/apic.c", "line":576, "type":"c", "scope_line":542, "scope_name":"calibrate_by_pmtimer", }
,{"id":"printk", "file":"arch/x86/kernel/apic/apic.c", "line":584, "type":"c", "scope_line":542, "scope_name":"calibrate_by_pmtimer", }
,{"id":"printk", "file":"arch/x86/kernel/apic/apic.c", "line":626, "type":"c", "scope_line":593, "scope_name":"calibrate_APIC_clock", }
,{"id":"printk", "file":"arch/x86/kernel/apic/apic.c", "line":644, "type":"c", "scope_line":593, "scope_name":"calibrate_APIC_clock", }
,{"id":"printk", "file":"arch/x86/kernel/apic/apic.c", "line":645, "type":"c", "scope_line":593, "scope_name":"calibrate_APIC_clock", }
,{"id":"printk", "file":"arch/x86/kernel/apic/apic.c", "line":646, "type":"c", "scope_line":593, "scope_name":"calibrate_APIC_clock", }
,{"id":"printk", "file":"arch/x86/kernel/apic/apic.c", "line":650, "type":"c", "scope_line":593, "scope_name":"calibrate_APIC_clock", }
,{"id":"printk", "file":"arch/x86/kernel/apic/apic.c", "line":656, "type":"c", "scope_line":593, "scope_name":"calibrate_APIC_clock", }
,{"id":"printk", "file":"arch/x86/kernel/apic/apic.c", "line":666, "type":"c", "scope_line":593, "scope_name":"calibrate_APIC_clock", }
,{"id":"printk", "file":"arch/x86/kernel/apic/apic.c", "line":677, "type":"c", "scope_line":593, "scope_name":"calibrate_APIC_clock", }
,{"id":"printk", "file":"arch/x86/kernel/apic/apic.c", "line":697, "type":"c", "scope_line":593, "scope_name":"calibrate_APIC_clock", }
,{"id":"printk", "file":"arch/x86/kernel/apic/apic.c", "line":701, "type":"c", "scope_line":593, "scope_name":"calibrate_APIC_clock", }
,{"id":"printk", "file":"arch/x86/kernel/apic/apic.c", "line":708, "type":"c", "scope_line":593, "scope_name":"calibrate_APIC_clock", }
,{"id":"printk", "file":"arch/x86/kernel/apic/apic.c", "line":729, "type":"c", "scope_line":720, "scope_name":"setup_boot_APIC_clock", }
,{"id":"printk", "file":"arch/x86/kernel/apic/apic.c", "line":738, "type":"c", "scope_line":720, "scope_name":"setup_boot_APIC_clock", }
,{"id":"printk", "file":"arch/x86/kernel/apic/apic.c", "line":756, "type":"c", "scope_line":720, "scope_name":"setup_boot_APIC_clock", }
,{"id":"printk", "file":"arch/x86/kernel/apic/apic.c", "line":788, "type":"c", "scope_line":771, "scope_name":"local_apic_timer_interrupt", }
,{"id":"printk", "file":"arch/x86/kernel/apic/apic.c", "line":991, "type":"c", "scope_line":983, "scope_name":"verify_local_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/apic.c", "line":994, "type":"c", "scope_line":983, "scope_name":"verify_local_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/apic_flat_64.c", "line":240, "type":"c", "scope_line":230, "scope_name":"physflat_acpi_madt_oem_check", }
,{"id":"printk", "file":"arch/x86/kernel/apic/apic_flat_64.c", "line":245, "type":"c", "scope_line":230, "scope_name":"physflat_acpi_madt_oem_check", }
,{"id":"printk", "file":"arch/x86/kernel/apic/apic_noop.c", "line":111, "type":"c", "scope_line":108, "scope_name":"noop_vector_allocation_domain", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1006, "type":"c", "scope_line":942, "scope_name":"MPBIOS_trigger", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1033, "type":"c", "scope_line":1024, "scope_name":"pin_2_irq", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1077, "type":"c", "scope_line":1072, "scope_name":"IO_APIC_get_PCI_irq_vector", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1081, "type":"c", "scope_line":1072, "scope_name":"IO_APIC_get_PCI_irq_vector", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1459, "type":"c", "scope_line":1434, "scope_name":"setup_IO_APIC_irq", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1468, "type":"c", "scope_line":1434, "scope_name":"setup_IO_APIC_irq", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1493, "type":"c", "scope_line":1485, "scope_name":"setup_IO_APIC_irqs", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1501, "type":"c", "scope_line":1485, "scope_name":"setup_IO_APIC_irqs", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1505, "type":"c", "scope_line":1485, "scope_name":"setup_IO_APIC_irqs", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1510, "type":"c", "scope_line":1485, "scope_name":"setup_IO_APIC_irqs", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1530, "type":"c", "scope_line":1485, "scope_name":"setup_IO_APIC_irqs", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1544, "type":"c", "scope_line":1485, "scope_name":"setup_IO_APIC_irqs", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1580, "type":"c", "scope_line":1553, "scope_name":"setup_IO_APIC_irq_extra", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1648, "type":"c", "scope_line":1636, "scope_name":"print_IO_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1650, "type":"c", "scope_line":1636, "scope_name":"print_IO_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1657, "type":"c", "scope_line":1636, "scope_name":"print_IO_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1670, "type":"c", "scope_line":1636, "scope_name":"print_IO_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1671, "type":"c", "scope_line":1636, "scope_name":"print_IO_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1672, "type":"c", "scope_line":1636, "scope_name":"print_IO_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1673, "type":"c", "scope_line":1636, "scope_name":"print_IO_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1674, "type":"c", "scope_line":1636, "scope_name":"print_IO_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1675, "type":"c", "scope_line":1636, "scope_name":"print_IO_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1677, "type":"c", "scope_line":1636, "scope_name":"print_IO_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1678, "type":"c", "scope_line":1636, "scope_name":"print_IO_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1680, "type":"c", "scope_line":1636, "scope_name":"print_IO_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1681, "type":"c", "scope_line":1636, "scope_name":"print_IO_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1689, "type":"c", "scope_line":1636, "scope_name":"print_IO_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1690, "type":"c", "scope_line":1636, "scope_name":"print_IO_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1700, "type":"c", "scope_line":1636, "scope_name":"print_IO_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1701, "type":"c", "scope_line":1636, "scope_name":"print_IO_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1704, "type":"c", "scope_line":1636, "scope_name":"print_IO_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1706, "type":"c", "scope_line":1636, "scope_name":"print_IO_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1714, "type":"c", "scope_line":1636, "scope_name":"print_IO_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1719, "type":"c", "scope_line":1636, "scope_name":"print_IO_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1731, "type":"c", "scope_line":1636, "scope_name":"print_IO_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1741, "type":"c", "scope_line":1636, "scope_name":"print_IO_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1743, "type":"c", "scope_line":1636, "scope_name":"print_IO_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1744, "type":"c", "scope_line":1636, "scope_name":"print_IO_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1747, "type":"c", "scope_line":1636, "scope_name":"print_IO_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1756, "type":"c", "scope_line":1752, "scope_name":"print_APIC_field", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1759, "type":"c", "scope_line":1752, "scope_name":"print_APIC_field", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1761, "type":"c", "scope_line":1752, "scope_name":"print_APIC_field", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1770, "type":"c", "scope_line":1764, "scope_name":"print_local_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1772, "type":"c", "scope_line":1764, "scope_name":"print_local_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1774, "type":"c", "scope_line":1764, "scope_name":"print_local_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1779, "type":"c", "scope_line":1764, "scope_name":"print_local_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1784, "type":"c", "scope_line":1764, "scope_name":"print_local_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1788, "type":"c", "scope_line":1764, "scope_name":"print_local_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1797, "type":"c", "scope_line":1764, "scope_name":"print_local_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1801, "type":"c", "scope_line":1764, "scope_name":"print_local_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1804, "type":"c", "scope_line":1764, "scope_name":"print_local_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1807, "type":"c", "scope_line":1764, "scope_name":"print_local_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1809, "type":"c", "scope_line":1764, "scope_name":"print_local_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1811, "type":"c", "scope_line":1764, "scope_name":"print_local_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1813, "type":"c", "scope_line":1764, "scope_name":"print_local_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1821, "type":"c", "scope_line":1764, "scope_name":"print_local_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1825, "type":"c", "scope_line":1764, "scope_name":"print_local_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1826, "type":"c", "scope_line":1764, "scope_name":"print_local_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1829, "type":"c", "scope_line":1764, "scope_name":"print_local_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1833, "type":"c", "scope_line":1764, "scope_name":"print_local_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1836, "type":"c", "scope_line":1764, "scope_name":"print_local_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1838, "type":"c", "scope_line":1764, "scope_name":"print_local_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1842, "type":"c", "scope_line":1764, "scope_name":"print_local_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1846, "type":"c", "scope_line":1764, "scope_name":"print_local_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1848, "type":"c", "scope_line":1764, "scope_name":"print_local_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1850, "type":"c", "scope_line":1764, "scope_name":"print_local_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1855, "type":"c", "scope_line":1764, "scope_name":"print_local_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1857, "type":"c", "scope_line":1764, "scope_name":"print_local_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1860, "type":"c", "scope_line":1764, "scope_name":"print_local_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1863, "type":"c", "scope_line":1764, "scope_name":"print_local_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1890, "type":"c", "scope_line":1882, "scope_name":"print_PIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1895, "type":"c", "scope_line":1882, "scope_name":"print_PIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1898, "type":"c", "scope_line":1882, "scope_name":"print_PIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1908, "type":"c", "scope_line":1882, "scope_name":"print_PIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1911, "type":"c", "scope_line":1882, "scope_name":"print_PIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1989, "type":"c", "scope_line":1954, "scope_name":"enable_IO_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":1997, "type":"c", "scope_line":1954, "scope_name":"enable_IO_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":226, "type":"c", "scope_line":218, "scope_name":"arch_init_chip_data", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":2846, "type":"c", "scope_line":2835, "scope_name":"setup_nmi", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":2850, "type":"c", "scope_line":2835, "scope_name":"setup_nmi", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":2974, "type":"c", "scope_line":2931, "scope_name":"check_timer", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":3028, "type":"c", "scope_line":2931, "scope_name":"check_timer", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":3031, "type":"c", "scope_line":2931, "scope_name":"check_timer", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":3033, "type":"c", "scope_line":2931, "scope_name":"check_timer", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":3042, "type":"c", "scope_line":2931, "scope_name":"check_timer", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":3057, "type":"c", "scope_line":2931, "scope_name":"check_timer", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":3061, "type":"c", "scope_line":2931, "scope_name":"check_timer", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":3069, "type":"c", "scope_line":2931, "scope_name":"check_timer", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":3077, "type":"c", "scope_line":2931, "scope_name":"check_timer", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":3083, "type":"c", "scope_line":2931, "scope_name":"check_timer", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":3085, "type":"c", "scope_line":2931, "scope_name":"check_timer", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":3095, "type":"c", "scope_line":2931, "scope_name":"check_timer", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":3099, "type":"c", "scope_line":2931, "scope_name":"check_timer", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":3133, "type":"c", "scope_line":3125, "scope_name":"setup_IO_APIC", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":3224, "type":"c", "scope_line":3210, "scope_name":"ioapic_init_sysfs", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":3234, "type":"c", "scope_line":3210, "scope_name":"ioapic_init_sysfs", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":3264, "type":"c", "scope_line":3247, "scope_name":"create_irq_nr", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":3499, "type":"c", "scope_line":3492, "scope_name":"msi_alloc_irte", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":3506, "type":"c", "scope_line":3492, "scope_name":"msi_alloc_irte", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":3867, "type":"c", "scope_line":3859, "scope_name":"probe_nr_irqs_gsi", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":3903, "type":"c", "scope_line":3892, "scope_name":"__io_apic_set_pci_routing", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":3915, "type":"c", "scope_line":3892, "scope_name":"__io_apic_set_pci_routing", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":3929, "type":"c", "scope_line":3892, "scope_name":"__io_apic_set_pci_routing", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":4204, "type":"c", "scope_line":4175, "scope_name":"ioapic_init_mappings", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":4222, "type":"c", "scope_line":4215, "scope_name":"ioapic_insert_resources", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":4244, "type":"c", "scope_line":4233, "scope_name":"mp_find_ioapic", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":4261, "type":"c", "scope_line":4258, "scope_name":"bad_ioapic", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":4266, "type":"c", "scope_line":4258, "scope_name":"bad_ioapic", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":4307, "type":"c", "scope_line":4273, "scope_name":"mp_register_ioapic", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":4321, "type":"c", "scope_line":4316, "scope_name":"pre_init_apic_IRQ0", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":498, "type":"c", "scope_line":483, "scope_name":"add_pin_to_irq_node_nopanic", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":923, "type":"c", "scope_line":900, "scope_name":"MPBIOS_polarity", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":934, "type":"c", "scope_line":900, "scope_name":"MPBIOS_polarity", }
,{"id":"printk", "file":"arch/x86/kernel/apic/io_apic.c", "line":995, "type":"c", "scope_line":942, "scope_name":"MPBIOS_trigger", }
,{"id":"printk", "file":"arch/x86/kernel/apic/nmi.c", "line":111, "type":"c", "scope_line":109, "scope_name":"report_broken_nmi", }
,{"id":"printk", "file":"arch/x86/kernel/apic/nmi.c", "line":113, "type":"c", "scope_line":109, "scope_name":"report_broken_nmi", }
,{"id":"printk", "file":"arch/x86/kernel/apic/nmi.c", "line":117, "type":"c", "scope_line":109, "scope_name":"report_broken_nmi", }
,{"id":"printk", "file":"arch/x86/kernel/apic/nmi.c", "line":119, "type":"c", "scope_line":109, "scope_name":"report_broken_nmi", }
,{"id":"printk", "file":"arch/x86/kernel/apic/nmi.c", "line":143, "type":"c", "scope_line":131, "scope_name":"check_nmi_watchdog", }
,{"id":"printk", "file":"arch/x86/kernel/apic/nmi.c", "line":167, "type":"c", "scope_line":131, "scope_name":"check_nmi_watchdog", }
,{"id":"printk", "file":"arch/x86/kernel/apic/nmi.c", "line":416, "type":"c", "scope_line":391, "scope_name":"nmi_watchdog_tick", }
,{"id":"printk", "file":"arch/x86/kernel/apic/nmi.c", "line":518, "type":"c", "scope_line":506, "scope_name":"proc_nmi_enabled", }
,{"id":"printk", "file":"arch/x86/kernel/apic/nmi.c", "line":534, "type":"c", "scope_line":506, "scope_name":"proc_nmi_enabled", }
,{"id":"printk", "file":"arch/x86/kernel/apic/nmi.c", "line":558, "type":"c", "scope_line":552, "scope_name":"arch_trigger_all_cpu_backtrace", }
,{"id":"printk", "file":"arch/x86/kernel/apic/probe_64.c", "line":102, "type":"c", "scope_line":95, "scope_name":"default_acpi_madt_oem_check", }
,{"id":"printk", "file":"arch/x86/kernel/apic/probe_64.c", "line":73, "type":"c", "scope_line":55, "scope_name":"default_setup_apic_routing", }
,{"id":"printk", "file":"arch/x86/kernel/bootflag.c", "line":44, "type":"c", "scope_line":35, "scope_name":"sbf_write", }
,{"id":"printk", "file":"arch/x86/kernel/bootflag.c", "line":87, "type":"c", "scope_line":78, "scope_name":"sbf_init", }
,{"id":"printk", "file":"arch/x86/kernel/check.c", "line":106, "type":"c", "scope_line":60, "scope_name":"setup_bios_corruption_check", }
,{"id":"printk", "file":"arch/x86/kernel/check.c", "line":127, "type":"c", "scope_line":112, "scope_name":"check_for_bios_corruption", }
,{"id":"printk", "file":"arch/x86/kernel/check.c", "line":152, "type":"c", "scope_line":147, "scope_name":"start_periodic_check_for_corruption", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/amd.c", "line":558, "type":"c", "scope_line":417, "scope_name":"init_amd", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/centaur.c", "line":263, "type":"c", "scope_line":250, "scope_name":"init_c3", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/centaur.c", "line":271, "type":"c", "scope_line":250, "scope_name":"init_c3", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/common.c", "line":299, "type":"c", "scope_line":275, "scope_name":"filter_cpuid_features", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/common.c", "line":454, "type":"c", "scope_line":433, "scope_name":"detect_ht", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/common.c", "line":462, "type":"c", "scope_line":433, "scope_name":"detect_ht", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/common.c", "line":482, "type":"c", "scope_line":433, "scope_name":"detect_ht", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/common.c", "line":484, "type":"c", "scope_line":433, "scope_name":"detect_ht", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/common.c", "line":510, "type":"c", "scope_line":491, "scope_name":"get_cpu_vendor", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/common.c", "line":931, "type":"c", "scope_line":917, "scope_name":"print_cpu_msr", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/common.c", "line":969, "type":"c", "scope_line":957, "scope_name":"print_cpu_info", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/common.c", "line":972, "type":"c", "scope_line":957, "scope_name":"print_cpu_info", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/common.c", "line":974, "type":"c", "scope_line":957, "scope_name":"print_cpu_info", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/common.c", "line":977, "type":"c", "scope_line":957, "scope_name":"print_cpu_info", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/common.c", "line":979, "type":"c", "scope_line":957, "scope_name":"print_cpu_info", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/cpufreq/acpi-cpufreq.c", "line":498, "type":"c", "scope_line":487, "scope_name":"acpi_cpufreq_blacklist", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/cpufreq/acpi-cpufreq.c", "line":619, "type":"c", "scope_line":509, "scope_name":"acpi_cpufreq_cpu_init", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/cpufreq/acpi-cpufreq.c", "line":642, "type":"c", "scope_line":509, "scope_name":"acpi_cpufreq_cpu_init", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.c", "line":1034, "type":"c", "scope_line":1016, "scope_name":"get_transition_latency", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.c", "line":1151, "type":"c", "scope_line":1126, "scope_name":"powernowk8_target", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.c", "line":1156, "type":"c", "scope_line":1126, "scope_name":"powernowk8_target", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.c", "line":1172, "type":"c", "scope_line":1126, "scope_name":"powernowk8_target", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.c", "line":1193, "type":"c", "scope_line":1126, "scope_name":"powernowk8_target", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.c", "line":1234, "type":"c", "scope_line":1229, "scope_name":"powernowk8_cpu_init_on_cpu", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.c", "line":1270, "type":"c", "scope_line":1251, "scope_name":"powernowk8_cpu_init", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.c", "line":1283, "type":"c", "scope_line":1251, "scope_name":"powernowk8_cpu_init", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.c", "line":1287, "type":"c", "scope_line":1251, "scope_name":"powernowk8_cpu_init", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.c", "line":1327, "type":"c", "scope_line":1251, "scope_name":"powernowk8_cpu_init", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.c", "line":1443, "type":"c", "scope_line":1435, "scope_name":"cpb_toggle", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.c", "line":1447, "type":"c", "scope_line":1435, "scope_name":"cpb_toggle", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.c", "line":1551, "type":"c", "scope_line":1537, "scope_name":"powernowk8_init", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.c", "line":1562, "type":"c", "scope_line":1537, "scope_name":"powernowk8_init", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.c", "line":1573, "type":"c", "scope_line":1537, "scope_name":"powernowk8_init", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.c", "line":191, "type":"c", "scope_line":184, "scope_name":"write_new_fid", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.c", "line":205, "type":"c", "scope_line":184, "scope_name":"write_new_fid", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.c", "line":215, "type":"c", "scope_line":184, "scope_name":"write_new_fid", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.c", "line":222, "type":"c", "scope_line":184, "scope_name":"write_new_fid", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.c", "line":239, "type":"c", "scope_line":232, "scope_name":"write_new_vid", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.c", "line":253, "type":"c", "scope_line":232, "scope_name":"write_new_vid", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.c", "line":261, "type":"c", "scope_line":232, "scope_name":"write_new_vid", }
,{"id":"printk", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.c", "line":268, "type":"c", "scope_line":232, "scope_name":"write_new_vid", }
,];
xr_frag_insert('t/ff/e3d318889697128817362c89d8f59450cf62ff.xr', __xr_tmp);
