var __xr_tmp = [
{"id":"__USER_LABEL_PREFIX__", "file":"security/selinux/ss/ebitmap.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/selinux/ss/hashtab.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/selinux/ss/mls.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/selinux/ss/policydb.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/selinux/ss/services.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/selinux/ss/sidtab.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/selinux/ss/symtab.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/smack/smack_access.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/smack/smack_lsm.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/smack/smackfs.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/tomoyo/common.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/tomoyo/domain.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/tomoyo/file.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/tomoyo/gc.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/tomoyo/group.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/tomoyo/load_policy.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/tomoyo/memory.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/tomoyo/mount.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/tomoyo/realpath.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/tomoyo/securityfs_if.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/tomoyo/tomoyo.c", "line":89, "type":"d", }
,{"id":"__USER_LABEL_PREFIX__", "file":"security/tomoyo/util.c", "line":89, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/ia32/audit.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/ia32/ia32_signal.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/ia32/ipc32.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/ia32/sys_ia32.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/acpi/boot.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/acpi/cstate.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/acpi/realmode/regs.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/acpi/realmode/video-bios.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/acpi/realmode/video-mode.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/acpi/realmode/video-vesa.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/acpi/realmode/video-vga.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/acpi/realmode/wakemain.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/acpi/sleep.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/alternative.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/amd_iommu.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/amd_iommu_init.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/aperture_64.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/apic/apic.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/apic/apic_flat_64.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/apic/apic_noop.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/apic/io_apic.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/apic/ipi.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/apic/nmi.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/apic/probe_64.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/audit_64.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/bootflag.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/check.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/cpu/amd.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/cpu/bugs_64.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/cpu/centaur.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/cpu/common.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/cpu/cpufreq/acpi-cpufreq.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/cpu/cpufreq/mperf.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/cpu/cpufreq/speedstep-centrino.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/cpu/hypervisor.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/cpu/intel.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/cpu/intel_cacheinfo.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/cpu/mcheck/mce-severity.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/cpu/mcheck/mce.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/cpu/mcheck/mce_amd.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/cpu/mcheck/mce_intel.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/cpu/mcheck/therm_throt.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/cpu/mcheck/threshold.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/cpu/mshyperv.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/cpu/mtrr/cleanup.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/cpu/mtrr/generic.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/cpu/mtrr/if.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/cpu/mtrr/main.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/cpu/perf_event.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/cpu/perfctr-watchdog.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/cpu/powerflags.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/cpu/proc.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/cpu/scattered.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/cpu/sched.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/cpu/topology.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/cpu/vmware.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/crash.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/crash_dump_64.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/dumpstack.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/dumpstack_64.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/e820.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/early-quirks.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/early_printk.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/efi.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/efi_64.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/ftrace.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/head.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/head64.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/hpet.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/hw_breakpoint.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/i387.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/i8237.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/i8253.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/i8259.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/init_task.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/inktag_pvops.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/io_delay.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/ioport.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/irq.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/irq_64.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/irqinit.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/k8.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/kdebugfs.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/kgdb.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/kprobes.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/kvm.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/kvmclock.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/ldt.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/machine_kexec_64.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/mmconf-fam10h_64.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/module.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/mpparse.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/paravirt-spinlocks.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/paravirt.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/paravirt_patch_64.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/pci-calgary_64.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/pci-dma.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/pci-gart_64.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/pci-nommu.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/pci-swiotlb.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/pcspeaker.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/pmtimer_64.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/process.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/process_64.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/ptrace.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/pvclock.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/quirks.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/reboot.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/rtc.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/setup.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/setup_percpu.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/sfi.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/signal.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/smp.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/smpboot.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/stacktrace.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/step.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/sys_x86_64.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/syscall_64.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/tce_64.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/time.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/tls.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/topology.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/trampoline.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/traps.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/tsc.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/tsc_sync.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/vsmp_64.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/vsyscall_64.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/x8664_ksyms_64.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/x86_init.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/kernel/xsave.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/lib/cache-smp.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/lib/csum-partial_64.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/lib/csum-wrappers_64.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/lib/delay.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/lib/inat.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/lib/insn.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/lib/memmove_64.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/lib/msr-reg-export.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/lib/msr-smp.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/lib/msr.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/lib/usercopy_64.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/mm/extable.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"arch/x86/mm/fault.c", "line":90, "type":"d", }
,];
xr_frag_insert('t/ac/bb8361f0f42cebcbbf39a029e9848466eee799.xr', __xr_tmp);
