var __xr_tmp = [
{"id":"IW_QUAL_QUAL_UPDATED", "file":"include/linux/wireless.h", "line":458, "type":"d", }
,{"id":"IW_QUAL_RCPI", "file":"include/linux/wireless.h", "line":466, "type":"d", }
,{"id":"IW_REQUEST_FLAG_COMPAT", "file":"include/net/iw_handler.h", "line":259, "type":"d", }
,{"id":"IW_RETRY_LIFETIME", "file":"include/linux/wireless.h", "line":518, "type":"d", }
,{"id":"IW_RETRY_LIMIT", "file":"include/linux/wireless.h", "line":517, "type":"d", }
,{"id":"IW_RETRY_LONG", "file":"include/linux/wireless.h", "line":524, "type":"d", }
,{"id":"IW_RETRY_MAX", "file":"include/linux/wireless.h", "line":521, "type":"d", }
,{"id":"IW_RETRY_MIN", "file":"include/linux/wireless.h", "line":520, "type":"d", }
,{"id":"IW_RETRY_MODIFIER", "file":"include/linux/wireless.h", "line":519, "type":"d", }
,{"id":"IW_RETRY_ON", "file":"include/linux/wireless.h", "line":515, "type":"d", }
,{"id":"IW_RETRY_RELATIVE", "file":"include/linux/wireless.h", "line":522, "type":"d", }
,{"id":"IW_RETRY_SHORT", "file":"include/linux/wireless.h", "line":523, "type":"d", }
,{"id":"IW_RETRY_TYPE", "file":"include/linux/wireless.h", "line":516, "type":"d", }
,{"id":"IW_SCAN_ALL_ESSID", "file":"include/linux/wireless.h", "line":528, "type":"d", }
,{"id":"IW_SCAN_ALL_FREQ", "file":"include/linux/wireless.h", "line":530, "type":"d", }
,{"id":"IW_SCAN_ALL_MODE", "file":"include/linux/wireless.h", "line":532, "type":"d", }
,{"id":"IW_SCAN_ALL_RATE", "file":"include/linux/wireless.h", "line":534, "type":"d", }
,{"id":"IW_SCAN_CAPA_BSSID", "file":"include/linux/wireless.h", "line":545, "type":"d", }
,{"id":"IW_SCAN_CAPA_CHANNEL", "file":"include/linux/wireless.h", "line":546, "type":"d", }
,{"id":"IW_SCAN_CAPA_ESSID", "file":"include/linux/wireless.h", "line":544, "type":"d", }
,{"id":"IW_SCAN_CAPA_MODE", "file":"include/linux/wireless.h", "line":547, "type":"d", }
,{"id":"IW_SCAN_CAPA_NONE", "file":"include/linux/wireless.h", "line":543, "type":"d", }
,{"id":"IW_SCAN_CAPA_RATE", "file":"include/linux/wireless.h", "line":548, "type":"d", }
,{"id":"IW_SCAN_CAPA_TIME", "file":"include/linux/wireless.h", "line":550, "type":"d", }
,{"id":"IW_SCAN_CAPA_TYPE", "file":"include/linux/wireless.h", "line":549, "type":"d", }
,{"id":"IW_SCAN_DEFAULT", "file":"include/linux/wireless.h", "line":527, "type":"d", }
,{"id":"IW_SCAN_MAX_DATA", "file":"include/linux/wireless.h", "line":540, "type":"d", }
,{"id":"IW_SCAN_THIS_ESSID", "file":"include/linux/wireless.h", "line":529, "type":"d", }
,{"id":"IW_SCAN_THIS_FREQ", "file":"include/linux/wireless.h", "line":531, "type":"d", }
,{"id":"IW_SCAN_THIS_MODE", "file":"include/linux/wireless.h", "line":533, "type":"d", }
,{"id":"IW_SCAN_THIS_RATE", "file":"include/linux/wireless.h", "line":535, "type":"d", }
,{"id":"IW_SCAN_TYPE_ACTIVE", "file":"include/linux/wireless.h", "line":537, "type":"d", }
,{"id":"IW_SCAN_TYPE_PASSIVE", "file":"include/linux/wireless.h", "line":538, "type":"d", }
,{"id":"IW_TXPOW_DBM", "file":"include/linux/wireless.h", "line":509, "type":"d", }
,{"id":"IW_TXPOW_MWATT", "file":"include/linux/wireless.h", "line":510, "type":"d", }
,{"id":"IW_TXPOW_RANGE", "file":"include/linux/wireless.h", "line":512, "type":"d", }
,{"id":"IW_TXPOW_RELATIVE", "file":"include/linux/wireless.h", "line":511, "type":"d", }
,{"id":"IW_TXPOW_TYPE", "file":"include/linux/wireless.h", "line":508, "type":"d", }
,{"id":"IW_WIRELESS_SPY", "file":"include/net/iw_handler.h", "line":251, "type":"d", }
,{"id":"IW_WIRELESS_THRSPY", "file":"include/net/iw_handler.h", "line":252, "type":"d", }
,{"id":"IXANY", "file":"include/asm-generic/termbits.h", "line":73, "type":"d", }
,{"id":"IXOFF", "file":"include/asm-generic/termbits.h", "line":74, "type":"d", }
,{"id":"IXON", "file":"include/asm-generic/termbits.h", "line":72, "type":"d", }
,{"id":"I_BDEV", "file":"fs/block_dev.c", "line":122, "type":"c", "scope_line":118, "scope_name":"blkdev_get_block", }
,{"id":"I_BDEV", "file":"fs/block_dev.c", "line":134, "type":"c", "scope_line":118, "scope_name":"blkdev_get_block", }
,{"id":"I_BDEV", "file":"fs/block_dev.c", "line":144, "type":"c", "scope_line":140, "scope_name":"blkdev_get_blocks", }
,{"id":"I_BDEV", "file":"fs/block_dev.c", "line":1556, "type":"c", "scope_line":1554, "scope_name":"blkdev_close", }
,{"id":"I_BDEV", "file":"fs/block_dev.c", "line":1564, "type":"c", "scope_line":1562, "scope_name":"block_ioctl", }
,{"id":"I_BDEV", "file":"fs/block_dev.c", "line":160, "type":"c", "scope_line":140, "scope_name":"blkdev_get_blocks", }
,{"id":"I_BDEV", "file":"fs/block_dev.c", "line":175, "type":"c", "scope_line":168, "scope_name":"blkdev_direct_IO", }
,{"id":"I_BDEV", "file":"fs/block_dev.c", "line":363, "type":"c", "scope_line":360, "scope_name":"blkdev_fsync", }
,{"id":"I_BDEV", "file":"fs/block_dev.c", "line":44, "type":"f", }
,{"id":"I_BDEV", "file":"mm/filemap.c", "line":2082, "type":"c", "scope_line":2025, "scope_name":"generic_write_checks", }
,{"id":"I_BDEV", "file":"mm/swapfile.c", "line":1673, "type":"c", "scope_line":1546, "scope_name":"sys_swapoff", }
,{"id":"I_BDEV", "file":"mm/swapfile.c", "line":1897, "type":"c", "scope_line":1806, "scope_name":"sys_swapon", }
,{"id":"I_BRKINT", "file":"include/linux/tty.h", "line":127, "type":"d", }
,{"id":"I_CLEAR", "file":"include/linux/fs.h", "line":1641, "type":"d", }
,{"id":"I_DIRTY", "file":"include/linux/fs.h", "line":1645, "type":"d", }
,{"id":"I_DIRTY_DATASYNC", "file":"include/linux/fs.h", "line":1635, "type":"d", }
,{"id":"I_DIRTY_PAGES", "file":"include/linux/fs.h", "line":1636, "type":"d", }
,{"id":"I_DIRTY_SYNC", "file":"include/linux/fs.h", "line":1634, "type":"d", }
,{"id":"I_FREEING", "file":"include/linux/fs.h", "line":1640, "type":"d", }
,{"id":"I_HASHBITS", "file":"fs/inode.c", "line":57, "type":"d", }
,{"id":"I_HASHMASK", "file":"fs/inode.c", "line":58, "type":"d", }
,{"id":"I_ICRNL", "file":"include/linux/tty.h", "line":134, "type":"d", }
,{"id":"I_IGNBRK", "file":"include/linux/tty.h", "line":126, "type":"d", }
,{"id":"I_IGNCR", "file":"include/linux/tty.h", "line":133, "type":"d", }
,{"id":"I_IGNPAR", "file":"include/linux/tty.h", "line":128, "type":"d", }
,{"id":"I_IMAXBEL", "file":"include/linux/tty.h", "line":139, "type":"d", }
,{"id":"I_INLCR", "file":"include/linux/tty.h", "line":132, "type":"d", }
,{"id":"I_INPCK", "file":"include/linux/tty.h", "line":130, "type":"d", }
,{"id":"I_ISTRIP", "file":"include/linux/tty.h", "line":131, "type":"d", }
,{"id":"I_IUCLC", "file":"include/linux/tty.h", "line":135, "type":"d", }
,{"id":"I_IUTF8", "file":"include/linux/tty.h", "line":140, "type":"d", }
,{"id":"I_IXANY", "file":"include/linux/tty.h", "line":137, "type":"d", }
,{"id":"I_IXOFF", "file":"include/linux/tty.h", "line":138, "type":"d", }
,{"id":"I_IXON", "file":"include/linux/tty.h", "line":136, "type":"d", }
,{"id":"I_MUTEX_CHILD", "file":"include/linux/fs.h", "line":805, "type":"e", "scope_line":801, "scope_name":"inode_i_mutex_lock_class", }
,{"id":"I_MUTEX_NORMAL", "file":"include/linux/fs.h", "line":803, "type":"e", "scope_line":801, "scope_name":"inode_i_mutex_lock_class", }
,{"id":"I_MUTEX_PARENT", "file":"include/linux/fs.h", "line":804, "type":"e", "scope_line":801, "scope_name":"inode_i_mutex_lock_class", }
,{"id":"I_MUTEX_QUOTA", "file":"include/linux/fs.h", "line":807, "type":"e", "scope_line":801, "scope_name":"inode_i_mutex_lock_class", }
,{"id":"I_MUTEX_XATTR", "file":"include/linux/fs.h", "line":806, "type":"e", "scope_line":801, "scope_name":"inode_i_mutex_lock_class", }
,{"id":"I_NEW", "file":"include/linux/fs.h", "line":1638, "type":"d", }
,{"id":"I_PARMRK", "file":"include/linux/tty.h", "line":129, "type":"d", }
,{"id":"I_SYNC", "file":"include/linux/fs.h", "line":1643, "type":"d", }
,{"id":"I_WILL_FREE", "file":"include/linux/fs.h", "line":1639, "type":"d", }
,{"id":"Indirect", "file":"fs/ext2/inode.c", "line":110, "type":"t", }
,];
xr_frag_insert('t/0f/ee6e9f82f32ac3f22e330f898a9247b99b30b6.xr', __xr_tmp);
