var __xr_tmp = [
{"id":"acpi_ps_complete_this_op", "file":"drivers/acpi/acpica/psparse.c", "line":133, "type":"f", }
,{"id":"acpi_ps_create_op", "file":"drivers/acpi/acpica/psloop.c", "line":1056, "type":"c", "scope_line":974, "scope_name":"acpi_ps_parse_loop", }
,{"id":"acpi_ps_create_op", "file":"drivers/acpi/acpica/psloop.c", "line":283, "type":"f", }
,{"id":"acpi_ps_create_scope_op", "file":"drivers/acpi/acpica/nsparse.c", "line":88, "type":"c", "scope_line":66, "scope_name":"acpi_ns_one_complete_parse", }
,{"id":"acpi_ps_create_scope_op", "file":"drivers/acpi/acpica/psutils.c", "line":63, "type":"f", }
,{"id":"acpi_ps_create_scope_op", "file":"drivers/acpi/acpica/psxface.c", "line":262, "type":"c", "scope_line":216, "scope_name":"acpi_ps_execute_method", }
,{"id":"acpi_ps_delete_parse_tree", "file":"drivers/acpi/acpica/dsopcode.c", "line":140, "type":"c", "scope_line":87, "scope_name":"acpi_ds_execute_arguments", }
,{"id":"acpi_ps_delete_parse_tree", "file":"drivers/acpi/acpica/dsopcode.c", "line":174, "type":"c", "scope_line":87, "scope_name":"acpi_ds_execute_arguments", }
,{"id":"acpi_ps_delete_parse_tree", "file":"drivers/acpi/acpica/nsparse.c", "line":144, "type":"c", "scope_line":66, "scope_name":"acpi_ns_one_complete_parse", }
,{"id":"acpi_ps_delete_parse_tree", "file":"drivers/acpi/acpica/psparse.c", "line":306, "type":"c", "scope_line":133, "scope_name":"acpi_ps_complete_this_op", }
,{"id":"acpi_ps_delete_parse_tree", "file":"drivers/acpi/acpica/pswalk.c", "line":62, "type":"f", }
,{"id":"acpi_ps_delete_parse_tree", "file":"drivers/acpi/acpica/psxface.c", "line":330, "type":"c", "scope_line":216, "scope_name":"acpi_ps_execute_method", }
,{"id":"acpi_ps_execute_method", "file":"drivers/acpi/acpica/nseval.c", "line":181, "type":"c", "scope_line":85, "scope_name":"acpi_ns_evaluate", }
,{"id":"acpi_ps_execute_method", "file":"drivers/acpi/acpica/psxface.c", "line":216, "type":"f", }
,{"id":"acpi_ps_free_op", "file":"drivers/acpi/acpica/nsparse.c", "line":104, "type":"c", "scope_line":66, "scope_name":"acpi_ns_one_complete_parse", }
,{"id":"acpi_ps_free_op", "file":"drivers/acpi/acpica/nsparse.c", "line":97, "type":"c", "scope_line":66, "scope_name":"acpi_ns_one_complete_parse", }
,{"id":"acpi_ps_free_op", "file":"drivers/acpi/acpica/psargs.c", "line":707, "type":"c", "scope_line":589, "scope_name":"acpi_ps_get_next_arg", }
,{"id":"acpi_ps_free_op", "file":"drivers/acpi/acpica/psloop.c", "line":313, "type":"c", "scope_line":283, "scope_name":"acpi_ps_create_op", }
,{"id":"acpi_ps_free_op", "file":"drivers/acpi/acpica/psutils.c", "line":172, "type":"f", }
,{"id":"acpi_ps_free_op", "file":"drivers/acpi/acpica/pswalk.c", "line":95, "type":"c", "scope_line":62, "scope_name":"acpi_ps_delete_parse_tree", }
,{"id":"acpi_ps_get_aml_opcode", "file":"drivers/acpi/acpica/psloop.c", "line":105, "type":"f", }
,{"id":"acpi_ps_get_aml_opcode", "file":"drivers/acpi/acpica/psloop.c", "line":296, "type":"c", "scope_line":283, "scope_name":"acpi_ps_create_op", }
,{"id":"acpi_ps_get_arg", "file":"drivers/acpi/acpica/dsfield.c", "line":100, "type":"c", "scope_line":80, "scope_name":"acpi_ds_create_buffer_field", }
,{"id":"acpi_ps_get_arg", "file":"drivers/acpi/acpica/dsfield.c", "line":104, "type":"c", "scope_line":80, "scope_name":"acpi_ds_create_buffer_field", }
,{"id":"acpi_ps_get_arg", "file":"drivers/acpi/acpica/dsfield.c", "line":439, "type":"c", "scope_line":408, "scope_name":"acpi_ds_init_field_objects", }
,{"id":"acpi_ps_get_arg", "file":"drivers/acpi/acpica/dsfield.c", "line":444, "type":"c", "scope_line":408, "scope_name":"acpi_ds_init_field_objects", }
,{"id":"acpi_ps_get_arg", "file":"drivers/acpi/acpica/dsfield.c", "line":449, "type":"c", "scope_line":408, "scope_name":"acpi_ds_init_field_objects", }
,{"id":"acpi_ps_get_arg", "file":"drivers/acpi/acpica/dsopcode.c", "line":1092, "type":"c", "scope_line":1034, "scope_name":"acpi_ds_eval_bank_field_operands", }
,{"id":"acpi_ps_get_arg", "file":"drivers/acpi/acpica/pstree.c", "line":70, "type":"f", }
,{"id":"acpi_ps_get_arg", "file":"drivers/acpi/acpica/pswalk.c", "line":80, "type":"c", "scope_line":62, "scope_name":"acpi_ps_delete_parse_tree", }
,{"id":"acpi_ps_get_argument_count", "file":"drivers/acpi/acpica/psloop.c", "line":349, "type":"c", "scope_line":283, "scope_name":"acpi_ps_create_op", }
,{"id":"acpi_ps_get_argument_count", "file":"drivers/acpi/acpica/psopcode.c", "line":802, "type":"f", }
,{"id":"acpi_ps_get_arguments", "file":"drivers/acpi/acpica/psloop.c", "line":1101, "type":"c", "scope_line":974, "scope_name":"acpi_ps_parse_loop", }
,{"id":"acpi_ps_get_arguments", "file":"drivers/acpi/acpica/psloop.c", "line":391, "type":"f", }
,{"id":"acpi_ps_get_next_arg", "file":"drivers/acpi/acpica/psargs.c", "line":589, "type":"f", }
,{"id":"acpi_ps_get_next_arg", "file":"drivers/acpi/acpica/psloop.c", "line":199, "type":"c", "scope_line":178, "scope_name":"acpi_ps_build_named_op", }
,{"id":"acpi_ps_get_next_arg", "file":"drivers/acpi/acpica/psloop.c", "line":440, "type":"c", "scope_line":391, "scope_name":"acpi_ps_get_arguments", }
,{"id":"acpi_ps_get_next_field", "file":"drivers/acpi/acpica/psargs.c", "line":484, "type":"f", }
,{"id":"acpi_ps_get_next_field", "file":"drivers/acpi/acpica/psargs.c", "line":634, "type":"c", "scope_line":589, "scope_name":"acpi_ps_get_next_arg", }
,{"id":"acpi_ps_get_next_namepath", "file":"drivers/acpi/acpica/psargs.c", "line":229, "type":"f", }
,{"id":"acpi_ps_get_next_namepath", "file":"drivers/acpi/acpica/psargs.c", "line":696, "type":"c", "scope_line":589, "scope_name":"acpi_ps_get_next_arg", }
,{"id":"acpi_ps_get_next_namepath", "file":"drivers/acpi/acpica/psargs.c", "line":711, "type":"c", "scope_line":589, "scope_name":"acpi_ps_get_next_arg", }
,];
xr_frag_insert('t/25/406987c32183cf4a6d8108ce65594da68b787e.xr', __xr_tmp);
