var __xr_tmp = [
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#init\">init</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#types\">types</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#audit\">audit</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>/<a class=\"id\" href=\"#unistd\">unistd</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"static unsigned <a class=\"id\" href=\"#dir_class\">dir_class</a>[] = {", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>-<a class=\"id\" href=\"#generic\">generic</a>/<a class=\"id\" href=\"#audit_dir_write\">audit_dir_write</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"~0U", 
"};", 
"", 
"static unsigned <a class=\"id\" href=\"#read_class\">read_class</a>[] = {", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>-<a class=\"id\" href=\"#generic\">generic</a>/<a class=\"id\" href=\"#audit_read\">audit_read</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"~0U", 
"};", 
"", 
"static unsigned <a class=\"id\" href=\"#write_class\">write_class</a>[] = {", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>-<a class=\"id\" href=\"#generic\">generic</a>/<a class=\"id\" href=\"#audit_write\">audit_write</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"~0U", 
"};", 
"", 
"static unsigned <a class=\"id\" href=\"#chattr_class\">chattr_class</a>[] = {", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>-<a class=\"id\" href=\"#generic\">generic</a>/<a class=\"id\" href=\"#audit_change_attr\">audit_change_attr</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"~0U", 
"};", 
"", 
"static unsigned <a class=\"id\" href=\"#signal_class\">signal_class</a>[] = {", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>-<a class=\"id\" href=\"#generic\">generic</a>/<a class=\"id\" href=\"#audit_signal\">audit_signal</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"~0U", 
"};", 
"", 
"int <a class=\"id\" href=\"#audit_classify_arch\">audit_classify_arch</a>(int <a class=\"id\" href=\"#arch\">arch</a>)", 
"{", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_IA32_EMULATION\">CONFIG_IA32_EMULATION</a>", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#arch\">arch</a> == <a class=\"id\" href=\"#AUDIT_ARCH_I386\">AUDIT_ARCH_I386</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return 1;", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"<span class=\"ts\"/>return 0;", 
"}", 
"", 
"int <a class=\"id\" href=\"#audit_classify_syscall\">audit_classify_syscall</a>(int <a class=\"id\" href=\"#abi\">abi</a>, unsigned <a class=\"id\" href=\"#syscall\">syscall</a>)", 
"{", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_IA32_EMULATION\">CONFIG_IA32_EMULATION</a>", 
"<span class=\"ts\"/>extern int <a class=\"id\" href=\"#ia32_classify_syscall\">ia32_classify_syscall</a>(unsigned);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#abi\">abi</a> == <a class=\"id\" href=\"#AUDIT_ARCH_I386\">AUDIT_ARCH_I386</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#ia32_classify_syscall\">ia32_classify_syscall</a>(<a class=\"id\" href=\"#syscall\">syscall</a>);", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"<span class=\"ts\"/>switch(<a class=\"id\" href=\"#syscall\">syscall</a>) {", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#__NR_open\">__NR_open</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/>return 2;", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#__NR_openat\">__NR_openat</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/>return 3;", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#__NR_execve\">__NR_execve</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/>return 5;", 
"<span class=\"ts\"/>default:", 
"<span class=\"ts\"/><span class=\"ts\"/>return 0;", 
"<span class=\"ts\"/>}", 
"}", 
"", 
"static int <a class=\"id\" href=\"#__init\">__init</a> <a class=\"id\" href=\"#audit_classes_init\">audit_classes_init</a>(void)", 
"{", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_IA32_EMULATION\">CONFIG_IA32_EMULATION</a>", 
"<span class=\"ts\"/>extern <a class=\"id\" href=\"#__u32\">__u32</a> <a class=\"id\" href=\"#ia32_dir_class\">ia32_dir_class</a>[];", 
"<span class=\"ts\"/>extern <a class=\"id\" href=\"#__u32\">__u32</a> <a class=\"id\" href=\"#ia32_write_class\">ia32_write_class</a>[];", 
"<span class=\"ts\"/>extern <a class=\"id\" href=\"#__u32\">__u32</a> <a class=\"id\" href=\"#ia32_read_class\">ia32_read_class</a>[];", 
"<span class=\"ts\"/>extern <a class=\"id\" href=\"#__u32\">__u32</a> <a class=\"id\" href=\"#ia32_chattr_class\">ia32_chattr_class</a>[];", 
"<span class=\"ts\"/>extern <a class=\"id\" href=\"#__u32\">__u32</a> <a class=\"id\" href=\"#ia32_signal_class\">ia32_signal_class</a>[];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#audit_register_class\">audit_register_class</a>(<a class=\"id\" href=\"#AUDIT_CLASS_WRITE_32\">AUDIT_CLASS_WRITE_32</a>, <a class=\"id\" href=\"#ia32_write_class\">ia32_write_class</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#audit_register_class\">audit_register_class</a>(<a class=\"id\" href=\"#AUDIT_CLASS_READ_32\">AUDIT_CLASS_READ_32</a>, <a class=\"id\" href=\"#ia32_read_class\">ia32_read_class</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#audit_register_class\">audit_register_class</a>(<a class=\"id\" href=\"#AUDIT_CLASS_DIR_WRITE_32\">AUDIT_CLASS_DIR_WRITE_32</a>, <a class=\"id\" href=\"#ia32_dir_class\">ia32_dir_class</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#audit_register_class\">audit_register_class</a>(<a class=\"id\" href=\"#AUDIT_CLASS_CHATTR_32\">AUDIT_CLASS_CHATTR_32</a>, <a class=\"id\" href=\"#ia32_chattr_class\">ia32_chattr_class</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#audit_register_class\">audit_register_class</a>(<a class=\"id\" href=\"#AUDIT_CLASS_SIGNAL_32\">AUDIT_CLASS_SIGNAL_32</a>, <a class=\"id\" href=\"#ia32_signal_class\">ia32_signal_class</a>);", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#audit_register_class\">audit_register_class</a>(<a class=\"id\" href=\"#AUDIT_CLASS_WRITE\">AUDIT_CLASS_WRITE</a>, <a class=\"id\" href=\"#write_class\">write_class</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#audit_register_class\">audit_register_class</a>(<a class=\"id\" href=\"#AUDIT_CLASS_READ\">AUDIT_CLASS_READ</a>, <a class=\"id\" href=\"#read_class\">read_class</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#audit_register_class\">audit_register_class</a>(<a class=\"id\" href=\"#AUDIT_CLASS_DIR_WRITE\">AUDIT_CLASS_DIR_WRITE</a>, <a class=\"id\" href=\"#dir_class\">dir_class</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#audit_register_class\">audit_register_class</a>(<a class=\"id\" href=\"#AUDIT_CLASS_CHATTR\">AUDIT_CLASS_CHATTR</a>, <a class=\"id\" href=\"#chattr_class\">chattr_class</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#audit_register_class\">audit_register_class</a>(<a class=\"id\" href=\"#AUDIT_CLASS_SIGNAL\">AUDIT_CLASS_SIGNAL</a>, <a class=\"id\" href=\"#signal_class\">signal_class</a>);", 
"<span class=\"ts\"/>return 0;", 
"}", 
"", 
"<a class=\"id\" href=\"#__initcall\">__initcall</a>(<a class=\"id\" href=\"#audit_classes_init\">audit_classes_init</a>);", 
];
xr_frag_insert('l/8a/1ab8fdc218bc20f236a16f98679faaf201ba34.xr', __xr_tmp);
