var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * SCSI library functions depending on DMA</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#blkdev\">blkdev</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#device\">device</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#kernel\">kernel</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#scsi\">scsi</a>/<a class=\"id\" href=\"#scsi\">scsi</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#scsi\">scsi</a>/<a class=\"id\" href=\"#scsi_cmnd\">scsi_cmnd</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#scsi\">scsi</a>/<a class=\"id\" href=\"#scsi_device\">scsi_device</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#scsi\">scsi</a>/<a class=\"id\" href=\"#scsi_host\">scsi_host</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> * scsi_dma_map - perform DMA mapping against command's sg lists</span>", 
"<span class=\"comment\"> * @cmd:<span class=\"ts\"/>scsi command</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Returns the number of sg lists actually used, zero if the sg lists</span>", 
"<span class=\"comment\"> * is NULL, or -ENOMEM if the mapping failed.</span>", 
"<span class=\"comment\"> */</span>", 
"int <a class=\"id\" href=\"#scsi_dma_map\">scsi_dma_map</a>(struct <a class=\"id\" href=\"#scsi_cmnd\">scsi_cmnd</a> *<a class=\"id\" href=\"#cmd\">cmd</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#nseg\">nseg</a> = 0;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#scsi_sg_count\">scsi_sg_count</a>(<a class=\"id\" href=\"#cmd\">cmd</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#device\">device</a> *<a class=\"id\" href=\"#dev\">dev</a> = <a class=\"id\" href=\"#cmd\">cmd</a>-><a class=\"id\" href=\"#device\">device</a>-><a class=\"id\" href=\"#host\">host</a>-><a class=\"id\" href=\"#dma_dev\">dma_dev</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#nseg\">nseg</a> = <a class=\"id\" href=\"#dma_map_sg\">dma_map_sg</a>(<a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#scsi_sglist\">scsi_sglist</a>(<a class=\"id\" href=\"#cmd\">cmd</a>), <a class=\"id\" href=\"#scsi_sg_count\">scsi_sg_count</a>(<a class=\"id\" href=\"#cmd\">cmd</a>),", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  <a class=\"id\" href=\"#cmd\">cmd</a>-><a class=\"id\" href=\"#sc_data_direction\">sc_data_direction</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#unlikely\">unlikely</a>(!<a class=\"id\" href=\"#nseg\">nseg</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#ENOMEM\">ENOMEM</a>;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#nseg\">nseg</a>;", 
"}", 
"<a class=\"id\" href=\"#EXPORT_SYMBOL\">EXPORT_SYMBOL</a>(<a class=\"id\" href=\"#scsi_dma_map\">scsi_dma_map</a>);", 
"", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> * scsi_dma_unmap - unmap command's sg lists mapped by scsi_dma_map</span>", 
"<span class=\"comment\"> * @cmd:<span class=\"ts\"/>scsi command</span>", 
"<span class=\"comment\"> */</span>", 
"void <a class=\"id\" href=\"#scsi_dma_unmap\">scsi_dma_unmap</a>(struct <a class=\"id\" href=\"#scsi_cmnd\">scsi_cmnd</a> *<a class=\"id\" href=\"#cmd\">cmd</a>)", 
"{", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#scsi_sg_count\">scsi_sg_count</a>(<a class=\"id\" href=\"#cmd\">cmd</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#device\">device</a> *<a class=\"id\" href=\"#dev\">dev</a> = <a class=\"id\" href=\"#cmd\">cmd</a>-><a class=\"id\" href=\"#device\">device</a>-><a class=\"id\" href=\"#host\">host</a>-><a class=\"id\" href=\"#dma_dev\">dma_dev</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dma_unmap_sg\">dma_unmap_sg</a>(<a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#scsi_sglist\">scsi_sglist</a>(<a class=\"id\" href=\"#cmd\">cmd</a>), <a class=\"id\" href=\"#scsi_sg_count\">scsi_sg_count</a>(<a class=\"id\" href=\"#cmd\">cmd</a>),", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>     <a class=\"id\" href=\"#cmd\">cmd</a>-><a class=\"id\" href=\"#sc_data_direction\">sc_data_direction</a>);", 
"<span class=\"ts\"/>}", 
"}", 
"<a class=\"id\" href=\"#EXPORT_SYMBOL\">EXPORT_SYMBOL</a>(<a class=\"id\" href=\"#scsi_dma_unmap\">scsi_dma_unmap</a>);", 
];
xr_frag_insert('l/98/ad72612ae34bddb2b0e05e4df7d7f9e8982925.xr', __xr_tmp);
