var __xr_tmp = [
"struct <a class=\"id\" href=\"#nfs4_readdir_res\">nfs4_readdir_res</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#nfs4_verifier\">nfs4_verifier</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#verifier\">verifier</a>;", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#pgbase\">pgbase</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs4_sequence_res\">nfs4_sequence_res</a><span class=\"ts\"/><a class=\"id\" href=\"#seq_res\">seq_res</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#nfs4_readlink\">nfs4_readlink</a> {", 
"<span class=\"ts\"/>const struct <a class=\"id\" href=\"#nfs_fh\">nfs_fh</a> *<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fh\">fh</a>;", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#pgbase\">pgbase</a>;", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#pglen\">pglen</a>;   <span class=\"comment\">/* zero-copy data */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#page\">page</a> **<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#pages\">pages</a>;   <span class=\"comment\">/* zero-copy data */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs4_sequence_args\">nfs4_sequence_args</a><span class=\"ts\"/><a class=\"id\" href=\"#seq_args\">seq_args</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#nfs4_readlink_res\">nfs4_readlink_res</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs4_sequence_res\">nfs4_sequence_res</a><span class=\"ts\"/><a class=\"id\" href=\"#seq_res\">seq_res</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#nfs4_rename_arg\">nfs4_rename_arg</a> {", 
"<span class=\"ts\"/>const struct <a class=\"id\" href=\"#nfs_fh\">nfs_fh</a> *<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#old_dir\">old_dir</a>;", 
"<span class=\"ts\"/>const struct <a class=\"id\" href=\"#nfs_fh\">nfs_fh</a> *<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#new_dir\">new_dir</a>;", 
"<span class=\"ts\"/>const struct <a class=\"id\" href=\"#qstr\">qstr</a> *<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#old_name\">old_name</a>;", 
"<span class=\"ts\"/>const struct <a class=\"id\" href=\"#qstr\">qstr</a> *<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#new_name\">new_name</a>;", 
"<span class=\"ts\"/>const <a class=\"id\" href=\"#u32\">u32</a> *<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#bitmask\">bitmask</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs4_sequence_args\">nfs4_sequence_args</a><span class=\"ts\"/><a class=\"id\" href=\"#seq_args\">seq_args</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#nfs4_rename_res\">nfs4_rename_res</a> {", 
"<span class=\"ts\"/>const struct <a class=\"id\" href=\"#nfs_server\">nfs_server</a> *<span class=\"ts\"/><a class=\"id\" href=\"#server\">server</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs4_change_info\">nfs4_change_info</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#old_cinfo\">old_cinfo</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs_fattr\">nfs_fattr</a> *<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#old_fattr\">old_fattr</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs4_change_info\">nfs4_change_info</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#new_cinfo\">new_cinfo</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs_fattr\">nfs_fattr</a> *<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#new_fattr\">new_fattr</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs4_sequence_res\">nfs4_sequence_res</a><span class=\"ts\"/><a class=\"id\" href=\"#seq_res\">seq_res</a>;", 
"};", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#NFS4_SETCLIENTID_NAMELEN\">NFS4_SETCLIENTID_NAMELEN</a><span class=\"ts\"/>(127)", 
"struct <a class=\"id\" href=\"#nfs4_setclientid\">nfs4_setclientid</a> {", 
"<span class=\"ts\"/>const <a class=\"id\" href=\"#nfs4_verifier\">nfs4_verifier</a> *<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sc_verifier\">sc_verifier</a>;", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sc_name_len\">sc_name_len</a>;", 
"<span class=\"ts\"/>char<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sc_name\">sc_name</a>[<a class=\"id\" href=\"#NFS4_SETCLIENTID_NAMELEN\">NFS4_SETCLIENTID_NAMELEN</a> + 1];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sc_prog\">sc_prog</a>;", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sc_netid_len\">sc_netid_len</a>;", 
"<span class=\"ts\"/>char<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sc_netid\">sc_netid</a>[<a class=\"id\" href=\"#RPCBIND_MAXNETIDLEN\">RPCBIND_MAXNETIDLEN</a> + 1];", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sc_uaddr_len\">sc_uaddr_len</a>;", 
"<span class=\"ts\"/>char<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sc_uaddr\">sc_uaddr</a>[<a class=\"id\" href=\"#RPCBIND_MAXUADDRLEN\">RPCBIND_MAXUADDRLEN</a> + 1];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sc_cb_ident\">sc_cb_ident</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#nfs4_setclientid_res\">nfs4_setclientid_res</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#clientid\">clientid</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#nfs4_verifier\">nfs4_verifier</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#confirm\">confirm</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#nfs4_statfs_arg\">nfs4_statfs_arg</a> {", 
"<span class=\"ts\"/>const struct <a class=\"id\" href=\"#nfs_fh\">nfs_fh</a> *<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fh\">fh</a>;", 
"<span class=\"ts\"/>const <a class=\"id\" href=\"#u32\">u32</a> *<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#bitmask\">bitmask</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs4_sequence_args\">nfs4_sequence_args</a><span class=\"ts\"/><a class=\"id\" href=\"#seq_args\">seq_args</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#nfs4_statfs_res\">nfs4_statfs_res</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs_fsstat\">nfs_fsstat</a><span class=\"ts\"/>       *<a class=\"id\" href=\"#fsstat\">fsstat</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs4_sequence_res\">nfs4_sequence_res</a><span class=\"ts\"/><a class=\"id\" href=\"#seq_res\">seq_res</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#nfs4_server_caps_arg\">nfs4_server_caps_arg</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs_fh\">nfs_fh</a><span class=\"ts\"/><span class=\"ts\"/>       *<a class=\"id\" href=\"#fhandle\">fhandle</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs4_sequence_args\">nfs4_sequence_args</a><span class=\"ts\"/><a class=\"id\" href=\"#seq_args\">seq_args</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#nfs4_server_caps_res\">nfs4_server_caps_res</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#attr_bitmask\">attr_bitmask</a>[2];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#acl_bitmask\">acl_bitmask</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#has_links\">has_links</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#has_symlinks\">has_symlinks</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs4_sequence_res\">nfs4_sequence_res</a><span class=\"ts\"/><a class=\"id\" href=\"#seq_res\">seq_res</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#nfs4_string\">nfs4_string</a> {", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#len\">len</a>;", 
"<span class=\"ts\"/>char *<a class=\"id\" href=\"#data\">data</a>;", 
"};", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#NFS4_PATHNAME_MAXCOMPONENTS\">NFS4_PATHNAME_MAXCOMPONENTS</a> 512", 
"struct <a class=\"id\" href=\"#nfs4_pathname\">nfs4_pathname</a> {", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#ncomponents\">ncomponents</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs4_string\">nfs4_string</a> <a class=\"id\" href=\"#components\">components</a>[<a class=\"id\" href=\"#NFS4_PATHNAME_MAXCOMPONENTS\">NFS4_PATHNAME_MAXCOMPONENTS</a>];", 
"};", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#NFS4_FS_LOCATION_MAXSERVERS\">NFS4_FS_LOCATION_MAXSERVERS</a> 10", 
"struct <a class=\"id\" href=\"#nfs4_fs_location\">nfs4_fs_location</a> {", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#nservers\">nservers</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs4_string\">nfs4_string</a> <a class=\"id\" href=\"#servers\">servers</a>[<a class=\"id\" href=\"#NFS4_FS_LOCATION_MAXSERVERS\">NFS4_FS_LOCATION_MAXSERVERS</a>];", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs4_pathname\">nfs4_pathname</a> <a class=\"id\" href=\"#rootpath\">rootpath</a>;", 
"};", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#NFS4_FS_LOCATIONS_MAXENTRIES\">NFS4_FS_LOCATIONS_MAXENTRIES</a> 10", 
"struct <a class=\"id\" href=\"#nfs4_fs_locations\">nfs4_fs_locations</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs_fattr\">nfs_fattr</a> <a class=\"id\" href=\"#fattr\">fattr</a>;", 
"<span class=\"ts\"/>const struct <a class=\"id\" href=\"#nfs_server\">nfs_server</a> *<a class=\"id\" href=\"#server\">server</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs4_pathname\">nfs4_pathname</a> <a class=\"id\" href=\"#fs_path\">fs_path</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#nlocations\">nlocations</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs4_fs_location\">nfs4_fs_location</a> <a class=\"id\" href=\"#locations\">locations</a>[<a class=\"id\" href=\"#NFS4_FS_LOCATIONS_MAXENTRIES\">NFS4_FS_LOCATIONS_MAXENTRIES</a>];", 
"};", 
"", 
"struct <a class=\"id\" href=\"#nfs4_fs_locations_arg\">nfs4_fs_locations_arg</a> {", 
"<span class=\"ts\"/>const struct <a class=\"id\" href=\"#nfs_fh\">nfs_fh</a> *<a class=\"id\" href=\"#dir_fh\">dir_fh</a>;", 
"<span class=\"ts\"/>const struct <a class=\"id\" href=\"#qstr\">qstr</a> *<a class=\"id\" href=\"#name\">name</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#page\">page</a> *<a class=\"id\" href=\"#page\">page</a>;", 
"<span class=\"ts\"/>const <a class=\"id\" href=\"#u32\">u32</a> *<a class=\"id\" href=\"#bitmask\">bitmask</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs4_sequence_args\">nfs4_sequence_args</a><span class=\"ts\"/><a class=\"id\" href=\"#seq_args\">seq_args</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#nfs4_fs_locations_res\">nfs4_fs_locations_res</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs4_fs_locations\">nfs4_fs_locations</a>       *<a class=\"id\" href=\"#fs_locations\">fs_locations</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs4_sequence_res\">nfs4_sequence_res</a><span class=\"ts\"/><a class=\"id\" href=\"#seq_res\">seq_res</a>;", 
"};", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* CONFIG_NFS_V4 */</span>", 
"", 
"struct <a class=\"id\" href=\"#nfstime4\">nfstime4</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a><span class=\"ts\"/><a class=\"id\" href=\"#seconds\">seconds</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><a class=\"id\" href=\"#nseconds\">nseconds</a>;", 
"};", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_NFS_V4_1\">CONFIG_NFS_V4_1</a>", 
"struct <a class=\"id\" href=\"#nfs_impl_id4\">nfs_impl_id4</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#domain_len\">domain_len</a>;", 
"<span class=\"ts\"/>char<span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#domain\">domain</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#name_len\">name_len</a>;", 
"<span class=\"ts\"/>char<span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#name\">name</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfstime4\">nfstime4</a><span class=\"ts\"/><a class=\"id\" href=\"#date\">date</a>;", 
"};", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#NFS4_EXCHANGE_ID_LEN\">NFS4_EXCHANGE_ID_LEN</a><span class=\"ts\"/>(48)", 
"struct <a class=\"id\" href=\"#nfs41_exchange_id_args\">nfs41_exchange_id_args</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs_client\">nfs_client</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#client\">client</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#nfs4_verifier\">nfs4_verifier</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#verifier\">verifier</a>;", 
"<span class=\"ts\"/>unsigned int <span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#id_len\">id_len</a>;", 
"<span class=\"ts\"/>char <span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#id\">id</a>[<a class=\"id\" href=\"#NFS4_EXCHANGE_ID_LEN\">NFS4_EXCHANGE_ID_LEN</a>];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#flags\">flags</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#server_owner\">server_owner</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#uint64_t\">uint64_t</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#minor_id\">minor_id</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#uint32_t\">uint32_t</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#major_id_sz\">major_id_sz</a>;", 
"<span class=\"ts\"/>char<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#major_id\">major_id</a>[<a class=\"id\" href=\"#NFS4_OPAQUE_LIMIT\">NFS4_OPAQUE_LIMIT</a>];", 
"};", 
"", 
"struct <a class=\"id\" href=\"#server_scope\">server_scope</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#uint32_t\">uint32_t</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#server_scope_sz\">server_scope_sz</a>;", 
"<span class=\"ts\"/>char <span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#server_scope\">server_scope</a>[<a class=\"id\" href=\"#NFS4_OPAQUE_LIMIT\">NFS4_OPAQUE_LIMIT</a>];", 
"};", 
"", 
"struct <a class=\"id\" href=\"#nfs41_exchange_id_res\">nfs41_exchange_id_res</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs_client\">nfs_client</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#client\">client</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#flags\">flags</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#nfs41_create_session_args\">nfs41_create_session_args</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs_client\">nfs_client</a><span class=\"ts\"/>       *<a class=\"id\" href=\"#client\">client</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#uint32_t\">uint32_t</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#flags\">flags</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#uint32_t\">uint32_t</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cb_program\">cb_program</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs4_channel_attrs\">nfs4_channel_attrs</a><span class=\"ts\"/><a class=\"id\" href=\"#fc_attrs\">fc_attrs</a>;<span class=\"ts\"/><span class=\"comment\">/* Fore Channel */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs4_channel_attrs\">nfs4_channel_attrs</a><span class=\"ts\"/><a class=\"id\" href=\"#bc_attrs\">bc_attrs</a>;<span class=\"ts\"/><span class=\"comment\">/* Back Channel */</span>", 
"};", 
"", 
"struct <a class=\"id\" href=\"#nfs41_create_session_res\">nfs41_create_session_res</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs_client\">nfs_client</a><span class=\"ts\"/>       *<a class=\"id\" href=\"#client\">client</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#nfs41_reclaim_complete_args\">nfs41_reclaim_complete_args</a> {", 
"<span class=\"ts\"/><span class=\"comment\">/* In the future extend to include curr_fh for use with migration */</span>", 
"<span class=\"ts\"/>unsigned char<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#one_fs\">one_fs</a>:1;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs4_sequence_args\">nfs4_sequence_args</a><span class=\"ts\"/><a class=\"id\" href=\"#seq_args\">seq_args</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#nfs41_reclaim_complete_res\">nfs41_reclaim_complete_res</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs4_sequence_res\">nfs4_sequence_res</a><span class=\"ts\"/><a class=\"id\" href=\"#seq_res\">seq_res</a>;", 
"};", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* CONFIG_NFS_V4_1 */</span>", 
"", 
"struct <a class=\"id\" href=\"#nfs_page\">nfs_page</a>;", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#NFS_PAGEVEC_SIZE\">NFS_PAGEVEC_SIZE</a><span class=\"ts\"/>(8U)", 
"", 
"struct <a class=\"id\" href=\"#nfs_read_data\">nfs_read_data</a> {", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#flags\">flags</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#rpc_task\">rpc_task</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#task\">task</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#inode\">inode</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#inode\">inode</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#rpc_cred\">rpc_cred</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#cred\">cred</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs_fattr\">nfs_fattr</a><span class=\"ts\"/><a class=\"id\" href=\"#fattr\">fattr</a>;<span class=\"ts\"/><span class=\"comment\">/* fattr storage */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#list_head\">list_head</a><span class=\"ts\"/><a class=\"id\" href=\"#pages\">pages</a>;<span class=\"ts\"/><span class=\"comment\">/* Coalesced read requests */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs_page\">nfs_page</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#req\">req</a>;<span class=\"ts\"/><span class=\"comment\">/* multi ops per nfs_page */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#page\">page</a><span class=\"ts\"/><span class=\"ts\"/>**<a class=\"id\" href=\"#pagevec\">pagevec</a>;", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#npages\">npages</a>;<span class=\"ts\"/><span class=\"comment\">/* Max length of pagevec */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs_readargs\">nfs_readargs</a> <a class=\"id\" href=\"#args\">args</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs_readres\">nfs_readres</a>  <a class=\"id\" href=\"#res\">res</a>;", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_NFS_V4\">CONFIG_NFS_V4</a>", 
"<span class=\"ts\"/>unsigned long<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#timestamp\">timestamp</a>;<span class=\"ts\"/><span class=\"comment\">/* For lease renewal */</span>", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#page\">page</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#page_array\">page_array</a>[<a class=\"id\" href=\"#NFS_PAGEVEC_SIZE\">NFS_PAGEVEC_SIZE</a>];", 
"};", 
"", 
"struct <a class=\"id\" href=\"#nfs_write_data\">nfs_write_data</a> {", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#flags\">flags</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#rpc_task\">rpc_task</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#task\">task</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#inode\">inode</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#inode\">inode</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#rpc_cred\">rpc_cred</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#cred\">cred</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs_fattr\">nfs_fattr</a><span class=\"ts\"/><a class=\"id\" href=\"#fattr\">fattr</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs_writeverf\">nfs_writeverf</a><span class=\"ts\"/><a class=\"id\" href=\"#verf\">verf</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#list_head\">list_head</a><span class=\"ts\"/><a class=\"id\" href=\"#pages\">pages</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Coalesced requests we wish to flush */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs_page\">nfs_page</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#req\">req</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* multi ops per nfs_page */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#page\">page</a><span class=\"ts\"/><span class=\"ts\"/>**<a class=\"id\" href=\"#pagevec\">pagevec</a>;", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#npages\">npages</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Max length of pagevec */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs_writeargs\">nfs_writeargs</a><span class=\"ts\"/><a class=\"id\" href=\"#args\">args</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* argument struct */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nfs_writeres\">nfs_writeres</a><span class=\"ts\"/><a class=\"id\" href=\"#res\">res</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* result struct */</span>", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_NFS_V4\">CONFIG_NFS_V4</a>", 
"<span class=\"ts\"/>unsigned long<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#timestamp\">timestamp</a>;<span class=\"ts\"/><span class=\"comment\">/* For lease renewal */</span>", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#page\">page</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#page_array\">page_array</a>[<a class=\"id\" href=\"#NFS_PAGEVEC_SIZE\">NFS_PAGEVEC_SIZE</a>];", 
"};", 
"", 
"struct <a class=\"id\" href=\"#nfs_access_entry\">nfs_access_entry</a>;", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * RPC procedure vector for NFSv2/NFSv3 demuxing</span>", 
"<span class=\"comment\"> */</span>", 
"struct <a class=\"id\" href=\"#nfs_rpc_ops\">nfs_rpc_ops</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><a class=\"id\" href=\"#version\">version</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Protocol version */</span>", 
"<span class=\"ts\"/>const struct <a class=\"id\" href=\"#dentry_operations\">dentry_operations</a> *<a class=\"id\" href=\"#dentry_ops\">dentry_ops</a>;", 
"<span class=\"ts\"/>const struct <a class=\"id\" href=\"#inode_operations\">inode_operations</a> *<a class=\"id\" href=\"#dir_inode_ops\">dir_inode_ops</a>;", 
"<span class=\"ts\"/>const struct <a class=\"id\" href=\"#inode_operations\">inode_operations</a> *<a class=\"id\" href=\"#file_inode_ops\">file_inode_ops</a>;", 
"", 
"<span class=\"ts\"/>int<span class=\"ts\"/>(*<a class=\"id\" href=\"#getroot\">getroot</a>) (struct <a class=\"id\" href=\"#nfs_server\">nfs_server</a> *, struct <a class=\"id\" href=\"#nfs_fh\">nfs_fh</a> *,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    struct <a class=\"id\" href=\"#nfs_fsinfo\">nfs_fsinfo</a> *);", 
"<span class=\"ts\"/>int<span class=\"ts\"/>(*<a class=\"id\" href=\"#lookupfh\">lookupfh</a>)(struct <a class=\"id\" href=\"#nfs_server\">nfs_server</a> *, struct <a class=\"id\" href=\"#nfs_fh\">nfs_fh</a> *,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    struct <a class=\"id\" href=\"#qstr\">qstr</a> *, struct <a class=\"id\" href=\"#nfs_fh\">nfs_fh</a> *,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    struct <a class=\"id\" href=\"#nfs_fattr\">nfs_fattr</a> *);", 
"<span class=\"ts\"/>int<span class=\"ts\"/>(*<a class=\"id\" href=\"#getattr\">getattr</a>) (struct <a class=\"id\" href=\"#nfs_server\">nfs_server</a> *, struct <a class=\"id\" href=\"#nfs_fh\">nfs_fh</a> *,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    struct <a class=\"id\" href=\"#nfs_fattr\">nfs_fattr</a> *);", 
"<span class=\"ts\"/>int<span class=\"ts\"/>(*<a class=\"id\" href=\"#setattr\">setattr</a>) (struct <a class=\"id\" href=\"#dentry\">dentry</a> *, struct <a class=\"id\" href=\"#nfs_fattr\">nfs_fattr</a> *,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    struct <a class=\"id\" href=\"#iattr\">iattr</a> *);", 
"<span class=\"ts\"/>int<span class=\"ts\"/>(*<a class=\"id\" href=\"#lookup\">lookup</a>)  (struct <a class=\"id\" href=\"#inode\">inode</a> *, struct <a class=\"id\" href=\"#qstr\">qstr</a> *,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    struct <a class=\"id\" href=\"#nfs_fh\">nfs_fh</a> *, struct <a class=\"id\" href=\"#nfs_fattr\">nfs_fattr</a> *);", 
"<span class=\"ts\"/>int<span class=\"ts\"/>(*<a class=\"id\" href=\"#access\">access</a>)  (struct <a class=\"id\" href=\"#inode\">inode</a> *, struct <a class=\"id\" href=\"#nfs_access_entry\">nfs_access_entry</a> *);", 
"<span class=\"ts\"/>int<span class=\"ts\"/>(*<a class=\"id\" href=\"#readlink\">readlink</a>)(struct <a class=\"id\" href=\"#inode\">inode</a> *, struct <a class=\"id\" href=\"#page\">page</a> *, unsigned int,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    unsigned int);", 
"<span class=\"ts\"/>int<span class=\"ts\"/>(*<a class=\"id\" href=\"#create\">create</a>)  (struct <a class=\"id\" href=\"#inode\">inode</a> *, struct <a class=\"id\" href=\"#dentry\">dentry</a> *,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    struct <a class=\"id\" href=\"#iattr\">iattr</a> *, int, struct <a class=\"id\" href=\"#nameidata\">nameidata</a> *);", 
"<span class=\"ts\"/>int<span class=\"ts\"/>(*<a class=\"id\" href=\"#remove\">remove</a>)  (struct <a class=\"id\" href=\"#inode\">inode</a> *, struct <a class=\"id\" href=\"#qstr\">qstr</a> *);", 
"<span class=\"ts\"/>void<span class=\"ts\"/>(*<a class=\"id\" href=\"#unlink_setup\">unlink_setup</a>)  (struct <a class=\"id\" href=\"#rpc_message\">rpc_message</a> *, struct <a class=\"id\" href=\"#inode\">inode</a> *<a class=\"id\" href=\"#dir\">dir</a>);", 
"<span class=\"ts\"/>int<span class=\"ts\"/>(*<a class=\"id\" href=\"#unlink_done\">unlink_done</a>) (struct <a class=\"id\" href=\"#rpc_task\">rpc_task</a> *, struct <a class=\"id\" href=\"#inode\">inode</a> *);", 
"<span class=\"ts\"/>int<span class=\"ts\"/>(*<a class=\"id\" href=\"#rename\">rename</a>)  (struct <a class=\"id\" href=\"#inode\">inode</a> *, struct <a class=\"id\" href=\"#qstr\">qstr</a> *,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    struct <a class=\"id\" href=\"#inode\">inode</a> *, struct <a class=\"id\" href=\"#qstr\">qstr</a> *);", 
"<span class=\"ts\"/>int<span class=\"ts\"/>(*<a class=\"id\" href=\"#link\">link</a>)    (struct <a class=\"id\" href=\"#inode\">inode</a> *, struct <a class=\"id\" href=\"#inode\">inode</a> *, struct <a class=\"id\" href=\"#qstr\">qstr</a> *);", 
"<span class=\"ts\"/>int<span class=\"ts\"/>(*<a class=\"id\" href=\"#symlink\">symlink</a>) (struct <a class=\"id\" href=\"#inode\">inode</a> *, struct <a class=\"id\" href=\"#dentry\">dentry</a> *, struct <a class=\"id\" href=\"#page\">page</a> *,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    unsigned int, struct <a class=\"id\" href=\"#iattr\">iattr</a> *);", 
"<span class=\"ts\"/>int<span class=\"ts\"/>(*<a class=\"id\" href=\"#mkdir\">mkdir</a>)   (struct <a class=\"id\" href=\"#inode\">inode</a> *, struct <a class=\"id\" href=\"#dentry\">dentry</a> *, struct <a class=\"id\" href=\"#iattr\">iattr</a> *);", 
"<span class=\"ts\"/>int<span class=\"ts\"/>(*<a class=\"id\" href=\"#rmdir\">rmdir</a>)   (struct <a class=\"id\" href=\"#inode\">inode</a> *, struct <a class=\"id\" href=\"#qstr\">qstr</a> *);", 
"<span class=\"ts\"/>int<span class=\"ts\"/>(*<a class=\"id\" href=\"#readdir\">readdir</a>) (struct <a class=\"id\" href=\"#dentry\">dentry</a> *, struct <a class=\"id\" href=\"#rpc_cred\">rpc_cred</a> *,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#u64\">u64</a>, struct <a class=\"id\" href=\"#page\">page</a> *, unsigned int, int);", 
"<span class=\"ts\"/>int<span class=\"ts\"/>(*<a class=\"id\" href=\"#mknod\">mknod</a>)   (struct <a class=\"id\" href=\"#inode\">inode</a> *, struct <a class=\"id\" href=\"#dentry\">dentry</a> *, struct <a class=\"id\" href=\"#iattr\">iattr</a> *,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#dev_t\">dev_t</a>);", 
"<span class=\"ts\"/>int<span class=\"ts\"/>(*<a class=\"id\" href=\"#statfs\">statfs</a>)  (struct <a class=\"id\" href=\"#nfs_server\">nfs_server</a> *, struct <a class=\"id\" href=\"#nfs_fh\">nfs_fh</a> *,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    struct <a class=\"id\" href=\"#nfs_fsstat\">nfs_fsstat</a> *);", 
"<span class=\"ts\"/>int<span class=\"ts\"/>(*<a class=\"id\" href=\"#fsinfo\">fsinfo</a>)  (struct <a class=\"id\" href=\"#nfs_server\">nfs_server</a> *, struct <a class=\"id\" href=\"#nfs_fh\">nfs_fh</a> *,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    struct <a class=\"id\" href=\"#nfs_fsinfo\">nfs_fsinfo</a> *);", 
"<span class=\"ts\"/>int<span class=\"ts\"/>(*<a class=\"id\" href=\"#pathconf\">pathconf</a>) (struct <a class=\"id\" href=\"#nfs_server\">nfs_server</a> *, struct <a class=\"id\" href=\"#nfs_fh\">nfs_fh</a> *,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>     struct <a class=\"id\" href=\"#nfs_pathconf\">nfs_pathconf</a> *);", 
"<span class=\"ts\"/>int<span class=\"ts\"/>(*<a class=\"id\" href=\"#set_capabilities\">set_capabilities</a>)(struct <a class=\"id\" href=\"#nfs_server\">nfs_server</a> *, struct <a class=\"id\" href=\"#nfs_fh\">nfs_fh</a> *);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__be32\">__be32</a> *(*<a class=\"id\" href=\"#decode_dirent\">decode_dirent</a>)(<a class=\"id\" href=\"#__be32\">__be32</a> *, struct <a class=\"id\" href=\"#nfs_entry\">nfs_entry</a> *, int <a class=\"id\" href=\"#plus\">plus</a>);", 
"<span class=\"ts\"/>void<span class=\"ts\"/>(*<a class=\"id\" href=\"#read_setup\">read_setup</a>)   (struct <a class=\"id\" href=\"#nfs_read_data\">nfs_read_data</a> *, struct <a class=\"id\" href=\"#rpc_message\">rpc_message</a> *);", 
"<span class=\"ts\"/>int<span class=\"ts\"/>(*<a class=\"id\" href=\"#read_done\">read_done</a>)  (struct <a class=\"id\" href=\"#rpc_task\">rpc_task</a> *, struct <a class=\"id\" href=\"#nfs_read_data\">nfs_read_data</a> *);", 
"<span class=\"ts\"/>void<span class=\"ts\"/>(*<a class=\"id\" href=\"#write_setup\">write_setup</a>)  (struct <a class=\"id\" href=\"#nfs_write_data\">nfs_write_data</a> *, struct <a class=\"id\" href=\"#rpc_message\">rpc_message</a> *);", 
"<span class=\"ts\"/>int<span class=\"ts\"/>(*<a class=\"id\" href=\"#write_done\">write_done</a>)  (struct <a class=\"id\" href=\"#rpc_task\">rpc_task</a> *, struct <a class=\"id\" href=\"#nfs_write_data\">nfs_write_data</a> *);", 
"<span class=\"ts\"/>void<span class=\"ts\"/>(*<a class=\"id\" href=\"#commit_setup\">commit_setup</a>) (struct <a class=\"id\" href=\"#nfs_write_data\">nfs_write_data</a> *, struct <a class=\"id\" href=\"#rpc_message\">rpc_message</a> *);", 
"<span class=\"ts\"/>int<span class=\"ts\"/>(*<a class=\"id\" href=\"#commit_done\">commit_done</a>) (struct <a class=\"id\" href=\"#rpc_task\">rpc_task</a> *, struct <a class=\"id\" href=\"#nfs_write_data\">nfs_write_data</a> *);", 
"<span class=\"ts\"/>int<span class=\"ts\"/>(*<a class=\"id\" href=\"#lock\">lock</a>)(struct <a class=\"id\" href=\"#file\">file</a> *, int, struct <a class=\"id\" href=\"#file_lock\">file_lock</a> *);", 
"<span class=\"ts\"/>int<span class=\"ts\"/>(*<a class=\"id\" href=\"#lock_check_bounds\">lock_check_bounds</a>)(const struct <a class=\"id\" href=\"#file_lock\">file_lock</a> *);", 
"<span class=\"ts\"/>void<span class=\"ts\"/>(*<a class=\"id\" href=\"#clear_acl_cache\">clear_acl_cache</a>)(struct <a class=\"id\" href=\"#inode\">inode</a> *);", 
"<span class=\"ts\"/>void<span class=\"ts\"/>(*<a class=\"id\" href=\"#close_context\">close_context</a>)(struct <a class=\"id\" href=\"#nfs_open_context\">nfs_open_context</a> *<a class=\"id\" href=\"#ctx\">ctx</a>, int);", 
"};", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * <span class=\"ts\"/>NFS_CALL(getattr, inode, (fattr));</span>", 
"<span class=\"comment\"> * into</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>NFS_PROTO(inode)-&gt;getattr(fattr);</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#NFS_CALL\">NFS_CALL</a>(<a class=\"id\" href=\"#op\">op</a>, <a class=\"id\" href=\"#inode\">inode</a>, <a class=\"id\" href=\"#args\">args</a>)<span class=\"ts\"/><a class=\"id\" href=\"#NFS_PROTO\">NFS_PROTO</a>(<a class=\"id\" href=\"#inode\">inode</a>)-><a class=\"id\" href=\"#op\">op</a> <a class=\"id\" href=\"#args\">args</a>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Function vectors etc. for the NFS client</span>", 
"<span class=\"comment\"> */</span>", 
"extern const struct <a class=\"id\" href=\"#nfs_rpc_ops\">nfs_rpc_ops</a><span class=\"ts\"/><a class=\"id\" href=\"#nfs_v2_clientops\">nfs_v2_clientops</a>;", 
"extern const struct <a class=\"id\" href=\"#nfs_rpc_ops\">nfs_rpc_ops</a><span class=\"ts\"/><a class=\"id\" href=\"#nfs_v3_clientops\">nfs_v3_clientops</a>;", 
"extern const struct <a class=\"id\" href=\"#nfs_rpc_ops\">nfs_rpc_ops</a><span class=\"ts\"/><a class=\"id\" href=\"#nfs_v4_clientops\">nfs_v4_clientops</a>;", 
"extern struct <a class=\"id\" href=\"#rpc_version\">rpc_version</a><span class=\"ts\"/><a class=\"id\" href=\"#nfs_version2\">nfs_version2</a>;", 
"extern struct <a class=\"id\" href=\"#rpc_version\">rpc_version</a><span class=\"ts\"/><a class=\"id\" href=\"#nfs_version3\">nfs_version3</a>;", 
"extern struct <a class=\"id\" href=\"#rpc_version\">rpc_version</a><span class=\"ts\"/><a class=\"id\" href=\"#nfs_version4\">nfs_version4</a>;", 
"", 
"extern struct <a class=\"id\" href=\"#rpc_version\">rpc_version</a><span class=\"ts\"/><a class=\"id\" href=\"#nfsacl_version3\">nfsacl_version3</a>;", 
"extern struct <a class=\"id\" href=\"#rpc_program\">rpc_program</a><span class=\"ts\"/><a class=\"id\" href=\"#nfsacl_program\">nfsacl_program</a>;", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
];
xr_frag_insert('l/1b/05a4514b82917d78f205ce38af822b350a039f.xr', __xr_tmp);
