var __xr_tmp = [
{"id":"putback_lru_page", "file":"mm/vmscan.c", "line":1181, "type":"c", "scope_line":1159, "scope_name":"putback_lru_pages", }
,{"id":"putback_lru_page", "file":"mm/vmscan.c", "line":1464, "type":"c", "scope_line":1416, "scope_name":"shrink_active_list", }
,{"id":"putback_lru_page", "file":"mm/vmscan.c", "line":503, "type":"f", }
,{"id":"putback_lru_page", "file":"mm/vmscan.c", "line":843, "type":"c", "scope_line":646, "scope_name":"shrink_page_list", }
,{"id":"putback_lru_pages", "file":"mm/memory_hotplug.c", "line":726, "type":"c", "scope_line":684, "scope_name":"do_migrate_range", }
,{"id":"putback_lru_pages", "file":"mm/mempolicy.c", "line":1157, "type":"c", "scope_line":1073, "scope_name":"do_mbind", }
,{"id":"putback_lru_pages", "file":"mm/migrate.c", "line":71, "type":"f", }
,{"id":"putback_lru_pages", "file":"mm/migrate.c", "line":783, "type":"c", "scope_line":740, "scope_name":"migrate_pages", }
,{"id":"putback_lru_pages", "file":"mm/vmscan.c", "line":1159, "type":"f", }
,{"id":"putback_lru_pages", "file":"mm/vmscan.c", "line":1361, "type":"c", "scope_line":1281, "scope_name":"shrink_inactive_list", }
,{"id":"putconsxy", "file":"drivers/char/vc_screen.c", "line":390, "type":"c", "scope_line":272, "scope_name":"vcs_write", }
,{"id":"putconsxy", "file":"drivers/char/vt.c", "line":4162, "type":"f", }
,{"id":"putname", "file":"arch/x86/ia32/sys_ia32.c", "line":463, "type":"c", "scope_line":452, "scope_name":"sys32_execve", }
,{"id":"putname", "file":"arch/x86/kernel/process.c", "line":324, "type":"c", "scope_line":304, "scope_name":"sys_execve", }
,{"id":"putname", "file":"fs/compat.c", "line":891, "type":"c", "scope_line":842, "scope_name":"compat_sys_mount", }
,{"id":"putname", "file":"fs/exec.c", "line":118, "type":"c", "scope_line":106, "scope_name":"sys_uselib", }
,{"id":"putname", "file":"fs/filesystems.c", "line":143, "type":"c", "scope_line":123, "scope_name":"fs_index", }
,{"id":"putname", "file":"fs/namei.c", "line":1233, "type":"c", "scope_line":1222, "scope_name":"user_path_at", }
,{"id":"putname", "file":"fs/namei.c", "line":1251, "type":"c", "scope_line":1240, "scope_name":"user_path_parent", }
,{"id":"putname", "file":"fs/namei.c", "line":159, "type":"f", }
,{"id":"putname", "file":"fs/namei.c", "line":2042, "type":"c", "scope_line":1992, "scope_name":"sys_mknodat", }
,{"id":"putname", "file":"fs/namei.c", "line":2105, "type":"c", "scope_line":2073, "scope_name":"sys_mkdirat", }
,{"id":"putname", "file":"fs/namei.c", "line":2220, "type":"c", "scope_line":2175, "scope_name":"do_rmdir", }
,{"id":"putname", "file":"fs/namei.c", "line":2312, "type":"c", "scope_line":2267, "scope_name":"do_unlinkat", }
,{"id":"putname", "file":"fs/namei.c", "line":2393, "type":"c", "scope_line":2357, "scope_name":"sys_symlinkat", }
,{"id":"putname", "file":"fs/namei.c", "line":2395, "type":"c", "scope_line":2357, "scope_name":"sys_symlinkat", }
,{"id":"putname", "file":"fs/namei.c", "line":2493, "type":"c", "scope_line":2450, "scope_name":"sys_linkat", }
,{"id":"putname", "file":"fs/namei.c", "line":2737, "type":"c", "scope_line":2651, "scope_name":"sys_renameat", }
,{"id":"putname", "file":"fs/namei.c", "line":2740, "type":"c", "scope_line":2651, "scope_name":"sys_renameat", }
,{"id":"putname", "file":"fs/namespace.c", "line":2220, "type":"c", "scope_line":2186, "scope_name":"sys_mount", }
,{"id":"putname", "file":"fs/open.c", "line":895, "type":"c", "scope_line":878, "scope_name":"do_sys_open", }
,{"id":"putname", "file":"fs/quota/quota.c", "line":313, "type":"c", "scope_line":303, "scope_name":"quotactl_block", }
,{"id":"putname", "file":"fs/quota/quota.c", "line":77, "type":"c", "scope_line":66, "scope_name":"quota_quotaon", }
,{"id":"putname", "file":"init/do_mounts.c", "line":288, "type":"c", "scope_line":233, "scope_name":"mount_block_root", }
,{"id":"putname", "file":"ipc/mqueue.c", "line":741, "type":"c", "scope_line":672, "scope_name":"sys_mq_open", }
,{"id":"putname", "file":"ipc/mqueue.c", "line":783, "type":"c", "scope_line":745, "scope_name":"sys_mq_unlink", }
,{"id":"putname", "file":"kernel/acct.c", "line":286, "type":"c", "scope_line":274, "scope_name":"sys_acct", }
,{"id":"putname", "file":"kernel/sysctl_binary.c", "line":1371, "type":"c", "scope_line":1321, "scope_name":"binary_sysctl", }
,{"id":"putname", "file":"mm/swapfile.c", "line":1566, "type":"c", "scope_line":1546, "scope_name":"sys_swapoff", }
,{"id":"putname", "file":"mm/swapfile.c", "line":2110, "type":"c", "scope_line":1806, "scope_name":"sys_swapon", }
,{"id":"putreg", "file":"arch/x86/kernel/ptrace.c", "line":386, "type":"f", }
,{"id":"putreg", "file":"arch/x86/kernel/ptrace.c", "line":512, "type":"c", "scope_line":503, "scope_name":"genregs_set", }
,{"id":"putreg", "file":"arch/x86/kernel/ptrace.c", "line":523, "type":"c", "scope_line":503, "scope_name":"genregs_set", }
,{"id":"putreg", "file":"arch/x86/kernel/ptrace.c", "line":838, "type":"c", "scope_line":804, "scope_name":"arch_ptrace", }
,{"id":"putreg32", "file":"arch/x86/kernel/ptrace.c", "line":1097, "type":"c", "scope_line":1088, "scope_name":"genregs32_set", }
,{"id":"putreg32", "file":"arch/x86/kernel/ptrace.c", "line":1108, "type":"c", "scope_line":1088, "scope_name":"genregs32_set", }
,{"id":"putreg32", "file":"arch/x86/kernel/ptrace.c", "line":1133, "type":"c", "scope_line":1116, "scope_name":"compat_arch_ptrace", }
,{"id":"putreg32", "file":"arch/x86/kernel/ptrace.c", "line":940, "type":"f", }
,{"id":"puts_queue", "file":"drivers/char/keyboard.c", "line":310, "type":"f", }
,{"id":"puts_queue", "file":"drivers/char/keyboard.c", "line":330, "type":"c", "scope_line":324, "scope_name":"applkey", }
,{"id":"puts_queue", "file":"drivers/char/keyboard.c", "line":721, "type":"c", "scope_line":714, "scope_name":"k_fn", }
,{"id":"pv_apic_ops", "file":"arch/x86/include/asm/paravirt_types.h", "line":214, "type":"s", }
,{"id":"pv_apic_ops", "file":"arch/x86/include/asm/paravirt_types.h", "line":335, "type":"m", "scope_line":330, "scope_name":"struct paravirt_patch_template", }
,{"id":"pv_apic_ops", "file":"arch/x86/kernel/paravirt.c", "line":385, "type":"v", }
,{"id":"pv_cpu_ops", "file":"arch/x86/include/asm/paravirt_types.h", "line":333, "type":"m", "scope_line":330, "scope_name":"struct paravirt_patch_template", }
,{"id":"pv_cpu_ops", "file":"arch/x86/include/asm/paravirt_types.h", "line":95, "type":"s", }
,{"id":"pv_cpu_ops", "file":"arch/x86/kernel/paravirt.c", "line":324, "type":"v", }
,{"id":"pv_info", "file":"arch/x86/include/asm/paravirt_types.h", "line":63, "type":"s", }
,{"id":"pv_info", "file":"arch/x86/kernel/paravirt.c", "line":297, "type":"v", }
,{"id":"pv_init_ops", "file":"arch/x86/include/asm/paravirt_types.h", "line":331, "type":"m", "scope_line":330, "scope_name":"struct paravirt_patch_template", }
,{"id":"pv_init_ops", "file":"arch/x86/include/asm/paravirt_types.h", "line":70, "type":"s", }
,{"id":"pv_init_ops", "file":"arch/x86/kernel/paravirt.c", "line":304, "type":"v", }
,{"id":"pv_irq_ops", "file":"arch/x86/include/asm/paravirt_types.h", "line":191, "type":"s", }
,{"id":"pv_irq_ops", "file":"arch/x86/include/asm/paravirt_types.h", "line":334, "type":"m", "scope_line":330, "scope_name":"struct paravirt_patch_template", }
,];
xr_frag_insert('t/83/190571d48f2ab36e1d6eda5025dce0c70115d8.xr', __xr_tmp);
