var __xr_tmp = [
{"id":"bcm54xx_exp_write", "file":"drivers/net/phy/broadcom.c", "line":260, "type":"c", "scope_line":245, "scope_name":"bcm50610_a0_workaround", }
,{"id":"bcm54xx_exp_write", "file":"drivers/net/phy/broadcom.c", "line":265, "type":"c", "scope_line":245, "scope_name":"bcm50610_a0_workaround", }
,{"id":"bcm54xx_exp_write", "file":"drivers/net/phy/broadcom.c", "line":270, "type":"c", "scope_line":245, "scope_name":"bcm50610_a0_workaround", }
,{"id":"bcm54xx_exp_write", "file":"drivers/net/phy/broadcom.c", "line":291, "type":"c", "scope_line":276, "scope_name":"bcm54xx_phydsp_config", }
,{"id":"bcm54xx_exp_write", "file":"drivers/net/phy/broadcom.c", "line":311, "type":"c", "scope_line":276, "scope_name":"bcm54xx_phydsp_config", }
,{"id":"bcm54xx_exp_write", "file":"drivers/net/phy/broadcom.c", "line":446, "type":"c", "scope_line":423, "scope_name":"bcm5482_config_init", }
,{"id":"bcm54xx_exp_write", "file":"drivers/net/phy/broadcom.c", "line":459, "type":"c", "scope_line":423, "scope_name":"bcm5482_config_init", }
,{"id":"bcm54xx_phydsp_config", "file":"drivers/net/phy/broadcom.c", "line":276, "type":"f", }
,{"id":"bcm54xx_phydsp_config", "file":"drivers/net/phy/broadcom.c", "line":418, "type":"c", "scope_line":386, "scope_name":"bcm54xx_config_init", }
,{"id":"bcm54xx_shadow_read", "file":"drivers/net/phy/broadcom.c", "line":192, "type":"f", }
,{"id":"bcm54xx_shadow_read", "file":"drivers/net/phy/broadcom.c", "line":336, "type":"c", "scope_line":324, "scope_name":"bcm54xx_adjust_rxrefclk", }
,{"id":"bcm54xx_shadow_read", "file":"drivers/net/phy/broadcom.c", "line":370, "type":"c", "scope_line":324, "scope_name":"bcm54xx_adjust_rxrefclk", }
,{"id":"bcm54xx_shadow_read", "file":"drivers/net/phy/broadcom.c", "line":433, "type":"c", "scope_line":423, "scope_name":"bcm5482_config_init", }
,{"id":"bcm54xx_shadow_read", "file":"drivers/net/phy/broadcom.c", "line":467, "type":"c", "scope_line":423, "scope_name":"bcm5482_config_init", }
,{"id":"bcm54xx_shadow_write", "file":"drivers/net/phy/broadcom.c", "line":198, "type":"f", }
,{"id":"bcm54xx_shadow_write", "file":"drivers/net/phy/broadcom.c", "line":368, "type":"c", "scope_line":324, "scope_name":"bcm54xx_adjust_rxrefclk", }
,{"id":"bcm54xx_shadow_write", "file":"drivers/net/phy/broadcom.c", "line":383, "type":"c", "scope_line":324, "scope_name":"bcm54xx_adjust_rxrefclk", }
,{"id":"bcm54xx_shadow_write", "file":"drivers/net/phy/broadcom.c", "line":411, "type":"c", "scope_line":386, "scope_name":"bcm54xx_config_init", }
,{"id":"bcm54xx_shadow_write", "file":"drivers/net/phy/broadcom.c", "line":434, "type":"c", "scope_line":423, "scope_name":"bcm5482_config_init", }
,{"id":"bcm54xx_shadow_write", "file":"drivers/net/phy/broadcom.c", "line":468, "type":"c", "scope_line":423, "scope_name":"bcm5482_config_init", }
,{"id":"bcm54xx_shadow_write", "file":"drivers/net/phy/broadcom.c", "line":475, "type":"c", "scope_line":423, "scope_name":"bcm5482_config_init", }
,{"id":"bcm57780_driver", "file":"drivers/net/phy/broadcom.c", "line":807, "type":"v", }
,{"id":"bcmac131_driver", "file":"drivers/net/phy/broadcom.c", "line":822, "type":"v", }
,{"id":"bd", "file":"block/bsg.c", "line":82, "type":"m", "scope_line":81, "scope_name":"struct bsg_command", }
,{"id":"bd_abort_claiming", "file":"fs/block_dev.c", "line":1504, "type":"c", "scope_line":1463, "scope_name":"blkdev_open", }
,{"id":"bd_abort_claiming", "file":"fs/block_dev.c", "line":1742, "type":"c", "scope_line":1713, "scope_name":"open_bdev_exclusive", }
,{"id":"bd_abort_claiming", "file":"fs/block_dev.c", "line":786, "type":"f", }
,{"id":"bd_acquire", "file":"fs/block_dev.c", "line":1484, "type":"c", "scope_line":1463, "scope_name":"blkdev_open", }
,{"id":"bd_acquire", "file":"fs/block_dev.c", "line":1691, "type":"c", "scope_line":1669, "scope_name":"lookup_bdev", }
,{"id":"bd_acquire", "file":"fs/block_dev.c", "line":576, "type":"f", }
,{"id":"bd_bitmap", "file":"fs/ext4/mballoc.h", "line":213, "type":"m", "scope_line":209, "scope_name":"struct ext4_buddy", }
,{"id":"bd_bitmap_page", "file":"fs/ext4/mballoc.h", "line":212, "type":"m", "scope_line":209, "scope_name":"struct ext4_buddy", }
,{"id":"bd_blkbits", "file":"fs/ext4/mballoc.h", "line":216, "type":"m", "scope_line":209, "scope_name":"struct ext4_buddy", }
,{"id":"bd_block_size", "file":"include/linux/fs.h", "line":660, "type":"m", "scope_line":646, "scope_name":"struct block_device", }
,{"id":"bd_buddy", "file":"fs/ext4/mballoc.h", "line":211, "type":"m", "scope_line":209, "scope_name":"struct ext4_buddy", }
,{"id":"bd_buddy_page", "file":"fs/ext4/mballoc.h", "line":210, "type":"m", "scope_line":209, "scope_name":"struct ext4_buddy", }
,];
xr_frag_insert('t/83/b6476dfde6a5d3d3d948dcd96ba74a11bd2f20.xr', __xr_tmp);
