var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * platform_device.h - generic, centralized driver model</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Copyright (c) 2001-2003 Patrick Mochel &lt;mochel@osdl.org&gt;</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * This file is released under the GPLv2</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * See Documentation/driver-model/ for more information.</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_PLATFORM_DEVICE_H_\">_PLATFORM_DEVICE_H_</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_PLATFORM_DEVICE_H_\">_PLATFORM_DEVICE_H_</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#device\">device</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#mod_devicetable\">mod_devicetable</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"struct <a class=\"id\" href=\"#platform_device\">platform_device</a> {", 
"<span class=\"ts\"/>const char<span class=\"ts\"/>* <a class=\"id\" href=\"#name\">name</a>;", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#id\">id</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#device\">device</a><span class=\"ts\"/><a class=\"id\" href=\"#dev\">dev</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#num_resources\">num_resources</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#resource\">resource</a><span class=\"ts\"/>* <a class=\"id\" href=\"#resource\">resource</a>;", 
"", 
"<span class=\"ts\"/>const struct <a class=\"id\" href=\"#platform_device_id\">platform_device_id</a><span class=\"ts\"/>*<a class=\"id\" href=\"#id_entry\">id_entry</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* arch specific additions */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#pdev_archdata\">pdev_archdata</a><span class=\"ts\"/><a class=\"id\" href=\"#archdata\">archdata</a>;", 
"};", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#platform_get_device_id\">platform_get_device_id</a>(<a class=\"id\" href=\"#pdev\">pdev</a>)<span class=\"ts\"/>((<a class=\"id\" href=\"#pdev\">pdev</a>)-><a class=\"id\" href=\"#id_entry\">id_entry</a>)", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#to_platform_device\">to_platform_device</a>(<a class=\"id\" href=\"#x\">x</a>) <a class=\"id\" href=\"#container_of\">container_of</a>((<a class=\"id\" href=\"#x\">x</a>), struct <a class=\"id\" href=\"#platform_device\">platform_device</a>, <a class=\"id\" href=\"#dev\">dev</a>)", 
"", 
"extern int <a class=\"id\" href=\"#platform_device_register\">platform_device_register</a>(struct <a class=\"id\" href=\"#platform_device\">platform_device</a> *);", 
"extern void <a class=\"id\" href=\"#platform_device_unregister\">platform_device_unregister</a>(struct <a class=\"id\" href=\"#platform_device\">platform_device</a> *);", 
"", 
"extern struct <a class=\"id\" href=\"#bus_type\">bus_type</a> <a class=\"id\" href=\"#platform_bus_type\">platform_bus_type</a>;", 
"extern struct <a class=\"id\" href=\"#device\">device</a> <a class=\"id\" href=\"#platform_bus\">platform_bus</a>;", 
"", 
"extern struct <a class=\"id\" href=\"#resource\">resource</a> *<a class=\"id\" href=\"#platform_get_resource\">platform_get_resource</a>(struct <a class=\"id\" href=\"#platform_device\">platform_device</a> *, unsigned int, unsigned int);", 
"extern int <a class=\"id\" href=\"#platform_get_irq\">platform_get_irq</a>(struct <a class=\"id\" href=\"#platform_device\">platform_device</a> *, unsigned int);", 
"extern struct <a class=\"id\" href=\"#resource\">resource</a> *<a class=\"id\" href=\"#platform_get_resource_byname\">platform_get_resource_byname</a>(struct <a class=\"id\" href=\"#platform_device\">platform_device</a> *, unsigned int, const char *);", 
"extern int <a class=\"id\" href=\"#platform_get_irq_byname\">platform_get_irq_byname</a>(struct <a class=\"id\" href=\"#platform_device\">platform_device</a> *, const char *);", 
"extern int <a class=\"id\" href=\"#platform_add_devices\">platform_add_devices</a>(struct <a class=\"id\" href=\"#platform_device\">platform_device</a> **, int);", 
"", 
"extern struct <a class=\"id\" href=\"#platform_device\">platform_device</a> *<a class=\"id\" href=\"#platform_device_register_resndata\">platform_device_register_resndata</a>(", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#device\">device</a> *<a class=\"id\" href=\"#parent\">parent</a>, const char *<a class=\"id\" href=\"#name\">name</a>, int <a class=\"id\" href=\"#id\">id</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>const struct <a class=\"id\" href=\"#resource\">resource</a> *<a class=\"id\" href=\"#res\">res</a>, unsigned int <a class=\"id\" href=\"#num\">num</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>const void *<a class=\"id\" href=\"#data\">data</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>);", 
"", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> * platform_device_register_simple - add a platform-level device and its resources</span>", 
"<span class=\"comment\"> * @name: base name of the device we're adding</span>", 
"<span class=\"comment\"> * @id: instance id</span>", 
"<span class=\"comment\"> * @res: set of resources that needs to be allocated for the device</span>", 
"<span class=\"comment\"> * @num: number of resources</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * This function creates a simple platform device that requires minimal</span>", 
"<span class=\"comment\"> * resource and memory management. Canned release function freeing memory</span>", 
"<span class=\"comment\"> * allocated for the device allows drivers using such devices to be</span>", 
"<span class=\"comment\"> * unloaded without waiting for the last reference to the device to be</span>", 
"<span class=\"comment\"> * dropped.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * This interface is primarily intended for use with legacy drivers which</span>", 
"<span class=\"comment\"> * probe hardware directly.  Because such drivers create sysfs device nodes</span>", 
"<span class=\"comment\"> * themselves, rather than letting system infrastructure handle such device</span>", 
"<span class=\"comment\"> * enumeration tasks, they don't fully conform to the Linux driver model.</span>", 
"<span class=\"comment\"> * In particular, when such drivers are built as modules, they can't be</span>", 
"<span class=\"comment\"> * \"hotplugged\".</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Returns &amp;struct platform_device pointer on success, or ERR_PTR() on error.</span>", 
"<span class=\"comment\"> */</span>", 
"static <a class=\"id\" href=\"#inline\">inline</a> struct <a class=\"id\" href=\"#platform_device\">platform_device</a> *<a class=\"id\" href=\"#platform_device_register_simple\">platform_device_register_simple</a>(", 
"<span class=\"ts\"/><span class=\"ts\"/>const char *<a class=\"id\" href=\"#name\">name</a>, int <a class=\"id\" href=\"#id\">id</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>const struct <a class=\"id\" href=\"#resource\">resource</a> *<a class=\"id\" href=\"#res\">res</a>, unsigned int <a class=\"id\" href=\"#num\">num</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#platform_device_register_resndata\">platform_device_register_resndata</a>(<a class=\"id\" href=\"#NULL\">NULL</a>, <a class=\"id\" href=\"#name\">name</a>, <a class=\"id\" href=\"#id\">id</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#res\">res</a>, <a class=\"id\" href=\"#num\">num</a>, <a class=\"id\" href=\"#NULL\">NULL</a>, 0);", 
"}", 
"", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> * platform_device_register_data - add a platform-level device with platform-specific data</span>", 
"<span class=\"comment\"> * @parent: parent device for the device we're adding</span>", 
"<span class=\"comment\"> * @name: base name of the device we're adding</span>", 
"<span class=\"comment\"> * @id: instance id</span>", 
"<span class=\"comment\"> * @data: platform specific data for this platform device</span>", 
"<span class=\"comment\"> * @size: size of platform specific data</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * This function creates a simple platform device that requires minimal</span>", 
"<span class=\"comment\"> * resource and memory management. Canned release function freeing memory</span>", 
"<span class=\"comment\"> * allocated for the device allows drivers using such devices to be</span>", 
"<span class=\"comment\"> * unloaded without waiting for the last reference to the device to be</span>", 
"<span class=\"comment\"> * dropped.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Returns &amp;struct platform_device pointer on success, or ERR_PTR() on error.</span>", 
"<span class=\"comment\"> */</span>", 
"static <a class=\"id\" href=\"#inline\">inline</a> struct <a class=\"id\" href=\"#platform_device\">platform_device</a> *<a class=\"id\" href=\"#platform_device_register_data\">platform_device_register_data</a>(", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#device\">device</a> *<a class=\"id\" href=\"#parent\">parent</a>, const char *<a class=\"id\" href=\"#name\">name</a>, int <a class=\"id\" href=\"#id\">id</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>const void *<a class=\"id\" href=\"#data\">data</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#platform_device_register_resndata\">platform_device_register_resndata</a>(<a class=\"id\" href=\"#parent\">parent</a>, <a class=\"id\" href=\"#name\">name</a>, <a class=\"id\" href=\"#id\">id</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#NULL\">NULL</a>, 0, <a class=\"id\" href=\"#data\">data</a>, <a class=\"id\" href=\"#size\">size</a>);", 
"}", 
"", 
"extern struct <a class=\"id\" href=\"#platform_device\">platform_device</a> *<a class=\"id\" href=\"#platform_device_alloc\">platform_device_alloc</a>(const char *<a class=\"id\" href=\"#name\">name</a>, int <a class=\"id\" href=\"#id\">id</a>);", 
"extern int <a class=\"id\" href=\"#platform_device_add_resources\">platform_device_add_resources</a>(struct <a class=\"id\" href=\"#platform_device\">platform_device</a> *<a class=\"id\" href=\"#pdev\">pdev</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> const struct <a class=\"id\" href=\"#resource\">resource</a> *<a class=\"id\" href=\"#res\">res</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> unsigned int <a class=\"id\" href=\"#num\">num</a>);", 
"extern int <a class=\"id\" href=\"#platform_device_add_data\">platform_device_add_data</a>(struct <a class=\"id\" href=\"#platform_device\">platform_device</a> *<a class=\"id\" href=\"#pdev\">pdev</a>, const void *<a class=\"id\" href=\"#data\">data</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>);", 
"extern int <a class=\"id\" href=\"#platform_device_add\">platform_device_add</a>(struct <a class=\"id\" href=\"#platform_device\">platform_device</a> *<a class=\"id\" href=\"#pdev\">pdev</a>);", 
"extern void <a class=\"id\" href=\"#platform_device_del\">platform_device_del</a>(struct <a class=\"id\" href=\"#platform_device\">platform_device</a> *<a class=\"id\" href=\"#pdev\">pdev</a>);", 
"extern void <a class=\"id\" href=\"#platform_device_put\">platform_device_put</a>(struct <a class=\"id\" href=\"#platform_device\">platform_device</a> *<a class=\"id\" href=\"#pdev\">pdev</a>);", 
"", 
"struct <a class=\"id\" href=\"#platform_driver\">platform_driver</a> {", 
"<span class=\"ts\"/>int (*<a class=\"id\" href=\"#probe\">probe</a>)(struct <a class=\"id\" href=\"#platform_device\">platform_device</a> *);", 
"<span class=\"ts\"/>int (*<a class=\"id\" href=\"#remove\">remove</a>)(struct <a class=\"id\" href=\"#platform_device\">platform_device</a> *);", 
"<span class=\"ts\"/>void (*<a class=\"id\" href=\"#shutdown\">shutdown</a>)(struct <a class=\"id\" href=\"#platform_device\">platform_device</a> *);", 
"<span class=\"ts\"/>int (*<a class=\"id\" href=\"#suspend\">suspend</a>)(struct <a class=\"id\" href=\"#platform_device\">platform_device</a> *, <a class=\"id\" href=\"#pm_message_t\">pm_message_t</a> <a class=\"id\" href=\"#state\">state</a>);", 
"<span class=\"ts\"/>int (*<a class=\"id\" href=\"#resume\">resume</a>)(struct <a class=\"id\" href=\"#platform_device\">platform_device</a> *);", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#device_driver\">device_driver</a> <a class=\"id\" href=\"#driver\">driver</a>;", 
"<span class=\"ts\"/>const struct <a class=\"id\" href=\"#platform_device_id\">platform_device_id</a> *<a class=\"id\" href=\"#id_table\">id_table</a>;", 
"};", 
"", 
"extern int <a class=\"id\" href=\"#platform_driver_register\">platform_driver_register</a>(struct <a class=\"id\" href=\"#platform_driver\">platform_driver</a> *);", 
"extern void <a class=\"id\" href=\"#platform_driver_unregister\">platform_driver_unregister</a>(struct <a class=\"id\" href=\"#platform_driver\">platform_driver</a> *);", 
"", 
"<span class=\"comment\">/* non-hotpluggable platform devices may use this so that probe() and</span>", 
"<span class=\"comment\"> * its support may live in __init sections, conserving runtime memory.</span>", 
"<span class=\"comment\"> */</span>", 
"extern int <a class=\"id\" href=\"#platform_driver_probe\">platform_driver_probe</a>(struct <a class=\"id\" href=\"#platform_driver\">platform_driver</a> *<a class=\"id\" href=\"#driver\">driver</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>int (*<a class=\"id\" href=\"#probe\">probe</a>)(struct <a class=\"id\" href=\"#platform_device\">platform_device</a> *));", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#platform_get_drvdata\">platform_get_drvdata</a>(<a class=\"id\" href=\"#_dev\">_dev</a>)<span class=\"ts\"/><a class=\"id\" href=\"#dev_get_drvdata\">dev_get_drvdata</a>(&amp;(<a class=\"id\" href=\"#_dev\">_dev</a>)-><a class=\"id\" href=\"#dev\">dev</a>)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#platform_set_drvdata\">platform_set_drvdata</a>(<a class=\"id\" href=\"#_dev\">_dev</a>,<a class=\"id\" href=\"#data\">data</a>)<span class=\"ts\"/><a class=\"id\" href=\"#dev_set_drvdata\">dev_set_drvdata</a>(&amp;(<a class=\"id\" href=\"#_dev\">_dev</a>)-><a class=\"id\" href=\"#dev\">dev</a>, (<a class=\"id\" href=\"#data\">data</a>))", 
"", 
"extern struct <a class=\"id\" href=\"#platform_device\">platform_device</a> *<a class=\"id\" href=\"#platform_create_bundle\">platform_create_bundle</a>(struct <a class=\"id\" href=\"#platform_driver\">platform_driver</a> *<a class=\"id\" href=\"#driver\">driver</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>int (*<a class=\"id\" href=\"#probe\">probe</a>)(struct <a class=\"id\" href=\"#platform_device\">platform_device</a> *),", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#resource\">resource</a> *<a class=\"id\" href=\"#res\">res</a>, unsigned int <a class=\"id\" href=\"#n_res\">n_res</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>const void *<a class=\"id\" href=\"#data\">data</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>);", 
"", 
"<span class=\"comment\">/* early platform driver interface */</span>", 
"struct <a class=\"id\" href=\"#early_platform_driver\">early_platform_driver</a> {", 
"<span class=\"ts\"/>const char *<a class=\"id\" href=\"#class_str\">class_str</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#platform_driver\">platform_driver</a> *<a class=\"id\" href=\"#pdrv\">pdrv</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#list_head\">list_head</a> <a class=\"id\" href=\"#list\">list</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#requested_id\">requested_id</a>;", 
"<span class=\"ts\"/>char *<a class=\"id\" href=\"#buffer\">buffer</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#bufsize\">bufsize</a>;", 
"};", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#EARLY_PLATFORM_ID_UNSET\">EARLY_PLATFORM_ID_UNSET</a> -2", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#EARLY_PLATFORM_ID_ERROR\">EARLY_PLATFORM_ID_ERROR</a> -3", 
"", 
"extern int <a class=\"id\" href=\"#early_platform_driver_register\">early_platform_driver_register</a>(struct <a class=\"id\" href=\"#early_platform_driver\">early_platform_driver</a> *<a class=\"id\" href=\"#epdrv\">epdrv</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  char *<a class=\"id\" href=\"#buf\">buf</a>);", 
"extern void <a class=\"id\" href=\"#early_platform_add_devices\">early_platform_add_devices</a>(struct <a class=\"id\" href=\"#platform_device\">platform_device</a> **<a class=\"id\" href=\"#devs\">devs</a>, int <a class=\"id\" href=\"#num\">num</a>);", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#is_early_platform_device\">is_early_platform_device</a>(struct <a class=\"id\" href=\"#platform_device\">platform_device</a> *<a class=\"id\" href=\"#pdev\">pdev</a>)", 
"{", 
"<span class=\"ts\"/>return !<a class=\"id\" href=\"#pdev\">pdev</a>-><a class=\"id\" href=\"#dev\">dev</a>.<a class=\"id\" href=\"#driver\">driver</a>;", 
"}", 
"", 
"extern void <a class=\"id\" href=\"#early_platform_driver_register_all\">early_platform_driver_register_all</a>(char *<a class=\"id\" href=\"#class_str\">class_str</a>);", 
"extern int <a class=\"id\" href=\"#early_platform_driver_probe\">early_platform_driver_probe</a>(char *<a class=\"id\" href=\"#class_str\">class_str</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       int <a class=\"id\" href=\"#nr_probe\">nr_probe</a>, int <a class=\"id\" href=\"#user_only\">user_only</a>);", 
"extern void <a class=\"id\" href=\"#early_platform_cleanup\">early_platform_cleanup</a>(void);", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#early_platform_init\">early_platform_init</a>(<a class=\"id\" href=\"#class_string\">class_string</a>, <a class=\"id\" href=\"#platdrv\">platdrv</a>)<span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#early_platform_init_buffer\">early_platform_init_buffer</a>(<a class=\"id\" href=\"#class_string\">class_string</a>, <a class=\"id\" href=\"#platdrv\">platdrv</a>, <a class=\"id\" href=\"#NULL\">NULL</a>, 0)", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#MODULE\">MODULE</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#early_platform_init_buffer\">early_platform_init_buffer</a>(<a class=\"id\" href=\"#class_string\">class_string</a>, <a class=\"id\" href=\"#platdrv\">platdrv</a>, <a class=\"id\" href=\"#buf\">buf</a>, <a class=\"id\" href=\"#bufsiz\">bufsiz</a>)<span class=\"ts\"/>\\", 
"static <a class=\"id\" href=\"#__initdata\">__initdata</a> struct <a class=\"id\" href=\"#early_platform_driver\">early_platform_driver</a> <a class=\"id\" href=\"#early_driver\">early_driver</a> = {<span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#class_str\">class_str</a> = <a class=\"id\" href=\"#class_string\">class_string</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#buffer\">buffer</a> = <a class=\"id\" href=\"#buf\">buf</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#bufsize\">bufsize</a> = <a class=\"id\" href=\"#bufsiz\">bufsiz</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#pdrv\">pdrv</a> = <a class=\"id\" href=\"#platdrv\">platdrv</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#requested_id\">requested_id</a> = <a class=\"id\" href=\"#EARLY_PLATFORM_ID_UNSET\">EARLY_PLATFORM_ID_UNSET</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"};<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"static int <a class=\"id\" href=\"#__init\">__init</a> <a class=\"id\" href=\"#early_platform_driver_setup_func\">early_platform_driver_setup_func</a>(char *<a class=\"id\" href=\"#buffer\">buffer</a>)<span class=\"ts\"/>\\", 
"{<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#early_platform_driver_register\">early_platform_driver_register</a>(&amp;<a class=\"id\" href=\"#early_driver\">early_driver</a>, <a class=\"id\" href=\"#buffer\">buffer</a>);<span class=\"ts\"/>\\", 
"}<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<a class=\"id\" href=\"#early_param\">early_param</a>(<a class=\"id\" href=\"#class_string\">class_string</a>, <a class=\"id\" href=\"#early_platform_driver_setup_func\">early_platform_driver_setup_func</a>)", 
"#else <span class=\"comment\">/* MODULE */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#early_platform_init_buffer\">early_platform_init_buffer</a>(<a class=\"id\" href=\"#class_string\">class_string</a>, <a class=\"id\" href=\"#platdrv\">platdrv</a>, <a class=\"id\" href=\"#buf\">buf</a>, <a class=\"id\" href=\"#bufsiz\">bufsiz</a>)<span class=\"ts\"/>\\", 
"static <a class=\"id\" href=\"#inline\">inline</a> char *<a class=\"id\" href=\"#early_platform_driver_setup_func\">early_platform_driver_setup_func</a>(void)<span class=\"ts\"/><span class=\"ts\"/>\\", 
"{<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#bufsiz\">bufsiz</a> ? <a class=\"id\" href=\"#buf\">buf</a> : <a class=\"id\" href=\"#NULL\">NULL</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"}", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* MODULE */</span>", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* _PLATFORM_DEVICE_H_ */</span>", 
];
xr_frag_insert('l/f5/2491f403f9048e9e5a4be02cba0150d8c313e4.xr', __xr_tmp);
