var __xr_tmp = [
{"id":"__DEC32_MAX__", "file":"arch/x86/kernel/pci-dma.c", "line":71, "type":"d", }
,{"id":"__DEC32_MAX__", "file":"arch/x86/kernel/pci-gart_64.c", "line":71, "type":"d", }
,{"id":"__DEC32_MAX__", "file":"arch/x86/kernel/pci-nommu.c", "line":71, "type":"d", }
,{"id":"__DEC32_MAX__", "file":"arch/x86/kernel/pci-swiotlb.c", "line":71, "type":"d", }
,{"id":"__DEC32_MAX__", "file":"arch/x86/kernel/pcspeaker.c", "line":71, "type":"d", }
,{"id":"__DEC32_MAX__", "file":"arch/x86/kernel/pmtimer_64.c", "line":71, "type":"d", }
,{"id":"__DEC32_MAX__", "file":"arch/x86/kernel/process.c", "line":71, "type":"d", }
,{"id":"__DEC32_MAX__", "file":"arch/x86/kernel/process_64.c", "line":71, "type":"d", }
,{"id":"__DEC32_MAX__", "file":"arch/x86/kernel/ptrace.c", "line":71, "type":"d", }
,{"id":"__DEC32_MAX__", "file":"arch/x86/kernel/pvclock.c", "line":71, "type":"d", }
,{"id":"__DEC32_MAX__", "file":"arch/x86/kernel/quirks.c", "line":71, "type":"d", }
,{"id":"__DEC32_MAX__", "file":"arch/x86/kernel/reboot.c", "line":71, "type":"d", }
,{"id":"__DEC32_MAX__", "file":"arch/x86/kernel/rtc.c", "line":71, "type":"d", }
,{"id":"__DEC32_MAX__", "file":"arch/x86/kernel/setup.c", "line":71, "type":"d", }
,{"id":"__DEC32_MAX__", "file":"arch/x86/kernel/setup_percpu.c", "line":71, "type":"d", }
,{"id":"__DEC32_MAX__", "file":"arch/x86/kernel/sfi.c", "line":71, "type":"d", }
,{"id":"__DEC32_MAX__", "file":"arch/x86/kernel/signal.c", "line":71, "type":"d", }
,{"id":"__DEC32_MAX__", "file":"arch/x86/kernel/smp.c", "line":71, "type":"d", }
,{"id":"__DEC32_MAX__", "file":"arch/x86/kernel/smpboot.c", "line":71, "type":"d", }
,{"id":"__DEC32_MAX__", "file":"arch/x86/kernel/stacktrace.c", "line":71, "type":"d", }
,];
xr_frag_insert('t/bc/2d34b46833b6c11d43431245767fbf95a7ae68.xr', __xr_tmp);
