var __xr_tmp = [
{"id":"__FLT_MIN__", "file":"drivers/scsi/scsi_sysfs.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/scsi/scsi_trace.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/scsi/scsi_transport_spi.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/scsi/scsicam.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/scsi/sd.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/scsi/sd_dif.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/scsi/sg.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/scsi/sr.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/scsi/sr_ioctl.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/scsi/sr_vendor.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/serial/8250.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/serial/8250_early.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/serial/8250_pci.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/serial/8250_pnp.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/serial/kgdboc.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/serial/serial_core.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/sfi/sfi_acpi.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/sfi/sfi_core.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/spi/spi.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/thermal/thermal_sys.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/usb/host/pci-quirks.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/video/asiliantfb.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/video/backlight/backlight.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/video/cfbcopyarea.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/video/cfbfillrect.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/video/cfbimgblt.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/video/console/dummycon.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/video/console/vgacon.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/video/efifb.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/video/fb_defio.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/video/fb_notify.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/video/fbcmap.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/video/fbcvt.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/video/fbmem.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/video/fbmon.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/video/fbsysfs.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/video/imsttfb.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/video/modedb.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/virtio/virtio.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/virtio/virtio_pci.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/virtio/virtio_ring.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/xen/cpu_hotplug.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/xen/events.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/xen/features.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/xen/grant-table.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/xen/manage.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/xen/swiotlb-xen.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/xen/xenbus/xenbus_client.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/xen/xenbus/xenbus_comms.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/xen/xenbus/xenbus_probe.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"drivers/xen/xenbus/xenbus_xs.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"fs/aio.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"fs/anon_inodes.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"fs/attr.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"fs/bad_inode.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"fs/binfmt_elf.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"fs/binfmt_script.c", "line":34, "type":"d", }
,{"id":"__FLT_MIN__", "file":"fs/bio-integrity.c", "line":34, "type":"d", }
,];
xr_frag_insert('t/bc/57792ed331dee2b6bde2688b4d7c7940e79553.xr', __xr_tmp);
