var __xr_tmp = [
{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":115, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":117, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":119, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":142, "type":"c", "scope_line":124, "scope_name":"show_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":144, "type":"c", "scope_line":124, "scope_name":"show_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":159, "type":"c", "scope_line":124, "scope_name":"show_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":161, "type":"c", "scope_line":124, "scope_name":"show_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":162, "type":"c", "scope_line":124, "scope_name":"show_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":163, "type":"c", "scope_line":124, "scope_name":"show_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":166, "type":"c", "scope_line":124, "scope_name":"show_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":168, "type":"c", "scope_line":124, "scope_name":"show_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":52, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":54, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":55, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":57, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":59, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":60, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":62, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":64, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":65, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":66, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":68, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":69, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":70, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":72, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":73, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":76, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":78, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":79, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":82, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":84, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":85, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":86, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":88, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":89, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":90, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":92, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":93, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":96, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":98, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/kernel/irq.c", "line":99, "type":"c", "scope_line":48, "scope_name":"show_other_interrupts", }
,{"id":"seq_printf", "file":"arch/x86/mm/pageattr.c", "line":75, "type":"c", "scope_line":73, "scope_name":"arch_report_meminfo", }
,{"id":"seq_printf", "file":"arch/x86/mm/pageattr.c", "line":78, "type":"c", "scope_line":73, "scope_name":"arch_report_meminfo", }
,{"id":"seq_printf", "file":"arch/x86/mm/pageattr.c", "line":86, "type":"c", "scope_line":73, "scope_name":"arch_report_meminfo", }
,{"id":"seq_printf", "file":"arch/x86/mm/pat.c", "line":771, "type":"c", "scope_line":767, "scope_name":"memtype_seq_start", }
,{"id":"seq_printf", "file":"arch/x86/mm/pat.c", "line":791, "type":"c", "scope_line":787, "scope_name":"memtype_seq_show", }
,{"id":"seq_printf", "file":"block/genhd.c", "line":1062, "type":"c", "scope_line":1037, "scope_name":"diskstats_show", }
,{"id":"seq_printf", "file":"block/genhd.c", "line":257, "type":"c", "scope_line":250, "scope_name":"blkdev_show", }
,{"id":"seq_printf", "file":"block/genhd.c", "line":755, "type":"c", "scope_line":738, "scope_name":"show_partition", }
,{"id":"seq_printf", "file":"crypto/ablkcipher.c", "line":391, "type":"c", "scope_line":387, "scope_name":"crypto_ablkcipher_show", }
,{"id":"seq_printf", "file":"crypto/ablkcipher.c", "line":392, "type":"c", "scope_line":387, "scope_name":"crypto_ablkcipher_show", }
,{"id":"seq_printf", "file":"crypto/ablkcipher.c", "line":394, "type":"c", "scope_line":387, "scope_name":"crypto_ablkcipher_show", }
,{"id":"seq_printf", "file":"crypto/ablkcipher.c", "line":395, "type":"c", "scope_line":387, "scope_name":"crypto_ablkcipher_show", }
,{"id":"seq_printf", "file":"crypto/ablkcipher.c", "line":396, "type":"c", "scope_line":387, "scope_name":"crypto_ablkcipher_show", }
,{"id":"seq_printf", "file":"crypto/ablkcipher.c", "line":397, "type":"c", "scope_line":387, "scope_name":"crypto_ablkcipher_show", }
,{"id":"seq_printf", "file":"crypto/ablkcipher.c", "line":398, "type":"c", "scope_line":387, "scope_name":"crypto_ablkcipher_show", }
,{"id":"seq_printf", "file":"crypto/ablkcipher.c", "line":442, "type":"c", "scope_line":438, "scope_name":"crypto_givcipher_show", }
,{"id":"seq_printf", "file":"crypto/ablkcipher.c", "line":443, "type":"c", "scope_line":438, "scope_name":"crypto_givcipher_show", }
,{"id":"seq_printf", "file":"crypto/ablkcipher.c", "line":445, "type":"c", "scope_line":438, "scope_name":"crypto_givcipher_show", }
,{"id":"seq_printf", "file":"crypto/ablkcipher.c", "line":446, "type":"c", "scope_line":438, "scope_name":"crypto_givcipher_show", }
,{"id":"seq_printf", "file":"crypto/ablkcipher.c", "line":447, "type":"c", "scope_line":438, "scope_name":"crypto_givcipher_show", }
,{"id":"seq_printf", "file":"crypto/ablkcipher.c", "line":448, "type":"c", "scope_line":438, "scope_name":"crypto_givcipher_show", }
,{"id":"seq_printf", "file":"crypto/ablkcipher.c", "line":449, "type":"c", "scope_line":438, "scope_name":"crypto_givcipher_show", }
,{"id":"seq_printf", "file":"crypto/aead.c", "line":118, "type":"c", "scope_line":114, "scope_name":"crypto_aead_show", }
,{"id":"seq_printf", "file":"crypto/aead.c", "line":119, "type":"c", "scope_line":114, "scope_name":"crypto_aead_show", }
,{"id":"seq_printf", "file":"crypto/aead.c", "line":121, "type":"c", "scope_line":114, "scope_name":"crypto_aead_show", }
,{"id":"seq_printf", "file":"crypto/aead.c", "line":122, "type":"c", "scope_line":114, "scope_name":"crypto_aead_show", }
,{"id":"seq_printf", "file":"crypto/aead.c", "line":123, "type":"c", "scope_line":114, "scope_name":"crypto_aead_show", }
,{"id":"seq_printf", "file":"crypto/aead.c", "line":124, "type":"c", "scope_line":114, "scope_name":"crypto_aead_show", }
,{"id":"seq_printf", "file":"crypto/aead.c", "line":174, "type":"c", "scope_line":170, "scope_name":"crypto_nivaead_show", }
,{"id":"seq_printf", "file":"crypto/aead.c", "line":175, "type":"c", "scope_line":170, "scope_name":"crypto_nivaead_show", }
,{"id":"seq_printf", "file":"crypto/aead.c", "line":177, "type":"c", "scope_line":170, "scope_name":"crypto_nivaead_show", }
,{"id":"seq_printf", "file":"crypto/aead.c", "line":178, "type":"c", "scope_line":170, "scope_name":"crypto_nivaead_show", }
,{"id":"seq_printf", "file":"crypto/aead.c", "line":179, "type":"c", "scope_line":170, "scope_name":"crypto_nivaead_show", }
,{"id":"seq_printf", "file":"crypto/aead.c", "line":180, "type":"c", "scope_line":170, "scope_name":"crypto_nivaead_show", }
,{"id":"seq_printf", "file":"crypto/ahash.c", "line":404, "type":"c", "scope_line":402, "scope_name":"crypto_ahash_show", }
,{"id":"seq_printf", "file":"crypto/ahash.c", "line":405, "type":"c", "scope_line":402, "scope_name":"crypto_ahash_show", }
,{"id":"seq_printf", "file":"crypto/ahash.c", "line":407, "type":"c", "scope_line":402, "scope_name":"crypto_ahash_show", }
,{"id":"seq_printf", "file":"crypto/ahash.c", "line":408, "type":"c", "scope_line":402, "scope_name":"crypto_ahash_show", }
,{"id":"seq_printf", "file":"crypto/blkcipher.c", "line":499, "type":"c", "scope_line":497, "scope_name":"crypto_blkcipher_show", }
,{"id":"seq_printf", "file":"crypto/blkcipher.c", "line":500, "type":"c", "scope_line":497, "scope_name":"crypto_blkcipher_show", }
,{"id":"seq_printf", "file":"crypto/blkcipher.c", "line":501, "type":"c", "scope_line":497, "scope_name":"crypto_blkcipher_show", }
,{"id":"seq_printf", "file":"crypto/blkcipher.c", "line":502, "type":"c", "scope_line":497, "scope_name":"crypto_blkcipher_show", }
,{"id":"seq_printf", "file":"crypto/blkcipher.c", "line":503, "type":"c", "scope_line":497, "scope_name":"crypto_blkcipher_show", }
,{"id":"seq_printf", "file":"crypto/blkcipher.c", "line":504, "type":"c", "scope_line":497, "scope_name":"crypto_blkcipher_show", }
,{"id":"seq_printf", "file":"crypto/pcompress.c", "line":53, "type":"c", "scope_line":51, "scope_name":"crypto_pcomp_show", }
,{"id":"seq_printf", "file":"crypto/proc.c", "line":105, "type":"c", "scope_line":79, "scope_name":"c_show", }
,{"id":"seq_printf", "file":"crypto/proc.c", "line":106, "type":"c", "scope_line":79, "scope_name":"c_show", }
,{"id":"seq_printf", "file":"crypto/proc.c", "line":107, "type":"c", "scope_line":79, "scope_name":"c_show", }
,{"id":"seq_printf", "file":"crypto/proc.c", "line":109, "type":"c", "scope_line":79, "scope_name":"c_show", }
,{"id":"seq_printf", "file":"crypto/proc.c", "line":113, "type":"c", "scope_line":79, "scope_name":"c_show", }
,{"id":"seq_printf", "file":"crypto/proc.c", "line":116, "type":"c", "scope_line":79, "scope_name":"c_show", }
,{"id":"seq_printf", "file":"crypto/proc.c", "line":83, "type":"c", "scope_line":79, "scope_name":"c_show", }
,{"id":"seq_printf", "file":"crypto/proc.c", "line":84, "type":"c", "scope_line":79, "scope_name":"c_show", }
,{"id":"seq_printf", "file":"crypto/proc.c", "line":85, "type":"c", "scope_line":79, "scope_name":"c_show", }
,{"id":"seq_printf", "file":"crypto/proc.c", "line":86, "type":"c", "scope_line":79, "scope_name":"c_show", }
,{"id":"seq_printf", "file":"crypto/proc.c", "line":87, "type":"c", "scope_line":79, "scope_name":"c_show", }
,{"id":"seq_printf", "file":"crypto/proc.c", "line":88, "type":"c", "scope_line":79, "scope_name":"c_show", }
,{"id":"seq_printf", "file":"crypto/proc.c", "line":93, "type":"c", "scope_line":79, "scope_name":"c_show", }
,{"id":"seq_printf", "file":"crypto/proc.c", "line":94, "type":"c", "scope_line":79, "scope_name":"c_show", }
,{"id":"seq_printf", "file":"crypto/rng.c", "line":65, "type":"c", "scope_line":63, "scope_name":"crypto_rng_show", }
,{"id":"seq_printf", "file":"crypto/rng.c", "line":66, "type":"c", "scope_line":63, "scope_name":"crypto_rng_show", }
,{"id":"seq_printf", "file":"crypto/shash.c", "line":525, "type":"c", "scope_line":521, "scope_name":"crypto_shash_show", }
,{"id":"seq_printf", "file":"crypto/shash.c", "line":526, "type":"c", "scope_line":521, "scope_name":"crypto_shash_show", }
,{"id":"seq_printf", "file":"crypto/shash.c", "line":527, "type":"c", "scope_line":521, "scope_name":"crypto_shash_show", }
,{"id":"seq_printf", "file":"drivers/acpi/battery.c", "line":606, "type":"c", "scope_line":599, "scope_name":"acpi_battery_print_info", }
,{"id":"seq_printf", "file":"drivers/acpi/battery.c", "line":611, "type":"c", "scope_line":599, "scope_name":"acpi_battery_print_info", }
,{"id":"seq_printf", "file":"drivers/acpi/battery.c", "line":613, "type":"c", "scope_line":599, "scope_name":"acpi_battery_print_info", }
,{"id":"seq_printf", "file":"drivers/acpi/battery.c", "line":618, "type":"c", "scope_line":599, "scope_name":"acpi_battery_print_info", }
,{"id":"seq_printf", "file":"drivers/acpi/battery.c", "line":620, "type":"c", "scope_line":599, "scope_name":"acpi_battery_print_info", }
,{"id":"seq_printf", "file":"drivers/acpi/battery.c", "line":624, "type":"c", "scope_line":599, "scope_name":"acpi_battery_print_info", }
,{"id":"seq_printf", "file":"drivers/acpi/battery.c", "line":628, "type":"c", "scope_line":599, "scope_name":"acpi_battery_print_info", }
,{"id":"seq_printf", "file":"drivers/acpi/battery.c", "line":630, "type":"c", "scope_line":599, "scope_name":"acpi_battery_print_info", }
,{"id":"seq_printf", "file":"drivers/acpi/battery.c", "line":632, "type":"c", "scope_line":599, "scope_name":"acpi_battery_print_info", }
,{"id":"seq_printf", "file":"drivers/acpi/battery.c", "line":635, "type":"c", "scope_line":599, "scope_name":"acpi_battery_print_info", }
,{"id":"seq_printf", "file":"drivers/acpi/battery.c", "line":638, "type":"c", "scope_line":599, "scope_name":"acpi_battery_print_info", }
,{"id":"seq_printf", "file":"drivers/acpi/battery.c", "line":639, "type":"c", "scope_line":599, "scope_name":"acpi_battery_print_info", }
,{"id":"seq_printf", "file":"drivers/acpi/battery.c", "line":642, "type":"c", "scope_line":599, "scope_name":"acpi_battery_print_info", }
,{"id":"seq_printf", "file":"drivers/acpi/battery.c", "line":645, "type":"c", "scope_line":599, "scope_name":"acpi_battery_print_info", }
,{"id":"seq_printf", "file":"drivers/acpi/battery.c", "line":646, "type":"c", "scope_line":599, "scope_name":"acpi_battery_print_info", }
,{"id":"seq_printf", "file":"drivers/acpi/battery.c", "line":647, "type":"c", "scope_line":599, "scope_name":"acpi_battery_print_info", }
,{"id":"seq_printf", "file":"drivers/acpi/battery.c", "line":648, "type":"c", "scope_line":599, "scope_name":"acpi_battery_print_info", }
,{"id":"seq_printf", "file":"drivers/acpi/battery.c", "line":651, "type":"c", "scope_line":599, "scope_name":"acpi_battery_print_info", }
,{"id":"seq_printf", "file":"drivers/acpi/battery.c", "line":662, "type":"c", "scope_line":655, "scope_name":"acpi_battery_print_state", }
,{"id":"seq_printf", "file":"drivers/acpi/battery.c", "line":667, "type":"c", "scope_line":655, "scope_name":"acpi_battery_print_state", }
,{"id":"seq_printf", "file":"drivers/acpi/battery.c", "line":670, "type":"c", "scope_line":655, "scope_name":"acpi_battery_print_state", }
,];
xr_frag_insert('t/3d/57b603e7bb6a4ea558644a48dfd64963312a51.xr', __xr_tmp);
