var __xr_tmp = [
{"id":"PCI_PM_PPB_EXTENSIONS", "file":"include/linux/pci_regs.h", "line":244, "type":"d", }
,{"id":"PCI_PM_SIZEOF", "file":"include/linux/pci_regs.h", "line":248, "type":"d", }
,{"id":"PCI_POWER_ERROR", "file":"include/linux/pci.h", "line":125, "type":"d", }
,{"id":"PCI_PREF_BASE_UPPER32", "file":"include/linux/pci_regs.h", "line":140, "type":"d", }
,{"id":"PCI_PREF_LIMIT_UPPER32", "file":"include/linux/pci_regs.h", "line":141, "type":"d", }
,{"id":"PCI_PREF_MEMORY_BASE", "file":"include/linux/pci_regs.h", "line":134, "type":"d", }
,{"id":"PCI_PREF_MEMORY_LIMIT", "file":"include/linux/pci_regs.h", "line":135, "type":"d", }
,{"id":"PCI_PREF_RANGE_MASK", "file":"include/linux/pci_regs.h", "line":139, "type":"d", }
,{"id":"PCI_PREF_RANGE_TYPE_32", "file":"include/linux/pci_regs.h", "line":137, "type":"d", }
,{"id":"PCI_PREF_RANGE_TYPE_64", "file":"include/linux/pci_regs.h", "line":138, "type":"d", }
,{"id":"PCI_PREF_RANGE_TYPE_MASK", "file":"include/linux/pci_regs.h", "line":136, "type":"d", }
,{"id":"PCI_PRIMARY_BUS", "file":"include/linux/pci_regs.h", "line":119, "type":"d", }
,{"id":"PCI_PROBE_BIOS", "file":"arch/x86/include/asm/pci_x86.h", "line":15, "type":"d", }
,{"id":"PCI_PROBE_CONF1", "file":"arch/x86/include/asm/pci_x86.h", "line":16, "type":"d", }
,{"id":"PCI_PROBE_CONF2", "file":"arch/x86/include/asm/pci_x86.h", "line":17, "type":"d", }
,{"id":"PCI_PROBE_MASK", "file":"arch/x86/include/asm/pci_x86.h", "line":19, "type":"d", }
,{"id":"PCI_PROBE_MMCONF", "file":"arch/x86/include/asm/pci_x86.h", "line":18, "type":"d", }
,{"id":"PCI_PROBE_NOEARLY", "file":"arch/x86/include/asm/pci_x86.h", "line":20, "type":"d", }
,{"id":"PCI_PWR_CAP", "file":"include/linux/pci_regs.h", "line":589, "type":"d", }
,{"id":"PCI_PWR_CAP_BUDGET", "file":"include/linux/pci_regs.h", "line":590, "type":"d", }
,{"id":"PCI_PWR_DATA", "file":"include/linux/pci_regs.h", "line":582, "type":"d", }
,{"id":"PCI_PWR_DATA_BASE", "file":"include/linux/pci_regs.h", "line":583, "type":"d", }
,{"id":"PCI_PWR_DATA_PM_STATE", "file":"include/linux/pci_regs.h", "line":586, "type":"d", }
,{"id":"PCI_PWR_DATA_PM_SUB", "file":"include/linux/pci_regs.h", "line":585, "type":"d", }
,{"id":"PCI_PWR_DATA_RAIL", "file":"include/linux/pci_regs.h", "line":588, "type":"d", }
,{"id":"PCI_PWR_DATA_SCALE", "file":"include/linux/pci_regs.h", "line":584, "type":"d", }
,{"id":"PCI_PWR_DATA_TYPE", "file":"include/linux/pci_regs.h", "line":587, "type":"d", }
,{"id":"PCI_PWR_DSR", "file":"include/linux/pci_regs.h", "line":581, "type":"d", }
,{"id":"PCI_REGION_FLAG_MASK", "file":"include/linux/pci.h", "line":402, "type":"d", }
,{"id":"PCI_REVISION_ID", "file":"include/linux/pci_regs.h", "line":62, "type":"d", }
,{"id":"PCI_ROM_ADDRESS", "file":"include/linux/pci_regs.h", "line":106, "type":"d", }
,{"id":"PCI_ROM_ADDRESS1", "file":"include/linux/pci_regs.h", "line":146, "type":"d", }
,{"id":"PCI_ROM_ADDRESS_ENABLE", "file":"include/linux/pci_regs.h", "line":107, "type":"d", }
,{"id":"PCI_ROM_ADDRESS_MASK", "file":"include/linux/pci_regs.h", "line":108, "type":"d", }
,{"id":"PCI_ROM_RESOURCE", "file":"include/linux/pci.h", "line":95, "type":"e", "scope_line":89, }
,{"id":"PCI_ROOT_HID_STRING", "file":"include/acpi/actypes.h", "line":336, "type":"d", }
,{"id":"PCI_ROOT_NO_CRS", "file":"arch/x86/include/asm/pci_x86.h", "line":32, "type":"d", }
,{"id":"PCI_ROOT_NR", "file":"arch/x86/pci/bus_numa.h", "line":19, "type":"d", }
,{"id":"PCI_SECONDARY_BUS", "file":"include/linux/pci_regs.h", "line":120, "type":"d", }
,{"id":"PCI_SEC_LATENCY_TIMER", "file":"include/linux/pci_regs.h", "line":122, "type":"d", }
,{"id":"PCI_SEC_STATUS", "file":"include/linux/pci_regs.h", "line":129, "type":"d", }
,{"id":"PCI_SID_CHASSIS_NR", "file":"include/linux/pci_regs.h", "line":285, "type":"d", }
,{"id":"PCI_SID_ESR", "file":"include/linux/pci_regs.h", "line":282, "type":"d", }
,{"id":"PCI_SID_ESR_FIC", "file":"include/linux/pci_regs.h", "line":284, "type":"d", }
,{"id":"PCI_SID_ESR_NSLOTS", "file":"include/linux/pci_regs.h", "line":283, "type":"d", }
,{"id":"PCI_SLOT", "file":"include/linux/pci.h", "line":31, "type":"d", }
,];
xr_frag_insert('t/3d/d38c8bf7982e76a3808e12761b155dfb5beb7a.xr', __xr_tmp);
