var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#__NET_GEN_STATS_H\">__NET_GEN_STATS_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__NET_GEN_STATS_H\">__NET_GEN_STATS_H</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#gen_stats\">gen_stats</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#socket\">socket</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#rtnetlink\">rtnetlink</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#pkt_sched\">pkt_sched</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"struct <a class=\"id\" href=\"#gnet_dump\">gnet_dump</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#spinlock_t\">spinlock_t</a> *      <a class=\"id\" href=\"#lock\">lock</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#sk_buff\">sk_buff</a> *  <a class=\"id\" href=\"#skb\">skb</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#nlattr\">nlattr</a> *   <a class=\"id\" href=\"#tail\">tail</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Backward compatability */</span>", 
"<span class=\"ts\"/>int               <a class=\"id\" href=\"#compat_tc_stats\">compat_tc_stats</a>;", 
"<span class=\"ts\"/>int               <a class=\"id\" href=\"#compat_xstats\">compat_xstats</a>;", 
"<span class=\"ts\"/>void *            <a class=\"id\" href=\"#xstats\">xstats</a>;", 
"<span class=\"ts\"/>int               <a class=\"id\" href=\"#xstats_len\">xstats_len</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#tc_stats\">tc_stats</a>   <a class=\"id\" href=\"#tc_stats\">tc_stats</a>;", 
"};", 
"", 
"extern int <a class=\"id\" href=\"#gnet_stats_start_copy\">gnet_stats_start_copy</a>(struct <a class=\"id\" href=\"#sk_buff\">sk_buff</a> *<a class=\"id\" href=\"#skb\">skb</a>, int <a class=\"id\" href=\"#type\">type</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> <a class=\"id\" href=\"#spinlock_t\">spinlock_t</a> *<a class=\"id\" href=\"#lock\">lock</a>, struct <a class=\"id\" href=\"#gnet_dump\">gnet_dump</a> *<a class=\"id\" href=\"#d\">d</a>);", 
"", 
"extern int <a class=\"id\" href=\"#gnet_stats_start_copy_compat\">gnet_stats_start_copy_compat</a>(struct <a class=\"id\" href=\"#sk_buff\">sk_buff</a> *<a class=\"id\" href=\"#skb\">skb</a>, int <a class=\"id\" href=\"#type\">type</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>int <a class=\"id\" href=\"#tc_stats_type\">tc_stats_type</a>,int <a class=\"id\" href=\"#xstats_type\">xstats_type</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#spinlock_t\">spinlock_t</a> *<a class=\"id\" href=\"#lock\">lock</a>, struct <a class=\"id\" href=\"#gnet_dump\">gnet_dump</a> *<a class=\"id\" href=\"#d\">d</a>);", 
"", 
"extern int <a class=\"id\" href=\"#gnet_stats_copy_basic\">gnet_stats_copy_basic</a>(struct <a class=\"id\" href=\"#gnet_dump\">gnet_dump</a> *<a class=\"id\" href=\"#d\">d</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> struct <a class=\"id\" href=\"#gnet_stats_basic_packed\">gnet_stats_basic_packed</a> *<a class=\"id\" href=\"#b\">b</a>);", 
"extern int <a class=\"id\" href=\"#gnet_stats_copy_rate_est\">gnet_stats_copy_rate_est</a>(struct <a class=\"id\" href=\"#gnet_dump\">gnet_dump</a> *<a class=\"id\" href=\"#d\">d</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    const struct <a class=\"id\" href=\"#gnet_stats_basic_packed\">gnet_stats_basic_packed</a> *<a class=\"id\" href=\"#b\">b</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    struct <a class=\"id\" href=\"#gnet_stats_rate_est\">gnet_stats_rate_est</a> *<a class=\"id\" href=\"#r\">r</a>);", 
"extern int <a class=\"id\" href=\"#gnet_stats_copy_queue\">gnet_stats_copy_queue</a>(struct <a class=\"id\" href=\"#gnet_dump\">gnet_dump</a> *<a class=\"id\" href=\"#d\">d</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> struct <a class=\"id\" href=\"#gnet_stats_queue\">gnet_stats_queue</a> *<a class=\"id\" href=\"#q\">q</a>);", 
"extern int <a class=\"id\" href=\"#gnet_stats_copy_app\">gnet_stats_copy_app</a>(struct <a class=\"id\" href=\"#gnet_dump\">gnet_dump</a> *<a class=\"id\" href=\"#d\">d</a>, void *<a class=\"id\" href=\"#st\">st</a>, int <a class=\"id\" href=\"#len\">len</a>);", 
"", 
"extern int <a class=\"id\" href=\"#gnet_stats_finish_copy\">gnet_stats_finish_copy</a>(struct <a class=\"id\" href=\"#gnet_dump\">gnet_dump</a> *<a class=\"id\" href=\"#d\">d</a>);", 
"", 
"extern int <a class=\"id\" href=\"#gen_new_estimator\">gen_new_estimator</a>(struct <a class=\"id\" href=\"#gnet_stats_basic_packed\">gnet_stats_basic_packed</a> *<a class=\"id\" href=\"#bstats\">bstats</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>     struct <a class=\"id\" href=\"#gnet_stats_rate_est\">gnet_stats_rate_est</a> *<a class=\"id\" href=\"#rate_est\">rate_est</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>     <a class=\"id\" href=\"#spinlock_t\">spinlock_t</a> *<a class=\"id\" href=\"#stats_lock\">stats_lock</a>, struct <a class=\"id\" href=\"#nlattr\">nlattr</a> *<a class=\"id\" href=\"#opt\">opt</a>);", 
"extern void <a class=\"id\" href=\"#gen_kill_estimator\">gen_kill_estimator</a>(struct <a class=\"id\" href=\"#gnet_stats_basic_packed\">gnet_stats_basic_packed</a> *<a class=\"id\" href=\"#bstats\">bstats</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       struct <a class=\"id\" href=\"#gnet_stats_rate_est\">gnet_stats_rate_est</a> *<a class=\"id\" href=\"#rate_est\">rate_est</a>);", 
"extern int <a class=\"id\" href=\"#gen_replace_estimator\">gen_replace_estimator</a>(struct <a class=\"id\" href=\"#gnet_stats_basic_packed\">gnet_stats_basic_packed</a> *<a class=\"id\" href=\"#bstats\">bstats</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> struct <a class=\"id\" href=\"#gnet_stats_rate_est\">gnet_stats_rate_est</a> *<a class=\"id\" href=\"#rate_est\">rate_est</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> <a class=\"id\" href=\"#spinlock_t\">spinlock_t</a> *<a class=\"id\" href=\"#stats_lock\">stats_lock</a>, struct <a class=\"id\" href=\"#nlattr\">nlattr</a> *<a class=\"id\" href=\"#opt\">opt</a>);", 
"extern <a class=\"id\" href=\"#bool\">bool</a> <a class=\"id\" href=\"#gen_estimator_active\">gen_estimator_active</a>(const struct <a class=\"id\" href=\"#gnet_stats_basic_packed\">gnet_stats_basic_packed</a> *<a class=\"id\" href=\"#bstats\">bstats</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> const struct <a class=\"id\" href=\"#gnet_stats_rate_est\">gnet_stats_rate_est</a> *<a class=\"id\" href=\"#rate_est\">rate_est</a>);", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
];
xr_frag_insert('l/dc/6d73894496719857e99c9a1691cd6ca4cffa32.xr', __xr_tmp);
