var __xr_tmp = [
{"id":"ide_ioctl_request_s", "file":"include/linux/hdreg.h", "line":70, "type":"s", }
,{"id":"ide_ioctl_request_t", "file":"include/linux/hdreg.h", "line":70, "type":"t", }
,{"id":"ide_ioctl_settings", "file":"drivers/ide/ide-ioctls.c", "line":9, "type":"v", }
,{"id":"ide_kill_rq", "file":"drivers/ide/ide-eh.c", "line":42, "type":"c", "scope_line":6, "scope_name":"ide_ata_error", }
,{"id":"ide_kill_rq", "file":"drivers/ide/ide-eh.c", "line":80, "type":"c", "scope_line":62, "scope_name":"ide_atapi_error", }
,{"id":"ide_kill_rq", "file":"drivers/ide/ide-io.c", "line":136, "type":"f", }
,{"id":"ide_kill_rq", "file":"drivers/ide/ide-io.c", "line":373, "type":"c", "scope_line":306, "scope_name":"start_request", }
,{"id":"ide_lock_host", "file":"drivers/ide/ide-io.c", "line":410, "type":"f", }
,{"id":"ide_lock_host", "file":"drivers/ide/ide-io.c", "line":462, "type":"c", "scope_line":436, "scope_name":"do_ide_request", }
,{"id":"ide_lock_port", "file":"drivers/ide/ide-io.c", "line":395, "type":"f", }
,{"id":"ide_lock_port", "file":"drivers/ide/ide-io.c", "line":467, "type":"c", "scope_line":436, "scope_name":"do_ide_request", }
,{"id":"ide_map_sg", "file":"drivers/ide/ide-io.c", "line":223, "type":"f", }
,{"id":"ide_map_sg", "file":"drivers/ide/ide-io.c", "line":261, "type":"c", "scope_line":253, "scope_name":"execute_drive_cmd", }
,{"id":"ide_max_dma_mode", "file":"include/linux/ide.h", "line":1391, "type":"f", }
,{"id":"ide_media_string", "file":"drivers/ide/ide-sysfs.c", "line":26, "type":"c", "scope_line":22, "scope_name":"media_show", }
,{"id":"ide_media_string", "file":"drivers/ide/ide-sysfs.c", "line":4, "type":"f", }
,{"id":"ide_media_string", "file":"drivers/ide/ide-sysfs.c", "line":40, "type":"c", "scope_line":36, "scope_name":"modalias_show", }
,{"id":"ide_media_string", "file":"drivers/ide/ide.c", "line":120, "type":"c", "scope_line":116, "scope_name":"ide_uevent", }
,{"id":"ide_media_string", "file":"drivers/ide/ide.c", "line":122, "type":"c", "scope_line":116, "scope_name":"ide_uevent", }
,{"id":"ide_mm_inb", "file":"drivers/ide/ide-io-std.c", "line":30, "type":"f", }
,{"id":"ide_mm_outb", "file":"drivers/ide/ide-io-std.c", "line":35, "type":"f", }
,{"id":"ide_no_data_taskfile", "file":"drivers/ide/ide-ioctls.c", "line":207, "type":"c", "scope_line":191, "scope_name":"ide_task_ioctl", }
,{"id":"ide_no_data_taskfile", "file":"drivers/ide/ide-taskfile.c", "line":460, "type":"f", }
,{"id":"ide_nodma", "file":"drivers/ide/ide.c", "line":209, "type":"v", }
,{"id":"ide_noflush", "file":"drivers/ide/ide.c", "line":214, "type":"v", }
,{"id":"ide_nohpa", "file":"drivers/ide/ide.c", "line":219, "type":"v", }
,{"id":"ide_noprobe", "file":"drivers/ide/ide.c", "line":224, "type":"v", }
,{"id":"ide_nowerr", "file":"drivers/ide/ide.c", "line":229, "type":"v", }
,{"id":"ide_optical", "file":"include/linux/ide.h", "line":206, "type":"d", }
,{"id":"ide_outb", "file":"drivers/ide/ide-io-std.c", "line":21, "type":"f", }
,{"id":"ide_output_data", "file":"drivers/ide/ide-io-std.c", "line":207, "type":"f", }
,{"id":"ide_pad_transfer", "file":"drivers/ide/ide-eh.c", "line":38, "type":"c", "scope_line":6, "scope_name":"ide_ata_error", }
,{"id":"ide_pad_transfer", "file":"drivers/ide/ide-io.c", "line":887, "type":"f", }
,{"id":"ide_palm3710", "file":"include/linux/ide.h", "line":167, "type":"e", "scope_line":163, }
,{"id":"ide_park_show", "file":"drivers/ide/ide-park.c", "line":88, "type":"f", }
,{"id":"ide_park_store", "file":"drivers/ide/ide-park.c", "line":111, "type":"f", }
,{"id":"ide_park_wq", "file":"drivers/ide/ide-park.c", "line":7, "type":"v", }
,{"id":"ide_pci", "file":"include/linux/ide.h", "line":163, "type":"e", "scope_line":163, }
,{"id":"ide_pci_clk", "file":"include/linux/ide.h", "line":1048, "type":"v", }
,{"id":"ide_pci_enablebit", "file":"include/linux/ide.h", "line":1207, "type":"s", }
,{"id":"ide_pci_is_in_compatibility_mode", "file":"include/linux/ide.h", "line":1183, "type":"f", }
,{"id":"ide_pci_register_driver", "file":"include/linux/ide.h", "line":1180, "type":"d", }
,{"id":"ide_pio_bytes", "file":"drivers/ide/ide-taskfile.c", "line":222, "type":"f", }
,{"id":"ide_pio_bytes", "file":"drivers/ide/ide-taskfile.c", "line":301, "type":"c", "scope_line":281, "scope_name":"ide_pio_datablock", }
,{"id":"ide_pio_datablock", "file":"drivers/ide/ide-taskfile.c", "line":281, "type":"f", }
,{"id":"ide_pio_datablock", "file":"drivers/ide/ide-taskfile.c", "line":378, "type":"c", "scope_line":344, "scope_name":"task_pio_intr", }
,{"id":"ide_pio_datablock", "file":"drivers/ide/ide-taskfile.c", "line":421, "type":"c", "scope_line":403, "scope_name":"pre_task_out_intr", }
,{"id":"ide_pmac", "file":"include/linux/ide.h", "line":166, "type":"e", "scope_line":163, }
,{"id":"ide_port_acpi", "file":"drivers/ide/ide-pm.c", "line":14, "type":"c", "scope_line":5, "scope_name":"generic_ide_suspend", }
,{"id":"ide_port_acpi", "file":"drivers/ide/ide-pm.c", "line":32, "type":"c", "scope_line":5, "scope_name":"generic_ide_suspend", }
,{"id":"ide_port_acpi", "file":"drivers/ide/ide-pm.c", "line":50, "type":"c", "scope_line":41, "scope_name":"generic_ide_resume", }
,{"id":"ide_port_acpi", "file":"include/linux/ide.h", "line":1418, "type":"f", }
,{"id":"ide_port_alloc_devices", "file":"drivers/ide/ide-probe.c", "line":1248, "type":"f", }
,{"id":"ide_port_alloc_devices", "file":"drivers/ide/ide-probe.c", "line":1303, "type":"c", "scope_line":1280, "scope_name":"ide_host_alloc", }
,{"id":"ide_port_apply_params", "file":"drivers/ide/ide-probe.c", "line":1381, "type":"c", "scope_line":1368, "scope_name":"ide_host_register", }
,{"id":"ide_port_apply_params", "file":"drivers/ide/ide-probe.c", "line":1586, "type":"c", "scope_line":1582, "scope_name":"ide_port_scan", }
,{"id":"ide_port_apply_params", "file":"drivers/ide/ide.c", "line":355, "type":"f", }
,{"id":"ide_port_attrs", "file":"drivers/ide/ide-sysfs.c", "line":108, "type":"v", }
,{"id":"ide_port_cable_detect", "file":"drivers/ide/ide-probe.c", "line":1111, "type":"f", }
,{"id":"ide_port_cable_detect", "file":"drivers/ide/ide-probe.c", "line":1391, "type":"c", "scope_line":1368, "scope_name":"ide_host_register", }
,{"id":"ide_port_cable_detect", "file":"drivers/ide/ide-probe.c", "line":1587, "type":"c", "scope_line":1582, "scope_name":"ide_port_scan", }
,{"id":"ide_port_class", "file":"include/linux/ide.h", "line":1519, "type":"v", }
,{"id":"ide_port_for_each_dev", "file":"include/linux/ide.h", "line":1548, "type":"d", }
,{"id":"ide_port_for_each_present_dev", "file":"include/linux/ide.h", "line":1551, "type":"d", }
,{"id":"ide_port_free", "file":"drivers/ide/ide-probe.c", "line":1344, "type":"f", }
,{"id":"ide_port_free", "file":"drivers/ide/ide-probe.c", "line":1365, "type":"c", "scope_line":1351, "scope_name":"ide_disable_port", }
,{"id":"ide_port_free", "file":"drivers/ide/ide-probe.c", "line":1561, "type":"c", "scope_line":1554, "scope_name":"ide_host_free", }
,{"id":"ide_port_free_devices", "file":"drivers/ide/ide-probe.c", "line":1237, "type":"f", }
,{"id":"ide_port_free_devices", "file":"drivers/ide/ide-probe.c", "line":1276, "type":"c", "scope_line":1248, "scope_name":"ide_port_alloc_devices", }
,{"id":"ide_port_free_devices", "file":"drivers/ide/ide-probe.c", "line":1312, "type":"c", "scope_line":1280, "scope_name":"ide_host_alloc", }
,{"id":"ide_port_free_devices", "file":"drivers/ide/ide-probe.c", "line":1346, "type":"c", "scope_line":1344, "scope_name":"ide_port_free", }
,{"id":"ide_port_info", "file":"include/linux/ide.h", "line":1288, "type":"s", }
,{"id":"ide_port_init_devices", "file":"drivers/ide/ide-probe.c", "line":1021, "type":"f", }
,{"id":"ide_port_init_devices", "file":"drivers/ide/ide-probe.c", "line":1395, "type":"c", "scope_line":1368, "scope_name":"ide_host_register", }
,{"id":"ide_port_init_devices", "file":"drivers/ide/ide-probe.c", "line":1591, "type":"c", "scope_line":1582, "scope_name":"ide_port_scan", }
,{"id":"ide_port_init_devices_data", "file":"drivers/ide/ide-probe.c", "line":1125, "type":"f", }
,{"id":"ide_port_init_devices_data", "file":"drivers/ide/ide-probe.c", "line":1176, "type":"c", "scope_line":1155, "scope_name":"ide_init_port_data", }
,{"id":"ide_port_init_devices_data", "file":"drivers/ide/ide-probe.c", "line":1503, "type":"c", "scope_line":1498, "scope_name":"ide_port_unregister_devices", }
,{"id":"ide_port_ops", "file":"include/linux/ide.h", "line":625, "type":"s", }
,{"id":"ide_port_scan", "file":"drivers/ide/ide-probe.c", "line":1582, "type":"f", }
,{"id":"ide_port_scan", "file":"drivers/ide/ide-sysfs.c", "line":101, "type":"c", "scope_line":91, "scope_name":"store_scan", }
,{"id":"ide_port_setup_devices", "file":"drivers/ide/ide-probe.c", "line":1434, "type":"c", "scope_line":1368, "scope_name":"ide_host_register", }
,{"id":"ide_port_setup_devices", "file":"drivers/ide/ide-probe.c", "line":1603, "type":"c", "scope_line":1582, "scope_name":"ide_port_scan", }
,{"id":"ide_port_setup_devices", "file":"drivers/ide/ide-probe.c", "line":804, "type":"f", }
,{"id":"ide_port_tune_devices", "file":"drivers/ide/ide-probe.c", "line":1416, "type":"c", "scope_line":1368, "scope_name":"ide_host_register", }
,{"id":"ide_port_tune_devices", "file":"drivers/ide/ide-probe.c", "line":1602, "type":"c", "scope_line":1582, "scope_name":"ide_port_scan", }
,{"id":"ide_port_tune_devices", "file":"drivers/ide/ide-probe.c", "line":721, "type":"f", }
,{"id":"ide_port_unregister_devices", "file":"drivers/ide/ide-probe.c", "line":1498, "type":"f", }
,{"id":"ide_port_unregister_devices", "file":"drivers/ide/ide-sysfs.c", "line":100, "type":"c", "scope_line":91, "scope_name":"store_scan", }
,{"id":"ide_port_unregister_devices", "file":"drivers/ide/ide-sysfs.c", "line":84, "type":"c", "scope_line":75, "scope_name":"store_delete_devices", }
,{"id":"ide_port_wait_ready", "file":"drivers/ide/ide-probe.c", "line":597, "type":"f", }
,{"id":"ide_port_wait_ready", "file":"drivers/ide/ide-probe.c", "line":698, "type":"c", "scope_line":678, "scope_name":"ide_probe_port", }
,{"id":"ide_probe_port", "file":"drivers/ide/ide-probe.c", "line":1402, "type":"c", "scope_line":1368, "scope_name":"ide_host_register", }
,{"id":"ide_probe_port", "file":"drivers/ide/ide-probe.c", "line":1593, "type":"c", "scope_line":1582, "scope_name":"ide_port_scan", }
,{"id":"ide_probe_port", "file":"drivers/ide/ide-probe.c", "line":678, "type":"f", }
,{"id":"ide_proc_port_register_devices", "file":"drivers/ide/ide-probe.c", "line":1455, "type":"c", "scope_line":1368, "scope_name":"ide_host_register", }
,{"id":"ide_proc_port_register_devices", "file":"drivers/ide/ide-probe.c", "line":1606, "type":"c", "scope_line":1582, "scope_name":"ide_port_scan", }
,{"id":"ide_proc_port_register_devices", "file":"include/linux/ide.h", "line":942, "type":"f", }
,{"id":"ide_proc_register_driver", "file":"include/linux/ide.h", "line":945, "type":"f", }
,{"id":"ide_proc_register_port", "file":"drivers/ide/ide-probe.c", "line":1452, "type":"c", "scope_line":1368, "scope_name":"ide_host_register", }
,{"id":"ide_proc_register_port", "file":"include/linux/ide.h", "line":941, "type":"f", }
,{"id":"ide_proc_unregister_device", "file":"drivers/ide/ide-probe.c", "line":952, "type":"c", "scope_line":948, "scope_name":"drive_release_dev", }
,{"id":"ide_proc_unregister_device", "file":"include/linux/ide.h", "line":943, "type":"f", }
,{"id":"ide_proc_unregister_driver", "file":"include/linux/ide.h", "line":947, "type":"f", }
,{"id":"ide_proc_unregister_port", "file":"drivers/ide/ide-probe.c", "line":1534, "type":"c", "scope_line":1522, "scope_name":"ide_unregister", }
,{"id":"ide_proc_unregister_port", "file":"include/linux/ide.h", "line":944, "type":"f", }
,{"id":"ide_qd65xx", "file":"include/linux/ide.h", "line":165, "type":"e", "scope_line":163, }
,{"id":"ide_raw_taskfile", "file":"drivers/ide/ide-ioctls.c", "line":175, "type":"c", "scope_line":116, "scope_name":"ide_cmd_ioctl", }
,{"id":"ide_raw_taskfile", "file":"drivers/ide/ide-taskfile.c", "line":426, "type":"f", }
,{"id":"ide_raw_taskfile", "file":"drivers/ide/ide-taskfile.c", "line":464, "type":"c", "scope_line":460, "scope_name":"ide_no_data_taskfile", }
,{"id":"ide_raw_taskfile", "file":"drivers/ide/ide-taskfile.c", "line":70, "type":"c", "scope_line":56, "scope_name":"taskfile_lib_get_identify", }
,{"id":"ide_read_altstatus", "file":"drivers/ide/ide-io-std.c", "line":58, "type":"f", }
,{"id":"ide_read_device", "file":"drivers/ide/ide-probe.c", "line":350, "type":"f", }
,{"id":"ide_read_device", "file":"drivers/ide/ide-probe.c", "line":405, "type":"c", "scope_line":380, "scope_name":"do_probe", }
,{"id":"ide_read_error", "file":"drivers/ide/ide-eh.c", "line":251, "type":"c", "scope_line":222, "scope_name":"reset_pollfunc", }
,{"id":"ide_read_error", "file":"drivers/ide/ide-iops.c", "line":38, "type":"f", }
,{"id":"ide_read_error", "file":"drivers/ide/ide-lib.c", "line":157, "type":"c", "scope_line":132, "scope_name":"ide_dump_status", }
,{"id":"ide_read_error", "file":"drivers/ide/ide-taskfile.c", "line":327, "type":"c", "scope_line":324, "scope_name":"ide_finish_cmd", }
,{"id":"ide_read_status", "file":"drivers/ide/ide-io-std.c", "line":49, "type":"f", }
,{"id":"ide_reg_valid_s", "file":"include/linux/hdreg.h", "line":36, "type":"u", }
,{"id":"ide_reg_valid_t", "file":"include/linux/hdreg.h", "line":36, "type":"t", }
,{"id":"ide_register_port", "file":"drivers/ide/ide-probe.c", "line":1409, "type":"c", "scope_line":1368, "scope_name":"ide_host_register", }
,{"id":"ide_register_port", "file":"drivers/ide/ide-probe.c", "line":543, "type":"f", }
,{"id":"ide_register_region", "file":"drivers/ide/ide-probe.c", "line":919, "type":"f", }
,{"id":"ide_release_dma_engine", "file":"drivers/ide/ide-probe.c", "line":1549, "type":"c", "scope_line":1522, "scope_name":"ide_unregister", }
,{"id":"ide_release_dma_engine", "file":"include/linux/ide.h", "line":1400, "type":"f", }
,];
xr_frag_insert('t/3e/f370b6175efd0787d5eaec490b31db9147ba86.xr', __xr_tmp);
