var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#__LINUX_SWIOTLB_H\">__LINUX_SWIOTLB_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__LINUX_SWIOTLB_H\">__LINUX_SWIOTLB_H</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#types\">types</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"struct <a class=\"id\" href=\"#device\">device</a>;", 
"struct <a class=\"id\" href=\"#dma_attrs\">dma_attrs</a>;", 
"struct <a class=\"id\" href=\"#scatterlist\">scatterlist</a>;", 
"", 
"extern int <a class=\"id\" href=\"#swiotlb_force\">swiotlb_force</a>;", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Maximum allowable number of contiguous slabs to map,</span>", 
"<span class=\"comment\"> * must be a power of 2.  What is the appropriate value ?</span>", 
"<span class=\"comment\"> * The complexity of {map,unmap}_single is linearly dependent on this value.</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IO_TLB_SEGSIZE\">IO_TLB_SEGSIZE</a><span class=\"ts\"/>128", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * log of the size of each IO TLB slab.  The number of slabs is command line</span>", 
"<span class=\"comment\"> * controllable.</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IO_TLB_SHIFT\">IO_TLB_SHIFT</a> 11", 
"", 
"extern void <a class=\"id\" href=\"#swiotlb_init\">swiotlb_init</a>(int <a class=\"id\" href=\"#verbose\">verbose</a>);", 
"extern void <a class=\"id\" href=\"#swiotlb_init_with_tbl\">swiotlb_init_with_tbl</a>(char *<a class=\"id\" href=\"#tlb\">tlb</a>, unsigned long <a class=\"id\" href=\"#nslabs\">nslabs</a>, int <a class=\"id\" href=\"#verbose\">verbose</a>);", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Enumeration for sync targets</span>", 
"<span class=\"comment\"> */</span>", 
"enum <a class=\"id\" href=\"#dma_sync_target\">dma_sync_target</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#SYNC_FOR_CPU\">SYNC_FOR_CPU</a> = 0,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#SYNC_FOR_DEVICE\">SYNC_FOR_DEVICE</a> = 1,", 
"};", 
"extern void *<a class=\"id\" href=\"#swiotlb_tbl_map_single\">swiotlb_tbl_map_single</a>(struct <a class=\"id\" href=\"#device\">device</a> *<a class=\"id\" href=\"#hwdev\">hwdev</a>, <a class=\"id\" href=\"#dma_addr_t\">dma_addr_t</a> <a class=\"id\" href=\"#tbl_dma_addr\">tbl_dma_addr</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#phys_addr_t\">phys_addr_t</a> <a class=\"id\" href=\"#phys\">phys</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    enum <a class=\"id\" href=\"#dma_data_direction\">dma_data_direction</a> <a class=\"id\" href=\"#dir\">dir</a>);", 
"", 
"extern void <a class=\"id\" href=\"#swiotlb_tbl_unmap_single\">swiotlb_tbl_unmap_single</a>(struct <a class=\"id\" href=\"#device\">device</a> *<a class=\"id\" href=\"#hwdev\">hwdev</a>, char *<a class=\"id\" href=\"#dma_addr\">dma_addr</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>     <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>, enum <a class=\"id\" href=\"#dma_data_direction\">dma_data_direction</a> <a class=\"id\" href=\"#dir\">dir</a>);", 
"", 
"extern void <a class=\"id\" href=\"#swiotlb_tbl_sync_single\">swiotlb_tbl_sync_single</a>(struct <a class=\"id\" href=\"#device\">device</a> *<a class=\"id\" href=\"#hwdev\">hwdev</a>, char *<a class=\"id\" href=\"#dma_addr\">dma_addr</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>, enum <a class=\"id\" href=\"#dma_data_direction\">dma_data_direction</a> <a class=\"id\" href=\"#dir\">dir</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    enum <a class=\"id\" href=\"#dma_sync_target\">dma_sync_target</a> <a class=\"id\" href=\"#target\">target</a>);", 
"", 
"<span class=\"comment\">/* Accessory functions. */</span>", 
"extern void <a class=\"id\" href=\"#swiotlb_bounce\">swiotlb_bounce</a>(<a class=\"id\" href=\"#phys_addr_t\">phys_addr_t</a> <a class=\"id\" href=\"#phys\">phys</a>, char *<a class=\"id\" href=\"#dma_addr\">dma_addr</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   enum <a class=\"id\" href=\"#dma_data_direction\">dma_data_direction</a> <a class=\"id\" href=\"#dir\">dir</a>);", 
"", 
"extern void", 
"*<a class=\"id\" href=\"#swiotlb_alloc_coherent\">swiotlb_alloc_coherent</a>(struct <a class=\"id\" href=\"#device\">device</a> *<a class=\"id\" href=\"#hwdev\">hwdev</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dma_addr_t\">dma_addr_t</a> *<a class=\"id\" href=\"#dma_handle\">dma_handle</a>, <a class=\"id\" href=\"#gfp_t\">gfp_t</a> <a class=\"id\" href=\"#flags\">flags</a>);", 
"", 
"extern void", 
"<a class=\"id\" href=\"#swiotlb_free_coherent\">swiotlb_free_coherent</a>(struct <a class=\"id\" href=\"#device\">device</a> *<a class=\"id\" href=\"#hwdev\">hwdev</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>      void *<a class=\"id\" href=\"#vaddr\">vaddr</a>, <a class=\"id\" href=\"#dma_addr_t\">dma_addr_t</a> <a class=\"id\" href=\"#dma_handle\">dma_handle</a>);", 
"", 
"extern <a class=\"id\" href=\"#dma_addr_t\">dma_addr_t</a> <a class=\"id\" href=\"#swiotlb_map_page\">swiotlb_map_page</a>(struct <a class=\"id\" href=\"#device\">device</a> *<a class=\"id\" href=\"#dev\">dev</a>, struct <a class=\"id\" href=\"#page\">page</a> *<a class=\"id\" href=\"#page\">page</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   unsigned long <a class=\"id\" href=\"#offset\">offset</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   enum <a class=\"id\" href=\"#dma_data_direction\">dma_data_direction</a> <a class=\"id\" href=\"#dir\">dir</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   struct <a class=\"id\" href=\"#dma_attrs\">dma_attrs</a> *<a class=\"id\" href=\"#attrs\">attrs</a>);", 
"extern void <a class=\"id\" href=\"#swiotlb_unmap_page\">swiotlb_unmap_page</a>(struct <a class=\"id\" href=\"#device\">device</a> *<a class=\"id\" href=\"#hwdev\">hwdev</a>, <a class=\"id\" href=\"#dma_addr_t\">dma_addr_t</a> <a class=\"id\" href=\"#dev_addr\">dev_addr</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>, enum <a class=\"id\" href=\"#dma_data_direction\">dma_data_direction</a> <a class=\"id\" href=\"#dir\">dir</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       struct <a class=\"id\" href=\"#dma_attrs\">dma_attrs</a> *<a class=\"id\" href=\"#attrs\">attrs</a>);", 
"", 
"extern int", 
"<a class=\"id\" href=\"#swiotlb_map_sg\">swiotlb_map_sg</a>(struct <a class=\"id\" href=\"#device\">device</a> *<a class=\"id\" href=\"#hwdev\">hwdev</a>, struct <a class=\"id\" href=\"#scatterlist\">scatterlist</a> *<a class=\"id\" href=\"#sg\">sg</a>, int <a class=\"id\" href=\"#nents\">nents</a>,", 
"<span class=\"ts\"/>       enum <a class=\"id\" href=\"#dma_data_direction\">dma_data_direction</a> <a class=\"id\" href=\"#dir\">dir</a>);", 
"", 
"extern void", 
"<a class=\"id\" href=\"#swiotlb_unmap_sg\">swiotlb_unmap_sg</a>(struct <a class=\"id\" href=\"#device\">device</a> *<a class=\"id\" href=\"#hwdev\">hwdev</a>, struct <a class=\"id\" href=\"#scatterlist\">scatterlist</a> *<a class=\"id\" href=\"#sg\">sg</a>, int <a class=\"id\" href=\"#nents\">nents</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/> enum <a class=\"id\" href=\"#dma_data_direction\">dma_data_direction</a> <a class=\"id\" href=\"#dir\">dir</a>);", 
"", 
"extern int", 
"<a class=\"id\" href=\"#swiotlb_map_sg_attrs\">swiotlb_map_sg_attrs</a>(struct <a class=\"id\" href=\"#device\">device</a> *<a class=\"id\" href=\"#hwdev\">hwdev</a>, struct <a class=\"id\" href=\"#scatterlist\">scatterlist</a> *<a class=\"id\" href=\"#sgl\">sgl</a>, int <a class=\"id\" href=\"#nelems\">nelems</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>     enum <a class=\"id\" href=\"#dma_data_direction\">dma_data_direction</a> <a class=\"id\" href=\"#dir\">dir</a>, struct <a class=\"id\" href=\"#dma_attrs\">dma_attrs</a> *<a class=\"id\" href=\"#attrs\">attrs</a>);", 
"", 
"extern void", 
"<a class=\"id\" href=\"#swiotlb_unmap_sg_attrs\">swiotlb_unmap_sg_attrs</a>(struct <a class=\"id\" href=\"#device\">device</a> *<a class=\"id\" href=\"#hwdev\">hwdev</a>, struct <a class=\"id\" href=\"#scatterlist\">scatterlist</a> *<a class=\"id\" href=\"#sgl\">sgl</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>       int <a class=\"id\" href=\"#nelems\">nelems</a>, enum <a class=\"id\" href=\"#dma_data_direction\">dma_data_direction</a> <a class=\"id\" href=\"#dir\">dir</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>       struct <a class=\"id\" href=\"#dma_attrs\">dma_attrs</a> *<a class=\"id\" href=\"#attrs\">attrs</a>);", 
"", 
"extern void", 
"<a class=\"id\" href=\"#swiotlb_sync_single_for_cpu\">swiotlb_sync_single_for_cpu</a>(struct <a class=\"id\" href=\"#device\">device</a> *<a class=\"id\" href=\"#hwdev\">hwdev</a>, <a class=\"id\" href=\"#dma_addr_t\">dma_addr_t</a> <a class=\"id\" href=\"#dev_addr\">dev_addr</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>, enum <a class=\"id\" href=\"#dma_data_direction\">dma_data_direction</a> <a class=\"id\" href=\"#dir\">dir</a>);", 
"", 
"extern void", 
"<a class=\"id\" href=\"#swiotlb_sync_sg_for_cpu\">swiotlb_sync_sg_for_cpu</a>(struct <a class=\"id\" href=\"#device\">device</a> *<a class=\"id\" href=\"#hwdev\">hwdev</a>, struct <a class=\"id\" href=\"#scatterlist\">scatterlist</a> *<a class=\"id\" href=\"#sg\">sg</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>int <a class=\"id\" href=\"#nelems\">nelems</a>, enum <a class=\"id\" href=\"#dma_data_direction\">dma_data_direction</a> <a class=\"id\" href=\"#dir\">dir</a>);", 
"", 
"extern void", 
"<a class=\"id\" href=\"#swiotlb_sync_single_for_device\">swiotlb_sync_single_for_device</a>(struct <a class=\"id\" href=\"#device\">device</a> *<a class=\"id\" href=\"#hwdev\">hwdev</a>, <a class=\"id\" href=\"#dma_addr_t\">dma_addr_t</a> <a class=\"id\" href=\"#dev_addr\">dev_addr</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>, enum <a class=\"id\" href=\"#dma_data_direction\">dma_data_direction</a> <a class=\"id\" href=\"#dir\">dir</a>);", 
"", 
"extern void", 
"<a class=\"id\" href=\"#swiotlb_sync_sg_for_device\">swiotlb_sync_sg_for_device</a>(struct <a class=\"id\" href=\"#device\">device</a> *<a class=\"id\" href=\"#hwdev\">hwdev</a>, struct <a class=\"id\" href=\"#scatterlist\">scatterlist</a> *<a class=\"id\" href=\"#sg\">sg</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   int <a class=\"id\" href=\"#nelems\">nelems</a>, enum <a class=\"id\" href=\"#dma_data_direction\">dma_data_direction</a> <a class=\"id\" href=\"#dir\">dir</a>);", 
"", 
"extern int", 
"<a class=\"id\" href=\"#swiotlb_dma_mapping_error\">swiotlb_dma_mapping_error</a>(struct <a class=\"id\" href=\"#device\">device</a> *<a class=\"id\" href=\"#hwdev\">hwdev</a>, <a class=\"id\" href=\"#dma_addr_t\">dma_addr_t</a> <a class=\"id\" href=\"#dma_addr\">dma_addr</a>);", 
"", 
"extern int", 
"<a class=\"id\" href=\"#swiotlb_dma_supported\">swiotlb_dma_supported</a>(struct <a class=\"id\" href=\"#device\">device</a> *<a class=\"id\" href=\"#hwdev\">hwdev</a>, <a class=\"id\" href=\"#u64\">u64</a> <a class=\"id\" href=\"#mask\">mask</a>);", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_SWIOTLB\">CONFIG_SWIOTLB</a>", 
"extern void <a class=\"id\" href=\"#__init\">__init</a> <a class=\"id\" href=\"#swiotlb_free\">swiotlb_free</a>(void);", 
"#else", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#swiotlb_free\">swiotlb_free</a>(void) { }", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"extern void <a class=\"id\" href=\"#swiotlb_print_info\">swiotlb_print_info</a>(void);", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* __LINUX_SWIOTLB_H */</span>", 
];
xr_frag_insert('l/0a/5d917aeea2032172cd0ec68e0977c6d1f87b14.xr', __xr_tmp);
