var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>Wrapper functions for 16bit uid back compatibility. All nicely tied</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>together in the faint hope we can take the out in five years time.</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#mm\">mm</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#mman\">mman</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#notifier\">notifier</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#reboot\">reboot</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#prctl\">prctl</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#capability\">capability</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#init\">init</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#highuid\">highuid</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#security\">security</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#syscalls\">syscalls</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>/<a class=\"id\" href=\"#uaccess\">uaccess</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"<a class=\"id\" href=\"#SYSCALL_DEFINE3\">SYSCALL_DEFINE3</a>(<a class=\"id\" href=\"#chown16\">chown16</a>, const char <a class=\"id\" href=\"#__user\">__user</a> *, <a class=\"id\" href=\"#filename\">filename</a>, <a class=\"id\" href=\"#old_uid_t\">old_uid_t</a>, <a class=\"id\" href=\"#user\">user</a>, <a class=\"id\" href=\"#old_gid_t\">old_gid_t</a>, <a class=\"id\" href=\"#group\">group</a>)", 
"{", 
"<span class=\"ts\"/>long <a class=\"id\" href=\"#ret\">ret</a> = <a class=\"id\" href=\"#sys_chown\">sys_chown</a>(<a class=\"id\" href=\"#filename\">filename</a>, <a class=\"id\" href=\"#low2highuid\">low2highuid</a>(<a class=\"id\" href=\"#user\">user</a>), <a class=\"id\" href=\"#low2highgid\">low2highgid</a>(<a class=\"id\" href=\"#group\">group</a>));", 
"<span class=\"ts\"/><span class=\"comment\">/* avoid REGPARM breakage on x86: */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#asmlinkage_protect\">asmlinkage_protect</a>(3, <a class=\"id\" href=\"#ret\">ret</a>, <a class=\"id\" href=\"#filename\">filename</a>, <a class=\"id\" href=\"#user\">user</a>, <a class=\"id\" href=\"#group\">group</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#ret\">ret</a>;", 
"}", 
"", 
"<a class=\"id\" href=\"#SYSCALL_DEFINE3\">SYSCALL_DEFINE3</a>(<a class=\"id\" href=\"#lchown16\">lchown16</a>, const char <a class=\"id\" href=\"#__user\">__user</a> *, <a class=\"id\" href=\"#filename\">filename</a>, <a class=\"id\" href=\"#old_uid_t\">old_uid_t</a>, <a class=\"id\" href=\"#user\">user</a>, <a class=\"id\" href=\"#old_gid_t\">old_gid_t</a>, <a class=\"id\" href=\"#group\">group</a>)", 
"{", 
"<span class=\"ts\"/>long <a class=\"id\" href=\"#ret\">ret</a> = <a class=\"id\" href=\"#sys_lchown\">sys_lchown</a>(<a class=\"id\" href=\"#filename\">filename</a>, <a class=\"id\" href=\"#low2highuid\">low2highuid</a>(<a class=\"id\" href=\"#user\">user</a>), <a class=\"id\" href=\"#low2highgid\">low2highgid</a>(<a class=\"id\" href=\"#group\">group</a>));", 
"<span class=\"ts\"/><span class=\"comment\">/* avoid REGPARM breakage on x86: */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#asmlinkage_protect\">asmlinkage_protect</a>(3, <a class=\"id\" href=\"#ret\">ret</a>, <a class=\"id\" href=\"#filename\">filename</a>, <a class=\"id\" href=\"#user\">user</a>, <a class=\"id\" href=\"#group\">group</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#ret\">ret</a>;", 
"}", 
"", 
"<a class=\"id\" href=\"#SYSCALL_DEFINE3\">SYSCALL_DEFINE3</a>(<a class=\"id\" href=\"#fchown16\">fchown16</a>, unsigned int, <a class=\"id\" href=\"#fd\">fd</a>, <a class=\"id\" href=\"#old_uid_t\">old_uid_t</a>, <a class=\"id\" href=\"#user\">user</a>, <a class=\"id\" href=\"#old_gid_t\">old_gid_t</a>, <a class=\"id\" href=\"#group\">group</a>)", 
"{", 
"<span class=\"ts\"/>long <a class=\"id\" href=\"#ret\">ret</a> = <a class=\"id\" href=\"#sys_fchown\">sys_fchown</a>(<a class=\"id\" href=\"#fd\">fd</a>, <a class=\"id\" href=\"#low2highuid\">low2highuid</a>(<a class=\"id\" href=\"#user\">user</a>), <a class=\"id\" href=\"#low2highgid\">low2highgid</a>(<a class=\"id\" href=\"#group\">group</a>));", 
"<span class=\"ts\"/><span class=\"comment\">/* avoid REGPARM breakage on x86: */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#asmlinkage_protect\">asmlinkage_protect</a>(3, <a class=\"id\" href=\"#ret\">ret</a>, <a class=\"id\" href=\"#fd\">fd</a>, <a class=\"id\" href=\"#user\">user</a>, <a class=\"id\" href=\"#group\">group</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#ret\">ret</a>;", 
"}", 
"", 
"<a class=\"id\" href=\"#SYSCALL_DEFINE2\">SYSCALL_DEFINE2</a>(<a class=\"id\" href=\"#setregid16\">setregid16</a>, <a class=\"id\" href=\"#old_gid_t\">old_gid_t</a>, <a class=\"id\" href=\"#rgid\">rgid</a>, <a class=\"id\" href=\"#old_gid_t\">old_gid_t</a>, <a class=\"id\" href=\"#egid\">egid</a>)", 
"{", 
"<span class=\"ts\"/>long <a class=\"id\" href=\"#ret\">ret</a> = <a class=\"id\" href=\"#sys_setregid\">sys_setregid</a>(<a class=\"id\" href=\"#low2highgid\">low2highgid</a>(<a class=\"id\" href=\"#rgid\">rgid</a>), <a class=\"id\" href=\"#low2highgid\">low2highgid</a>(<a class=\"id\" href=\"#egid\">egid</a>));", 
"<span class=\"ts\"/><span class=\"comment\">/* avoid REGPARM breakage on x86: */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#asmlinkage_protect\">asmlinkage_protect</a>(2, <a class=\"id\" href=\"#ret\">ret</a>, <a class=\"id\" href=\"#rgid\">rgid</a>, <a class=\"id\" href=\"#egid\">egid</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#ret\">ret</a>;", 
"}", 
"", 
"<a class=\"id\" href=\"#SYSCALL_DEFINE1\">SYSCALL_DEFINE1</a>(<a class=\"id\" href=\"#setgid16\">setgid16</a>, <a class=\"id\" href=\"#old_gid_t\">old_gid_t</a>, <a class=\"id\" href=\"#gid\">gid</a>)", 
"{", 
"<span class=\"ts\"/>long <a class=\"id\" href=\"#ret\">ret</a> = <a class=\"id\" href=\"#sys_setgid\">sys_setgid</a>(<a class=\"id\" href=\"#low2highgid\">low2highgid</a>(<a class=\"id\" href=\"#gid\">gid</a>));", 
"<span class=\"ts\"/><span class=\"comment\">/* avoid REGPARM breakage on x86: */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#asmlinkage_protect\">asmlinkage_protect</a>(1, <a class=\"id\" href=\"#ret\">ret</a>, <a class=\"id\" href=\"#gid\">gid</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#ret\">ret</a>;", 
"}", 
"", 
"<a class=\"id\" href=\"#SYSCALL_DEFINE2\">SYSCALL_DEFINE2</a>(<a class=\"id\" href=\"#setreuid16\">setreuid16</a>, <a class=\"id\" href=\"#old_uid_t\">old_uid_t</a>, <a class=\"id\" href=\"#ruid\">ruid</a>, <a class=\"id\" href=\"#old_uid_t\">old_uid_t</a>, <a class=\"id\" href=\"#euid\">euid</a>)", 
"{", 
"<span class=\"ts\"/>long <a class=\"id\" href=\"#ret\">ret</a> = <a class=\"id\" href=\"#sys_setreuid\">sys_setreuid</a>(<a class=\"id\" href=\"#low2highuid\">low2highuid</a>(<a class=\"id\" href=\"#ruid\">ruid</a>), <a class=\"id\" href=\"#low2highuid\">low2highuid</a>(<a class=\"id\" href=\"#euid\">euid</a>));", 
"<span class=\"ts\"/><span class=\"comment\">/* avoid REGPARM breakage on x86: */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#asmlinkage_protect\">asmlinkage_protect</a>(2, <a class=\"id\" href=\"#ret\">ret</a>, <a class=\"id\" href=\"#ruid\">ruid</a>, <a class=\"id\" href=\"#euid\">euid</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#ret\">ret</a>;", 
"}", 
"", 
"<a class=\"id\" href=\"#SYSCALL_DEFINE1\">SYSCALL_DEFINE1</a>(<a class=\"id\" href=\"#setuid16\">setuid16</a>, <a class=\"id\" href=\"#old_uid_t\">old_uid_t</a>, <a class=\"id\" href=\"#uid\">uid</a>)", 
"{", 
"<span class=\"ts\"/>long <a class=\"id\" href=\"#ret\">ret</a> = <a class=\"id\" href=\"#sys_setuid\">sys_setuid</a>(<a class=\"id\" href=\"#low2highuid\">low2highuid</a>(<a class=\"id\" href=\"#uid\">uid</a>));", 
"<span class=\"ts\"/><span class=\"comment\">/* avoid REGPARM breakage on x86: */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#asmlinkage_protect\">asmlinkage_protect</a>(1, <a class=\"id\" href=\"#ret\">ret</a>, <a class=\"id\" href=\"#uid\">uid</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#ret\">ret</a>;", 
"}", 
"", 
"<a class=\"id\" href=\"#SYSCALL_DEFINE3\">SYSCALL_DEFINE3</a>(<a class=\"id\" href=\"#setresuid16\">setresuid16</a>, <a class=\"id\" href=\"#old_uid_t\">old_uid_t</a>, <a class=\"id\" href=\"#ruid\">ruid</a>, <a class=\"id\" href=\"#old_uid_t\">old_uid_t</a>, <a class=\"id\" href=\"#euid\">euid</a>, <a class=\"id\" href=\"#old_uid_t\">old_uid_t</a>, <a class=\"id\" href=\"#suid\">suid</a>)", 
"{", 
"<span class=\"ts\"/>long <a class=\"id\" href=\"#ret\">ret</a> = <a class=\"id\" href=\"#sys_setresuid\">sys_setresuid</a>(<a class=\"id\" href=\"#low2highuid\">low2highuid</a>(<a class=\"id\" href=\"#ruid\">ruid</a>), <a class=\"id\" href=\"#low2highuid\">low2highuid</a>(<a class=\"id\" href=\"#euid\">euid</a>),", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> <a class=\"id\" href=\"#low2highuid\">low2highuid</a>(<a class=\"id\" href=\"#suid\">suid</a>));", 
"<span class=\"ts\"/><span class=\"comment\">/* avoid REGPARM breakage on x86: */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#asmlinkage_protect\">asmlinkage_protect</a>(3, <a class=\"id\" href=\"#ret\">ret</a>, <a class=\"id\" href=\"#ruid\">ruid</a>, <a class=\"id\" href=\"#euid\">euid</a>, <a class=\"id\" href=\"#suid\">suid</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#ret\">ret</a>;", 
"}", 
"", 
"<a class=\"id\" href=\"#SYSCALL_DEFINE3\">SYSCALL_DEFINE3</a>(<a class=\"id\" href=\"#getresuid16\">getresuid16</a>, <a class=\"id\" href=\"#old_uid_t\">old_uid_t</a> <a class=\"id\" href=\"#__user\">__user</a> *, <a class=\"id\" href=\"#ruid\">ruid</a>, <a class=\"id\" href=\"#old_uid_t\">old_uid_t</a> <a class=\"id\" href=\"#__user\">__user</a> *, <a class=\"id\" href=\"#euid\">euid</a>, <a class=\"id\" href=\"#old_uid_t\">old_uid_t</a> <a class=\"id\" href=\"#__user\">__user</a> *, <a class=\"id\" href=\"#suid\">suid</a>)", 
"{", 
"<span class=\"ts\"/>const struct <a class=\"id\" href=\"#cred\">cred</a> *<a class=\"id\" href=\"#cred\">cred</a> = <a class=\"id\" href=\"#current_cred\">current_cred</a>();", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#retval\">retval</a>;", 
"", 
"<span class=\"ts\"/>if (!(<a class=\"id\" href=\"#retval\">retval</a>   = <a class=\"id\" href=\"#put_user\">put_user</a>(<a class=\"id\" href=\"#high2lowuid\">high2lowuid</a>(<a class=\"id\" href=\"#cred\">cred</a>-><a class=\"id\" href=\"#uid\">uid</a>),  <a class=\"id\" href=\"#ruid\">ruid</a>)) &&", 
"<span class=\"ts\"/>    !(<a class=\"id\" href=\"#retval\">retval</a>   = <a class=\"id\" href=\"#put_user\">put_user</a>(<a class=\"id\" href=\"#high2lowuid\">high2lowuid</a>(<a class=\"id\" href=\"#cred\">cred</a>-><a class=\"id\" href=\"#euid\">euid</a>), <a class=\"id\" href=\"#euid\">euid</a>)))", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#retval\">retval</a> = <a class=\"id\" href=\"#put_user\">put_user</a>(<a class=\"id\" href=\"#high2lowuid\">high2lowuid</a>(<a class=\"id\" href=\"#cred\">cred</a>-><a class=\"id\" href=\"#suid\">suid</a>), <a class=\"id\" href=\"#suid\">suid</a>);", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#retval\">retval</a>;", 
"}", 
"", 
"<a class=\"id\" href=\"#SYSCALL_DEFINE3\">SYSCALL_DEFINE3</a>(<a class=\"id\" href=\"#setresgid16\">setresgid16</a>, <a class=\"id\" href=\"#old_gid_t\">old_gid_t</a>, <a class=\"id\" href=\"#rgid\">rgid</a>, <a class=\"id\" href=\"#old_gid_t\">old_gid_t</a>, <a class=\"id\" href=\"#egid\">egid</a>, <a class=\"id\" href=\"#old_gid_t\">old_gid_t</a>, <a class=\"id\" href=\"#sgid\">sgid</a>)", 
"{", 
"<span class=\"ts\"/>long <a class=\"id\" href=\"#ret\">ret</a> = <a class=\"id\" href=\"#sys_setresgid\">sys_setresgid</a>(<a class=\"id\" href=\"#low2highgid\">low2highgid</a>(<a class=\"id\" href=\"#rgid\">rgid</a>), <a class=\"id\" href=\"#low2highgid\">low2highgid</a>(<a class=\"id\" href=\"#egid\">egid</a>),", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> <a class=\"id\" href=\"#low2highgid\">low2highgid</a>(<a class=\"id\" href=\"#sgid\">sgid</a>));", 
"<span class=\"ts\"/><span class=\"comment\">/* avoid REGPARM breakage on x86: */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#asmlinkage_protect\">asmlinkage_protect</a>(3, <a class=\"id\" href=\"#ret\">ret</a>, <a class=\"id\" href=\"#rgid\">rgid</a>, <a class=\"id\" href=\"#egid\">egid</a>, <a class=\"id\" href=\"#sgid\">sgid</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#ret\">ret</a>;", 
"}", 
"", 
"", 
"<a class=\"id\" href=\"#SYSCALL_DEFINE3\">SYSCALL_DEFINE3</a>(<a class=\"id\" href=\"#getresgid16\">getresgid16</a>, <a class=\"id\" href=\"#old_gid_t\">old_gid_t</a> <a class=\"id\" href=\"#__user\">__user</a> *, <a class=\"id\" href=\"#rgid\">rgid</a>, <a class=\"id\" href=\"#old_gid_t\">old_gid_t</a> <a class=\"id\" href=\"#__user\">__user</a> *, <a class=\"id\" href=\"#egid\">egid</a>, <a class=\"id\" href=\"#old_gid_t\">old_gid_t</a> <a class=\"id\" href=\"#__user\">__user</a> *, <a class=\"id\" href=\"#sgid\">sgid</a>)", 
"{", 
"<span class=\"ts\"/>const struct <a class=\"id\" href=\"#cred\">cred</a> *<a class=\"id\" href=\"#cred\">cred</a> = <a class=\"id\" href=\"#current_cred\">current_cred</a>();", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#retval\">retval</a>;", 
"", 
"<span class=\"ts\"/>if (!(<a class=\"id\" href=\"#retval\">retval</a>   = <a class=\"id\" href=\"#put_user\">put_user</a>(<a class=\"id\" href=\"#high2lowgid\">high2lowgid</a>(<a class=\"id\" href=\"#cred\">cred</a>-><a class=\"id\" href=\"#gid\">gid</a>),  <a class=\"id\" href=\"#rgid\">rgid</a>)) &&", 
"<span class=\"ts\"/>    !(<a class=\"id\" href=\"#retval\">retval</a>   = <a class=\"id\" href=\"#put_user\">put_user</a>(<a class=\"id\" href=\"#high2lowgid\">high2lowgid</a>(<a class=\"id\" href=\"#cred\">cred</a>-><a class=\"id\" href=\"#egid\">egid</a>), <a class=\"id\" href=\"#egid\">egid</a>)))", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#retval\">retval</a> = <a class=\"id\" href=\"#put_user\">put_user</a>(<a class=\"id\" href=\"#high2lowgid\">high2lowgid</a>(<a class=\"id\" href=\"#cred\">cred</a>-><a class=\"id\" href=\"#sgid\">sgid</a>), <a class=\"id\" href=\"#sgid\">sgid</a>);", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#retval\">retval</a>;", 
"}", 
"", 
"<a class=\"id\" href=\"#SYSCALL_DEFINE1\">SYSCALL_DEFINE1</a>(<a class=\"id\" href=\"#setfsuid16\">setfsuid16</a>, <a class=\"id\" href=\"#old_uid_t\">old_uid_t</a>, <a class=\"id\" href=\"#uid\">uid</a>)", 
"{", 
"<span class=\"ts\"/>long <a class=\"id\" href=\"#ret\">ret</a> = <a class=\"id\" href=\"#sys_setfsuid\">sys_setfsuid</a>(<a class=\"id\" href=\"#low2highuid\">low2highuid</a>(<a class=\"id\" href=\"#uid\">uid</a>));", 
"<span class=\"ts\"/><span class=\"comment\">/* avoid REGPARM breakage on x86: */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#asmlinkage_protect\">asmlinkage_protect</a>(1, <a class=\"id\" href=\"#ret\">ret</a>, <a class=\"id\" href=\"#uid\">uid</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#ret\">ret</a>;", 
"}", 
"", 
"<a class=\"id\" href=\"#SYSCALL_DEFINE1\">SYSCALL_DEFINE1</a>(<a class=\"id\" href=\"#setfsgid16\">setfsgid16</a>, <a class=\"id\" href=\"#old_gid_t\">old_gid_t</a>, <a class=\"id\" href=\"#gid\">gid</a>)", 
"{", 
"<span class=\"ts\"/>long <a class=\"id\" href=\"#ret\">ret</a> = <a class=\"id\" href=\"#sys_setfsgid\">sys_setfsgid</a>(<a class=\"id\" href=\"#low2highgid\">low2highgid</a>(<a class=\"id\" href=\"#gid\">gid</a>));", 
"<span class=\"ts\"/><span class=\"comment\">/* avoid REGPARM breakage on x86: */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#asmlinkage_protect\">asmlinkage_protect</a>(1, <a class=\"id\" href=\"#ret\">ret</a>, <a class=\"id\" href=\"#gid\">gid</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#ret\">ret</a>;", 
"}", 
"", 
"static int <a class=\"id\" href=\"#groups16_to_user\">groups16_to_user</a>(<a class=\"id\" href=\"#old_gid_t\">old_gid_t</a> <a class=\"id\" href=\"#__user\">__user</a> *<a class=\"id\" href=\"#grouplist\">grouplist</a>,", 
"    struct <a class=\"id\" href=\"#group_info\">group_info</a> *<a class=\"id\" href=\"#group_info\">group_info</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#i\">i</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#old_gid_t\">old_gid_t</a> <a class=\"id\" href=\"#group\">group</a>;", 
"", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#i\">i</a> = 0; <a class=\"id\" href=\"#i\">i</a> &lt; <a class=\"id\" href=\"#group_info\">group_info</a>-><a class=\"id\" href=\"#ngroups\">ngroups</a>; <a class=\"id\" href=\"#i\">i</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#group\">group</a> = <a class=\"id\" href=\"#high2lowgid\">high2lowgid</a>(<a class=\"id\" href=\"#GROUP_AT\">GROUP_AT</a>(<a class=\"id\" href=\"#group_info\">group_info</a>, <a class=\"id\" href=\"#i\">i</a>));", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#put_user\">put_user</a>(<a class=\"id\" href=\"#group\">group</a>, <a class=\"id\" href=\"#grouplist\">grouplist</a>+<a class=\"id\" href=\"#i\">i</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EFAULT\">EFAULT</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>return 0;", 
"}", 
"", 
"static int <a class=\"id\" href=\"#groups16_from_user\">groups16_from_user</a>(struct <a class=\"id\" href=\"#group_info\">group_info</a> *<a class=\"id\" href=\"#group_info\">group_info</a>,", 
"    <a class=\"id\" href=\"#old_gid_t\">old_gid_t</a> <a class=\"id\" href=\"#__user\">__user</a> *<a class=\"id\" href=\"#grouplist\">grouplist</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#i\">i</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#old_gid_t\">old_gid_t</a> <a class=\"id\" href=\"#group\">group</a>;", 
"", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#i\">i</a> = 0; <a class=\"id\" href=\"#i\">i</a> &lt; <a class=\"id\" href=\"#group_info\">group_info</a>-><a class=\"id\" href=\"#ngroups\">ngroups</a>; <a class=\"id\" href=\"#i\">i</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#get_user\">get_user</a>(<a class=\"id\" href=\"#group\">group</a>, <a class=\"id\" href=\"#grouplist\">grouplist</a>+<a class=\"id\" href=\"#i\">i</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return  -<a class=\"id\" href=\"#EFAULT\">EFAULT</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#GROUP_AT\">GROUP_AT</a>(<a class=\"id\" href=\"#group_info\">group_info</a>, <a class=\"id\" href=\"#i\">i</a>) = <a class=\"id\" href=\"#low2highgid\">low2highgid</a>(<a class=\"id\" href=\"#group\">group</a>);", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>return 0;", 
"}", 
"", 
"<a class=\"id\" href=\"#SYSCALL_DEFINE2\">SYSCALL_DEFINE2</a>(<a class=\"id\" href=\"#getgroups16\">getgroups16</a>, int, <a class=\"id\" href=\"#gidsetsize\">gidsetsize</a>, <a class=\"id\" href=\"#old_gid_t\">old_gid_t</a> <a class=\"id\" href=\"#__user\">__user</a> *, <a class=\"id\" href=\"#grouplist\">grouplist</a>)", 
"{", 
"<span class=\"ts\"/>const struct <a class=\"id\" href=\"#cred\">cred</a> *<a class=\"id\" href=\"#cred\">cred</a> = <a class=\"id\" href=\"#current_cred\">current_cred</a>();", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#i\">i</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#gidsetsize\">gidsetsize</a> &lt; 0)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#i\">i</a> = <a class=\"id\" href=\"#cred\">cred</a>-><a class=\"id\" href=\"#group_info\">group_info</a>-><a class=\"id\" href=\"#ngroups\">ngroups</a>;", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#gidsetsize\">gidsetsize</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#i\">i</a> &gt; <a class=\"id\" href=\"#gidsetsize\">gidsetsize</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#i\">i</a> = -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#out\">out</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#groups16_to_user\">groups16_to_user</a>(<a class=\"id\" href=\"#grouplist\">grouplist</a>, <a class=\"id\" href=\"#cred\">cred</a>-><a class=\"id\" href=\"#group_info\">group_info</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#i\">i</a> = -<a class=\"id\" href=\"#EFAULT\">EFAULT</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#out\">out</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"<a class=\"id\" href=\"#out\">out</a>:", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#i\">i</a>;", 
"}", 
"", 
"<a class=\"id\" href=\"#SYSCALL_DEFINE2\">SYSCALL_DEFINE2</a>(<a class=\"id\" href=\"#setgroups16\">setgroups16</a>, int, <a class=\"id\" href=\"#gidsetsize\">gidsetsize</a>, <a class=\"id\" href=\"#old_gid_t\">old_gid_t</a> <a class=\"id\" href=\"#__user\">__user</a> *, <a class=\"id\" href=\"#grouplist\">grouplist</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#group_info\">group_info</a> *<a class=\"id\" href=\"#group_info\">group_info</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#retval\">retval</a>;", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#capable\">capable</a>(<a class=\"id\" href=\"#CAP_SETGID\">CAP_SETGID</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EPERM\">EPERM</a>;", 
"<span class=\"ts\"/>if ((unsigned)<a class=\"id\" href=\"#gidsetsize\">gidsetsize</a> &gt; <a class=\"id\" href=\"#NGROUPS_MAX\">NGROUPS_MAX</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#group_info\">group_info</a> = <a class=\"id\" href=\"#groups_alloc\">groups_alloc</a>(<a class=\"id\" href=\"#gidsetsize\">gidsetsize</a>);", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#group_info\">group_info</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#ENOMEM\">ENOMEM</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#retval\">retval</a> = <a class=\"id\" href=\"#groups16_from_user\">groups16_from_user</a>(<a class=\"id\" href=\"#group_info\">group_info</a>, <a class=\"id\" href=\"#grouplist\">grouplist</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#retval\">retval</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#put_group_info\">put_group_info</a>(<a class=\"id\" href=\"#group_info\">group_info</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#retval\">retval</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#retval\">retval</a> = <a class=\"id\" href=\"#set_current_groups\">set_current_groups</a>(<a class=\"id\" href=\"#group_info\">group_info</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#put_group_info\">put_group_info</a>(<a class=\"id\" href=\"#group_info\">group_info</a>);", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#retval\">retval</a>;", 
"}", 
"", 
"<a class=\"id\" href=\"#SYSCALL_DEFINE0\">SYSCALL_DEFINE0</a>(<a class=\"id\" href=\"#getuid16\">getuid16</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#high2lowuid\">high2lowuid</a>(<a class=\"id\" href=\"#current_uid\">current_uid</a>());", 
"}", 
"", 
"<a class=\"id\" href=\"#SYSCALL_DEFINE0\">SYSCALL_DEFINE0</a>(<a class=\"id\" href=\"#geteuid16\">geteuid16</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#high2lowuid\">high2lowuid</a>(<a class=\"id\" href=\"#current_euid\">current_euid</a>());", 
"}", 
"", 
"<a class=\"id\" href=\"#SYSCALL_DEFINE0\">SYSCALL_DEFINE0</a>(<a class=\"id\" href=\"#getgid16\">getgid16</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#high2lowgid\">high2lowgid</a>(<a class=\"id\" href=\"#current_gid\">current_gid</a>());", 
"}", 
"", 
"<a class=\"id\" href=\"#SYSCALL_DEFINE0\">SYSCALL_DEFINE0</a>(<a class=\"id\" href=\"#getegid16\">getegid16</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#high2lowgid\">high2lowgid</a>(<a class=\"id\" href=\"#current_egid\">current_egid</a>());", 
"}", 
];
xr_frag_insert('l/0a/9474f966c3e5e8d4605cb8c855fe4f80d96ac8.xr', __xr_tmp);
