var __xr_tmp = [
{"id":"TOMOYO_PATH_GROUP", "file":"security/tomoyo/common.h", "line":66, "type":"e", "scope_line":65, "scope_name":"tomoyo_group_id", }
,{"id":"TOMOYO_PROCESS_STATUS", "file":"security/tomoyo/common.h", "line":176, "type":"e", "scope_line":172, "scope_name":"tomoyo_securityfs_interface_index", }
,{"id":"TOMOYO_PROFILE", "file":"security/tomoyo/common.h", "line":180, "type":"e", "scope_line":172, "scope_name":"tomoyo_securityfs_interface_index", }
,{"id":"TOMOYO_QUERY", "file":"security/tomoyo/common.h", "line":181, "type":"e", "scope_line":172, "scope_name":"tomoyo_securityfs_interface_index", }
,{"id":"TOMOYO_RETRY_REQUEST", "file":"security/tomoyo/common.h", "line":217, "type":"d", }
,{"id":"TOMOYO_ROOT_NAME", "file":"security/tomoyo/common.h", "line":90, "type":"d", }
,{"id":"TOMOYO_ROOT_NAME_LEN", "file":"security/tomoyo/common.h", "line":91, "type":"d", }
,{"id":"TOMOYO_RW_MASK", "file":"security/tomoyo/common.h", "line":145, "type":"d", }
,{"id":"TOMOYO_SELFDOMAIN", "file":"security/tomoyo/common.h", "line":178, "type":"e", "scope_line":172, "scope_name":"tomoyo_securityfs_interface_index", }
,{"id":"TOMOYO_TRANSITION_CONTROL_INITIALIZE", "file":"security/tomoyo/common.h", "line":102, "type":"e", "scope_line":99, "scope_name":"tomoyo_transition_type", }
,{"id":"TOMOYO_TRANSITION_CONTROL_KEEP", "file":"security/tomoyo/common.h", "line":104, "type":"e", "scope_line":99, "scope_name":"tomoyo_transition_type", }
,{"id":"TOMOYO_TRANSITION_CONTROL_NO_INITIALIZE", "file":"security/tomoyo/common.h", "line":101, "type":"e", "scope_line":99, "scope_name":"tomoyo_transition_type", }
,{"id":"TOMOYO_TRANSITION_CONTROL_NO_KEEP", "file":"security/tomoyo/common.h", "line":103, "type":"e", "scope_line":99, "scope_name":"tomoyo_transition_type", }
,{"id":"TOMOYO_TYPE_CHGRP", "file":"security/tomoyo/common.h", "line":168, "type":"e", "scope_line":160, "scope_name":"tomoyo_path_number_acl_index", }
,{"id":"TOMOYO_TYPE_CHMOD", "file":"security/tomoyo/common.h", "line":166, "type":"e", "scope_line":160, "scope_name":"tomoyo_path_number_acl_index", }
,{"id":"TOMOYO_TYPE_CHOWN", "file":"security/tomoyo/common.h", "line":167, "type":"e", "scope_line":160, "scope_name":"tomoyo_path_number_acl_index", }
,{"id":"TOMOYO_TYPE_CHROOT", "file":"security/tomoyo/common.h", "line":140, "type":"e", "scope_line":130, "scope_name":"tomoyo_path_acl_index", }
,{"id":"TOMOYO_TYPE_CREATE", "file":"security/tomoyo/common.h", "line":161, "type":"e", "scope_line":160, "scope_name":"tomoyo_path_number_acl_index", }
,{"id":"TOMOYO_TYPE_EXECUTE", "file":"security/tomoyo/common.h", "line":132, "type":"e", "scope_line":130, "scope_name":"tomoyo_path_acl_index", }
,{"id":"TOMOYO_TYPE_IOCTL", "file":"security/tomoyo/common.h", "line":165, "type":"e", "scope_line":160, "scope_name":"tomoyo_path_number_acl_index", }
,{"id":"TOMOYO_TYPE_LINK", "file":"security/tomoyo/common.h", "line":154, "type":"e", "scope_line":153, "scope_name":"tomoyo_path2_acl_index", }
,{"id":"TOMOYO_TYPE_MKBLOCK", "file":"security/tomoyo/common.h", "line":148, "type":"e", "scope_line":147, "scope_name":"tomoyo_mkdev_acl_index", }
,{"id":"TOMOYO_TYPE_MKCHAR", "file":"security/tomoyo/common.h", "line":149, "type":"e", "scope_line":147, "scope_name":"tomoyo_mkdev_acl_index", }
,{"id":"TOMOYO_TYPE_MKDEV_ACL", "file":"security/tomoyo/common.h", "line":113, "type":"e", "scope_line":109, "scope_name":"tomoyo_acl_entry_type_index", }
,{"id":"TOMOYO_TYPE_MKDIR", "file":"security/tomoyo/common.h", "line":162, "type":"e", "scope_line":160, "scope_name":"tomoyo_path_number_acl_index", }
,{"id":"TOMOYO_TYPE_MKFIFO", "file":"security/tomoyo/common.h", "line":163, "type":"e", "scope_line":160, "scope_name":"tomoyo_path_number_acl_index", }
,{"id":"TOMOYO_TYPE_MKSOCK", "file":"security/tomoyo/common.h", "line":164, "type":"e", "scope_line":160, "scope_name":"tomoyo_path_number_acl_index", }
,{"id":"TOMOYO_TYPE_MOUNT_ACL", "file":"security/tomoyo/common.h", "line":114, "type":"e", "scope_line":109, "scope_name":"tomoyo_acl_entry_type_index", }
,{"id":"TOMOYO_TYPE_PATH2_ACL", "file":"security/tomoyo/common.h", "line":111, "type":"e", "scope_line":109, "scope_name":"tomoyo_acl_entry_type_index", }
,{"id":"TOMOYO_TYPE_PATH_ACL", "file":"security/tomoyo/common.h", "line":110, "type":"e", "scope_line":109, "scope_name":"tomoyo_acl_entry_type_index", }
,{"id":"TOMOYO_TYPE_PATH_NUMBER_ACL", "file":"security/tomoyo/common.h", "line":112, "type":"e", "scope_line":109, "scope_name":"tomoyo_acl_entry_type_index", }
,{"id":"TOMOYO_TYPE_PIVOT_ROOT", "file":"security/tomoyo/common.h", "line":156, "type":"e", "scope_line":153, "scope_name":"tomoyo_path2_acl_index", }
,{"id":"TOMOYO_TYPE_READ", "file":"security/tomoyo/common.h", "line":133, "type":"e", "scope_line":130, "scope_name":"tomoyo_path_acl_index", }
,{"id":"TOMOYO_TYPE_READ_WRITE", "file":"security/tomoyo/common.h", "line":131, "type":"e", "scope_line":130, "scope_name":"tomoyo_path_acl_index", }
,{"id":"TOMOYO_TYPE_RENAME", "file":"security/tomoyo/common.h", "line":155, "type":"e", "scope_line":153, "scope_name":"tomoyo_path2_acl_index", }
,{"id":"TOMOYO_TYPE_REWRITE", "file":"security/tomoyo/common.h", "line":139, "type":"e", "scope_line":130, "scope_name":"tomoyo_path_acl_index", }
,{"id":"TOMOYO_TYPE_RMDIR", "file":"security/tomoyo/common.h", "line":136, "type":"e", "scope_line":130, "scope_name":"tomoyo_path_acl_index", }
,{"id":"TOMOYO_TYPE_SYMLINK", "file":"security/tomoyo/common.h", "line":138, "type":"e", "scope_line":130, "scope_name":"tomoyo_path_acl_index", }
,{"id":"TOMOYO_TYPE_TRUNCATE", "file":"security/tomoyo/common.h", "line":137, "type":"e", "scope_line":130, "scope_name":"tomoyo_path_acl_index", }
,{"id":"TOMOYO_TYPE_UMOUNT", "file":"security/tomoyo/common.h", "line":141, "type":"e", "scope_line":130, "scope_name":"tomoyo_path_acl_index", }
,{"id":"TOMOYO_TYPE_UNLINK", "file":"security/tomoyo/common.h", "line":135, "type":"e", "scope_line":130, "scope_name":"tomoyo_path_acl_index", }
,{"id":"TOMOYO_TYPE_WRITE", "file":"security/tomoyo/common.h", "line":134, "type":"e", "scope_line":130, "scope_name":"tomoyo_path_acl_index", }
,{"id":"TOMOYO_VALUE_TYPE_DECIMAL", "file":"security/tomoyo/common.h", "line":95, "type":"d", }
,{"id":"TOMOYO_VALUE_TYPE_HEXADECIMAL", "file":"security/tomoyo/common.h", "line":97, "type":"d", }
,{"id":"TOMOYO_VALUE_TYPE_INVALID", "file":"security/tomoyo/common.h", "line":94, "type":"d", }
,{"id":"TOMOYO_VALUE_TYPE_OCTAL", "file":"security/tomoyo/common.h", "line":96, "type":"d", }
,{"id":"TOMOYO_VERSION", "file":"security/tomoyo/common.h", "line":179, "type":"e", "scope_line":172, "scope_name":"tomoyo_securityfs_interface_index", }
,{"id":"TOP_ENTRIES", "file":"arch/x86/xen/mmu.c", "line":174, "type":"d", }
,{"id":"TOP_LEVEL_FULL", "file":"include/linux/idr.h", "line":33, "type":"d", }
,{"id":"TOSTOP", "file":"include/asm-generic/termbits.h", "line":174, "type":"d", }
,{"id":"TOTAL_FIX_BTMAPS", "file":"arch/x86/include/asm/fixmap.h", "line":129, "type":"d", }
,{"id":"TPACKET2_HDRLEN", "file":"include/linux/if_packet.h", "line":105, "type":"d", }
,{"id":"TPACKET_ALIGN", "file":"include/linux/if_packet.h", "line":91, "type":"d", }
,{"id":"TPACKET_ALIGNMENT", "file":"include/linux/if_packet.h", "line":90, "type":"d", }
,{"id":"TPACKET_HDRLEN", "file":"include/linux/if_packet.h", "line":92, "type":"d", }
,{"id":"TPACKET_V1", "file":"include/linux/if_packet.h", "line":108, "type":"e", "scope_line":107, "scope_name":"tpacket_versions", }
,{"id":"TPACKET_V2", "file":"include/linux/if_packet.h", "line":109, "type":"e", "scope_line":107, "scope_name":"tpacket_versions", }
,{"id":"TPR_THRESHOLD", "file":"arch/x86/include/asm/vmx.h", "line":153, "type":"e", "scope_line":80, "scope_name":"vmcs_field", }
,{"id":"TP_ARGS", "file":"include/linux/tracepoint.h", "line":107, "type":"d", }
,{"id":"TP_ARGS", "file":"kernel/trace/trace.h", "line":65, "type":"d", }
,{"id":"TP_ARGS", "file":"kernel/trace/trace.h", "line":66, "type":"d", }
,{"id":"TP_FLAG_PROFILE", "file":"kernel/trace/trace_kprobe.c", "line":477, "type":"d", }
,{"id":"TP_FLAG_TRACE", "file":"kernel/trace/trace_kprobe.c", "line":476, "type":"d", }
,{"id":"TP_PROTO", "file":"include/linux/tracepoint.h", "line":106, "type":"d", }
,{"id":"TP_STATUS_AVAILABLE", "file":"include/linux/if_packet.h", "line":75, "type":"d", }
,{"id":"TP_STATUS_COPY", "file":"include/linux/if_packet.h", "line":70, "type":"d", }
,{"id":"TP_STATUS_CSUMNOTREADY", "file":"include/linux/if_packet.h", "line":72, "type":"d", }
,{"id":"TP_STATUS_KERNEL", "file":"include/linux/if_packet.h", "line":68, "type":"d", }
,{"id":"TP_STATUS_LOSING", "file":"include/linux/if_packet.h", "line":71, "type":"d", }
,{"id":"TP_STATUS_SENDING", "file":"include/linux/if_packet.h", "line":77, "type":"d", }
,{"id":"TP_STATUS_SEND_REQUEST", "file":"include/linux/if_packet.h", "line":76, "type":"d", }
,{"id":"TP_STATUS_USER", "file":"include/linux/if_packet.h", "line":69, "type":"d", }
,{"id":"TP_STATUS_WRONG_FORMAT", "file":"include/linux/if_packet.h", "line":78, "type":"d", }
,{"id":"TP_STORE_SIGINFO", "file":"include/trace/events/signal.h", "line":11, "type":"d", }
,{"id":"TP_STRUCT__entry", "file":"include/trace/ftrace.h", "line":56, "type":"d", }
,{"id":"TP_STRUCT__entry", "file":"include/trace/ftrace.h", "line":57, "type":"d", }
,{"id":"TP_fast_assign", "file":"include/trace/ftrace.h", "line":481, "type":"d", }
,{"id":"TP_fast_assign", "file":"include/trace/ftrace.h", "line":482, "type":"d", }
,{"id":"TP_perf_assign", "file":"include/trace/ftrace.h", "line":484, "type":"d", }
,{"id":"TP_perf_assign", "file":"include/trace/ftrace.h", "line":485, "type":"d", }
,{"id":"TP_printk", "file":"include/trace/ftrace.h", "line":175, "type":"d", }
,{"id":"TP_printk", "file":"include/trace/ftrace.h", "line":176, "type":"d", }
,{"id":"TP_printk", "file":"include/trace/ftrace.h", "line":549, "type":"d", }
,{"id":"TP_printk", "file":"include/trace/ftrace.h", "line":550, "type":"d", }
,{"id":"TRACEPOINT_HASH_BITS", "file":"kernel/tracepoint.c", "line":45, "type":"d", }
,{"id":"TRACEPOINT_TABLE_SIZE", "file":"kernel/tracepoint.c", "line":46, "type":"d", }
,{"id":"TRACER_OPT", "file":"kernel/trace/trace.h", "line":223, "type":"d", }
,{"id":"TRACE_BLK", "file":"kernel/trace/trace.h", "line":31, "type":"e", "scope_line":16, "scope_name":"trace_type", }
,{"id":"TRACE_BLK_OPT_CLASSIC", "file":"kernel/trace/blktrace.c", "line":42, "type":"d", }
,{"id":"TRACE_BPRINT", "file":"kernel/trace/trace.h", "line":24, "type":"e", "scope_line":16, "scope_name":"trace_type", }
,{"id":"TRACE_BRANCH", "file":"kernel/trace/trace.h", "line":27, "type":"e", "scope_line":16, "scope_name":"trace_type", }
,{"id":"TRACE_BUFFER_FLAGS", "file":"kernel/trace/trace.c", "line":45, "type":"d", }
,{"id":"TRACE_BUF_SIZE", "file":"kernel/trace/trace.h", "line":117, "type":"d", }
,{"id":"TRACE_BUF_SIZE_DEFAULT", "file":"kernel/trace/trace.c", "line":241, "type":"d", }
,{"id":"TRACE_CTX", "file":"kernel/trace/trace.h", "line":20, "type":"e", "scope_line":16, "scope_name":"trace_type", }
,{"id":"TRACE_DEVICE", "file":"include/linux/resume-trace.h", "line":18, "type":"d", }
,{"id":"TRACE_EVENT", "file":"include/linux/tracepoint.h", "line":348, "type":"d", }
,{"id":"TRACE_EVENT", "file":"include/trace/define_trace.h", "line":25, "type":"d", }
,{"id":"TRACE_EVENT", "file":"include/trace/define_trace.h", "line":26, "type":"d", }
,{"id":"TRACE_EVENT", "file":"include/trace/define_trace.h", "line":76, "type":"d", }
,{"id":"TRACE_EVENT", "file":"include/trace/ftrace.h", "line":30, "type":"d", }
,{"id":"TRACE_EVENT", "file":"include/trace/ftrace.h", "line":31, "type":"d", }
,{"id":"TRACE_EVENT_FL_ENABLED", "file":"include/linux/ftrace_event.h", "line":160, "type":"e", "scope_line":159, }
,{"id":"TRACE_EVENT_FL_ENABLED_BIT", "file":"include/linux/ftrace_event.h", "line":154, "type":"e", "scope_line":153, }
,{"id":"TRACE_EVENT_FL_FILTERED", "file":"include/linux/ftrace_event.h", "line":161, "type":"e", "scope_line":159, }
,{"id":"TRACE_EVENT_FL_FILTERED_BIT", "file":"include/linux/ftrace_event.h", "line":155, "type":"e", "scope_line":153, }
,{"id":"TRACE_EVENT_FL_RECORDED_CMD", "file":"include/linux/ftrace_event.h", "line":162, "type":"e", "scope_line":159, }
,{"id":"TRACE_EVENT_FL_RECORDED_CMD_BIT", "file":"include/linux/ftrace_event.h", "line":156, "type":"e", "scope_line":153, }
,{"id":"TRACE_EVENT_FN", "file":"include/linux/tracepoint.h", "line":350, "type":"d", }
,{"id":"TRACE_EVENT_FN", "file":"include/trace/define_trace.h", "line":29, "type":"d", }
,{"id":"TRACE_EVENT_FN", "file":"include/trace/define_trace.h", "line":30, "type":"d", }
,{"id":"TRACE_EVENT_FN", "file":"include/trace/define_trace.h", "line":77, "type":"d", }
,{"id":"TRACE_EVENT_FN", "file":"include/trace/ftrace.h", "line":79, "type":"d", }
,{"id":"TRACE_EVENT_FN", "file":"include/trace/ftrace.h", "line":80, "type":"d", }
,{"id":"TRACE_EVENT_TYPE_PRINTF", "file":"kernel/trace/trace.h", "line":645, "type":"e", "scope_line":644, }
,{"id":"TRACE_EVENT_TYPE_RAW", "file":"kernel/trace/trace.h", "line":646, "type":"e", "scope_line":644, }
,{"id":"TRACE_FILE_ANNOTATE", "file":"kernel/trace/trace.h", "line":364, "type":"e", "scope_line":362, "scope_name":"trace_file_type", }
,{"id":"TRACE_FILE_LAT_FMT", "file":"kernel/trace/trace.h", "line":363, "type":"e", "scope_line":362, "scope_name":"trace_file_type", }
,{"id":"TRACE_FILE_SIZE", "file":"kernel/trace/trace_entries.h", "line":259, "type":"d", }
,{"id":"TRACE_FLAG_HARDIRQ", "file":"kernel/trace/trace.h", "line":113, "type":"e", "scope_line":109, "scope_name":"trace_flag_type", }
,{"id":"TRACE_FLAG_IRQS_NOSUPPORT", "file":"kernel/trace/trace.h", "line":111, "type":"e", "scope_line":109, "scope_name":"trace_flag_type", }
,{"id":"TRACE_FLAG_IRQS_OFF", "file":"kernel/trace/trace.h", "line":110, "type":"e", "scope_line":109, "scope_name":"trace_flag_type", }
,{"id":"TRACE_FLAG_NEED_RESCHED", "file":"kernel/trace/trace.h", "line":112, "type":"e", "scope_line":109, "scope_name":"trace_flag_type", }
,{"id":"TRACE_FLAG_SOFTIRQ", "file":"kernel/trace/trace.h", "line":114, "type":"e", "scope_line":109, "scope_name":"trace_flag_type", }
,{"id":"TRACE_FN", "file":"kernel/trace/trace.h", "line":19, "type":"e", "scope_line":16, "scope_name":"trace_type", }
,{"id":"TRACE_FUNC_OPT_STACK", "file":"kernel/trace/trace_functions.c", "line":161, "type":"e", "scope_line":160, }
,{"id":"TRACE_FUNC_SIZE", "file":"kernel/trace/trace_entries.h", "line":258, "type":"d", }
,{"id":"TRACE_GRAPH_ENT", "file":"kernel/trace/trace.h", "line":29, "type":"e", "scope_line":16, "scope_name":"trace_type", }
,{"id":"TRACE_GRAPH_INDENT", "file":"kernel/trace/trace_functions_graph.c", "line":35, "type":"d", }
,{"id":"TRACE_GRAPH_PRINT_ABS_TIME", "file":"kernel/trace/trace.h", "line":472, "type":"d", }
,{"id":"TRACE_GRAPH_PRINT_ABS_TIME", "file":"kernel/trace/trace_functions_graph.c", "line":43, "type":"d", }
,{"id":"TRACE_GRAPH_PRINT_CPU", "file":"kernel/trace/trace.h", "line":468, "type":"d", }
,{"id":"TRACE_GRAPH_PRINT_CPU", "file":"kernel/trace/trace_functions_graph.c", "line":39, "type":"d", }
,{"id":"TRACE_GRAPH_PRINT_DURATION", "file":"kernel/trace/trace.h", "line":471, "type":"d", }
,{"id":"TRACE_GRAPH_PRINT_DURATION", "file":"kernel/trace/trace_functions_graph.c", "line":42, "type":"d", }
,{"id":"TRACE_GRAPH_PRINT_OVERHEAD", "file":"kernel/trace/trace.h", "line":469, "type":"d", }
,{"id":"TRACE_GRAPH_PRINT_OVERHEAD", "file":"kernel/trace/trace_functions_graph.c", "line":40, "type":"d", }
,{"id":"TRACE_GRAPH_PRINT_OVERRUN", "file":"kernel/trace/trace.h", "line":467, "type":"d", }
,{"id":"TRACE_GRAPH_PRINT_OVERRUN", "file":"kernel/trace/trace_functions_graph.c", "line":38, "type":"d", }
,{"id":"TRACE_GRAPH_PRINT_PROC", "file":"kernel/trace/trace.h", "line":470, "type":"d", }
,{"id":"TRACE_GRAPH_PRINT_PROC", "file":"kernel/trace/trace_functions_graph.c", "line":41, "type":"d", }
,{"id":"TRACE_GRAPH_PROCINFO_LENGTH", "file":"kernel/trace/trace_functions_graph.c", "line":354, "type":"d", }
,{"id":"TRACE_GRAPH_RET", "file":"kernel/trace/trace.h", "line":28, "type":"e", "scope_line":16, "scope_name":"trace_type", }
,{"id":"TRACE_HEADER_MULTI_READ", "file":"include/trace/define_trace.h", "line":64, "type":"d", }
,{"id":"TRACE_HEADER_MULTI_READ", "file":"include/trace/define_trace.h", "line":81, "type":"d", }
,{"id":"TRACE_INCLUDE", "file":"include/trace/define_trace.h", "line":46, "type":"d", }
,{"id":"TRACE_INCLUDE", "file":"include/trace/define_trace.h", "line":61, "type":"d", }
,{"id":"TRACE_INCLUDE_FILE", "file":"include/trace/define_trace.h", "line":50, "type":"d", }
,{"id":"TRACE_INCLUDE_FILE", "file":"include/trace/define_trace.h", "line":86, "type":"d", }
,{"id":"TRACE_INCLUDE_FILE", "file":"include/trace/events/syscalls.h", "line":3, "type":"d", }
,{"id":"TRACE_INCLUDE_PATH", "file":"include/trace/define_trace.h", "line":91, "type":"d", }
,{"id":"TRACE_ITER_ANNOTATE", "file":"kernel/trace/trace.h", "line":596, "type":"e", "scope_line":583, "scope_name":"trace_iterator_flags", }
,{"id":"TRACE_ITER_BIN", "file":"kernel/trace/trace.h", "line":590, "type":"e", "scope_line":583, "scope_name":"trace_iterator_flags", }
,{"id":"TRACE_ITER_BLOCK", "file":"kernel/trace/trace.h", "line":591, "type":"e", "scope_line":583, "scope_name":"trace_iterator_flags", }
,{"id":"TRACE_ITER_BRANCH", "file":"kernel/trace/trace.h", "line":595, "type":"e", "scope_line":583, "scope_name":"trace_iterator_flags", }
,{"id":"TRACE_ITER_CONTEXT_INFO", "file":"kernel/trace/trace.h", "line":600, "type":"e", "scope_line":583, "scope_name":"trace_iterator_flags", }
,{"id":"TRACE_ITER_GRAPH_TIME", "file":"kernel/trace/trace.h", "line":603, "type":"e", "scope_line":583, "scope_name":"trace_iterator_flags", }
,{"id":"TRACE_ITER_HEX", "file":"kernel/trace/trace.h", "line":589, "type":"e", "scope_line":583, "scope_name":"trace_iterator_flags", }
,{"id":"TRACE_ITER_LATENCY_FMT", "file":"kernel/trace/trace.h", "line":601, "type":"e", "scope_line":583, "scope_name":"trace_iterator_flags", }
,{"id":"TRACE_ITER_PREEMPTONLY", "file":"kernel/trace/trace.h", "line":594, "type":"e", "scope_line":583, "scope_name":"trace_iterator_flags", }
,{"id":"TRACE_ITER_PRINTK", "file":"kernel/trace/trace.h", "line":593, "type":"e", "scope_line":583, "scope_name":"trace_iterator_flags", }
,{"id":"TRACE_ITER_PRINTK_MSGONLY", "file":"kernel/trace/trace.h", "line":599, "type":"e", "scope_line":583, "scope_name":"trace_iterator_flags", }
,{"id":"TRACE_ITER_PRINT_PARENT", "file":"kernel/trace/trace.h", "line":584, "type":"e", "scope_line":583, "scope_name":"trace_iterator_flags", }
,{"id":"TRACE_ITER_RAW", "file":"kernel/trace/trace.h", "line":588, "type":"e", "scope_line":583, "scope_name":"trace_iterator_flags", }
,{"id":"TRACE_ITER_RECORD_CMD", "file":"kernel/trace/trace.h", "line":604, "type":"e", "scope_line":583, "scope_name":"trace_iterator_flags", }
,{"id":"TRACE_ITER_SLEEP_TIME", "file":"kernel/trace/trace.h", "line":602, "type":"e", "scope_line":583, "scope_name":"trace_iterator_flags", }
,{"id":"TRACE_ITER_STACKTRACE", "file":"kernel/trace/trace.h", "line":592, "type":"e", "scope_line":583, "scope_name":"trace_iterator_flags", }
,{"id":"TRACE_ITER_SYM_ADDR", "file":"kernel/trace/trace.h", "line":586, "type":"e", "scope_line":583, "scope_name":"trace_iterator_flags", }
,{"id":"TRACE_ITER_SYM_MASK", "file":"kernel/trace/trace.h", "line":611, "type":"d", }
,{"id":"TRACE_ITER_SYM_OFFSET", "file":"kernel/trace/trace.h", "line":585, "type":"e", "scope_line":583, "scope_name":"trace_iterator_flags", }
,{"id":"TRACE_ITER_SYM_USEROBJ", "file":"kernel/trace/trace.h", "line":598, "type":"e", "scope_line":583, "scope_name":"trace_iterator_flags", }
,{"id":"TRACE_ITER_USERSTACKTRACE", "file":"kernel/trace/trace.h", "line":597, "type":"e", "scope_line":583, "scope_name":"trace_iterator_flags", }
,{"id":"TRACE_ITER_VERBOSE", "file":"kernel/trace/trace.h", "line":587, "type":"e", "scope_line":583, "scope_name":"trace_iterator_flags", }
,{"id":"TRACE_MAX_PRINT", "file":"kernel/trace/trace.c", "line":4385, "type":"d", }
,{"id":"TRACE_MMIO_MAP", "file":"kernel/trace/trace.h", "line":26, "type":"e", "scope_line":16, "scope_name":"trace_type", }
,{"id":"TRACE_MMIO_RW", "file":"kernel/trace/trace.h", "line":25, "type":"e", "scope_line":16, "scope_name":"trace_type", }
,{"id":"TRACE_NOP_OPT_ACCEPT", "file":"kernel/trace/trace_nop.c", "line":17, "type":"e", "scope_line":16, }
,{"id":"TRACE_NOP_OPT_REFUSE", "file":"kernel/trace/trace_nop.c", "line":18, "type":"e", "scope_line":16, }
,{"id":"TRACE_PIPE_ALL_CPU", "file":"kernel/trace/trace.h", "line":281, "type":"d", }
,{"id":"TRACE_PRINT", "file":"kernel/trace/trace.h", "line":23, "type":"e", "scope_line":16, "scope_name":"trace_type", }
,{"id":"TRACE_RECURSIVE_DEPTH", "file":"kernel/trace/ring_buffer.c", "line":2208, "type":"d", }
,{"id":"TRACE_REG_PERF_REGISTER", "file":"include/linux/ftrace_event.h", "line":130, "type":"e", "scope_line":127, "scope_name":"trace_reg", }
,{"id":"TRACE_REG_PERF_UNREGISTER", "file":"include/linux/ftrace_event.h", "line":131, "type":"e", "scope_line":127, "scope_name":"trace_reg", }
,{"id":"TRACE_REG_REGISTER", "file":"include/linux/ftrace_event.h", "line":128, "type":"e", "scope_line":127, "scope_name":"trace_reg", }
,{"id":"TRACE_REG_UNREGISTER", "file":"include/linux/ftrace_event.h", "line":129, "type":"e", "scope_line":127, "scope_name":"trace_reg", }
,{"id":"TRACE_RESUME", "file":"arch/x86/include/asm/resume-trace.h", "line":6, "type":"d", }
,{"id":"TRACE_STACK", "file":"kernel/trace/trace.h", "line":22, "type":"e", "scope_line":16, "scope_name":"trace_type", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/bkl.h", "line":1, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/bkl.h", "line":2, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/block.h", "line":1, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/block.h", "line":2, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/ext4.h", "line":1, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/ext4.h", "line":2, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/irq.h", "line":1, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/irq.h", "line":2, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/jbd2.h", "line":1, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/jbd2.h", "line":2, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/kmem.h", "line":1, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/kmem.h", "line":2, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/mce.h", "line":1, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/mce.h", "line":2, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/module.h", "line":1, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/module.h", "line":2, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/napi.h", "line":1, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/napi.h", "line":2, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/power.h", "line":1, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/power.h", "line":2, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/sched.h", "line":1, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/sched.h", "line":2, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/scsi.h", "line":1, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/scsi.h", "line":2, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/signal.h", "line":1, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/signal.h", "line":2, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/skb.h", "line":1, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/skb.h", "line":2, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/syscalls.h", "line":1, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/syscalls.h", "line":2, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/timer.h", "line":1, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/timer.h", "line":2, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/vmscan.h", "line":1, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/vmscan.h", "line":2, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/workqueue.h", "line":1, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/workqueue.h", "line":2, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/writeback.h", "line":1, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"include/trace/events/writeback.h", "line":2, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"kernel/trace/trace_events.c", "line":25, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"kernel/trace/trace_events.c", "line":26, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"kernel/trace/trace_export.c", "line":18, "type":"d", }
,{"id":"TRACE_SYSTEM", "file":"kernel/trace/trace_export.c", "line":19, "type":"d", }
,{"id":"TRACE_TYPE_HANDLED", "file":"include/linux/ftrace_event.h", "line":102, "type":"e", "scope_line":100, "scope_name":"print_line_t", }
,{"id":"TRACE_TYPE_NO_CONSUME", "file":"include/linux/ftrace_event.h", "line":104, "type":"e", "scope_line":100, "scope_name":"print_line_t", }
,{"id":"TRACE_TYPE_PARTIAL_LINE", "file":"include/linux/ftrace_event.h", "line":101, "type":"e", "scope_line":100, "scope_name":"print_line_t", }
,{"id":"TRACE_TYPE_UNHANDLED", "file":"include/linux/ftrace_event.h", "line":103, "type":"e", "scope_line":100, "scope_name":"print_line_t", }
,{"id":"TRACE_USER_STACK", "file":"kernel/trace/trace.h", "line":30, "type":"e", "scope_line":16, "scope_name":"trace_type", }
,{"id":"TRACE_WAKE", "file":"kernel/trace/trace.h", "line":21, "type":"e", "scope_line":16, "scope_name":"trace_type", }
,{"id":"TRAMPOLINE_SIZE", "file":"arch/x86/include/asm/trampoline.h", "line":19, "type":"d", }
,{"id":"TRANSITION_LATENCY_LIMIT", "file":"drivers/cpufreq/cpufreq_conservative.c", "line":53, "type":"d", }
,{"id":"TRANSITION_LATENCY_LIMIT", "file":"drivers/cpufreq/cpufreq_ondemand.c", "line":55, "type":"d", }
,{"id":"TRANSMISSION_MODE_2K", "file":"include/linux/dvb/frontend.h", "line":175, "type":"e", "scope_line":174, "scope_name":"fe_transmit_mode", }
,{"id":"TRANSMISSION_MODE_4K", "file":"include/linux/dvb/frontend.h", "line":178, "type":"e", "scope_line":174, "scope_name":"fe_transmit_mode", }
,{"id":"TRANSMISSION_MODE_8K", "file":"include/linux/dvb/frontend.h", "line":176, "type":"e", "scope_line":174, "scope_name":"fe_transmit_mode", }
,{"id":"TRANSMISSION_MODE_AUTO", "file":"include/linux/dvb/frontend.h", "line":177, "type":"e", "scope_line":174, "scope_name":"fe_transmit_mode", }
,{"id":"TRAP_BRANCH", "file":"include/asm-generic/siginfo.h", "line":208, "type":"d", }
,{"id":"TRAP_BRKPT", "file":"include/asm-generic/siginfo.h", "line":206, "type":"d", }
,{"id":"TRAP_HWBKPT", "file":"include/asm-generic/siginfo.h", "line":209, "type":"d", }
,{"id":"TRAP_TRACE", "file":"include/asm-generic/siginfo.h", "line":207, "type":"d", }
,{"id":"TRIDENT_GLITCH", "file":"drivers/video/console/vgacon.c", "line":71, "type":"d", }
,{"id":"TRIG_NAME_MAX", "file":"include/linux/leds.h", "line":81, "type":"d", }
,{"id":"TRIP_POINT_ATTR_ADD", "file":"drivers/thermal/thermal_sys.c", "line":312, "type":"d", }
,{"id":"TRIP_POINT_ATTR_REMOVE", "file":"drivers/thermal/thermal_sys.c", "line":322, "type":"d", }
,{"id":"TRUE", "file":"drivers/scsi/scsi.h", "line":33, "type":"d", }
,{"id":"TRUE", "file":"include/acpi/actypes.h", "line":359, "type":"d", }
,{"id":"TRUSTEE_BUTCHER", "file":"kernel/workqueue.c", "line":74, "type":"e", "scope_line":50, }
,{"id":"TRUSTEE_COOLDOWN", "file":"kernel/workqueue.c", "line":88, "type":"e", "scope_line":50, }
,{"id":"TRUSTEE_DONE", "file":"kernel/workqueue.c", "line":76, "type":"e", "scope_line":50, }
,{"id":"TRUSTEE_IN_CHARGE", "file":"kernel/workqueue.c", "line":73, "type":"e", "scope_line":50, }
,{"id":"TRUSTEE_RELEASE", "file":"kernel/workqueue.c", "line":75, "type":"e", "scope_line":50, }
,{"id":"TRUSTEE_START", "file":"kernel/workqueue.c", "line":72, "type":"e", "scope_line":50, }
,{"id":"TR_ALEN", "file":"include/linux/if_tr.h", "line":27, "type":"d", }
,{"id":"TR_HLEN", "file":"include/linux/if_tr.h", "line":28, "type":"d", }
,];
xr_frag_insert('t/21/b3c7fd7dfd3f83f300d99492cf8a2f569c5cd7.xr', __xr_tmp);
