var __xr_tmp = [
{"id":"vga_lock", "file":"drivers/video/console/vgacon.c", "line":54, "type":"v", }
,{"id":"vga_mm_r", "file":"include/video/vga.h", "line":240, "type":"f", }
,{"id":"vga_mm_r", "file":"include/video/vga.h", "line":259, "type":"c", "scope_line":256, "scope_name":"vga_r", }
,{"id":"vga_mm_r", "file":"include/video/vga.h", "line":322, "type":"c", "scope_line":319, "scope_name":"vga_mm_rcrt", }
,{"id":"vga_mm_r", "file":"include/video/vga.h", "line":375, "type":"c", "scope_line":372, "scope_name":"vga_mm_rseq", }
,{"id":"vga_mm_r", "file":"include/video/vga.h", "line":427, "type":"c", "scope_line":424, "scope_name":"vga_mm_rgfx", }
,{"id":"vga_mm_r", "file":"include/video/vga.h", "line":472, "type":"c", "scope_line":469, "scope_name":"vga_mm_rattr", }
,{"id":"vga_mm_rattr", "file":"include/video/vga.h", "line":469, "type":"f", }
,{"id":"vga_mm_rcrt", "file":"include/video/vga.h", "line":319, "type":"f", }
,{"id":"vga_mm_rgfx", "file":"include/video/vga.h", "line":424, "type":"f", }
,{"id":"vga_mm_rseq", "file":"include/video/vga.h", "line":372, "type":"f", }
,{"id":"vga_mm_w", "file":"include/video/vga.h", "line":245, "type":"f", }
,{"id":"vga_mm_w", "file":"include/video/vga.h", "line":267, "type":"c", "scope_line":264, "scope_name":"vga_w", }
,{"id":"vga_mm_w", "file":"include/video/vga.h", "line":321, "type":"c", "scope_line":319, "scope_name":"vga_mm_rcrt", }
,{"id":"vga_mm_w", "file":"include/video/vga.h", "line":374, "type":"c", "scope_line":372, "scope_name":"vga_mm_rseq", }
,{"id":"vga_mm_w", "file":"include/video/vga.h", "line":426, "type":"c", "scope_line":424, "scope_name":"vga_mm_rgfx", }
,{"id":"vga_mm_w", "file":"include/video/vga.h", "line":471, "type":"c", "scope_line":469, "scope_name":"vga_mm_rattr", }
,{"id":"vga_mm_w", "file":"include/video/vga.h", "line":477, "type":"c", "scope_line":475, "scope_name":"vga_mm_wattr", }
,{"id":"vga_mm_w", "file":"include/video/vga.h", "line":478, "type":"c", "scope_line":475, "scope_name":"vga_mm_wattr", }
,{"id":"vga_mm_w_fast", "file":"include/video/vga.h", "line":250, "type":"f", }
,{"id":"vga_mm_w_fast", "file":"include/video/vga.h", "line":277, "type":"c", "scope_line":273, "scope_name":"vga_w_fast", }
,{"id":"vga_mm_w_fast", "file":"include/video/vga.h", "line":328, "type":"c", "scope_line":325, "scope_name":"vga_mm_wcrt", }
,{"id":"vga_mm_w_fast", "file":"include/video/vga.h", "line":381, "type":"c", "scope_line":378, "scope_name":"vga_mm_wseq", }
,{"id":"vga_mm_w_fast", "file":"include/video/vga.h", "line":433, "type":"c", "scope_line":430, "scope_name":"vga_mm_wgfx", }
,{"id":"vga_mm_wattr", "file":"include/video/vga.h", "line":475, "type":"f", }
,{"id":"vga_mm_wcrt", "file":"include/video/vga.h", "line":325, "type":"f", }
,{"id":"vga_mm_wgfx", "file":"include/video/vga.h", "line":430, "type":"f", }
,{"id":"vga_mm_wseq", "file":"include/video/vga.h", "line":378, "type":"f", }
,{"id":"vga_modes", "file":"arch/x86/boot/video-vga.c", "line":19, "type":"v", }
,{"id":"vga_pal_blank", "file":"drivers/video/console/vgacon.c", "line":1027, "type":"c", "scope_line":1008, "scope_name":"vgacon_blank", }
,{"id":"vga_pal_blank", "file":"drivers/video/console/vgacon.c", "line":995, "type":"f", }
,{"id":"vga_palette_blanked", "file":"drivers/video/console/vgacon.c", "line":108, "type":"v", }
,{"id":"vga_pci_str_to_vars", "file":"drivers/gpu/vga/vgaarb.c", "line":741, "type":"f", }
,{"id":"vga_pci_str_to_vars", "file":"drivers/gpu/vga/vgaarb.c", "line":990, "type":"c", "scope_line":824, "scope_name":"vga_arb_write", }
,{"id":"vga_probe", "file":"arch/x86/boot/video-vga.c", "line":233, "type":"f", }
,{"id":"vga_put", "file":"drivers/gpu/vga/vgaarb.c", "line":1139, "type":"c", "scope_line":1118, "scope_name":"vga_arb_release", }
,{"id":"vga_put", "file":"drivers/gpu/vga/vgaarb.c", "line":1141, "type":"c", "scope_line":1118, "scope_name":"vga_arb_release", }
,{"id":"vga_put", "file":"drivers/gpu/vga/vgaarb.c", "line":404, "type":"f", }
,{"id":"vga_put", "file":"drivers/gpu/vga/vgaarb.c", "line":928, "type":"c", "scope_line":824, "scope_name":"vga_arb_write", }
,{"id":"vga_r", "file":"drivers/video/console/vgacon.c", "line":899, "type":"c", "scope_line":894, "scope_name":"vga_vesa_blank", }
,{"id":"vga_r", "file":"drivers/video/console/vgacon.c", "line":901, "type":"c", "scope_line":894, "scope_name":"vga_vesa_blank", }
,{"id":"vga_r", "file":"include/video/vga.h", "line":256, "type":"f", }
,{"id":"vga_r", "file":"include/video/vga.h", "line":290, "type":"c", "scope_line":287, "scope_name":"vga_rcrt", }
,{"id":"vga_r", "file":"include/video/vga.h", "line":343, "type":"c", "scope_line":340, "scope_name":"vga_rseq", }
,{"id":"vga_r", "file":"include/video/vga.h", "line":395, "type":"c", "scope_line":392, "scope_name":"vga_rgfx", }
,{"id":"vga_r", "file":"include/video/vga.h", "line":448, "type":"c", "scope_line":445, "scope_name":"vga_rattr", }
,{"id":"vga_rattr", "file":"include/video/vga.h", "line":445, "type":"f", }
,{"id":"vga_rcrt", "file":"include/video/vga.h", "line":287, "type":"f", }
,{"id":"vga_readb", "file":"arch/x86/include/asm/vga.h", "line":17, "type":"d", }
,{"id":"vga_recalc_vertical", "file":"arch/x86/boot/video-mode.c", "line":118, "type":"f", }
,{"id":"vga_recalc_vertical", "file":"arch/x86/boot/video-mode.c", "line":165, "type":"c", "scope_line":147, "scope_name":"set_mode", }
,{"id":"vga_rgfx", "file":"include/video/vga.h", "line":392, "type":"f", }
,{"id":"vga_rolled_over", "file":"drivers/video/console/vgacon.c", "line":113, "type":"v", }
,{"id":"vga_rseq", "file":"drivers/video/console/vgacon.c", "line":920, "type":"c", "scope_line":894, "scope_name":"vga_vesa_blank", }
,{"id":"vga_rseq", "file":"include/video/vga.h", "line":340, "type":"f", }
,{"id":"vga_scan_lines", "file":"drivers/video/console/vgacon.c", "line":112, "type":"v", }
,{"id":"vga_set_14font", "file":"arch/x86/boot/video-vga.c", "line":182, "type":"c", "scope_line":179, "scope_name":"vga_set_80x34", }
,{"id":"vga_set_14font", "file":"arch/x86/boot/video-vga.c", "line":212, "type":"c", "scope_line":193, "scope_name":"vga_set_mode", }
,{"id":"vga_set_14font", "file":"arch/x86/boot/video-vga.c", "line":91, "type":"f", }
,{"id":"vga_set_480_scanlines", "file":"arch/x86/boot/video-vga.c", "line":139, "type":"f", }
,{"id":"vga_set_480_scanlines", "file":"arch/x86/boot/video-vga.c", "line":175, "type":"c", "scope_line":173, "scope_name":"vga_set_80x30", }
,{"id":"vga_set_480_scanlines", "file":"arch/x86/boot/video-vga.c", "line":181, "type":"c", "scope_line":179, "scope_name":"vga_set_80x34", }
,{"id":"vga_set_480_scanlines", "file":"arch/x86/boot/video-vga.c", "line":188, "type":"c", "scope_line":186, "scope_name":"vga_set_80x60", }
,{"id":"vga_set_80x30", "file":"arch/x86/boot/video-vga.c", "line":173, "type":"f", }
,{"id":"vga_set_80x30", "file":"arch/x86/boot/video-vga.c", "line":215, "type":"c", "scope_line":193, "scope_name":"vga_set_mode", }
,{"id":"vga_set_80x34", "file":"arch/x86/boot/video-vga.c", "line":179, "type":"f", }
,{"id":"vga_set_80x34", "file":"arch/x86/boot/video-vga.c", "line":218, "type":"c", "scope_line":193, "scope_name":"vga_set_mode", }
,{"id":"vga_set_80x43", "file":"arch/x86/boot/video-vga.c", "line":114, "type":"f", }
,{"id":"vga_set_80x43", "file":"arch/x86/boot/video-vga.c", "line":209, "type":"c", "scope_line":193, "scope_name":"vga_set_mode", }
,];
xr_frag_insert('t/21/ff3ba1a4a6aa1f7e2d2bec36ff3c7fa37cc8b9.xr', __xr_tmp);
