var __xr_tmp = [
{"id":"IORESOURCE_DMA_TYPEF", "file":"include/linux/ioport.h", "line":85, "type":"d", }
,{"id":"IORESOURCE_DMA_TYPE_MASK", "file":"include/linux/ioport.h", "line":72, "type":"d", }
,{"id":"IORESOURCE_DMA_WORD", "file":"include/linux/ioport.h", "line":79, "type":"d", }
,{"id":"IORESOURCE_EXCLUSIVE", "file":"include/linux/ioport.h", "line":57, "type":"d", }
,{"id":"IORESOURCE_IO", "file":"include/linux/ioport.h", "line":38, "type":"d", }
,{"id":"IORESOURCE_IO_16BIT_ADDR", "file":"include/linux/ioport.h", "line":100, "type":"d", }
,{"id":"IORESOURCE_IO_FIXED", "file":"include/linux/ioport.h", "line":101, "type":"d", }
,{"id":"IORESOURCE_IRQ", "file":"include/linux/ioport.h", "line":40, "type":"d", }
,{"id":"IORESOURCE_IRQ_HIGHEDGE", "file":"include/linux/ioport.h", "line":64, "type":"d", }
,{"id":"IORESOURCE_IRQ_HIGHLEVEL", "file":"include/linux/ioport.h", "line":66, "type":"d", }
,{"id":"IORESOURCE_IRQ_LOWEDGE", "file":"include/linux/ioport.h", "line":65, "type":"d", }
,{"id":"IORESOURCE_IRQ_LOWLEVEL", "file":"include/linux/ioport.h", "line":67, "type":"d", }
,{"id":"IORESOURCE_IRQ_OPTIONAL", "file":"include/linux/ioport.h", "line":69, "type":"d", }
,{"id":"IORESOURCE_IRQ_SHAREABLE", "file":"include/linux/ioport.h", "line":68, "type":"d", }
,{"id":"IORESOURCE_MEM", "file":"include/linux/ioport.h", "line":39, "type":"d", }
,{"id":"IORESOURCE_MEM_16BIT", "file":"include/linux/ioport.h", "line":93, "type":"d", }
,{"id":"IORESOURCE_MEM_32BIT", "file":"include/linux/ioport.h", "line":95, "type":"d", }
,{"id":"IORESOURCE_MEM_64", "file":"include/linux/ioport.h", "line":53, "type":"d", }
,{"id":"IORESOURCE_MEM_8AND16BIT", "file":"include/linux/ioport.h", "line":94, "type":"d", }
,{"id":"IORESOURCE_MEM_8BIT", "file":"include/linux/ioport.h", "line":92, "type":"d", }
,{"id":"IORESOURCE_MEM_CACHEABLE", "file":"include/linux/ioport.h", "line":89, "type":"d", }
,{"id":"IORESOURCE_MEM_EXPANSIONROM", "file":"include/linux/ioport.h", "line":97, "type":"d", }
,{"id":"IORESOURCE_MEM_RANGELENGTH", "file":"include/linux/ioport.h", "line":90, "type":"d", }
,{"id":"IORESOURCE_MEM_SHADOWABLE", "file":"include/linux/ioport.h", "line":96, "type":"d", }
,{"id":"IORESOURCE_MEM_TYPE_MASK", "file":"include/linux/ioport.h", "line":91, "type":"d", }
,{"id":"IORESOURCE_MEM_WRITEABLE", "file":"include/linux/ioport.h", "line":88, "type":"d", }
,{"id":"IORESOURCE_MUXED", "file":"include/linux/ioport.h", "line":55, "type":"d", }
,{"id":"IORESOURCE_PCI_FIXED", "file":"include/linux/ioport.h", "line":110, "type":"d", }
,{"id":"IORESOURCE_PREFETCH", "file":"include/linux/ioport.h", "line":44, "type":"d", }
,{"id":"IORESOURCE_RANGELENGTH", "file":"include/linux/ioport.h", "line":47, "type":"d", }
,{"id":"IORESOURCE_READONLY", "file":"include/linux/ioport.h", "line":45, "type":"d", }
,{"id":"IORESOURCE_ROM_BIOS_COPY", "file":"include/linux/ioport.h", "line":107, "type":"d", }
,{"id":"IORESOURCE_ROM_COPY", "file":"include/linux/ioport.h", "line":106, "type":"d", }
,{"id":"IORESOURCE_ROM_ENABLE", "file":"include/linux/ioport.h", "line":104, "type":"d", }
,{"id":"IORESOURCE_ROM_SHADOW", "file":"include/linux/ioport.h", "line":105, "type":"d", }
,{"id":"IORESOURCE_SHADOWABLE", "file":"include/linux/ioport.h", "line":48, "type":"d", }
,{"id":"IORESOURCE_SIZEALIGN", "file":"include/linux/ioport.h", "line":50, "type":"d", }
,{"id":"IORESOURCE_STARTALIGN", "file":"include/linux/ioport.h", "line":51, "type":"d", }
,{"id":"IORESOURCE_TYPE_BITS", "file":"include/linux/ioport.h", "line":37, "type":"d", }
,{"id":"IORESOURCE_UNSET", "file":"include/linux/ioport.h", "line":59, "type":"d", }
,{"id":"IORESOURCE_WINDOW", "file":"include/linux/ioport.h", "line":54, "type":"d", }
,{"id":"IO_APIC_DEFAULT_PHYS_BASE", "file":"arch/x86/include/asm/apicdef.h", "line":11, "type":"d", }
,{"id":"IO_APIC_IRQ", "file":"arch/x86/include/asm/hw_irq.h", "line":57, "type":"d", }
,{"id":"IO_APIC_REDIR_DEST_LOGICAL", "file":"arch/x86/include/asm/io_apic.h", "line":17, "type":"d", }
,{"id":"IO_APIC_REDIR_DEST_PHYSICAL", "file":"arch/x86/include/asm/io_apic.h", "line":18, "type":"d", }
,{"id":"IO_APIC_REDIR_LEVEL_TRIGGER", "file":"arch/x86/include/asm/io_apic.h", "line":21, "type":"d", }
,{"id":"IO_APIC_REDIR_MASKED", "file":"arch/x86/include/asm/io_apic.h", "line":22, "type":"d", }
,{"id":"IO_APIC_REDIR_REMOTE_IRR", "file":"arch/x86/include/asm/io_apic.h", "line":20, "type":"d", }
,{"id":"IO_APIC_REDIR_SEND_PENDING", "file":"arch/x86/include/asm/io_apic.h", "line":19, "type":"d", }
,{"id":"IO_APIC_REDIR_VECTOR_MASK", "file":"arch/x86/include/asm/io_apic.h", "line":16, "type":"d", }
,{"id":"IO_APIC_SLOT_SIZE", "file":"arch/x86/include/asm/apicdef.h", "line":18, "type":"d", }
,{"id":"IO_APIC_VECTOR_LIMIT", "file":"arch/x86/include/asm/irq_vectors.h", "line":158, "type":"d", }
,{"id":"IO_APIC_get_PCI_irq_vector", "file":"arch/x86/kernel/apic/io_apic.c", "line":1072, "type":"f", }
,{"id":"IO_APIC_get_PCI_irq_vector", "file":"arch/x86/pci/irq.c", "line":1207, "type":"c", "scope_line":1190, "scope_name":"pirq_enable_irq", }
,{"id":"IO_APIC_get_PCI_irq_vector", "file":"arch/x86/pci/irq.c", "line":1221, "type":"c", "scope_line":1190, "scope_name":"pirq_enable_irq", }
,{"id":"IO_APIC_irq_trigger", "file":"arch/x86/kernel/apic/io_apic.c", "line":1324, "type":"f", }
,{"id":"IO_APIC_irq_trigger", "file":"arch/x86/kernel/apic/io_apic.c", "line":1333, "type":"c", "scope_line":1330, "scope_name":"ioapic_register_intr", }
,{"id":"IO_APIC_irq_trigger", "file":"arch/x86/kernel/apic/io_apic.c", "line":1351, "type":"c", "scope_line":1330, "scope_name":"ioapic_register_intr", }
,{"id":"IO_APIC_reg_00", "file":"arch/x86/include/asm/io_apic.h", "line":27, "type":"u", }
,{"id":"IO_APIC_reg_01", "file":"arch/x86/include/asm/io_apic.h", "line":38, "type":"u", }
,{"id":"IO_APIC_reg_02", "file":"arch/x86/include/asm/io_apic.h", "line":49, "type":"u", }
,{"id":"IO_APIC_reg_03", "file":"arch/x86/include/asm/io_apic.h", "line":58, "type":"u", }
,{"id":"IO_APIC_route_entry", "file":"arch/x86/include/asm/io_apic.h", "line":77, "type":"s", }
,{"id":"IO_BITMAP_A", "file":"arch/x86/include/asm/vmx.h", "line":97, "type":"e", "scope_line":80, "scope_name":"vmcs_field", }
,{"id":"IO_BITMAP_A_HIGH", "file":"arch/x86/include/asm/vmx.h", "line":98, "type":"e", "scope_line":80, "scope_name":"vmcs_field", }
,{"id":"IO_BITMAP_B", "file":"arch/x86/include/asm/vmx.h", "line":99, "type":"e", "scope_line":80, "scope_name":"vmcs_field", }
,{"id":"IO_BITMAP_BITS", "file":"arch/x86/include/asm/processor.h", "line":245, "type":"d", }
,{"id":"IO_BITMAP_BYTES", "file":"arch/x86/include/asm/processor.h", "line":246, "type":"d", }
,{"id":"IO_BITMAP_B_HIGH", "file":"arch/x86/include/asm/vmx.h", "line":100, "type":"e", "scope_line":80, "scope_name":"vmcs_field", }
,{"id":"IO_BITMAP_LONGS", "file":"arch/x86/include/asm/processor.h", "line":247, "type":"d", }
,{"id":"IO_BITMAP_OFFSET", "file":"arch/x86/include/asm/processor.h", "line":248, "type":"d", }
,{"id":"IO_COND", "file":"lib/iomap.c", "line":50, "type":"d", }
,{"id":"IO_DMA1_BASE", "file":"arch/x86/include/asm/dma.h", "line":92, "type":"d", }
,{"id":"IO_DMA2_BASE", "file":"arch/x86/include/asm/dma.h", "line":93, "type":"d", }
,{"id":"IO_RSRC_PRINTK_SIZE", "file":"lib/vsprintf.c", "line":597, "type":"d", }
,{"id":"IO_SPACE_LIMIT", "file":"arch/x86/include/asm/io.h", "line":352, "type":"d", }
,{"id":"IO_TLB_MIN_SLABS", "file":"lib/swiotlb.c", "line":51, "type":"d", }
,{"id":"IO_TLB_SEGSIZE", "file":"include/linux/swiotlb.h", "line":17, "type":"d", }
,{"id":"IO_TLB_SHIFT", "file":"include/linux/swiotlb.h", "line":23, "type":"d", }
,{"id":"IP6CB", "file":"include/linux/ipv6.h", "line":260, "type":"d", }
,{"id":"IP6CBMTU", "file":"include/linux/ipv6.h", "line":261, "type":"d", }
,{"id":"IP6SKB_FORWARDED", "file":"include/linux/ipv6.h", "line":256, "type":"d", }
,{"id":"IP6SKB_REROUTED", "file":"include/linux/ipv6.h", "line":257, "type":"d", }
,{"id":"IP6SKB_XFRM_TRANSFORMED", "file":"include/linux/ipv6.h", "line":255, "type":"d", }
,{"id":"IP6_ADD_STATS", "file":"include/net/ipv6.h", "line":142, "type":"d", }
,{"id":"IP6_ADD_STATS_BH", "file":"include/net/ipv6.h", "line":144, "type":"d", }
,{"id":"IP6_DEFRAG_CONNTRACK_BRIDGE_IN", "file":"include/net/ipv6.h", "line":360, "type":"e", "scope_line":354, "scope_name":"ip6_defrag_users", }
,{"id":"IP6_DEFRAG_CONNTRACK_IN", "file":"include/net/ipv6.h", "line":356, "type":"e", "scope_line":354, "scope_name":"ip6_defrag_users", }
,{"id":"IP6_DEFRAG_CONNTRACK_OUT", "file":"include/net/ipv6.h", "line":358, "type":"e", "scope_line":354, "scope_name":"ip6_defrag_users", }
,{"id":"IP6_DEFRAG_LOCAL_DELIVER", "file":"include/net/ipv6.h", "line":355, "type":"e", "scope_line":354, "scope_name":"ip6_defrag_users", }
,{"id":"IP6_ECN_clear", "file":"include/net/inet_ecn.h", "line":102, "type":"f", }
,{"id":"IP6_ECN_flow_init", "file":"include/net/inet_ecn.h", "line":45, "type":"d", }
,{"id":"IP6_ECN_flow_xmit", "file":"include/net/inet_ecn.h", "line":49, "type":"d", }
,{"id":"IP6_ECN_set_ce", "file":"include/net/inet_ecn.h", "line":123, "type":"c", "scope_line":113, "scope_name":"INET_ECN_set_ce", }
,{"id":"IP6_ECN_set_ce", "file":"include/net/inet_ecn.h", "line":94, "type":"f", }
,{"id":"IP6_INC_STATS", "file":"include/net/ipv6.h", "line":138, "type":"d", }
,{"id":"IP6_INC_STATS_BH", "file":"include/net/ipv6.h", "line":140, "type":"d", }
,{"id":"IP6_MF", "file":"include/net/ipv6.h", "line":102, "type":"d", }
,{"id":"IP6_RT_PRIO_ADDRCONF", "file":"include/net/ip6_route.h", "line":5, "type":"d", }
,{"id":"IP6_RT_PRIO_KERN", "file":"include/net/ip6_route.h", "line":6, "type":"d", }
,{"id":"IP6_RT_PRIO_USER", "file":"include/net/ip6_route.h", "line":4, "type":"d", }
,{"id":"IP6_SFBLOCK", "file":"include/net/if_inet6.h", "line":87, "type":"d", }
,{"id":"IP6_SFLSIZE", "file":"include/net/if_inet6.h", "line":84, "type":"d", }
,{"id":"IP6_UPD_PO_STATS", "file":"include/net/ipv6.h", "line":146, "type":"d", }
,{"id":"IP6_UPD_PO_STATS_BH", "file":"include/net/ipv6.h", "line":148, "type":"d", }
,{"id":"IPCB", "file":"include/net/ip.h", "line":59, "type":"d", }
,{"id":"IPCCALL", "file":"include/linux/ipc.h", "line":78, "type":"d", }
,{"id":"IPCMNI", "file":"include/linux/ipc.h", "line":83, "type":"d", }
,];
xr_frag_insert('t/bd/b41c662fb9985c9d35bf7b1d230664cad97eb7.xr', __xr_tmp);
