var __xr_tmp = [
{"id":"__CHAR32_TYPE__", "file":"fs/jbd/checkpoint.c", "line":14, "type":"d", }
,{"id":"__CHAR32_TYPE__", "file":"fs/jbd/commit.c", "line":14, "type":"d", }
,{"id":"__CHAR32_TYPE__", "file":"fs/jbd/journal.c", "line":14, "type":"d", }
,{"id":"__CHAR32_TYPE__", "file":"fs/jbd/recovery.c", "line":14, "type":"d", }
,{"id":"__CHAR32_TYPE__", "file":"fs/jbd/revoke.c", "line":14, "type":"d", }
,{"id":"__CHAR32_TYPE__", "file":"fs/jbd/transaction.c", "line":14, "type":"d", }
,{"id":"__CHAR32_TYPE__", "file":"fs/jbd2/checkpoint.c", "line":14, "type":"d", }
,{"id":"__CHAR32_TYPE__", "file":"fs/jbd2/commit.c", "line":14, "type":"d", }
,{"id":"__CHAR32_TYPE__", "file":"fs/jbd2/journal.c", "line":14, "type":"d", }
,{"id":"__CHAR32_TYPE__", "file":"fs/jbd2/recovery.c", "line":14, "type":"d", }
,{"id":"__CHAR32_TYPE__", "file":"fs/jbd2/revoke.c", "line":14, "type":"d", }
,{"id":"__CHAR32_TYPE__", "file":"fs/jbd2/transaction.c", "line":14, "type":"d", }
,{"id":"__CHAR32_TYPE__", "file":"fs/libfs.c", "line":14, "type":"d", }
,{"id":"__CHAR32_TYPE__", "file":"fs/locks.c", "line":14, "type":"d", }
,{"id":"__CHAR32_TYPE__", "file":"fs/mbcache.c", "line":14, "type":"d", }
,{"id":"__CHAR32_TYPE__", "file":"fs/mpage.c", "line":14, "type":"d", }
,{"id":"__CHAR32_TYPE__", "file":"fs/namei.c", "line":14, "type":"d", }
,{"id":"__CHAR32_TYPE__", "file":"fs/namespace.c", "line":14, "type":"d", }
,{"id":"__CHAR32_TYPE__", "file":"fs/nls/nls_base.c", "line":14, "type":"d", }
,{"id":"__CHAR32_TYPE__", "file":"fs/notify/dnotify/dnotify.c", "line":14, "type":"d", }
,{"id":"__CHAR32_TYPE__", "file":"fs/notify/fsnotify.c", "line":14, "type":"d", }
,];
xr_frag_insert('t/b7/606dbe19d74e1caa82cb230c3d53f607f1c49c.xr', __xr_tmp);
