var __xr_tmp = [
"<span class=\"ts\"/><a class=\"id\" href=\"#i_size_write\">i_size_write</a>(<a class=\"id\" href=\"#inode\">inode</a>, <a class=\"id\" href=\"#newsize\">newsize</a>);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#truncate_pagecache\">truncate_pagecache</a>(<a class=\"id\" href=\"#inode\">inode</a>, <a class=\"id\" href=\"#oldsize\">oldsize</a>, <a class=\"id\" href=\"#newsize\">newsize</a>);", 
"}", 
"<a class=\"id\" href=\"#EXPORT_SYMBOL\">EXPORT_SYMBOL</a>(<a class=\"id\" href=\"#truncate_setsize\">truncate_setsize</a>);", 
"", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> * vmtruncate - unmap mappings \"freed\" by truncate() syscall</span>", 
"<span class=\"comment\"> * @inode: inode of the file used</span>", 
"<span class=\"comment\"> * @offset: file offset to start truncating</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * This function is deprecated and truncate_setsize or truncate_pagecache</span>", 
"<span class=\"comment\"> * should be used instead, together with filesystem specific block truncation.</span>", 
"<span class=\"comment\"> */</span>", 
"int <a class=\"id\" href=\"#vmtruncate\">vmtruncate</a>(struct <a class=\"id\" href=\"#inode\">inode</a> *<a class=\"id\" href=\"#inode\">inode</a>, <a class=\"id\" href=\"#loff_t\">loff_t</a> <a class=\"id\" href=\"#offset\">offset</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#error\">error</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#error\">error</a> = <a class=\"id\" href=\"#inode_newsize_ok\">inode_newsize_ok</a>(<a class=\"id\" href=\"#inode\">inode</a>, <a class=\"id\" href=\"#offset\">offset</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#error\">error</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#error\">error</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#truncate_setsize\">truncate_setsize</a>(<a class=\"id\" href=\"#inode\">inode</a>, <a class=\"id\" href=\"#offset\">offset</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#inode\">inode</a>-><a class=\"id\" href=\"#i_op\">i_op</a>-><a class=\"id\" href=\"#truncate\">truncate</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#inode\">inode</a>-><a class=\"id\" href=\"#i_op\">i_op</a>-><a class=\"id\" href=\"#truncate\">truncate</a>(<a class=\"id\" href=\"#inode\">inode</a>);", 
"<span class=\"ts\"/>return 0;", 
"}", 
"<a class=\"id\" href=\"#EXPORT_SYMBOL\">EXPORT_SYMBOL</a>(<a class=\"id\" href=\"#vmtruncate\">vmtruncate</a>);", 
];
xr_frag_insert('l/05/38f78bcaa589b17708989bb516658bb00dd0e0.xr', __xr_tmp);
