var __xr_tmp = [
{"id":"tty_ldisc_ref_wait", "file":"drivers/char/tty_io.c", "line":1120, "type":"c", "scope_line":1103, "scope_name":"tty_write", }
,{"id":"tty_ldisc_ref_wait", "file":"drivers/char/tty_io.c", "line":1962, "type":"c", "scope_line":1953, "scope_name":"tty_poll", }
,{"id":"tty_ldisc_ref_wait", "file":"drivers/char/tty_io.c", "line":2046, "type":"c", "scope_line":2036, "scope_name":"tiocsti", }
,{"id":"tty_ldisc_ref_wait", "file":"drivers/char/tty_io.c", "line":2640, "type":"c", "scope_line":2526, "scope_name":"tty_ioctl", }
,{"id":"tty_ldisc_ref_wait", "file":"drivers/char/tty_io.c", "line":2669, "type":"c", "scope_line":2652, "scope_name":"tty_compat_ioctl", }
,{"id":"tty_ldisc_ref_wait", "file":"drivers/char/tty_io.c", "line":943, "type":"c", "scope_line":928, "scope_name":"tty_read", }
,{"id":"tty_ldisc_ref_wait", "file":"drivers/char/tty_ioctl.c", "line":1094, "type":"c", "scope_line":1087, "scope_name":"tty_perform_flush", }
,{"id":"tty_ldisc_ref_wait", "file":"drivers/char/tty_ldisc.c", "line":330, "type":"f", }
,{"id":"tty_ldisc_reinit", "file":"drivers/char/tty_ldisc.c", "line":717, "type":"f", }
,{"id":"tty_ldisc_reinit", "file":"drivers/char/tty_ldisc.c", "line":805, "type":"c", "scope_line":748, "scope_name":"tty_ldisc_hangup", }
,{"id":"tty_ldisc_reinit", "file":"drivers/char/tty_ldisc.c", "line":811, "type":"c", "scope_line":748, "scope_name":"tty_ldisc_hangup", }
,{"id":"tty_ldisc_release", "file":"drivers/char/tty_io.c", "line":1752, "type":"c", "scope_line":1545, "scope_name":"tty_release", }
,{"id":"tty_ldisc_release", "file":"drivers/char/tty_ldisc.c", "line":861, "type":"f", }
,{"id":"tty_ldisc_release", "file":"drivers/char/tty_ldisc.c", "line":889, "type":"c", "scope_line":861, "scope_name":"tty_ldisc_release", }
,{"id":"tty_ldisc_restore", "file":"drivers/char/tty_ldisc.c", "line":486, "type":"f", }
,{"id":"tty_ldisc_restore", "file":"drivers/char/tty_ldisc.c", "line":660, "type":"c", "scope_line":546, "scope_name":"tty_set_ldisc", }
,{"id":"tty_ldisc_setup", "file":"drivers/char/tty_io.c", "line":1396, "type":"c", "scope_line":1356, "scope_name":"tty_init_dev", }
,{"id":"tty_ldisc_setup", "file":"drivers/char/tty_ldisc.c", "line":831, "type":"f", }
,{"id":"tty_ldisc_try", "file":"drivers/char/tty_ldisc.c", "line":301, "type":"f", }
,{"id":"tty_ldisc_try", "file":"drivers/char/tty_ldisc.c", "line":335, "type":"c", "scope_line":330, "scope_name":"tty_ldisc_ref_wait", }
,{"id":"tty_ldisc_try", "file":"drivers/char/tty_ldisc.c", "line":353, "type":"c", "scope_line":351, "scope_name":"tty_ldisc_ref", }
,{"id":"tty_ldisc_wait", "file":"drivers/char/tty_ldisc.c", "line":49, "type":"v", }
,{"id":"tty_ldiscs", "file":"drivers/char/tty_ldisc.c", "line":51, "type":"v", }
,{"id":"tty_ldiscs_proc_fops", "file":"drivers/char/tty_ldisc.c", "line":263, "type":"v", }
,{"id":"tty_ldiscs_seq_next", "file":"drivers/char/tty_ldisc.c", "line":228, "type":"f", }
,{"id":"tty_ldiscs_seq_ops", "file":"drivers/char/tty_ldisc.c", "line":251, "type":"v", }
,{"id":"tty_ldiscs_seq_show", "file":"drivers/char/tty_ldisc.c", "line":238, "type":"f", }
,{"id":"tty_ldiscs_seq_start", "file":"drivers/char/tty_ldisc.c", "line":223, "type":"f", }
,{"id":"tty_ldiscs_seq_stop", "file":"drivers/char/tty_ldisc.c", "line":234, "type":"f", }
,{"id":"tty_line_name", "file":"drivers/char/tty_io.c", "line":1183, "type":"f", }
,{"id":"tty_line_name", "file":"drivers/char/tty_io.c", "line":2825, "type":"c", "scope_line":2796, "scope_name":"initialize_tty_struct", }
,{"id":"tty_line_name", "file":"drivers/char/tty_io.c", "line":2884, "type":"c", "scope_line":2869, "scope_name":"tty_register_device", }
,{"id":"tty_lock", "file":"drivers/char/pty.c", "line":661, "type":"c", "scope_line":652, "scope_name":"ptmx_open", }
,{"id":"tty_lock", "file":"drivers/char/pty.c", "line":668, "type":"c", "scope_line":652, "scope_name":"ptmx_open", }
,{"id":"tty_lock", "file":"drivers/char/pty.c", "line":67, "type":"c", "scope_line":41, "scope_name":"pty_close", }
,{"id":"tty_lock", "file":"drivers/char/selection.c", "line":327, "type":"c", "scope_line":308, "scope_name":"paste_selection", }
,{"id":"tty_lock", "file":"drivers/char/tty_io.c", "line":1075, "type":"c", "scope_line":1071, "scope_name":"tty_write_message", }
,{"id":"tty_lock", "file":"drivers/char/tty_io.c", "line":1557, "type":"c", "scope_line":1545, "scope_name":"tty_release", }
,{"id":"tty_lock", "file":"drivers/char/tty_io.c", "line":1647, "type":"c", "scope_line":1545, "scope_name":"tty_release", }
,{"id":"tty_lock", "file":"drivers/char/tty_io.c", "line":1804, "type":"c", "scope_line":1787, "scope_name":"tty_open", }
,{"id":"tty_lock", "file":"drivers/char/tty_io.c", "line":1916, "type":"c", "scope_line":1787, "scope_name":"tty_open", }
,{"id":"tty_lock", "file":"drivers/char/tty_io.c", "line":1926, "type":"c", "scope_line":1787, "scope_name":"tty_open", }
,{"id":"tty_lock", "file":"drivers/char/tty_io.c", "line":2013, "type":"c", "scope_line":2010, "scope_name":"tty_fasync", }
,{"id":"tty_lock", "file":"drivers/char/tty_io.c", "line":554, "type":"c", "scope_line":533, "scope_name":"__tty_hangup", }
,{"id":"tty_lock", "file":"drivers/char/tty_io.c", "line":831, "type":"c", "scope_line":828, "scope_name":"no_tty", }
,{"id":"tty_lock", "file":"drivers/char/tty_ldisc.c", "line":557, "type":"c", "scope_line":546, "scope_name":"tty_set_ldisc", }
,{"id":"tty_lock", "file":"drivers/char/tty_ldisc.c", "line":584, "type":"c", "scope_line":546, "scope_name":"tty_set_ldisc", }
,{"id":"tty_lock", "file":"drivers/char/tty_ldisc.c", "line":597, "type":"c", "scope_line":546, "scope_name":"tty_set_ldisc", }
,{"id":"tty_lock", "file":"drivers/char/tty_ldisc.c", "line":637, "type":"c", "scope_line":546, "scope_name":"tty_set_ldisc", }
,{"id":"tty_lock", "file":"drivers/char/tty_ldisc.c", "line":796, "type":"c", "scope_line":748, "scope_name":"tty_ldisc_hangup", }
,{"id":"tty_lock", "file":"drivers/char/tty_ldisc.c", "line":872, "type":"c", "scope_line":861, "scope_name":"tty_ldisc_release", }
,{"id":"tty_lock", "file":"drivers/char/tty_mutex.c", "line":27, "type":"f", }
,{"id":"tty_lock", "file":"drivers/char/tty_port.c", "line":234, "type":"c", "scope_line":224, "scope_name":"tty_port_block_til_ready", }
,{"id":"tty_lock", "file":"drivers/char/tty_port.c", "line":299, "type":"c", "scope_line":224, "scope_name":"tty_port_block_til_ready", }
,{"id":"tty_lock", "file":"drivers/char/vc_screen.c", "line":466, "type":"c", "scope_line":460, "scope_name":"vcs_open", }
,{"id":"tty_lock", "file":"drivers/char/vt_ioctl.c", "line":136, "type":"c", "scope_line":125, "scope_name":"vt_event_wait", }
,{"id":"tty_lock", "file":"drivers/char/vt_ioctl.c", "line":1506, "type":"c", "scope_line":1493, "scope_name":"vt_compat_ioctl", }
,{"id":"tty_lock", "file":"drivers/char/vt_ioctl.c", "line":1764, "type":"c", "scope_line":1735, "scope_name":"vt_move_to_console", }
,{"id":"tty_lock", "file":"drivers/char/vt_ioctl.c", "line":512, "type":"c", "scope_line":498, "scope_name":"vt_ioctl", }
,{"id":"tty_lock", "file":"drivers/serial/serial_core.c", "line":1443, "type":"c", "scope_line":1438, "scope_name":"uart_wait_until_sent", }
,{"id":"tty_locked", "file":"include/linux/tty.h", "line":595, "type":"d", }
,{"id":"tty_major", "file":"include/linux/wanrouter.h", "line":225, "type":"m", "scope_line":198, "scope_name":"struct wandev_conf", }
,{"id":"tty_minor", "file":"include/linux/wanrouter.h", "line":226, "type":"m", "scope_line":198, "scope_name":"struct wandev_conf", }
,{"id":"tty_mode", "file":"include/linux/wanrouter.h", "line":227, "type":"m", "scope_line":198, "scope_name":"struct wandev_conf", }
,{"id":"tty_mode_ioctl", "file":"drivers/char/tty_ioctl.c", "line":1176, "type":"c", "scope_line":1116, "scope_name":"n_tty_ioctl_helper", }
,{"id":"tty_mode_ioctl", "file":"drivers/char/tty_ioctl.c", "line":946, "type":"f", }
,{"id":"tty_mutex", "file":"drivers/char/tty_io.c", "line":136, "type":"v", }
,{"id":"tty_name", "file":"drivers/char/n_tty.c", "line":1048, "type":"c", "scope_line":1041, "scope_name":"n_tty_receive_overrun", }
,{"id":"tty_name", "file":"drivers/char/n_tty.c", "line":1406, "type":"c", "scope_line":1357, "scope_name":"n_tty_receive_buf", }
,{"id":"tty_name", "file":"drivers/char/tty_io.c", "line":1676, "type":"c", "scope_line":1545, "scope_name":"tty_release", }
,{"id":"tty_name", "file":"drivers/char/tty_io.c", "line":1690, "type":"c", "scope_line":1545, "scope_name":"tty_release", }
,{"id":"tty_name", "file":"drivers/char/tty_io.c", "line":1697, "type":"c", "scope_line":1545, "scope_name":"tty_release", }
,{"id":"tty_name", "file":"drivers/char/tty_io.c", "line":239, "type":"f", }
,{"id":"tty_name", "file":"drivers/char/tty_ldisc.c", "line":507, "type":"c", "scope_line":486, "scope_name":"tty_ldisc_restore", }
,{"id":"tty_name", "file":"drivers/serial/serial_core.c", "line":865, "type":"c", "scope_line":676, "scope_name":"uart_set_info", }
,{"id":"tty_old_pgrp", "file":"include/linux/sched.h", "line":569, "type":"m", "scope_line":516, "scope_name":"struct signal_struct", }
,{"id":"tty_open", "file":"drivers/char/tty_io.c", "line":1787, "type":"f", }
,];
xr_frag_insert('t/08/6f47f7eb88c65343894f5dbf2dc773c58154f1.xr', __xr_tmp);
