var __xr_tmp = [
{"id":"memset", "file":"block/blk-iopoll.c", "line":184, "type":"c", "scope_line":182, "scope_name":"blk_iopoll_init", }
,{"id":"memset", "file":"block/blk-merge.c", "line":183, "type":"c", "scope_line":117, "scope_name":"blk_rq_map_sg", }
,{"id":"memset", "file":"block/bsg.c", "line":1011, "type":"c", "scope_line":990, "scope_name":"bsg_register_queue", }
,{"id":"memset", "file":"block/scsi_ioctl.c", "line":359, "type":"c", "scope_line":283, "scope_name":"sg_io", }
,{"id":"memset", "file":"block/scsi_ioctl.c", "line":496, "type":"c", "scope_line":414, "scope_name":"sg_scsi_ioctl", }
,{"id":"memset", "file":"block/scsi_ioctl.c", "line":607, "type":"c", "scope_line":549, "scope_name":"scsi_cmd_ioctl", }
,{"id":"memset", "file":"crypto/ablkcipher.c", "line":325, "type":"c", "scope_line":308, "scope_name":"setkey_unaligned", }
,{"id":"memset", "file":"crypto/aead.c", "line":44, "type":"c", "scope_line":27, "scope_name":"setkey_unaligned", }
,{"id":"memset", "file":"crypto/blkcipher.c", "line":376, "type":"c", "scope_line":359, "scope_name":"setkey_unaligned", }
,{"id":"memset", "file":"crypto/cipher.c", "line":40, "type":"c", "scope_line":23, "scope_name":"setkey_unaligned", }
,{"id":"memset", "file":"crypto/eseqiv.c", "line":146, "type":"c", "scope_line":79, "scope_name":"eseqiv_givencrypt", }
,{"id":"memset", "file":"crypto/hmac.c", "line":76, "type":"c", "scope_line":44, "scope_name":"hmac_setkey", }
,{"id":"memset", "file":"crypto/md5.c", "line":194, "type":"c", "scope_line":185, "scope_name":"md5_final", }
,{"id":"memset", "file":"crypto/md5.c", "line":200, "type":"c", "scope_line":185, "scope_name":"md5_final", }
,{"id":"memset", "file":"crypto/md5.c", "line":208, "type":"c", "scope_line":185, "scope_name":"md5_final", }
,{"id":"memset", "file":"crypto/shash.c", "line":127, "type":"c", "scope_line":109, "scope_name":"shash_final_unaligned", }
,{"id":"memset", "file":"crypto/shash.c", "line":89, "type":"c", "scope_line":71, "scope_name":"shash_update_unaligned", }
,{"id":"memset", "file":"drivers/acpi/acpica/dsinit.c", "line":176, "type":"c", "scope_line":154, "scope_name":"acpi_ds_initialize_objects", }
,{"id":"memset", "file":"drivers/acpi/acpica/exconfig.c", "line":350, "type":"c", "scope_line":336, "scope_name":"acpi_ex_load_op", }
,{"id":"memset", "file":"drivers/acpi/acpica/exfldio.c", "line":697, "type":"c", "scope_line":671, "scope_name":"acpi_ex_extract_from_field", }
,{"id":"memset", "file":"drivers/acpi/acpica/exstorob.c", "line":104, "type":"c", "scope_line":64, "scope_name":"acpi_ex_store_buffer_to_buffer", }
,{"id":"memset", "file":"drivers/acpi/acpica/exstorob.c", "line":191, "type":"c", "scope_line":161, "scope_name":"acpi_ex_store_string_to_string", }
,{"id":"memset", "file":"drivers/acpi/acpica/nseval.c", "line":402, "type":"c", "scope_line":365, "scope_name":"acpi_ns_exec_module_code", }
,{"id":"memset", "file":"drivers/acpi/acpica/nsinit.c", "line":94, "type":"c", "scope_line":80, "scope_name":"acpi_ns_initialize_objects", }
,{"id":"memset", "file":"drivers/acpi/acpica/rsmisc.c", "line":119, "type":"c", "scope_line":70, "scope_name":"acpi_rs_convert_aml_to_resource", }
,{"id":"memset", "file":"drivers/acpi/acpica/rsmisc.c", "line":188, "type":"c", "scope_line":70, "scope_name":"acpi_rs_convert_aml_to_resource", }
,{"id":"memset", "file":"drivers/acpi/acpica/rsmisc.c", "line":354, "type":"c", "scope_line":323, "scope_name":"acpi_rs_convert_resource_to_aml", }
,{"id":"memset", "file":"drivers/acpi/acpica/rsutils.c", "line":361, "type":"c", "scope_line":311, "scope_name":"acpi_rs_get_resource_source", }
,{"id":"memset", "file":"drivers/acpi/acpica/tbfadt.c", "line":293, "type":"c", "scope_line":276, "scope_name":"acpi_tb_create_local_fadt", }
,{"id":"memset", "file":"drivers/acpi/acpica/tbfind.c", "line":79, "type":"c", "scope_line":67, "scope_name":"acpi_tb_find_table", }
,{"id":"memset", "file":"drivers/acpi/acpica/tbxface.c", "line":128, "type":"c", "scope_line":107, "scope_name":"acpi_initialize_tables", }
,{"id":"memset", "file":"drivers/acpi/acpica/tbxface.c", "line":246, "type":"c", "scope_line":237, "scope_name":"acpi_load_table", }
,{"id":"memset", "file":"drivers/acpi/acpica/utalloc.c", "line":302, "type":"c", "scope_line":240, "scope_name":"acpi_ut_initialize_buffer", }
,{"id":"memset", "file":"drivers/acpi/acpica/utcopy.c", "line":132, "type":"c", "scope_line":111, "scope_name":"acpi_ut_copy_isimple_to_esimple", }
,{"id":"memset", "file":"drivers/acpi/acpica/utobject.c", "line":397, "type":"c", "scope_line":380, "scope_name":"acpi_ut_allocate_object_desc_dbg", }
,{"id":"memset", "file":"drivers/acpi/acpica/utstate.c", "line":165, "type":"c", "scope_line":155, "scope_name":"acpi_ut_create_generic_state", }
,{"id":"memset", "file":"drivers/acpi/dock.c", "line":939, "type":"c", "scope_line":932, "scope_name":"dock_add", }
,{"id":"memset", "file":"drivers/acpi/ec.c", "line":284, "type":"c", "scope_line":277, "scope_name":"acpi_ec_transaction", }
,{"id":"memset", "file":"drivers/acpi/event.c", "line":227, "type":"c", "scope_line":184, "scope_name":"acpi_bus_generate_netlink_event", }
,{"id":"memset", "file":"drivers/acpi/event.c", "line":58, "type":"c", "scope_line":47, "scope_name":"acpi_system_read_event", }
,{"id":"memset", "file":"drivers/acpi/osl.c", "line":808, "type":"c", "scope_line":800, "scope_name":"acpi_os_create_semaphore", }
,{"id":"memset", "file":"drivers/acpi/processor_driver.c", "line":843, "type":"c", "scope_line":836, "scope_name":"acpi_processor_init", }
,{"id":"memset", "file":"drivers/acpi/processor_idle.c", "line":405, "type":"c", "scope_line":357, "scope_name":"acpi_processor_get_power_info_cst", }
,{"id":"memset", "file":"drivers/acpi/processor_idle.c", "line":655, "type":"c", "scope_line":645, "scope_name":"acpi_processor_get_power_info", }
,{"id":"memset", "file":"drivers/acpi/scan.c", "line":1424, "type":"c", "scope_line":1418, "scope_name":"acpi_bus_add", }
,{"id":"memset", "file":"drivers/acpi/scan.c", "line":1438, "type":"c", "scope_line":1431, "scope_name":"acpi_bus_start", }
,{"id":"memset", "file":"drivers/acpi/scan.c", "line":1506, "type":"c", "scope_line":1500, "scope_name":"acpi_bus_scan_fixed", }
,{"id":"memset", "file":"drivers/acpi/scan.c", "line":1535, "type":"c", "scope_line":1530, "scope_name":"acpi_scan_init", }
,{"id":"memset", "file":"drivers/acpi/thermal.c", "line":462, "type":"c", "scope_line":351, "scope_name":"acpi_thermal_trips_update", }
,{"id":"memset", "file":"drivers/acpi/thermal.c", "line":525, "type":"c", "scope_line":351, "scope_name":"acpi_thermal_trips_update", }
,{"id":"memset", "file":"drivers/acpi/thermal.c", "line":552, "type":"c", "scope_line":351, "scope_name":"acpi_thermal_trips_update", }
,{"id":"memset", "file":"drivers/ata/libahci.c", "line":1489, "type":"c", "scope_line":1471, "scope_name":"ahci_qc_prep", }
,{"id":"memset", "file":"drivers/ata/libahci.c", "line":2059, "type":"c", "scope_line":2018, "scope_name":"ahci_port_start", }
,{"id":"memset", "file":"drivers/ata/libata-core.c", "line":3141, "type":"c", "scope_line":3119, "scope_name":"ata_timing_compute", }
,{"id":"memset", "file":"drivers/ata/libata-core.c", "line":5497, "type":"c", "scope_line":5478, "scope_name":"ata_dev_init", }
,{"id":"memset", "file":"drivers/ata/libata-core.c", "line":5520, "type":"c", "scope_line":5515, "scope_name":"ata_link_init", }
,{"id":"memset", "file":"drivers/ata/libata-eh.c", "line":1513, "type":"c", "scope_line":1502, "scope_name":"atapi_eh_request_sense", }
,{"id":"memset", "file":"drivers/ata/libata-eh.c", "line":1631, "type":"c", "scope_line":1602, "scope_name":"ata_eh_analyze_ncq_error", }
,{"id":"memset", "file":"drivers/ata/libata-eh.c", "line":1833, "type":"c", "scope_line":1825, "scope_name":"ata_eh_speed_down_verdict", }
,{"id":"memset", "file":"drivers/ata/libata-eh.c", "line":1852, "type":"c", "scope_line":1825, "scope_name":"ata_eh_speed_down_verdict", }
,{"id":"memset", "file":"drivers/ata/libata-eh.c", "line":2286, "type":"c", "scope_line":2250, "scope_name":"ata_eh_link_report", }
,{"id":"memset", "file":"drivers/ata/libata-eh.c", "line":2726, "type":"c", "scope_line":2465, "scope_name":"ata_eh_reset", }
,{"id":"memset", "file":"drivers/ata/libata-eh.c", "line":2728, "type":"c", "scope_line":2465, "scope_name":"ata_eh_reset", }
,{"id":"memset", "file":"drivers/ata/libata-eh.c", "line":3352, "type":"c", "scope_line":3313, "scope_name":"ata_eh_handle_dev_fail", }
,{"id":"memset", "file":"drivers/ata/libata-eh.c", "line":3632, "type":"c", "scope_line":3607, "scope_name":"ata_eh_finish", }
,{"id":"memset", "file":"drivers/ata/libata-eh.c", "line":401, "type":"c", "scope_line":399, "scope_name":"ata_ering_clear", }
,{"id":"memset", "file":"drivers/ata/libata-eh.c", "line":653, "type":"c", "scope_line":545, "scope_name":"ata_scsi_error", }
,{"id":"memset", "file":"drivers/ata/libata-eh.c", "line":655, "type":"c", "scope_line":545, "scope_name":"ata_scsi_error", }
,{"id":"memset", "file":"drivers/ata/libata-eh.c", "line":704, "type":"c", "scope_line":545, "scope_name":"ata_scsi_error", }
,{"id":"memset", "file":"drivers/ata/libata-scsi.c", "line":1051, "type":"c", "scope_line":1041, "scope_name":"ata_gen_ata_sense", }
,{"id":"memset", "file":"drivers/ata/libata-scsi.c", "line":1876, "type":"c", "scope_line":1871, "scope_name":"ata_scsi_rbuf_get", }
,{"id":"memset", "file":"drivers/ata/libata-scsi.c", "line":2098, "type":"c", "scope_line":2094, "scope_name":"ata_scsiop_inq_89", }
,{"id":"memset", "file":"drivers/ata/libata-scsi.c", "line":2509, "type":"c", "scope_line":2501, "scope_name":"atapi_request_sense", }
,{"id":"memset", "file":"drivers/ata/libata-scsi.c", "line":2527, "type":"c", "scope_line":2501, "scope_name":"atapi_request_sense", }
,{"id":"memset", "file":"drivers/ata/libata-scsi.c", "line":2651, "type":"c", "scope_line":2643, "scope_name":"atapi_xlat", }
,{"id":"memset", "file":"drivers/ata/libata-scsi.c", "line":516, "type":"c", "scope_line":497, "scope_name":"ata_cmd_ioctl", }
,{"id":"memset", "file":"drivers/ata/libata-scsi.c", "line":623, "type":"c", "scope_line":606, "scope_name":"ata_task_ioctl", }
,{"id":"memset", "file":"drivers/ata/libata-scsi.c", "line":980, "type":"c", "scope_line":972, "scope_name":"ata_gen_passthru_sense", }
,{"id":"memset", "file":"drivers/ata/libata-sff.c", "line":1874, "type":"c", "scope_line":1864, "scope_name":"ata_sff_dev_classify", }
,{"id":"memset", "file":"drivers/ata/sata_sil24.c", "line":1218, "type":"c", "scope_line":1203, "scope_name":"sil24_port_start", }
,{"id":"memset", "file":"drivers/ata/sata_sil24.c", "line":873, "type":"c", "scope_line":845, "scope_name":"sil24_qc_prep", }
,{"id":"memset", "file":"drivers/base/devres.c", "line":94, "type":"c", "scope_line":84, "scope_name":"alloc_dr", }
,{"id":"memset", "file":"drivers/base/firmware_class.c", "line":237, "type":"c", "scope_line":221, "scope_name":"firmware_loading_store", }
,{"id":"memset", "file":"drivers/base/firmware_class.c", "line":345, "type":"c", "scope_line":327, "scope_name":"fw_realloc_buffer", }
,{"id":"memset", "file":"drivers/base/platform.c", "line":1296, "type":"c", "scope_line":1288, "scope_name":"early_platform_cleanup", }
,{"id":"memset", "file":"drivers/base/sys.c", "line":138, "type":"c", "scope_line":131, "scope_name":"sysdev_class_register", }
,{"id":"memset", "file":"drivers/base/sys.c", "line":257, "type":"c", "scope_line":245, "scope_name":"sysdev_register", }
,{"id":"memset", "file":"drivers/block/brd.c", "line":283, "type":"c", "scope_line":268, "scope_name":"copy_from_brd", }
,{"id":"memset", "file":"drivers/block/brd.c", "line":295, "type":"c", "scope_line":268, "scope_name":"copy_from_brd", }
,{"id":"memset", "file":"drivers/block/loop.c", "line":1054, "type":"c", "scope_line":1042, "scope_name":"loop_get_status", }
,{"id":"memset", "file":"drivers/block/loop.c", "line":1077, "type":"c", "scope_line":1074, "scope_name":"loop_info64_from_old", }
,{"id":"memset", "file":"drivers/block/loop.c", "line":1099, "type":"c", "scope_line":1096, "scope_name":"loop_info64_to_old", }
,{"id":"memset", "file":"drivers/block/loop.c", "line":1282, "type":"c", "scope_line":1273, "scope_name":"loop_info64_from_compat", }
,{"id":"memset", "file":"drivers/block/loop.c", "line":1312, "type":"c", "scope_line":1306, "scope_name":"loop_info64_to_compat", }
,{"id":"memset", "file":"drivers/block/loop.c", "line":945, "type":"c", "scope_line":912, "scope_name":"loop_clr_fd", }
,{"id":"memset", "file":"drivers/block/loop.c", "line":946, "type":"c", "scope_line":912, "scope_name":"loop_clr_fd", }
,{"id":"memset", "file":"drivers/block/loop.c", "line":947, "type":"c", "scope_line":912, "scope_name":"loop_clr_fd", }
,{"id":"memset", "file":"drivers/block/pktcdvd.c", "line":1092, "type":"c", "scope_line":1077, "scope_name":"pkt_gather_data", }
,{"id":"memset", "file":"drivers/block/pktcdvd.c", "line":1669, "type":"c", "scope_line":1667, "scope_name":"pkt_mode_sense", }
,{"id":"memset", "file":"drivers/block/pktcdvd.c", "line":1681, "type":"c", "scope_line":1679, "scope_name":"pkt_mode_select", }
,{"id":"memset", "file":"drivers/block/pktcdvd.c", "line":1682, "type":"c", "scope_line":1679, "scope_name":"pkt_mode_select", }
,{"id":"memset", "file":"drivers/block/pktcdvd.c", "line":1794, "type":"c", "scope_line":1782, "scope_name":"pkt_set_write_settings", }
,{"id":"memset", "file":"drivers/block/pktcdvd.c", "line":1955, "type":"c", "scope_line":1941, "scope_name":"pkt_probe_settings", }
,{"id":"memset", "file":"drivers/block/pktcdvd.c", "line":1956, "type":"c", "scope_line":1941, "scope_name":"pkt_probe_settings", }
,{"id":"memset", "file":"drivers/cdrom/cdrom.c", "line":1515, "type":"c", "scope_line":1512, "scope_name":"init_cdrom_command", }
,{"id":"memset", "file":"drivers/cdrom/cdrom.c", "line":1517, "type":"c", "scope_line":1512, "scope_name":"init_cdrom_command", }
,{"id":"memset", "file":"drivers/cdrom/cdrom.c", "line":1581, "type":"c", "scope_line":1573, "scope_name":"dvd_do_auth", }
,{"id":"memset", "file":"drivers/cdrom/cdrom.c", "line":1689, "type":"c", "scope_line":1573, "scope_name":"dvd_do_auth", }
,{"id":"memset", "file":"drivers/cdrom/cdrom.c", "line":1754, "type":"c", "scope_line":1721, "scope_name":"dvd_read_physical", }
,{"id":"memset", "file":"drivers/cdrom/cdrom.c", "line":1926, "type":"c", "scope_line":1920, "scope_name":"cdrom_mode_sense", }
,{"id":"memset", "file":"drivers/cdrom/cdrom.c", "line":1941, "type":"c", "scope_line":1936, "scope_name":"cdrom_mode_select", }
,{"id":"memset", "file":"drivers/cdrom/cdrom.c", "line":1942, "type":"c", "scope_line":1936, "scope_name":"cdrom_mode_select", }
,{"id":"memset", "file":"drivers/cdrom/cdrom.c", "line":1994, "type":"c", "scope_line":1988, "scope_name":"cdrom_read_cd", }
,{"id":"memset", "file":"drivers/cdrom/cdrom.c", "line":2014, "type":"c", "scope_line":2008, "scope_name":"cdrom_read_block", }
,{"id":"memset", "file":"drivers/cdrom/cdrom.c", "line":2049, "type":"c", "scope_line":2040, "scope_name":"cdrom_read_cdda_old", }
,{"id":"memset", "file":"drivers/cdrom/cdrom.c", "line":2791, "type":"c", "scope_line":2785, "scope_name":"cdrom_switch_blocksize", }
,{"id":"memset", "file":"drivers/cdrom/cdrom.c", "line":2796, "type":"c", "scope_line":2785, "scope_name":"cdrom_switch_blocksize", }
,{"id":"memset", "file":"drivers/cdrom/cdrom.c", "line":2842, "type":"c", "scope_line":2810, "scope_name":"mmc_ioctl_cdrom_read_data", }
,{"id":"memset", "file":"drivers/cdrom/cdrom.c", "line":3020, "type":"c", "scope_line":2953, "scope_name":"mmc_ioctl_cdrom_volume", }
,{"id":"memset", "file":"drivers/cdrom/cdrom.c", "line":3129, "type":"c", "scope_line":3123, "scope_name":"mmc_ioctl", }
,{"id":"memset", "file":"drivers/char/consolemap.c", "line":200, "type":"c", "scope_line":186, "scope_name":"set_inverse_transl", }
,{"id":"memset", "file":"drivers/char/consolemap.c", "line":226, "type":"c", "scope_line":211, "scope_name":"set_inverse_trans_unicode", }
,{"id":"memset", "file":"drivers/char/consolemap.c", "line":480, "type":"c", "scope_line":464, "scope_name":"con_insert_unipair", }
,{"id":"memset", "file":"drivers/char/hpet.c", "line":963, "type":"c", "scope_line":958, "scope_name":"hpet_acpi_add", }
,{"id":"memset", "file":"drivers/char/keyboard.c", "line":376, "type":"c", "scope_line":371, "scope_name":"compute_shiftstate", }
,{"id":"memset", "file":"drivers/char/n_tty.c", "line":1461, "type":"c", "scope_line":1453, "scope_name":"n_tty_set_termios", }
,{"id":"memset", "file":"drivers/char/n_tty.c", "line":1481, "type":"c", "scope_line":1453, "scope_name":"n_tty_set_termios", }
,{"id":"memset", "file":"drivers/char/n_tty.c", "line":180, "type":"c", "scope_line":167, "scope_name":"reset_buffer_flags", }
,{"id":"memset", "file":"drivers/char/random.c", "line":836, "type":"c", "scope_line":809, "scope_name":"extract_buf", }
,{"id":"memset", "file":"drivers/char/random.c", "line":837, "type":"c", "scope_line":809, "scope_name":"extract_buf", }
,{"id":"memset", "file":"drivers/char/random.c", "line":848, "type":"c", "scope_line":809, "scope_name":"extract_buf", }
,{"id":"memset", "file":"drivers/char/random.c", "line":879, "type":"c", "scope_line":851, "scope_name":"extract_entropy", }
,{"id":"memset", "file":"drivers/char/random.c", "line":916, "type":"c", "scope_line":884, "scope_name":"extract_entropy_user", }
,{"id":"memset", "file":"drivers/char/tty_buffer.c", "line":258, "type":"c", "scope_line":246, "scope_name":"tty_insert_flip_string_fixed_flag", }
,{"id":"memset", "file":"drivers/char/tty_buffer.c", "line":351, "type":"c", "scope_line":344, "scope_name":"tty_prepare_flip_string", }
,{"id":"memset", "file":"drivers/char/tty_io.c", "line":2799, "type":"c", "scope_line":2796, "scope_name":"initialize_tty_struct", }
,{"id":"memset", "file":"drivers/char/tty_port.c", "line":23, "type":"c", "scope_line":21, "scope_name":"tty_port_init", }
,{"id":"memset", "file":"drivers/char/vt.c", "line":949, "type":"c", "scope_line":847, "scope_name":"vc_do_resize", }
,{"id":"memset", "file":"drivers/cpuidle/governors/menu.c", "line":390, "type":"c", "scope_line":386, "scope_name":"menu_enable_device", }
,{"id":"memset", "file":"drivers/gpu/vga/vgaarb.c", "line":1100, "type":"c", "scope_line":1090, "scope_name":"vga_arb_open", }
,{"id":"memset", "file":"drivers/gpu/vga/vgaarb.c", "line":453, "type":"c", "scope_line":430, "scope_name":"vga_arbiter_add_pci_device", }
,{"id":"memset", "file":"drivers/i2c/i2c-core.c", "line":1087, "type":"c", "scope_line":1026, "scope_name":"i2c_del_adapter", }
,{"id":"memset", "file":"drivers/i2c/i2c-core.c", "line":1466, "type":"c", "scope_line":1441, "scope_name":"i2c_detect_address", }
,{"id":"memset", "file":"drivers/i2c/i2c-core.c", "line":682, "type":"c", "scope_line":670, "scope_name":"i2c_sysfs_new_device", }
,{"id":"memset", "file":"drivers/ide/ide-io.c", "line":199, "type":"c", "scope_line":185, "scope_name":"do_special", }
,{"id":"memset", "file":"drivers/ide/ide-ioctls.c", "line":138, "type":"c", "scope_line":116, "scope_name":"ide_cmd_ioctl", }
,{"id":"memset", "file":"drivers/ide/ide-ioctls.c", "line":201, "type":"c", "scope_line":191, "scope_name":"ide_task_ioctl", }
,{"id":"memset", "file":"drivers/ide/ide-iops.c", "line":373, "type":"c", "scope_line":342, "scope_name":"ide_config_drive_speed", }
,{"id":"memset", "file":"drivers/ide/ide-lib.c", "line":56, "type":"c", "scope_line":50, "scope_name":"ide_dump_sector", }
,{"id":"memset", "file":"drivers/ide/ide-park.c", "line":66, "type":"c", "scope_line":61, "scope_name":"ide_do_park_unpark", }
,{"id":"memset", "file":"drivers/ide/ide-pm.c", "line":20, "type":"c", "scope_line":5, "scope_name":"generic_ide_suspend", }
,{"id":"memset", "file":"drivers/ide/ide-pm.c", "line":60, "type":"c", "scope_line":41, "scope_name":"generic_ide_resume", }
,{"id":"memset", "file":"drivers/ide/ide-probe.c", "line":1134, "type":"c", "scope_line":1125, "scope_name":"ide_port_init_devices_data", }
,{"id":"memset", "file":"drivers/ide/ide-probe.c", "line":1135, "type":"c", "scope_line":1125, "scope_name":"ide_port_init_devices_data", }
,{"id":"memset", "file":"drivers/ide/ide-probe.c", "line":292, "type":"c", "scope_line":250, "scope_name":"ide_dev_read_id", }
,{"id":"memset", "file":"drivers/ide/ide-taskfile.c", "line":60, "type":"c", "scope_line":56, "scope_name":"taskfile_lib_get_identify", }
,{"id":"memset", "file":"drivers/input/input.c", "line":1712, "type":"c", "scope_line":1710, "scope_name":"input_cleanse_bitmasks", }
,{"id":"memset", "file":"drivers/input/input.c", "line":1713, "type":"c", "scope_line":1710, "scope_name":"input_cleanse_bitmasks", }
,{"id":"memset", "file":"drivers/input/input.c", "line":1714, "type":"c", "scope_line":1710, "scope_name":"input_cleanse_bitmasks", }
,{"id":"memset", "file":"drivers/input/input.c", "line":1715, "type":"c", "scope_line":1710, "scope_name":"input_cleanse_bitmasks", }
,{"id":"memset", "file":"drivers/input/input.c", "line":1716, "type":"c", "scope_line":1710, "scope_name":"input_cleanse_bitmasks", }
,{"id":"memset", "file":"drivers/input/input.c", "line":1717, "type":"c", "scope_line":1710, "scope_name":"input_cleanse_bitmasks", }
,{"id":"memset", "file":"drivers/input/input.c", "line":1718, "type":"c", "scope_line":1710, "scope_name":"input_cleanse_bitmasks", }
,{"id":"memset", "file":"drivers/input/input.c", "line":1719, "type":"c", "scope_line":1710, "scope_name":"input_cleanse_bitmasks", }
,{"id":"memset", "file":"drivers/input/keyboard/atkbd.c", "line":969, "type":"c", "scope_line":964, "scope_name":"atkbd_set_keycode_table", }
,{"id":"memset", "file":"drivers/input/mousedev.c", "line":286, "type":"c", "scope_line":267, "scope_name":"mousedev_notify_readers", }
,{"id":"memset", "file":"drivers/md/dm-stripe.c", "line":354, "type":"c", "scope_line":338, "scope_name":"stripe_end_io", }
,{"id":"memset", "file":"drivers/md/dm-table.c", "line":156, "type":"c", "scope_line":142, "scope_name":"dm_vcalloc", }
,{"id":"memset", "file":"drivers/md/dm-table.c", "line":188, "type":"c", "scope_line":165, "scope_name":"alloc_targets", }
,{"id":"memset", "file":"drivers/md/dm-table.c", "line":735, "type":"c", "scope_line":724, "scope_name":"dm_table_add_target", }
,{"id":"memset", "file":"drivers/md/dm.c", "line":1190, "type":"c", "scope_line":1183, "scope_name":"alloc_tio", }
,{"id":"memset", "file":"drivers/md/dm.c", "line":1631, "type":"c", "scope_line":1617, "scope_name":"clone_rq", }
,{"id":"memset", "file":"drivers/md/dm.c", "line":2140, "type":"c", "scope_line":2126, "scope_name":"__bind", }
,{"id":"memset", "file":"drivers/net/phy/fixed.c", "line":185, "type":"c", "scope_line":174, "scope_name":"fixed_phy_add", }
,{"id":"memset", "file":"drivers/net/ppp_generic.c", "line":2517, "type":"c", "scope_line":2512, "scope_name":"ppp_get_stats", }
,{"id":"memset", "file":"drivers/net/ppp_generic.c", "line":999, "type":"c", "scope_line":980, "scope_name":"ppp_net_ioctl", }
,{"id":"memset", "file":"drivers/net/tun.c", "line":260, "type":"c", "scope_line":221, "scope_name":"update_filter", }
,{"id":"memset", "file":"drivers/net/tun.c", "line":272, "type":"c", "scope_line":221, "scope_name":"update_filter", }
,{"id":"memset", "file":"drivers/pci/hotplug/acpi_pcihp.c", "line":160, "type":"c", "scope_line":150, "scope_name":"acpi_run_hpx", }
,{"id":"memset", "file":"drivers/pci/hotplug/acpi_pcihp.c", "line":223, "type":"c", "scope_line":215, "scope_name":"acpi_run_hpp", }
,{"id":"memset", "file":"drivers/pci/hotplug/pcihp_slot.c", "line":172, "type":"c", "scope_line":161, "scope_name":"pci_configure_slot", }
,{"id":"memset", "file":"drivers/pci/quirks.c", "line":1568, "type":"c", "scope_line":1552, "scope_name":"quirk_alder_ioapic", }
,{"id":"memset", "file":"drivers/pci/setup-bus.c", "line":480, "type":"c", "scope_line":467, "scope_name":"pbus_size_mem", }
,{"id":"memset", "file":"drivers/rtc/interface.c", "line":122, "type":"c", "scope_line":109, "scope_name":"rtc_read_alarm_internal", }
,{"id":"memset", "file":"drivers/rtc/interface.c", "line":31, "type":"c", "scope_line":18, "scope_name":"rtc_read_time", }
,{"id":"memset", "file":"drivers/scsi/constants.c", "line":1343, "type":"c", "scope_line":1326, "scope_name":"scsi_decode_sense_extras", }
,{"id":"memset", "file":"drivers/scsi/scsi.c", "line":266, "type":"c", "scope_line":245, "scope_name":"__scsi_get_command", }
,{"id":"memset", "file":"drivers/scsi/scsi_error.c", "line":1918, "type":"c", "scope_line":1899, "scope_name":"scsi_reset_provider", }
,{"id":"memset", "file":"drivers/scsi/scsi_error.c", "line":1998, "type":"c", "scope_line":1992, "scope_name":"scsi_normalize_sense", }
,{"id":"memset", "file":"drivers/scsi/scsi_error.c", "line":702, "type":"c", "scope_line":679, "scope_name":"scsi_eh_prep_cmnd", }
,{"id":"memset", "file":"drivers/scsi/scsi_error.c", "line":703, "type":"c", "scope_line":679, "scope_name":"scsi_eh_prep_cmnd", }
,{"id":"memset", "file":"drivers/scsi/scsi_error.c", "line":736, "type":"c", "scope_line":679, "scope_name":"scsi_eh_prep_cmnd", }
,{"id":"memset", "file":"drivers/scsi/scsi_lib.c", "line":1072, "type":"c", "scope_line":1043, "scope_name":"scsi_setup_blk_pc_cmnd", }
,{"id":"memset", "file":"drivers/scsi/scsi_lib.c", "line":1119, "type":"c", "scope_line":1095, "scope_name":"scsi_setup_fs_cmnd", }
,{"id":"memset", "file":"drivers/scsi/scsi_lib.c", "line":1807, "type":"c", "scope_line":1798, "scope_name":"scsi_mode_select", }
,{"id":"memset", "file":"drivers/scsi/scsi_lib.c", "line":1885, "type":"c", "scope_line":1874, "scope_name":"scsi_mode_sense", }
,{"id":"memset", "file":"drivers/scsi/scsi_lib.c", "line":1886, "type":"c", "scope_line":1874, "scope_name":"scsi_mode_sense", }
,{"id":"memset", "file":"drivers/scsi/scsi_lib.c", "line":1913, "type":"c", "scope_line":1874, "scope_name":"scsi_mode_sense", }
,{"id":"memset", "file":"drivers/scsi/scsi_lib.c", "line":244, "type":"c", "scope_line":208, "scope_name":"scsi_execute", }
,{"id":"memset", "file":"drivers/scsi/scsi_lib.c", "line":295, "type":"c", "scope_line":291, "scope_name":"scsi_init_cmd_errh", }
,{"id":"memset", "file":"drivers/scsi/scsi_lib.c", "line":633, "type":"c", "scope_line":627, "scope_name":"__scsi_release_buffers", }
,{"id":"memset", "file":"drivers/scsi/scsi_scan.c", "line":1277, "type":"c", "scope_line":1273, "scope_name":"int_to_scsilun", }
,{"id":"memset", "file":"drivers/scsi/scsi_scan.c", "line":1375, "type":"c", "scope_line":1306, "scope_name":"scsi_report_lun_scan", }
,{"id":"memset", "file":"drivers/scsi/scsi_scan.c", "line":583, "type":"c", "scope_line":556, "scope_name":"scsi_probe_lun", }
,{"id":"memset", "file":"drivers/scsi/scsi_scan.c", "line":587, "type":"c", "scope_line":556, "scope_name":"scsi_probe_lun", }
,{"id":"memset", "file":"drivers/scsi/scsi_transport_spi.c", "line":686, "type":"c", "scope_line":613, "scope_name":"spi_dv_device_echo_buffer", }
,{"id":"memset", "file":"drivers/scsi/scsi_transport_spi.c", "line":710, "type":"c", "scope_line":699, "scope_name":"spi_dv_device_compare_inquiry", }
,{"id":"memset", "file":"drivers/scsi/sd.c", "line":1249, "type":"c", "scope_line":1199, "scope_name":"sd_done", }
,{"id":"memset", "file":"drivers/scsi/sd.c", "line":1320, "type":"c", "scope_line":1301, "scope_name":"sd_spinup_disk", }
,{"id":"memset", "file":"drivers/scsi/sd.c", "line":1373, "type":"c", "scope_line":1301, "scope_name":"sd_spinup_disk", }
,{"id":"memset", "file":"drivers/scsi/sd.c", "line":1502, "type":"c", "scope_line":1489, "scope_name":"read_capacity_16", }
,{"id":"memset", "file":"drivers/scsi/sd.c", "line":1506, "type":"c", "scope_line":1489, "scope_name":"read_capacity_16", }
,{"id":"memset", "file":"drivers/scsi/sd.c", "line":1596, "type":"c", "scope_line":1583, "scope_name":"read_capacity_10", }
,{"id":"memset", "file":"drivers/scsi/sd.c", "line":1597, "type":"c", "scope_line":1583, "scope_name":"read_capacity_10", }
,{"id":"memset", "file":"drivers/scsi/sd.c", "line":439, "type":"c", "scope_line":422, "scope_name":"scsi_setup_discard_cmnd", }
,{"id":"memset", "file":"drivers/scsi/sd.c", "line":670, "type":"c", "scope_line":504, "scope_name":"sd_prep_fn", }
,{"id":"memset", "file":"drivers/scsi/sg.c", "line":1855, "type":"c", "scope_line":1837, "scope_name":"sg_remove_scat", }
,{"id":"memset", "file":"drivers/scsi/sg.c", "line":1983, "type":"c", "scope_line":1972, "scope_name":"sg_add_request", }
,{"id":"memset", "file":"drivers/scsi/sg.c", "line":1996, "type":"c", "scope_line":1972, "scope_name":"sg_add_request", }
,{"id":"memset", "file":"drivers/scsi/sg.c", "line":428, "type":"c", "scope_line":342, "scope_name":"sg_read", }
,{"id":"memset", "file":"drivers/scsi/sg.c", "line":973, "type":"c", "scope_line":770, "scope_name":"sg_ioctl", }
,{"id":"memset", "file":"drivers/scsi/sr.c", "line":684, "type":"c", "scope_line":674, "scope_name":"get_sectorsize", }
,{"id":"memset", "file":"drivers/scsi/sr.c", "line":685, "type":"c", "scope_line":674, "scope_name":"get_sectorsize", }
,{"id":"memset", "file":"drivers/scsi/sr_ioctl.c", "line":144, "type":"c", "scope_line":114, "scope_name":"sr_fake_playtrkind", }
,{"id":"memset", "file":"drivers/scsi/sr_ioctl.c", "line":165, "type":"c", "scope_line":157, "scope_name":"sr_play_trkind", }
,{"id":"memset", "file":"drivers/scsi/sr_ioctl.c", "line":208, "type":"c", "scope_line":185, "scope_name":"sr_do_ioctl", }
,{"id":"memset", "file":"drivers/scsi/sr_ioctl.c", "line":284, "type":"c", "scope_line":279, "scope_name":"sr_tray_move", }
,{"id":"memset", "file":"drivers/scsi/sr_ioctl.c", "line":400, "type":"c", "scope_line":390, "scope_name":"sr_get_mcn", }
,{"id":"memset", "file":"drivers/scsi/sr_ioctl.c", "line":433, "type":"c", "scope_line":423, "scope_name":"sr_select_speed", }
,{"id":"memset", "file":"drivers/scsi/sr_ioctl.c", "line":488, "type":"c", "scope_line":479, "scope_name":"sr_read_cd", }
,];
xr_frag_insert('t/08/8c571ba8f959e681341a67d4a68ec06d3126ea.xr', __xr_tmp);
