var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_ASM_GENERIC_PERCPU_H_\">_ASM_GENERIC_PERCPU_H_</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_ASM_GENERIC_PERCPU_H_\">_ASM_GENERIC_PERCPU_H_</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#compiler\">compiler</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#threads\">threads</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#percpu\">percpu</a>-<a class=\"id\" href=\"#defs\">defs</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_SMP\">CONFIG_SMP</a>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * per_cpu_offset() is the offset that has to be added to a</span>", 
"<span class=\"comment\"> * percpu variable to get to the instance for a certain processor.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Most arches use the __per_cpu_offset array for those offsets but</span>", 
"<span class=\"comment\"> * some arches have their own ways of determining the offset (x86_64, s390).</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#__per_cpu_offset\">__per_cpu_offset</a>", 
"extern unsigned long <a class=\"id\" href=\"#__per_cpu_offset\">__per_cpu_offset</a>[<a class=\"id\" href=\"#NR_CPUS\">NR_CPUS</a>];", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#per_cpu_offset\">per_cpu_offset</a>(<a class=\"id\" href=\"#x\">x</a>) (<a class=\"id\" href=\"#__per_cpu_offset\">__per_cpu_offset</a>[<a class=\"id\" href=\"#x\">x</a>])", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Determine the offset for the currently active processor.</span>", 
"<span class=\"comment\"> * An arch may define __my_cpu_offset to provide a more effective</span>", 
"<span class=\"comment\"> * means of obtaining the offset to the per cpu variables of the</span>", 
"<span class=\"comment\"> * current processor.</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#__my_cpu_offset\">__my_cpu_offset</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__my_cpu_offset\">__my_cpu_offset</a> <a class=\"id\" href=\"#per_cpu_offset\">per_cpu_offset</a>(<a class=\"id\" href=\"#raw_smp_processor_id\">raw_smp_processor_id</a>())", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_DEBUG_PREEMPT\">CONFIG_DEBUG_PREEMPT</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#my_cpu_offset\">my_cpu_offset</a> <a class=\"id\" href=\"#per_cpu_offset\">per_cpu_offset</a>(<a class=\"id\" href=\"#smp_processor_id\">smp_processor_id</a>())", 
"#else", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#my_cpu_offset\">my_cpu_offset</a> <a class=\"id\" href=\"#__my_cpu_offset\">__my_cpu_offset</a>", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Add a offset to a pointer but keep the pointer as is.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Only S390 provides its own means of moving the pointer.</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#SHIFT_PERCPU_PTR\">SHIFT_PERCPU_PTR</a>", 
"<span class=\"comment\">/* Weird cast keeps both GCC and sparse happy. */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SHIFT_PERCPU_PTR\">SHIFT_PERCPU_PTR</a>(<a class=\"id\" href=\"#__p\">__p</a>, <a class=\"id\" href=\"#__offset\">__offset</a>)<span class=\"ts\"/>({<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__verify_pcpu_ptr\">__verify_pcpu_ptr</a>((<a class=\"id\" href=\"#__p\">__p</a>));<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#RELOC_HIDE\">RELOC_HIDE</a>((<a class=\"id\" href=\"#typeof\">typeof</a>(*(<a class=\"id\" href=\"#__p\">__p</a>)) <a class=\"id\" href=\"#__kernel\">__kernel</a> <a class=\"id\" href=\"#__force\">__force</a> *)(<a class=\"id\" href=\"#__p\">__p</a>), (<a class=\"id\" href=\"#__offset\">__offset</a>)); \\", 
"})", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * A percpu variable may point to a discarded regions. The following are</span>", 
"<span class=\"comment\"> * established ways to produce a usable pointer from the percpu variable</span>", 
"<span class=\"comment\"> * offset.</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#per_cpu\">per_cpu</a>(<a class=\"id\" href=\"#var\">var</a>, <a class=\"id\" href=\"#cpu\">cpu</a>) \\", 
"<span class=\"ts\"/>(*<a class=\"id\" href=\"#SHIFT_PERCPU_PTR\">SHIFT_PERCPU_PTR</a>(&amp;(<a class=\"id\" href=\"#var\">var</a>), <a class=\"id\" href=\"#per_cpu_offset\">per_cpu_offset</a>(<a class=\"id\" href=\"#cpu\">cpu</a>)))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__get_cpu_var\">__get_cpu_var</a>(<a class=\"id\" href=\"#var\">var</a>) \\", 
"<span class=\"ts\"/>(*<a class=\"id\" href=\"#SHIFT_PERCPU_PTR\">SHIFT_PERCPU_PTR</a>(&amp;(<a class=\"id\" href=\"#var\">var</a>), <a class=\"id\" href=\"#my_cpu_offset\">my_cpu_offset</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__raw_get_cpu_var\">__raw_get_cpu_var</a>(<a class=\"id\" href=\"#var\">var</a>) \\", 
"<span class=\"ts\"/>(*<a class=\"id\" href=\"#SHIFT_PERCPU_PTR\">SHIFT_PERCPU_PTR</a>(&amp;(<a class=\"id\" href=\"#var\">var</a>), <a class=\"id\" href=\"#__my_cpu_offset\">__my_cpu_offset</a>))", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#this_cpu_ptr\">this_cpu_ptr</a>(<a class=\"id\" href=\"#ptr\">ptr</a>) <a class=\"id\" href=\"#SHIFT_PERCPU_PTR\">SHIFT_PERCPU_PTR</a>(<a class=\"id\" href=\"#ptr\">ptr</a>, <a class=\"id\" href=\"#my_cpu_offset\">my_cpu_offset</a>)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__this_cpu_ptr\">__this_cpu_ptr</a>(<a class=\"id\" href=\"#ptr\">ptr</a>) <a class=\"id\" href=\"#SHIFT_PERCPU_PTR\">SHIFT_PERCPU_PTR</a>(<a class=\"id\" href=\"#ptr\">ptr</a>, <a class=\"id\" href=\"#__my_cpu_offset\">__my_cpu_offset</a>)", 
"", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_HAVE_SETUP_PER_CPU_AREA\">CONFIG_HAVE_SETUP_PER_CPU_AREA</a>", 
"extern void <a class=\"id\" href=\"#setup_per_cpu_areas\">setup_per_cpu_areas</a>(void);", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"#else <span class=\"comment\">/* ! SMP */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VERIFY_PERCPU_PTR\">VERIFY_PERCPU_PTR</a>(<a class=\"id\" href=\"#__p\">__p</a>) ({<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__verify_pcpu_ptr\">__verify_pcpu_ptr</a>((<a class=\"id\" href=\"#__p\">__p</a>));<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>(<a class=\"id\" href=\"#typeof\">typeof</a>(*(<a class=\"id\" href=\"#__p\">__p</a>)) <a class=\"id\" href=\"#__kernel\">__kernel</a> <a class=\"id\" href=\"#__force\">__force</a> *)(<a class=\"id\" href=\"#__p\">__p</a>);<span class=\"ts\"/>\\", 
"})", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#per_cpu\">per_cpu</a>(<a class=\"id\" href=\"#var\">var</a>, <a class=\"id\" href=\"#cpu\">cpu</a>)<span class=\"ts\"/>(*((void)(<a class=\"id\" href=\"#cpu\">cpu</a>), <a class=\"id\" href=\"#VERIFY_PERCPU_PTR\">VERIFY_PERCPU_PTR</a>(&amp;(<a class=\"id\" href=\"#var\">var</a>))))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__get_cpu_var\">__get_cpu_var</a>(<a class=\"id\" href=\"#var\">var</a>)<span class=\"ts\"/>(*<a class=\"id\" href=\"#VERIFY_PERCPU_PTR\">VERIFY_PERCPU_PTR</a>(&amp;(<a class=\"id\" href=\"#var\">var</a>)))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__raw_get_cpu_var\">__raw_get_cpu_var</a>(<a class=\"id\" href=\"#var\">var</a>)<span class=\"ts\"/>(*<a class=\"id\" href=\"#VERIFY_PERCPU_PTR\">VERIFY_PERCPU_PTR</a>(&amp;(<a class=\"id\" href=\"#var\">var</a>)))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#this_cpu_ptr\">this_cpu_ptr</a>(<a class=\"id\" href=\"#ptr\">ptr</a>)<span class=\"ts\"/><a class=\"id\" href=\"#per_cpu_ptr\">per_cpu_ptr</a>(<a class=\"id\" href=\"#ptr\">ptr</a>, 0)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__this_cpu_ptr\">__this_cpu_ptr</a>(<a class=\"id\" href=\"#ptr\">ptr</a>)<span class=\"ts\"/><a class=\"id\" href=\"#this_cpu_ptr\">this_cpu_ptr</a>(<a class=\"id\" href=\"#ptr\">ptr</a>)", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a><span class=\"ts\"/><span class=\"comment\">/* SMP */</span>", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#PER_CPU_BASE_SECTION\">PER_CPU_BASE_SECTION</a>", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_SMP\">CONFIG_SMP</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PER_CPU_BASE_SECTION\">PER_CPU_BASE_SECTION</a> \".data..percpu\"", 
"#else", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PER_CPU_BASE_SECTION\">PER_CPU_BASE_SECTION</a> \".data\"", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_SMP\">CONFIG_SMP</a>", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#MODULE\">MODULE</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PER_CPU_SHARED_ALIGNED_SECTION\">PER_CPU_SHARED_ALIGNED_SECTION</a> \"\"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PER_CPU_ALIGNED_SECTION\">PER_CPU_ALIGNED_SECTION</a> \"\"", 
"#else", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PER_CPU_SHARED_ALIGNED_SECTION\">PER_CPU_SHARED_ALIGNED_SECTION</a> \"..shared_aligned\"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PER_CPU_ALIGNED_SECTION\">PER_CPU_ALIGNED_SECTION</a> \"..shared_aligned\"", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PER_CPU_FIRST_SECTION\">PER_CPU_FIRST_SECTION</a> \"..first\"", 
"", 
"#else", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PER_CPU_SHARED_ALIGNED_SECTION\">PER_CPU_SHARED_ALIGNED_SECTION</a> \"\"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PER_CPU_ALIGNED_SECTION\">PER_CPU_ALIGNED_SECTION</a> \"..shared_aligned\"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PER_CPU_FIRST_SECTION\">PER_CPU_FIRST_SECTION</a> \"\"", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#PER_CPU_ATTRIBUTES\">PER_CPU_ATTRIBUTES</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PER_CPU_ATTRIBUTES\">PER_CPU_ATTRIBUTES</a>", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#PER_CPU_DEF_ATTRIBUTES\">PER_CPU_DEF_ATTRIBUTES</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PER_CPU_DEF_ATTRIBUTES\">PER_CPU_DEF_ATTRIBUTES</a>", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* _ASM_GENERIC_PERCPU_H_ */</span>", 
];
xr_frag_insert('l/a5/68f20dd21d472f9e9927676e643f474a58e83e.xr', __xr_tmp);
