var __xr_tmp = [
{"id":"__unix", "file":"arch/x86/kernel/mmconf-fam10h_64.c", "line":129, "type":"d", }
,{"id":"__unix", "file":"arch/x86/kernel/module.c", "line":129, "type":"d", }
,{"id":"__unix", "file":"arch/x86/kernel/mpparse.c", "line":129, "type":"d", }
,{"id":"__unix", "file":"arch/x86/kernel/paravirt-spinlocks.c", "line":129, "type":"d", }
,{"id":"__unix", "file":"arch/x86/kernel/paravirt.c", "line":129, "type":"d", }
,{"id":"__unix", "file":"arch/x86/kernel/paravirt_patch_64.c", "line":129, "type":"d", }
,{"id":"__unix", "file":"arch/x86/kernel/pci-calgary_64.c", "line":129, "type":"d", }
,{"id":"__unix", "file":"arch/x86/kernel/pci-dma.c", "line":129, "type":"d", }
,{"id":"__unix", "file":"arch/x86/kernel/pci-gart_64.c", "line":129, "type":"d", }
,{"id":"__unix", "file":"arch/x86/kernel/pci-nommu.c", "line":129, "type":"d", }
,{"id":"__unix", "file":"arch/x86/kernel/pci-swiotlb.c", "line":129, "type":"d", }
,{"id":"__unix", "file":"arch/x86/kernel/pcspeaker.c", "line":129, "type":"d", }
,{"id":"__unix", "file":"arch/x86/kernel/pmtimer_64.c", "line":129, "type":"d", }
,{"id":"__unix", "file":"arch/x86/kernel/process.c", "line":129, "type":"d", }
,{"id":"__unix", "file":"arch/x86/kernel/process_64.c", "line":129, "type":"d", }
,{"id":"__unix", "file":"arch/x86/kernel/ptrace.c", "line":129, "type":"d", }
,{"id":"__unix", "file":"arch/x86/kernel/pvclock.c", "line":129, "type":"d", }
,{"id":"__unix", "file":"arch/x86/kernel/quirks.c", "line":129, "type":"d", }
,{"id":"__unix", "file":"arch/x86/kernel/reboot.c", "line":129, "type":"d", }
,{"id":"__unix", "file":"arch/x86/kernel/rtc.c", "line":129, "type":"d", }
,{"id":"__unix", "file":"arch/x86/kernel/setup.c", "line":129, "type":"d", }
,{"id":"__unix", "file":"arch/x86/kernel/setup_percpu.c", "line":129, "type":"d", }
,{"id":"__unix", "file":"arch/x86/kernel/sfi.c", "line":129, "type":"d", }
,{"id":"__unix", "file":"arch/x86/kernel/signal.c", "line":129, "type":"d", }
,{"id":"__unix", "file":"arch/x86/kernel/smp.c", "line":129, "type":"d", }
,{"id":"__unix", "file":"arch/x86/kernel/smpboot.c", "line":129, "type":"d", }
,{"id":"__unix", "file":"arch/x86/kernel/stacktrace.c", "line":129, "type":"d", }
,{"id":"__unix", "file":"arch/x86/kernel/step.c", "line":129, "type":"d", }
,{"id":"__unix", "file":"arch/x86/kernel/sys_x86_64.c", "line":129, "type":"d", }
,{"id":"__unix", "file":"arch/x86/kernel/syscall_64.c", "line":129, "type":"d", }
,{"id":"__unix", "file":"arch/x86/kernel/tce_64.c", "line":129, "type":"d", }
,];
xr_frag_insert('t/ca/f0b74904435cc6b8bfde9cadf94a9995e063ca.xr', __xr_tmp);
