var __xr_tmp = [
{"id":"pci_find_upstream_pcie_bridge", "file":"drivers/pci/search.c", "line":25, "type":"f", }
,{"id":"pci_finish_runtime_suspend", "file":"drivers/pci/pci-driver.c", "line":1015, "type":"c", "scope_line":987, "scope_name":"pci_pm_runtime_suspend", }
,{"id":"pci_finish_runtime_suspend", "file":"drivers/pci/pci.c", "line":1539, "type":"f", }
,{"id":"pci_fixup", "file":"include/linux/pci.h", "line":1290, "type":"s", }
,{"id":"pci_fixup_cardbus", "file":"drivers/pci/pci.c", "line":2982, "type":"f", }
,{"id":"pci_fixup_device", "file":"drivers/pci/pci-driver.c", "line":1002, "type":"c", "scope_line":987, "scope_name":"pci_pm_runtime_suspend", }
,{"id":"pci_fixup_device", "file":"drivers/pci/pci-driver.c", "line":1030, "type":"c", "scope_line":1020, "scope_name":"pci_pm_runtime_resume", }
,{"id":"pci_fixup_device", "file":"drivers/pci/pci-driver.c", "line":458, "type":"c", "scope_line":455, "scope_name":"pci_pm_default_resume_early", }
,{"id":"pci_fixup_device", "file":"drivers/pci/pci-driver.c", "line":521, "type":"c", "scope_line":499, "scope_name":"pci_legacy_suspend", }
,];
xr_frag_insert('t/6c/338832a99e6d9efc34d0f3ab8b27367a72121d.xr', __xr_tmp);
