var __xr_tmp = [
{"id":"__x86_64__", "file":"drivers/acpi/sbshc.c", "line":117, "type":"d", }
,{"id":"__x86_64__", "file":"drivers/acpi/scan.c", "line":117, "type":"d", }
,{"id":"__x86_64__", "file":"drivers/acpi/sleep.c", "line":117, "type":"d", }
,{"id":"__x86_64__", "file":"drivers/acpi/sysfs.c", "line":117, "type":"d", }
,{"id":"__x86_64__", "file":"drivers/acpi/tables.c", "line":117, "type":"d", }
,{"id":"__x86_64__", "file":"drivers/acpi/thermal.c", "line":117, "type":"d", }
,{"id":"__x86_64__", "file":"drivers/acpi/utils.c", "line":117, "type":"d", }
,{"id":"__x86_64__", "file":"drivers/acpi/video_detect.c", "line":117, "type":"d", }
,{"id":"__x86_64__", "file":"drivers/acpi/wakeup.c", "line":117, "type":"d", }
,{"id":"__x86_64__", "file":"drivers/ata/ahci.c", "line":117, "type":"d", }
,{"id":"__x86_64__", "file":"drivers/ata/ata_piix.c", "line":117, "type":"d", }
,{"id":"__x86_64__", "file":"drivers/ata/libahci.c", "line":117, "type":"d", }
,{"id":"__x86_64__", "file":"drivers/ata/libata-acpi.c", "line":117, "type":"d", }
,{"id":"__x86_64__", "file":"drivers/ata/libata-core.c", "line":117, "type":"d", }
,{"id":"__x86_64__", "file":"drivers/ata/libata-eh.c", "line":117, "type":"d", }
,];
xr_frag_insert('t/43/2428f73464431614c403e11f977be9fa0fc45e.xr', __xr_tmp);
