var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_ASM_X86_DELAY_H\">_ASM_X86_DELAY_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_ASM_X86_DELAY_H\">_ASM_X86_DELAY_H</a>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Copyright (C) 1993 Linus Torvalds</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Delay routines calling functions in arch/x86/lib/delay.c</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"<span class=\"comment\">/* Undefined functions to get compile-time errors */</span>", 
"extern void <a class=\"id\" href=\"#__bad_udelay\">__bad_udelay</a>(void);", 
"extern void <a class=\"id\" href=\"#__bad_ndelay\">__bad_ndelay</a>(void);", 
"", 
"extern void <a class=\"id\" href=\"#__udelay\">__udelay</a>(unsigned long <a class=\"id\" href=\"#usecs\">usecs</a>);", 
"extern void <a class=\"id\" href=\"#__ndelay\">__ndelay</a>(unsigned long <a class=\"id\" href=\"#nsecs\">nsecs</a>);", 
"extern void <a class=\"id\" href=\"#__const_udelay\">__const_udelay</a>(unsigned long <a class=\"id\" href=\"#xloops\">xloops</a>);", 
"extern void <a class=\"id\" href=\"#__delay\">__delay</a>(unsigned long <a class=\"id\" href=\"#loops\">loops</a>);", 
"", 
"<span class=\"comment\">/* 0x10c7 is 2**32 / 1000000 (rounded up) */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#udelay\">udelay</a>(<a class=\"id\" href=\"#n\">n</a>) (<a class=\"id\" href=\"#__builtin_constant_p\">__builtin_constant_p</a>(<a class=\"id\" href=\"#n\">n</a>) ? \\", 
"<span class=\"ts\"/>((<a class=\"id\" href=\"#n\">n</a>) &gt; 20000 ? <a class=\"id\" href=\"#__bad_udelay\">__bad_udelay</a>() : <a class=\"id\" href=\"#__const_udelay\">__const_udelay</a>((<a class=\"id\" href=\"#n\">n</a>) * 0x10c7ul)) : \\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__udelay\">__udelay</a>(<a class=\"id\" href=\"#n\">n</a>))", 
"", 
"<span class=\"comment\">/* 0x5 is 2**32 / 1000000000 (rounded up) */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ndelay\">ndelay</a>(<a class=\"id\" href=\"#n\">n</a>) (<a class=\"id\" href=\"#__builtin_constant_p\">__builtin_constant_p</a>(<a class=\"id\" href=\"#n\">n</a>) ? \\", 
"<span class=\"ts\"/>((<a class=\"id\" href=\"#n\">n</a>) &gt; 20000 ? <a class=\"id\" href=\"#__bad_ndelay\">__bad_ndelay</a>() : <a class=\"id\" href=\"#__const_udelay\">__const_udelay</a>((<a class=\"id\" href=\"#n\">n</a>) * 5ul)) : \\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__ndelay\">__ndelay</a>(<a class=\"id\" href=\"#n\">n</a>))", 
"", 
"void <a class=\"id\" href=\"#use_tsc_delay\">use_tsc_delay</a>(void);", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* _ASM_X86_DELAY_H */</span>", 
];
xr_frag_insert('l/a6/76e4903640ec269ff30e4351ae27e2463d4c23.xr', __xr_tmp);
