var __xr_tmp = [
{"id":"marvell_init", "file":"drivers/net/phy/marvell.c", "line":695, "type":"f", }
,{"id":"marvell_read_status", "file":"drivers/net/phy/marvell.c", "line":499, "type":"f", }
,{"id":"marvell_tbl", "file":"drivers/net/phy/marvell.c", "line":724, "type":"v", }
,{"id":"masix1", "file":"fs/ext4/ext4.h", "line":583, "type":"m", "scope_line":562, "scope_name":"struct ext4_inode", }
,{"id":"masix1", "file":"include/linux/ext2_fs.h", "line":263, "type":"m", "scope_line":242, "scope_name":"struct ext2_inode", }
,{"id":"masix1", "file":"include/linux/ext3_fs.h", "line":301, "type":"m", "scope_line":280, "scope_name":"struct ext3_inode", }
,{"id":"masix2", "file":"fs/ext4/ext4.h", "line":609, "type":"m", "scope_line":562, "scope_name":"struct ext4_inode", }
,{"id":"masix2", "file":"include/linux/ext2_fs.h", "line":292, "type":"m", "scope_line":242, "scope_name":"struct ext2_inode", }
,{"id":"masix2", "file":"include/linux/ext3_fs.h", "line":330, "type":"m", "scope_line":280, "scope_name":"struct ext3_inode", }
,{"id":"mask", "file":"arch/x86/include/asm/apicdef.h", "line":327, "type":"m", "scope_line":172, "scope_name":"struct local_apic", }
,{"id":"mask", "file":"arch/x86/include/asm/apicdef.h", "line":339, "type":"m", "scope_line":172, "scope_name":"struct local_apic", }
,{"id":"mask", "file":"arch/x86/include/asm/apicdef.h", "line":350, "type":"m", "scope_line":172, "scope_name":"struct local_apic", }
,{"id":"mask", "file":"arch/x86/include/asm/apicdef.h", "line":363, "type":"m", "scope_line":172, "scope_name":"struct local_apic", }
,{"id":"mask", "file":"arch/x86/include/asm/apicdef.h", "line":376, "type":"m", "scope_line":172, "scope_name":"struct local_apic", }
,{"id":"mask", "file":"arch/x86/include/asm/apicdef.h", "line":386, "type":"m", "scope_line":172, "scope_name":"struct local_apic", }
,{"id":"mask", "file":"arch/x86/include/asm/io_apic.h", "line":103, "type":"m", "scope_line":95, "scope_name":"struct IR_IO_APIC_route_entry", }
,{"id":"mask", "file":"arch/x86/include/asm/io_apic.h", "line":88, "type":"m", "scope_line":77, "scope_name":"struct IO_APIC_route_entry", }
,{"id":"mask", "file":"arch/x86/include/asm/mpspec.h", "line":113, "type":"m", "scope_line":112, "scope_name":"struct physid_mask", }
,{"id":"mask", "file":"arch/x86/include/asm/vgtod.h", "line":19, "type":"m", "scope_line":7, "scope_name":"struct vsyscall_gtod_data", }
,{"id":"mask", "file":"arch/x86/kernel/cpu/cpufreq/acpi-cpufreq.c", "line":140, "type":"m", "scope_line":138, "scope_name":"struct drv_cmd", }
,{"id":"mask", "file":"arch/x86/kernel/cpu/mcheck/mce-severity.c", "line":36, "type":"m", "scope_line":35, "scope_name":"struct severity", }
,{"id":"mask", "file":"crypto/internal.h", "line":46, "type":"m", "scope_line":42, "scope_name":"struct crypto_larval", }
,{"id":"mask", "file":"drivers/ata/ata_piix.c", "line":153, "type":"m", "scope_line":152, "scope_name":"struct piix_map_db", }
,{"id":"mask", "file":"drivers/char/keyboard.c", "line":146, "type":"m", "scope_line":144, "scope_name":"struct ledptr", }
,{"id":"mask", "file":"drivers/net/tun.c", "line":89, "type":"m", "scope_line":87, "scope_name":"struct tap_filter", }
,{"id":"mask", "file":"drivers/pci/pcie/aer/aerdrv.h", "line":61, "type":"m", "scope_line":46, "scope_name":"struct aer_err_info", }
,{"id":"mask", "file":"include/acpi/actbl1.h", "line":109, "type":"m", "scope_line":102, "scope_name":"struct acpi_whea_header", }
,{"id":"mask", "file":"include/acpi/actbl2.h", "line":169, "type":"m", "scope_line":166, "scope_name":"struct acpi_asf_alert_data", }
,{"id":"mask", "file":"include/acpi/actbl2.h", "line":886, "type":"m", "scope_line":880, "scope_name":"struct acpi_wdat_entry", }
,{"id":"mask", "file":"include/crypto/algapi.h", "line":63, "type":"m", "scope_line":58, "scope_name":"struct crypto_spawn", }
,{"id":"mask", "file":"include/linux/audit.h", "line":318, "type":"m", "scope_line":317, "scope_name":"struct audit_status", }
,{"id":"mask", "file":"include/linux/audit.h", "line":340, "type":"m", "scope_line":336, "scope_name":"struct audit_rule_data", }
,{"id":"mask", "file":"include/linux/audit.h", "line":356, "type":"m", "scope_line":352, "scope_name":"struct audit_rule", }
,{"id":"mask", "file":"include/linux/audit.h", "line":385, "type":"m", "scope_line":380, "scope_name":"struct audit_krule", }
,{"id":"mask", "file":"include/linux/cdrom.h", "line":943, "type":"m", "scope_line":937, "scope_name":"struct cdrom_device_info", }
,{"id":"mask", "file":"include/linux/clocksource.h", "line":170, "type":"m", "scope_line":160, "scope_name":"struct clocksource", }
,{"id":"mask", "file":"include/linux/clocksource.h", "line":41, "type":"m", "scope_line":39, "scope_name":"struct cyclecounter", }
,{"id":"mask", "file":"include/linux/crypto.h", "line":469, "type":"m", "scope_line":467, "scope_name":"struct crypto_attr_type", }
,{"id":"mask", "file":"include/linux/dvb/dmx.h", "line":95, "type":"m", "scope_line":92, "scope_name":"struct dmx_filter", }
,{"id":"mask", "file":"include/linux/fb.h", "line":387, "type":"m", "scope_line":383, "scope_name":"struct fb_cursor", }
,{"id":"mask", "file":"include/linux/fb.h", "line":506, "type":"m", "scope_line":502, "scope_name":"struct fb_cursor_user", }
,{"id":"mask", "file":"include/linux/fsnotify_backend.h", "line":224, "type":"m", "scope_line":196, "scope_name":"struct fsnotify_event", }
,{"id":"mask", "file":"include/linux/fsnotify_backend.h", "line":267, "type":"m", "scope_line":266, "scope_name":"struct fsnotify_mark", }
,{"id":"mask", "file":"include/linux/ftrace_event.h", "line":15, "type":"m", "scope_line":14, "scope_name":"struct trace_print_flags", }
,{"id":"mask", "file":"include/linux/hugetlb.h", "line":212, "type":"m", "scope_line":208, "scope_name":"struct hstate", }
,{"id":"mask", "file":"include/linux/ide.h", "line":1209, "type":"m", "scope_line":1207, "scope_name":"struct ide_pci_enablebit", }
,{"id":"mask", "file":"include/linux/if_link.h", "line":206, "type":"m", "scope_line":204, "scope_name":"struct ifla_vlan_flags", }
,{"id":"mask", "file":"include/linux/inotify.h", "line":22, "type":"m", "scope_line":20, "scope_name":"struct inotify_event", }
,{"id":"mask", "file":"include/linux/ip_vs.h", "line":259, "type":"m", "scope_line":257, "scope_name":"struct ip_vs_flags", }
,{"id":"mask", "file":"include/linux/irq.h", "line":119, "type":"m", "scope_line":111, "scope_name":"struct irq_chip", }
,{"id":"mask", "file":"include/linux/kfifo.h", "line":61, "type":"m", "scope_line":58, "scope_name":"struct __kfifo", }
,{"id":"mask", "file":"include/linux/libata.h", "line":1060, "type":"m", "scope_line":1057, "scope_name":"struct pci_bits", }
,{"id":"mask", "file":"include/linux/netdevice.h", "line":540, "type":"m", "scope_line":539, "scope_name":"struct rps_dev_flow_table", }
,{"id":"mask", "file":"include/linux/netdevice.h", "line":553, "type":"m", "scope_line":552, "scope_name":"struct rps_sock_flow_table", }
,{"id":"mask", "file":"include/linux/nfs_fs.h", "line":72, "type":"m", "scope_line":67, "scope_name":"struct nfs_access_entry", }
,{"id":"mask", "file":"include/linux/nfs_xdr.h", "line":511, "type":"m", "scope_line":509, "scope_name":"struct nfs3_getaclargs", }
,{"id":"mask", "file":"include/linux/nfs_xdr.h", "line":517, "type":"m", "scope_line":515, "scope_name":"struct nfs3_setaclargs", }
,{"id":"mask", "file":"include/linux/nfs_xdr.h", "line":650, "type":"m", "scope_line":648, "scope_name":"struct nfs3_getaclres", }
,{"id":"mask", "file":"include/linux/nl80211.h", "line":1003, "type":"m", "scope_line":1002, "scope_name":"struct nl80211_sta_flag_update", }
,{"id":"mask", "file":"include/linux/pkt_cls.h", "line":197, "type":"m", "scope_line":196, "scope_name":"struct tc_u32_key", }
,{"id":"mask", "file":"include/linux/pkt_cls.h", "line":219, "type":"m", "scope_line":217, "scope_name":"struct tc_u32_mark", }
,{"id":"mask", "file":"include/linux/pkt_cls.h", "line":256, "type":"m", "scope_line":254, "scope_name":"struct tc_rsvp_gpi", }
,{"id":"mask", "file":"include/linux/ppdev.h", "line":31, "type":"m", "scope_line":30, "scope_name":"struct ppdev_frob_struct", }
,{"id":"mask", "file":"include/linux/prio_tree.h", "line":40, "type":"m", "scope_line":38, "scope_name":"struct prio_tree_iter", }
,{"id":"mask", "file":"include/linux/skbuff.h", "line":109, "type":"m", "scope_line":105, "scope_name":"struct nf_bridge_info", }
,{"id":"mask", "file":"include/net/bluetooth/hci.h", "line":451, "type":"m", "scope_line":450, "scope_name":"struct hci_cp_set_event_mask", }
,];
xr_frag_insert('t/15/f2ecaf4243291cb503119cd90b12c4a37e37dd.xr', __xr_tmp);
