var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_XEN_XEN_H\">_XEN_XEN_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_XEN_XEN_H\">_XEN_XEN_H</a>", 
"", 
"enum <a class=\"id\" href=\"#xen_domain_type\">xen_domain_type</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#XEN_NATIVE\">XEN_NATIVE</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* running on bare hardware    */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#XEN_PV_DOMAIN\">XEN_PV_DOMAIN</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* running in a PV domain      */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#XEN_HVM_DOMAIN\">XEN_HVM_DOMAIN</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* running in a Xen hvm domain */</span>", 
"};", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_XEN\">CONFIG_XEN</a>", 
"extern enum <a class=\"id\" href=\"#xen_domain_type\">xen_domain_type</a> <a class=\"id\" href=\"#xen_domain_type\">xen_domain_type</a>;", 
"#else", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#xen_domain_type\">xen_domain_type</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#XEN_NATIVE\">XEN_NATIVE</a>", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#xen_domain\">xen_domain</a>()<span class=\"ts\"/><span class=\"ts\"/>(<a class=\"id\" href=\"#xen_domain_type\">xen_domain_type</a> != <a class=\"id\" href=\"#XEN_NATIVE\">XEN_NATIVE</a>)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#xen_pv_domain\">xen_pv_domain</a>()<span class=\"ts\"/><span class=\"ts\"/>(<a class=\"id\" href=\"#xen_domain\">xen_domain</a>() &&<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> <a class=\"id\" href=\"#xen_domain_type\">xen_domain_type</a> == <a class=\"id\" href=\"#XEN_PV_DOMAIN\">XEN_PV_DOMAIN</a>)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#xen_hvm_domain\">xen_hvm_domain</a>()<span class=\"ts\"/>(<a class=\"id\" href=\"#xen_domain\">xen_domain</a>() &&<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> <a class=\"id\" href=\"#xen_domain_type\">xen_domain_type</a> == <a class=\"id\" href=\"#XEN_HVM_DOMAIN\">XEN_HVM_DOMAIN</a>)", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_XEN_DOM0\">CONFIG_XEN_DOM0</a>", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#xen\">xen</a>/<a class=\"id\" href=\"#interface\">interface</a>/<a class=\"id\" href=\"#xen\">xen</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>/<a class=\"id\" href=\"#xen\">xen</a>/<a class=\"id\" href=\"#hypervisor\">hypervisor</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#xen_initial_domain\">xen_initial_domain</a>()<span class=\"ts\"/>(<a class=\"id\" href=\"#xen_pv_domain\">xen_pv_domain</a>() && \\", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> <a class=\"id\" href=\"#xen_start_info\">xen_start_info</a>-><a class=\"id\" href=\"#flags\">flags</a> &amp; <a class=\"id\" href=\"#SIF_INITDOMAIN\">SIF_INITDOMAIN</a>)", 
"#else  <span class=\"comment\">/* !CONFIG_XEN_DOM0 */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#xen_initial_domain\">xen_initial_domain</a>()<span class=\"ts\"/>(0)", 
"#<a class=\"id\" href=\"#endif\">endif</a><span class=\"ts\"/><span class=\"comment\">/* CONFIG_XEN_DOM0 */</span>", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a><span class=\"ts\"/><span class=\"comment\">/* _XEN_XEN_H */</span>", 
];
xr_frag_insert('l/6f/1f1a01f2c07f6c10c02c8ea2e66a1575a6acb6.xr', __xr_tmp);
