var __xr_tmp = [
{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":853, "type":"c", "scope_line":853, "scope_name":"ftrace_raw_output_ext4_da_update_reserve_space", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":853, "type":"c", "scope_line":853, "scope_name":"perf_trace_ext4_da_update_reserve_space", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":853, "type":"c", "scope_line":853, "scope_name":"trace_ext4_da_update_reserve_space", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":887, "type":"c", "scope_line":887, "scope_name":"ftrace_raw_output_ext4_da_reserve_space", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":887, "type":"c", "scope_line":887, "scope_name":"perf_trace_ext4_da_reserve_space", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":887, "type":"c", "scope_line":887, "scope_name":"trace_ext4_da_reserve_space", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":919, "type":"c", "scope_line":919, "scope_name":"ftrace_raw_output_ext4_da_release_space", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":919, "type":"c", "scope_line":919, "scope_name":"perf_trace_ext4_da_release_space", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":919, "type":"c", "scope_line":919, "scope_name":"trace_ext4_da_release_space", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":93, "type":"c", "scope_line":93, "scope_name":"ftrace_raw_output_ext4__write_begin", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":93, "type":"c", "scope_line":93, "scope_name":"perf_trace_ext4__write_begin", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":953, "type":"c", "scope_line":953, "scope_name":"ftrace_raw_output_ext4__bitmap_load", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":953, "type":"c", "scope_line":953, "scope_name":"perf_trace_ext4__bitmap_load", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":973, "type":"c", "scope_line":973, "scope_name":"trace_ext4_mb_bitmap_load", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":980, "type":"c", "scope_line":980, "scope_name":"trace_ext4_mb_buddy_bitmap_load", }
,{"id":"__builtin_expect", "file":"include/trace/events/irq.h", "line":114, "type":"c", "scope_line":114, "scope_name":"trace_softirq_entry", }
,{"id":"__builtin_expect", "file":"include/trace/events/irq.h", "line":132, "type":"c", "scope_line":132, "scope_name":"trace_softirq_exit", }
,{"id":"__builtin_expect", "file":"include/trace/events/irq.h", "line":35, "type":"c", "scope_line":35, "scope_name":"ftrace_raw_output_irq_handler_entry", }
,{"id":"__builtin_expect", "file":"include/trace/events/irq.h", "line":35, "type":"c", "scope_line":35, "scope_name":"perf_trace_irq_handler_entry", }
,{"id":"__builtin_expect", "file":"include/trace/events/irq.h", "line":35, "type":"c", "scope_line":35, "scope_name":"trace_irq_handler_entry", }
,{"id":"__builtin_expect", "file":"include/trace/events/irq.h", "line":65, "type":"c", "scope_line":65, "scope_name":"ftrace_raw_output_irq_handler_exit", }
,{"id":"__builtin_expect", "file":"include/trace/events/irq.h", "line":65, "type":"c", "scope_line":65, "scope_name":"perf_trace_irq_handler_exit", }
,{"id":"__builtin_expect", "file":"include/trace/events/irq.h", "line":65, "type":"c", "scope_line":65, "scope_name":"trace_irq_handler_exit", }
,{"id":"__builtin_expect", "file":"include/trace/events/irq.h", "line":85, "type":"c", "scope_line":85, "scope_name":"ftrace_raw_output_softirq", }
,{"id":"__builtin_expect", "file":"include/trace/events/irq.h", "line":85, "type":"c", "scope_line":85, "scope_name":"perf_trace_softirq", }
,{"id":"__builtin_expect", "file":"include/trace/events/jbd2.h", "line":108, "type":"c", "scope_line":108, "scope_name":"ftrace_raw_output_jbd2_submit_inode_data", }
,{"id":"__builtin_expect", "file":"include/trace/events/jbd2.h", "line":108, "type":"c", "scope_line":108, "scope_name":"perf_trace_jbd2_submit_inode_data", }
,{"id":"__builtin_expect", "file":"include/trace/events/jbd2.h", "line":108, "type":"c", "scope_line":108, "scope_name":"trace_jbd2_submit_inode_data", }
,{"id":"__builtin_expect", "file":"include/trace/events/jbd2.h", "line":127, "type":"c", "scope_line":127, "scope_name":"ftrace_raw_output_jbd2_run_stats", }
,{"id":"__builtin_expect", "file":"include/trace/events/jbd2.h", "line":127, "type":"c", "scope_line":127, "scope_name":"perf_trace_jbd2_run_stats", }
,{"id":"__builtin_expect", "file":"include/trace/events/jbd2.h", "line":127, "type":"c", "scope_line":127, "scope_name":"trace_jbd2_run_stats", }
,{"id":"__builtin_expect", "file":"include/trace/events/jbd2.h", "line":13, "type":"c", "scope_line":13, "scope_name":"ftrace_raw_output_jbd2_checkpoint", }
,{"id":"__builtin_expect", "file":"include/trace/events/jbd2.h", "line":13, "type":"c", "scope_line":13, "scope_name":"perf_trace_jbd2_checkpoint", }
,{"id":"__builtin_expect", "file":"include/trace/events/jbd2.h", "line":13, "type":"c", "scope_line":13, "scope_name":"trace_jbd2_checkpoint", }
,{"id":"__builtin_expect", "file":"include/trace/events/jbd2.h", "line":171, "type":"c", "scope_line":171, "scope_name":"ftrace_raw_output_jbd2_checkpoint_stats", }
,{"id":"__builtin_expect", "file":"include/trace/events/jbd2.h", "line":171, "type":"c", "scope_line":171, "scope_name":"perf_trace_jbd2_checkpoint_stats", }
,{"id":"__builtin_expect", "file":"include/trace/events/jbd2.h", "line":171, "type":"c", "scope_line":171, "scope_name":"trace_jbd2_checkpoint_stats", }
,{"id":"__builtin_expect", "file":"include/trace/events/jbd2.h", "line":202, "type":"c", "scope_line":202, "scope_name":"ftrace_raw_output_jbd2_cleanup_journal_tail", }
,{"id":"__builtin_expect", "file":"include/trace/events/jbd2.h", "line":202, "type":"c", "scope_line":202, "scope_name":"perf_trace_jbd2_cleanup_journal_tail", }
,{"id":"__builtin_expect", "file":"include/trace/events/jbd2.h", "line":202, "type":"c", "scope_line":202, "scope_name":"trace_jbd2_cleanup_journal_tail", }
,{"id":"__builtin_expect", "file":"include/trace/events/jbd2.h", "line":33, "type":"c", "scope_line":33, "scope_name":"ftrace_raw_output_jbd2_commit", }
,{"id":"__builtin_expect", "file":"include/trace/events/jbd2.h", "line":33, "type":"c", "scope_line":33, "scope_name":"perf_trace_jbd2_commit", }
,{"id":"__builtin_expect", "file":"include/trace/events/jbd2.h", "line":56, "type":"c", "scope_line":56, "scope_name":"trace_jbd2_start_commit", }
,{"id":"__builtin_expect", "file":"include/trace/events/jbd2.h", "line":63, "type":"c", "scope_line":63, "scope_name":"trace_jbd2_commit_locking", }
,{"id":"__builtin_expect", "file":"include/trace/events/jbd2.h", "line":70, "type":"c", "scope_line":70, "scope_name":"trace_jbd2_commit_flushing", }
,{"id":"__builtin_expect", "file":"include/trace/events/jbd2.h", "line":77, "type":"c", "scope_line":77, "scope_name":"trace_jbd2_commit_logging", }
,{"id":"__builtin_expect", "file":"include/trace/events/jbd2.h", "line":84, "type":"c", "scope_line":84, "scope_name":"ftrace_raw_output_jbd2_end_commit", }
,{"id":"__builtin_expect", "file":"include/trace/events/jbd2.h", "line":84, "type":"c", "scope_line":84, "scope_name":"perf_trace_jbd2_end_commit", }
,{"id":"__builtin_expect", "file":"include/trace/events/jbd2.h", "line":84, "type":"c", "scope_line":84, "scope_name":"trace_jbd2_end_commit", }
,{"id":"__builtin_expect", "file":"include/trace/events/kmem.h", "line":108, "type":"c", "scope_line":108, "scope_name":"trace_kmem_cache_alloc_node", }
,{"id":"__builtin_expect", "file":"include/trace/events/kmem.h", "line":11, "type":"c", "scope_line":11, "scope_name":"ftrace_raw_output_kmem_alloc", }
,{"id":"__builtin_expect", "file":"include/trace/events/kmem.h", "line":11, "type":"c", "scope_line":11, "scope_name":"perf_trace_kmem_alloc", }
,{"id":"__builtin_expect", "file":"include/trace/events/kmem.h", "line":117, "type":"c", "scope_line":117, "scope_name":"ftrace_raw_output_kmem_free", }
,{"id":"__builtin_expect", "file":"include/trace/events/kmem.h", "line":117, "type":"c", "scope_line":117, "scope_name":"perf_trace_kmem_free", }
,{"id":"__builtin_expect", "file":"include/trace/events/kmem.h", "line":136, "type":"c", "scope_line":136, "scope_name":"trace_kfree", }
,{"id":"__builtin_expect", "file":"include/trace/events/kmem.h", "line":143, "type":"c", "scope_line":143, "scope_name":"trace_kmem_cache_free", }
,{"id":"__builtin_expect", "file":"include/trace/events/kmem.h", "line":150, "type":"c", "scope_line":150, "scope_name":"ftrace_raw_output_mm_page_free_direct", }
,{"id":"__builtin_expect", "file":"include/trace/events/kmem.h", "line":150, "type":"c", "scope_line":150, "scope_name":"perf_trace_mm_page_free_direct", }
,{"id":"__builtin_expect", "file":"include/trace/events/kmem.h", "line":150, "type":"c", "scope_line":150, "scope_name":"trace_mm_page_free_direct", }
,{"id":"__builtin_expect", "file":"include/trace/events/kmem.h", "line":172, "type":"c", "scope_line":172, "scope_name":"ftrace_raw_output_mm_pagevec_free", }
,{"id":"__builtin_expect", "file":"include/trace/events/kmem.h", "line":172, "type":"c", "scope_line":172, "scope_name":"perf_trace_mm_pagevec_free", }
,{"id":"__builtin_expect", "file":"include/trace/events/kmem.h", "line":172, "type":"c", "scope_line":172, "scope_name":"trace_mm_pagevec_free", }
,{"id":"__builtin_expect", "file":"include/trace/events/kmem.h", "line":194, "type":"c", "scope_line":194, "scope_name":"ftrace_raw_output_mm_page_alloc", }
,{"id":"__builtin_expect", "file":"include/trace/events/kmem.h", "line":194, "type":"c", "scope_line":194, "scope_name":"perf_trace_mm_page_alloc", }
,{"id":"__builtin_expect", "file":"include/trace/events/kmem.h", "line":194, "type":"c", "scope_line":194, "scope_name":"trace_mm_page_alloc", }
,{"id":"__builtin_expect", "file":"include/trace/events/kmem.h", "line":223, "type":"c", "scope_line":223, "scope_name":"ftrace_raw_output_mm_page", }
,{"id":"__builtin_expect", "file":"include/trace/events/kmem.h", "line":223, "type":"c", "scope_line":223, "scope_name":"perf_trace_mm_page", }
,{"id":"__builtin_expect", "file":"include/trace/events/kmem.h", "line":249, "type":"c", "scope_line":249, "scope_name":"trace_mm_page_alloc_zone_locked", }
,{"id":"__builtin_expect", "file":"include/trace/events/kmem.h", "line":256, "type":"c", "scope_line":256, "scope_name":"ftrace_raw_output_mm_page_pcpu_drain", }
,{"id":"__builtin_expect", "file":"include/trace/events/kmem.h", "line":256, "type":"c", "scope_line":256, "scope_name":"trace_mm_page_pcpu_drain", }
,{"id":"__builtin_expect", "file":"include/trace/events/kmem.h", "line":267, "type":"c", "scope_line":267, "scope_name":"ftrace_raw_output_mm_page_alloc_extfrag", }
,{"id":"__builtin_expect", "file":"include/trace/events/kmem.h", "line":267, "type":"c", "scope_line":267, "scope_name":"perf_trace_mm_page_alloc_extfrag", }
,{"id":"__builtin_expect", "file":"include/trace/events/kmem.h", "line":267, "type":"c", "scope_line":267, "scope_name":"trace_mm_page_alloc_extfrag", }
,{"id":"__builtin_expect", "file":"include/trace/events/kmem.h", "line":45, "type":"c", "scope_line":45, "scope_name":"trace_kmalloc", }
,{"id":"__builtin_expect", "file":"include/trace/events/kmem.h", "line":53, "type":"c", "scope_line":53, "scope_name":"trace_kmem_cache_alloc", }
,{"id":"__builtin_expect", "file":"include/trace/events/kmem.h", "line":61, "type":"c", "scope_line":61, "scope_name":"ftrace_raw_output_kmem_alloc_node", }
,{"id":"__builtin_expect", "file":"include/trace/events/kmem.h", "line":61, "type":"c", "scope_line":61, "scope_name":"perf_trace_kmem_alloc_node", }
,{"id":"__builtin_expect", "file":"include/trace/events/kmem.h", "line":99, "type":"c", "scope_line":99, "scope_name":"trace_kmalloc_node", }
,{"id":"__builtin_expect", "file":"include/trace/events/mce.h", "line":11, "type":"c", "scope_line":11, "scope_name":"ftrace_raw_output_mce_record", }
,{"id":"__builtin_expect", "file":"include/trace/events/mce.h", "line":11, "type":"c", "scope_line":11, "scope_name":"perf_trace_mce_record", }
,{"id":"__builtin_expect", "file":"include/trace/events/mce.h", "line":11, "type":"c", "scope_line":11, "scope_name":"trace_mce_record", }
,{"id":"__builtin_expect", "file":"include/trace/events/module.h", "line":18, "type":"c", "scope_line":18, "scope_name":"ftrace_raw_output_module_load", }
,{"id":"__builtin_expect", "file":"include/trace/events/module.h", "line":18, "type":"c", "scope_line":18, "scope_name":"perf_trace_module_load", }
,{"id":"__builtin_expect", "file":"include/trace/events/module.h", "line":18, "type":"c", "scope_line":18, "scope_name":"trace_module_load", }
,{"id":"__builtin_expect", "file":"include/trace/events/module.h", "line":37, "type":"c", "scope_line":37, "scope_name":"ftrace_raw_output_module_free", }
,{"id":"__builtin_expect", "file":"include/trace/events/module.h", "line":37, "type":"c", "scope_line":37, "scope_name":"perf_trace_module_free", }
,{"id":"__builtin_expect", "file":"include/trace/events/module.h", "line":37, "type":"c", "scope_line":37, "scope_name":"trace_module_free", }
,{"id":"__builtin_expect", "file":"include/trace/events/module.h", "line":57, "type":"c", "scope_line":57, "scope_name":"ftrace_raw_output_module_refcnt", }
,{"id":"__builtin_expect", "file":"include/trace/events/module.h", "line":57, "type":"c", "scope_line":57, "scope_name":"perf_trace_module_refcnt", }
,];
xr_frag_insert('t/4b/9aa8af98097a84c0397a5669ff89b906fa7023.xr', __xr_tmp);
