var __xr_tmp = [
{"id":"__DBL_DENORM_MIN__", "file":"drivers/acpi/pci_root.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/acpi/pci_slot.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/acpi/power.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/acpi/proc.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/acpi/processor_core.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/acpi/processor_driver.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/acpi/processor_idle.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/acpi/processor_perflib.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/acpi/processor_thermal.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/acpi/processor_throttling.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/acpi/reboot.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/acpi/sbs.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/acpi/sbshc.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/acpi/scan.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/acpi/sleep.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/acpi/sysfs.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/acpi/tables.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/acpi/thermal.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/acpi/utils.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/acpi/video_detect.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/acpi/wakeup.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/ata/ahci.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/ata/ata_piix.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/ata/libahci.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/ata/libata-acpi.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/ata/libata-core.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/ata/libata-eh.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/ata/libata-scsi.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/ata/libata-sff.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/ata/sata_sil24.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/base/attribute_container.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/base/bus.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/base/class.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/base/core.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/base/cpu.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/base/dd.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/base/devres.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/base/devtmpfs.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/base/dma-mapping.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/base/driver.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/base/firmware.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/base/firmware_class.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/base/init.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/base/iommu.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/base/map.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/base/memory.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/base/module.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/base/node.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/base/platform.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/base/power/generic_ops.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/base/power/main.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/base/power/runtime.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/base/power/sysfs.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/base/power/trace.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/base/power/wakeup.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/base/sys.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/base/topology.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/base/transport_class.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/block/brd.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/block/loop.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/block/pktcdvd.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/block/virtio_blk.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/cdrom/cdrom.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/char/consolemap.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/char/hpet.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/char/hvc_console.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/char/hvc_irq.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/char/hvc_xen.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/char/hw_random/core.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/char/keyboard.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/char/mem.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/char/misc.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/char/n_tty.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/char/pty.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/char/random.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/char/selection.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/char/sysrq.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/char/tty_audit.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/char/tty_buffer.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/char/tty_io.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/char/tty_ioctl.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/char/tty_ldisc.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/char/tty_mutex.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/char/tty_port.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/char/vc_screen.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/char/vt.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/char/vt_ioctl.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/clocksource/acpi_pm.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/connector/cn_proc.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/connector/cn_queue.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/connector/connector.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/cpufreq/cpufreq.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/cpufreq/cpufreq_conservative.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/cpufreq/cpufreq_ondemand.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/cpufreq/cpufreq_performance.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/cpufreq/cpufreq_powersave.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/cpufreq/cpufreq_stats.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/cpufreq/cpufreq_userspace.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/cpufreq/freq_table.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/cpuidle/cpuidle.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/cpuidle/driver.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/cpuidle/governor.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/cpuidle/governors/ladder.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/cpuidle/governors/menu.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/cpuidle/sysfs.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/dma/dmaengine.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/dma/iovlock.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/firmware/dmi_scan.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/firmware/edd.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/firmware/efivars.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/firmware/memmap.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/gpio/gpiolib.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/gpu/vga/vgaarb.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/hwmon/hwmon.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/i2c/i2c-boardinfo.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/i2c/i2c-core.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/ide/ide-devsets.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/ide/ide-eh.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/ide/ide-io-std.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/ide/ide-io.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/ide/ide-ioctls.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"drivers/ide/ide-iops.c", "line":49, "type":"d", }
,];
xr_frag_insert('t/4b/dca6baec4aec1ed966b89af96924b222319a1d.xr', __xr_tmp);
