var __xr_tmp = [
{"id":"hlist_empty", "file":"fs/notify/inode_mark.c", "line":200, "type":"c", "scope_line":182, "scope_name":"fsnotify_add_inode_mark", }
,{"id":"hlist_empty", "file":"fs/notify/vfsmount_mark.c", "line":158, "type":"c", "scope_line":140, "scope_name":"fsnotify_add_vfsmount_mark", }
,{"id":"hlist_empty", "file":"include/linux/list.h", "line":580, "type":"f", }
,{"id":"hlist_empty", "file":"include/net/sock.h", "line":343, "type":"c", "scope_line":341, "scope_name":"sk_head", }
,{"id":"hlist_empty", "file":"kernel/auditsc.c", "line":1727, "type":"c", "scope_line":1720, "scope_name":"handle_one", }
,{"id":"hlist_empty", "file":"kernel/auditsc.c", "line":1770, "type":"c", "scope_line":1750, "scope_name":"handle_path", }
,{"id":"hlist_empty", "file":"kernel/exit.c", "line":1621, "type":"c", "scope_line":1603, "scope_name":"do_wait", }
,];
xr_frag_insert('t/b3/27fea93716889b2ed1c5271ef2f66875c7eb83.xr', __xr_tmp);
