var __xr_tmp = [
{"id":"__kstrtab_blk_queue_invalidate_tags", "file":"block/blk-tag.c", "line":406, "type":"v", }
,{"id":"__kstrtab_blk_queue_io_min", "file":"block/blk-settings.c", "line":418, "type":"v", }
,{"id":"__kstrtab_blk_queue_io_opt", "file":"block/blk-settings.c", "line":456, "type":"v", }
,{"id":"__kstrtab_blk_queue_lld_busy", "file":"block/blk-settings.c", "line":100, "type":"v", }
,{"id":"__kstrtab_blk_queue_logical_block_size", "file":"block/blk-settings.c", "line":334, "type":"v", }
,{"id":"__kstrtab_blk_queue_make_request", "file":"block/blk-settings.c", "line":189, "type":"v", }
,{"id":"__kstrtab_blk_queue_max_discard_sectors", "file":"block/blk-settings.c", "line":270, "type":"v", }
,{"id":"__kstrtab_blk_queue_max_hw_sectors", "file":"block/blk-settings.c", "line":258, "type":"v", }
,{"id":"__kstrtab_blk_queue_max_segment_size", "file":"block/blk-settings.c", "line":312, "type":"v", }
,{"id":"__kstrtab_blk_queue_max_segments", "file":"block/blk-settings.c", "line":291, "type":"v", }
,{"id":"__kstrtab_blk_queue_merge_bvec", "file":"block/blk-settings.c", "line":76, "type":"v", }
,{"id":"__kstrtab_blk_queue_ordered", "file":"block/blk-barrier.c", "line":42, "type":"v", }
,{"id":"__kstrtab_blk_queue_physical_block_size", "file":"block/blk-settings.c", "line":356, "type":"v", }
,{"id":"__kstrtab_blk_queue_prep_rq", "file":"block/blk-settings.c", "line":37, "type":"v", }
,{"id":"__kstrtab_blk_queue_resize_tags", "file":"block/blk-tag.c", "line":266, "type":"v", }
,{"id":"__kstrtab_blk_queue_rq_timed_out", "file":"block/blk-settings.c", "line":94, "type":"v", }
,{"id":"__kstrtab_blk_queue_rq_timeout", "file":"block/blk-settings.c", "line":88, "type":"v", }
,{"id":"__kstrtab_blk_queue_segment_boundary", "file":"block/blk-settings.c", "line":756, "type":"v", }
,{"id":"__kstrtab_blk_queue_softirq_done", "file":"block/blk-settings.c", "line":82, "type":"v", }
,{"id":"__kstrtab_blk_queue_stack_limits", "file":"block/blk-settings.c", "line":481, "type":"v", }
,{"id":"__kstrtab_blk_queue_start_tag", "file":"block/blk-tag.c", "line":385, "type":"v", }
,{"id":"__kstrtab_blk_queue_unprep_rq", "file":"block/blk-settings.c", "line":54, "type":"v", }
,{"id":"__kstrtab_blk_queue_update_dma_alignment", "file":"block/blk-settings.c", "line":795, "type":"v", }
,{"id":"__kstrtab_blk_queue_update_dma_pad", "file":"block/blk-settings.c", "line":702, "type":"v", }
,{"id":"__kstrtab_blk_recount_segments", "file":"block/blk-merge.c", "line":85, "type":"v", }
,{"id":"__kstrtab_blk_register_region", "file":"block/genhd.c", "line":482, "type":"v", }
,{"id":"__kstrtab_blk_remove_plug", "file":"block/blk-core.c", "line":254, "type":"v", }
,{"id":"__kstrtab_blk_requeue_request", "file":"block/blk-core.c", "line":989, "type":"v", }
,{"id":"__kstrtab_blk_rq_check_limits", "file":"block/blk-core.c", "line":1673, "type":"v", }
,{"id":"__kstrtab_blk_rq_count_integrity_sg", "file":"block/blk-integrity.c", "line":59, "type":"v", }
,{"id":"__kstrtab_blk_rq_err_bytes", "file":"block/blk-core.c", "line":1752, "type":"v", }
,{"id":"__kstrtab_blk_rq_init", "file":"block/blk-core.c", "line":132, "type":"v", }
,{"id":"__kstrtab_blk_rq_map_integrity_sg", "file":"block/blk-integrity.c", "line":109, "type":"v", }
,{"id":"__kstrtab_blk_rq_map_kern", "file":"block/blk-map.c", "line":326, "type":"v", }
,{"id":"__kstrtab_blk_rq_map_sg", "file":"block/blk-merge.c", "line":200, "type":"v", }
,{"id":"__kstrtab_blk_rq_map_user", "file":"block/blk-map.c", "line":165, "type":"v", }
,{"id":"__kstrtab_blk_rq_map_user_iov", "file":"block/blk-map.c", "line":240, "type":"v", }
,{"id":"__kstrtab_blk_rq_prep_clone", "file":"block/blk-core.c", "line":2574, "type":"v", }
,{"id":"__kstrtab_blk_rq_unmap_user", "file":"block/blk-map.c", "line":272, "type":"v", }
,{"id":"__kstrtab_blk_rq_unprep_clone", "file":"block/blk-core.c", "line":2491, "type":"v", }
,{"id":"__kstrtab_blk_run_queue", "file":"block/blk-core.c", "line":437, "type":"v", }
,{"id":"__kstrtab_blk_set_default_limits", "file":"block/blk-settings.c", "line":130, "type":"v", }
,{"id":"__kstrtab_blk_stack_limits", "file":"block/blk-settings.c", "line":608, "type":"v", }
,{"id":"__kstrtab_blk_start_queue", "file":"block/blk-core.c", "line":343, "type":"v", }
,{"id":"__kstrtab_blk_start_request", "file":"block/blk-core.c", "line":1941, "type":"v", }
,{"id":"__kstrtab_blk_stop_queue", "file":"block/blk-core.c", "line":364, "type":"v", }
,{"id":"__kstrtab_blk_sync_queue", "file":"block/blk-core.c", "line":386, "type":"v", }
,{"id":"__kstrtab_blk_trace_remove", "file":"kernel/trace/blktrace.c", "line":305, "type":"v", }
,{"id":"__kstrtab_blk_trace_setup", "file":"kernel/trace/blktrace.c", "line":553, "type":"v", }
,{"id":"__kstrtab_blk_trace_startstop", "file":"kernel/trace/blktrace.c", "line":623, "type":"v", }
,{"id":"__kstrtab_blk_unplug", "file":"block/blk-core.c", "line":325, "type":"v", }
,{"id":"__kstrtab_blk_unprep_request", "file":"block/blk-core.c", "line":2161, "type":"v", }
,{"id":"__kstrtab_blk_unregister_region", "file":"block/genhd.c", "line":489, "type":"v", }
,{"id":"__kstrtab_blk_update_request", "file":"block/blk-core.c", "line":2123, "type":"v", }
,{"id":"__kstrtab_blk_verify_command", "file":"block/scsi_ioctl.c", "line":220, "type":"v", }
,{"id":"__kstrtab_blkcipher_walk_done", "file":"crypto/blkcipher.c", "line":145, "type":"v", }
,{"id":"__kstrtab_blkcipher_walk_phys", "file":"crypto/blkcipher.c", "line":319, "type":"v", }
,{"id":"__kstrtab_blkcipher_walk_virt", "file":"crypto/blkcipher.c", "line":310, "type":"v", }
,{"id":"__kstrtab_blkcipher_walk_virt_block", "file":"crypto/blkcipher.c", "line":357, "type":"v", }
,{"id":"__kstrtab_blkdev_aio_write", "file":"fs/block_dev.c", "line":1604, "type":"v", }
,{"id":"__kstrtab_blkdev_fsync", "file":"fs/block_dev.c", "line":381, "type":"v", }
,{"id":"__kstrtab_blkdev_get", "file":"fs/block_dev.c", "line":1461, "type":"v", }
,{"id":"__kstrtab_blkdev_ioctl", "file":"block/ioctl.c", "line":327, "type":"v", }
,{"id":"__kstrtab_blkdev_issue_discard", "file":"block/blk-lib.c", "line":108, "type":"v", }
,{"id":"__kstrtab_blkdev_issue_flush", "file":"block/blk-barrier.c", "line":350, "type":"v", }
,{"id":"__kstrtab_blkdev_issue_zeroout", "file":"block/blk-lib.c", "line":231, "type":"v", }
,{"id":"__kstrtab_blkdev_put", "file":"fs/block_dev.c", "line":1552, "type":"v", }
,{"id":"__kstrtab_block_all_signals", "file":"kernel/signal.c", "line":2050, "type":"v", }
,{"id":"__kstrtab_block_commit_write", "file":"fs/buffer.c", "line":2340, "type":"v", }
,{"id":"__kstrtab_block_invalidatepage", "file":"fs/buffer.c", "line":1525, "type":"v", }
,{"id":"__kstrtab_block_is_partially_uptodate", "file":"fs/buffer.c", "line":2111, "type":"v", }
,{"id":"__kstrtab_block_page_mkwrite", "file":"fs/buffer.c", "line":2398, "type":"v", }
,{"id":"__kstrtab_block_prepare_write", "file":"fs/buffer.c", "line":1919, "type":"v", }
,{"id":"__kstrtab_block_read_full_page", "file":"fs/buffer.c", "line":2206, "type":"v", }
,{"id":"__kstrtab_block_sync_page", "file":"fs/buffer.c", "line":3166, "type":"v", }
,{"id":"__kstrtab_block_truncate_page", "file":"fs/buffer.c", "line":2820, "type":"v", }
,{"id":"__kstrtab_block_write_begin", "file":"fs/buffer.c", "line":1992, "type":"v", }
,{"id":"__kstrtab_block_write_end", "file":"fs/buffer.c", "line":2028, "type":"v", }
,{"id":"__kstrtab_block_write_full_page", "file":"fs/buffer.c", "line":2873, "type":"v", }
,{"id":"__kstrtab_block_write_full_page_endio", "file":"fs/buffer.c", "line":2862, "type":"v", }
,{"id":"__kstrtab_blocking_notifier_call_chain", "file":"kernel/notifier.c", "line":327, "type":"v", }
,{"id":"__kstrtab_blocking_notifier_chain_cond_register", "file":"kernel/notifier.c", "line":251, "type":"v", }
,{"id":"__kstrtab_blocking_notifier_chain_register", "file":"kernel/notifier.c", "line":228, "type":"v", }
,{"id":"__kstrtab_blocking_notifier_chain_unregister", "file":"kernel/notifier.c", "line":281, "type":"v", }
,{"id":"__kstrtab_bmap", "file":"fs/inode.c", "line":1286, "type":"v", }
,{"id":"__kstrtab_boot_cpu_data", "file":"arch/x86/kernel/setup.c", "line":211, "type":"v", }
,{"id":"__kstrtab_boot_option_idle_override", "file":"arch/x86/kernel/process.c", "line":332, "type":"v", }
,{"id":"__kstrtab_boot_tvec_bases", "file":"kernel/timer.c", "line":88, "type":"v", }
,{"id":"__kstrtab_bprintf", "file":"lib/vsprintf.c", "line":1907, "type":"v", }
,{"id":"__kstrtab_br_fdb_test_addr_hook", "file":"net/core/dev.c", "line":2627, "type":"v", }
,{"id":"__kstrtab_brioctl_set", "file":"net/socket.c", "line":895, "type":"v", }
,{"id":"__kstrtab_bsg_register_queue", "file":"block/bsg.c", "line":1063, "type":"v", }
,{"id":"__kstrtab_bsg_unregister_queue", "file":"block/bsg.c", "line":988, "type":"v", }
,{"id":"__kstrtab_bstr_printf", "file":"lib/vsprintf.c", "line":1884, "type":"v", }
,{"id":"__kstrtab_buffer_migrate_page", "file":"mm/migrate.c", "line":421, "type":"v", }
,{"id":"__kstrtab_build_ehash_secret", "file":"net/ipv4/af_inet.c", "line":243, "type":"v", }
,{"id":"__kstrtab_bus_create_file", "file":"drivers/base/bus.c", "line":134, "type":"v", }
,{"id":"__kstrtab_bus_find_device", "file":"drivers/base/bus.c", "line":338, "type":"v", }
,{"id":"__kstrtab_bus_find_device_by_name", "file":"drivers/base/bus.c", "line":362, "type":"v", }
,{"id":"__kstrtab_bus_for_each_dev", "file":"drivers/base/bus.c", "line":303, "type":"v", }
,{"id":"__kstrtab_bus_for_each_drv", "file":"drivers/base/bus.c", "line":412, "type":"v", }
,{"id":"__kstrtab_bus_get_device_klist", "file":"drivers/base/bus.c", "line":998, "type":"v", }
,{"id":"__kstrtab_bus_get_kset", "file":"drivers/base/bus.c", "line":992, "type":"v", }
,{"id":"__kstrtab_bus_register", "file":"drivers/base/bus.c", "line":953, "type":"v", }
,{"id":"__kstrtab_bus_register_notifier", "file":"drivers/base/bus.c", "line":980, "type":"v", }
,{"id":"__kstrtab_bus_remove_file", "file":"drivers/base/bus.c", "line":143, "type":"v", }
,{"id":"__kstrtab_bus_rescan_devices", "file":"drivers/base/bus.c", "line":768, "type":"v", }
,{"id":"__kstrtab_bus_sort_breadthfirst", "file":"drivers/base/bus.c", "line":1052, "type":"v", }
,{"id":"__kstrtab_bus_unregister", "file":"drivers/base/bus.c", "line":974, "type":"v", }
,{"id":"__kstrtab_bus_unregister_notifier", "file":"drivers/base/bus.c", "line":986, "type":"v", }
,{"id":"__kstrtab_byte_rev_table", "file":"lib/bitrev.c", "line":43, "type":"v", }
,{"id":"__kstrtab_c1e_detected", "file":"arch/x86/kernel/process.c", "line":531, "type":"v", }
,{"id":"__kstrtab_cache_k8_northbridges", "file":"arch/x86/kernel/k8.c", "line":75, "type":"v", }
,{"id":"__kstrtab_cad_pid", "file":"kernel/sys.c", "line":111, "type":"v", }
,{"id":"__kstrtab_call_netevent_notifiers", "file":"net/core/netevent.c", "line":69, "type":"v", }
,{"id":"__kstrtab_call_rcu", "file":"kernel/rcutree_plugin.h", "line":928, "type":"v", }
,{"id":"__kstrtab_call_rcu_bh", "file":"kernel/rcutree.c", "line":1457, "type":"v", }
,{"id":"__kstrtab_call_rcu_sched", "file":"kernel/rcutree.c", "line":1448, "type":"v", }
,{"id":"__kstrtab_call_usermodehelper_exec", "file":"kernel/kmod.c", "line":419, "type":"v", }
,{"id":"__kstrtab_call_usermodehelper_freeinfo", "file":"kernel/kmod.c", "line":172, "type":"v", }
,{"id":"__kstrtab_call_usermodehelper_setfns", "file":"kernel/kmod.c", "line":375, "type":"v", }
,{"id":"__kstrtab_call_usermodehelper_setup", "file":"kernel/kmod.c", "line":348, "type":"v", }
,{"id":"__kstrtab_can_do_mlock", "file":"mm/mlock.c", "line":32, "type":"v", }
,{"id":"__kstrtab_cancel_delayed_work_sync", "file":"kernel/workqueue.c", "line":2514, "type":"v", }
,{"id":"__kstrtab_cancel_dirty_page", "file":"mm/truncate.c", "line":85, "type":"v", }
,{"id":"__kstrtab_cancel_work_sync", "file":"kernel/workqueue.c", "line":2499, "type":"v", }
,{"id":"__kstrtab_cap_netlink_recv", "file":"security/commoncap.c", "line":66, "type":"v", }
,];
xr_frag_insert('t/b3/45d8195ca2dace29a51be0703bcc08533e9d7d.xr', __xr_tmp);
