var __xr_tmp = [
{"id":"IS_ERR_OR_NULL", "file":"kernel/cgroup.c", "line":3171, "type":"c", "scope_line":3074, "scope_name":"cgroup_write_event_control", }
,{"id":"IS_ERR_OR_NULL", "file":"mm/ksm.c", "line":1072, "type":"c", "scope_line":1055, "scope_name":"unstable_tree_search_insert", }
,{"id":"IS_ERR_OR_NULL", "file":"mm/ksm.c", "line":1280, "type":"c", "scope_line":1238, "scope_name":"scan_get_next_rmap_item", }
,{"id":"IS_ERR_OR_NULL", "file":"mm/ksm.c", "line":1294, "type":"c", "scope_line":1238, "scope_name":"scan_get_next_rmap_item", }
,{"id":"IS_ERR_OR_NULL", "file":"mm/ksm.c", "line":349, "type":"c", "scope_line":341, "scope_name":"break_ksm", }
,{"id":"IS_ERR_OR_NULL", "file":"mm/ksm.c", "line":431, "type":"c", "scope_line":414, "scope_name":"get_mergeable_page", }
,{"id":"IS_ERR_OR_NULL", "file":"net/xfrm/xfrm_policy.c", "line":2048, "type":"c", "scope_line":1996, "scope_name":"__xfrm_policy_check", }
,{"id":"IS_ERR_OR_NULL", "file":"net/xfrm/xfrm_policy.c", "line":963, "type":"c", "scope_line":953, "scope_name":"xfrm_policy_lookup", }
,{"id":"IS_ERR_VALUE", "file":"include/linux/err.h", "line":20, "type":"d", }
,{"id":"IS_EXT3_SB", "file":"fs/ext4/super.c", "line":84, "type":"d", }
,{"id":"IS_FG", "file":"drivers/char/vt.c", "line":270, "type":"d", }
,{"id":"IS_FLOCK", "file":"fs/locks.c", "line":134, "type":"d", }
,{"id":"IS_FREE", "file":"include/linux/msdos_fs.h", "line":49, "type":"d", }
,{"id":"IS_FSINFO", "file":"include/linux/msdos_fs.h", "line":86, "type":"d", }
,{"id":"IS_GETLK", "file":"include/linux/fcntl.h", "line":71, "type":"d", }
,{"id":"IS_GETLK32", "file":"include/linux/fcntl.h", "line":63, "type":"d", }
,{"id":"IS_GETLK64", "file":"include/linux/fcntl.h", "line":66, "type":"d", }
,{"id":"IS_IA32", "file":"arch/x86/kernel/ptrace.c", "line":1342, "type":"d", }
,{"id":"IS_IMMEDIATE", "file":"arch/x86/include/asm/bitops.h", "line":40, "type":"d", }
,{"id":"IS_IMMUTABLE", "file":"include/linux/fs.h", "line":265, "type":"d", }
,{"id":"IS_I_VERSION", "file":"include/linux/fs.h", "line":261, "type":"d", }
,{"id":"IS_LAST_ENTRY", "file":"fs/ext2/xattr.c", "line":71, "type":"d", }
,{"id":"IS_LAST_ENTRY", "file":"fs/ext3/xattr.c", "line":67, "type":"d", }
,{"id":"IS_LAST_ENTRY", "file":"fs/ext4/xattr.c", "line":67, "type":"d", }
,{"id":"IS_LEASE", "file":"fs/locks.c", "line":135, "type":"d", }
,{"id":"IS_MANDLOCK", "file":"include/linux/fs.h", "line":259, "type":"d", }
,{"id":"IS_MNT_NEW", "file":"fs/pnode.h", "line":16, "type":"d", }
,{"id":"IS_MNT_SHARED", "file":"fs/pnode.h", "line":14, "type":"d", }
,{"id":"IS_MNT_SLAVE", "file":"fs/pnode.h", "line":15, "type":"d", }
,{"id":"IS_MNT_UNBINDABLE", "file":"fs/pnode.h", "line":18, "type":"d", }
,{"id":"IS_NOATIME", "file":"include/linux/fs.h", "line":260, "type":"d", }
,{"id":"IS_NOCMTIME", "file":"include/linux/fs.h", "line":269, "type":"d", }
,{"id":"IS_NOQUOTA", "file":"include/linux/fs.h", "line":263, "type":"d", }
,{"id":"IS_POSIX", "file":"fs/locks.c", "line":133, "type":"d", }
,{"id":"IS_POSIXACL", "file":"include/linux/fs.h", "line":266, "type":"d", }
,{"id":"IS_PRIVATE", "file":"include/linux/fs.h", "line":271, "type":"d", }
,{"id":"IS_RDONLY", "file":"include/linux/fs.h", "line":254, "type":"d", }
,{"id":"IS_ROOT", "file":"include/linux/dcache.h", "line":24, "type":"d", }
,{"id":"IS_SETLK", "file":"include/linux/fcntl.h", "line":72, "type":"d", }
,{"id":"IS_SETLK32", "file":"include/linux/fcntl.h", "line":64, "type":"d", }
,{"id":"IS_SETLK64", "file":"include/linux/fcntl.h", "line":67, "type":"d", }
,{"id":"IS_SETLKW", "file":"include/linux/fcntl.h", "line":73, "type":"d", }
,{"id":"IS_SETLKW32", "file":"include/linux/fcntl.h", "line":65, "type":"d", }
,{"id":"IS_SETLKW64", "file":"include/linux/fcntl.h", "line":68, "type":"d", }
,{"id":"IS_SWAPFILE", "file":"include/linux/fs.h", "line":270, "type":"d", }
,{"id":"IS_SYNC", "file":"include/linux/fs.h", "line":255, "type":"d", }
,{"id":"IS_UDPLITE", "file":"include/linux/udp.h", "line":97, "type":"d", }
,{"id":"ITE_887x_INTCBAR", "file":"drivers/serial/8250_pci.c", "line":787, "type":"d", }
,{"id":"ITE_887x_IOSIZE", "file":"drivers/serial/8250_pci.c", "line":793, "type":"d", }
,{"id":"ITE_887x_MISCR", "file":"drivers/serial/8250_pci.c", "line":786, "type":"d", }
,{"id":"ITE_887x_POSIO0", "file":"drivers/serial/8250_pci.c", "line":790, "type":"d", }
,{"id":"ITE_887x_POSIO_ENABLE", "file":"drivers/serial/8250_pci.c", "line":801, "type":"d", }
,{"id":"ITE_887x_POSIO_IOSIZE_32", "file":"drivers/serial/8250_pci.c", "line":797, "type":"d", }
,{"id":"ITE_887x_POSIO_IOSIZE_8", "file":"drivers/serial/8250_pci.c", "line":795, "type":"d", }
,{"id":"ITE_887x_POSIO_SPEED", "file":"drivers/serial/8250_pci.c", "line":799, "type":"d", }
,{"id":"ITE_887x_PS0BAR", "file":"drivers/serial/8250_pci.c", "line":789, "type":"d", }
,{"id":"ITE_887x_UARTBAR", "file":"drivers/serial/8250_pci.c", "line":788, "type":"d", }
,{"id":"ITIMER_PROF", "file":"include/linux/time.h", "line":271, "type":"d", }
,{"id":"ITIMER_REAL", "file":"include/linux/time.h", "line":269, "type":"d", }
,{"id":"ITIMER_VIRTUAL", "file":"include/linux/time.h", "line":270, "type":"d", }
,{"id":"ITV0", "file":"include/linux/videodev2.h", "line":1609, "type":"m", "scope_line":1605, "scope_name":"struct v4l2_mpeg_vbi_fmt_ivtv", }
,{"id":"IT_ID_NOT_SET", "file":"kernel/posix-timers.c", "line":506, "type":"d", }
,{"id":"IT_ID_SET", "file":"kernel/posix-timers.c", "line":505, "type":"d", }
,{"id":"IUCLC", "file":"include/asm-generic/termbits.h", "line":71, "type":"d", }
,{"id":"IUTF8", "file":"include/asm-generic/termbits.h", "line":76, "type":"d", }
,{"id":"IVHD_DEV_ALIAS", "file":"arch/x86/kernel/amd_iommu_init.c", "line":49, "type":"d", }
,{"id":"IVHD_DEV_ALIAS_RANGE", "file":"arch/x86/kernel/amd_iommu_init.c", "line":50, "type":"d", }
,{"id":"IVHD_DEV_ALL", "file":"arch/x86/kernel/amd_iommu_init.c", "line":45, "type":"d", }
,{"id":"IVHD_DEV_EXT_SELECT", "file":"arch/x86/kernel/amd_iommu_init.c", "line":51, "type":"d", }
,{"id":"IVHD_DEV_EXT_SELECT_RANGE", "file":"arch/x86/kernel/amd_iommu_init.c", "line":52, "type":"d", }
,{"id":"IVHD_DEV_RANGE_END", "file":"arch/x86/kernel/amd_iommu_init.c", "line":48, "type":"d", }
,{"id":"IVHD_DEV_SELECT", "file":"arch/x86/kernel/amd_iommu_init.c", "line":46, "type":"d", }
,{"id":"IVHD_DEV_SELECT_RANGE_START", "file":"arch/x86/kernel/amd_iommu_init.c", "line":47, "type":"d", }
,{"id":"IVHD_FLAG_HT_TUN_EN_MASK", "file":"arch/x86/kernel/amd_iommu_init.c", "line":54, "type":"d", }
,{"id":"IVHD_FLAG_ISOC_EN_MASK", "file":"arch/x86/kernel/amd_iommu_init.c", "line":57, "type":"d", }
,{"id":"IVHD_FLAG_PASSPW_EN_MASK", "file":"arch/x86/kernel/amd_iommu_init.c", "line":55, "type":"d", }
,{"id":"IVHD_FLAG_RESPASSPW_EN_MASK", "file":"arch/x86/kernel/amd_iommu_init.c", "line":56, "type":"d", }
,{"id":"IVMD_FLAG_EXCL_RANGE", "file":"arch/x86/kernel/amd_iommu_init.c", "line":59, "type":"d", }
,{"id":"IVMD_FLAG_UNITY_MAP", "file":"arch/x86/kernel/amd_iommu_init.c", "line":60, "type":"d", }
,{"id":"IVRS_HEADER_LENGTH", "file":"arch/x86/kernel/amd_iommu_init.c", "line":38, "type":"d", }
,{"id":"IWEVASSOCREQIE", "file":"include/linux/wireless.h", "line":374, "type":"d", }
,{"id":"IWEVASSOCRESPIE", "file":"include/linux/wireless.h", "line":383, "type":"d", }
,{"id":"IWEVCUSTOM", "file":"include/linux/wireless.h", "line":362, "type":"d", }
,{"id":"IWEVEXPIRED", "file":"include/linux/wireless.h", "line":364, "type":"d", }
,{"id":"IWEVFIRST", "file":"include/linux/wireless.h", "line":394, "type":"d", }
,{"id":"IWEVGENIE", "file":"include/linux/wireless.h", "line":365, "type":"d", }
,{"id":"IWEVMICHAELMICFAILURE", "file":"include/linux/wireless.h", "line":371, "type":"d", }
,{"id":"IWEVPMKIDCAND", "file":"include/linux/wireless.h", "line":390, "type":"d", }
,{"id":"IWEVQUAL", "file":"include/linux/wireless.h", "line":361, "type":"d", }
,{"id":"IWEVREGISTERED", "file":"include/linux/wireless.h", "line":363, "type":"d", }
,{"id":"IWEVTXDROP", "file":"include/linux/wireless.h", "line":360, "type":"d", }
,{"id":"IW_AUTH_80211_AUTH_ALG", "file":"include/linux/wireless.h", "line":577, "type":"d", }
,{"id":"IW_AUTH_ALG_LEAP", "file":"include/linux/wireless.h", "line":606, "type":"d", }
,];
xr_frag_insert('t/b3/bcefd99b83b94356b7b706769fee813c669fa1.xr', __xr_tmp);
