var __xr_tmp = [
{"id":"__LDBL_MAX__", "file":"net/xfrm/xfrm_output.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"net/xfrm/xfrm_policy.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"net/xfrm/xfrm_state.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"net/xfrm/xfrm_sysctl.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"scripts/mod/empty.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"security/capability.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"security/commoncap.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"security/device_cgroup.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"security/inode.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"security/keys/gc.c", "line":60, "type":"d", }
,{"id":"__LDBL_MAX__", "file":"security/keys/key.c", "line":60, "type":"d", }
,];
xr_frag_insert('t/b3/f468b56125974cadbafeccf0f12984f8d4236c.xr', __xr_tmp);
