var __xr_tmp = [
{"id":"elv_sysfs_ops", "file":"block/elevator.c", "line":915, "type":"v", }
,{"id":"elv_try_merge", "file":"block/elevator.c", "line":116, "type":"f", }
,{"id":"elv_try_merge", "file":"block/elevator.c", "line":497, "type":"c", "scope_line":478, "scope_name":"elv_merge", }
,{"id":"elv_unregister", "file":"block/cfq-iosched.c", "line":4127, "type":"c", "scope_line":4123, "scope_name":"cfq_exit", }
,{"id":"elv_unregister", "file":"block/deadline-iosched.c", "line":469, "type":"c", "scope_line":467, "scope_name":"deadline_exit", }
,{"id":"elv_unregister", "file":"block/elevator.c", "line":980, "type":"f", }
,{"id":"elv_unregister", "file":"block/noop-iosched.c", "line":112, "type":"c", "scope_line":110, "scope_name":"noop_exit", }
,{"id":"elv_unregister_queue", "file":"block/blk-sysfs.c", "line":529, "type":"c", "scope_line":521, "scope_name":"blk_unregister_queue", }
,{"id":"elv_unregister_queue", "file":"block/elevator.c", "line":954, "type":"f", }
,{"id":"elvpriv", "file":"include/linux/blkdev.h", "line":47, "type":"m", "scope_line":40, "scope_name":"struct request_list", }
,{"id":"em_buf_sz", "file":"drivers/ata/ahci.h", "line":295, "type":"m", "scope_line":285, "scope_name":"struct ahci_host_priv", }
,{"id":"em_loc", "file":"drivers/ata/ahci.h", "line":294, "type":"m", "scope_line":285, "scope_name":"struct ahci_host_priv", }
,{"id":"em_message_type", "file":"include/linux/libata.h", "line":775, "type":"m", "scope_line":711, "scope_name":"struct ata_port", }
,{"id":"em_msg_type", "file":"drivers/ata/ahci.h", "line":296, "type":"m", "scope_line":285, "scope_name":"struct ahci_host_priv", }
,{"id":"em_policy", "file":"net/sched/ematch.c", "line":274, "type":"v", }
,{"id":"em_priv", "file":"drivers/ata/ahci.h", "line":282, "type":"m", "scope_line":265, "scope_name":"struct ahci_port_priv", }
,{"id":"em_show", "file":"include/linux/libata.h", "line":875, "type":"m", "scope_line":793, "scope_name":"struct ata_port_operations", }
,{"id":"em_store", "file":"include/linux/libata.h", "line":876, "type":"m", "scope_line":793, "scope_name":"struct ata_port_operations", }
,{"id":"ematch_mod_lock", "file":"net/sched/ematch.c", "line":94, "type":"v", }
,{"id":"ematch_ops", "file":"net/sched/ematch.c", "line":93, "type":"v", }
,{"id":"ematches", "file":"net/sched/cls_cgroup.c", "line":103, "type":"m", "scope_line":99, "scope_name":"struct cls_cgroup_head", }
,{"id":"embedded_fd_set", "file":"include/linux/fdtable.h", "line":28, "type":"s", }
,{"id":"embedded_map", "file":"arch/x86/include/asm/mmzone_64.h", "line":19, "type":"m", "scope_line":15, "scope_name":"struct memnode", }
,{"id":"emergency_remount", "file":"drivers/char/sysrq.c", "line":180, "type":"c", "scope_line":178, "scope_name":"sysrq_handle_mountro", }
,{"id":"emergency_remount", "file":"fs/super.c", "line":630, "type":"f", }
,];
xr_frag_insert('t/d1/a2060bd8aa3e8161e1de5d0917e3a93063b633.xr', __xr_tmp);
