var __xr_tmp = [
{"id":"ATA_PFLAG_PIO32CHANGE", "file":"include/linux/libata.h", "line":225, "type":"e", "scope_line":111, }
,{"id":"ATA_PFLAG_PM_PENDING", "file":"include/linux/libata.h", "line":221, "type":"e", "scope_line":111, }
,{"id":"ATA_PFLAG_RECOVERED", "file":"include/linux/libata.h", "line":212, "type":"e", "scope_line":111, }
,{"id":"ATA_PFLAG_RESETTING", "file":"include/linux/libata.h", "line":216, "type":"e", "scope_line":111, }
,{"id":"ATA_PFLAG_SCSI_HOTPLUG", "file":"include/linux/libata.h", "line":214, "type":"e", "scope_line":111, }
,{"id":"ATA_PFLAG_SUSPENDED", "file":"include/linux/libata.h", "line":220, "type":"e", "scope_line":111, }
,{"id":"ATA_PFLAG_UNLOADED", "file":"include/linux/libata.h", "line":218, "type":"e", "scope_line":111, }
,{"id":"ATA_PFLAG_UNLOADING", "file":"include/linux/libata.h", "line":217, "type":"e", "scope_line":111, }
,{"id":"ATA_PIO0", "file":"include/linux/ata.h", "line":108, "type":"e", "scope_line":41, }
,{"id":"ATA_PIO1", "file":"include/linux/ata.h", "line":109, "type":"e", "scope_line":41, }
,{"id":"ATA_PIO2", "file":"include/linux/ata.h", "line":110, "type":"e", "scope_line":41, }
,{"id":"ATA_PIO3", "file":"include/linux/ata.h", "line":111, "type":"e", "scope_line":41, }
,{"id":"ATA_PIO4", "file":"include/linux/ata.h", "line":112, "type":"e", "scope_line":41, }
,{"id":"ATA_PIO4_ONLY", "file":"include/linux/ata.h", "line":116, "type":"e", "scope_line":41, }
,{"id":"ATA_PIO5", "file":"include/linux/ata.h", "line":113, "type":"e", "scope_line":41, }
,{"id":"ATA_PIO6", "file":"include/linux/ata.h", "line":114, "type":"e", "scope_line":41, }
,{"id":"ATA_PIO_SHT", "file":"include/linux/libata.h", "line":1573, "type":"d", }
,{"id":"ATA_PRD_EOT", "file":"include/linux/ata.h", "line":150, "type":"e", "scope_line":41, }
,{"id":"ATA_PRD_SZ", "file":"include/linux/ata.h", "line":148, "type":"e", "scope_line":41, }
,{"id":"ATA_PRD_TBL_SZ", "file":"include/linux/ata.h", "line":149, "type":"e", "scope_line":41, }
,{"id":"ATA_PRIMARY_IRQ", "file":"include/asm-generic/libata-portmap.h", "line":4, "type":"d", }
,{"id":"ATA_PROBE_MAX_TRIES", "file":"include/linux/libata.h", "line":358, "type":"e", "scope_line":111, }
,{"id":"ATA_PROT_DMA", "file":"include/linux/ata.h", "line":456, "type":"e", "scope_line":451, "scope_name":"ata_tf_protocols", }
,{"id":"ATA_PROT_FLAG_ATAPI", "file":"include/linux/ata.h", "line":448, "type":"e", "scope_line":41, }
,{"id":"ATA_PROT_FLAG_DATA", "file":"include/linux/ata.h", "line":446, "type":"e", "scope_line":41, }
,{"id":"ATA_PROT_FLAG_DMA", "file":"include/linux/ata.h", "line":445, "type":"e", "scope_line":41, }
,{"id":"ATA_PROT_FLAG_NCQ", "file":"include/linux/ata.h", "line":447, "type":"e", "scope_line":41, }
,{"id":"ATA_PROT_FLAG_PIO", "file":"include/linux/ata.h", "line":444, "type":"e", "scope_line":41, }
,{"id":"ATA_PROT_NCQ", "file":"include/linux/ata.h", "line":457, "type":"e", "scope_line":451, "scope_name":"ata_tf_protocols", }
,{"id":"ATA_PROT_NODATA", "file":"include/linux/ata.h", "line":454, "type":"e", "scope_line":451, "scope_name":"ata_tf_protocols", }
,{"id":"ATA_PROT_PIO", "file":"include/linux/ata.h", "line":455, "type":"e", "scope_line":451, "scope_name":"ata_tf_protocols", }
,{"id":"ATA_PROT_UNKNOWN", "file":"include/linux/ata.h", "line":453, "type":"e", "scope_line":451, "scope_name":"ata_tf_protocols", }
,{"id":"ATA_QCFLAG_ACTIVE", "file":"include/linux/libata.h", "line":228, "type":"e", "scope_line":111, }
,{"id":"ATA_QCFLAG_CLEAR_EXCL", "file":"include/linux/libata.h", "line":232, "type":"e", "scope_line":111, }
,{"id":"ATA_QCFLAG_DMAMAP", "file":"include/linux/libata.h", "line":229, "type":"e", "scope_line":111, }
,{"id":"ATA_QCFLAG_EH_SCHEDULED", "file":"include/linux/libata.h", "line":238, "type":"e", "scope_line":111, }
,{"id":"ATA_QCFLAG_FAILED", "file":"include/linux/libata.h", "line":236, "type":"e", "scope_line":111, }
,{"id":"ATA_QCFLAG_IO", "file":"include/linux/libata.h", "line":230, "type":"e", "scope_line":111, }
,{"id":"ATA_QCFLAG_QUIET", "file":"include/linux/libata.h", "line":233, "type":"e", "scope_line":111, }
,{"id":"ATA_QCFLAG_RESULT_TF", "file":"include/linux/libata.h", "line":231, "type":"e", "scope_line":111, }
,{"id":"ATA_QCFLAG_RETRY", "file":"include/linux/libata.h", "line":234, "type":"e", "scope_line":111, }
,{"id":"ATA_QCFLAG_SENSE_VALID", "file":"include/linux/libata.h", "line":237, "type":"e", "scope_line":111, }
,{"id":"ATA_READID_POSTRESET", "file":"drivers/ata/libata.h", "line":44, "type":"e", "scope_line":42, }
,{"id":"ATA_REG_BYTEH", "file":"include/linux/ata.h", "line":205, "type":"e", "scope_line":41, }
,{"id":"ATA_REG_BYTEL", "file":"include/linux/ata.h", "line":204, "type":"e", "scope_line":41, }
,{"id":"ATA_REG_CMD", "file":"include/linux/ata.h", "line":203, "type":"e", "scope_line":41, }
,{"id":"ATA_REG_DATA", "file":"include/linux/ata.h", "line":193, "type":"e", "scope_line":41, }
,{"id":"ATA_REG_DEVICE", "file":"include/linux/ata.h", "line":199, "type":"e", "scope_line":41, }
,{"id":"ATA_REG_DEVSEL", "file":"include/linux/ata.h", "line":206, "type":"e", "scope_line":41, }
,];
xr_frag_insert('t/82/0be151d3ef160ec933b6a2ab596d01ba33a75b.xr', __xr_tmp);
