var __xr_tmp = [
{"id":"node_hstate", "file":"mm/hugetlb.c", "line":1580, "type":"s", }
,{"id":"node_hstates", "file":"mm/hugetlb.c", "line":1584, "type":"v", }
,{"id":"node_hugetlb_work", "file":"drivers/base/node.c", "line":439, "type":"f", }
,{"id":"node_id", "file":"arch/x86/include/asm/rio.h", "line":20, "type":"m", "scope_line":19, "scope_name":"struct scal_detail", }
,{"id":"node_id", "file":"arch/x86/include/asm/rio.h", "line":35, "type":"m", "scope_line":34, "scope_name":"struct rio_detail", }
,{"id":"node_id", "file":"include/linux/cpu.h", "line":28, "type":"m", "scope_line":27, "scope_name":"struct cpu", }
,{"id":"node_id", "file":"include/linux/genhd.h", "line":170, "type":"m", "scope_line":136, "scope_name":"struct gendisk", }
,{"id":"node_id", "file":"include/linux/mmzone.h", "line":634, "type":"m", "scope_line":607, "scope_name":"struct pglist_data", }
,{"id":"node_isset", "file":"include/linux/nodemask.h", "line":124, "type":"d", }
,{"id":"node_list", "file":"include/linux/plist.h", "line":82, "type":"m", "scope_line":80, "scope_name":"struct plist_head", }
,{"id":"node_load", "file":"mm/page_alloc.c", "line":2627, "type":"v", }
,{"id":"node_lock", "file":"include/net/netrom.h", "line":113, "type":"m", "scope_line":105, "scope_name":"struct nr_node", }
,{"id":"node_memblk_range", "file":"arch/x86/mm/srat_64.c", "line":36, "type":"v", }
,{"id":"node_memmap_size_bytes", "file":"mm/sparse.c", "line":205, "type":"f", }
,{"id":"node_memory_callback", "file":"drivers/base/node.c", "line":460, "type":"f", }
,{"id":"node_memory_callback_mem_nb", "file":"drivers/base/node.c", "line":603, "type":"v", }
,{"id":"node_node", "file":"include/net/netrom.h", "line":106, "type":"m", "scope_line":105, "scope_name":"struct nr_node", }
,{"id":"node_online", "file":"include/linux/nodemask.h", "line":470, "type":"d", }
,{"id":"node_online_map", "file":"include/linux/nodemask.h", "line":465, "type":"d", }
,{"id":"node_order", "file":"mm/page_alloc.c", "line":2729, "type":"v", }
,{"id":"node_page_state", "file":"drivers/base/node.c", "line":106, "type":"c", "scope_line":61, "scope_name":"node_read_meminfo", }
,{"id":"node_page_state", "file":"drivers/base/node.c", "line":147, "type":"c", "scope_line":144, "scope_name":"node_read_numastat", }
,{"id":"node_page_state", "file":"drivers/base/node.c", "line":69, "type":"c", "scope_line":61, "scope_name":"node_read_meminfo", }
,{"id":"node_page_state", "file":"include/linux/vmstat.h", "line":204, "type":"f", }
,{"id":"node_page_state", "file":"mm/page_alloc.c", "line":2342, "type":"c", "scope_line":2337, "scope_name":"si_meminfo_node", }
,{"id":"node_page_state", "file":"mm/readahead.c", "line":238, "type":"c", "scope_line":236, "scope_name":"max_sane_readahead", }
,{"id":"node_possible", "file":"include/linux/nodemask.h", "line":471, "type":"d", }
,{"id":"node_possible_map", "file":"include/linux/nodemask.h", "line":466, "type":"d", }
,{"id":"node_present_pages", "file":"include/linux/mmzone.h", "line":631, "type":"m", "scope_line":607, "scope_name":"struct pglist_data", }
,{"id":"node_present_pages", "file":"include/linux/mmzone.h", "line":640, "type":"d", }
,{"id":"node_read_cpulist", "file":"drivers/base/node.c", "line":51, "type":"f", }
,{"id":"node_read_cpumap", "file":"drivers/base/node.c", "line":29, "type":"f", }
,{"id":"node_read_cpumap", "file":"drivers/base/node.c", "line":49, "type":"c", "scope_line":46, "scope_name":"node_read_cpumask", }
,{"id":"node_read_cpumap", "file":"drivers/base/node.c", "line":54, "type":"c", "scope_line":51, "scope_name":"node_read_cpulist", }
,{"id":"node_read_cpumask", "file":"drivers/base/node.c", "line":46, "type":"f", }
,{"id":"node_read_distance", "file":"drivers/base/node.c", "line":163, "type":"f", }
,{"id":"node_read_meminfo", "file":"drivers/base/node.c", "line":61, "type":"f", }
,{"id":"node_read_numastat", "file":"drivers/base/node.c", "line":144, "type":"f", }
,{"id":"node_registration_func_t", "file":"include/linux/node.h", "line":36, "type":"t", }
,{"id":"node_remap", "file":"include/linux/nodemask.h", "line":326, "type":"d", }
,{"id":"node_set", "file":"include/linux/nodemask.h", "line":99, "type":"d", }
,{"id":"node_set_offline", "file":"include/linux/nodemask.h", "line":428, "type":"f", }
,{"id":"node_set_online", "file":"arch/x86/mm/numa_64.c", "line":282, "type":"c", "scope_line":195, "scope_name":"setup_node_bootmem", }
,{"id":"node_set_online", "file":"arch/x86/mm/numa_64.c", "line":690, "type":"c", "scope_line":651, "scope_name":"initmem_init", }
,{"id":"node_set_online", "file":"include/linux/nodemask.h", "line":422, "type":"f", }
,{"id":"node_set_online", "file":"mm/memory_hotplug.c", "line":502, "type":"c", "scope_line":491, "scope_name":"mem_online_node", }
,{"id":"node_set_online", "file":"mm/memory_hotplug.c", "line":541, "type":"c", "scope_line":512, "scope_name":"add_memory", }
,{"id":"node_set_state", "file":"include/linux/nodemask.h", "line":398, "type":"f", }
,{"id":"node_set_state", "file":"include/linux/nodemask.h", "line":424, "type":"c", "scope_line":422, "scope_name":"node_set_online", }
,{"id":"node_set_state", "file":"mm/memory_hotplug.c", "line":444, "type":"c", "scope_line":384, "scope_name":"online_pages", }
,{"id":"node_set_state", "file":"mm/page_alloc.c", "line":4430, "type":"c", "scope_line":4420, "scope_name":"early_calculate_totalpages", }
,{"id":"node_set_state", "file":"mm/page_alloc.c", "line":4676, "type":"c", "scope_line":4607, "scope_name":"free_area_init_nodes", }
,{"id":"node_set_state", "file":"mm/vmstat.c", "line":1016, "type":"c", "scope_line":1005, "scope_name":"vmstat_cpuup_callback", }
,{"id":"node_size_lock", "file":"include/linux/mmzone.h", "line":628, "type":"m", "scope_line":607, "scope_name":"struct pglist_data", }
,{"id":"node_spanned_pages", "file":"include/linux/mmzone.h", "line":632, "type":"m", "scope_line":607, "scope_name":"struct pglist_data", }
,{"id":"node_spanned_pages", "file":"include/linux/mmzone.h", "line":641, "type":"d", }
,{"id":"node_start", "file":"arch/x86/mm/init_64.c", "line":937, "type":"v", }
,];
xr_frag_insert('t/82/50c7a2b7f002e9f757f21c1d7df512145fab66.xr', __xr_tmp);
