var __xr_tmp = [
{"id":"__kstrtab_ata_pci_device_do_resume", "file":"drivers/ata/libata-core.c", "line":6727, "type":"v", }
,{"id":"__kstrtab_ata_pci_device_do_suspend", "file":"drivers/ata/libata-core.c", "line":6726, "type":"v", }
,{"id":"__kstrtab_ata_pci_device_resume", "file":"drivers/ata/libata-core.c", "line":6729, "type":"v", }
,{"id":"__kstrtab_ata_pci_device_suspend", "file":"drivers/ata/libata-core.c", "line":6728, "type":"v", }
,{"id":"__kstrtab_ata_pci_remove_one", "file":"drivers/ata/libata-core.c", "line":6724, "type":"v", }
,{"id":"__kstrtab_ata_pci_sff_activate_host", "file":"drivers/ata/libata-sff.c", "line":2480, "type":"v", }
,{"id":"__kstrtab_ata_pci_sff_init_host", "file":"drivers/ata/libata-sff.c", "line":2339, "type":"v", }
,{"id":"__kstrtab_ata_pci_sff_init_one", "file":"drivers/ata/libata-sff.c", "line":2558, "type":"v", }
,{"id":"__kstrtab_ata_pci_sff_prepare_host", "file":"drivers/ata/libata-sff.c", "line":2386, "type":"v", }
,{"id":"__kstrtab_ata_pio_need_iordy", "file":"drivers/ata/libata-core.c", "line":6716, "type":"v", }
,{"id":"__kstrtab_ata_port_abort", "file":"drivers/ata/libata-core.c", "line":6742, "type":"v", }
,{"id":"__kstrtab_ata_port_desc", "file":"drivers/ata/libata-core.c", "line":6736, "type":"v", }
,{"id":"__kstrtab_ata_port_freeze", "file":"drivers/ata/libata-core.c", "line":6743, "type":"v", }
,{"id":"__kstrtab_ata_port_pbar_desc", "file":"drivers/ata/libata-core.c", "line":6738, "type":"v", }
,{"id":"__kstrtab_ata_port_schedule_eh", "file":"drivers/ata/libata-core.c", "line":6740, "type":"v", }
,{"id":"__kstrtab_ata_qc_complete", "file":"drivers/ata/libata-core.c", "line":6669, "type":"v", }
,{"id":"__kstrtab_ata_qc_complete_multiple", "file":"drivers/ata/libata-core.c", "line":6670, "type":"v", }
,{"id":"__kstrtab_ata_ratelimit", "file":"drivers/ata/libata-core.c", "line":6695, "type":"v", }
,{"id":"__kstrtab_ata_sas_port_alloc", "file":"drivers/ata/libata-scsi.c", "line":3748, "type":"v", }
,{"id":"__kstrtab_ata_sas_port_destroy", "file":"drivers/ata/libata-scsi.c", "line":3819, "type":"v", }
,{"id":"__kstrtab_ata_sas_port_init", "file":"drivers/ata/libata-scsi.c", "line":3805, "type":"v", }
,{"id":"__kstrtab_ata_sas_port_start", "file":"drivers/ata/libata-scsi.c", "line":3766, "type":"v", }
,{"id":"__kstrtab_ata_sas_port_stop", "file":"drivers/ata/libata-scsi.c", "line":3781, "type":"v", }
,{"id":"__kstrtab_ata_sas_queuecmd", "file":"drivers/ata/libata-scsi.c", "line":3864, "type":"v", }
,{"id":"__kstrtab_ata_sas_scsi_ioctl", "file":"drivers/ata/libata-scsi.c", "line":740, "type":"v", }
,{"id":"__kstrtab_ata_sas_slave_configure", "file":"drivers/ata/libata-scsi.c", "line":3836, "type":"v", }
,{"id":"__kstrtab_ata_scsi_change_queue_depth", "file":"drivers/ata/libata-core.c", "line":6700, "type":"v", }
,{"id":"__kstrtab_ata_scsi_ioctl", "file":"drivers/ata/libata-scsi.c", "line":747, "type":"v", }
,{"id":"__kstrtab_ata_scsi_queuecmd", "file":"drivers/ata/libata-core.c", "line":6697, "type":"v", }
,{"id":"__kstrtab_ata_scsi_simulate", "file":"drivers/ata/libata-core.c", "line":6714, "type":"v", }
,{"id":"__kstrtab_ata_scsi_slave_config", "file":"drivers/ata/libata-core.c", "line":6698, "type":"v", }
,];
xr_frag_insert('t/e0/3d87f7f1a38ff5fbc16e7950bcf5f37d934d40.xr', __xr_tmp);
