var __xr_tmp = [
{"id":"__kcrctab_files_lglock_local_lock_cpu", "file":"fs/file_table.c", "line":38, "type":"v", }
,{"id":"__kcrctab_files_lglock_local_unlock", "file":"fs/file_table.c", "line":38, "type":"v", }
,{"id":"__kcrctab_files_lglock_local_unlock_cpu", "file":"fs/file_table.c", "line":38, "type":"v", }
,{"id":"__kcrctab_files_lglock_lock_init", "file":"fs/file_table.c", "line":38, "type":"v", }
,{"id":"__kcrctab_filp_close", "file":"fs/open.c", "line":962, "type":"v", }
,{"id":"__kcrctab_filp_open", "file":"fs/namei.c", "line":1893, "type":"v", }
,{"id":"__kcrctab_filter_current_check_discard", "file":"kernel/trace/trace.c", "line":185, "type":"v", }
,{"id":"__kcrctab_filter_match_preds", "file":"kernel/trace/trace_events_filter.c", "line":407, "type":"v", }
,{"id":"__kcrctab_find_first_bit", "file":"lib/find_next_bit.c", "line":133, "type":"v", }
,{"id":"__kcrctab_find_first_zero_bit", "file":"lib/find_next_bit.c", "line":159, "type":"v", }
,{"id":"__kcrctab_find_get_page", "file":"mm/filemap.c", "line":654, "type":"v", }
,{"id":"__kcrctab_find_get_pages_contig", "file":"mm/filemap.c", "line":846, "type":"v", }
,{"id":"__kcrctab_find_get_pages_tag", "file":"mm/filemap.c", "line":903, "type":"v", }
,{"id":"__kcrctab_find_get_pid", "file":"kernel/pid.c", "line":459, "type":"v", }
,{"id":"__kcrctab_find_inode_number", "file":"fs/dcache.c", "line":2382, "type":"v", }
,{"id":"__kcrctab_find_last_bit", "file":"lib/find_last_bit.c", "line":45, "type":"v", }
,{"id":"__kcrctab_find_lock_page", "file":"mm/filemap.c", "line":684, "type":"v", }
,{"id":"__kcrctab_find_module", "file":"kernel/module.c", "line":384, "type":"v", }
,{"id":"__kcrctab_find_next_bit", "file":"lib/find_next_bit.c", "line":61, "type":"v", }
,{"id":"__kcrctab_find_next_zero_bit", "file":"lib/find_next_bit.c", "line":105, "type":"v", }
,{"id":"__kcrctab_find_or_create_page", "file":"mm/filemap.c", "line":731, "type":"v", }
,{"id":"__kcrctab_find_pid_ns", "file":"kernel/pid.c", "line":338, "type":"v", }
,{"id":"__kcrctab_find_symbol", "file":"kernel/module.c", "line":371, "type":"v", }
,{"id":"__kcrctab_find_vma", "file":"mm/mmap.c", "line":1626, "type":"v", }
,{"id":"__kcrctab_find_vpid", "file":"kernel/pid.c", "line":344, "type":"v", }
,{"id":"__kcrctab_finish_wait", "file":"kernel/wait.c", "line":128, "type":"v", }
,{"id":"__kcrctab_fips_enabled", "file":"crypto/fips.c", "line":16, "type":"v", }
,{"id":"__kcrctab_firmware_kobj", "file":"drivers/base/firmware.c", "line":19, "type":"v", }
,{"id":"__kcrctab_first_ec", "file":"drivers/acpi/ec.c", "line":111, "type":"v", }
,{"id":"__kcrctab_fixed_phy_add", "file":"drivers/net/phy/fixed.c", "line":204, "type":"v", }
,{"id":"__kcrctab_fixed_phy_set_link_update", "file":"drivers/net/phy/fixed.c", "line":172, "type":"v", }
,{"id":"__kcrctab_fl6_sock_lookup", "file":"net/ipv6/ip6_flowlabel.c", "line":247, "type":"v", }
,{"id":"__kcrctab_fl6_update_dst", "file":"net/ipv6/exthdrs.c", "line":898, "type":"v", }
,{"id":"__kcrctab_flock_lock_file_wait", "file":"fs/locks.c", "line":1548, "type":"v", }
,{"id":"__kcrctab_flow_cache_genid", "file":"net/core/flow.c", "line":65, "type":"v", }
,{"id":"__kcrctab_flow_cache_lookup", "file":"net/core/flow.c", "line":295, "type":"v", }
,{"id":"__kcrctab_flush_delayed_work", "file":"kernel/workqueue.c", "line":2576, "type":"v", }
,{"id":"__kcrctab_flush_kthread_work", "file":"kernel/kthread.c", "line":382, "type":"v", }
,{"id":"__kcrctab_flush_kthread_worker", "file":"kernel/kthread.c", "line":413, "type":"v", }
,{"id":"__kcrctab_flush_old_exec", "file":"fs/exec.c", "line":1010, "type":"v", }
,{"id":"__kcrctab_flush_scheduled_work", "file":"kernel/workqueue.c", "line":2657, "type":"v", }
,{"id":"__kcrctab_flush_signals", "file":"kernel/signal.c", "line":2045, "type":"v", }
,{"id":"__kcrctab_flush_work", "file":"kernel/workqueue.c", "line":2382, "type":"v", }
,{"id":"__kcrctab_flush_workqueue", "file":"kernel/workqueue.c", "line":2327, "type":"v", }
,{"id":"__kcrctab_follow_down", "file":"fs/namei.c", "line":2888, "type":"v", }
,{"id":"__kcrctab_follow_pfn", "file":"mm/memory.c", "line":3410, "type":"v", }
,{"id":"__kcrctab_follow_up", "file":"fs/namei.c", "line":2889, "type":"v", }
,{"id":"__kcrctab_force_sig", "file":"kernel/signal.c", "line":2046, "type":"v", }
,{"id":"__kcrctab_fpu_finit", "file":"arch/x86/kernel/i387.c", "line":142, "type":"v", }
,{"id":"__kcrctab_fput", "file":"fs/file_table.c", "line":270, "type":"v", }
,{"id":"__kcrctab_framebuffer_alloc", "file":"drivers/video/fbsysfs.c", "line":70, "type":"v", }
,{"id":"__kcrctab_framebuffer_release", "file":"drivers/video/fbsysfs.c", "line":86, "type":"v", }
,{"id":"__kcrctab_free_buffer_head", "file":"fs/buffer.c", "line":3249, "type":"v", }
,{"id":"__kcrctab_free_css_id", "file":"kernel/cgroup.c", "line":4557, "type":"v", }
,{"id":"__kcrctab_free_dma", "file":"kernel/dma.c", "line":160, "type":"v", }
,{"id":"__kcrctab_free_irq", "file":"kernel/irq/manage.c", "line":1004, "type":"v", }
,{"id":"__kcrctab_free_mdio_bitbang", "file":"drivers/net/phy/mdio-bitbang.c", "line":230, "type":"v", }
,{"id":"__kcrctab_free_netdev", "file":"net/core/dev.c", "line":5519, "type":"v", }
,{"id":"__kcrctab_free_pages", "file":"mm/page_alloc.c", "line":2225, "type":"v", }
,{"id":"__kcrctab_free_pages_exact", "file":"mm/page_alloc.c", "line":2278, "type":"v", }
,{"id":"__kcrctab_free_percpu", "file":"mm/percpu.c", "line":937, "type":"v", }
,{"id":"__kcrctab_free_task", "file":"kernel/fork.c", "line":166, "type":"v", }
,{"id":"__kcrctab_free_user_ns", "file":"kernel/user_namespace.c", "line":85, "type":"v", }
,{"id":"__kcrctab_free_vm_area", "file":"mm/vmalloc.c", "line":2057, "type":"v", }
,{"id":"__kcrctab_freeze_bdev", "file":"fs/block_dev.c", "line":261, "type":"v", }
,{"id":"__kcrctab_freeze_super", "file":"fs/super.c", "line":1032, "type":"v", }
,{"id":"__kcrctab_fs_kobj", "file":"fs/namespace.c", "line":56, "type":"v", }
,{"id":"__kcrctab_fs_overflowgid", "file":"kernel/sys.c", "line":103, "type":"v", }
,{"id":"__kcrctab_fs_overflowuid", "file":"kernel/sys.c", "line":102, "type":"v", }
,{"id":"__kcrctab_fsnotify", "file":"fs/notify/fsnotify.c", "line":310, "type":"v", }
,{"id":"__kcrctab_fsnotify_get_cookie", "file":"fs/notify/notification.c", "line":70, "type":"v", }
,{"id":"__kcrctab_fsstack_copy_attr_all", "file":"fs/stack.c", "line":79, "type":"v", }
,{"id":"__kcrctab_fsstack_copy_inode_size", "file":"fs/stack.c", "line":63, "type":"v", }
,{"id":"__kcrctab_fsync_bdev", "file":"fs/block_dev.c", "line":213, "type":"v", }
,{"id":"__kcrctab_ftrace_event_reg", "file":"kernel/trace/trace_events.c", "line":171, "type":"v", }
,{"id":"__kcrctab_ftrace_print_flags_seq", "file":"kernel/trace/trace_output.c", "line":329, "type":"v", }
,{"id":"__kcrctab_ftrace_print_hex_seq", "file":"kernel/trace/trace_output.c", "line":369, "type":"v", }
,{"id":"__kcrctab_ftrace_print_symbols_seq", "file":"kernel/trace/trace_output.c", "line":354, "type":"v", }
,{"id":"__kcrctab_gcd", "file":"lib/gcd.c", "line":18, "type":"v", }
,{"id":"__kcrctab_gdt_page", "file":"arch/x86/kernel/cpu/common.c", "line":138, "type":"v", }
,{"id":"__kcrctab_gen_estimator_active", "file":"net/core/gen_estimator.c", "line":329, "type":"v", }
,{"id":"__kcrctab_gen_kill_estimator", "file":"net/core/gen_estimator.c", "line":286, "type":"v", }
,{"id":"__kcrctab_gen_new_estimator", "file":"net/core/gen_estimator.c", "line":250, "type":"v", }
,{"id":"__kcrctab_gen_replace_estimator", "file":"net/core/gen_estimator.c", "line":307, "type":"v", }
,{"id":"__kcrctab_generate_random_uuid", "file":"drivers/char/random.c", "line":1195, "type":"v", }
,{"id":"__kcrctab_generate_resume_trace", "file":"drivers/base/power/trace.c", "line":166, "type":"v", }
,{"id":"__kcrctab_generic_block_bmap", "file":"fs/buffer.c", "line":2886, "type":"v", }
,{"id":"__kcrctab_generic_block_fiemap", "file":"fs/ioctl.c", "line":408, "type":"v", }
,{"id":"__kcrctab_generic_cont_expand_simple", "file":"fs/buffer.c", "line":2235, "type":"v", }
,{"id":"__kcrctab_generic_delete_inode", "file":"fs/inode.c", "line":1181, "type":"v", }
,{"id":"__kcrctab_generic_drop_inode", "file":"fs/inode.c", "line":1192, "type":"v", }
,{"id":"__kcrctab_generic_error_remove_page", "file":"mm/truncate.c", "line":165, "type":"v", }
,{"id":"__kcrctab_generic_fh_to_dentry", "file":"fs/libfs.c", "line":849, "type":"v", }
,{"id":"__kcrctab_generic_fh_to_parent", "file":"fs/libfs.c", "line":882, "type":"v", }
,{"id":"__kcrctab_generic_file_aio_read", "file":"mm/filemap.c", "line":1362, "type":"v", }
,{"id":"__kcrctab_generic_file_aio_write", "file":"mm/filemap.c", "line":2483, "type":"v", }
,{"id":"__kcrctab_generic_file_buffered_write", "file":"mm/filemap.c", "line":2332, "type":"v", }
,{"id":"__kcrctab_generic_file_direct_write", "file":"mm/filemap.c", "line":2190, "type":"v", }
,{"id":"__kcrctab_generic_file_fsync", "file":"fs/libfs.c", "line":914, "type":"v", }
,{"id":"__kcrctab_generic_file_llseek", "file":"fs/read_write.c", "line":98, "type":"v", }
,{"id":"__kcrctab_generic_file_llseek_unlocked", "file":"fs/read_write.c", "line":76, "type":"v", }
,{"id":"__kcrctab_generic_file_mmap", "file":"mm/filemap.c", "line":1670, "type":"v", }
,{"id":"__kcrctab_generic_file_open", "file":"fs/open.c", "line":1030, "type":"v", }
,{"id":"__kcrctab_generic_file_readonly_mmap", "file":"mm/filemap.c", "line":1671, "type":"v", }
,{"id":"__kcrctab_generic_file_splice_read", "file":"fs/splice.c", "line":537, "type":"v", }
,{"id":"__kcrctab_generic_file_splice_write", "file":"fs/splice.c", "line":1039, "type":"v", }
,{"id":"__kcrctab_generic_fillattr", "file":"fs/stat.c", "line":38, "type":"v", }
,{"id":"__kcrctab_generic_getxattr", "file":"fs/xattr.c", "line":688, "type":"v", }
,{"id":"__kcrctab_generic_ide_ioctl", "file":"drivers/ide/ide-ioctls.c", "line":288, "type":"v", }
,{"id":"__kcrctab_generic_listxattr", "file":"fs/xattr.c", "line":689, "type":"v", }
,{"id":"__kcrctab_generic_make_request", "file":"block/blk-core.c", "line":1583, "type":"v", }
,{"id":"__kcrctab_generic_permission", "file":"fs/namei.c", "line":2911, "type":"v", }
,{"id":"__kcrctab_generic_pipe_buf_confirm", "file":"fs/pipe.c", "line":321, "type":"v", }
,{"id":"__kcrctab_generic_pipe_buf_get", "file":"fs/pipe.c", "line":305, "type":"v", }
,{"id":"__kcrctab_generic_pipe_buf_map", "file":"fs/pipe.c", "line":238, "type":"v", }
,{"id":"__kcrctab_generic_pipe_buf_release", "file":"fs/pipe.c", "line":336, "type":"v", }
,{"id":"__kcrctab_generic_pipe_buf_steal", "file":"fs/pipe.c", "line":289, "type":"v", }
,{"id":"__kcrctab_generic_pipe_buf_unmap", "file":"fs/pipe.c", "line":258, "type":"v", }
,{"id":"__kcrctab_generic_read_dir", "file":"fs/libfs.c", "line":928, "type":"v", }
,{"id":"__kcrctab_generic_readlink", "file":"fs/namei.c", "line":2918, "type":"v", }
,{"id":"__kcrctab_generic_removexattr", "file":"fs/xattr.c", "line":691, "type":"v", }
,{"id":"__kcrctab_generic_ro_fops", "file":"fs/read_write.c", "line":32, "type":"v", }
,{"id":"__kcrctab_generic_segment_checks", "file":"mm/filemap.c", "line":1261, "type":"v", }
,{"id":"__kcrctab_generic_setlease", "file":"fs/locks.c", "line":1437, "type":"v", }
,{"id":"__kcrctab_generic_setxattr", "file":"fs/xattr.c", "line":690, "type":"v", }
,{"id":"__kcrctab_generic_show_options", "file":"fs/namespace.c", "line":723, "type":"v", }
,{"id":"__kcrctab_generic_shutdown_super", "file":"fs/super.c", "line":297, "type":"v", }
,{"id":"__kcrctab_generic_splice_sendpage", "file":"fs/splice.c", "line":1090, "type":"v", }
,{"id":"__kcrctab_generic_subsys_pm_ops", "file":"drivers/base/power/generic_ops.c", "line":233, "type":"v", }
,{"id":"__kcrctab_generic_unplug_device", "file":"block/blk-core.c", "line":288, "type":"v", }
,{"id":"__kcrctab_generic_write_checks", "file":"mm/filemap.c", "line":2098, "type":"v", }
,{"id":"__kcrctab_generic_write_end", "file":"fs/buffer.c", "line":2065, "type":"v", }
,{"id":"__kcrctab_generic_write_sync", "file":"fs/sync.c", "line":221, "type":"v", }
,{"id":"__kcrctab_generic_writepages", "file":"mm/page-writeback.c", "line":1052, "type":"v", }
,{"id":"__kcrctab_genl_lock", "file":"net/netlink/genetlink.c", "line":28, "type":"v", }
,{"id":"__kcrctab_genl_register_family", "file":"net/netlink/genetlink.c", "line":410, "type":"v", }
,{"id":"__kcrctab_genl_register_family_with_ops", "file":"net/netlink/genetlink.c", "line":456, "type":"v", }
,{"id":"__kcrctab_genl_register_mc_group", "file":"net/netlink/genetlink.c", "line":210, "type":"v", }
,{"id":"__kcrctab_genl_register_ops", "file":"net/netlink/genetlink.c", "line":306, "type":"v", }
,{"id":"__kcrctab_genl_unlock", "file":"net/netlink/genetlink.c", "line":34, "type":"v", }
,{"id":"__kcrctab_genl_unregister_family", "file":"net/netlink/genetlink.c", "line":491, "type":"v", }
,{"id":"__kcrctab_genl_unregister_mc_group", "file":"net/netlink/genetlink.c", "line":253, "type":"v", }
,{"id":"__kcrctab_genl_unregister_ops", "file":"net/netlink/genetlink.c", "line":341, "type":"v", }
,{"id":"__kcrctab_genlmsg_multicast_allns", "file":"net/netlink/genetlink.c", "line":936, "type":"v", }
,{"id":"__kcrctab_genphy_config_advert", "file":"drivers/net/phy/phy_device.c", "line":608, "type":"v", }
,{"id":"__kcrctab_genphy_config_aneg", "file":"drivers/net/phy/phy_device.c", "line":703, "type":"v", }
,{"id":"__kcrctab_genphy_read_status", "file":"drivers/net/phy/phy_device.c", "line":832, "type":"v", }
,{"id":"__kcrctab_genphy_restart_aneg", "file":"drivers/net/phy/phy_device.c", "line":661, "type":"v", }
,{"id":"__kcrctab_genphy_resume", "file":"drivers/net/phy/phy_device.c", "line":908, "type":"v", }
,{"id":"__kcrctab_genphy_suspend", "file":"drivers/net/phy/phy_device.c", "line":893, "type":"v", }
,{"id":"__kcrctab_genphy_update_link", "file":"drivers/net/phy/phy_device.c", "line":736, "type":"v", }
,{"id":"__kcrctab_get_cpu_idle_time_us", "file":"kernel/time/tick-sched.c", "line":223, "type":"v", }
,{"id":"__kcrctab_get_cpu_iowait_time_us", "file":"kernel/time/tick-sched.c", "line":249, "type":"v", }
,{"id":"__kcrctab_get_cpu_sysdev", "file":"drivers/base/cpu.c", "line":248, "type":"v", }
,{"id":"__kcrctab_get_current_tty", "file":"drivers/char/tty_io.c", "line":3117, "type":"v", }
,{"id":"__kcrctab_get_dcookie", "file":"fs/dcookies.c", "line":342, "type":"v", }
,{"id":"__kcrctab_get_device", "file":"drivers/base/core.c", "line":1359, "type":"v", }
,{"id":"__kcrctab_get_disk", "file":"block/genhd.c", "line":1222, "type":"v", }
,{"id":"__kcrctab_get_driver", "file":"drivers/base/driver.c", "line":172, "type":"v", }
,{"id":"__kcrctab_get_fs_type", "file":"fs/filesystems.c", "line":285, "type":"v", }
,{"id":"__kcrctab_get_gendisk", "file":"block/genhd.c", "line":599, "type":"v", }
,{"id":"__kcrctab_get_io_context", "file":"block/blk-ioc.c", "line":154, "type":"v", }
,{"id":"__kcrctab_get_max_files", "file":"fs/file_table.c", "line":75, "type":"v", }
,{"id":"__kcrctab_get_net_ns_by_pid", "file":"net/core/net_namespace.c", "line":342, "type":"v", }
,{"id":"__kcrctab_get_online_cpus", "file":"kernel/cpu.c", "line":70, "type":"v", }
,{"id":"__kcrctab_get_option", "file":"lib/cmdline.c", "line":158, "type":"v", }
,{"id":"__kcrctab_get_options", "file":"lib/cmdline.c", "line":159, "type":"v", }
,{"id":"__kcrctab_get_phy_device", "file":"drivers/net/phy/phy_device.c", "line":258, "type":"v", }
,{"id":"__kcrctab_get_phy_id", "file":"drivers/net/phy/phy_device.c", "line":230, "type":"v", }
,{"id":"__kcrctab_get_phys_to_machine", "file":"arch/x86/xen/mmu.c", "line":254, "type":"v", }
,{"id":"__kcrctab_get_random_bytes", "file":"drivers/char/random.c", "line":930, "type":"v", }
,{"id":"__kcrctab_get_sb_bdev", "file":"fs/super.c", "line":843, "type":"v", }
,{"id":"__kcrctab_get_sb_nodev", "file":"fs/super.c", "line":882, "type":"v", }
,{"id":"__kcrctab_get_sb_ns", "file":"fs/super.c", "line":744, "type":"v", }
,{"id":"__kcrctab_get_sb_pseudo", "file":"fs/libfs.c", "line":929, "type":"v", }
,{"id":"__kcrctab_get_sb_single", "file":"fs/super.c", "line":915, "type":"v", }
,{"id":"__kcrctab_get_seconds", "file":"kernel/time/timekeeping.c", "line":858, "type":"v", }
,{"id":"__kcrctab_get_super", "file":"fs/super.c", "line":482, "type":"v", }
,{"id":"__kcrctab_get_task_mm", "file":"kernel/fork.c", "line":581, "type":"v", }
,{"id":"__kcrctab_get_unmapped_area", "file":"mm/mmap.c", "line":1588, "type":"v", }
,{"id":"__kcrctab_get_unused_fd", "file":"fs/file.c", "line":482, "type":"v", }
,{"id":"__kcrctab_get_user_pages", "file":"mm/memory.c", "line":1563, "type":"v", }
,{"id":"__kcrctab_get_user_pages_fast", "file":"mm/util.c", "line":285, "type":"v", }
,{"id":"__kcrctab_get_write_access", "file":"fs/namei.c", "line":2890, "type":"v", }
,{"id":"__kcrctab_get_zeroed_page", "file":"mm/page_alloc.c", "line":2193, "type":"v", }
,{"id":"__kcrctab_getboottime", "file":"kernel/time/timekeeping.c", "line":842, "type":"v", }
,{"id":"__kcrctab_getname", "file":"fs/namei.c", "line":2891, "type":"v", }
,{"id":"__kcrctab_getnstimeofday", "file":"kernel/time/timekeeping.c", "line":234, "type":"v", }
,{"id":"__kcrctab_getrawmonotonic", "file":"kernel/time/timekeeping.c", "line":414, "type":"v", }
,{"id":"__kcrctab_give_up_console", "file":"drivers/char/vt.c", "line":4203, "type":"v", }
,{"id":"__kcrctab_global_cursor_default", "file":"drivers/char/vt.c", "line":4200, "type":"v", }
,{"id":"__kcrctab_gnet_stats_copy_app", "file":"net/core/gen_stats.c", "line":216, "type":"v", }
,{"id":"__kcrctab_gnet_stats_copy_basic", "file":"net/core/gen_stats.c", "line":128, "type":"v", }
,{"id":"__kcrctab_gnet_stats_copy_queue", "file":"net/core/gen_stats.c", "line":188, "type":"v", }
,{"id":"__kcrctab_gnet_stats_copy_rate_est", "file":"net/core/gen_stats.c", "line":160, "type":"v", }
,{"id":"__kcrctab_gnet_stats_finish_copy", "file":"net/core/gen_stats.c", "line":250, "type":"v", }
,{"id":"__kcrctab_gnet_stats_start_copy", "file":"net/core/gen_stats.c", "line":97, "type":"v", }
,{"id":"__kcrctab_gnet_stats_start_copy_compat", "file":"net/core/gen_stats.c", "line":76, "type":"v", }
,{"id":"__kcrctab_gnttab_alloc_grant_references", "file":"drivers/xen/grant-table.c", "line":328, "type":"v", }
,{"id":"__kcrctab_gnttab_cancel_free_callback", "file":"drivers/xen/grant-table.c", "line":386, "type":"v", }
,{"id":"__kcrctab_gnttab_claim_grant_reference", "file":"drivers/xen/grant-table.c", "line":344, "type":"v", }
,{"id":"__kcrctab_gnttab_empty_grant_references", "file":"drivers/xen/grant-table.c", "line":334, "type":"v", }
,{"id":"__kcrctab_gnttab_end_foreign_access", "file":"drivers/xen/grant-table.c", "line":231, "type":"v", }
,{"id":"__kcrctab_gnttab_end_foreign_access_ref", "file":"drivers/xen/grant-table.c", "line":215, "type":"v", }
,{"id":"__kcrctab_gnttab_end_foreign_transfer", "file":"drivers/xen/grant-table.c", "line":288, "type":"v", }
,{"id":"__kcrctab_gnttab_end_foreign_transfer_ref", "file":"drivers/xen/grant-table.c", "line":280, "type":"v", }
,{"id":"__kcrctab_gnttab_free_grant_reference", "file":"drivers/xen/grant-table.c", "line":294, "type":"v", }
,{"id":"__kcrctab_gnttab_free_grant_references", "file":"drivers/xen/grant-table.c", "line":315, "type":"v", }
,{"id":"__kcrctab_gnttab_grant_foreign_access", "file":"drivers/xen/grant-table.c", "line":188, "type":"v", }
,{"id":"__kcrctab_gnttab_grant_foreign_access_ref", "file":"drivers/xen/grant-table.c", "line":173, "type":"v", }
,{"id":"__kcrctab_gnttab_grant_foreign_transfer", "file":"drivers/xen/grant-table.c", "line":244, "type":"v", }
,{"id":"__kcrctab_gnttab_grant_foreign_transfer_ref", "file":"drivers/xen/grant-table.c", "line":251, "type":"v", }
,{"id":"__kcrctab_gnttab_init", "file":"drivers/xen/grant-table.c", "line":603, "type":"v", }
,{"id":"__kcrctab_gnttab_max_grant_frames", "file":"drivers/xen/grant-table.c", "line":448, "type":"v", }
,{"id":"__kcrctab_gnttab_query_foreign_access", "file":"drivers/xen/grant-table.c", "line":198, "type":"v", }
,{"id":"__kcrctab_gnttab_release_grant_reference", "file":"drivers/xen/grant-table.c", "line":352, "type":"v", }
,{"id":"__kcrctab_gnttab_request_free_callback", "file":"drivers/xen/grant-table.c", "line":370, "type":"v", }
,{"id":"__kcrctab_gpio_direction_input", "file":"drivers/gpio/gpiolib.c", "line":1413, "type":"v", }
,{"id":"__kcrctab_gpio_direction_output", "file":"drivers/gpio/gpiolib.c", "line":1466, "type":"v", }
,{"id":"__kcrctab_gpio_free", "file":"drivers/gpio/gpiolib.c", "line":1262, "type":"v", }
,{"id":"__kcrctab_gpio_free_array", "file":"drivers/gpio/gpiolib.c", "line":1321, "type":"v", }
,{"id":"__kcrctab_gpio_get_value_cansleep", "file":"drivers/gpio/gpiolib.c", "line":1623, "type":"v", }
,{"id":"__kcrctab_gpio_request", "file":"drivers/gpio/gpiolib.c", "line":1225, "type":"v", }
,];
xr_frag_insert('t/f3/ad704a72004a0b662b0093500ad8cb2fa38613.xr', __xr_tmp);
