var __xr_tmp = [
{"id":"KBUILD_BASENAME", "file":"net/xfrm/xfrm_input.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"net/xfrm/xfrm_output.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"net/xfrm/xfrm_policy.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"net/xfrm/xfrm_state.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"net/xfrm/xfrm_sysctl.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"scripts/mod/empty.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/capability.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/commoncap.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/device_cgroup.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/inode.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/keys/gc.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/keys/key.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/keys/keyctl.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/keys/keyring.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/keys/permission.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/keys/proc.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/keys/process_keys.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/keys/request_key.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/keys/request_key_auth.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/keys/sysctl.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/keys/user_defined.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/lsm_audit.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/min_addr.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/security.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/selinux/avc.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/selinux/exports.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/selinux/hooks.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/selinux/netif.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/selinux/netlabel.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/selinux/netlink.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/selinux/netnode.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/selinux/netport.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/selinux/nlmsgtab.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/selinux/selinuxfs.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/selinux/ss/avtab.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/selinux/ss/conditional.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/selinux/ss/ebitmap.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/selinux/ss/hashtab.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/selinux/ss/mls.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/selinux/ss/policydb.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/selinux/ss/services.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/selinux/ss/sidtab.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/selinux/ss/symtab.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/smack/smack_access.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/smack/smack_lsm.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/smack/smackfs.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/tomoyo/common.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/tomoyo/domain.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/tomoyo/file.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/tomoyo/gc.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/tomoyo/group.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/tomoyo/load_policy.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/tomoyo/memory.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/tomoyo/mount.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/tomoyo/realpath.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/tomoyo/securityfs_if.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/tomoyo/tomoyo.c", "line":141, "type":"d", }
,{"id":"KBUILD_BASENAME", "file":"security/tomoyo/util.c", "line":141, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"arch/x86/ia32/audit.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"arch/x86/ia32/ia32_signal.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"arch/x86/ia32/ipc32.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"arch/x86/ia32/sys_ia32.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"arch/x86/kernel/acpi/boot.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"arch/x86/kernel/acpi/cstate.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"arch/x86/kernel/acpi/realmode/regs.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"arch/x86/kernel/acpi/realmode/video-bios.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"arch/x86/kernel/acpi/realmode/video-mode.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"arch/x86/kernel/acpi/realmode/video-vesa.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"arch/x86/kernel/acpi/realmode/video-vga.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"arch/x86/kernel/acpi/realmode/wakemain.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"arch/x86/kernel/acpi/sleep.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"arch/x86/kernel/alternative.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"arch/x86/kernel/amd_iommu.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"arch/x86/kernel/amd_iommu_init.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"arch/x86/kernel/aperture_64.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"arch/x86/kernel/apic/apic.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"arch/x86/kernel/apic/apic_flat_64.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"arch/x86/kernel/apic/apic_noop.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"arch/x86/kernel/apic/io_apic.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"arch/x86/kernel/apic/ipi.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"arch/x86/kernel/apic/nmi.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"arch/x86/kernel/apic/probe_64.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"arch/x86/kernel/audit_64.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"arch/x86/kernel/bootflag.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"arch/x86/kernel/check.c", "line":142, "type":"d", }
,];
xr_frag_insert('t/0a/27b6448fb4797f70f2e0e2f07ceb837e72cb63.xr', __xr_tmp);
