var __xr_tmp = [
{"id":"tty_kref_put", "file":"drivers/char/tty_port.c", "line":113, "type":"c", "scope_line":107, "scope_name":"tty_port_tty_set", }
,{"id":"tty_kref_put", "file":"drivers/char/tty_port.c", "line":145, "type":"c", "scope_line":136, "scope_name":"tty_port_hangup", }
,{"id":"tty_kref_put", "file":"kernel/exit.c", "line":144, "type":"c", "scope_line":79, "scope_name":"__exit_signal", }
,{"id":"tty_kref_put", "file":"security/selinux/hooks.c", "line":2193, "type":"c", "scope_line":2161, "scope_name":"flush_unauthorized_files", }
,{"id":"tty_ldisc", "file":"include/linux/tty_ldisc.h", "line":153, "type":"s", }
,{"id":"tty_ldisc_N_TTY", "file":"drivers/char/n_tty.c", "line":2091, "type":"v", }
,{"id":"tty_ldisc_assign", "file":"drivers/char/tty_ldisc.c", "line":284, "type":"f", }
,{"id":"tty_ldisc_assign", "file":"drivers/char/tty_ldisc.c", "line":495, "type":"c", "scope_line":486, "scope_name":"tty_ldisc_restore", }
,{"id":"tty_ldisc_assign", "file":"drivers/char/tty_ldisc.c", "line":503, "type":"c", "scope_line":486, "scope_name":"tty_ldisc_restore", }
,{"id":"tty_ldisc_assign", "file":"drivers/char/tty_ldisc.c", "line":653, "type":"c", "scope_line":546, "scope_name":"tty_set_ldisc", }
,{"id":"tty_ldisc_assign", "file":"drivers/char/tty_ldisc.c", "line":729, "type":"c", "scope_line":717, "scope_name":"tty_ldisc_reinit", }
,{"id":"tty_ldisc_assign", "file":"drivers/char/tty_ldisc.c", "line":908, "type":"c", "scope_line":903, "scope_name":"tty_ldisc_init", }
,{"id":"tty_ldisc_begin", "file":"drivers/char/tty_io.c", "line":3135, "type":"c", "scope_line":3130, "scope_name":"console_init", }
,{"id":"tty_ldisc_begin", "file":"drivers/char/tty_ldisc.c", "line":911, "type":"f", }
,{"id":"tty_ldisc_close", "file":"drivers/char/tty_ldisc.c", "line":469, "type":"f", }
,{"id":"tty_ldisc_close", "file":"drivers/char/tty_ldisc.c", "line":650, "type":"c", "scope_line":546, "scope_name":"tty_set_ldisc", }
,{"id":"tty_ldisc_close", "file":"drivers/char/tty_ldisc.c", "line":721, "type":"c", "scope_line":717, "scope_name":"tty_ldisc_reinit", }
,{"id":"tty_ldisc_close", "file":"drivers/char/tty_ldisc.c", "line":843, "type":"c", "scope_line":831, "scope_name":"tty_ldisc_setup", }
,{"id":"tty_ldisc_close", "file":"drivers/char/tty_ldisc.c", "line":878, "type":"c", "scope_line":861, "scope_name":"tty_ldisc_release", }
,{"id":"tty_ldisc_deref", "file":"drivers/char/selection.c", "line":346, "type":"c", "scope_line":308, "scope_name":"paste_selection", }
,{"id":"tty_ldisc_deref", "file":"drivers/char/tty_buffer.c", "line":461, "type":"c", "scope_line":402, "scope_name":"flush_to_ldisc", }
,{"id":"tty_ldisc_deref", "file":"drivers/char/tty_io.c", "line":1125, "type":"c", "scope_line":1103, "scope_name":"tty_write", }
,{"id":"tty_ldisc_deref", "file":"drivers/char/tty_io.c", "line":1965, "type":"c", "scope_line":1953, "scope_name":"tty_poll", }
,{"id":"tty_ldisc_deref", "file":"drivers/char/tty_io.c", "line":2048, "type":"c", "scope_line":2036, "scope_name":"tiocsti", }
,{"id":"tty_ldisc_deref", "file":"drivers/char/tty_io.c", "line":2647, "type":"c", "scope_line":2526, "scope_name":"tty_ioctl", }
,{"id":"tty_ldisc_deref", "file":"drivers/char/tty_io.c", "line":2672, "type":"c", "scope_line":2652, "scope_name":"tty_compat_ioctl", }
,{"id":"tty_ldisc_deref", "file":"drivers/char/tty_io.c", "line":503, "type":"c", "scope_line":494, "scope_name":"tty_wakeup", }
,{"id":"tty_ldisc_deref", "file":"drivers/char/tty_io.c", "line":948, "type":"c", "scope_line":928, "scope_name":"tty_read", }
,{"id":"tty_ldisc_deref", "file":"drivers/char/tty_ioctl.c", "line":1108, "type":"c", "scope_line":1087, "scope_name":"tty_perform_flush", }
,{"id":"tty_ldisc_deref", "file":"drivers/char/tty_ioctl.c", "line":1111, "type":"c", "scope_line":1087, "scope_name":"tty_perform_flush", }
,{"id":"tty_ldisc_deref", "file":"drivers/char/tty_ioctl.c", "line":553, "type":"c", "scope_line":500, "scope_name":"change_termios", }
,{"id":"tty_ldisc_deref", "file":"drivers/char/tty_ioctl.c", "line":614, "type":"c", "scope_line":571, "scope_name":"set_termios", }
,{"id":"tty_ldisc_deref", "file":"drivers/char/tty_ioctl.c", "line":682, "type":"c", "scope_line":668, "scope_name":"set_termiox", }
,{"id":"tty_ldisc_deref", "file":"drivers/char/tty_ldisc.c", "line":367, "type":"f", }
,{"id":"tty_ldisc_deref", "file":"drivers/char/tty_ldisc.c", "line":411, "type":"c", "scope_line":405, "scope_name":"tty_ldisc_flush", }
,{"id":"tty_ldisc_deref", "file":"drivers/char/tty_ldisc.c", "line":770, "type":"c", "scope_line":748, "scope_name":"tty_ldisc_hangup", }
,{"id":"tty_ldisc_deref", "file":"include/linux/serial_core.h", "line":534, "type":"c", "scope_line":507, "scope_name":"uart_handle_dcd_change", }
,{"id":"tty_ldisc_enable", "file":"drivers/char/tty_io.c", "line":638, "type":"c", "scope_line":533, "scope_name":"__tty_hangup", }
,{"id":"tty_ldisc_enable", "file":"drivers/char/tty_ldisc.c", "line":390, "type":"f", }
,{"id":"tty_ldisc_enable", "file":"drivers/char/tty_ldisc.c", "line":676, "type":"c", "scope_line":546, "scope_name":"tty_set_ldisc", }
,{"id":"tty_ldisc_enable", "file":"drivers/char/tty_ldisc.c", "line":678, "type":"c", "scope_line":546, "scope_name":"tty_set_ldisc", }
,{"id":"tty_ldisc_enable", "file":"drivers/char/tty_ldisc.c", "line":814, "type":"c", "scope_line":748, "scope_name":"tty_ldisc_hangup", }
,{"id":"tty_ldisc_enable", "file":"drivers/char/tty_ldisc.c", "line":846, "type":"c", "scope_line":831, "scope_name":"tty_ldisc_setup", }
,{"id":"tty_ldisc_enable", "file":"drivers/char/tty_ldisc.c", "line":848, "type":"c", "scope_line":831, "scope_name":"tty_ldisc_setup", }
,{"id":"tty_ldisc_flush", "file":"drivers/char/tty_io.c", "line":2712, "type":"c", "scope_line":2697, "scope_name":"__do_SAK", }
,{"id":"tty_ldisc_flush", "file":"drivers/char/tty_ldisc.c", "line":405, "type":"f", }
,{"id":"tty_ldisc_flush", "file":"drivers/char/tty_port.c", "line":366, "type":"c", "scope_line":316, "scope_name":"tty_port_close_start", }
,{"id":"tty_ldisc_flush", "file":"drivers/char/vt_ioctl.c", "line":694, "type":"c", "scope_line":498, "scope_name":"vt_ioctl", }
,{"id":"tty_ldisc_flush", "file":"drivers/serial/serial_core.c", "line":1356, "type":"c", "scope_line":1270, "scope_name":"uart_close", }
,{"id":"tty_ldisc_get", "file":"drivers/char/tty_ldisc.c", "line":192, "type":"f", }
,{"id":"tty_ldisc_get", "file":"drivers/char/tty_ldisc.c", "line":493, "type":"c", "scope_line":486, "scope_name":"tty_ldisc_restore", }
,{"id":"tty_ldisc_get", "file":"drivers/char/tty_ldisc.c", "line":500, "type":"c", "scope_line":486, "scope_name":"tty_ldisc_restore", }
,{"id":"tty_ldisc_get", "file":"drivers/char/tty_ldisc.c", "line":553, "type":"c", "scope_line":546, "scope_name":"tty_set_ldisc", }
,{"id":"tty_ldisc_get", "file":"drivers/char/tty_ldisc.c", "line":727, "type":"c", "scope_line":717, "scope_name":"tty_ldisc_reinit", }
,{"id":"tty_ldisc_get", "file":"drivers/char/tty_ldisc.c", "line":905, "type":"c", "scope_line":903, "scope_name":"tty_ldisc_init", }
,{"id":"tty_ldisc_halt", "file":"drivers/char/tty_ldisc.c", "line":527, "type":"f", }
,{"id":"tty_ldisc_halt", "file":"drivers/char/tty_ldisc.c", "line":624, "type":"c", "scope_line":546, "scope_name":"tty_set_ldisc", }
,{"id":"tty_ldisc_halt", "file":"drivers/char/tty_ldisc.c", "line":626, "type":"c", "scope_line":546, "scope_name":"tty_set_ldisc", }
,{"id":"tty_ldisc_halt", "file":"drivers/char/tty_ldisc.c", "line":870, "type":"c", "scope_line":861, "scope_name":"tty_ldisc_release", }
,{"id":"tty_ldisc_hangup", "file":"drivers/char/tty_io.c", "line":575, "type":"c", "scope_line":533, "scope_name":"__tty_hangup", }
,{"id":"tty_ldisc_hangup", "file":"drivers/char/tty_ldisc.c", "line":748, "type":"f", }
,{"id":"tty_ldisc_init", "file":"drivers/char/tty_io.c", "line":2802, "type":"c", "scope_line":2796, "scope_name":"initialize_tty_struct", }
,{"id":"tty_ldisc_init", "file":"drivers/char/tty_ldisc.c", "line":903, "type":"f", }
,{"id":"tty_ldisc_lock", "file":"drivers/char/tty_ldisc.c", "line":48, "type":"v", }
,{"id":"tty_ldisc_open", "file":"drivers/char/tty_ldisc.c", "line":447, "type":"f", }
,{"id":"tty_ldisc_open", "file":"drivers/char/tty_ldisc.c", "line":497, "type":"c", "scope_line":486, "scope_name":"tty_ldisc_restore", }
,{"id":"tty_ldisc_open", "file":"drivers/char/tty_ldisc.c", "line":505, "type":"c", "scope_line":486, "scope_name":"tty_ldisc_restore", }
,{"id":"tty_ldisc_open", "file":"drivers/char/tty_ldisc.c", "line":656, "type":"c", "scope_line":546, "scope_name":"tty_set_ldisc", }
,{"id":"tty_ldisc_open", "file":"drivers/char/tty_ldisc.c", "line":806, "type":"c", "scope_line":748, "scope_name":"tty_ldisc_hangup", }
,{"id":"tty_ldisc_open", "file":"drivers/char/tty_ldisc.c", "line":812, "type":"c", "scope_line":748, "scope_name":"tty_ldisc_hangup", }
,{"id":"tty_ldisc_open", "file":"drivers/char/tty_ldisc.c", "line":836, "type":"c", "scope_line":831, "scope_name":"tty_ldisc_setup", }
,{"id":"tty_ldisc_open", "file":"drivers/char/tty_ldisc.c", "line":841, "type":"c", "scope_line":831, "scope_name":"tty_ldisc_setup", }
,];
xr_frag_insert('t/0a/e1292330337be4410735271c98049afa8779aa.xr', __xr_tmp);
