var __xr_tmp = [
{"id":"lowest_alloc", "file":"include/linux/swap.h", "line":181, "type":"m", "scope_line":168, "scope_name":"struct swap_info_struct", }
,{"id":"lowest_bit", "file":"include/linux/swap.h", "line":175, "type":"m", "scope_line":168, "scope_name":"struct swap_info_struct", }
,{"id":"lowest_dstates", "file":"include/acpi/actypes.h", "line":991, "type":"m", "scope_line":983, "scope_name":"struct acpi_device_info", }
,{"id":"lowest_flag_domain", "file":"kernel/sched_fair.c", "line":3282, "type":"f", }
,{"id":"lowest_flag_domain", "file":"kernel/sched_fair.c", "line":3365, "type":"c", "scope_line":3346, "scope_name":"find_new_ilb", }
,{"id":"lowest_in_progress", "file":"kernel/async.c", "line":103, "type":"f", }
,{"id":"lowest_in_progress", "file":"kernel/async.c", "line":277, "type":"c", "scope_line":267, "scope_name":"async_synchronize_cookie_domain", }
,{"id":"lowest_tsn", "file":"include/linux/sctp.h", "line":522, "type":"m", "scope_line":521, "scope_name":"struct sctp_ecnehdr", }
,{"id":"lowest_tsn", "file":"include/linux/sctp.h", "line":534, "type":"m", "scope_line":533, "scope_name":"struct sctp_cwrhdr", }
,{"id":"lowmem_page_address", "file":"arch/x86/kernel/machine_kexec_64.c", "line":122, "type":"c", "scope_line":104, "scope_name":"init_level4_page", }
,{"id":"lowmem_page_address", "file":"arch/x86/kernel/machine_kexec_64.c", "line":154, "type":"c", "scope_line":145, "scope_name":"init_transition_pgtable", }
,{"id":"lowmem_page_address", "file":"arch/x86/kernel/machine_kexec_64.c", "line":302, "type":"c", "scope_line":272, "scope_name":"machine_kexec", }
,{"id":"lowmem_page_address", "file":"arch/x86/kernel/machine_kexec_64.c", "line":307, "type":"c", "scope_line":272, "scope_name":"machine_kexec", }
,{"id":"lowmem_page_address", "file":"arch/x86/kernel/machine_kexec_64.c", "line":38, "type":"c", "scope_line":24, "scope_name":"init_one_level2_page", }
,{"id":"lowmem_page_address", "file":"arch/x86/kernel/machine_kexec_64.c", "line":47, "type":"c", "scope_line":24, "scope_name":"init_one_level2_page", }
,{"id":"lowmem_page_address", "file":"arch/x86/kernel/machine_kexec_64.c", "line":89, "type":"c", "scope_line":71, "scope_name":"init_level3_page", }
,{"id":"lowmem_page_address", "file":"arch/x86/kernel/pci-calgary_64.c", "line":410, "type":"c", "scope_line":405, "scope_name":"calgary_map_page", }
,];
xr_frag_insert('t/3c/1fcc2f5049a601099474dcbefb895a4c5e3eb0.xr', __xr_tmp);
