var __xr_tmp = [
{"id":"__SIZEOF_SIZE_T__", "file":"drivers/virtio/virtio_ring.c", "line":109, "type":"d", }
,{"id":"__SIZEOF_SIZE_T__", "file":"drivers/xen/cpu_hotplug.c", "line":109, "type":"d", }
,{"id":"__SIZEOF_SIZE_T__", "file":"drivers/xen/events.c", "line":109, "type":"d", }
,{"id":"__SIZEOF_SIZE_T__", "file":"drivers/xen/features.c", "line":109, "type":"d", }
,{"id":"__SIZEOF_SIZE_T__", "file":"drivers/xen/grant-table.c", "line":109, "type":"d", }
,{"id":"__SIZEOF_SIZE_T__", "file":"drivers/xen/manage.c", "line":109, "type":"d", }
,{"id":"__SIZEOF_SIZE_T__", "file":"drivers/xen/swiotlb-xen.c", "line":109, "type":"d", }
,{"id":"__SIZEOF_SIZE_T__", "file":"drivers/xen/xenbus/xenbus_client.c", "line":109, "type":"d", }
,{"id":"__SIZEOF_SIZE_T__", "file":"drivers/xen/xenbus/xenbus_comms.c", "line":109, "type":"d", }
,{"id":"__SIZEOF_SIZE_T__", "file":"drivers/xen/xenbus/xenbus_probe.c", "line":109, "type":"d", }
,{"id":"__SIZEOF_SIZE_T__", "file":"drivers/xen/xenbus/xenbus_xs.c", "line":109, "type":"d", }
,{"id":"__SIZEOF_SIZE_T__", "file":"fs/aio.c", "line":109, "type":"d", }
,{"id":"__SIZEOF_SIZE_T__", "file":"fs/anon_inodes.c", "line":109, "type":"d", }
,{"id":"__SIZEOF_SIZE_T__", "file":"fs/attr.c", "line":109, "type":"d", }
,];
xr_frag_insert('t/24/3be52e823124e4edd340d8586f236d674e7a6d.xr', __xr_tmp);
