var __xr_tmp = [
{"id":"sched_smt_power_savings_show", "file":"kernel/sched.c", "line":7451, "type":"f", }
,{"id":"sched_smt_power_savings_store", "file":"kernel/sched.c", "line":7457, "type":"f", }
,{"id":"sched_statistics", "file":"include/linux/sched.h", "line":1084, "type":"s", }
,{"id":"sched_stopped", "file":"kernel/trace/trace_sched_switch.c", "line":21, "type":"v", }
,{"id":"sched_switch", "file":"kernel/sched.c", "line":545, "type":"m", "scope_line":449, "scope_name":"struct rq", }
,{"id":"sched_switch_trace", "file":"kernel/trace/trace_sched_switch.c", "line":279, "type":"v", }
,{"id":"sched_switch_trace_init", "file":"kernel/trace/trace_sched_switch.c", "line":255, "type":"f", }
,{"id":"sched_switch_trace_reset", "file":"kernel/trace/trace_sched_switch.c", "line":263, "type":"f", }
,{"id":"sched_switch_trace_start", "file":"kernel/trace/trace_sched_switch.c", "line":269, "type":"f", }
,{"id":"sched_switch_trace_stop", "file":"kernel/trace/trace_sched_switch.c", "line":274, "type":"f", }
,{"id":"sched_timer", "file":"include/linux/tick.h", "line":50, "type":"m", "scope_line":49, "scope_name":"struct tick_sched", }
,{"id":"sched_tunable_scaling", "file":"include/linux/sched.h", "line":1865, "type":"t", }
,{"id":"sched_tunable_scaling_names", "file":"kernel/sched_debug.c", "line":309, "type":"v", }
,{"id":"sched_vslice", "file":"kernel/sched_fair.c", "line":493, "type":"f", }
,{"id":"sched_vslice", "file":"kernel/sched_fair.c", "line":738, "type":"c", "scope_line":726, "scope_name":"place_entity", }
,{"id":"sched_write", "file":"fs/proc/base.c", "line":1322, "type":"f", }
,{"id":"schedstat_add", "file":"kernel/sched_stats.h", "line":136, "type":"d", }
,{"id":"schedstat_inc", "file":"kernel/sched_stats.h", "line":135, "type":"d", }
,{"id":"schedstat_open", "file":"kernel/sched_stats.h", "line":74, "type":"f", }
,{"id":"schedstat_set", "file":"kernel/sched_stats.h", "line":137, "type":"d", }
,{"id":"schedstr", "file":"kernel/profile.c", "line":57, "type":"v", }
,{"id":"schedule", "file":"arch/x86/ia32/ia32_signal.c", "line":138, "type":"c", "scope_line":128, "scope_name":"sys32_sigsuspend", }
,{"id":"schedule", "file":"arch/x86/kernel/process_64.c", "line":154, "type":"c", "scope_line":110, "scope_name":"cpu_idle", }
,{"id":"schedule", "file":"arch/x86/kernel/smpboot.c", "line":846, "type":"c", "scope_line":735, "scope_name":"do_boot_cpu", }
,{"id":"schedule", "file":"arch/x86/kernel/traps.c", "line":786, "type":"c", "scope_line":780, "scope_name":"math_emulate", }
,{"id":"schedule", "file":"block/bsg.c", "line":408, "type":"c", "scope_line":393, "scope_name":"bsg_get_done_cmd", }
,{"id":"schedule", "file":"drivers/acpi/bus.c", "line":603, "type":"c", "scope_line":586, "scope_name":"acpi_bus_receive_event", }
,{"id":"schedule", "file":"drivers/ata/libata-eh.c", "line":766, "type":"c", "scope_line":755, "scope_name":"ata_port_wait_eh", }
,{"id":"schedule", "file":"drivers/base/dd.c", "line":184, "type":"c", "scope_line":181, "scope_name":"wait_for_device_probe", }
,{"id":"schedule", "file":"drivers/base/power/runtime.c", "line":231, "type":"c", "scope_line":177, "scope_name":"__pm_runtime_suspend", }
,{"id":"schedule", "file":"drivers/base/power/runtime.c", "line":386, "type":"c", "scope_line":341, "scope_name":"__pm_runtime_resume", }
,{"id":"schedule", "file":"drivers/base/power/runtime.c", "line":940, "type":"c", "scope_line":911, "scope_name":"__pm_runtime_barrier", }
,{"id":"schedule", "file":"drivers/block/loop.c", "line":602, "type":"c", "scope_line":593, "scope_name":"loop_thread", }
,{"id":"schedule", "file":"drivers/char/hpet.c", "line":316, "type":"c", "scope_line":282, "scope_name":"hpet_read", }
,{"id":"schedule", "file":"drivers/char/hvc_console.c", "line":735, "type":"c", "scope_line":710, "scope_name":"khvcd", }
,{"id":"schedule", "file":"drivers/char/n_tty.c", "line":2001, "type":"c", "scope_line":1933, "scope_name":"n_tty_write", }
,{"id":"schedule", "file":"drivers/char/random.c", "line":1025, "type":"c", "scope_line":997, "scope_name":"random_read", }
,{"id":"schedule", "file":"drivers/char/random.c", "line":900, "type":"c", "scope_line":884, "scope_name":"extract_entropy_user", }
,{"id":"schedule", "file":"drivers/char/selection.c", "line":334, "type":"c", "scope_line":308, "scope_name":"paste_selection", }
,{"id":"schedule", "file":"drivers/char/tty_buffer.c", "line":146, "type":"c", "scope_line":135, "scope_name":"tty_buffer_flush", }
,{"id":"schedule", "file":"drivers/char/tty_io.c", "line":1680, "type":"c", "scope_line":1545, "scope_name":"tty_release", }
,{"id":"schedule", "file":"drivers/char/tty_io.c", "line":1912, "type":"c", "scope_line":1787, "scope_name":"tty_open", }
,{"id":"schedule", "file":"drivers/char/tty_ldisc.c", "line":335, "type":"c", "scope_line":330, "scope_name":"tty_ldisc_ref_wait", }
,{"id":"schedule", "file":"drivers/char/tty_ldisc.c", "line":595, "type":"c", "scope_line":546, "scope_name":"tty_set_ldisc", }
,{"id":"schedule", "file":"drivers/char/tty_port.c", "line":234, "type":"c", "scope_line":224, "scope_name":"tty_port_block_til_ready", }
,{"id":"schedule", "file":"drivers/char/tty_port.c", "line":298, "type":"c", "scope_line":224, "scope_name":"tty_port_block_til_ready", }
,{"id":"schedule", "file":"drivers/char/vt_ioctl.c", "line":136, "type":"c", "scope_line":125, "scope_name":"vt_event_wait", }
,{"id":"schedule", "file":"drivers/gpu/vga/vgaarb.c", "line":369, "type":"c", "scope_line":326, "scope_name":"vga_get", }
,{"id":"schedule", "file":"drivers/input/evdev.c", "line":381, "type":"c", "scope_line":366, "scope_name":"evdev_read", }
,{"id":"schedule", "file":"drivers/input/mousedev.c", "line":742, "type":"c", "scope_line":730, "scope_name":"mousedev_read", }
,{"id":"schedule", "file":"drivers/input/serio/serio.c", "line":366, "type":"c", "scope_line":362, "scope_name":"serio_thread", }
,{"id":"schedule", "file":"drivers/md/dm-kcopyd.c", "line":665, "type":"c", "scope_line":662, "scope_name":"dm_kcopyd_client_destroy", }
,{"id":"schedule", "file":"drivers/md/dm.c", "line":2815, "type":"c", "scope_line":2813, "scope_name":"dm_wait_event", }
,{"id":"schedule", "file":"drivers/net/ppp_generic.c", "line":438, "type":"c", "scope_line":399, "scope_name":"ppp_read", }
,{"id":"schedule", "file":"drivers/net/tun.c", "line":811, "type":"c", "scope_line":781, "scope_name":"tun_do_read", }
,{"id":"schedule", "file":"drivers/pci/access.c", "line":140, "type":"c", "scope_line":132, "scope_name":"pci_wait_ucfg", }
,{"id":"schedule", "file":"drivers/pci/hotplug/cpci_hotplug_core.c", "line":507, "type":"c", "scope_line":498, "scope_name":"event_thread", }
,{"id":"schedule", "file":"drivers/pci/pcie/aer/aerdrv.c", "line":288, "type":"c", "scope_line":279, "scope_name":"aer_remove", }
,{"id":"schedule", "file":"drivers/rtc/rtc-dev.c", "line":182, "type":"c", "scope_line":149, "scope_name":"rtc_dev_read", }
,{"id":"schedule", "file":"drivers/scsi/scsi_error.c", "line":165, "type":"c", "scope_line":161, "scope_name":"scsi_block_when_processing_errors", }
,{"id":"schedule", "file":"drivers/scsi/scsi_error.c", "line":1768, "type":"c", "scope_line":1751, "scope_name":"scsi_error_handler", }
,{"id":"schedule", "file":"drivers/scsi/sg.c", "line":269, "type":"c", "scope_line":221, "scope_name":"sg_open", }
,{"id":"schedule", "file":"drivers/scsi/sg.c", "line":281, "type":"c", "scope_line":221, "scope_name":"sg_open", }
,{"id":"schedule", "file":"drivers/scsi/sg.c", "line":400, "type":"c", "scope_line":342, "scope_name":"sg_read", }
,{"id":"schedule", "file":"drivers/scsi/sg.c", "line":806, "type":"c", "scope_line":770, "scope_name":"sg_ioctl", }
,{"id":"schedule", "file":"drivers/serial/serial_core.c", "line":1054, "type":"c", "scope_line":1017, "scope_name":"uart_wait_modem_status", }
,{"id":"schedule", "file":"drivers/xen/xenbus/xenbus_comms.c", "line":102, "type":"c", "scope_line":92, "scope_name":"xb_write", }
,{"id":"schedule", "file":"drivers/xen/xenbus/xenbus_comms.c", "line":149, "type":"c", "scope_line":147, "scope_name":"xb_wait_for_data_to_read", }
,{"id":"schedule", "file":"drivers/xen/xenbus/xenbus_xs.c", "line":149, "type":"c", "scope_line":139, "scope_name":"read_reply", }
,{"id":"schedule", "file":"drivers/xen/xenbus/xenbus_xs.c", "line":186, "type":"c", "scope_line":183, "scope_name":"transaction_suspend", }
,{"id":"schedule", "file":"drivers/xen/xenbus/xenbus_xs.c", "line":740, "type":"c", "scope_line":734, "scope_name":"xenwatch_thread", }
,{"id":"schedule", "file":"fs/aio.c", "line":1177, "type":"c", "scope_line":1092, "scope_name":"read_events", }
,{"id":"schedule", "file":"fs/block_dev.c", "line":692, "type":"c", "scope_line":677, "scope_name":"bd_prepare_to_claim", }
,{"id":"schedule", "file":"fs/eventfd.c", "line":211, "type":"c", "scope_line":188, "scope_name":"eventfd_ctx_read", }
,{"id":"schedule", "file":"fs/eventfd.c", "line":275, "type":"c", "scope_line":244, "scope_name":"eventfd_write", }
,{"id":"schedule", "file":"fs/exec.c", "line":811, "type":"c", "scope_line":781, "scope_name":"de_thread", }
,{"id":"schedule", "file":"fs/exec.c", "line":831, "type":"c", "scope_line":781, "scope_name":"de_thread", }
,{"id":"schedule", "file":"fs/ext4/inode.c", "line":3906, "type":"c", "scope_line":3894, "scope_name":"ext4_set_bh_endio", }
,{"id":"schedule", "file":"fs/ext4/super.c", "line":244, "type":"c", "scope_line":237, "scope_name":"ext4_journal_start_sb", }
,{"id":"schedule", "file":"fs/ext4/super.c", "line":3629, "type":"c", "scope_line":3619, "scope_name":"ext4_force_commit", }
,{"id":"schedule", "file":"fs/fs-writeback.c", "line":832, "type":"c", "scope_line":787, "scope_name":"bdi_writeback_thread", }
,{"id":"schedule", "file":"fs/inode.c", "line":1428, "type":"c", "scope_line":1426, "scope_name":"inode_wait", }
,{"id":"schedule", "file":"fs/inode.c", "line":1452, "type":"c", "scope_line":1445, "scope_name":"__wait_on_freeing_inode", }
,{"id":"schedule", "file":"fs/jbd/commit.c", "line":102, "type":"c", "scope_line":98, "scope_name":"inverted_lock", }
,{"id":"schedule", "file":"fs/jbd/commit.c", "line":370, "type":"c", "scope_line":303, "scope_name":"journal_commit_transaction", }
,{"id":"schedule", "file":"fs/jbd/journal.c", "line":186, "type":"c", "scope_line":115, "scope_name":"kjournald", }
,{"id":"schedule", "file":"fs/jbd/journal.c", "line":221, "type":"c", "scope_line":213, "scope_name":"journal_start_thread", }
,{"id":"schedule", "file":"fs/jbd/journal.c", "line":233, "type":"c", "scope_line":225, "scope_name":"journal_kill_thread", }
,{"id":"schedule", "file":"fs/jbd/journal.c", "line":554, "type":"c", "scope_line":535, "scope_name":"log_wait_commit", }
,{"id":"schedule", "file":"fs/jbd/transaction.c", "line":130, "type":"c", "scope_line":84, "scope_name":"start_this_handle", }
,{"id":"schedule", "file":"fs/jbd/transaction.c", "line":156, "type":"c", "scope_line":84, "scope_name":"start_this_handle", }
,{"id":"schedule", "file":"fs/jbd/transaction.c", "line":183, "type":"c", "scope_line":84, "scope_name":"start_this_handle", }
,{"id":"schedule", "file":"fs/jbd/transaction.c", "line":459, "type":"c", "scope_line":436, "scope_name":"journal_lock_updates", }
,{"id":"schedule", "file":"fs/jbd/transaction.c", "line":645, "type":"c", "scope_line":514, "scope_name":"do_get_write_access", }
,{"id":"schedule", "file":"fs/jbd2/commit.c", "line":419, "type":"c", "scope_line":341, "scope_name":"jbd2_journal_commit_transaction", }
,{"id":"schedule", "file":"fs/jbd2/journal.c", "line":194, "type":"c", "scope_line":126, "scope_name":"kjournald2", }
,{"id":"schedule", "file":"fs/jbd2/journal.c", "line":2215, "type":"c", "scope_line":2201, "scope_name":"jbd2_journal_release_jbd_inode", }
,{"id":"schedule", "file":"fs/jbd2/journal.c", "line":230, "type":"c", "scope_line":221, "scope_name":"jbd2_journal_start_thread", }
,{"id":"schedule", "file":"fs/jbd2/journal.c", "line":242, "type":"c", "scope_line":234, "scope_name":"journal_kill_thread", }
,{"id":"schedule", "file":"fs/jbd2/journal.c", "line":591, "type":"c", "scope_line":574, "scope_name":"jbd2_log_wait_commit", }
,{"id":"schedule", "file":"fs/jbd2/transaction.c", "line":169, "type":"c", "scope_line":117, "scope_name":"start_this_handle", }
,{"id":"schedule", "file":"fs/jbd2/transaction.c", "line":199, "type":"c", "scope_line":117, "scope_name":"start_this_handle", }
,{"id":"schedule", "file":"fs/jbd2/transaction.c", "line":226, "type":"c", "scope_line":117, "scope_name":"start_this_handle", }
,{"id":"schedule", "file":"fs/jbd2/transaction.c", "line":519, "type":"c", "scope_line":496, "scope_name":"jbd2_journal_lock_updates", }
,{"id":"schedule", "file":"fs/jbd2/transaction.c", "line":705, "type":"c", "scope_line":574, "scope_name":"do_get_write_access", }
,{"id":"schedule", "file":"fs/locks.c", "line":1043, "type":"c", "scope_line":1035, "scope_name":"posix_lock_file_wait", }
,{"id":"schedule", "file":"fs/locks.c", "line":1115, "type":"c", "scope_line":1093, "scope_name":"locks_mandatory_area", }
,{"id":"schedule", "file":"fs/locks.c", "line":1538, "type":"c", "scope_line":1530, "scope_name":"flock_lock_file_wait", }
,{"id":"schedule", "file":"fs/locks.c", "line":1757, "type":"c", "scope_line":1744, "scope_name":"do_lock_file_wait", }
,{"id":"schedule", "file":"fs/mbcache.c", "line":490, "type":"c", "scope_line":466, "scope_name":"mb_cache_entry_get", }
,{"id":"schedule", "file":"fs/mbcache.c", "line":534, "type":"c", "scope_line":513, "scope_name":"__mb_cache_entry_find", }
,{"id":"schedule", "file":"fs/notify/inotify/inotify_user.c", "line":274, "type":"c", "scope_line":230, "scope_name":"inotify_read", }
,{"id":"schedule", "file":"fs/notify/mark.c", "line":354, "type":"c", "scope_line":336, "scope_name":"fsnotify_mark_destroy", }
,{"id":"schedule", "file":"fs/pipe.c", "line":100, "type":"c", "scope_line":90, "scope_name":"pipe_wait", }
,{"id":"schedule", "file":"fs/quota/dquot.c", "line":543, "type":"c", "scope_line":516, "scope_name":"invalidate_dquots", }
,{"id":"schedule", "file":"fs/quota/dquot.c", "line":836, "type":"c", "scope_line":813, "scope_name":"dqget", }
,{"id":"schedule", "file":"fs/read_write.c", "line":263, "type":"c", "scope_line":259, "scope_name":"wait_on_retry_sync_kiocb", }
,{"id":"schedule", "file":"fs/signalfd.c", "line":160, "type":"c", "scope_line":131, "scope_name":"signalfd_dequeue", }
,{"id":"schedule", "file":"fs/timerfd.c", "line":120, "type":"c", "scope_line":107, "scope_name":"timerfd_read", }
,{"id":"schedule", "file":"include/linux/backing-dev.h", "line":334, "type":"c", "scope_line":332, "scope_name":"bdi_sched_wait", }
,{"id":"schedule", "file":"include/net/ip_vs.h", "line":537, "type":"m", "scope_line":523, "scope_name":"struct ip_vs_scheduler", }
,{"id":"schedule", "file":"init/main.c", "line":451, "type":"c", "scope_line":426, "scope_name":"rest_init", }
,{"id":"schedule", "file":"ipc/msg.c", "line":687, "type":"c", "scope_line":635, "scope_name":"do_msgsnd", }
,{"id":"schedule", "file":"ipc/msg.c", "line":839, "type":"c", "scope_line":755, "scope_name":"do_msgrcv", }
,{"id":"schedule", "file":"ipc/sem.c", "line":1439, "type":"c", "scope_line":1288, "scope_name":"sys_semtimedop", }
,{"id":"schedule", "file":"kernel/async.c", "line":277, "type":"c", "scope_line":267, "scope_name":"async_synchronize_cookie_domain", }
,{"id":"schedule", "file":"kernel/audit.c", "line":455, "type":"c", "scope_line":412, "scope_name":"kauditd_thread", }
,{"id":"schedule", "file":"kernel/cgroup.c", "line":3552, "type":"c", "scope_line":3494, "scope_name":"cgroup_rmdir", }
,{"id":"schedule", "file":"kernel/cpu.c", "line":116, "type":"c", "scope_line":106, "scope_name":"cpu_hotplug_begin", }
,{"id":"schedule", "file":"kernel/exit.c", "line":1030, "type":"c", "scope_line":892, "scope_name":"do_exit", }
,{"id":"schedule", "file":"kernel/exit.c", "line":1647, "type":"c", "scope_line":1603, "scope_name":"do_wait", }
,{"id":"schedule", "file":"kernel/exit.c", "line":678, "type":"c", "scope_line":644, "scope_name":"exit_mm", }
,{"id":"schedule", "file":"kernel/exit.c", "line":928, "type":"c", "scope_line":892, "scope_name":"do_exit", }
,{"id":"schedule", "file":"kernel/freezer.c", "line":54, "type":"c", "scope_line":26, "scope_name":"refrigerator", }
,{"id":"schedule", "file":"kernel/futex.c", "line":1706, "type":"c", "scope_line":1676, "scope_name":"futex_wait_queue_me", }
,{"id":"schedule", "file":"kernel/hrtimer.c", "line":1513, "type":"c", "scope_line":1502, "scope_name":"do_nanosleep", }
,{"id":"schedule", "file":"kernel/hrtimer.c", "line":1780, "type":"c", "scope_line":1761, "scope_name":"schedule_hrtimeout_range_clock", }
,{"id":"schedule", "file":"kernel/hrtimer.c", "line":1795, "type":"c", "scope_line":1761, "scope_name":"schedule_hrtimeout_range_clock", }
,{"id":"schedule", "file":"kernel/irq/manage.c", "line":497, "type":"c", "scope_line":487, "scope_name":"irq_wait_for_interrupt", }
,{"id":"schedule", "file":"kernel/irq/manage.c", "line":60, "type":"c", "scope_line":30, "scope_name":"synchronize_irq", }
,{"id":"schedule", "file":"kernel/kthread.c", "line":246, "type":"c", "scope_line":231, "scope_name":"kthreadd", }
,{"id":"schedule", "file":"kernel/kthread.c", "line":319, "type":"c", "scope_line":283, "scope_name":"kthread_worker_fn", }
,{"id":"schedule", "file":"kernel/kthread.c", "line":373, "type":"c", "scope_line":360, "scope_name":"flush_kthread_work", }
,{"id":"schedule", "file":"kernel/kthread.c", "line":91, "type":"c", "scope_line":73, "scope_name":"kthread", }
,{"id":"schedule", "file":"kernel/module.c", "line":723, "type":"c", "scope_line":714, "scope_name":"wait_for_zero_refcount", }
,{"id":"schedule", "file":"kernel/mutex.c", "line":251, "type":"c", "scope_line":132, "scope_name":"__mutex_lock_common", }
,{"id":"schedule", "file":"kernel/perf_event.c", "line":2948, "type":"c", "scope_line":2946, "scope_name":"perf_pending_sync", }
,{"id":"schedule", "file":"kernel/posix-cpu-timers.c", "line":1460, "type":"c", "scope_line":1418, "scope_name":"do_cpu_nanosleep", }
,{"id":"schedule", "file":"kernel/power/process.c", "line":179, "type":"c", "scope_line":171, "scope_name":"thaw_processes", }
,{"id":"schedule", "file":"kernel/printk.c", "line":296, "type":"c", "scope_line":269, "scope_name":"do_syslog", }
,{"id":"schedule", "file":"kernel/resource.c", "line":728, "type":"c", "scope_line":695, "scope_name":"__request_region", }
,{"id":"schedule", "file":"kernel/rtmutex.c", "line":680, "type":"c", "scope_line":621, "scope_name":"__rt_mutex_slowlock", }
,{"id":"schedule", "file":"kernel/sched.c", "line":3742, "type":"f", }
,{"id":"schedule", "file":"kernel/sched.c", "line":5040, "type":"c", "scope_line":5024, "scope_name":"sys_sched_yield", }
,{"id":"schedule", "file":"kernel/sched.c", "line":5053, "type":"c", "scope_line":5050, "scope_name":"__cond_resched", }
,{"id":"schedule", "file":"kernel/sched.c", "line":5133, "type":"c", "scope_line":5126, "scope_name":"io_schedule", }
,{"id":"schedule", "file":"kernel/signal.c", "line":1665, "type":"c", "scope_line":1619, "scope_name":"ptrace_stop", }
,{"id":"schedule", "file":"kernel/signal.c", "line":1782, "type":"c", "scope_line":1724, "scope_name":"do_signal_stop", }
,{"id":"schedule", "file":"kernel/signal.c", "line":2711, "type":"c", "scope_line":2708, "scope_name":"sys_pause", }
,{"id":"schedule", "file":"kernel/signal.c", "line":2737, "type":"c", "scope_line":2718, "scope_name":"sys_rt_sigsuspend", }
,{"id":"schedule", "file":"kernel/softirq.c", "line":703, "type":"c", "scope_line":695, "scope_name":"run_ksoftirqd", }
,{"id":"schedule", "file":"kernel/softirq.c", "line":732, "type":"c", "scope_line":695, "scope_name":"run_ksoftirqd", }
,{"id":"schedule", "file":"kernel/stop_machine.c", "line":285, "type":"c", "scope_line":238, "scope_name":"cpu_stopper_thread", }
,{"id":"schedule", "file":"kernel/timer.c", "line":1445, "type":"c", "scope_line":1430, "scope_name":"schedule_timeout", }
,{"id":"schedule", "file":"kernel/timer.c", "line":1468, "type":"c", "scope_line":1430, "scope_name":"schedule_timeout", }
,{"id":"schedule", "file":"kernel/trace/trace.c", "line":3060, "type":"c", "scope_line":3053, "scope_name":"default_wait_pipe", }
,{"id":"schedule", "file":"kernel/workqueue.c", "line":1957, "type":"c", "scope_line":1885, "scope_name":"worker_thread", }
,{"id":"schedule", "file":"kernel/workqueue.c", "line":2025, "type":"c", "scope_line":1980, "scope_name":"rescuer_thread", }
,{"id":"schedule", "file":"kernel/workqueue.c", "line":3138, "type":"c", "scope_line":3102, "scope_name":"trustee_thread", }
,{"id":"schedule", "file":"kernel/workqueue.c", "line":3275, "type":"c", "scope_line":3268, "scope_name":"wait_trustee_state", }
,{"id":"schedule", "file":"lib/klist.c", "line":256, "type":"c", "scope_line":239, "scope_name":"klist_remove", }
,{"id":"schedule", "file":"lib/rwsem.c", "line":213, "type":"c", "scope_line":172, "scope_name":"rwsem_down_failed_common", }
,{"id":"schedule", "file":"mm/backing-dev.c", "line":282, "type":"c", "scope_line":276, "scope_name":"bdi_sync_supers", }
,{"id":"schedule", "file":"mm/filemap.c", "line":2373, "type":"c", "scope_line":2353, "scope_name":"__generic_file_aio_write", }
,{"id":"schedule", "file":"mm/ksm.c", "line":1385, "type":"c", "scope_line":1371, "scope_name":"ksm_scan_thread", }
,{"id":"schedule", "file":"mm/memcontrol.c", "line":1087, "type":"c", "scope_line":1079, "scope_name":"mem_cgroup_wait_acct_move", }
,{"id":"schedule", "file":"mm/memcontrol.c", "line":1447, "type":"c", "scope_line":1417, "scope_name":"mem_cgroup_handle_oom", }
,{"id":"schedule", "file":"mm/swapfile.c", "line":203, "type":"c", "scope_line":201, "scope_name":"wait_for_discard", }
,{"id":"schedule", "file":"mm/vmscan.c", "line":2381, "type":"c", "scope_line":2317, "scope_name":"kswapd", }
,{"id":"schedule", "file":"net/core/sock.c", "line":1567, "type":"c", "scope_line":1559, "scope_name":"__lock_sock", }
,{"id":"schedule", "file":"net/ipv4/inet_timewait_sock.c", "line":308, "type":"c", "scope_line":290, "scope_name":"inet_twdr_twkill_work", }
,{"id":"schedule", "file":"net/netlink/af_netlink.c", "line":196, "type":"c", "scope_line":180, "scope_name":"netlink_table_grab", }
,{"id":"schedule", "file":"net/packet/af_packet.c", "line":1001, "type":"c", "scope_line":943, "scope_name":"tpacket_snd", }
,{"id":"schedule", "file":"net/rfkill/core.c", "line":1109, "type":"c", "scope_line":1093, "scope_name":"rfkill_fop_read", }
,{"id":"schedule", "file":"net/unix/garbage.c", "line":265, "type":"c", "scope_line":263, "scope_name":"wait_for_unix_gc", }
,{"id":"schedule", "file":"net/xfrm/xfrm_policy.c", "line":1827, "type":"c", "scope_line":1732, "scope_name":"__xfrm_lookup", }
,{"id":"schedule", "file":"security/keys/request_key.c", "line":29, "type":"c", "scope_line":27, "scope_name":"key_wait_bit", }
,{"id":"schedule", "file":"security/keys/request_key.c", "line":38, "type":"c", "scope_line":36, "scope_name":"key_wait_bit_intr", }
,{"id":"schedule_console_callback", "file":"drivers/char/keyboard.c", "line":1308, "type":"c", "scope_line":1293, "scope_name":"kbd_event", }
,{"id":"schedule_console_callback", "file":"drivers/char/vt.c", "line":2437, "type":"c", "scope_line":2418, "scope_name":"set_console", }
,{"id":"schedule_console_callback", "file":"drivers/char/vt.c", "line":298, "type":"c", "scope_line":292, "scope_name":"scrolldelta", }
,{"id":"schedule_console_callback", "file":"drivers/char/vt.c", "line":301, "type":"f", }
,{"id":"schedule_debug", "file":"kernel/sched.c", "line":3678, "type":"f", }
,{"id":"schedule_debug", "file":"kernel/sched.c", "line":3759, "type":"c", "scope_line":3742, "scope_name":"schedule", }
,{"id":"schedule_delayed_work", "file":"arch/x86/kernel/check.c", "line":143, "type":"c", "scope_line":140, "scope_name":"check_corruption", }
,{"id":"schedule_delayed_work", "file":"arch/x86/kernel/check.c", "line":156, "type":"c", "scope_line":147, "scope_name":"start_periodic_check_for_corruption", }
,{"id":"schedule_delayed_work", "file":"drivers/ata/libata-eh.c", "line":730, "type":"c", "scope_line":545, "scope_name":"ata_scsi_error", }
,{"id":"schedule_delayed_work", "file":"drivers/char/random.c", "line":1448, "type":"c", "scope_line":1440, "scope_name":"rekey_seq_generator", }
,{"id":"schedule_delayed_work", "file":"drivers/char/tty_buffer.c", "line":325, "type":"c", "scope_line":318, "scope_name":"tty_schedule_flip", }
,{"id":"schedule_delayed_work", "file":"drivers/char/tty_buffer.c", "line":436, "type":"c", "scope_line":402, "scope_name":"flush_to_ldisc", }
,{"id":"schedule_delayed_work", "file":"drivers/char/tty_buffer.c", "line":501, "type":"c", "scope_line":490, "scope_name":"tty_flip_buffer_push", }
,{"id":"schedule_delayed_work", "file":"drivers/char/tty_ldisc.c", "line":683, "type":"c", "scope_line":546, "scope_name":"tty_set_ldisc", }
,{"id":"schedule_delayed_work", "file":"drivers/char/tty_ldisc.c", "line":685, "type":"c", "scope_line":546, "scope_name":"tty_set_ldisc", }
,{"id":"schedule_delayed_work", "file":"drivers/input/keyboard/atkbd.c", "line":590, "type":"c", "scope_line":577, "scope_name":"atkbd_event_work", }
,{"id":"schedule_delayed_work", "file":"drivers/input/keyboard/atkbd.c", "line":617, "type":"c", "scope_line":607, "scope_name":"atkbd_schedule_event_work", }
,{"id":"schedule_delayed_work", "file":"drivers/net/phy/phy.c", "line":437, "type":"c", "scope_line":432, "scope_name":"phy_start_machine", }
,{"id":"schedule_delayed_work", "file":"drivers/net/phy/phy.c", "line":684, "type":"c", "scope_line":652, "scope_name":"phy_change", }
,{"id":"schedule_delayed_work", "file":"drivers/net/phy/phy.c", "line":968, "type":"c", "scope_line":767, "scope_name":"phy_state_machine", }
,{"id":"schedule_delayed_work", "file":"drivers/net/virtio_net.c", "line":462, "type":"c", "scope_line":449, "scope_name":"refill_work", }
,{"id":"schedule_delayed_work", "file":"drivers/net/virtio_net.c", "line":481, "type":"c", "scope_line":465, "scope_name":"virtnet_poll", }
,{"id":"schedule_delayed_work", "file":"drivers/pci/hotplug/pciehp_ctrl.c", "line":381, "type":"c", "scope_line":356, "scope_name":"handle_button_press_event", }
,{"id":"schedule_delayed_work", "file":"drivers/thermal/thermal_sys.c", "line":596, "type":"c", "scope_line":587, "scope_name":"thermal_zone_device_set_polling", }
,{"id":"schedule_delayed_work", "file":"drivers/thermal/thermal_sys.c", "line":599, "type":"c", "scope_line":587, "scope_name":"thermal_zone_device_set_polling", }
,{"id":"schedule_delayed_work", "file":"drivers/video/fb_defio.c", "line":133, "type":"c", "scope_line":86, "scope_name":"fb_deferred_io_mkwrite", }
,{"id":"schedule_delayed_work", "file":"drivers/video/fb_defio.c", "line":81, "type":"c", "scope_line":69, "scope_name":"fb_deferred_io_fsync", }
,{"id":"schedule_delayed_work", "file":"include/linux/kbd_kern.h", "line":161, "type":"c", "scope_line":154, "scope_name":"con_schedule_flip", }
,{"id":"schedule_delayed_work", "file":"kernel/kprobes.c", "line":500, "type":"c", "scope_line":474, "scope_name":"optimize_kprobe", }
,{"id":"schedule_delayed_work", "file":"kernel/time/ntp.c", "line":321, "type":"c", "scope_line":284, "scope_name":"sync_cmos_clock", }
,{"id":"schedule_delayed_work", "file":"kernel/time/ntp.c", "line":327, "type":"c", "scope_line":324, "scope_name":"notify_cmos_timer", }
,{"id":"schedule_delayed_work", "file":"kernel/workqueue.c", "line":2554, "type":"f", }
,{"id":"schedule_delayed_work", "file":"mm/slab.c", "line":4167, "type":"c", "scope_line":4114, "scope_name":"cache_reap", }
,{"id":"schedule_delayed_work", "file":"mm/vmstat.c", "line":989, "type":"c", "scope_line":986, "scope_name":"vmstat_update", }
,{"id":"schedule_delayed_work", "file":"net/core/dst.c", "line":144, "type":"c", "scope_line":65, "scope_name":"dst_gc_task", }
,{"id":"schedule_delayed_work", "file":"net/core/dst.c", "line":211, "type":"c", "scope_line":201, "scope_name":"__dst_free", }
,{"id":"schedule_delayed_work", "file":"net/core/link_watch.c", "line":121, "type":"c", "scope_line":99, "scope_name":"linkwatch_schedule_work", }
,{"id":"schedule_delayed_work", "file":"net/core/link_watch.c", "line":133, "type":"c", "scope_line":99, "scope_name":"linkwatch_schedule_work", }
,{"id":"schedule_delayed_work", "file":"net/core/neighbour.c", "line":1452, "type":"c", "scope_line":1414, "scope_name":"neigh_table_init_no_netlink", }
,{"id":"schedule_delayed_work", "file":"net/core/neighbour.c", "line":761, "type":"c", "scope_line":696, "scope_name":"neigh_periodic_work", }
,{"id":"schedule_delayed_work", "file":"net/ipv4/route.c", "line":3350, "type":"c", "scope_line":3310, "scope_name":"ip_rt_init", }
,{"id":"schedule_delayed_work", "file":"net/ipv4/route.c", "line":885, "type":"c", "scope_line":882, "scope_name":"rt_worker_func", }
,{"id":"schedule_delayed_work", "file":"net/rfkill/core.c", "line":898, "type":"c", "scope_line":885, "scope_name":"rfkill_poll", }
,{"id":"schedule_delayed_work", "file":"net/rfkill/core.c", "line":962, "type":"c", "scope_line":926, "scope_name":"rfkill_register", }
,{"id":"schedule_delayed_work", "file":"net/rfkill/input.c", "line":152, "type":"c", "scope_line":148, "scope_name":"rfkill_schedule_ratelimited", }
,{"id":"schedule_delayed_work", "file":"net/rfkill/input.c", "line":167, "type":"c", "scope_line":157, "scope_name":"rfkill_schedule_global_op", }
,{"id":"schedule_delayed_work_on", "file":"arch/x86/kernel/hpet.c", "line":732, "type":"c", "scope_line":720, "scope_name":"hpet_cpuhp_notify", }
,{"id":"schedule_delayed_work_on", "file":"kernel/workqueue.c", "line":2587, "type":"f", }
,{"id":"schedule_delayed_work_on", "file":"mm/slab.c", "line":864, "type":"c", "scope_line":852, "scope_name":"start_cpu_timer", }
,{"id":"schedule_delayed_work_on", "file":"mm/vmstat.c", "line":998, "type":"c", "scope_line":993, "scope_name":"start_cpu_timer", }
,{"id":"schedule_events", "file":"arch/x86/kernel/cpu/perf_event.c", "line":205, "type":"m", "scope_line":193, "scope_name":"struct x86_pmu", }
,{"id":"schedule_hrtimeout", "file":"fs/jbd/transaction.c", "line":1432, "type":"c", "scope_line":1363, "scope_name":"journal_stop", }
,{"id":"schedule_hrtimeout", "file":"fs/jbd2/transaction.c", "line":1361, "type":"c", "scope_line":1287, "scope_name":"jbd2_journal_stop", }
,{"id":"schedule_hrtimeout", "file":"kernel/hrtimer.c", "line":1863, "type":"f", }
,{"id":"schedule_hrtimeout_range", "file":"fs/select.c", "line":239, "type":"c", "scope_line":232, "scope_name":"poll_schedule_timeout", }
,{"id":"schedule_hrtimeout_range", "file":"kernel/hrtimer.c", "line":1833, "type":"f", }
,{"id":"schedule_hrtimeout_range", "file":"kernel/hrtimer.c", "line":1866, "type":"c", "scope_line":1863, "scope_name":"schedule_hrtimeout", }
,{"id":"schedule_hrtimeout_range", "file":"kernel/timer.c", "line":1775, "type":"c", "scope_line":1768, "scope_name":"do_usleep_range", }
,{"id":"schedule_hrtimeout_range_clock", "file":"ipc/mqueue.c", "line":441, "type":"c", "scope_line":429, "scope_name":"wq_sleep", }
,{"id":"schedule_hrtimeout_range_clock", "file":"kernel/hrtimer.c", "line":1761, "type":"f", }
,{"id":"schedule_hrtimeout_range_clock", "file":"kernel/hrtimer.c", "line":1836, "type":"c", "scope_line":1833, "scope_name":"schedule_hrtimeout_range", }
,{"id":"schedule_next_timer", "file":"kernel/posix-timers.c", "line":314, "type":"f", }
,{"id":"schedule_next_timer", "file":"kernel/posix-timers.c", "line":353, "type":"c", "scope_line":342, "scope_name":"do_schedule_next_timer", }
,{"id":"schedule_on_each_cpu", "file":"kernel/workqueue.c", "line":2603, "type":"f", }
,{"id":"schedule_on_each_cpu", "file":"mm/memcontrol.c", "line":1604, "type":"c", "scope_line":1600, "scope_name":"drain_all_stock_sync", }
,{"id":"schedule_on_each_cpu", "file":"mm/swap.c", "line":313, "type":"c", "scope_line":311, "scope_name":"lru_add_drain_all", }
,{"id":"schedule_rt_mutex", "file":"kernel/rtmutex_common.h", "line":36, "type":"d", }
,{"id":"schedule_tail", "file":"kernel/sched.c", "line":2813, "type":"f", }
,{"id":"schedule_timeout", "file":"arch/x86/xen/smp.c", "line":352, "type":"c", "scope_line":348, "scope_name":"xen_cpu_die", }
,{"id":"schedule_timeout", "file":"drivers/acpi/ec.c", "line":221, "type":"c", "scope_line":207, "scope_name":"ec_poll", }
,{"id":"schedule_timeout", "file":"drivers/acpi/ec.c", "line":271, "type":"c", "scope_line":266, "scope_name":"ec_wait_ibf0", }
,{"id":"schedule_timeout", "file":"drivers/acpi/sbshc.c", "line":109, "type":"c", "scope_line":107, "scope_name":"wait_transaction_complete", }
,{"id":"schedule_timeout", "file":"drivers/block/pktcdvd.c", "line":1613, "type":"c", "scope_line":1562, "scope_name":"kcdrwd", }
,{"id":"schedule_timeout", "file":"drivers/char/n_tty.c", "line":1811, "type":"c", "scope_line":1710, "scope_name":"n_tty_read", }
,{"id":"schedule_timeout", "file":"drivers/char/tty_ioctl.c", "line":158, "type":"c", "scope_line":149, "scope_name":"tty_wait_until_sent", }
,{"id":"schedule_timeout", "file":"drivers/connector/cn_queue.c", "line":217, "type":"c", "scope_line":205, "scope_name":"cn_queue_free_dev", }
,{"id":"schedule_timeout", "file":"drivers/input/serio/libps2.c", "line":228, "type":"c", "scope_line":184, "scope_name":"__ps2_command", }
,{"id":"schedule_timeout", "file":"drivers/input/serio/libps2.c", "line":234, "type":"c", "scope_line":184, "scope_name":"__ps2_command", }
,{"id":"schedule_timeout", "file":"drivers/input/serio/libps2.c", "line":46, "type":"c", "scope_line":38, "scope_name":"ps2_sendbyte", }
,{"id":"schedule_timeout", "file":"drivers/input/serio/libps2.c", "line":95, "type":"c", "scope_line":81, "scope_name":"ps2_drain", }
,{"id":"schedule_timeout", "file":"drivers/pci/hotplug/pciehp_hpc.c", "line":163, "type":"c", "scope_line":154, "scope_name":"pcie_wait_cmd", }
,{"id":"schedule_timeout", "file":"drivers/serial/serial_core.c", "line":1331, "type":"c", "scope_line":1270, "scope_name":"uart_close", }
,{"id":"schedule_timeout", "file":"fs/eventpoll.c", "line":1160, "type":"c", "scope_line":1116, "scope_name":"ep_poll", }
,{"id":"schedule_timeout", "file":"fs/fs-writeback.c", "line":825, "type":"c", "scope_line":787, "scope_name":"bdi_writeback_thread", }
,{"id":"schedule_timeout", "file":"fs/locks.c", "line":1250, "type":"c", "scope_line":1178, "scope_name":"__break_lease", }
,{"id":"schedule_timeout", "file":"ipc/sem.c", "line":1437, "type":"c", "scope_line":1288, "scope_name":"sys_semtimedop", }
,{"id":"schedule_timeout", "file":"kernel/audit.c", "line":1177, "type":"c", "scope_line":1144, "scope_name":"audit_log_start", }
,{"id":"schedule_timeout", "file":"kernel/kmod.c", "line":286, "type":"c", "scope_line":274, "scope_name":"usermodehelper_disable", }
,{"id":"schedule_timeout", "file":"kernel/module.c", "line":1108, "type":"c", "scope_line":1100, "scope_name":"resolve_symbol_wait", }
,{"id":"schedule_timeout", "file":"kernel/sched.c", "line":4125, "type":"c", "scope_line":4111, "scope_name":"do_wait_for_common", }
,{"id":"schedule_timeout", "file":"kernel/sched.c", "line":4305, "type":"c", "scope_line":4292, "scope_name":"sleep_on_common", }
,{"id":"schedule_timeout", "file":"kernel/sched.c", "line":5148, "type":"c", "scope_line":5140, "scope_name":"io_schedule_timeout", }
,{"id":"schedule_timeout", "file":"kernel/semaphore.c", "line":221, "type":"c", "scope_line":204, "scope_name":"__down_common", }
,{"id":"schedule_timeout", "file":"kernel/timer.c", "line":1430, "type":"f", }
,{"id":"schedule_timeout", "file":"kernel/timer.c", "line":1488, "type":"c", "scope_line":1485, "scope_name":"schedule_timeout_interruptible", }
,{"id":"schedule_timeout", "file":"kernel/timer.c", "line":1495, "type":"c", "scope_line":1492, "scope_name":"schedule_timeout_killable", }
,{"id":"schedule_timeout", "file":"kernel/timer.c", "line":1502, "type":"c", "scope_line":1499, "scope_name":"schedule_timeout_uninterruptible", }
,{"id":"schedule_timeout", "file":"kernel/trace/trace.c", "line":3081, "type":"c", "scope_line":3077, "scope_name":"poll_wait_pipe", }
,{"id":"schedule_timeout", "file":"kernel/workqueue.c", "line":1534, "type":"c", "scope_line":1506, "scope_name":"maybe_create_worker", }
,{"id":"schedule_timeout", "file":"kernel/workqueue.c", "line":3120, "type":"c", "scope_line":3102, "scope_name":"trustee_thread", }
,{"id":"schedule_timeout", "file":"kernel/workqueue.c", "line":3199, "type":"c", "scope_line":3102, "scope_name":"trustee_thread", }
,{"id":"schedule_timeout", "file":"kernel/workqueue.c", "line":3209, "type":"c", "scope_line":3102, "scope_name":"trustee_thread", }
,{"id":"schedule_timeout", "file":"mm/backing-dev.c", "line":486, "type":"c", "scope_line":361, "scope_name":"bdi_forker_thread", }
,{"id":"schedule_timeout", "file":"mm/backing-dev.c", "line":488, "type":"c", "scope_line":361, "scope_name":"bdi_forker_thread", }
,{"id":"schedule_timeout", "file":"mm/dmapool.c", "line":329, "type":"c", "scope_line":306, "scope_name":"dma_pool_alloc", }
,{"id":"schedule_timeout", "file":"mm/memcontrol.c", "line":1458, "type":"c", "scope_line":1417, "scope_name":"mem_cgroup_handle_oom", }
,{"id":"schedule_timeout", "file":"mm/vmscan.c", "line":2369, "type":"c", "scope_line":2317, "scope_name":"kswapd", }
,{"id":"schedule_timeout", "file":"net/core/datagram.c", "line":116, "type":"c", "scope_line":84, "scope_name":"wait_for_packet", }
,{"id":"schedule_timeout", "file":"net/core/sock.c", "line":1457, "type":"c", "scope_line":1439, "scope_name":"sock_wait_for_wmem", }
,{"id":"schedule_timeout", "file":"net/core/sock.c", "line":1628, "type":"c", "scope_line":1621, "scope_name":"sk_wait_data", }
,{"id":"schedule_timeout", "file":"net/core/stream.c", "line":103, "type":"c", "scope_line":95, "scope_name":"sk_stream_wait_close", }
,{"id":"schedule_timeout", "file":"net/core/stream.c", "line":144, "type":"c", "scope_line":117, "scope_name":"sk_stream_wait_memory", }
,{"id":"schedule_timeout", "file":"net/core/stream.c", "line":74, "type":"c", "scope_line":55, "scope_name":"sk_stream_wait_connect", }
,{"id":"schedule_timeout", "file":"net/ipv4/af_inet.c", "line":562, "type":"c", "scope_line":549, "scope_name":"inet_wait_for_connect", }
,{"id":"schedule_timeout", "file":"net/ipv4/inet_connection_sock.c", "line":245, "type":"c", "scope_line":220, "scope_name":"inet_csk_wait_for_connect", }
,{"id":"schedule_timeout", "file":"net/netlink/af_netlink.c", "line":817, "type":"c", "scope_line":793, "scope_name":"netlink_attachskb", }
,{"id":"schedule_timeout", "file":"net/unix/af_unix.c", "line":1039, "type":"c", "scope_line":1024, "scope_name":"unix_wait_for_peer", }
,{"id":"schedule_timeout", "file":"net/unix/af_unix.c", "line":1785, "type":"c", "scope_line":1767, "scope_name":"unix_stream_data_wait", }
,{"id":"schedule_timeout", "file":"security/tomoyo/common.c", "line":1582, "type":"c", "scope_line":1506, "scope_name":"tomoyo_supervisor", }
,{"id":"schedule_timeout_interruptible", "file":"drivers/acpi/osl.c", "line":415, "type":"c", "scope_line":413, "scope_name":"acpi_os_sleep", }
,{"id":"schedule_timeout_interruptible", "file":"drivers/base/power/wakeup.c", "line":216, "type":"c", "scope_line":205, "scope_name":"pm_get_wakeup_count", }
,{"id":"schedule_timeout_interruptible", "file":"drivers/char/hw_random/core.c", "line":154, "type":"c", "scope_line":100, "scope_name":"rng_dev_read", }
,{"id":"schedule_timeout_interruptible", "file":"drivers/char/tty_port.c", "line":363, "type":"c", "scope_line":316, "scope_name":"tty_port_close_start", }
,{"id":"schedule_timeout_interruptible", "file":"drivers/xen/xenbus/xenbus_probe.c", "line":968, "type":"c", "scope_line":948, "scope_name":"wait_for_devices", }
,{"id":"schedule_timeout_interruptible", "file":"kernel/compat.c", "line":848, "type":"c", "scope_line":805, "scope_name":"compat_sys_rt_sigtimedwait", }
,{"id":"schedule_timeout_interruptible", "file":"kernel/hung_task.c", "line":200, "type":"c", "scope_line":193, "scope_name":"watchdog", }
,{"id":"schedule_timeout_interruptible", "file":"kernel/signal.c", "line":2299, "type":"c", "scope_line":2250, "scope_name":"sys_rt_sigtimedwait", }
,{"id":"schedule_timeout_interruptible", "file":"kernel/srcu.c", "line":212, "type":"c", "scope_line":162, "scope_name":"__synchronize_srcu", }
,{"id":"schedule_timeout_interruptible", "file":"kernel/timer.c", "line":1485, "type":"f", }
,{"id":"schedule_timeout_interruptible", "file":"kernel/timer.c", "line":1762, "type":"c", "scope_line":1757, "scope_name":"msleep_interruptible", }
,{"id":"schedule_timeout_interruptible", "file":"mm/ksm.c", "line":1382, "type":"c", "scope_line":1371, "scope_name":"ksm_scan_thread", }
,{"id":"schedule_timeout_killable", "file":"kernel/timer.c", "line":1492, "type":"f", }
,{"id":"schedule_timeout_uninterruptible", "file":"drivers/ata/libata-eh.c", "line":2502, "type":"c", "scope_line":2465, "scope_name":"ata_eh_reset", }
,{"id":"schedule_timeout_uninterruptible", "file":"drivers/ata/libata-eh.c", "line":2814, "type":"c", "scope_line":2465, "scope_name":"ata_eh_reset", }
,{"id":"schedule_timeout_uninterruptible", "file":"drivers/ide/ide-eh.c", "line":380, "type":"c", "scope_line":333, "scope_name":"do_reset1", }
,{"id":"schedule_timeout_uninterruptible", "file":"drivers/scsi/scsi_netlink.c", "line":372, "type":"c", "scope_line":355, "scope_name":"scsi_nl_remove_transport", }
,{"id":"schedule_timeout_uninterruptible", "file":"drivers/scsi/scsi_netlink.c", "line":460, "type":"c", "scope_line":442, "scope_name":"scsi_nl_remove_driver", }
,{"id":"schedule_timeout_uninterruptible", "file":"fs/ext4/mballoc.c", "line":3801, "type":"c", "scope_line":3759, "scope_name":"ext4_discard_preallocations", }
,{"id":"schedule_timeout_uninterruptible", "file":"fs/ext4/mballoc.c", "line":3829, "type":"c", "scope_line":3759, "scope_name":"ext4_discard_preallocations", }
,{"id":"schedule_timeout_uninterruptible", "file":"kernel/sched.c", "line":2157, "type":"c", "scope_line":2083, "scope_name":"wait_task_inactive", }
,{"id":"schedule_timeout_uninterruptible", "file":"kernel/timer.c", "line":1499, "type":"f", }
,{"id":"schedule_timeout_uninterruptible", "file":"kernel/timer.c", "line":1748, "type":"c", "scope_line":1743, "scope_name":"msleep", }
,{"id":"schedule_timeout_uninterruptible", "file":"mm/oom_kill.c", "line":719, "type":"c", "scope_line":644, "scope_name":"out_of_memory", }
,{"id":"schedule_timeout_uninterruptible", "file":"mm/oom_kill.c", "line":735, "type":"c", "scope_line":728, "scope_name":"pagefault_out_of_memory", }
,{"id":"schedule_timeout_uninterruptible", "file":"mm/page_alloc.c", "line":1743, "type":"c", "scope_line":1733, "scope_name":"__alloc_pages_may_oom", }
,];
xr_frag_insert('t/24/689537140e4d379f8264de28b96782d922a6e5.xr', __xr_tmp);
