var __xr_tmp = [
{"id":"mutex_unlock", "file":"kernel/trace/trace_stat.c", "line":193, "type":"c", "scope_line":155, "scope_name":"stat_seq_init", }
,{"id":"mutex_unlock", "file":"kernel/trace/trace_stat.c", "line":198, "type":"c", "scope_line":155, "scope_name":"stat_seq_init", }
,{"id":"mutex_unlock", "file":"kernel/trace/trace_stat.c", "line":243, "type":"c", "scope_line":240, "scope_name":"stat_seq_stop", }
,{"id":"mutex_unlock", "file":"kernel/trace/trace_stat.c", "line":346, "type":"c", "scope_line":331, "scope_name":"register_stat_tracer", }
,{"id":"mutex_unlock", "file":"kernel/trace/trace_stat.c", "line":350, "type":"c", "scope_line":331, "scope_name":"register_stat_tracer", }
,{"id":"mutex_unlock", "file":"kernel/trace/trace_stat.c", "line":370, "type":"c", "scope_line":331, "scope_name":"register_stat_tracer", }
,{"id":"mutex_unlock", "file":"kernel/trace/trace_stat.c", "line":387, "type":"c", "scope_line":375, "scope_name":"unregister_stat_tracer", }
,{"id":"mutex_unlock", "file":"kernel/trace/trace_stat.c", "line":94, "type":"c", "scope_line":90, "scope_name":"reset_stat_session", }
,{"id":"mutex_unlock", "file":"kernel/tracepoint.c", "line":310, "type":"c", "scope_line":291, "scope_name":"tracepoint_update_probe_range", }
,{"id":"mutex_unlock", "file":"kernel/tracepoint.c", "line":357, "type":"c", "scope_line":351, "scope_name":"tracepoint_probe_register", }
,{"id":"mutex_unlock", "file":"kernel/tracepoint.c", "line":400, "type":"c", "scope_line":394, "scope_name":"tracepoint_probe_unregister", }
,{"id":"mutex_unlock", "file":"kernel/tracepoint.c", "line":438, "type":"c", "scope_line":430, "scope_name":"tracepoint_probe_register_noupdate", }
,{"id":"mutex_unlock", "file":"kernel/tracepoint.c", "line":442, "type":"c", "scope_line":430, "scope_name":"tracepoint_probe_register_noupdate", }
,{"id":"mutex_unlock", "file":"kernel/tracepoint.c", "line":462, "type":"c", "scope_line":454, "scope_name":"tracepoint_probe_unregister_noupdate", }
,{"id":"mutex_unlock", "file":"kernel/tracepoint.c", "line":466, "type":"c", "scope_line":454, "scope_name":"tracepoint_probe_unregister_noupdate", }
,{"id":"mutex_unlock", "file":"kernel/tracepoint.c", "line":481, "type":"c", "scope_line":474, "scope_name":"tracepoint_probe_update_all", }
,{"id":"mutex_unlock", "file":"kernel/tracepoint.c", "line":487, "type":"c", "scope_line":474, "scope_name":"tracepoint_probe_update_all", }
,];
xr_frag_insert('t/24/6b5c10982698f932c58040bc183d72cdaafede.xr', __xr_tmp);
