var __xr_tmp = [
{"id":"pskb_may_pull", "file":"net/ipv4/icmp.c", "line":790, "type":"c", "scope_line":780, "scope_name":"icmp_redirect", }
,{"id":"pskb_may_pull", "file":"net/ipv4/icmp.c", "line":988, "type":"c", "scope_line":974, "scope_name":"icmp_rcv", }
,{"id":"pskb_may_pull", "file":"net/ipv4/igmp.c", "line":872, "type":"c", "scope_line":826, "scope_name":"igmp_heard_query", }
,{"id":"pskb_may_pull", "file":"net/ipv4/igmp.c", "line":877, "type":"c", "scope_line":826, "scope_name":"igmp_heard_query", }
,{"id":"pskb_may_pull", "file":"net/ipv4/igmp.c", "line":942, "type":"c", "scope_line":932, "scope_name":"igmp_rcv", }
,{"id":"pskb_may_pull", "file":"net/ipv4/ip_input.c", "line":394, "type":"c", "scope_line":375, "scope_name":"ip_rcv", }
,{"id":"pskb_may_pull", "file":"net/ipv4/ip_input.c", "line":413, "type":"c", "scope_line":375, "scope_name":"ip_rcv", }
,{"id":"pskb_may_pull", "file":"net/ipv4/ipmr.c", "line":1863, "type":"c", "scope_line":1857, "scope_name":"pim_rcv_v1", }
,{"id":"pskb_may_pull", "file":"net/ipv4/ipmr.c", "line":1890, "type":"c", "scope_line":1884, "scope_name":"pim_rcv", }
,{"id":"pskb_may_pull", "file":"net/ipv4/raw.c", "line":136, "type":"c", "scope_line":132, "scope_name":"icmp_filter", }
,{"id":"pskb_may_pull", "file":"net/ipv4/tcp.c", "line":2659, "type":"c", "scope_line":2649, "scope_name":"tcp_tso_segment", }
,{"id":"pskb_may_pull", "file":"net/ipv4/tcp.c", "line":2667, "type":"c", "scope_line":2649, "scope_name":"tcp_tso_segment", }
,{"id":"pskb_may_pull", "file":"net/ipv4/tcp_ipv4.c", "line":1634, "type":"c", "scope_line":1620, "scope_name":"tcp_v4_rcv", }
,{"id":"pskb_may_pull", "file":"net/ipv4/tcp_ipv4.c", "line":1641, "type":"c", "scope_line":1620, "scope_name":"tcp_v4_rcv", }
,{"id":"pskb_may_pull", "file":"net/ipv4/tcp_ipv4.c", "line":557, "type":"c", "scope_line":552, "scope_name":"tcp_v4_gso_send_check", }
,{"id":"pskb_may_pull", "file":"net/ipv4/udp.c", "line":1580, "type":"c", "scope_line":1567, "scope_name":"__udp4_lib_rcv", }
,{"id":"pskb_may_pull", "file":"net/ipv4/udp.c", "line":2189, "type":"c", "scope_line":2184, "scope_name":"udp4_ufo_send_check", }
,{"id":"pskb_may_pull", "file":"net/ipv4/xfrm4_input.c", "line":94, "type":"c", "scope_line":76, "scope_name":"xfrm4_udp_encap_rcv", }
,{"id":"pskb_may_pull", "file":"net/ipv4/xfrm4_policy.c", "line":120, "type":"c", "scope_line":104, "scope_name":"_decode_session4", }
,{"id":"pskb_may_pull", "file":"net/ipv4/xfrm4_policy.c", "line":130, "type":"c", "scope_line":104, "scope_name":"_decode_session4", }
,{"id":"pskb_may_pull", "file":"net/ipv4/xfrm4_policy.c", "line":139, "type":"c", "scope_line":104, "scope_name":"_decode_session4", }
,{"id":"pskb_may_pull", "file":"net/ipv4/xfrm4_policy.c", "line":147, "type":"c", "scope_line":104, "scope_name":"_decode_session4", }
,{"id":"pskb_may_pull", "file":"net/ipv4/xfrm4_policy.c", "line":155, "type":"c", "scope_line":104, "scope_name":"_decode_session4", }
,{"id":"pskb_may_pull", "file":"net/ipv6/af_inet6.c", "line":731, "type":"c", "scope_line":713, "scope_name":"ipv6_gso_pull_exthdrs", }
,{"id":"pskb_may_pull", "file":"net/ipv6/af_inet6.c", "line":737, "type":"c", "scope_line":713, "scope_name":"ipv6_gso_pull_exthdrs", }
,{"id":"pskb_may_pull", "file":"net/ipv6/af_inet6.c", "line":753, "type":"c", "scope_line":747, "scope_name":"ipv6_gso_send_check", }
,{"id":"pskb_may_pull", "file":"net/ipv6/af_inet6.c", "line":796, "type":"c", "scope_line":774, "scope_name":"ipv6_gso_segment", }
,{"id":"pskb_may_pull", "file":"net/ipv6/exthdrs.c", "line":278, "type":"c", "scope_line":270, "scope_name":"ipv6_destopt_rcv", }
,{"id":"pskb_may_pull", "file":"net/ipv6/exthdrs.c", "line":332, "type":"c", "scope_line":316, "scope_name":"ipv6_rthdr_rcv", }
,{"id":"pskb_may_pull", "file":"net/ipv6/exthdrs.c", "line":650, "type":"c", "scope_line":640, "scope_name":"ipv6_parse_hopopts", }
,{"id":"pskb_may_pull", "file":"net/ipv6/icmp.c", "line":589, "type":"c", "scope_line":582, "scope_name":"icmpv6_notify", }
,{"id":"pskb_may_pull", "file":"net/ipv6/icmp.c", "line":603, "type":"c", "scope_line":582, "scope_name":"icmpv6_notify", }
,{"id":"pskb_may_pull", "file":"net/ipv6/icmp.c", "line":645, "type":"c", "scope_line":628, "scope_name":"icmpv6_rcv", }
,{"id":"pskb_may_pull", "file":"net/ipv6/icmp.c", "line":703, "type":"c", "scope_line":628, "scope_name":"icmpv6_rcv", }
,{"id":"pskb_may_pull", "file":"net/ipv6/ip6_input.c", "line":97, "type":"c", "scope_line":58, "scope_name":"ipv6_rcv", }
,{"id":"pskb_may_pull", "file":"net/ipv6/ip6_output.c", "line":353, "type":"c", "scope_line":337, "scope_name":"ip6_forward_proxy_check", }
,{"id":"pskb_may_pull", "file":"net/ipv6/mcast.c", "line":1119, "type":"c", "scope_line":1107, "scope_name":"igmp6_event_query", }
,{"id":"pskb_may_pull", "file":"net/ipv6/mcast.c", "line":1162, "type":"c", "scope_line":1107, "scope_name":"igmp6_event_query", }
,{"id":"pskb_may_pull", "file":"net/ipv6/mcast.c", "line":1181, "type":"c", "scope_line":1107, "scope_name":"igmp6_event_query", }
,{"id":"pskb_may_pull", "file":"net/ipv6/mcast.c", "line":1243, "type":"c", "scope_line":1227, "scope_name":"igmp6_event_report", }
,{"id":"pskb_may_pull", "file":"net/ipv6/mcast.c", "line":939, "type":"c", "scope_line":932, "scope_name":"ipv6_is_mld", }
,{"id":"pskb_may_pull", "file":"net/ipv6/ndisc.c", "line":1644, "type":"c", "scope_line":1640, "scope_name":"ndisc_rcv", }
,{"id":"pskb_may_pull", "file":"net/ipv6/raw.c", "line":113, "type":"c", "scope_line":108, "scope_name":"icmpv6_filter", }
,{"id":"pskb_may_pull", "file":"net/ipv6/reassembly.c", "line":551, "type":"c", "scope_line":538, "scope_name":"ipv6_frag_rcv", }
,{"id":"pskb_may_pull", "file":"net/ipv6/tcp_ipv6.c", "line":1685, "type":"c", "scope_line":1669, "scope_name":"tcp_v6_rcv", }
,{"id":"pskb_may_pull", "file":"net/ipv6/tcp_ipv6.c", "line":1692, "type":"c", "scope_line":1669, "scope_name":"tcp_v6_rcv", }
,{"id":"pskb_may_pull", "file":"net/ipv6/tcp_ipv6.c", "line":943, "type":"c", "scope_line":938, "scope_name":"tcp_v6_gso_send_check", }
,{"id":"pskb_may_pull", "file":"net/ipv6/udp.c", "line":1280, "type":"c", "scope_line":1275, "scope_name":"udp6_ufo_send_check", }
,{"id":"pskb_may_pull", "file":"net/ipv6/udp.c", "line":711, "type":"c", "scope_line":702, "scope_name":"__udp6_lib_rcv", }
,{"id":"pskb_may_pull", "file":"net/ipv6/xfrm6_policy.c", "line":132, "type":"c", "scope_line":116, "scope_name":"_decode_session6", }
,{"id":"pskb_may_pull", "file":"net/ipv6/xfrm6_policy.c", "line":153, "type":"c", "scope_line":116, "scope_name":"_decode_session6", }
,{"id":"pskb_may_pull", "file":"net/ipv6/xfrm6_policy.c", "line":164, "type":"c", "scope_line":116, "scope_name":"_decode_session6", }
,{"id":"pskb_may_pull", "file":"net/xfrm/xfrm_input.c", "line":68, "type":"c", "scope_line":51, "scope_name":"xfrm_parse_spi", }
,{"id":"pskb_may_pull", "file":"net/xfrm/xfrm_input.c", "line":77, "type":"c", "scope_line":51, "scope_name":"xfrm_parse_spi", }
,{"id":"pskb_network_may_pull", "file":"include/linux/skbuff.h", "line":1382, "type":"f", }
,{"id":"pskb_pull", "file":"include/linux/skbuff.h", "line":1208, "type":"f", }
,{"id":"pskb_pull", "file":"net/core/skbuff.c", "line":1243, "type":"c", "scope_line":1177, "scope_name":"__pskb_pull_tail", }
,{"id":"pskb_pull", "file":"net/ipv4/icmp.c", "line":1013, "type":"c", "scope_line":974, "scope_name":"icmp_rcv", }
,{"id":"pskb_pull", "file":"net/ipv4/ip_fragment.c", "line":379, "type":"c", "scope_line":324, "scope_name":"ip_frag_queue", }
,{"id":"pskb_pull", "file":"net/ipv4/ip_fragment.c", "line":416, "type":"c", "scope_line":324, "scope_name":"ip_frag_queue", }
,{"id":"pskb_pull", "file":"net/ipv4/ip_fragment.c", "line":432, "type":"c", "scope_line":324, "scope_name":"ip_frag_queue", }
,{"id":"pskb_pull", "file":"net/ipv6/icmp.c", "line":679, "type":"c", "scope_line":628, "scope_name":"icmpv6_rcv", }
,{"id":"pskb_pull", "file":"net/ipv6/ip6_input.c", "line":177, "type":"c", "scope_line":161, "scope_name":"ip6_input_finish", }
,{"id":"pskb_pull", "file":"net/ipv6/reassembly.c", "line":319, "type":"c", "scope_line":252, "scope_name":"ip6_frag_queue", }
,{"id":"pskb_put", "file":"net/xfrm/xfrm_algo.c", "line":745, "type":"f", }
,{"id":"pskb_trim", "file":"include/linux/skbuff.h", "line":1457, "type":"f", }
,{"id":"pskb_trim", "file":"include/linux/skbuff.h", "line":1473, "type":"c", "scope_line":1471, "scope_name":"pskb_trim_unique", }
,{"id":"pskb_trim", "file":"net/core/filter.c", "line":94, "type":"c", "scope_line":80, "scope_name":"sk_filter", }
,{"id":"pskb_trim", "file":"net/core/skbuff.c", "line":1129, "type":"c", "scope_line":1069, "scope_name":"___pskb_trim", }
,{"id":"pskb_trim", "file":"net/ipv4/tcp_output.c", "line":2119, "type":"c", "scope_line":2058, "scope_name":"tcp_retransmit_skb", }
,{"id":"pskb_trim", "file":"net/packet/af_packet.c", "line":611, "type":"c", "scope_line":532, "scope_name":"packet_rcv", }
,{"id":"pskb_trim_rcsum", "file":"include/linux/skbuff.h", "line":1756, "type":"f", }
,{"id":"pskb_trim_rcsum", "file":"net/dsa/tag_trailer.c", "line":97, "type":"c", "scope_line":69, "scope_name":"trailer_rcv", }
,{"id":"pskb_trim_rcsum", "file":"net/ipv4/ip_fragment.c", "line":382, "type":"c", "scope_line":324, "scope_name":"ip_frag_queue", }
,{"id":"pskb_trim_rcsum", "file":"net/ipv4/ip_input.c", "line":432, "type":"c", "scope_line":375, "scope_name":"ip_rcv", }
,{"id":"pskb_trim_rcsum", "file":"net/ipv4/udp.c", "line":1593, "type":"c", "scope_line":1567, "scope_name":"__udp4_lib_rcv", }
,{"id":"pskb_trim_rcsum", "file":"net/ipv6/exthdrs.c", "line":618, "type":"c", "scope_line":584, "scope_name":"ipv6_hop_jumbo", }
,{"id":"pskb_trim_rcsum", "file":"net/ipv6/ip6_input.c", "line":126, "type":"c", "scope_line":58, "scope_name":"ipv6_rcv", }
,{"id":"pskb_trim_rcsum", "file":"net/ipv6/reassembly.c", "line":322, "type":"c", "scope_line":252, "scope_name":"ip6_frag_queue", }
,{"id":"pskb_trim_rcsum", "file":"net/ipv6/udp.c", "line":733, "type":"c", "scope_line":702, "scope_name":"__udp6_lib_rcv", }
,{"id":"pskb_trim_unique", "file":"include/linux/skbuff.h", "line":1471, "type":"f", }
,{"id":"pskb_trim_unique", "file":"net/ipv4/ip_output.c", "line":1186, "type":"c", "scope_line":1087, "scope_name":"ip_append_page", }
,{"id":"pskb_trim_unique", "file":"net/ipv4/ip_output.c", "line":992, "type":"c", "scope_line":794, "scope_name":"ip_append_data", }
,{"id":"pskb_trim_unique", "file":"net/ipv6/ip6_output.c", "line":1340, "type":"c", "scope_line":1109, "scope_name":"ip6_append_data", }
,{"id":"psrc", "file":"include/linux/ethtool.h", "line":324, "type":"m", "scope_line":321, "scope_name":"struct ethtool_tcpip4_spec", }
,{"id":"pss", "file":"fs/proc/task_mmu.c", "line":331, "type":"m", "scope_line":322, "scope_name":"struct mem_size_stats", }
,{"id":"pst_s", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.h", "line":209, "type":"s", }
,{"id":"pstate", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.h", "line":8, "type":"t", }
,{"id":"pstate_control", "file":"include/acpi/actbl.h", "line":216, "type":"m", "scope_line":205, "scope_name":"struct acpi_table_fadt", }
,{"id":"psv", "file":"drivers/acpi/thermal.c", "line":101, "type":"v", }
,{"id":"pt", "file":"arch/x86/include/asm/vm86.h", "line":145, "type":"m", "scope_line":141, "scope_name":"struct kernel_vm86_regs", }
,{"id":"pt", "file":"fs/eventpoll.c", "line":209, "type":"m", "scope_line":208, "scope_name":"struct ep_pqueue", }
,{"id":"pt", "file":"include/linux/poll.h", "line":63, "type":"m", "scope_line":62, "scope_name":"struct poll_wqueues", }
,{"id":"pt", "file":"kernel/cgroup.c", "line":184, "type":"m", "scope_line":163, "scope_name":"struct cgroup_event", }
,{"id":"pt_base", "file":"include/xen/interface/xen.h", "line":444, "type":"m", "scope_line":425, "scope_name":"struct start_info", }
,{"id":"pt_domain", "file":"arch/x86/kernel/amd_iommu.c", "line":49, "type":"v", }
,{"id":"pt_level", "file":"arch/x86/xen/mmu.h", "line":6, "type":"t", }
,{"id":"pt_phys", "file":"arch/x86/include/asm/kvm_para.h", "line":68, "type":"m", "scope_line":66, "scope_name":"struct kvm_mmu_op_release_pt", }
,{"id":"pt_regs", "file":"arch/x86/include/asm/ptrace.h", "line":99, "type":"s", }
,{"id":"pt_regs_access", "file":"arch/x86/kernel/ptrace.c", "line":232, "type":"f", }
,{"id":"pt_regs_access", "file":"arch/x86/kernel/ptrace.c", "line":276, "type":"c", "scope_line":238, "scope_name":"get_segment_reg", }
,{"id":"pt_regs_access", "file":"arch/x86/kernel/ptrace.c", "line":425, "type":"c", "scope_line":386, "scope_name":"putreg", }
,{"id":"pt_regs_access", "file":"arch/x86/kernel/ptrace.c", "line":475, "type":"c", "scope_line":429, "scope_name":"getreg", }
,{"id":"pt_regs_bp", "file":"include/generated/asm-offsets.h", "line":54, "type":"d", }
,{"id":"pt_regs_bx", "file":"include/generated/asm-offsets.h", "line":49, "type":"d", }
,{"id":"pt_regs_bx", "file":"include/generated/asm-offsets.h", "line":50, "type":"d", }
,{"id":"pt_regs_cx", "file":"include/generated/asm-offsets.h", "line":51, "type":"d", }
,{"id":"pt_regs_di", "file":"include/generated/asm-offsets.h", "line":56, "type":"d", }
,{"id":"pt_regs_dx", "file":"include/generated/asm-offsets.h", "line":52, "type":"d", }
,{"id":"pt_regs_flags", "file":"include/generated/asm-offsets.h", "line":65, "type":"d", }
,{"id":"pt_regs_offset", "file":"arch/x86/kernel/ptrace.c", "line":52, "type":"s", }
,{"id":"pt_regs_r10", "file":"include/generated/asm-offsets.h", "line":59, "type":"d", }
,{"id":"pt_regs_r11", "file":"include/generated/asm-offsets.h", "line":60, "type":"d", }
,{"id":"pt_regs_r12", "file":"include/generated/asm-offsets.h", "line":61, "type":"d", }
,{"id":"pt_regs_r13", "file":"include/generated/asm-offsets.h", "line":62, "type":"d", }
,{"id":"pt_regs_r14", "file":"include/generated/asm-offsets.h", "line":63, "type":"d", }
,{"id":"pt_regs_r15", "file":"include/generated/asm-offsets.h", "line":64, "type":"d", }
,{"id":"pt_regs_r8", "file":"include/generated/asm-offsets.h", "line":57, "type":"d", }
,{"id":"pt_regs_r9", "file":"include/generated/asm-offsets.h", "line":58, "type":"d", }
,{"id":"pt_regs_si", "file":"include/generated/asm-offsets.h", "line":55, "type":"d", }
,{"id":"pt_regs_sp", "file":"include/generated/asm-offsets.h", "line":53, "type":"d", }
,{"id":"pt_regs_to_gdb_regs", "file":"kernel/debug/gdbstub.c", "line":331, "type":"f", }
,{"id":"pt_regs_to_gdb_regs", "file":"kernel/debug/gdbstub.c", "line":513, "type":"c", "scope_line":483, "scope_name":"gdb_get_regs_helper", }
,{"id":"pt_root", "file":"arch/x86/include/asm/amd_iommu_types.h", "line":279, "type":"m", "scope_line":272, "scope_name":"struct protection_domain", }
,{"id":"pte", "file":"arch/x86/include/asm/kexec.h", "line":162, "type":"m", "scope_line":159, "scope_name":"struct kimage_arch", }
,{"id":"pte", "file":"arch/x86/include/asm/pgtable_64_types.h", "line":16, "type":"m", "scope_line":16, "scope_name":"pte_t", }
,{"id":"pte_ERROR", "file":"arch/x86/include/asm/pgtable_64.h", "line":28, "type":"d", }
,{"id":"pte_alloc_kernel", "file":"include/linux/mm.h", "line":1125, "type":"d", }
,{"id":"pte_alloc_map", "file":"include/linux/mm.h", "line":1117, "type":"d", }
,{"id":"pte_alloc_map_lock", "file":"include/linux/mm.h", "line":1121, "type":"d", }
,{"id":"pte_alloc_one", "file":"arch/x86/mm/pgtable.c", "line":23, "type":"f", }
,{"id":"pte_alloc_one", "file":"mm/memory.c", "line":399, "type":"c", "scope_line":397, "scope_name":"__pte_alloc", }
,{"id":"pte_alloc_one_kernel", "file":"arch/x86/mm/pgtable.c", "line":18, "type":"f", }
,];
xr_frag_insert('t/24/d29fa9e91a76de7f4254ec478cfa76565a0f02.xr', __xr_tmp);
