var __xr_tmp = [
{"id":"work_color_to_flags", "file":"kernel/workqueue.c", "line":1004, "type":"c", "scope_line":948, "scope_name":"__queue_work", }
,{"id":"work_color_to_flags", "file":"kernel/workqueue.c", "line":2097, "type":"c", "scope_line":2064, "scope_name":"insert_wq_barrier", }
,{"id":"work_color_to_flags", "file":"kernel/workqueue.c", "line":3241, "type":"c", "scope_line":3102, "scope_name":"trustee_thread", }
,{"id":"work_color_to_flags", "file":"kernel/workqueue.c", "line":493, "type":"f", }
,{"id":"work_cpu", "file":"kernel/workqueue.c", "line":2957, "type":"f", }
,{"id":"work_data_bits", "file":"include/linux/workqueue.h", "line":24, "type":"d", }
,{"id":"work_fn_t", "file":"include/linux/mm.h", "line":1180, "type":"t", }
,{"id":"work_for_cpu", "file":"kernel/workqueue.c", "line":3377, "type":"s", }
,{"id":"work_func_t", "file":"include/linux/workqueue.h", "line":18, "type":"t", }
,{"id":"work_list", "file":"include/linux/backing-dev.h", "line":85, "type":"m", "scope_line":62, "scope_name":"struct backing_dev_info", }
,{"id":"work_list", "file":"include/linux/kthread.h", "line":53, "type":"m", "scope_line":51, "scope_name":"struct kthread_worker", }
,{"id":"work_next_color", "file":"kernel/workqueue.c", "line":2160, "type":"c", "scope_line":2132, "scope_name":"flush_workqueue_prep_cwqs", }
,{"id":"work_next_color", "file":"kernel/workqueue.c", "line":2200, "type":"c", "scope_line":2183, "scope_name":"flush_workqueue", }
,{"id":"work_next_color", "file":"kernel/workqueue.c", "line":2275, "type":"c", "scope_line":2183, "scope_name":"flush_workqueue", }
,{"id":"work_next_color", "file":"kernel/workqueue.c", "line":2279, "type":"c", "scope_line":2183, "scope_name":"flush_workqueue", }
,{"id":"work_next_color", "file":"kernel/workqueue.c", "line":2292, "type":"c", "scope_line":2183, "scope_name":"flush_workqueue", }
,{"id":"work_next_color", "file":"kernel/workqueue.c", "line":504, "type":"f", }
,{"id":"work_on_cpu", "file":"arch/x86/kernel/acpi/cstate.c", "line":142, "type":"c", "scope_line":123, "scope_name":"acpi_processor_ffh_cstate_probe", }
,{"id":"work_on_cpu", "file":"drivers/pci/pci-driver.c", "line":331, "type":"c", "scope_line":314, "scope_name":"pci_call_probe", }
,{"id":"work_on_cpu", "file":"kernel/workqueue.c", "line":3402, "type":"f", }
,{"id":"work_pending", "file":"include/linux/workqueue.h", "line":220, "type":"d", }
,{"id":"work_q", "file":"include/scsi/scsi_host.h", "line":643, "type":"m", "scope_line":521, "scope_name":"struct Scsi_Host", }
,];
xr_frag_insert('t/24/f663f52d0ae2b1cdf6d41962f2fef34df67c32.xr', __xr_tmp);
