var __xr_tmp = [
{"id":"ref", "file":"include/linux/bsg.h", "line":72, "type":"m", "scope_line":67, "scope_name":"struct bsg_class_device", }
,{"id":"ref", "file":"include/linux/sunrpc/cache.h", "line":53, "type":"m", "scope_line":47, "scope_name":"struct cache_head", }
,{"id":"ref", "file":"include/linux/sunrpc/svcauth.h", "line":49, "type":"m", "scope_line":48, "scope_name":"struct auth_domain", }
,{"id":"ref", "file":"include/linux/usb.h", "line":223, "type":"m", "scope_line":221, "scope_name":"struct usb_interface_cache", }
,{"id":"ref", "file":"include/xen/interface/grant_table.h", "line":182, "type":"m", "scope_line":178, "scope_name":"struct gnttab_map_grant_ref", }
,{"id":"ref", "file":"include/xen/interface/grant_table.h", "line":259, "type":"m", "scope_line":255, "scope_name":"struct gnttab_transfer", }
,{"id":"ref", "file":"include/xen/interface/grant_table.h", "line":293, "type":"m", "scope_line":289, "scope_name":"struct gnttab_copy", }
,{"id":"ref", "file":"kernel/trace/trace.c", "line":3701, "type":"m", "scope_line":3698, "scope_name":"struct buffer_ref", }
,{"id":"ref_cnt", "file":"drivers/pci/pci.h", "line":258, "type":"m", "scope_line":254, "scope_name":"struct pci_ats", }
,{"id":"ref_count", "file":"block/bsg.c", "line":42, "type":"m", "scope_line":36, "scope_name":"struct bsg_device", }
,{"id":"ref_count", "file":"include/linux/blkdev.h", "line":130, "type":"m", "scope_line":79, "scope_name":"struct request", }
,{"id":"ref_freq", "file":"arch/x86/kernel/tsc.c", "line":680, "type":"v", }
,{"id":"ref_module", "file":"kernel/module.c", "line":1086, "type":"c", "scope_line":1064, "scope_name":"resolve_symbol", }
,{"id":"ref_module", "file":"kernel/module.c", "line":592, "type":"f", }
,{"id":"ref_tag", "file":"drivers/scsi/sd.h", "line":106, "type":"m", "scope_line":103, "scope_name":"struct sd_dif_tuple", }
,{"id":"ref_to_usb_interface_cache", "file":"include/linux/usb.h", "line":229, "type":"d", }
,{"id":"refcnt", "file":"arch/x86/kernel/cpu/perf_event.c", "line":92, "type":"m", "scope_line":90, "scope_name":"struct amd_nb", }
,{"id":"refcnt", "file":"drivers/acpi/pci_link.c", "line":95, "type":"m", "scope_line":91, "scope_name":"struct acpi_pci_link", }
,{"id":"refcnt", "file":"drivers/net/ppp_generic.c", "line":84, "type":"m", "scope_line":77, "scope_name":"struct ppp_file", }
,{"id":"refcnt", "file":"drivers/scsi/scsi_netlink.c", "line":44, "type":"m", "scope_line":41, "scope_name":"struct scsi_nl_transport", }
,{"id":"refcnt", "file":"drivers/scsi/scsi_netlink.c", "line":63, "type":"m", "scope_line":55, "scope_name":"struct scsi_nl_drvr", }
,{"id":"refcnt", "file":"fs/sysfs/file.c", "line":46, "type":"m", "scope_line":45, "scope_name":"struct sysfs_open_dirent", }
,{"id":"refcnt", "file":"include/linux/atmdev.h", "line":367, "type":"m", "scope_line":351, "scope_name":"struct atm_dev", }
,{"id":"refcnt", "file":"include/linux/blkdev.h", "line":223, "type":"m", "scope_line":217, "scope_name":"struct blk_queue_tag", }
,{"id":"refcnt", "file":"include/linux/cgroup.h", "line":74, "type":"m", "scope_line":60, "scope_name":"struct cgroup_subsys_state", }
,{"id":"refcnt", "file":"include/linux/connector.h", "line":87, "type":"m", "scope_line":86, "scope_name":"struct cn_queue_dev", }
,{"id":"refcnt", "file":"include/linux/filter.h", "line":182, "type":"m", "scope_line":180, "scope_name":"struct sk_filter", }
,{"id":"refcnt", "file":"include/linux/fsnotify_backend.h", "line":122, "type":"m", "scope_line":113, "scope_name":"struct fsnotify_group", }
,{"id":"refcnt", "file":"include/linux/fsnotify_backend.h", "line":223, "type":"m", "scope_line":196, "scope_name":"struct fsnotify_event", }
,{"id":"refcnt", "file":"include/linux/fsnotify_backend.h", "line":270, "type":"m", "scope_line":266, "scope_name":"struct fsnotify_mark", }
,{"id":"refcnt", "file":"include/linux/igmp.h", "line":196, "type":"m", "scope_line":186, "scope_name":"struct ip_mc_list", }
,{"id":"refcnt", "file":"include/linux/inetdevice.h", "line":51, "type":"m", "scope_line":49, "scope_name":"struct in_device", }
,{"id":"refcnt", "file":"include/linux/mempolicy.h", "line":99, "type":"m", "scope_line":98, "scope_name":"struct mempolicy", }
,{"id":"refcnt", "file":"include/linux/netdevice.h", "line":1008, "type":"m", "scope_line":788, "scope_name":"struct net_device", }
,{"id":"refcnt", "file":"include/linux/netpoll.h", "line":30, "type":"m", "scope_line":29, "scope_name":"struct netpoll_info", }
,{"id":"refcnt", "file":"include/linux/pkt_cls.h", "line":133, "type":"m", "scope_line":119, "scope_name":"struct tc_police", }
,{"id":"refcnt", "file":"include/linux/pkt_cls.h", "line":145, "type":"m", "scope_line":144, "scope_name":"struct tc_cnt", }
,{"id":"refcnt", "file":"include/linux/pktcdvd.h", "line":265, "type":"m", "scope_line":258, "scope_name":"struct pktcdvd_device", }
,{"id":"refcnt", "file":"include/linux/sem.h", "line":136, "type":"m", "scope_line":135, "scope_name":"struct sem_undo_list", }
,{"id":"refcnt", "file":"include/net/af_unix.h", "line":19, "type":"m", "scope_line":18, "scope_name":"struct unix_address", }
,{"id":"refcnt", "file":"include/net/bluetooth/rfcomm.h", "line":161, "type":"m", "scope_line":155, "scope_name":"struct rfcomm_session", }
,{"id":"refcnt", "file":"include/net/bluetooth/rfcomm.h", "line":180, "type":"m", "scope_line":171, "scope_name":"struct rfcomm_dlc", }
,{"id":"refcnt", "file":"include/net/fib_rules.h", "line":13, "type":"m", "scope_line":11, "scope_name":"struct fib_rule", }
,{"id":"refcnt", "file":"include/net/if_inet6.h", "line":180, "type":"m", "scope_line":162, "scope_name":"struct inet6_dev", }
,{"id":"refcnt", "file":"include/net/if_inet6.h", "line":48, "type":"m", "scope_line":42, "scope_name":"struct inet6_ifaddr", }
,{"id":"refcnt", "file":"include/net/inet_frag.h", "line":20, "type":"m", "scope_line":15, "scope_name":"struct inet_frag_queue", }
,{"id":"refcnt", "file":"include/net/inetpeer.h", "line":24, "type":"m", "scope_line":16, "scope_name":"struct inet_peer", }
,{"id":"refcnt", "file":"include/net/ip_vs.h", "line":375, "type":"m", "scope_line":361, "scope_name":"struct ip_vs_conn", }
,{"id":"refcnt", "file":"include/net/ip_vs.h", "line":457, "type":"m", "scope_line":454, "scope_name":"struct ip_vs_service", }
,{"id":"refcnt", "file":"include/net/ip_vs.h", "line":496, "type":"m", "scope_line":485, "scope_name":"struct ip_vs_dest", }
,{"id":"refcnt", "file":"include/net/ip_vs.h", "line":526, "type":"m", "scope_line":523, "scope_name":"struct ip_vs_scheduler", }
,{"id":"refcnt", "file":"include/net/neighbour.h", "line":109, "type":"m", "scope_line":93, "scope_name":"struct neighbour", }
,{"id":"refcnt", "file":"include/net/neighbour.h", "line":53, "type":"m", "scope_line":40, "scope_name":"struct neigh_parms", }
,{"id":"refcnt", "file":"include/net/sch_generic.h", "line":22, "type":"m", "scope_line":18, "scope_name":"struct qdisc_rate_table", }
,{"id":"refcnt", "file":"include/net/sch_generic.h", "line":40, "type":"m", "scope_line":37, "scope_name":"struct qdisc_size_table", }
,{"id":"refcnt", "file":"include/net/sch_generic.h", "line":60, "type":"m", "scope_line":44, "scope_name":"struct Qdisc", }
,{"id":"refcnt", "file":"include/net/xfrm.h", "line":140, "type":"m", "scope_line":129, "scope_name":"struct xfrm_state", }
,{"id":"refcnt", "file":"include/net/xfrm.h", "line":482, "type":"m", "scope_line":473, "scope_name":"struct xfrm_policy", }
,{"id":"refcnt", "file":"include/net/xfrm.h", "line":909, "type":"m", "scope_line":908, "scope_name":"struct sec_path", }
,{"id":"refcnt", "file":"include/trace/events/module.h", "line":57, "type":"m", "scope_line":57, "scope_name":"struct ftrace_raw_module_refcnt", }
,{"id":"refcnt", "file":"kernel/module.c", "line":865, "type":"v", }
,{"id":"refcnt", "file":"mm/memcontrol.c", "line":227, "type":"m", "scope_line":196, "scope_name":"struct mem_cgroup", }
,{"id":"refcnt", "file":"net/ipv6/addrlabel.c", "line":42, "type":"m", "scope_line":31, "scope_name":"struct ip6addrlbl_entry", }
,{"id":"refcount", "file":"drivers/char/consolemap.c", "line":177, "type":"m", "scope_line":175, "scope_name":"struct uni_pagedir", }
,{"id":"refcount", "file":"fs/direct-io.c", "line":105, "type":"m", "scope_line":58, "scope_name":"struct dio", }
,{"id":"refcount", "file":"include/linux/cgroup.h", "line":255, "type":"m", "scope_line":252, "scope_name":"struct css_set", }
,{"id":"refcount", "file":"include/linux/iocontext.h", "line":35, "type":"m", "scope_line":34, "scope_name":"struct io_context", }
,{"id":"refcount", "file":"include/linux/kref.h", "line":21, "type":"m", "scope_line":20, "scope_name":"struct kref", }
,{"id":"refcount", "file":"include/linux/netdevice.h", "line":231, "type":"m", "scope_line":222, "scope_name":"struct netdev_hw_addr", }
,{"id":"refcount", "file":"include/linux/perf_event.h", "line":611, "type":"m", "scope_line":610, "scope_name":"struct perf_buffer", }
,{"id":"refcount", "file":"include/linux/perf_event.h", "line":791, "type":"m", "scope_line":771, "scope_name":"struct perf_event_context", }
,{"id":"refcount", "file":"include/linux/tty_ldisc.h", "line":150, "type":"m", "scope_line":113, "scope_name":"struct tty_ldisc_ops", }
,{"id":"refcount", "file":"include/net/ax25.h", "line":159, "type":"m", "scope_line":157, "scope_name":"struct ax25_uid_assoc", }
,{"id":"refcount", "file":"include/net/ax25.h", "line":186, "type":"m", "scope_line":184, "scope_name":"struct ax25_route", }
,{"id":"refcount", "file":"include/net/ax25.h", "line":245, "type":"m", "scope_line":225, "scope_name":"struct ax25_cb", }
,{"id":"refcount", "file":"include/net/cipso_ipv4.h", "line":88, "type":"m", "scope_line":80, "scope_name":"struct cipso_v4_doi", }
,{"id":"refcount", "file":"include/net/netlabel.h", "line":137, "type":"m", "scope_line":136, "scope_name":"struct netlbl_lsm_cache", }
,{"id":"refcount", "file":"include/net/netrom.h", "line":112, "type":"m", "scope_line":105, "scope_name":"struct nr_node", }
,{"id":"refcount", "file":"include/net/netrom.h", "line":96, "type":"m", "scope_line":85, "scope_name":"struct nr_neigh", }
,{"id":"refcount", "file":"ipc/util.c", "line":481, "type":"m", "scope_line":479, "scope_name":"struct ipc_rcu_hdr", }
,{"id":"refcount", "file":"kernel/cpu.c", "line":53, "type":"m", "scope_line":46, "scope_name":"cpu_hotplug", }
,{"id":"refcount", "file":"kernel/futex.c", "line":87, "type":"m", "scope_line":74, "scope_name":"struct futex_pi_state", }
,{"id":"refcount", "file":"kernel/sched.c", "line":419, "type":"m", "scope_line":418, "scope_name":"struct root_domain", }
,{"id":"refcount", "file":"kernel/tracepoint.c", "line":58, "type":"m", "scope_line":55, "scope_name":"struct tracepoint_entry", }
,{"id":"refdst_drop", "file":"include/net/dst.h", "line":187, "type":"f", }
,{"id":"refdst_drop", "file":"include/net/dst.h", "line":202, "type":"c", "scope_line":199, "scope_name":"skb_dst_drop", }
,{"id":"refdst_drop", "file":"net/ipv4/ip_options.c", "line":636, "type":"c", "scope_line":594, "scope_name":"ip_options_rcv_srr", }
,{"id":"refdst_drop", "file":"net/ipv4/netfilter.c", "line":61, "type":"c", "scope_line":14, "scope_name":"ip_route_me_harder", }
,{"id":"reference", "file":"drivers/acpi/acpica/acobject.h", "line":401, "type":"m", "scope_line":379, "scope_name":"union acpi_operand_object", }
,{"id":"reference", "file":"drivers/acpi/power.c", "line":94, "type":"m", "scope_line":88, "scope_name":"struct acpi_power_resource", }
,{"id":"reference", "file":"include/acpi/actypes.h", "line":814, "type":"m", "scope_line":785, "scope_name":"union acpi_object", }
,{"id":"reference_count", "file":"drivers/acpi/acpica/acobject.h", "line":110, "type":"m", "scope_line":109, "scope_name":"struct acpi_object_common", }
,{"id":"reference_count", "file":"drivers/acpi/acpica/acobject.h", "line":113, "type":"m", "scope_line":112, "scope_name":"struct acpi_object_integer", }
,{"id":"reference_count", "file":"drivers/acpi/acpica/acobject.h", "line":128, "type":"m", "scope_line":127, "scope_name":"struct acpi_object_string", }
,{"id":"reference_count", "file":"drivers/acpi/acpica/acobject.h", "line":132, "type":"m", "scope_line":131, "scope_name":"struct acpi_object_buffer", }
,{"id":"reference_count", "file":"drivers/acpi/acpica/acobject.h", "line":139, "type":"m", "scope_line":138, "scope_name":"struct acpi_object_package", }
,{"id":"reference_count", "file":"drivers/acpi/acpica/acobject.h", "line":153, "type":"m", "scope_line":152, "scope_name":"struct acpi_object_event", }
,{"id":"reference_count", "file":"drivers/acpi/acpica/acobject.h", "line":157, "type":"m", "scope_line":156, "scope_name":"struct acpi_object_mutex", }
,{"id":"reference_count", "file":"drivers/acpi/acpica/acobject.h", "line":169, "type":"m", "scope_line":168, "scope_name":"struct acpi_object_region", }
,{"id":"reference_count", "file":"drivers/acpi/acpica/acobject.h", "line":178, "type":"m", "scope_line":177, "scope_name":"struct acpi_object_method", }
,{"id":"reference_count", "file":"drivers/acpi/acpica/acobject.h", "line":208, "type":"m", "scope_line":207, "scope_name":"struct acpi_object_notify_common", }
,{"id":"reference_count", "file":"drivers/acpi/acpica/acobject.h", "line":211, "type":"m", "scope_line":210, "scope_name":"struct acpi_object_device", }
,{"id":"reference_count", "file":"drivers/acpi/acpica/acobject.h", "line":216, "type":"m", "scope_line":215, "scope_name":"struct acpi_object_power_resource", }
,{"id":"reference_count", "file":"drivers/acpi/acpica/acobject.h", "line":221, "type":"m", "scope_line":220, "scope_name":"struct acpi_object_processor", }
,{"id":"reference_count", "file":"drivers/acpi/acpica/acobject.h", "line":229, "type":"m", "scope_line":228, "scope_name":"struct acpi_object_thermal_zone", }
,{"id":"reference_count", "file":"drivers/acpi/acpica/acobject.h", "line":254, "type":"m", "scope_line":253, "scope_name":"struct acpi_object_field_common", }
,{"id":"reference_count", "file":"drivers/acpi/acpica/acobject.h", "line":258, "type":"m", "scope_line":257, "scope_name":"struct acpi_object_region_field", }
,{"id":"reference_count", "file":"drivers/acpi/acpica/acobject.h", "line":262, "type":"m", "scope_line":261, "scope_name":"struct acpi_object_bank_field", }
,];
xr_frag_insert('t/97/8f28e56d7edc737f83555f55e36d257c874982.xr', __xr_tmp);
