var __xr_tmp = [
{"id":"seq_printf", "file":"mm/backing-dev.c", "line":89, "type":"c", "scope_line":65, "scope_name":"bdi_debug_stats_show", }
,{"id":"seq_printf", "file":"mm/hugetlb.c", "line":1952, "type":"c", "scope_line":1949, "scope_name":"hugetlb_report_meminfo", }
,{"id":"seq_printf", "file":"mm/mempolicy.c", "line":2619, "type":"c", "scope_line":2597, "scope_name":"show_numa_map", }
,{"id":"seq_printf", "file":"mm/mempolicy.c", "line":2622, "type":"c", "scope_line":2597, "scope_name":"show_numa_map", }
,{"id":"seq_printf", "file":"mm/mempolicy.c", "line":2625, "type":"c", "scope_line":2597, "scope_name":"show_numa_map", }
,{"id":"seq_printf", "file":"mm/mempolicy.c", "line":2628, "type":"c", "scope_line":2597, "scope_name":"show_numa_map", }
,{"id":"seq_printf", "file":"mm/mempolicy.c", "line":2633, "type":"c", "scope_line":2597, "scope_name":"show_numa_map", }
,{"id":"seq_printf", "file":"mm/mempolicy.c", "line":2643, "type":"c", "scope_line":2597, "scope_name":"show_numa_map", }
,{"id":"seq_printf", "file":"mm/mempolicy.c", "line":2646, "type":"c", "scope_line":2597, "scope_name":"show_numa_map", }
,{"id":"seq_printf", "file":"mm/mempolicy.c", "line":2649, "type":"c", "scope_line":2597, "scope_name":"show_numa_map", }
,{"id":"seq_printf", "file":"mm/mempolicy.c", "line":2652, "type":"c", "scope_line":2597, "scope_name":"show_numa_map", }
,{"id":"seq_printf", "file":"mm/mempolicy.c", "line":2655, "type":"c", "scope_line":2597, "scope_name":"show_numa_map", }
,{"id":"seq_printf", "file":"mm/mempolicy.c", "line":2658, "type":"c", "scope_line":2597, "scope_name":"show_numa_map", }
,{"id":"seq_printf", "file":"mm/mempolicy.c", "line":2661, "type":"c", "scope_line":2597, "scope_name":"show_numa_map", }
,{"id":"seq_printf", "file":"mm/mempolicy.c", "line":2665, "type":"c", "scope_line":2597, "scope_name":"show_numa_map", }
,{"id":"seq_printf", "file":"mm/shmem.c", "line":1133, "type":"c", "scope_line":1124, "scope_name":"shmem_show_mpol", }
,{"id":"seq_printf", "file":"mm/shmem.c", "line":2311, "type":"c", "scope_line":2306, "scope_name":"shmem_show_options", }
,{"id":"seq_printf", "file":"mm/shmem.c", "line":2314, "type":"c", "scope_line":2306, "scope_name":"shmem_show_options", }
,{"id":"seq_printf", "file":"mm/shmem.c", "line":2316, "type":"c", "scope_line":2306, "scope_name":"shmem_show_options", }
,{"id":"seq_printf", "file":"mm/shmem.c", "line":2318, "type":"c", "scope_line":2306, "scope_name":"shmem_show_options", }
,{"id":"seq_printf", "file":"mm/shmem.c", "line":2320, "type":"c", "scope_line":2306, "scope_name":"shmem_show_options", }
,{"id":"seq_printf", "file":"mm/slab.c", "line":4273, "type":"c", "scope_line":4216, "scope_name":"s_show", }
,{"id":"seq_printf", "file":"mm/slab.c", "line":4276, "type":"c", "scope_line":4216, "scope_name":"s_show", }
,{"id":"seq_printf", "file":"mm/slab.c", "line":4278, "type":"c", "scope_line":4216, "scope_name":"s_show", }
,{"id":"seq_printf", "file":"mm/swapfile.c", "line":1755, "type":"c", "scope_line":1742, "scope_name":"swap_show", }
,{"id":"seq_printf", "file":"mm/vmalloc.c", "line":2387, "type":"c", "scope_line":2372, "scope_name":"show_numa_info", }
,{"id":"seq_printf", "file":"mm/vmalloc.c", "line":2395, "type":"c", "scope_line":2391, "scope_name":"s_show", }
,{"id":"seq_printf", "file":"mm/vmalloc.c", "line":2407, "type":"c", "scope_line":2391, "scope_name":"s_show", }
,{"id":"seq_printf", "file":"mm/vmalloc.c", "line":2410, "type":"c", "scope_line":2391, "scope_name":"s_show", }
,{"id":"seq_printf", "file":"mm/vmalloc.c", "line":2413, "type":"c", "scope_line":2391, "scope_name":"s_show", }
,{"id":"seq_printf", "file":"mm/vmalloc.c", "line":2416, "type":"c", "scope_line":2391, "scope_name":"s_show", }
,{"id":"seq_printf", "file":"mm/vmalloc.c", "line":2419, "type":"c", "scope_line":2391, "scope_name":"s_show", }
,{"id":"seq_printf", "file":"mm/vmalloc.c", "line":2422, "type":"c", "scope_line":2391, "scope_name":"s_show", }
,{"id":"seq_printf", "file":"mm/vmalloc.c", "line":2425, "type":"c", "scope_line":2391, "scope_name":"s_show", }
,{"id":"seq_printf", "file":"mm/vmstat.c", "line":536, "type":"c", "scope_line":531, "scope_name":"frag_show_print", }
,{"id":"seq_printf", "file":"mm/vmstat.c", "line":538, "type":"c", "scope_line":531, "scope_name":"frag_show_print", }
,{"id":"seq_printf", "file":"mm/vmstat.c", "line":558, "type":"c", "scope_line":552, "scope_name":"pagetypeinfo_showfree_print", }
,{"id":"seq_printf", "file":"mm/vmstat.c", "line":571, "type":"c", "scope_line":552, "scope_name":"pagetypeinfo_showfree_print", }
,{"id":"seq_printf", "file":"mm/vmstat.c", "line":584, "type":"c", "scope_line":578, "scope_name":"pagetypeinfo_showfree", }
,{"id":"seq_printf", "file":"mm/vmstat.c", "line":586, "type":"c", "scope_line":578, "scope_name":"pagetypeinfo_showfree", }
,{"id":"seq_printf", "file":"mm/vmstat.c", "line":622, "type":"c", "scope_line":594, "scope_name":"pagetypeinfo_showblockcount_print", }
,{"id":"seq_printf", "file":"mm/vmstat.c", "line":624, "type":"c", "scope_line":594, "scope_name":"pagetypeinfo_showblockcount_print", }
,{"id":"seq_printf", "file":"mm/vmstat.c", "line":634, "type":"c", "scope_line":629, "scope_name":"pagetypeinfo_showblockcount", }
,{"id":"seq_printf", "file":"mm/vmstat.c", "line":636, "type":"c", "scope_line":629, "scope_name":"pagetypeinfo_showblockcount", }
,{"id":"seq_printf", "file":"mm/vmstat.c", "line":655, "type":"c", "scope_line":647, "scope_name":"pagetypeinfo_show", }
,{"id":"seq_printf", "file":"mm/vmstat.c", "line":656, "type":"c", "scope_line":647, "scope_name":"pagetypeinfo_show", }
,{"id":"seq_printf", "file":"mm/vmstat.c", "line":820, "type":"c", "scope_line":816, "scope_name":"zoneinfo_show_print", }
,{"id":"seq_printf", "file":"mm/vmstat.c", "line":821, "type":"c", "scope_line":816, "scope_name":"zoneinfo_show_print", }
,{"id":"seq_printf", "file":"mm/vmstat.c", "line":838, "type":"c", "scope_line":816, "scope_name":"zoneinfo_show_print", }
,{"id":"seq_printf", "file":"mm/vmstat.c", "line":841, "type":"c", "scope_line":816, "scope_name":"zoneinfo_show_print", }
,{"id":"seq_printf", "file":"mm/vmstat.c", "line":845, "type":"c", "scope_line":816, "scope_name":"zoneinfo_show_print", }
,{"id":"seq_printf", "file":"mm/vmstat.c", "line":846, "type":"c", "scope_line":816, "scope_name":"zoneinfo_show_print", }
,{"id":"seq_printf", "file":"mm/vmstat.c", "line":853, "type":"c", "scope_line":816, "scope_name":"zoneinfo_show_print", }
,{"id":"seq_printf", "file":"mm/vmstat.c", "line":863, "type":"c", "scope_line":816, "scope_name":"zoneinfo_show_print", }
,{"id":"seq_printf", "file":"mm/vmstat.c", "line":867, "type":"c", "scope_line":816, "scope_name":"zoneinfo_show_print", }
,{"id":"seq_printf", "file":"mm/vmstat.c", "line":952, "type":"c", "scope_line":947, "scope_name":"vmstat_show", }
,{"id":"seq_printf", "file":"net/core/dev.c", "line":3732, "type":"c", "scope_line":3727, "scope_name":"dev_seq_printf_stats", }
,{"id":"seq_printf", "file":"net/core/dev.c", "line":3800, "type":"c", "scope_line":3796, "scope_name":"softnet_seq_show", }
,{"id":"seq_printf", "file":"net/core/dev.c", "line":3922, "type":"c", "scope_line":3912, "scope_name":"ptype_seq_show", }
,{"id":"seq_printf", "file":"net/core/dev.c", "line":3924, "type":"c", "scope_line":3912, "scope_name":"ptype_seq_show", }
,{"id":"seq_printf", "file":"net/core/dev_addr_lists.c", "line":685, "type":"c", "scope_line":673, "scope_name":"dev_mc_seq_show", }
,{"id":"seq_printf", "file":"net/core/dev_addr_lists.c", "line":689, "type":"c", "scope_line":673, "scope_name":"dev_mc_seq_show", }
,{"id":"seq_printf", "file":"net/core/neighbour.c", "line":2467, "type":"c", "scope_line":2461, "scope_name":"neigh_stat_seq_show", }
,{"id":"seq_printf", "file":"net/core/neighbour.c", "line":2471, "type":"c", "scope_line":2461, "scope_name":"neigh_stat_seq_show", }
,{"id":"seq_printf", "file":"net/core/sock.c", "line":2457, "type":"c", "scope_line":2446, "scope_name":"proto_seq_printf", }
,{"id":"seq_printf", "file":"net/core/sock.c", "line":2482, "type":"c", "scope_line":2479, "scope_name":"proto_seq_show", }
,{"id":"seq_printf", "file":"net/dns_resolver/dns_key.c", "line":215, "type":"c", "scope_line":209, "scope_name":"dns_resolver_describe", }
,{"id":"seq_printf", "file":"net/dns_resolver/dns_key.c", "line":217, "type":"c", "scope_line":209, "scope_name":"dns_resolver_describe", }
,{"id":"seq_printf", "file":"net/ipv4/arp.c", "line":1365, "type":"c", "scope_line":1337, "scope_name":"arp_format_neigh_entry", }
,{"id":"seq_printf", "file":"net/ipv4/arp.c", "line":1378, "type":"c", "scope_line":1370, "scope_name":"arp_format_pneigh_entry", }
,{"id":"seq_printf", "file":"net/ipv4/fib_hash.c", "line":1007, "type":"c", "scope_line":996, "scope_name":"fib_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/fib_hash.c", "line":1021, "type":"c", "scope_line":996, "scope_name":"fib_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/fib_hash.c", "line":1029, "type":"c", "scope_line":996, "scope_name":"fib_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/fib_hash.c", "line":1033, "type":"c", "scope_line":996, "scope_name":"fib_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/igmp.c", "line":2466, "type":"c", "scope_line":2448, "scope_name":"igmp_mc_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/igmp.c", "line":2470, "type":"c", "scope_line":2448, "scope_name":"igmp_mc_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/igmp.c", "line":2622, "type":"c", "scope_line":2616, "scope_name":"igmp_mcf_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/igmp.c", "line":2628, "type":"c", "scope_line":2616, "scope_name":"igmp_mcf_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/ipmr.c", "line":2166, "type":"c", "scope_line":2154, "scope_name":"ipmr_vif_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/ipmr.c", "line":2315, "type":"c", "scope_line":2303, "scope_name":"ipmr_mfc_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/ipmr.c", "line":2321, "type":"c", "scope_line":2303, "scope_name":"ipmr_mfc_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/ipmr.c", "line":2329, "type":"c", "scope_line":2303, "scope_name":"ipmr_mfc_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/ipmr.c", "line":2337, "type":"c", "scope_line":2303, "scope_name":"ipmr_mfc_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/proc.c", "line":265, "type":"c", "scope_line":259, "scope_name":"icmpmsg_put_line", }
,{"id":"seq_printf", "file":"net/ipv4/proc.c", "line":267, "type":"c", "scope_line":259, "scope_name":"icmpmsg_put_line", }
,{"id":"seq_printf", "file":"net/ipv4/proc.c", "line":270, "type":"c", "scope_line":259, "scope_name":"icmpmsg_put_line", }
,{"id":"seq_printf", "file":"net/ipv4/proc.c", "line":272, "type":"c", "scope_line":259, "scope_name":"icmpmsg_put_line", }
,{"id":"seq_printf", "file":"net/ipv4/proc.c", "line":309, "type":"c", "scope_line":302, "scope_name":"icmp_put", }
,{"id":"seq_printf", "file":"net/ipv4/proc.c", "line":310, "type":"c", "scope_line":302, "scope_name":"icmp_put", }
,{"id":"seq_printf", "file":"net/ipv4/proc.c", "line":312, "type":"c", "scope_line":302, "scope_name":"icmp_put", }
,{"id":"seq_printf", "file":"net/ipv4/proc.c", "line":313, "type":"c", "scope_line":302, "scope_name":"icmp_put", }
,{"id":"seq_printf", "file":"net/ipv4/proc.c", "line":317, "type":"c", "scope_line":302, "scope_name":"icmp_put", }
,{"id":"seq_printf", "file":"net/ipv4/proc.c", "line":320, "type":"c", "scope_line":302, "scope_name":"icmp_put", }
,{"id":"seq_printf", "file":"net/ipv4/proc.c", "line":324, "type":"c", "scope_line":302, "scope_name":"icmp_put", }
,{"id":"seq_printf", "file":"net/ipv4/proc.c", "line":340, "type":"c", "scope_line":332, "scope_name":"snmp_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/proc.c", "line":342, "type":"c", "scope_line":332, "scope_name":"snmp_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/proc.c", "line":348, "type":"c", "scope_line":332, "scope_name":"snmp_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/proc.c", "line":358, "type":"c", "scope_line":332, "scope_name":"snmp_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/proc.c", "line":364, "type":"c", "scope_line":332, "scope_name":"snmp_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/proc.c", "line":368, "type":"c", "scope_line":332, "scope_name":"snmp_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/proc.c", "line":375, "type":"c", "scope_line":332, "scope_name":"snmp_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/proc.c", "line":379, "type":"c", "scope_line":332, "scope_name":"snmp_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/proc.c", "line":386, "type":"c", "scope_line":332, "scope_name":"snmp_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/proc.c", "line":390, "type":"c", "scope_line":332, "scope_name":"snmp_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/proc.c", "line":423, "type":"c", "scope_line":416, "scope_name":"netstat_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/proc.c", "line":427, "type":"c", "scope_line":416, "scope_name":"netstat_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/proc.c", "line":433, "type":"c", "scope_line":416, "scope_name":"netstat_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/proc.c", "line":437, "type":"c", "scope_line":416, "scope_name":"netstat_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/proc.c", "line":62, "type":"c", "scope_line":51, "scope_name":"sockstat_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/proc.c", "line":66, "type":"c", "scope_line":51, "scope_name":"sockstat_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/proc.c", "line":69, "type":"c", "scope_line":51, "scope_name":"sockstat_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/proc.c", "line":71, "type":"c", "scope_line":51, "scope_name":"sockstat_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/proc.c", "line":73, "type":"c", "scope_line":51, "scope_name":"sockstat_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/raw.c", "line":951, "type":"c", "scope_line":943, "scope_name":"raw_sock_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/raw.c", "line":963, "type":"c", "scope_line":960, "scope_name":"raw_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/route.c", "line":370, "type":"c", "scope_line":367, "scope_name":"rt_cache_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/route.c", "line":378, "type":"c", "scope_line":367, "scope_name":"rt_cache_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/route.c", "line":396, "type":"c", "scope_line":367, "scope_name":"rt_cache_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/route.c", "line":463, "type":"c", "scope_line":458, "scope_name":"rt_cpu_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/route.c", "line":467, "type":"c", "scope_line":458, "scope_name":"rt_cpu_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/tcp_ipv4.c", "line":2387, "type":"c", "scope_line":2381, "scope_name":"get_openreq4", }
,{"id":"seq_printf", "file":"net/ipv4/tcp_ipv4.c", "line":2442, "type":"c", "scope_line":2407, "scope_name":"get_tcp4_sock", }
,{"id":"seq_printf", "file":"net/ipv4/tcp_ipv4.c", "line":2477, "type":"c", "scope_line":2462, "scope_name":"get_timewait4_sock", }
,{"id":"seq_printf", "file":"net/ipv4/tcp_ipv4.c", "line":2492, "type":"c", "scope_line":2486, "scope_name":"tcp4_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/tcp_ipv4.c", "line":2512, "type":"c", "scope_line":2486, "scope_name":"tcp4_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/udp.c", "line":2048, "type":"c", "scope_line":2039, "scope_name":"udp4_format_sock", }
,{"id":"seq_printf", "file":"net/ipv4/udp.c", "line":2061, "type":"c", "scope_line":2058, "scope_name":"udp4_seq_show", }
,{"id":"seq_printf", "file":"net/ipv4/udp.c", "line":2070, "type":"c", "scope_line":2058, "scope_name":"udp4_seq_show", }
,{"id":"seq_printf", "file":"net/ipv6/addrconf.c", "line":3080, "type":"c", "scope_line":3077, "scope_name":"if6_seq_show", }
,{"id":"seq_printf", "file":"net/ipv6/anycast.c", "line":509, "type":"c", "scope_line":504, "scope_name":"ac6_seq_show", }
,{"id":"seq_printf", "file":"net/ipv6/ip6_flowlabel.c", "line":701, "type":"c", "scope_line":698, "scope_name":"ip6fl_seq_show", }
,{"id":"seq_printf", "file":"net/ipv6/ip6_flowlabel.c", "line":705, "type":"c", "scope_line":698, "scope_name":"ip6fl_seq_show", }
,{"id":"seq_printf", "file":"net/ipv6/mcast.c", "line":2399, "type":"c", "scope_line":2394, "scope_name":"igmp6_mc_seq_show", }
,{"id":"seq_printf", "file":"net/ipv6/mcast.c", "line":2551, "type":"c", "scope_line":2545, "scope_name":"igmp6_mcf_seq_show", }
,{"id":"seq_printf", "file":"net/ipv6/mcast.c", "line":2557, "type":"c", "scope_line":2545, "scope_name":"igmp6_mcf_seq_show", }
,{"id":"seq_printf", "file":"net/ipv6/proc.c", "line":156, "type":"c", "scope_line":140, "scope_name":"snmp6_seq_show_icmpv6msg", }
,{"id":"seq_printf", "file":"net/ipv6/proc.c", "line":169, "type":"c", "scope_line":140, "scope_name":"snmp6_seq_show_icmpv6msg", }
,{"id":"seq_printf", "file":"net/ipv6/proc.c", "line":179, "type":"c", "scope_line":173, "scope_name":"snmp6_seq_show_item", }
,{"id":"seq_printf", "file":"net/ipv6/proc.c", "line":189, "type":"c", "scope_line":183, "scope_name":"snmp6_seq_show_item64", }
,{"id":"seq_printf", "file":"net/ipv6/proc.c", "line":227, "type":"c", "scope_line":223, "scope_name":"snmp6_dev_seq_show", }
,{"id":"seq_printf", "file":"net/ipv6/proc.c", "line":36, "type":"c", "scope_line":32, "scope_name":"sockstat6_seq_show", }
,{"id":"seq_printf", "file":"net/ipv6/proc.c", "line":38, "type":"c", "scope_line":32, "scope_name":"sockstat6_seq_show", }
,{"id":"seq_printf", "file":"net/ipv6/proc.c", "line":40, "type":"c", "scope_line":32, "scope_name":"sockstat6_seq_show", }
,{"id":"seq_printf", "file":"net/ipv6/proc.c", "line":42, "type":"c", "scope_line":32, "scope_name":"sockstat6_seq_show", }
,{"id":"seq_printf", "file":"net/ipv6/proc.c", "line":44, "type":"c", "scope_line":32, "scope_name":"sockstat6_seq_show", }
,{"id":"seq_printf", "file":"net/ipv6/raw.c", "line":1232, "type":"c", "scope_line":1222, "scope_name":"raw6_sock_seq_show", }
,{"id":"seq_printf", "file":"net/ipv6/raw.c", "line":1252, "type":"c", "scope_line":1249, "scope_name":"raw6_seq_show", }
,{"id":"seq_printf", "file":"net/ipv6/route.c", "line":2470, "type":"c", "scope_line":2466, "scope_name":"rt6_info_route", }
,{"id":"seq_printf", "file":"net/ipv6/route.c", "line":2479, "type":"c", "scope_line":2466, "scope_name":"rt6_info_route", }
,{"id":"seq_printf", "file":"net/ipv6/route.c", "line":2483, "type":"c", "scope_line":2466, "scope_name":"rt6_info_route", }
,{"id":"seq_printf", "file":"net/ipv6/route.c", "line":2513, "type":"c", "scope_line":2510, "scope_name":"rt6_stats_seq_show", }
,{"id":"seq_printf", "file":"net/ipv6/tcp_ipv6.c", "line":1972, "type":"c", "scope_line":1962, "scope_name":"get_openreq6", }
,{"id":"seq_printf", "file":"net/ipv6/tcp_ipv6.c", "line":2023, "type":"c", "scope_line":1993, "scope_name":"get_tcp6_sock", }
,{"id":"seq_printf", "file":"net/ipv6/tcp_ipv6.c", "line":2065, "type":"c", "scope_line":2049, "scope_name":"get_timewait6_sock", }
,{"id":"seq_printf", "file":"net/ipv6/udp.c", "line":1388, "type":"c", "scope_line":1377, "scope_name":"udp6_sock_seq_show", }
,{"id":"seq_printf", "file":"net/ipv6/udp.c", "line":1409, "type":"c", "scope_line":1406, "scope_name":"udp6_seq_show", }
,{"id":"seq_printf", "file":"net/netfilter/nf_log.c", "line":167, "type":"c", "scope_line":157, "scope_name":"seq_show", }
,{"id":"seq_printf", "file":"net/netfilter/nf_log.c", "line":169, "type":"c", "scope_line":157, "scope_name":"seq_show", }
,{"id":"seq_printf", "file":"net/netfilter/nf_log.c", "line":175, "type":"c", "scope_line":157, "scope_name":"seq_show", }
,{"id":"seq_printf", "file":"net/netfilter/nf_log.c", "line":179, "type":"c", "scope_line":157, "scope_name":"seq_show", }
,{"id":"seq_printf", "file":"net/netfilter/nf_log.c", "line":185, "type":"c", "scope_line":157, "scope_name":"seq_show", }
,{"id":"seq_printf", "file":"net/netfilter/nf_queue.c", "line":320, "type":"c", "scope_line":311, "scope_name":"seq_show", }
,{"id":"seq_printf", "file":"net/netfilter/nf_queue.c", "line":322, "type":"c", "scope_line":311, "scope_name":"seq_show", }
,{"id":"seq_printf", "file":"net/netlink/af_netlink.c", "line":2009, "type":"c", "scope_line":1999, "scope_name":"netlink_seq_show", }
,{"id":"seq_printf", "file":"net/packet/af_packet.c", "line":2638, "type":"c", "scope_line":2630, "scope_name":"packet_seq_show", }
,{"id":"seq_printf", "file":"net/sched/sch_api.c", "line":1692, "type":"c", "scope_line":1687, "scope_name":"psched_show", }
,{"id":"seq_printf", "file":"net/socket.c", "line":2419, "type":"c", "scope_line":2407, "scope_name":"socket_seq_show", }
,{"id":"seq_printf", "file":"net/unix/af_unix.c", "line":2197, "type":"c", "scope_line":2186, "scope_name":"unix_seq_show", }
,{"id":"seq_printf", "file":"net/wireless/wext-proc.c", "line":49, "type":"c", "scope_line":29, "scope_name":"wireless_seq_printf_stats", }
,{"id":"seq_printf", "file":"net/wireless/wext-proc.c", "line":80, "type":"c", "scope_line":75, "scope_name":"wireless_dev_seq_show", }
,{"id":"seq_printf", "file":"security/device_cgroup.c", "line":270, "type":"c", "scope_line":258, "scope_name":"devcgroup_seq_read", }
,{"id":"seq_printf", "file":"security/keys/keyring.c", "line":186, "type":"c", "scope_line":174, "scope_name":"keyring_describe", }
,{"id":"seq_printf", "file":"security/keys/proc.c", "line":343, "type":"c", "scope_line":334, "scope_name":"proc_key_users_show", }
,{"id":"seq_printf", "file":"security/keys/request_key_auth.c", "line":65, "type":"c", "scope_line":58, "scope_name":"request_key_auth_describe", }
,{"id":"seq_printf", "file":"security/keys/user_defined.c", "line":186, "type":"c", "scope_line":182, "scope_name":"user_describe", }
,{"id":"seq_printf", "file":"security/selinux/selinuxfs.c", "line":1182, "type":"c", "scope_line":1177, "scope_name":"sel_avc_stats_seq_show", }
,{"id":"seq_printf", "file":"security/selinux/selinuxfs.c", "line":1185, "type":"c", "scope_line":1177, "scope_name":"sel_avc_stats_seq_show", }
,{"id":"seq_printf", "file":"security/smack/smackfs.c", "line":165, "type":"c", "scope_line":159, "scope_name":"load_seq_show", }
,{"id":"seq_printf", "file":"security/smack/smackfs.c", "line":485, "type":"c", "scope_line":470, "scope_name":"cipso_seq_show", }
,{"id":"seq_printf", "file":"security/smack/smackfs.c", "line":491, "type":"c", "scope_line":470, "scope_name":"cipso_seq_show", }
,{"id":"seq_printf", "file":"security/smack/smackfs.c", "line":690, "type":"c", "scope_line":679, "scope_name":"netlbladdr_seq_show", }
,{"id":"seq_putc", "file":"arch/x86/kernel/irq.c", "line":145, "type":"c", "scope_line":124, "scope_name":"show_interrupts", }
,{"id":"seq_putc", "file":"arch/x86/kernel/irq.c", "line":171, "type":"c", "scope_line":124, "scope_name":"show_interrupts", }
,{"id":"seq_putc", "file":"crypto/proc.c", "line":121, "type":"c", "scope_line":79, "scope_name":"c_show", }
,{"id":"seq_putc", "file":"drivers/input/input.c", "line":1000, "type":"c", "scope_line":983, "scope_name":"input_devices_seq_show", }
,{"id":"seq_putc", "file":"drivers/input/input.c", "line":1020, "type":"c", "scope_line":983, "scope_name":"input_devices_seq_show", }
,{"id":"seq_putc", "file":"drivers/input/input.c", "line":1085, "type":"c", "scope_line":1075, "scope_name":"input_handlers_seq_show", }
,{"id":"seq_putc", "file":"drivers/input/input.c", "line":980, "type":"c", "scope_line":957, "scope_name":"input_seq_print_bitmap", }
,{"id":"seq_putc", "file":"drivers/pci/proc.c", "line":381, "type":"c", "scope_line":349, "scope_name":"show_device", }
,{"id":"seq_putc", "file":"drivers/pci/proc.c", "line":384, "type":"c", "scope_line":349, "scope_name":"show_device", }
,{"id":"seq_putc", "file":"drivers/serial/serial_core.c", "line":1701, "type":"c", "scope_line":1679, "scope_name":"uart_line_info", }
,{"id":"seq_putc", "file":"drivers/serial/serial_core.c", "line":1754, "type":"c", "scope_line":1679, "scope_name":"uart_line_info", }
,{"id":"seq_putc", "file":"fs/namespace.c", "line":716, "type":"c", "scope_line":708, "scope_name":"generic_show_options", }
,{"id":"seq_putc", "file":"fs/namespace.c", "line":839, "type":"c", "scope_line":835, "scope_name":"show_type", }
,{"id":"seq_putc", "file":"fs/namespace.c", "line":851, "type":"c", "scope_line":844, "scope_name":"show_vfsmnt", }
,{"id":"seq_putc", "file":"fs/namespace.c", "line":853, "type":"c", "scope_line":844, "scope_name":"show_vfsmnt", }
,{"id":"seq_putc", "file":"fs/namespace.c", "line":886, "type":"c", "scope_line":874, "scope_name":"show_mountinfo", }
,{"id":"seq_putc", "file":"fs/namespace.c", "line":915, "type":"c", "scope_line":874, "scope_name":"show_mountinfo", }
,{"id":"seq_putc", "file":"fs/namespace.c", "line":923, "type":"c", "scope_line":874, "scope_name":"show_mountinfo", }
,{"id":"seq_putc", "file":"fs/namespace.c", "line":951, "type":"c", "scope_line":935, "scope_name":"show_vfsstat", }
,{"id":"seq_putc", "file":"fs/namespace.c", "line":959, "type":"c", "scope_line":935, "scope_name":"show_vfsstat", }
,{"id":"seq_putc", "file":"fs/namespace.c", "line":963, "type":"c", "scope_line":935, "scope_name":"show_vfsstat", }
,{"id":"seq_putc", "file":"fs/proc/proc_tty.c", "line":64, "type":"c", "scope_line":26, "scope_name":"show_tty_range", }
,{"id":"seq_putc", "file":"fs/proc/task_mmu.c", "line":267, "type":"c", "scope_line":206, "scope_name":"show_map_vma", }
,{"id":"seq_putc", "file":"fs/seq_file.c", "line":624, "type":"f", }
,{"id":"seq_putc", "file":"kernel/cgroup.c", "line":1899, "type":"c", "scope_line":1893, "scope_name":"cgroup_release_agent_show", }
,{"id":"seq_putc", "file":"kernel/cgroup.c", "line":3969, "type":"c", "scope_line":3935, "scope_name":"proc_cgroup_show", }
,{"id":"seq_putc", "file":"kernel/cgroup.c", "line":3975, "type":"c", "scope_line":3935, "scope_name":"proc_cgroup_show", }
,{"id":"seq_putc", "file":"kernel/cgroup_freezer.c", "line":289, "type":"c", "scope_line":267, "scope_name":"freezer_read", }
,{"id":"seq_putc", "file":"kernel/cpuset.c", "line":2613, "type":"c", "scope_line":2587, "scope_name":"proc_cpuset_show", }
,{"id":"seq_putc", "file":"kernel/irq/proc.c", "line":131, "type":"c", "scope_line":128, "scope_name":"default_affinity_show", }
,{"id":"seq_putc", "file":"kernel/irq/proc.c", "line":31, "type":"c", "scope_line":21, "scope_name":"irq_affinity_proc_show", }
,{"id":"seq_putc", "file":"kernel/irq/proc.c", "line":50, "type":"c", "scope_line":35, "scope_name":"irq_affinity_hint_proc_show", }
,{"id":"seq_putc", "file":"kernel/profile.c", "line":453, "type":"c", "scope_line":450, "scope_name":"prof_cpu_mask_proc_show", }
,{"id":"seq_putc", "file":"kernel/trace/ftrace.c", "line":1448, "type":"c", "scope_line":1434, "scope_name":"t_hash_show", }
,{"id":"seq_putc", "file":"kernel/trace/trace.c", "line":2294, "type":"c", "scope_line":2285, "scope_name":"t_show", }
,{"id":"seq_putc", "file":"kernel/trace/trace.c", "line":2296, "type":"c", "scope_line":2285, "scope_name":"t_show", }
,{"id":"seq_putc", "file":"kernel/trace/trace.c", "line":3508, "type":"c", "scope_line":3499, "scope_name":"tracing_clock_show", }
,{"id":"seq_putc", "file":"kernel/trace/trace_events.c", "line":703, "type":"c", "scope_line":678, "scope_name":"f_show", }
,{"id":"seq_putc", "file":"kernel/trace/trace_printk.c", "line":198, "type":"c", "scope_line":172, "scope_name":"t_show", }
,{"id":"seq_putc", "file":"mm/mempolicy.c", "line":2667, "type":"c", "scope_line":2597, "scope_name":"show_numa_map", }
,{"id":"seq_putc", "file":"mm/slab.c", "line":4192, "type":"c", "scope_line":4172, "scope_name":"print_slabinfo_header", }
,{"id":"seq_putc", "file":"mm/slab.c", "line":4309, "type":"c", "scope_line":4216, "scope_name":"s_show", }
,{"id":"seq_putc", "file":"mm/vmalloc.c", "line":2401, "type":"c", "scope_line":2391, "scope_name":"s_show", }
,{"id":"seq_putc", "file":"mm/vmalloc.c", "line":2428, "type":"c", "scope_line":2391, "scope_name":"s_show", }
,];
xr_frag_insert('t/97/e9fd9b4bc31bbdb50f330b07c4f6becb2d0c17.xr', __xr_tmp);
