var __xr_tmp = [
{"id":"cdrom_get_random_writable", "file":"drivers/cdrom/cdrom.c", "line":726, "type":"c", "scope_line":719, "scope_name":"cdrom_is_random_writable", }
,{"id":"cdrom_get_random_writable", "file":"drivers/cdrom/cdrom.c", "line":839, "type":"c", "scope_line":831, "scope_name":"cdrom_ram_open_write", }
,{"id":"cdrom_get_track_info", "file":"drivers/cdrom/cdrom.c", "line":3168, "type":"f", }
,{"id":"cdrom_get_track_info", "file":"drivers/cdrom/cdrom.c", "line":3253, "type":"c", "scope_line":3235, "scope_name":"cdrom_get_last_written", }
,{"id":"cdrom_get_track_info", "file":"drivers/cdrom/cdrom.c", "line":3262, "type":"c", "scope_line":3235, "scope_name":"cdrom_get_last_written", }
,{"id":"cdrom_get_track_info", "file":"drivers/cdrom/cdrom.c", "line":3314, "type":"c", "scope_line":3297, "scope_name":"cdrom_get_next_writable", }
,{"id":"cdrom_get_track_info", "file":"drivers/cdrom/cdrom.c", "line":3323, "type":"c", "scope_line":3297, "scope_name":"cdrom_get_next_writable", }
,{"id":"cdrom_has_defect_mgt", "file":"drivers/cdrom/cdrom.c", "line":694, "type":"f", }
,{"id":"cdrom_has_defect_mgt", "file":"drivers/cdrom/cdrom.c", "line":836, "type":"c", "scope_line":831, "scope_name":"cdrom_ram_open_write", }
,{"id":"cdrom_init", "file":"drivers/cdrom/cdrom.c", "line":3665, "type":"f", }
,{"id":"cdrom_ioctl", "file":"drivers/cdrom/cdrom.c", "line":2688, "type":"f", }
,{"id":"cdrom_ioctl", "file":"drivers/scsi/sr.c", "line":515, "type":"c", "scope_line":494, "scope_name":"sr_block_ioctl", }
,{"id":"cdrom_ioctl_audioctl", "file":"drivers/cdrom/cdrom.c", "line":2668, "type":"f", }
,{"id":"cdrom_ioctl_audioctl", "file":"drivers/cdrom/cdrom.c", "line":2775, "type":"c", "scope_line":2688, "scope_name":"cdrom_ioctl", }
,{"id":"cdrom_ioctl_changer_nslots", "file":"drivers/cdrom/cdrom.c", "line":2516, "type":"f", }
,{"id":"cdrom_ioctl_changer_nslots", "file":"drivers/cdrom/cdrom.c", "line":2736, "type":"c", "scope_line":2688, "scope_name":"cdrom_ioctl", }
,{"id":"cdrom_ioctl_clear_options", "file":"drivers/cdrom/cdrom.c", "line":2335, "type":"f", }
,{"id":"cdrom_ioctl_clear_options", "file":"drivers/cdrom/cdrom.c", "line":2716, "type":"c", "scope_line":2688, "scope_name":"cdrom_ioctl", }
,{"id":"cdrom_ioctl_closetray", "file":"drivers/cdrom/cdrom.c", "line":2253, "type":"f", }
,{"id":"cdrom_ioctl_closetray", "file":"drivers/cdrom/cdrom.c", "line":2708, "type":"c", "scope_line":2688, "scope_name":"cdrom_ioctl", }
,{"id":"cdrom_ioctl_debug", "file":"drivers/cdrom/cdrom.c", "line":2411, "type":"f", }
,{"id":"cdrom_ioctl_debug", "file":"drivers/cdrom/cdrom.c", "line":2726, "type":"c", "scope_line":2688, "scope_name":"cdrom_ioctl", }
,{"id":"cdrom_ioctl_disc_status", "file":"drivers/cdrom/cdrom.c", "line":2486, "type":"f", }
,{"id":"cdrom_ioctl_disc_status", "file":"drivers/cdrom/cdrom.c", "line":2734, "type":"c", "scope_line":2688, "scope_name":"cdrom_ioctl", }
,{"id":"cdrom_ioctl_drive_status", "file":"drivers/cdrom/cdrom.c", "line":2454, "type":"f", }
,{"id":"cdrom_ioctl_drive_status", "file":"drivers/cdrom/cdrom.c", "line":2732, "type":"c", "scope_line":2688, "scope_name":"cdrom_ioctl", }
,{"id":"cdrom_ioctl_eject", "file":"drivers/cdrom/cdrom.c", "line":2236, "type":"f", }
,{"id":"cdrom_ioctl_eject", "file":"drivers/cdrom/cdrom.c", "line":2706, "type":"c", "scope_line":2688, "scope_name":"cdrom_ioctl", }
,{"id":"cdrom_ioctl_eject_sw", "file":"drivers/cdrom/cdrom.c", "line":2262, "type":"f", }
,{"id":"cdrom_ioctl_eject_sw", "file":"drivers/cdrom/cdrom.c", "line":2710, "type":"c", "scope_line":2688, "scope_name":"cdrom_ioctl", }
,{"id":"cdrom_ioctl_get_capability", "file":"drivers/cdrom/cdrom.c", "line":2422, "type":"f", }
,{"id":"cdrom_ioctl_get_capability", "file":"drivers/cdrom/cdrom.c", "line":2728, "type":"c", "scope_line":2688, "scope_name":"cdrom_ioctl", }
,{"id":"cdrom_ioctl_get_mcn", "file":"drivers/cdrom/cdrom.c", "line":2434, "type":"f", }
,{"id":"cdrom_ioctl_get_mcn", "file":"drivers/cdrom/cdrom.c", "line":2730, "type":"c", "scope_line":2688, "scope_name":"cdrom_ioctl", }
,{"id":"cdrom_ioctl_get_subchnl", "file":"drivers/cdrom/cdrom.c", "line":2522, "type":"f", }
,{"id":"cdrom_ioctl_get_subchnl", "file":"drivers/cdrom/cdrom.c", "line":2758, "type":"c", "scope_line":2688, "scope_name":"cdrom_ioctl", }
,{"id":"cdrom_ioctl_lock_door", "file":"drivers/cdrom/cdrom.c", "line":2392, "type":"f", }
,{"id":"cdrom_ioctl_lock_door", "file":"drivers/cdrom/cdrom.c", "line":2724, "type":"c", "scope_line":2688, "scope_name":"cdrom_ioctl", }
,{"id":"cdrom_ioctl_media_changed", "file":"drivers/cdrom/cdrom.c", "line":2278, "type":"f", }
,{"id":"cdrom_ioctl_media_changed", "file":"drivers/cdrom/cdrom.c", "line":2712, "type":"c", "scope_line":2688, "scope_name":"cdrom_ioctl", }
,{"id":"cdrom_ioctl_multisession", "file":"drivers/cdrom/cdrom.c", "line":2203, "type":"f", }
,{"id":"cdrom_ioctl_multisession", "file":"drivers/cdrom/cdrom.c", "line":2704, "type":"c", "scope_line":2688, "scope_name":"cdrom_ioctl", }
,{"id":"cdrom_ioctl_play_msf", "file":"drivers/cdrom/cdrom.c", "line":2602, "type":"f", }
,{"id":"cdrom_ioctl_play_msf", "file":"drivers/cdrom/cdrom.c", "line":2764, "type":"c", "scope_line":2688, "scope_name":"cdrom_ioctl", }
,{"id":"cdrom_ioctl_play_trkind", "file":"drivers/cdrom/cdrom.c", "line":2616, "type":"f", }
,{"id":"cdrom_ioctl_play_trkind", "file":"drivers/cdrom/cdrom.c", "line":2766, "type":"c", "scope_line":2688, "scope_name":"cdrom_ioctl", }
,{"id":"cdrom_ioctl_read_tocentry", "file":"drivers/cdrom/cdrom.c", "line":2574, "type":"f", }
,{"id":"cdrom_ioctl_read_tocentry", "file":"drivers/cdrom/cdrom.c", "line":2762, "type":"c", "scope_line":2688, "scope_name":"cdrom_ioctl", }
,{"id":"cdrom_ioctl_read_tochdr", "file":"drivers/cdrom/cdrom.c", "line":2553, "type":"f", }
,{"id":"cdrom_ioctl_read_tochdr", "file":"drivers/cdrom/cdrom.c", "line":2760, "type":"c", "scope_line":2688, "scope_name":"cdrom_ioctl", }
,{"id":"cdrom_ioctl_reset", "file":"drivers/cdrom/cdrom.c", "line":2379, "type":"f", }
,{"id":"cdrom_ioctl_reset", "file":"drivers/cdrom/cdrom.c", "line":2722, "type":"c", "scope_line":2688, "scope_name":"cdrom_ioctl", }
,{"id":"cdrom_ioctl_select_disc", "file":"drivers/cdrom/cdrom.c", "line":2354, "type":"f", }
,{"id":"cdrom_ioctl_select_disc", "file":"drivers/cdrom/cdrom.c", "line":2720, "type":"c", "scope_line":2688, "scope_name":"cdrom_ioctl", }
,{"id":"cdrom_ioctl_select_speed", "file":"drivers/cdrom/cdrom.c", "line":2344, "type":"f", }
,{"id":"cdrom_ioctl_select_speed", "file":"drivers/cdrom/cdrom.c", "line":2718, "type":"c", "scope_line":2688, "scope_name":"cdrom_ioctl", }
,];
xr_frag_insert('t/76/c644ee93cef8044be3369399853bbdf913d996.xr', __xr_tmp);
