var __xr_tmp = [
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/>if ((char *) <a class=\"id\" href=\"#de\">de</a> &gt; <a class=\"id\" href=\"#top\">top</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#ENOSPC\">ENOSPC</a>;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#BUFFER_TRACE\">BUFFER_TRACE</a>(<a class=\"id\" href=\"#bh\">bh</a>, \"get_write_access\");", 
"<span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#ext3_journal_get_write_access\">ext3_journal_get_write_access</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#bh\">bh</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#err\">err</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ext3_std_error\">ext3_std_error</a>(<a class=\"id\" href=\"#dir\">dir</a>-><a class=\"id\" href=\"#i_sb\">i_sb</a>, <a class=\"id\" href=\"#err\">err</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#brelse\">brelse</a>(<a class=\"id\" href=\"#bh\">bh</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#err\">err</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* By now the buffer is marked for journaling */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#nlen\">nlen</a> = <a class=\"id\" href=\"#EXT3_DIR_REC_LEN\">EXT3_DIR_REC_LEN</a>(<a class=\"id\" href=\"#de\">de</a>-><a class=\"id\" href=\"#name_len\">name_len</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#rlen\">rlen</a> = <a class=\"id\" href=\"#ext3_rec_len_from_disk\">ext3_rec_len_from_disk</a>(<a class=\"id\" href=\"#de\">de</a>-><a class=\"id\" href=\"#rec_len\">rec_len</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#de\">de</a>-><a class=\"id\" href=\"#inode\">inode</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#ext3_dir_entry_2\">ext3_dir_entry_2</a> *<a class=\"id\" href=\"#de1\">de1</a> = (struct <a class=\"id\" href=\"#ext3_dir_entry_2\">ext3_dir_entry_2</a> *)((char *)<a class=\"id\" href=\"#de\">de</a> + <a class=\"id\" href=\"#nlen\">nlen</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#de1\">de1</a>-><a class=\"id\" href=\"#rec_len\">rec_len</a> = <a class=\"id\" href=\"#ext3_rec_len_to_disk\">ext3_rec_len_to_disk</a>(<a class=\"id\" href=\"#rlen\">rlen</a> - <a class=\"id\" href=\"#nlen\">nlen</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a>-><a class=\"id\" href=\"#rec_len\">rec_len</a> = <a class=\"id\" href=\"#ext3_rec_len_to_disk\">ext3_rec_len_to_disk</a>(<a class=\"id\" href=\"#nlen\">nlen</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a> = <a class=\"id\" href=\"#de1\">de1</a>;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a>-><a class=\"id\" href=\"#file_type\">file_type</a> = <a class=\"id\" href=\"#EXT3_FT_UNKNOWN\">EXT3_FT_UNKNOWN</a>;", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#inode\">inode</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a>-><a class=\"id\" href=\"#inode\">inode</a> = <a class=\"id\" href=\"#cpu_to_le32\">cpu_to_le32</a>(<a class=\"id\" href=\"#inode\">inode</a>-><a class=\"id\" href=\"#i_ino\">i_ino</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ext3_set_de_type\">ext3_set_de_type</a>(<a class=\"id\" href=\"#dir\">dir</a>-><a class=\"id\" href=\"#i_sb\">i_sb</a>, <a class=\"id\" href=\"#de\">de</a>, <a class=\"id\" href=\"#inode\">inode</a>-><a class=\"id\" href=\"#i_mode\">i_mode</a>);", 
"<span class=\"ts\"/>} else", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a>-><a class=\"id\" href=\"#inode\">inode</a> = 0;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a>-><a class=\"id\" href=\"#name_len\">name_len</a> = <a class=\"id\" href=\"#namelen\">namelen</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#memcpy\">memcpy</a> (<a class=\"id\" href=\"#de\">de</a>-><a class=\"id\" href=\"#name\">name</a>, <a class=\"id\" href=\"#name\">name</a>, <a class=\"id\" href=\"#namelen\">namelen</a>);", 
"<span class=\"ts\"/><span class=\"comment\">/*</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * XXX shouldn't update any times until successful</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * completion of syscall, but too many callers depend</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * on this.</span>", 
"<span class=\"comment\"><span class=\"ts\"/> *</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * XXX similarly, too many callers depend on</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * ext3_new_inode() setting the times, but error</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * recovery deletes the inode, so the worst that can</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * happen is that the times are slightly out of date</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * and/or different from the directory change time.</span>", 
"<span class=\"comment\"><span class=\"ts\"/> */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#dir\">dir</a>-><a class=\"id\" href=\"#i_mtime\">i_mtime</a> = <a class=\"id\" href=\"#dir\">dir</a>-><a class=\"id\" href=\"#i_ctime\">i_ctime</a> = <a class=\"id\" href=\"#CURRENT_TIME_SEC\">CURRENT_TIME_SEC</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ext3_update_dx_flag\">ext3_update_dx_flag</a>(<a class=\"id\" href=\"#dir\">dir</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#dir\">dir</a>-><a class=\"id\" href=\"#i_version\">i_version</a>++;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ext3_mark_inode_dirty\">ext3_mark_inode_dirty</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#dir\">dir</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#BUFFER_TRACE\">BUFFER_TRACE</a>(<a class=\"id\" href=\"#bh\">bh</a>, \"call ext3_journal_dirty_metadata\");", 
"<span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#ext3_journal_dirty_metadata\">ext3_journal_dirty_metadata</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#bh\">bh</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#err\">err</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ext3_std_error\">ext3_std_error</a>(<a class=\"id\" href=\"#dir\">dir</a>-><a class=\"id\" href=\"#i_sb\">i_sb</a>, <a class=\"id\" href=\"#err\">err</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#brelse\">brelse</a>(<a class=\"id\" href=\"#bh\">bh</a>);", 
"<span class=\"ts\"/>return 0;", 
"}", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * This converts a one block unindexed directory to a 3 block indexed</span>", 
"<span class=\"comment\"> * directory, and adds the dentry to the indexed directory.</span>", 
"<span class=\"comment\"> */</span>", 
"static int <a class=\"id\" href=\"#make_indexed_dir\">make_indexed_dir</a>(<a class=\"id\" href=\"#handle_t\">handle_t</a> *<a class=\"id\" href=\"#handle\">handle</a>, struct <a class=\"id\" href=\"#dentry\">dentry</a> *<a class=\"id\" href=\"#dentry\">dentry</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    struct <a class=\"id\" href=\"#inode\">inode</a> *<a class=\"id\" href=\"#inode\">inode</a>, struct <a class=\"id\" href=\"#buffer_head\">buffer_head</a> *<a class=\"id\" href=\"#bh\">bh</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#inode\">inode</a><span class=\"ts\"/>*<a class=\"id\" href=\"#dir\">dir</a> = <a class=\"id\" href=\"#dentry\">dentry</a>-><a class=\"id\" href=\"#d_parent\">d_parent</a>-><a class=\"id\" href=\"#d_inode\">d_inode</a>;", 
"<span class=\"ts\"/>const char<span class=\"ts\"/>*<a class=\"id\" href=\"#name\">name</a> = <a class=\"id\" href=\"#dentry\">dentry</a>-><a class=\"id\" href=\"#d_name\">d_name</a>.<a class=\"id\" href=\"#name\">name</a>;", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#namelen\">namelen</a> = <a class=\"id\" href=\"#dentry\">dentry</a>-><a class=\"id\" href=\"#d_name\">d_name</a>.<a class=\"id\" href=\"#len\">len</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#buffer_head\">buffer_head</a> *<a class=\"id\" href=\"#bh2\">bh2</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#dx_root\">dx_root</a><span class=\"ts\"/>*<a class=\"id\" href=\"#root\">root</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#dx_frame\">dx_frame</a><span class=\"ts\"/><a class=\"id\" href=\"#frames\">frames</a>[2], *<a class=\"id\" href=\"#frame\">frame</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#dx_entry\">dx_entry</a> *<a class=\"id\" href=\"#entries\">entries</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ext3_dir_entry_2\">ext3_dir_entry_2</a><span class=\"ts\"/>*<a class=\"id\" href=\"#de\">de</a>, *<a class=\"id\" href=\"#de2\">de2</a>;", 
"<span class=\"ts\"/>char<span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#data1\">data1</a>, *<a class=\"id\" href=\"#top\">top</a>;", 
"<span class=\"ts\"/>unsigned<span class=\"ts\"/><a class=\"id\" href=\"#len\">len</a>;", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#retval\">retval</a>;", 
"<span class=\"ts\"/>unsigned<span class=\"ts\"/><a class=\"id\" href=\"#blocksize\">blocksize</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#dx_hash_info\">dx_hash_info</a> <a class=\"id\" href=\"#hinfo\">hinfo</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#block\">block</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#fake_dirent\">fake_dirent</a> *<a class=\"id\" href=\"#fde\">fde</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#blocksize\">blocksize</a> =  <a class=\"id\" href=\"#dir\">dir</a>-><a class=\"id\" href=\"#i_sb\">i_sb</a>-><a class=\"id\" href=\"#s_blocksize\">s_blocksize</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#dxtrace\">dxtrace</a>(<a class=\"id\" href=\"#printk\">printk</a>(<a class=\"id\" href=\"#KERN_DEBUG\">KERN_DEBUG</a> \"Creating index: inode %lu\\n\", <a class=\"id\" href=\"#dir\">dir</a>-><a class=\"id\" href=\"#i_ino\">i_ino</a>));", 
"<span class=\"ts\"/><a class=\"id\" href=\"#retval\">retval</a> = <a class=\"id\" href=\"#ext3_journal_get_write_access\">ext3_journal_get_write_access</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#bh\">bh</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#retval\">retval</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ext3_std_error\">ext3_std_error</a>(<a class=\"id\" href=\"#dir\">dir</a>-><a class=\"id\" href=\"#i_sb\">i_sb</a>, <a class=\"id\" href=\"#retval\">retval</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#brelse\">brelse</a>(<a class=\"id\" href=\"#bh\">bh</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#retval\">retval</a>;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#root\">root</a> = (struct <a class=\"id\" href=\"#dx_root\">dx_root</a> *) <a class=\"id\" href=\"#bh\">bh</a>-><a class=\"id\" href=\"#b_data\">b_data</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* The 0th block becomes the root, move the dirents out */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#fde\">fde</a> = &amp;<a class=\"id\" href=\"#root\">root</a>-><a class=\"id\" href=\"#dotdot\">dotdot</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a> = (struct <a class=\"id\" href=\"#ext3_dir_entry_2\">ext3_dir_entry_2</a> *)((char *)<a class=\"id\" href=\"#fde\">fde</a> +", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ext3_rec_len_from_disk\">ext3_rec_len_from_disk</a>(<a class=\"id\" href=\"#fde\">fde</a>-><a class=\"id\" href=\"#rec_len\">rec_len</a>));", 
"<span class=\"ts\"/>if ((char *) <a class=\"id\" href=\"#de\">de</a> >= (((char *) <a class=\"id\" href=\"#root\">root</a>) + <a class=\"id\" href=\"#blocksize\">blocksize</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ext3_error\">ext3_error</a>(<a class=\"id\" href=\"#dir\">dir</a>-><a class=\"id\" href=\"#i_sb\">i_sb</a>, <a class=\"id\" href=\"#__func__\">__func__</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   \"invalid rec_len for '..' in inode %lu\",", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   <a class=\"id\" href=\"#dir\">dir</a>-><a class=\"id\" href=\"#i_ino\">i_ino</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#brelse\">brelse</a>(<a class=\"id\" href=\"#bh\">bh</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EIO\">EIO</a>;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#len\">len</a> = ((char *) <a class=\"id\" href=\"#root\">root</a>) + <a class=\"id\" href=\"#blocksize\">blocksize</a> - (char *) <a class=\"id\" href=\"#de\">de</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#bh2\">bh2</a> = <a class=\"id\" href=\"#ext3_append\">ext3_append</a> (<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#dir\">dir</a>, &amp;<a class=\"id\" href=\"#block\">block</a>, &amp;<a class=\"id\" href=\"#retval\">retval</a>);", 
"<span class=\"ts\"/>if (!(<a class=\"id\" href=\"#bh2\">bh2</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#brelse\">brelse</a>(<a class=\"id\" href=\"#bh\">bh</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#retval\">retval</a>;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#EXT3_I\">EXT3_I</a>(<a class=\"id\" href=\"#dir\">dir</a>)-><a class=\"id\" href=\"#i_flags\">i_flags</a> |= <a class=\"id\" href=\"#EXT3_INDEX_FL\">EXT3_INDEX_FL</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#data1\">data1</a> = <a class=\"id\" href=\"#bh2\">bh2</a>-><a class=\"id\" href=\"#b_data\">b_data</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#memcpy\">memcpy</a> (<a class=\"id\" href=\"#data1\">data1</a>, <a class=\"id\" href=\"#de\">de</a>, <a class=\"id\" href=\"#len\">len</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a> = (struct <a class=\"id\" href=\"#ext3_dir_entry_2\">ext3_dir_entry_2</a> *) <a class=\"id\" href=\"#data1\">data1</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#top\">top</a> = <a class=\"id\" href=\"#data1\">data1</a> + <a class=\"id\" href=\"#len\">len</a>;", 
"<span class=\"ts\"/>while ((char *)(<a class=\"id\" href=\"#de2\">de2</a> = <a class=\"id\" href=\"#ext3_next_entry\">ext3_next_entry</a>(<a class=\"id\" href=\"#de\">de</a>)) &lt; <a class=\"id\" href=\"#top\">top</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a> = <a class=\"id\" href=\"#de2\">de2</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a>-><a class=\"id\" href=\"#rec_len\">rec_len</a> = <a class=\"id\" href=\"#ext3_rec_len_to_disk\">ext3_rec_len_to_disk</a>(<a class=\"id\" href=\"#data1\">data1</a> + <a class=\"id\" href=\"#blocksize\">blocksize</a> - (char *) <a class=\"id\" href=\"#de\">de</a>);", 
"<span class=\"ts\"/><span class=\"comment\">/* Initialize the root; the dot dirents already exist */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a> = (struct <a class=\"id\" href=\"#ext3_dir_entry_2\">ext3_dir_entry_2</a> *) (&amp;<a class=\"id\" href=\"#root\">root</a>-><a class=\"id\" href=\"#dotdot\">dotdot</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a>-><a class=\"id\" href=\"#rec_len\">rec_len</a> = <a class=\"id\" href=\"#ext3_rec_len_to_disk\">ext3_rec_len_to_disk</a>(<a class=\"id\" href=\"#blocksize\">blocksize</a> - <a class=\"id\" href=\"#EXT3_DIR_REC_LEN\">EXT3_DIR_REC_LEN</a>(2));", 
"<span class=\"ts\"/><a class=\"id\" href=\"#memset\">memset</a> (&amp;<a class=\"id\" href=\"#root\">root</a>-><a class=\"id\" href=\"#info\">info</a>, 0, sizeof(<a class=\"id\" href=\"#root\">root</a>-><a class=\"id\" href=\"#info\">info</a>));", 
"<span class=\"ts\"/><a class=\"id\" href=\"#root\">root</a>-><a class=\"id\" href=\"#info\">info</a>.<a class=\"id\" href=\"#info_length\">info_length</a> = sizeof(<a class=\"id\" href=\"#root\">root</a>-><a class=\"id\" href=\"#info\">info</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#root\">root</a>-><a class=\"id\" href=\"#info\">info</a>.<a class=\"id\" href=\"#hash_version\">hash_version</a> = <a class=\"id\" href=\"#EXT3_SB\">EXT3_SB</a>(<a class=\"id\" href=\"#dir\">dir</a>-><a class=\"id\" href=\"#i_sb\">i_sb</a>)-><a class=\"id\" href=\"#s_def_hash_version\">s_def_hash_version</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#entries\">entries</a> = <a class=\"id\" href=\"#root\">root</a>-><a class=\"id\" href=\"#entries\">entries</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#dx_set_block\">dx_set_block</a> (<a class=\"id\" href=\"#entries\">entries</a>, 1);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#dx_set_count\">dx_set_count</a> (<a class=\"id\" href=\"#entries\">entries</a>, 1);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#dx_set_limit\">dx_set_limit</a> (<a class=\"id\" href=\"#entries\">entries</a>, <a class=\"id\" href=\"#dx_root_limit\">dx_root_limit</a>(<a class=\"id\" href=\"#dir\">dir</a>, sizeof(<a class=\"id\" href=\"#root\">root</a>-><a class=\"id\" href=\"#info\">info</a>)));", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Initialize as for dx_probe */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#hinfo\">hinfo</a>.<a class=\"id\" href=\"#hash_version\">hash_version</a> = <a class=\"id\" href=\"#root\">root</a>-><a class=\"id\" href=\"#info\">info</a>.<a class=\"id\" href=\"#hash_version\">hash_version</a>;", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#hinfo\">hinfo</a>.<a class=\"id\" href=\"#hash_version\">hash_version</a> <= <a class=\"id\" href=\"#DX_HASH_TEA\">DX_HASH_TEA</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#hinfo\">hinfo</a>.<a class=\"id\" href=\"#hash_version\">hash_version</a> += <a class=\"id\" href=\"#EXT3_SB\">EXT3_SB</a>(<a class=\"id\" href=\"#dir\">dir</a>-><a class=\"id\" href=\"#i_sb\">i_sb</a>)-><a class=\"id\" href=\"#s_hash_unsigned\">s_hash_unsigned</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#hinfo\">hinfo</a>.<a class=\"id\" href=\"#seed\">seed</a> = <a class=\"id\" href=\"#EXT3_SB\">EXT3_SB</a>(<a class=\"id\" href=\"#dir\">dir</a>-><a class=\"id\" href=\"#i_sb\">i_sb</a>)-><a class=\"id\" href=\"#s_hash_seed\">s_hash_seed</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ext3fs_dirhash\">ext3fs_dirhash</a>(<a class=\"id\" href=\"#name\">name</a>, <a class=\"id\" href=\"#namelen\">namelen</a>, &amp;<a class=\"id\" href=\"#hinfo\">hinfo</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#frame\">frame</a> = <a class=\"id\" href=\"#frames\">frames</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#frame\">frame</a>-><a class=\"id\" href=\"#entries\">entries</a> = <a class=\"id\" href=\"#entries\">entries</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#frame\">frame</a>-><a class=\"id\" href=\"#at\">at</a> = <a class=\"id\" href=\"#entries\">entries</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#frame\">frame</a>-><a class=\"id\" href=\"#bh\">bh</a> = <a class=\"id\" href=\"#bh\">bh</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#bh\">bh</a> = <a class=\"id\" href=\"#bh2\">bh2</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a> = <a class=\"id\" href=\"#do_split\">do_split</a>(<a class=\"id\" href=\"#handle\">handle</a>,<a class=\"id\" href=\"#dir\">dir</a>, &amp;<a class=\"id\" href=\"#bh\">bh</a>, <a class=\"id\" href=\"#frame\">frame</a>, &amp;<a class=\"id\" href=\"#hinfo\">hinfo</a>, &amp;<a class=\"id\" href=\"#retval\">retval</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#dx_release\">dx_release</a> (<a class=\"id\" href=\"#frames\">frames</a>);", 
"<span class=\"ts\"/>if (!(<a class=\"id\" href=\"#de\">de</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#retval\">retval</a>;", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#add_dirent_to_buf\">add_dirent_to_buf</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#dentry\">dentry</a>, <a class=\"id\" href=\"#inode\">inode</a>, <a class=\"id\" href=\"#de\">de</a>, <a class=\"id\" href=\"#bh\">bh</a>);", 
"}", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>ext3_add_entry()</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * adds a file entry to the specified directory, using the same</span>", 
"<span class=\"comment\"> * semantics as ext3_find_entry(). It returns NULL if it failed.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * NOTE!! The inode part of 'de' is left at 0 - which means you</span>", 
"<span class=\"comment\"> * may not sleep between calling this and putting something into</span>", 
"<span class=\"comment\"> * the entry, as someone else might have used it while you slept.</span>", 
"<span class=\"comment\"> */</span>", 
"static int <a class=\"id\" href=\"#ext3_add_entry\">ext3_add_entry</a> (<a class=\"id\" href=\"#handle_t\">handle_t</a> *<a class=\"id\" href=\"#handle\">handle</a>, struct <a class=\"id\" href=\"#dentry\">dentry</a> *<a class=\"id\" href=\"#dentry\">dentry</a>,", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#inode\">inode</a> *<a class=\"id\" href=\"#inode\">inode</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#inode\">inode</a> *<a class=\"id\" href=\"#dir\">dir</a> = <a class=\"id\" href=\"#dentry\">dentry</a>-><a class=\"id\" href=\"#d_parent\">d_parent</a>-><a class=\"id\" href=\"#d_inode\">d_inode</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#buffer_head\">buffer_head</a> * <a class=\"id\" href=\"#bh\">bh</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ext3_dir_entry_2\">ext3_dir_entry_2</a> *<a class=\"id\" href=\"#de\">de</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#super_block\">super_block</a> * <a class=\"id\" href=\"#sb\">sb</a>;", 
"<span class=\"ts\"/>int<span class=\"ts\"/><a class=\"id\" href=\"#retval\">retval</a>;", 
"<span class=\"ts\"/>int<span class=\"ts\"/><a class=\"id\" href=\"#dx_fallback\">dx_fallback</a>=0;", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#blocksize\">blocksize</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#block\">block</a>, <a class=\"id\" href=\"#blocks\">blocks</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#sb\">sb</a> = <a class=\"id\" href=\"#dir\">dir</a>-><a class=\"id\" href=\"#i_sb\">i_sb</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#blocksize\">blocksize</a> = <a class=\"id\" href=\"#sb\">sb</a>-><a class=\"id\" href=\"#s_blocksize\">s_blocksize</a>;", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#dentry\">dentry</a>-><a class=\"id\" href=\"#d_name\">d_name</a>.<a class=\"id\" href=\"#len\">len</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#is_dx\">is_dx</a>(<a class=\"id\" href=\"#dir\">dir</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#retval\">retval</a> = <a class=\"id\" href=\"#ext3_dx_add_entry\">ext3_dx_add_entry</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#dentry\">dentry</a>, <a class=\"id\" href=\"#inode\">inode</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#retval\">retval</a> || (<a class=\"id\" href=\"#retval\">retval</a> != <a class=\"id\" href=\"#ERR_BAD_DX_DIR\">ERR_BAD_DX_DIR</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#retval\">retval</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#EXT3_I\">EXT3_I</a>(<a class=\"id\" href=\"#dir\">dir</a>)-><a class=\"id\" href=\"#i_flags\">i_flags</a> &= ~<a class=\"id\" href=\"#EXT3_INDEX_FL\">EXT3_INDEX_FL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dx_fallback\">dx_fallback</a>++;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ext3_mark_inode_dirty\">ext3_mark_inode_dirty</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#dir\">dir</a>);", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#blocks\">blocks</a> = <a class=\"id\" href=\"#dir\">dir</a>-><a class=\"id\" href=\"#i_size\">i_size</a> >> <a class=\"id\" href=\"#sb\">sb</a>-><a class=\"id\" href=\"#s_blocksize_bits\">s_blocksize_bits</a>;", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#block\">block</a> = 0; <a class=\"id\" href=\"#block\">block</a> &lt; <a class=\"id\" href=\"#blocks\">blocks</a>; <a class=\"id\" href=\"#block\">block</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#bh\">bh</a> = <a class=\"id\" href=\"#ext3_bread\">ext3_bread</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#dir\">dir</a>, <a class=\"id\" href=\"#block\">block</a>, 0, &amp;<a class=\"id\" href=\"#retval\">retval</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if(!<a class=\"id\" href=\"#bh\">bh</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#retval\">retval</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#retval\">retval</a> = <a class=\"id\" href=\"#add_dirent_to_buf\">add_dirent_to_buf</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#dentry\">dentry</a>, <a class=\"id\" href=\"#inode\">inode</a>, <a class=\"id\" href=\"#NULL\">NULL</a>, <a class=\"id\" href=\"#bh\">bh</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#retval\">retval</a> != -<a class=\"id\" href=\"#ENOSPC\">ENOSPC</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#retval\">retval</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#blocks\">blocks</a> == 1 && !<a class=\"id\" href=\"#dx_fallback\">dx_fallback</a> &&", 
"<span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#EXT3_HAS_COMPAT_FEATURE\">EXT3_HAS_COMPAT_FEATURE</a>(<a class=\"id\" href=\"#sb\">sb</a>, <a class=\"id\" href=\"#EXT3_FEATURE_COMPAT_DIR_INDEX\">EXT3_FEATURE_COMPAT_DIR_INDEX</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#make_indexed_dir\">make_indexed_dir</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#dentry\">dentry</a>, <a class=\"id\" href=\"#inode\">inode</a>, <a class=\"id\" href=\"#bh\">bh</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#brelse\">brelse</a>(<a class=\"id\" href=\"#bh\">bh</a>);", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#bh\">bh</a> = <a class=\"id\" href=\"#ext3_append\">ext3_append</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#dir\">dir</a>, &amp;<a class=\"id\" href=\"#block\">block</a>, &amp;<a class=\"id\" href=\"#retval\">retval</a>);", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#bh\">bh</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#retval\">retval</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a> = (struct <a class=\"id\" href=\"#ext3_dir_entry_2\">ext3_dir_entry_2</a> *) <a class=\"id\" href=\"#bh\">bh</a>-><a class=\"id\" href=\"#b_data\">b_data</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a>-><a class=\"id\" href=\"#inode\">inode</a> = 0;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a>-><a class=\"id\" href=\"#rec_len\">rec_len</a> = <a class=\"id\" href=\"#ext3_rec_len_to_disk\">ext3_rec_len_to_disk</a>(<a class=\"id\" href=\"#blocksize\">blocksize</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#add_dirent_to_buf\">add_dirent_to_buf</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#dentry\">dentry</a>, <a class=\"id\" href=\"#inode\">inode</a>, <a class=\"id\" href=\"#de\">de</a>, <a class=\"id\" href=\"#bh\">bh</a>);", 
"}", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Returns 0 for success, or a negative error value</span>", 
"<span class=\"comment\"> */</span>", 
"static int <a class=\"id\" href=\"#ext3_dx_add_entry\">ext3_dx_add_entry</a>(<a class=\"id\" href=\"#handle_t\">handle_t</a> *<a class=\"id\" href=\"#handle\">handle</a>, struct <a class=\"id\" href=\"#dentry\">dentry</a> *<a class=\"id\" href=\"#dentry\">dentry</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>     struct <a class=\"id\" href=\"#inode\">inode</a> *<a class=\"id\" href=\"#inode\">inode</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#dx_frame\">dx_frame</a> <a class=\"id\" href=\"#frames\">frames</a>[2], *<a class=\"id\" href=\"#frame\">frame</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#dx_entry\">dx_entry</a> *<a class=\"id\" href=\"#entries\">entries</a>, *<a class=\"id\" href=\"#at\">at</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#dx_hash_info\">dx_hash_info</a> <a class=\"id\" href=\"#hinfo\">hinfo</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#buffer_head\">buffer_head</a> * <a class=\"id\" href=\"#bh\">bh</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#inode\">inode</a> *<a class=\"id\" href=\"#dir\">dir</a> = <a class=\"id\" href=\"#dentry\">dentry</a>-><a class=\"id\" href=\"#d_parent\">d_parent</a>-><a class=\"id\" href=\"#d_inode\">d_inode</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#super_block\">super_block</a> * <a class=\"id\" href=\"#sb\">sb</a> = <a class=\"id\" href=\"#dir\">dir</a>-><a class=\"id\" href=\"#i_sb\">i_sb</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ext3_dir_entry_2\">ext3_dir_entry_2</a> *<a class=\"id\" href=\"#de\">de</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#err\">err</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#frame\">frame</a> = <a class=\"id\" href=\"#dx_probe\">dx_probe</a>(&amp;<a class=\"id\" href=\"#dentry\">dentry</a>-><a class=\"id\" href=\"#d_name\">d_name</a>, <a class=\"id\" href=\"#dir\">dir</a>, &amp;<a class=\"id\" href=\"#hinfo\">hinfo</a>, <a class=\"id\" href=\"#frames\">frames</a>, &amp;<a class=\"id\" href=\"#err\">err</a>);", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#frame\">frame</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#err\">err</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#entries\">entries</a> = <a class=\"id\" href=\"#frame\">frame</a>-><a class=\"id\" href=\"#entries\">entries</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#at\">at</a> = <a class=\"id\" href=\"#frame\">frame</a>-><a class=\"id\" href=\"#at\">at</a>;", 
"", 
"<span class=\"ts\"/>if (!(<a class=\"id\" href=\"#bh\">bh</a> = <a class=\"id\" href=\"#ext3_bread\">ext3_bread</a>(<a class=\"id\" href=\"#handle\">handle</a>,<a class=\"id\" href=\"#dir\">dir</a>, <a class=\"id\" href=\"#dx_get_block\">dx_get_block</a>(<a class=\"id\" href=\"#frame\">frame</a>-><a class=\"id\" href=\"#at\">at</a>), 0, &amp;<a class=\"id\" href=\"#err\">err</a>)))", 
"<span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#cleanup\">cleanup</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#BUFFER_TRACE\">BUFFER_TRACE</a>(<a class=\"id\" href=\"#bh\">bh</a>, \"get_write_access\");", 
"<span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#ext3_journal_get_write_access\">ext3_journal_get_write_access</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#bh\">bh</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#err\">err</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#journal_error\">journal_error</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#add_dirent_to_buf\">add_dirent_to_buf</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#dentry\">dentry</a>, <a class=\"id\" href=\"#inode\">inode</a>, <a class=\"id\" href=\"#NULL\">NULL</a>, <a class=\"id\" href=\"#bh\">bh</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#err\">err</a> != -<a class=\"id\" href=\"#ENOSPC\">ENOSPC</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#bh\">bh</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#cleanup\">cleanup</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Block full, should compress but for now just split */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#dxtrace\">dxtrace</a>(<a class=\"id\" href=\"#printk\">printk</a>(\"using %u of %u node entries\\n\",", 
"<span class=\"ts\"/><span class=\"ts\"/>       <a class=\"id\" href=\"#dx_get_count\">dx_get_count</a>(<a class=\"id\" href=\"#entries\">entries</a>), <a class=\"id\" href=\"#dx_get_limit\">dx_get_limit</a>(<a class=\"id\" href=\"#entries\">entries</a>)));", 
"<span class=\"ts\"/><span class=\"comment\">/* Need to split index? */</span>", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#dx_get_count\">dx_get_count</a>(<a class=\"id\" href=\"#entries\">entries</a>) == <a class=\"id\" href=\"#dx_get_limit\">dx_get_limit</a>(<a class=\"id\" href=\"#entries\">entries</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#newblock\">newblock</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>unsigned <a class=\"id\" href=\"#icount\">icount</a> = <a class=\"id\" href=\"#dx_get_count\">dx_get_count</a>(<a class=\"id\" href=\"#entries\">entries</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>int <a class=\"id\" href=\"#levels\">levels</a> = <a class=\"id\" href=\"#frame\">frame</a> - <a class=\"id\" href=\"#frames\">frames</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#dx_entry\">dx_entry</a> *<a class=\"id\" href=\"#entries2\">entries2</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#dx_node\">dx_node</a> *<a class=\"id\" href=\"#node2\">node2</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#buffer_head\">buffer_head</a> *<a class=\"id\" href=\"#bh2\">bh2</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#levels\">levels</a> && (<a class=\"id\" href=\"#dx_get_count\">dx_get_count</a>(<a class=\"id\" href=\"#frames\">frames</a>-><a class=\"id\" href=\"#entries\">entries</a>) ==", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       <a class=\"id\" href=\"#dx_get_limit\">dx_get_limit</a>(<a class=\"id\" href=\"#frames\">frames</a>-><a class=\"id\" href=\"#entries\">entries</a>))) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ext3_warning\">ext3_warning</a>(<a class=\"id\" href=\"#sb\">sb</a>, <a class=\"id\" href=\"#__func__\">__func__</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>     \"Directory index full!\");", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#ENOSPC\">ENOSPC</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#cleanup\">cleanup</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#bh2\">bh2</a> = <a class=\"id\" href=\"#ext3_append\">ext3_append</a> (<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#dir\">dir</a>, &amp;<a class=\"id\" href=\"#newblock\">newblock</a>, &amp;<a class=\"id\" href=\"#err\">err</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (!(<a class=\"id\" href=\"#bh2\">bh2</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#cleanup\">cleanup</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#node2\">node2</a> = (struct <a class=\"id\" href=\"#dx_node\">dx_node</a> *)(<a class=\"id\" href=\"#bh2\">bh2</a>-><a class=\"id\" href=\"#b_data\">b_data</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#entries2\">entries2</a> = <a class=\"id\" href=\"#node2\">node2</a>-><a class=\"id\" href=\"#entries\">entries</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#node2\">node2</a>-><a class=\"id\" href=\"#fake\">fake</a>.<a class=\"id\" href=\"#rec_len\">rec_len</a> = <a class=\"id\" href=\"#ext3_rec_len_to_disk\">ext3_rec_len_to_disk</a>(<a class=\"id\" href=\"#sb\">sb</a>-><a class=\"id\" href=\"#s_blocksize\">s_blocksize</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#node2\">node2</a>-><a class=\"id\" href=\"#fake\">fake</a>.<a class=\"id\" href=\"#inode\">inode</a> = 0;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#BUFFER_TRACE\">BUFFER_TRACE</a>(<a class=\"id\" href=\"#frame\">frame</a>-><a class=\"id\" href=\"#bh\">bh</a>, \"get_write_access\");", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#ext3_journal_get_write_access\">ext3_journal_get_write_access</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#frame\">frame</a>-><a class=\"id\" href=\"#bh\">bh</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#err\">err</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#journal_error\">journal_error</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#levels\">levels</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>unsigned <a class=\"id\" href=\"#icount1\">icount1</a> = <a class=\"id\" href=\"#icount\">icount</a>/2, <a class=\"id\" href=\"#icount2\">icount2</a> = <a class=\"id\" href=\"#icount\">icount</a> - <a class=\"id\" href=\"#icount1\">icount1</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>unsigned <a class=\"id\" href=\"#hash2\">hash2</a> = <a class=\"id\" href=\"#dx_get_hash\">dx_get_hash</a>(<a class=\"id\" href=\"#entries\">entries</a> + <a class=\"id\" href=\"#icount1\">icount1</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dxtrace\">dxtrace</a>(<a class=\"id\" href=\"#printk\">printk</a>(\"Split index %i/%i\\n\", <a class=\"id\" href=\"#icount1\">icount1</a>, <a class=\"id\" href=\"#icount2\">icount2</a>));", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#BUFFER_TRACE\">BUFFER_TRACE</a>(<a class=\"id\" href=\"#frame\">frame</a>-><a class=\"id\" href=\"#bh\">bh</a>, \"get_write_access\"); <span class=\"comment\">/* index root */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#ext3_journal_get_write_access\">ext3_journal_get_write_access</a>(<a class=\"id\" href=\"#handle\">handle</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>     <a class=\"id\" href=\"#frames\">frames</a>[0].<a class=\"id\" href=\"#bh\">bh</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#err\">err</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#journal_error\">journal_error</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#memcpy\">memcpy</a> ((char *) <a class=\"id\" href=\"#entries2\">entries2</a>, (char *) (<a class=\"id\" href=\"#entries\">entries</a> + <a class=\"id\" href=\"#icount1\">icount1</a>),", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#icount2\">icount2</a> * sizeof(struct <a class=\"id\" href=\"#dx_entry\">dx_entry</a>));", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dx_set_count\">dx_set_count</a> (<a class=\"id\" href=\"#entries\">entries</a>, <a class=\"id\" href=\"#icount1\">icount1</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dx_set_count\">dx_set_count</a> (<a class=\"id\" href=\"#entries2\">entries2</a>, <a class=\"id\" href=\"#icount2\">icount2</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dx_set_limit\">dx_set_limit</a> (<a class=\"id\" href=\"#entries2\">entries2</a>, <a class=\"id\" href=\"#dx_node_limit\">dx_node_limit</a>(<a class=\"id\" href=\"#dir\">dir</a>));", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Which index block gets the new entry? */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#at\">at</a> - <a class=\"id\" href=\"#entries\">entries</a> >= <a class=\"id\" href=\"#icount1\">icount1</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#frame\">frame</a>-><a class=\"id\" href=\"#at\">at</a> = <a class=\"id\" href=\"#at\">at</a> = <a class=\"id\" href=\"#at\">at</a> - <a class=\"id\" href=\"#entries\">entries</a> - <a class=\"id\" href=\"#icount1\">icount1</a> + <a class=\"id\" href=\"#entries2\">entries2</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#frame\">frame</a>-><a class=\"id\" href=\"#entries\">entries</a> = <a class=\"id\" href=\"#entries\">entries</a> = <a class=\"id\" href=\"#entries2\">entries2</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#swap\">swap</a>(<a class=\"id\" href=\"#frame\">frame</a>-><a class=\"id\" href=\"#bh\">bh</a>, <a class=\"id\" href=\"#bh2\">bh2</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dx_insert_block\">dx_insert_block</a> (<a class=\"id\" href=\"#frames\">frames</a> + 0, <a class=\"id\" href=\"#hash2\">hash2</a>, <a class=\"id\" href=\"#newblock\">newblock</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dxtrace\">dxtrace</a>(<a class=\"id\" href=\"#dx_show_index\">dx_show_index</a> (\"node\", <a class=\"id\" href=\"#frames\">frames</a>[1].<a class=\"id\" href=\"#entries\">entries</a>));", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dxtrace\">dxtrace</a>(<a class=\"id\" href=\"#dx_show_index\">dx_show_index</a> (\"node\",", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       ((struct <a class=\"id\" href=\"#dx_node\">dx_node</a> *) <a class=\"id\" href=\"#bh2\">bh2</a>-><a class=\"id\" href=\"#b_data\">b_data</a>)-><a class=\"id\" href=\"#entries\">entries</a>));", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#ext3_journal_dirty_metadata\">ext3_journal_dirty_metadata</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#bh2\">bh2</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#err\">err</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#journal_error\">journal_error</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#brelse\">brelse</a> (<a class=\"id\" href=\"#bh2\">bh2</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>} else {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dxtrace\">dxtrace</a>(<a class=\"id\" href=\"#printk\">printk</a>(\"Creating second level index...\\n\"));", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#memcpy\">memcpy</a>((char *) <a class=\"id\" href=\"#entries2\">entries2</a>, (char *) <a class=\"id\" href=\"#entries\">entries</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       <a class=\"id\" href=\"#icount\">icount</a> * sizeof(struct <a class=\"id\" href=\"#dx_entry\">dx_entry</a>));", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dx_set_limit\">dx_set_limit</a>(<a class=\"id\" href=\"#entries2\">entries2</a>, <a class=\"id\" href=\"#dx_node_limit\">dx_node_limit</a>(<a class=\"id\" href=\"#dir\">dir</a>));", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Set up root */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dx_set_count\">dx_set_count</a>(<a class=\"id\" href=\"#entries\">entries</a>, 1);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dx_set_block\">dx_set_block</a>(<a class=\"id\" href=\"#entries\">entries</a> + 0, <a class=\"id\" href=\"#newblock\">newblock</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>((struct <a class=\"id\" href=\"#dx_root\">dx_root</a> *) <a class=\"id\" href=\"#frames\">frames</a>[0].<a class=\"id\" href=\"#bh\">bh</a>-><a class=\"id\" href=\"#b_data\">b_data</a>)-><a class=\"id\" href=\"#info\">info</a>.<a class=\"id\" href=\"#indirect_levels\">indirect_levels</a> = 1;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Add new access path frame */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#frame\">frame</a> = <a class=\"id\" href=\"#frames\">frames</a> + 1;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#frame\">frame</a>-><a class=\"id\" href=\"#at\">at</a> = <a class=\"id\" href=\"#at\">at</a> = <a class=\"id\" href=\"#at\">at</a> - <a class=\"id\" href=\"#entries\">entries</a> + <a class=\"id\" href=\"#entries2\">entries2</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#frame\">frame</a>-><a class=\"id\" href=\"#entries\">entries</a> = <a class=\"id\" href=\"#entries\">entries</a> = <a class=\"id\" href=\"#entries2\">entries2</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#frame\">frame</a>-><a class=\"id\" href=\"#bh\">bh</a> = <a class=\"id\" href=\"#bh2\">bh2</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#ext3_journal_get_write_access\">ext3_journal_get_write_access</a>(<a class=\"id\" href=\"#handle\">handle</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>     <a class=\"id\" href=\"#frame\">frame</a>-><a class=\"id\" href=\"#bh\">bh</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#err\">err</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#journal_error\">journal_error</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ext3_journal_dirty_metadata\">ext3_journal_dirty_metadata</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#frames\">frames</a>[0].<a class=\"id\" href=\"#bh\">bh</a>);", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a> = <a class=\"id\" href=\"#do_split\">do_split</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#dir\">dir</a>, &amp;<a class=\"id\" href=\"#bh\">bh</a>, <a class=\"id\" href=\"#frame\">frame</a>, &amp;<a class=\"id\" href=\"#hinfo\">hinfo</a>, &amp;<a class=\"id\" href=\"#err\">err</a>);", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#de\">de</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#cleanup\">cleanup</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#add_dirent_to_buf\">add_dirent_to_buf</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#dentry\">dentry</a>, <a class=\"id\" href=\"#inode\">inode</a>, <a class=\"id\" href=\"#de\">de</a>, <a class=\"id\" href=\"#bh\">bh</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#bh\">bh</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/>goto <a class=\"id\" href=\"#cleanup\">cleanup</a>;", 
"", 
"<a class=\"id\" href=\"#journal_error\">journal_error</a>:", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ext3_std_error\">ext3_std_error</a>(<a class=\"id\" href=\"#dir\">dir</a>-><a class=\"id\" href=\"#i_sb\">i_sb</a>, <a class=\"id\" href=\"#err\">err</a>);", 
"<a class=\"id\" href=\"#cleanup\">cleanup</a>:", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#bh\">bh</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#brelse\">brelse</a>(<a class=\"id\" href=\"#bh\">bh</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#dx_release\">dx_release</a>(<a class=\"id\" href=\"#frames\">frames</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#err\">err</a>;", 
"}", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * ext3_delete_entry deletes a directory entry by merging it with the</span>", 
"<span class=\"comment\"> * previous entry</span>", 
"<span class=\"comment\"> */</span>", 
"static int <a class=\"id\" href=\"#ext3_delete_entry\">ext3_delete_entry</a> (<a class=\"id\" href=\"#handle_t\">handle_t</a> *<a class=\"id\" href=\"#handle\">handle</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      struct <a class=\"id\" href=\"#inode\">inode</a> * <a class=\"id\" href=\"#dir\">dir</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      struct <a class=\"id\" href=\"#ext3_dir_entry_2\">ext3_dir_entry_2</a> * <a class=\"id\" href=\"#de_del\">de_del</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      struct <a class=\"id\" href=\"#buffer_head\">buffer_head</a> * <a class=\"id\" href=\"#bh\">bh</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ext3_dir_entry_2\">ext3_dir_entry_2</a> * <a class=\"id\" href=\"#de\">de</a>, * <a class=\"id\" href=\"#pde\">pde</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#i\">i</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#i\">i</a> = 0;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#pde\">pde</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a> = (struct <a class=\"id\" href=\"#ext3_dir_entry_2\">ext3_dir_entry_2</a> *) <a class=\"id\" href=\"#bh\">bh</a>-><a class=\"id\" href=\"#b_data\">b_data</a>;", 
"<span class=\"ts\"/>while (<a class=\"id\" href=\"#i\">i</a> &lt; <a class=\"id\" href=\"#bh\">bh</a>-><a class=\"id\" href=\"#b_size\">b_size</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#ext3_check_dir_entry\">ext3_check_dir_entry</a>(\"ext3_delete_entry\", <a class=\"id\" href=\"#dir\">dir</a>, <a class=\"id\" href=\"#de\">de</a>, <a class=\"id\" href=\"#bh\">bh</a>, <a class=\"id\" href=\"#i\">i</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EIO\">EIO</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#de\">de</a> == <a class=\"id\" href=\"#de_del\">de_del</a>)  {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#BUFFER_TRACE\">BUFFER_TRACE</a>(<a class=\"id\" href=\"#bh\">bh</a>, \"get_write_access\");", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ext3_journal_get_write_access\">ext3_journal_get_write_access</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#bh\">bh</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#pde\">pde</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#pde\">pde</a>-><a class=\"id\" href=\"#rec_len\">rec_len</a> = <a class=\"id\" href=\"#ext3_rec_len_to_disk\">ext3_rec_len_to_disk</a>(", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ext3_rec_len_from_disk\">ext3_rec_len_from_disk</a>(<a class=\"id\" href=\"#pde\">pde</a>-><a class=\"id\" href=\"#rec_len\">rec_len</a>) +", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ext3_rec_len_from_disk\">ext3_rec_len_from_disk</a>(<a class=\"id\" href=\"#de\">de</a>-><a class=\"id\" href=\"#rec_len\">rec_len</a>));", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>else", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a>-><a class=\"id\" href=\"#inode\">inode</a> = 0;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dir\">dir</a>-><a class=\"id\" href=\"#i_version\">i_version</a>++;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#BUFFER_TRACE\">BUFFER_TRACE</a>(<a class=\"id\" href=\"#bh\">bh</a>, \"call ext3_journal_dirty_metadata\");", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ext3_journal_dirty_metadata\">ext3_journal_dirty_metadata</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#bh\">bh</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return 0;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#i\">i</a> += <a class=\"id\" href=\"#ext3_rec_len_from_disk\">ext3_rec_len_from_disk</a>(<a class=\"id\" href=\"#de\">de</a>-><a class=\"id\" href=\"#rec_len\">rec_len</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#pde\">pde</a> = <a class=\"id\" href=\"#de\">de</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a> = <a class=\"id\" href=\"#ext3_next_entry\">ext3_next_entry</a>(<a class=\"id\" href=\"#de\">de</a>);", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>return -<a class=\"id\" href=\"#ENOENT\">ENOENT</a>;", 
"}", 
"", 
"static int <a class=\"id\" href=\"#ext3_add_nondir\">ext3_add_nondir</a>(<a class=\"id\" href=\"#handle_t\">handle_t</a> *<a class=\"id\" href=\"#handle\">handle</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#dentry\">dentry</a> *<a class=\"id\" href=\"#dentry\">dentry</a>, struct <a class=\"id\" href=\"#inode\">inode</a> *<a class=\"id\" href=\"#inode\">inode</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#ext3_add_entry\">ext3_add_entry</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#dentry\">dentry</a>, <a class=\"id\" href=\"#inode\">inode</a>);", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#err\">err</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ext3_mark_inode_dirty\">ext3_mark_inode_dirty</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#inode\">inode</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#d_instantiate\">d_instantiate</a>(<a class=\"id\" href=\"#dentry\">dentry</a>, <a class=\"id\" href=\"#inode\">inode</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#unlock_new_inode\">unlock_new_inode</a>(<a class=\"id\" href=\"#inode\">inode</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>return 0;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#drop_nlink\">drop_nlink</a>(<a class=\"id\" href=\"#inode\">inode</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#unlock_new_inode\">unlock_new_inode</a>(<a class=\"id\" href=\"#inode\">inode</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#iput\">iput</a>(<a class=\"id\" href=\"#inode\">inode</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#err\">err</a>;", 
"}", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * By the time this is called, we already have created</span>", 
"<span class=\"comment\"> * the directory cache entry for the new file, but it</span>", 
"<span class=\"comment\"> * is so far negative - it has no inode.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * If the create succeeds, we fill in the inode information</span>", 
"<span class=\"comment\"> * with d_instantiate().</span>", 
"<span class=\"comment\"> */</span>", 
"static int <a class=\"id\" href=\"#ext3_create\">ext3_create</a> (struct <a class=\"id\" href=\"#inode\">inode</a> * <a class=\"id\" href=\"#dir\">dir</a>, struct <a class=\"id\" href=\"#dentry\">dentry</a> * <a class=\"id\" href=\"#dentry\">dentry</a>, int <a class=\"id\" href=\"#mode\">mode</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#nameidata\">nameidata</a> *<a class=\"id\" href=\"#nd\">nd</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#handle_t\">handle_t</a> *<a class=\"id\" href=\"#handle\">handle</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#inode\">inode</a> * <a class=\"id\" href=\"#inode\">inode</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#err\">err</a>, <a class=\"id\" href=\"#retries\">retries</a> = 0;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#dquot_initialize\">dquot_initialize</a>(<a class=\"id\" href=\"#dir\">dir</a>);", 
"", 
"<a class=\"id\" href=\"#retry\">retry</a>:", 
"<span class=\"ts\"/><a class=\"id\" href=\"#handle\">handle</a> = <a class=\"id\" href=\"#ext3_journal_start\">ext3_journal_start</a>(<a class=\"id\" href=\"#dir\">dir</a>, <a class=\"id\" href=\"#EXT3_DATA_TRANS_BLOCKS\">EXT3_DATA_TRANS_BLOCKS</a>(<a class=\"id\" href=\"#dir\">dir</a>-><a class=\"id\" href=\"#i_sb\">i_sb</a>) +", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#EXT3_INDEX_EXTRA_TRANS_BLOCKS\">EXT3_INDEX_EXTRA_TRANS_BLOCKS</a> + 3 +", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#EXT3_MAXQUOTAS_INIT_BLOCKS\">EXT3_MAXQUOTAS_INIT_BLOCKS</a>(<a class=\"id\" href=\"#dir\">dir</a>-><a class=\"id\" href=\"#i_sb\">i_sb</a>));", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#IS_ERR\">IS_ERR</a>(<a class=\"id\" href=\"#handle\">handle</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#PTR_ERR\">PTR_ERR</a>(<a class=\"id\" href=\"#handle\">handle</a>);", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#IS_DIRSYNC\">IS_DIRSYNC</a>(<a class=\"id\" href=\"#dir\">dir</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#handle\">handle</a>-><a class=\"id\" href=\"#h_sync\">h_sync</a> = 1;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#inode\">inode</a> = <a class=\"id\" href=\"#ext3_new_inode\">ext3_new_inode</a> (<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#dir\">dir</a>, <a class=\"id\" href=\"#mode\">mode</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#PTR_ERR\">PTR_ERR</a>(<a class=\"id\" href=\"#inode\">inode</a>);", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#IS_ERR\">IS_ERR</a>(<a class=\"id\" href=\"#inode\">inode</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#inode\">inode</a>-><a class=\"id\" href=\"#i_op\">i_op</a> = &amp;<a class=\"id\" href=\"#ext3_file_inode_operations\">ext3_file_inode_operations</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#inode\">inode</a>-><a class=\"id\" href=\"#i_fop\">i_fop</a> = &amp;<a class=\"id\" href=\"#ext3_file_operations\">ext3_file_operations</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ext3_set_aops\">ext3_set_aops</a>(<a class=\"id\" href=\"#inode\">inode</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#ext3_add_nondir\">ext3_add_nondir</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#dentry\">dentry</a>, <a class=\"id\" href=\"#inode\">inode</a>);", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ext3_journal_stop\">ext3_journal_stop</a>(<a class=\"id\" href=\"#handle\">handle</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#err\">err</a> == -<a class=\"id\" href=\"#ENOSPC\">ENOSPC</a> && <a class=\"id\" href=\"#ext3_should_retry_alloc\">ext3_should_retry_alloc</a>(<a class=\"id\" href=\"#dir\">dir</a>-><a class=\"id\" href=\"#i_sb\">i_sb</a>, &amp;<a class=\"id\" href=\"#retries\">retries</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#retry\">retry</a>;", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#err\">err</a>;", 
"}", 
"", 
"static int <a class=\"id\" href=\"#ext3_mknod\">ext3_mknod</a> (struct <a class=\"id\" href=\"#inode\">inode</a> * <a class=\"id\" href=\"#dir\">dir</a>, struct <a class=\"id\" href=\"#dentry\">dentry</a> *<a class=\"id\" href=\"#dentry\">dentry</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>int <a class=\"id\" href=\"#mode\">mode</a>, <a class=\"id\" href=\"#dev_t\">dev_t</a> <a class=\"id\" href=\"#rdev\">rdev</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#handle_t\">handle_t</a> *<a class=\"id\" href=\"#handle\">handle</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#inode\">inode</a> *<a class=\"id\" href=\"#inode\">inode</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#err\">err</a>, <a class=\"id\" href=\"#retries\">retries</a> = 0;", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#new_valid_dev\">new_valid_dev</a>(<a class=\"id\" href=\"#rdev\">rdev</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#dquot_initialize\">dquot_initialize</a>(<a class=\"id\" href=\"#dir\">dir</a>);", 
"", 
"<a class=\"id\" href=\"#retry\">retry</a>:", 
"<span class=\"ts\"/><a class=\"id\" href=\"#handle\">handle</a> = <a class=\"id\" href=\"#ext3_journal_start\">ext3_journal_start</a>(<a class=\"id\" href=\"#dir\">dir</a>, <a class=\"id\" href=\"#EXT3_DATA_TRANS_BLOCKS\">EXT3_DATA_TRANS_BLOCKS</a>(<a class=\"id\" href=\"#dir\">dir</a>-><a class=\"id\" href=\"#i_sb\">i_sb</a>) +", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#EXT3_INDEX_EXTRA_TRANS_BLOCKS\">EXT3_INDEX_EXTRA_TRANS_BLOCKS</a> + 3 +", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#EXT3_MAXQUOTAS_INIT_BLOCKS\">EXT3_MAXQUOTAS_INIT_BLOCKS</a>(<a class=\"id\" href=\"#dir\">dir</a>-><a class=\"id\" href=\"#i_sb\">i_sb</a>));", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#IS_ERR\">IS_ERR</a>(<a class=\"id\" href=\"#handle\">handle</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#PTR_ERR\">PTR_ERR</a>(<a class=\"id\" href=\"#handle\">handle</a>);", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#IS_DIRSYNC\">IS_DIRSYNC</a>(<a class=\"id\" href=\"#dir\">dir</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#handle\">handle</a>-><a class=\"id\" href=\"#h_sync\">h_sync</a> = 1;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#inode\">inode</a> = <a class=\"id\" href=\"#ext3_new_inode\">ext3_new_inode</a> (<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#dir\">dir</a>, <a class=\"id\" href=\"#mode\">mode</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#PTR_ERR\">PTR_ERR</a>(<a class=\"id\" href=\"#inode\">inode</a>);", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#IS_ERR\">IS_ERR</a>(<a class=\"id\" href=\"#inode\">inode</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#init_special_inode\">init_special_inode</a>(<a class=\"id\" href=\"#inode\">inode</a>, <a class=\"id\" href=\"#inode\">inode</a>-><a class=\"id\" href=\"#i_mode\">i_mode</a>, <a class=\"id\" href=\"#rdev\">rdev</a>);", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_EXT3_FS_XATTR\">CONFIG_EXT3_FS_XATTR</a>", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#inode\">inode</a>-><a class=\"id\" href=\"#i_op\">i_op</a> = &amp;<a class=\"id\" href=\"#ext3_special_inode_operations\">ext3_special_inode_operations</a>;", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#ext3_add_nondir\">ext3_add_nondir</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#dentry\">dentry</a>, <a class=\"id\" href=\"#inode\">inode</a>);", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ext3_journal_stop\">ext3_journal_stop</a>(<a class=\"id\" href=\"#handle\">handle</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#err\">err</a> == -<a class=\"id\" href=\"#ENOSPC\">ENOSPC</a> && <a class=\"id\" href=\"#ext3_should_retry_alloc\">ext3_should_retry_alloc</a>(<a class=\"id\" href=\"#dir\">dir</a>-><a class=\"id\" href=\"#i_sb\">i_sb</a>, &amp;<a class=\"id\" href=\"#retries\">retries</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#retry\">retry</a>;", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#err\">err</a>;", 
"}", 
"", 
"static int <a class=\"id\" href=\"#ext3_mkdir\">ext3_mkdir</a>(struct <a class=\"id\" href=\"#inode\">inode</a> * <a class=\"id\" href=\"#dir\">dir</a>, struct <a class=\"id\" href=\"#dentry\">dentry</a> * <a class=\"id\" href=\"#dentry\">dentry</a>, int <a class=\"id\" href=\"#mode\">mode</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#handle_t\">handle_t</a> *<a class=\"id\" href=\"#handle\">handle</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#inode\">inode</a> * <a class=\"id\" href=\"#inode\">inode</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#buffer_head\">buffer_head</a> * <a class=\"id\" href=\"#dir_block\">dir_block</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ext3_dir_entry_2\">ext3_dir_entry_2</a> * <a class=\"id\" href=\"#de\">de</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#err\">err</a>, <a class=\"id\" href=\"#retries\">retries</a> = 0;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#dir\">dir</a>-><a class=\"id\" href=\"#i_nlink\">i_nlink</a> >= <a class=\"id\" href=\"#EXT3_LINK_MAX\">EXT3_LINK_MAX</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EMLINK\">EMLINK</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#dquot_initialize\">dquot_initialize</a>(<a class=\"id\" href=\"#dir\">dir</a>);", 
"", 
"<a class=\"id\" href=\"#retry\">retry</a>:", 
"<span class=\"ts\"/><a class=\"id\" href=\"#handle\">handle</a> = <a class=\"id\" href=\"#ext3_journal_start\">ext3_journal_start</a>(<a class=\"id\" href=\"#dir\">dir</a>, <a class=\"id\" href=\"#EXT3_DATA_TRANS_BLOCKS\">EXT3_DATA_TRANS_BLOCKS</a>(<a class=\"id\" href=\"#dir\">dir</a>-><a class=\"id\" href=\"#i_sb\">i_sb</a>) +", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#EXT3_INDEX_EXTRA_TRANS_BLOCKS\">EXT3_INDEX_EXTRA_TRANS_BLOCKS</a> + 3 +", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#EXT3_MAXQUOTAS_INIT_BLOCKS\">EXT3_MAXQUOTAS_INIT_BLOCKS</a>(<a class=\"id\" href=\"#dir\">dir</a>-><a class=\"id\" href=\"#i_sb\">i_sb</a>));", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#IS_ERR\">IS_ERR</a>(<a class=\"id\" href=\"#handle\">handle</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#PTR_ERR\">PTR_ERR</a>(<a class=\"id\" href=\"#handle\">handle</a>);", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#IS_DIRSYNC\">IS_DIRSYNC</a>(<a class=\"id\" href=\"#dir\">dir</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#handle\">handle</a>-><a class=\"id\" href=\"#h_sync\">h_sync</a> = 1;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#inode\">inode</a> = <a class=\"id\" href=\"#ext3_new_inode\">ext3_new_inode</a> (<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#dir\">dir</a>, <a class=\"id\" href=\"#S_IFDIR\">S_IFDIR</a> | <a class=\"id\" href=\"#mode\">mode</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#PTR_ERR\">PTR_ERR</a>(<a class=\"id\" href=\"#inode\">inode</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#IS_ERR\">IS_ERR</a>(<a class=\"id\" href=\"#inode\">inode</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#out_stop\">out_stop</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#inode\">inode</a>-><a class=\"id\" href=\"#i_op\">i_op</a> = &amp;<a class=\"id\" href=\"#ext3_dir_inode_operations\">ext3_dir_inode_operations</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#inode\">inode</a>-><a class=\"id\" href=\"#i_fop\">i_fop</a> = &amp;<a class=\"id\" href=\"#ext3_dir_operations\">ext3_dir_operations</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#inode\">inode</a>-><a class=\"id\" href=\"#i_size\">i_size</a> = <a class=\"id\" href=\"#EXT3_I\">EXT3_I</a>(<a class=\"id\" href=\"#inode\">inode</a>)-><a class=\"id\" href=\"#i_disksize\">i_disksize</a> = <a class=\"id\" href=\"#inode\">inode</a>-><a class=\"id\" href=\"#i_sb\">i_sb</a>-><a class=\"id\" href=\"#s_blocksize\">s_blocksize</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#dir_block\">dir_block</a> = <a class=\"id\" href=\"#ext3_bread\">ext3_bread</a> (<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#inode\">inode</a>, 0, 1, &amp;<a class=\"id\" href=\"#err\">err</a>);", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#dir_block\">dir_block</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#drop_nlink\">drop_nlink</a>(<a class=\"id\" href=\"#inode\">inode</a>); <span class=\"comment\">/* is this nlink == 0? */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#unlock_new_inode\">unlock_new_inode</a>(<a class=\"id\" href=\"#inode\">inode</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ext3_mark_inode_dirty\">ext3_mark_inode_dirty</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#inode\">inode</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#iput\">iput</a> (<a class=\"id\" href=\"#inode\">inode</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#out_stop\">out_stop</a>;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#BUFFER_TRACE\">BUFFER_TRACE</a>(<a class=\"id\" href=\"#dir_block\">dir_block</a>, \"get_write_access\");", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ext3_journal_get_write_access\">ext3_journal_get_write_access</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#dir_block\">dir_block</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a> = (struct <a class=\"id\" href=\"#ext3_dir_entry_2\">ext3_dir_entry_2</a> *) <a class=\"id\" href=\"#dir_block\">dir_block</a>-><a class=\"id\" href=\"#b_data\">b_data</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a>-><a class=\"id\" href=\"#inode\">inode</a> = <a class=\"id\" href=\"#cpu_to_le32\">cpu_to_le32</a>(<a class=\"id\" href=\"#inode\">inode</a>-><a class=\"id\" href=\"#i_ino\">i_ino</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a>-><a class=\"id\" href=\"#name_len\">name_len</a> = 1;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a>-><a class=\"id\" href=\"#rec_len\">rec_len</a> = <a class=\"id\" href=\"#ext3_rec_len_to_disk\">ext3_rec_len_to_disk</a>(<a class=\"id\" href=\"#EXT3_DIR_REC_LEN\">EXT3_DIR_REC_LEN</a>(<a class=\"id\" href=\"#de\">de</a>-><a class=\"id\" href=\"#name_len\">name_len</a>));", 
"<span class=\"ts\"/><a class=\"id\" href=\"#strcpy\">strcpy</a> (<a class=\"id\" href=\"#de\">de</a>-><a class=\"id\" href=\"#name\">name</a>, \".\");", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ext3_set_de_type\">ext3_set_de_type</a>(<a class=\"id\" href=\"#dir\">dir</a>-><a class=\"id\" href=\"#i_sb\">i_sb</a>, <a class=\"id\" href=\"#de\">de</a>, <a class=\"id\" href=\"#S_IFDIR\">S_IFDIR</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a> = <a class=\"id\" href=\"#ext3_next_entry\">ext3_next_entry</a>(<a class=\"id\" href=\"#de\">de</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a>-><a class=\"id\" href=\"#inode\">inode</a> = <a class=\"id\" href=\"#cpu_to_le32\">cpu_to_le32</a>(<a class=\"id\" href=\"#dir\">dir</a>-><a class=\"id\" href=\"#i_ino\">i_ino</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a>-><a class=\"id\" href=\"#rec_len\">rec_len</a> = <a class=\"id\" href=\"#ext3_rec_len_to_disk\">ext3_rec_len_to_disk</a>(<a class=\"id\" href=\"#inode\">inode</a>-><a class=\"id\" href=\"#i_sb\">i_sb</a>-><a class=\"id\" href=\"#s_blocksize\">s_blocksize</a> -", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#EXT3_DIR_REC_LEN\">EXT3_DIR_REC_LEN</a>(1));", 
"<span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a>-><a class=\"id\" href=\"#name_len\">name_len</a> = 2;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#strcpy\">strcpy</a> (<a class=\"id\" href=\"#de\">de</a>-><a class=\"id\" href=\"#name\">name</a>, \"..\");", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ext3_set_de_type\">ext3_set_de_type</a>(<a class=\"id\" href=\"#dir\">dir</a>-><a class=\"id\" href=\"#i_sb\">i_sb</a>, <a class=\"id\" href=\"#de\">de</a>, <a class=\"id\" href=\"#S_IFDIR\">S_IFDIR</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#inode\">inode</a>-><a class=\"id\" href=\"#i_nlink\">i_nlink</a> = 2;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#BUFFER_TRACE\">BUFFER_TRACE</a>(<a class=\"id\" href=\"#dir_block\">dir_block</a>, \"call ext3_journal_dirty_metadata\");", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ext3_journal_dirty_metadata\">ext3_journal_dirty_metadata</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#dir_block\">dir_block</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#brelse\">brelse</a> (<a class=\"id\" href=\"#dir_block\">dir_block</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ext3_mark_inode_dirty\">ext3_mark_inode_dirty</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#inode\">inode</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#ext3_add_entry\">ext3_add_entry</a> (<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#dentry\">dentry</a>, <a class=\"id\" href=\"#inode\">inode</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#err\">err</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#inode\">inode</a>-><a class=\"id\" href=\"#i_nlink\">i_nlink</a> = 0;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#unlock_new_inode\">unlock_new_inode</a>(<a class=\"id\" href=\"#inode\">inode</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ext3_mark_inode_dirty\">ext3_mark_inode_dirty</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#inode\">inode</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#iput\">iput</a> (<a class=\"id\" href=\"#inode\">inode</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#out_stop\">out_stop</a>;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#inc_nlink\">inc_nlink</a>(<a class=\"id\" href=\"#dir\">dir</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ext3_update_dx_flag\">ext3_update_dx_flag</a>(<a class=\"id\" href=\"#dir\">dir</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ext3_mark_inode_dirty\">ext3_mark_inode_dirty</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#dir\">dir</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#d_instantiate\">d_instantiate</a>(<a class=\"id\" href=\"#dentry\">dentry</a>, <a class=\"id\" href=\"#inode\">inode</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#unlock_new_inode\">unlock_new_inode</a>(<a class=\"id\" href=\"#inode\">inode</a>);", 
"<a class=\"id\" href=\"#out_stop\">out_stop</a>:", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ext3_journal_stop\">ext3_journal_stop</a>(<a class=\"id\" href=\"#handle\">handle</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#err\">err</a> == -<a class=\"id\" href=\"#ENOSPC\">ENOSPC</a> && <a class=\"id\" href=\"#ext3_should_retry_alloc\">ext3_should_retry_alloc</a>(<a class=\"id\" href=\"#dir\">dir</a>-><a class=\"id\" href=\"#i_sb\">i_sb</a>, &amp;<a class=\"id\" href=\"#retries\">retries</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#retry\">retry</a>;", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#err\">err</a>;", 
"}", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * routine to check that the specified directory is empty (for rmdir)</span>", 
"<span class=\"comment\"> */</span>", 
"static int <a class=\"id\" href=\"#empty_dir\">empty_dir</a> (struct <a class=\"id\" href=\"#inode\">inode</a> * <a class=\"id\" href=\"#inode\">inode</a>)", 
"{", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#offset\">offset</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#buffer_head\">buffer_head</a> * <a class=\"id\" href=\"#bh\">bh</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ext3_dir_entry_2\">ext3_dir_entry_2</a> * <a class=\"id\" href=\"#de\">de</a>, * <a class=\"id\" href=\"#de1\">de1</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#super_block\">super_block</a> * <a class=\"id\" href=\"#sb\">sb</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#err\">err</a> = 0;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#sb\">sb</a> = <a class=\"id\" href=\"#inode\">inode</a>-><a class=\"id\" href=\"#i_sb\">i_sb</a>;", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#inode\">inode</a>-><a class=\"id\" href=\"#i_size\">i_size</a> &lt; <a class=\"id\" href=\"#EXT3_DIR_REC_LEN\">EXT3_DIR_REC_LEN</a>(1) + <a class=\"id\" href=\"#EXT3_DIR_REC_LEN\">EXT3_DIR_REC_LEN</a>(2) ||", 
"<span class=\"ts\"/>    !(<a class=\"id\" href=\"#bh\">bh</a> = <a class=\"id\" href=\"#ext3_bread\">ext3_bread</a> (<a class=\"id\" href=\"#NULL\">NULL</a>, <a class=\"id\" href=\"#inode\">inode</a>, 0, 0, &amp;<a class=\"id\" href=\"#err\">err</a>))) {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#err\">err</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ext3_error\">ext3_error</a>(<a class=\"id\" href=\"#inode\">inode</a>-><a class=\"id\" href=\"#i_sb\">i_sb</a>, <a class=\"id\" href=\"#__func__\">__func__</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   \"error %d reading directory #%lu offset 0\",", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   <a class=\"id\" href=\"#err\">err</a>, <a class=\"id\" href=\"#inode\">inode</a>-><a class=\"id\" href=\"#i_ino\">i_ino</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>else", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ext3_warning\">ext3_warning</a>(<a class=\"id\" href=\"#inode\">inode</a>-><a class=\"id\" href=\"#i_sb\">i_sb</a>, <a class=\"id\" href=\"#__func__\">__func__</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>     \"bad directory (dir #%lu) - no data block\",", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>     <a class=\"id\" href=\"#inode\">inode</a>-><a class=\"id\" href=\"#i_ino\">i_ino</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>return 1;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a> = (struct <a class=\"id\" href=\"#ext3_dir_entry_2\">ext3_dir_entry_2</a> *) <a class=\"id\" href=\"#bh\">bh</a>-><a class=\"id\" href=\"#b_data\">b_data</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#de1\">de1</a> = <a class=\"id\" href=\"#ext3_next_entry\">ext3_next_entry</a>(<a class=\"id\" href=\"#de\">de</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#le32_to_cpu\">le32_to_cpu</a>(<a class=\"id\" href=\"#de\">de</a>-><a class=\"id\" href=\"#inode\">inode</a>) != <a class=\"id\" href=\"#inode\">inode</a>-><a class=\"id\" href=\"#i_ino\">i_ino</a> ||", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>!<a class=\"id\" href=\"#le32_to_cpu\">le32_to_cpu</a>(<a class=\"id\" href=\"#de1\">de1</a>-><a class=\"id\" href=\"#inode\">inode</a>) ||", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#strcmp\">strcmp</a> (\".\", <a class=\"id\" href=\"#de\">de</a>-><a class=\"id\" href=\"#name\">name</a>) ||", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#strcmp\">strcmp</a> (\"..\", <a class=\"id\" href=\"#de1\">de1</a>-><a class=\"id\" href=\"#name\">name</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ext3_warning\">ext3_warning</a> (<a class=\"id\" href=\"#inode\">inode</a>-><a class=\"id\" href=\"#i_sb\">i_sb</a>, \"empty_dir\",", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      \"bad directory (dir #%lu) - no `.' or `..'\",", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      <a class=\"id\" href=\"#inode\">inode</a>-><a class=\"id\" href=\"#i_ino\">i_ino</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#brelse\">brelse</a> (<a class=\"id\" href=\"#bh\">bh</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>return 1;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#offset\">offset</a> = <a class=\"id\" href=\"#ext3_rec_len_from_disk\">ext3_rec_len_from_disk</a>(<a class=\"id\" href=\"#de\">de</a>-><a class=\"id\" href=\"#rec_len\">rec_len</a>) +", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ext3_rec_len_from_disk\">ext3_rec_len_from_disk</a>(<a class=\"id\" href=\"#de1\">de1</a>-><a class=\"id\" href=\"#rec_len\">rec_len</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a> = <a class=\"id\" href=\"#ext3_next_entry\">ext3_next_entry</a>(<a class=\"id\" href=\"#de1\">de1</a>);", 
"<span class=\"ts\"/>while (<a class=\"id\" href=\"#offset\">offset</a> &lt; <a class=\"id\" href=\"#inode\">inode</a>-><a class=\"id\" href=\"#i_size\">i_size</a> ) {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#bh\">bh</a> ||", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>(void *) <a class=\"id\" href=\"#de\">de</a> >= (void *) (<a class=\"id\" href=\"#bh\">bh</a>-><a class=\"id\" href=\"#b_data\">b_data</a>+<a class=\"id\" href=\"#sb\">sb</a>-><a class=\"id\" href=\"#s_blocksize\">s_blocksize</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = 0;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#brelse\">brelse</a> (<a class=\"id\" href=\"#bh\">bh</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#bh\">bh</a> = <a class=\"id\" href=\"#ext3_bread\">ext3_bread</a> (<a class=\"id\" href=\"#NULL\">NULL</a>, <a class=\"id\" href=\"#inode\">inode</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#offset\">offset</a> >> <a class=\"id\" href=\"#EXT3_BLOCK_SIZE_BITS\">EXT3_BLOCK_SIZE_BITS</a>(<a class=\"id\" href=\"#sb\">sb</a>), 0, &amp;<a class=\"id\" href=\"#err\">err</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#bh\">bh</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#err\">err</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ext3_error\">ext3_error</a>(<a class=\"id\" href=\"#sb\">sb</a>, <a class=\"id\" href=\"#__func__\">__func__</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   \"error %d reading directory\"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   \" #%lu offset %lu\",", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   <a class=\"id\" href=\"#err\">err</a>, <a class=\"id\" href=\"#inode\">inode</a>-><a class=\"id\" href=\"#i_ino\">i_ino</a>, <a class=\"id\" href=\"#offset\">offset</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#offset\">offset</a> += <a class=\"id\" href=\"#sb\">sb</a>-><a class=\"id\" href=\"#s_blocksize\">s_blocksize</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>continue;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a> = (struct <a class=\"id\" href=\"#ext3_dir_entry_2\">ext3_dir_entry_2</a> *) <a class=\"id\" href=\"#bh\">bh</a>-><a class=\"id\" href=\"#b_data\">b_data</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#ext3_check_dir_entry\">ext3_check_dir_entry</a>(\"empty_dir\", <a class=\"id\" href=\"#inode\">inode</a>, <a class=\"id\" href=\"#de\">de</a>, <a class=\"id\" href=\"#bh\">bh</a>, <a class=\"id\" href=\"#offset\">offset</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a> = (struct <a class=\"id\" href=\"#ext3_dir_entry_2\">ext3_dir_entry_2</a> *)(<a class=\"id\" href=\"#bh\">bh</a>-><a class=\"id\" href=\"#b_data\">b_data</a> +", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> <a class=\"id\" href=\"#sb\">sb</a>-><a class=\"id\" href=\"#s_blocksize\">s_blocksize</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#offset\">offset</a> = (<a class=\"id\" href=\"#offset\">offset</a> | (<a class=\"id\" href=\"#sb\">sb</a>-><a class=\"id\" href=\"#s_blocksize\">s_blocksize</a> - 1)) + 1;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>continue;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#le32_to_cpu\">le32_to_cpu</a>(<a class=\"id\" href=\"#de\">de</a>-><a class=\"id\" href=\"#inode\">inode</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#brelse\">brelse</a> (<a class=\"id\" href=\"#bh\">bh</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return 0;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#offset\">offset</a> += <a class=\"id\" href=\"#ext3_rec_len_from_disk\">ext3_rec_len_from_disk</a>(<a class=\"id\" href=\"#de\">de</a>-><a class=\"id\" href=\"#rec_len\">rec_len</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#de\">de</a> = <a class=\"id\" href=\"#ext3_next_entry\">ext3_next_entry</a>(<a class=\"id\" href=\"#de\">de</a>);", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#brelse\">brelse</a> (<a class=\"id\" href=\"#bh\">bh</a>);", 
"<span class=\"ts\"/>return 1;", 
"}", 
"", 
"<span class=\"comment\">/* ext3_orphan_add() links an unlinked or truncated inode into a list of</span>", 
"<span class=\"comment\"> * such inodes, starting at the superblock, in case we crash before the</span>", 
"<span class=\"comment\"> * file is closed/deleted, or in case the inode truncate spans multiple</span>", 
"<span class=\"comment\"> * transactions and the last transaction is not recovered after a crash.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * At filesystem recovery time, we walk this list deleting unlinked</span>", 
"<span class=\"comment\"> * inodes and truncating linked inodes in ext3_orphan_cleanup().</span>", 
"<span class=\"comment\"> */</span>", 
"int <a class=\"id\" href=\"#ext3_orphan_add\">ext3_orphan_add</a>(<a class=\"id\" href=\"#handle_t\">handle_t</a> *<a class=\"id\" href=\"#handle\">handle</a>, struct <a class=\"id\" href=\"#inode\">inode</a> *<a class=\"id\" href=\"#inode\">inode</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#super_block\">super_block</a> *<a class=\"id\" href=\"#sb\">sb</a> = <a class=\"id\" href=\"#inode\">inode</a>-><a class=\"id\" href=\"#i_sb\">i_sb</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ext3_iloc\">ext3_iloc</a> <a class=\"id\" href=\"#iloc\">iloc</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#err\">err</a> = 0, <a class=\"id\" href=\"#rc\">rc</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mutex_lock\">mutex_lock</a>(&amp;<a class=\"id\" href=\"#EXT3_SB\">EXT3_SB</a>(<a class=\"id\" href=\"#sb\">sb</a>)-><a class=\"id\" href=\"#s_orphan_lock\">s_orphan_lock</a>);", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#list_empty\">list_empty</a>(&amp;<a class=\"id\" href=\"#EXT3_I\">EXT3_I</a>(<a class=\"id\" href=\"#inode\">inode</a>)-><a class=\"id\" href=\"#i_orphan\">i_orphan</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#out_unlock\">out_unlock</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Orphan handling is only valid for files with data blocks</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * being truncated, or files being unlinked. */</span>", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* @@@ FIXME: Observation from aviro:</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * I think I can trigger J_ASSERT in ext3_orphan_add().  We block</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * here (on s_orphan_lock), so race with ext3_link() which might bump</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * -&gt;i_nlink. For, say it, character device. Not a regular file,</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * not a directory, not a symlink and -&gt;i_nlink &gt; 0.</span>", 
"<span class=\"comment\"><span class=\"ts\"/> *</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * tytso, 4/25/2009: I'm not sure how that could happen;</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * shouldn't the fs core protect us from these sort of</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * unlink()/link() races?</span>", 
"<span class=\"comment\"><span class=\"ts\"/> */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#J_ASSERT\">J_ASSERT</a> ((<a class=\"id\" href=\"#S_ISREG\">S_ISREG</a>(<a class=\"id\" href=\"#inode\">inode</a>-><a class=\"id\" href=\"#i_mode\">i_mode</a>) || <a class=\"id\" href=\"#S_ISDIR\">S_ISDIR</a>(<a class=\"id\" href=\"#inode\">inode</a>-><a class=\"id\" href=\"#i_mode\">i_mode</a>) ||", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#S_ISLNK\">S_ISLNK</a>(<a class=\"id\" href=\"#inode\">inode</a>-><a class=\"id\" href=\"#i_mode\">i_mode</a>)) || <a class=\"id\" href=\"#inode\">inode</a>-><a class=\"id\" href=\"#i_nlink\">i_nlink</a> == 0);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#BUFFER_TRACE\">BUFFER_TRACE</a>(<a class=\"id\" href=\"#EXT3_SB\">EXT3_SB</a>(<a class=\"id\" href=\"#sb\">sb</a>)-><a class=\"id\" href=\"#s_sbh\">s_sbh</a>, \"get_write_access\");", 
"<span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#ext3_journal_get_write_access\">ext3_journal_get_write_access</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#EXT3_SB\">EXT3_SB</a>(<a class=\"id\" href=\"#sb\">sb</a>)-><a class=\"id\" href=\"#s_sbh\">s_sbh</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#err\">err</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#out_unlock\">out_unlock</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#ext3_reserve_inode_write\">ext3_reserve_inode_write</a>(<a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#inode\">inode</a>, &amp;<a class=\"id\" href=\"#iloc\">iloc</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#err\">err</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#out_unlock\">out_unlock</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Insert this inode at the head of the on-disk orphan list... */</span>", 
];
xr_frag_insert('l/63/6074a0fe15fd1610e219f3cb59b95fbef18b93.xr', __xr_tmp);
