var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_LINUX_REBOOT_H\">_LINUX_REBOOT_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_LINUX_REBOOT_H\">_LINUX_REBOOT_H</a>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Magic values required to use _reboot() system call.</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#LINUX_REBOOT_MAGIC1\">LINUX_REBOOT_MAGIC1</a><span class=\"ts\"/>0xfee1dead", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#LINUX_REBOOT_MAGIC2\">LINUX_REBOOT_MAGIC2</a><span class=\"ts\"/>672274793", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#LINUX_REBOOT_MAGIC2A\">LINUX_REBOOT_MAGIC2A</a><span class=\"ts\"/>85072278", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#LINUX_REBOOT_MAGIC2B\">LINUX_REBOOT_MAGIC2B</a><span class=\"ts\"/>369367448", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#LINUX_REBOOT_MAGIC2C\">LINUX_REBOOT_MAGIC2C</a><span class=\"ts\"/>537993216", 
"", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Commands accepted by the _reboot() system call.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * RESTART     Restart system using default command and mode.</span>", 
"<span class=\"comment\"> * HALT        Stop OS and give system control to ROM monitor, if any.</span>", 
"<span class=\"comment\"> * CAD_ON      Ctrl-Alt-Del sequence causes RESTART command.</span>", 
"<span class=\"comment\"> * CAD_OFF     Ctrl-Alt-Del sequence sends SIGINT to init task.</span>", 
"<span class=\"comment\"> * POWER_OFF   Stop OS and remove all power from system, if possible.</span>", 
"<span class=\"comment\"> * RESTART2    Restart system using given command string.</span>", 
"<span class=\"comment\"> * SW_SUSPEND  Suspend system using software suspend if compiled in.</span>", 
"<span class=\"comment\"> * KEXEC       Restart system using a previously loaded Linux kernel</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#LINUX_REBOOT_CMD_RESTART\">LINUX_REBOOT_CMD_RESTART</a><span class=\"ts\"/>0x01234567", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#LINUX_REBOOT_CMD_HALT\">LINUX_REBOOT_CMD_HALT</a><span class=\"ts\"/><span class=\"ts\"/>0xCDEF0123", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#LINUX_REBOOT_CMD_CAD_ON\">LINUX_REBOOT_CMD_CAD_ON</a><span class=\"ts\"/><span class=\"ts\"/>0x89ABCDEF", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#LINUX_REBOOT_CMD_CAD_OFF\">LINUX_REBOOT_CMD_CAD_OFF</a><span class=\"ts\"/>0x00000000", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#LINUX_REBOOT_CMD_POWER_OFF\">LINUX_REBOOT_CMD_POWER_OFF</a><span class=\"ts\"/>0x4321FEDC", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#LINUX_REBOOT_CMD_RESTART2\">LINUX_REBOOT_CMD_RESTART2</a><span class=\"ts\"/>0xA1B2C3D4", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#LINUX_REBOOT_CMD_SW_SUSPEND\">LINUX_REBOOT_CMD_SW_SUSPEND</a><span class=\"ts\"/>0xD000FCE2", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#LINUX_REBOOT_CMD_KEXEC\">LINUX_REBOOT_CMD_KEXEC</a><span class=\"ts\"/><span class=\"ts\"/>0x45584543", 
"", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#__KERNEL__\">__KERNEL__</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#notifier\">notifier</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"extern int <a class=\"id\" href=\"#register_reboot_notifier\">register_reboot_notifier</a>(struct <a class=\"id\" href=\"#notifier_block\">notifier_block</a> *);", 
"extern int <a class=\"id\" href=\"#unregister_reboot_notifier\">unregister_reboot_notifier</a>(struct <a class=\"id\" href=\"#notifier_block\">notifier_block</a> *);", 
"", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Architecture-specific implementations of sys_reboot commands.</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"extern void <a class=\"id\" href=\"#machine_restart\">machine_restart</a>(char *<a class=\"id\" href=\"#cmd\">cmd</a>);", 
"extern void <a class=\"id\" href=\"#machine_halt\">machine_halt</a>(void);", 
"extern void <a class=\"id\" href=\"#machine_power_off\">machine_power_off</a>(void);", 
"", 
"extern void <a class=\"id\" href=\"#machine_shutdown\">machine_shutdown</a>(void);", 
"struct <a class=\"id\" href=\"#pt_regs\">pt_regs</a>;", 
"extern void <a class=\"id\" href=\"#machine_crash_shutdown\">machine_crash_shutdown</a>(struct <a class=\"id\" href=\"#pt_regs\">pt_regs</a> *);", 
"", 
"<span class=\"comment\">/* </span>", 
"<span class=\"comment\"> * Architecture independent implemenations of sys_reboot commands.</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"extern void <a class=\"id\" href=\"#kernel_restart_prepare\">kernel_restart_prepare</a>(char *<a class=\"id\" href=\"#cmd\">cmd</a>);", 
"extern void <a class=\"id\" href=\"#kernel_restart\">kernel_restart</a>(char *<a class=\"id\" href=\"#cmd\">cmd</a>);", 
"extern void <a class=\"id\" href=\"#kernel_halt\">kernel_halt</a>(void);", 
"extern void <a class=\"id\" href=\"#kernel_power_off\">kernel_power_off</a>(void);", 
"", 
"extern int <a class=\"id\" href=\"#C_A_D\">C_A_D</a>; <span class=\"comment\">/* for sysctl */</span>", 
"void <a class=\"id\" href=\"#ctrl_alt_del\">ctrl_alt_del</a>(void);", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#POWEROFF_CMD_PATH_LEN\">POWEROFF_CMD_PATH_LEN</a><span class=\"ts\"/>256", 
"extern char <a class=\"id\" href=\"#poweroff_cmd\">poweroff_cmd</a>[<a class=\"id\" href=\"#POWEROFF_CMD_PATH_LEN\">POWEROFF_CMD_PATH_LEN</a>];", 
"", 
"extern int <a class=\"id\" href=\"#orderly_poweroff\">orderly_poweroff</a>(<a class=\"id\" href=\"#bool\">bool</a> <a class=\"id\" href=\"#force\">force</a>);", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Emergency restart, callable from an interrupt handler.</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"extern void <a class=\"id\" href=\"#emergency_restart\">emergency_restart</a>(void);", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>/<a class=\"id\" href=\"#emergency\">emergency</a>-<a class=\"id\" href=\"#restart\">restart</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* _LINUX_REBOOT_H */</span>", 
];
xr_frag_insert('l/63/9c48e42059d4cba2ea3a436821afa884559a11.xr', __xr_tmp);
