var __xr_tmp = [
{"id":"perf_disable", "file":"kernel/perf_event.c", "line":1654, "type":"c", "scope_line":1629, "scope_name":"perf_event_task_tick", }
,{"id":"perf_disable", "file":"kernel/perf_event.c", "line":494, "type":"c", "scope_line":475, "scope_name":"__perf_event_remove_from_context", }
,{"id":"perf_disable", "file":"kernel/perf_event.c", "line":819, "type":"c", "scope_line":790, "scope_name":"__perf_install_in_context", }
,{"id":"perf_disable", "file":"kernel/perf_event.c", "line":90, "type":"f", }
,{"id":"perf_disable", "file":"kernel/perf_event.c", "line":982, "type":"c", "scope_line":943, "scope_name":"__perf_event_enable", }
,{"id":"perf_disable_count", "file":"kernel/perf_event.c", "line":88, "type":"v", }
,{"id":"perf_do_callchain", "file":"arch/x86/kernel/cpu/perf_event.c", "line":1739, "type":"f", }
,{"id":"perf_do_callchain", "file":"arch/x86/kernel/cpu/perf_event.c", "line":1775, "type":"c", "scope_line":1759, "scope_name":"perf_callchain", }
,{"id":"perf_enable", "file":"kernel/perf_event.c", "line":1113, "type":"c", "scope_line":1088, "scope_name":"ctx_sched_out", }
,{"id":"perf_enable", "file":"kernel/perf_event.c", "line":1384, "type":"c", "scope_line":1359, "scope_name":"ctx_sched_in", }
,{"id":"perf_enable", "file":"kernel/perf_event.c", "line":1447, "type":"c", "scope_line":1421, "scope_name":"perf_event_task_sched_in", }
,{"id":"perf_enable", "file":"kernel/perf_event.c", "line":1566, "type":"c", "scope_line":1543, "scope_name":"perf_adjust_period", }
,{"id":"perf_enable", "file":"kernel/perf_event.c", "line":1597, "type":"c", "scope_line":1570, "scope_name":"perf_ctx_adjust_freq", }
,];
xr_frag_insert('t/9d/e09bcec324b819bc5fb43aab572aa4b34083f0.xr', __xr_tmp);
