var __xr_tmp = [
{"id":"iterate_mounts", "file":"kernel/audit_tree.c", "line":758, "type":"c", "scope_line":710, "scope_name":"audit_tag_tree", }
,{"id":"iterate_supers", "file":"fs/buffer.c", "line":574, "type":"c", "scope_line":572, "scope_name":"do_thaw_all", }
,{"id":"iterate_supers", "file":"fs/drop_caches.c", "line":51, "type":"c", "scope_line":45, "scope_name":"drop_caches_sysctl_handler", }
,{"id":"iterate_supers", "file":"fs/quota/quota.c", "line":62, "type":"c", "scope_line":54, "scope_name":"quota_sync_all", }
,{"id":"iterate_supers", "file":"fs/super.c", "line":418, "type":"f", }
,{"id":"iterate_supers", "file":"fs/sync.c", "line":91, "type":"c", "scope_line":89, "scope_name":"sync_filesystems", }
,{"id":"iterate_supers", "file":"security/selinux/hooks.c", "line":5615, "type":"c", "scope_line":5609, "scope_name":"selinux_complete_init", }
,{"id":"itf", "file":"include/linux/atm.h", "line":178, "type":"m", "scope_line":175, "scope_name":"struct sockaddr_atmpvc", }
,{"id":"itf", "file":"include/linux/atmdev.h", "line":318, "type":"m", "scope_line":298, "scope_name":"struct atm_vcc", }
,{"id":"itf_num", "file":"include/linux/atmarp.h", "line":37, "type":"m", "scope_line":35, "scope_name":"struct atmarp_ctrl", }
,{"id":"itimer_delete", "file":"kernel/posix-timers.c", "line":888, "type":"f", }
,{"id":"itimer_delete", "file":"kernel/posix-timers.c", "line":920, "type":"c", "scope_line":914, "scope_name":"exit_itimers", }
,{"id":"itimer_get_remtime", "file":"kernel/itimer.c", "line":210, "type":"c", "scope_line":191, "scope_name":"do_setitimer", }
,{"id":"itimer_get_remtime", "file":"kernel/itimer.c", "line":27, "type":"f", }
,{"id":"itimer_get_remtime", "file":"kernel/itimer.c", "line":86, "type":"c", "scope_line":79, "scope_name":"do_getitimer", }
,{"id":"itimerspec", "file":"include/linux/time.h", "line":273, "type":"s", }
,{"id":"itimerval", "file":"include/linux/time.h", "line":278, "type":"s", }
,{"id":"itu", "file":"include/linux/atmsap.h", "line":110, "type":"m", "scope_line":103, "scope_name":"struct atm_blli", }
,{"id":"itu", "file":"include/linux/atmsap.h", "line":121, "type":"m", "scope_line":103, "scope_name":"struct atm_blli", }
,{"id":"itv0", "file":"include/linux/videodev2.h", "line":1608, "type":"m", "scope_line":1605, "scope_name":"struct v4l2_mpeg_vbi_fmt_ivtv", }
,{"id":"iu", "file":"include/scsi/scsi_transport_spi.h", "line":38, "type":"m", "scope_line":31, "scope_name":"struct spi_transport_attrs", }
,{"id":"iunique", "file":"fs/inode.c", "line":808, "type":"f", }
,{"id":"iv", "file":"crypto/chainiv.c", "line":33, "type":"m", "scope_line":31, "scope_name":"struct chainiv_ctx", }
,{"id":"iv", "file":"crypto/chainiv.c", "line":45, "type":"m", "scope_line":36, "scope_name":"struct async_chainiv_ctx", }
,{"id":"iv", "file":"include/crypto/algapi.h", "line":100, "type":"m", "scope_line":79, "scope_name":"struct blkcipher_walk", }
,{"id":"iv", "file":"include/crypto/algapi.h", "line":118, "type":"m", "scope_line":106, "scope_name":"struct ablkcipher_walk", }
,{"id":"iv", "file":"include/linux/crypto.h", "line":159, "type":"m", "scope_line":153, "scope_name":"struct aead_request", }
,];
xr_frag_insert('t/65/004510cb2ba3ebbcc6da2da274fb9852e071cc.xr', __xr_tmp);
