var __xr_tmp = [
{"id":"__DEC128_MANT_DIG__", "file":"crypto/scatterwalk.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"crypto/shash.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"crypto/testmgr.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/ac.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/dsfield.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/dsinit.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/dsmethod.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/dsmthdat.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/dsobject.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/dsopcode.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/dsutils.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/dswexec.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/dswload.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/dswscope.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/dswstate.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/evevent.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/evgpe.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/evgpeblk.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/evgpeinit.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/evgpeutil.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/evmisc.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/evregion.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/evrgnini.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/evsci.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/evxface.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/evxfevnt.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/evxfregn.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/exconfig.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/exconvrt.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/excreate.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/exdebug.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/exdump.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/exfield.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/exfldio.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/exmisc.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/exmutex.c", "line":81, "type":"d", }
,{"id":"__DEC128_MANT_DIG__", "file":"drivers/acpi/acpica/exnames.c", "line":81, "type":"d", }
,];
xr_frag_insert('t/bf/27a764412e8b10f6ab8c49ab7f3cc404180827.xr', __xr_tmp);
