var __xr_tmp = [
{"id":"__linux__", "file":"drivers/connector/connector.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/cpufreq/cpufreq.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/cpufreq/cpufreq_conservative.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/cpufreq/cpufreq_ondemand.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/cpufreq/cpufreq_performance.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/cpufreq/cpufreq_powersave.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/cpufreq/cpufreq_stats.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/cpufreq/cpufreq_userspace.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/cpufreq/freq_table.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/cpuidle/cpuidle.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/cpuidle/driver.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/cpuidle/governor.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/cpuidle/governors/ladder.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/cpuidle/governors/menu.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/cpuidle/sysfs.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/dma/dmaengine.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/dma/iovlock.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/firmware/dmi_scan.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/firmware/edd.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/firmware/efivars.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/firmware/memmap.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/gpio/gpiolib.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/gpu/vga/vgaarb.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/hwmon/hwmon.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/i2c/i2c-boardinfo.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/i2c/i2c-core.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/ide/ide-devsets.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/ide/ide-eh.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/ide/ide-io-std.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/ide/ide-io.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/ide/ide-ioctls.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/ide/ide-iops.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/ide/ide-lib.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/ide/ide-park.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/ide/ide-pm.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/ide/ide-probe.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/ide/ide-sysfs.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/ide/ide-taskfile.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/ide/ide.c", "line":127, "type":"d", }
,];
xr_frag_insert('t/bf/feb6c1b6aeed69567bd0d17239ed12ad723270.xr', __xr_tmp);
