var __xr_tmp = [
{"id":"__SIZEOF_LONG_DOUBLE__", "file":"kernel/compat.c", "line":108, "type":"d", }
,{"id":"__SIZEOF_LONG_DOUBLE__", "file":"kernel/cpu.c", "line":108, "type":"d", }
,{"id":"__SIZEOF_LONG_DOUBLE__", "file":"kernel/cpuset.c", "line":108, "type":"d", }
,{"id":"__SIZEOF_LONG_DOUBLE__", "file":"kernel/cred.c", "line":108, "type":"d", }
,{"id":"__SIZEOF_LONG_DOUBLE__", "file":"kernel/debug/debug_core.c", "line":108, "type":"d", }
,{"id":"__SIZEOF_LONG_DOUBLE__", "file":"kernel/debug/gdbstub.c", "line":108, "type":"d", }
,{"id":"__SIZEOF_LONG_DOUBLE__", "file":"kernel/dma.c", "line":108, "type":"d", }
,{"id":"__SIZEOF_LONG_DOUBLE__", "file":"kernel/early_res.c", "line":108, "type":"d", }
,{"id":"__SIZEOF_LONG_DOUBLE__", "file":"kernel/elfcore.c", "line":108, "type":"d", }
,{"id":"__SIZEOF_LONG_DOUBLE__", "file":"kernel/exec_domain.c", "line":108, "type":"d", }
,{"id":"__SIZEOF_LONG_DOUBLE__", "file":"kernel/exit.c", "line":108, "type":"d", }
,{"id":"__SIZEOF_LONG_DOUBLE__", "file":"kernel/extable.c", "line":108, "type":"d", }
,{"id":"__SIZEOF_LONG_DOUBLE__", "file":"kernel/fork.c", "line":108, "type":"d", }
,{"id":"__SIZEOF_LONG_DOUBLE__", "file":"kernel/freezer.c", "line":108, "type":"d", }
,{"id":"__SIZEOF_LONG_DOUBLE__", "file":"kernel/futex.c", "line":108, "type":"d", }
,{"id":"__SIZEOF_LONG_DOUBLE__", "file":"kernel/futex_compat.c", "line":108, "type":"d", }
,{"id":"__SIZEOF_LONG_DOUBLE__", "file":"kernel/groups.c", "line":108, "type":"d", }
,{"id":"__SIZEOF_LONG_DOUBLE__", "file":"kernel/hrtimer.c", "line":108, "type":"d", }
,{"id":"__SIZEOF_LONG_DOUBLE__", "file":"kernel/hung_task.c", "line":108, "type":"d", }
,{"id":"__SIZEOF_LONG_DOUBLE__", "file":"kernel/hw_breakpoint.c", "line":108, "type":"d", }
,{"id":"__SIZEOF_LONG_DOUBLE__", "file":"kernel/irq/autoprobe.c", "line":108, "type":"d", }
,{"id":"__SIZEOF_LONG_DOUBLE__", "file":"kernel/irq/chip.c", "line":108, "type":"d", }
,{"id":"__SIZEOF_LONG_DOUBLE__", "file":"kernel/irq/devres.c", "line":108, "type":"d", }
,{"id":"__SIZEOF_LONG_DOUBLE__", "file":"kernel/irq/handle.c", "line":108, "type":"d", }
,{"id":"__SIZEOF_LONG_DOUBLE__", "file":"kernel/irq/manage.c", "line":108, "type":"d", }
,{"id":"__SIZEOF_LONG_DOUBLE__", "file":"kernel/irq/migration.c", "line":108, "type":"d", }
,{"id":"__SIZEOF_LONG_DOUBLE__", "file":"kernel/irq/numa_migrate.c", "line":108, "type":"d", }
,{"id":"__SIZEOF_LONG_DOUBLE__", "file":"kernel/irq/pm.c", "line":108, "type":"d", }
,{"id":"__SIZEOF_LONG_DOUBLE__", "file":"kernel/irq/proc.c", "line":108, "type":"d", }
,{"id":"__SIZEOF_LONG_DOUBLE__", "file":"kernel/irq/resend.c", "line":108, "type":"d", }
,{"id":"__SIZEOF_LONG_DOUBLE__", "file":"kernel/irq/spurious.c", "line":108, "type":"d", }
,{"id":"__SIZEOF_LONG_DOUBLE__", "file":"kernel/itimer.c", "line":108, "type":"d", }
,];
xr_frag_insert('t/9c/4539382a2f23f8602267107e21fad62663d625.xr', __xr_tmp);
