var __xr_tmp = [
{"id":"put_pid_ns", "file":"kernel/nsproxy.c", "line":173, "type":"c", "scope_line":164, "scope_name":"free_nsproxy", }
,{"id":"put_pid_ns", "file":"kernel/perf_event.c", "line":1896, "type":"c", "scope_line":1890, "scope_name":"free_event_rcu", }
,{"id":"put_pid_ns", "file":"kernel/perf_event.c", "line":4933, "type":"c", "scope_line":4828, "scope_name":"perf_event_alloc", }
,{"id":"put_pid_ns", "file":"kernel/pid.c", "line":249, "type":"c", "scope_line":238, "scope_name":"put_pid", }
,{"id":"put_pid_ns", "file":"kernel/pid_namespace.c", "line":137, "type":"c", "scope_line":127, "scope_name":"free_pid_ns", }
,{"id":"put_prev_entity", "file":"kernel/sched_fair.c", "line":1747, "type":"c", "scope_line":1740, "scope_name":"put_prev_task_fair", }
,{"id":"put_prev_entity", "file":"kernel/sched_fair.c", "line":932, "type":"f", }
,{"id":"put_prev_task", "file":"include/linux/sched.h", "line":1042, "type":"m", "scope_line":1032, "scope_name":"struct sched_class", }
,{"id":"put_prev_task", "file":"kernel/sched.c", "line":3699, "type":"f", }
,{"id":"put_prev_task", "file":"kernel/sched.c", "line":3795, "type":"c", "scope_line":3742, "scope_name":"schedule", }
,{"id":"put_prev_task_fair", "file":"kernel/sched_fair.c", "line":1740, "type":"f", }
,{"id":"put_prev_task_idle", "file":"kernel/sched_idletask.c", "line":43, "type":"f", }
,{"id":"put_prev_task_rt", "file":"kernel/sched_rt.c", "line":1101, "type":"f", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":1080, "type":"c", "scope_line":1072, "scope_name":"emulate_raw", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":1081, "type":"c", "scope_line":1072, "scope_name":"emulate_raw", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":1082, "type":"c", "scope_line":1072, "scope_name":"emulate_raw", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":1087, "type":"c", "scope_line":1072, "scope_name":"emulate_raw", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":1092, "type":"c", "scope_line":1072, "scope_name":"emulate_raw", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":1104, "type":"c", "scope_line":1072, "scope_name":"emulate_raw", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":1106, "type":"c", "scope_line":1072, "scope_name":"emulate_raw", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":1107, "type":"c", "scope_line":1072, "scope_name":"emulate_raw", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":1108, "type":"c", "scope_line":1072, "scope_name":"emulate_raw", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":1109, "type":"c", "scope_line":1072, "scope_name":"emulate_raw", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":1122, "type":"c", "scope_line":1072, "scope_name":"emulate_raw", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":1123, "type":"c", "scope_line":1072, "scope_name":"emulate_raw", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":1151, "type":"c", "scope_line":1145, "scope_name":"kbd_rawcode", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":1206, "type":"c", "scope_line":1154, "scope_name":"kbd_keycode", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":1208, "type":"c", "scope_line":1154, "scope_name":"kbd_keycode", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":1209, "type":"c", "scope_line":1154, "scope_name":"kbd_keycode", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":1210, "type":"c", "scope_line":1154, "scope_name":"kbd_keycode", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":300, "type":"f", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":343, "type":"c", "scope_line":339, "scope_name":"to_utf8", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":346, "type":"c", "scope_line":339, "scope_name":"to_utf8", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":347, "type":"c", "scope_line":339, "scope_name":"to_utf8", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":354, "type":"c", "scope_line":339, "scope_name":"to_utf8", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":355, "type":"c", "scope_line":339, "scope_name":"to_utf8", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":356, "type":"c", "scope_line":339, "scope_name":"to_utf8", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":359, "type":"c", "scope_line":339, "scope_name":"to_utf8", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":360, "type":"c", "scope_line":339, "scope_name":"to_utf8", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":361, "type":"c", "scope_line":339, "scope_name":"to_utf8", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":362, "type":"c", "scope_line":339, "scope_name":"to_utf8", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":435, "type":"c", "scope_line":411, "scope_name":"handle_diacr", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":452, "type":"c", "scope_line":444, "scope_name":"fn_enter", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":457, "type":"c", "scope_line":444, "scope_name":"fn_enter", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":459, "type":"c", "scope_line":444, "scope_name":"fn_enter", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":669, "type":"c", "scope_line":651, "scope_name":"k_unicode", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":790, "type":"c", "scope_line":736, "scope_name":"k_pad", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":792, "type":"c", "scope_line":736, "scope_name":"k_pad", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":831, "type":"c", "scope_line":795, "scope_name":"k_shift", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":842, "type":"c", "scope_line":836, "scope_name":"k_meta", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":843, "type":"c", "scope_line":836, "scope_name":"k_meta", }
,{"id":"put_queue", "file":"drivers/char/keyboard.c", "line":845, "type":"c", "scope_line":836, "scope_name":"k_meta", }
,{"id":"put_quota_format", "file":"fs/quota/dquot.c", "line":1956, "type":"c", "scope_line":1888, "scope_name":"dquot_disable", }
,{"id":"put_quota_format", "file":"fs/quota/dquot.c", "line":2138, "type":"c", "scope_line":2035, "scope_name":"vfs_load_quota_inode", }
,{"id":"put_quota_format", "file":"fs/quota/dquot.c", "line":215, "type":"f", }
,{"id":"put_rtax", "file":"net/ipv4/fib_frontend.c", "line":334, "type":"f", }
,{"id":"put_rtax", "file":"net/ipv4/fib_frontend.c", "line":459, "type":"c", "scope_line":346, "scope_name":"rtentry_to_fib_config", }
,{"id":"put_rtax", "file":"net/ipv4/fib_frontend.c", "line":462, "type":"c", "scope_line":346, "scope_name":"rtentry_to_fib_config", }
,{"id":"put_rtax", "file":"net/ipv4/fib_frontend.c", "line":465, "type":"c", "scope_line":346, "scope_name":"rtentry_to_fib_config", }
,{"id":"put_signal_struct", "file":"kernel/fork.c", "line":174, "type":"f", }
,{"id":"put_signal_struct", "file":"kernel/fork.c", "line":188, "type":"c", "scope_line":180, "scope_name":"__put_task_struct", }
,{"id":"put_super", "file":"fs/fs-writeback.c", "line":449, "type":"c", "scope_line":432, "scope_name":"pin_sb_for_writeback", }
,{"id":"put_super", "file":"fs/super.c", "line":155, "type":"f", }
,{"id":"put_super", "file":"fs/super.c", "line":180, "type":"c", "scope_line":174, "scope_name":"deactivate_locked_super", }
,{"id":"put_super", "file":"fs/super.c", "line":229, "type":"c", "scope_line":217, "scope_name":"grab_super", }
,{"id":"put_super", "file":"fs/super.c", "line":365, "type":"c", "scope_line":362, "scope_name":"drop_super", }
,{"id":"put_super", "file":"include/linux/fs.h", "line":1568, "type":"m", "scope_line":1560, "scope_name":"struct super_operations", }
,{"id":"put_swap_token", "file":"include/linux/swap.h", "line":346, "type":"f", }
,{"id":"put_swap_token", "file":"include/linux/swap.h", "line":354, "type":"c", "scope_line":352, "scope_name":"disable_swap_token", }
,{"id":"put_swap_token", "file":"kernel/fork.c", "line":549, "type":"c", "scope_line":535, "scope_name":"mmput", }
,{"id":"put_task_struct", "file":"fs/proc/base.c", "line":1007, "type":"c", "scope_line":990, "scope_name":"oom_adjust_read", }
,{"id":"put_task_struct", "file":"fs/proc/base.c", "line":1040, "type":"c", "scope_line":1014, "scope_name":"oom_adjust_write", }
,{"id":"put_task_struct", "file":"fs/proc/base.c", "line":1046, "type":"c", "scope_line":1014, "scope_name":"oom_adjust_write", }
,{"id":"put_task_struct", "file":"fs/proc/base.c", "line":1069, "type":"c", "scope_line":1014, "scope_name":"oom_adjust_write", }
,{"id":"put_task_struct", "file":"fs/proc/base.c", "line":1095, "type":"c", "scope_line":1080, "scope_name":"oom_score_adj_read", }
,{"id":"put_task_struct", "file":"fs/proc/base.c", "line":1126, "type":"c", "scope_line":1100, "scope_name":"oom_score_adj_write", }
,{"id":"put_task_struct", "file":"fs/proc/base.c", "line":1132, "type":"c", "scope_line":1100, "scope_name":"oom_score_adj_write", }
,{"id":"put_task_struct", "file":"fs/proc/base.c", "line":1147, "type":"c", "scope_line":1100, "scope_name":"oom_score_adj_write", }
,{"id":"put_task_struct", "file":"fs/proc/base.c", "line":1170, "type":"c", "scope_line":1158, "scope_name":"proc_loginuid_read", }
,{"id":"put_task_struct", "file":"fs/proc/base.c", "line":1240, "type":"c", "scope_line":1228, "scope_name":"proc_sessionid_read", }
,{"id":"put_task_struct", "file":"fs/proc/base.c", "line":1317, "type":"c", "scope_line":1307, "scope_name":"sched_show", }
,{"id":"put_task_struct", "file":"fs/proc/base.c", "line":1334, "type":"c", "scope_line":1322, "scope_name":"sched_write", }
,{"id":"put_task_struct", "file":"fs/proc/base.c", "line":1384, "type":"c", "scope_line":1362, "scope_name":"comm_write", }
,{"id":"put_task_struct", "file":"fs/proc/base.c", "line":1402, "type":"c", "scope_line":1389, "scope_name":"comm_show", }
,{"id":"put_task_struct", "file":"fs/proc/base.c", "line":1489, "type":"c", "scope_line":1479, "scope_name":"proc_exe_link", }
,{"id":"put_task_struct", "file":"fs/proc/base.c", "line":1691, "type":"c", "scope_line":1671, "scope_name":"pid_revalidate", }
,{"id":"put_task_struct", "file":"fs/proc/base.c", "line":177, "type":"c", "scope_line":165, "scope_name":"proc_cwd_link", }
,{"id":"put_task_struct", "file":"fs/proc/base.c", "line":1805, "type":"c", "scope_line":1796, "scope_name":"proc_fd_info", }
,];
xr_frag_insert('t/fa/4b620b3cbf039c416763bbe1c6f65b1a0a15ae.xr', __xr_tmp);
