var __xr_tmp = [
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_INTERRUPT_CPEI\">ACPI_INTERRUPT_CPEI</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_INTERRUPT_COUNT\">ACPI_INTERRUPT_COUNT</a>", 
"};", 
"", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#ACPI_SPACE_MEM\">ACPI_SPACE_MEM</a><span class=\"ts\"/><span class=\"ts\"/>0", 
"", 
"enum <a class=\"id\" href=\"#acpi_address_range_id\">acpi_address_range_id</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_ADDRESS_RANGE_MEMORY\">ACPI_ADDRESS_RANGE_MEMORY</a> = 1,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_ADDRESS_RANGE_RESERVED\">ACPI_ADDRESS_RANGE_RESERVED</a> = 2,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_ADDRESS_RANGE_ACPI\">ACPI_ADDRESS_RANGE_ACPI</a> = 3,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_ADDRESS_RANGE_NVS\">ACPI_ADDRESS_RANGE_NVS</a><span class=\"ts\"/>= 4,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_ADDRESS_RANGE_COUNT\">ACPI_ADDRESS_RANGE_COUNT</a>", 
"};", 
"", 
"", 
"<span class=\"comment\">/* Table Handlers */</span>", 
"", 
"typedef int (*<a class=\"id\" href=\"#acpi_table_handler\">acpi_table_handler</a>) (struct <a class=\"id\" href=\"#acpi_table_header\">acpi_table_header</a> *<a class=\"id\" href=\"#table\">table</a>);", 
"", 
"typedef int (*<a class=\"id\" href=\"#acpi_table_entry_handler\">acpi_table_entry_handler</a>) (struct <a class=\"id\" href=\"#acpi_subtable_header\">acpi_subtable_header</a> *<a class=\"id\" href=\"#header\">header</a>, const unsigned long <a class=\"id\" href=\"#end\">end</a>);", 
"", 
"char * <a class=\"id\" href=\"#__acpi_map_table\">__acpi_map_table</a> (unsigned long <a class=\"id\" href=\"#phys_addr\">phys_addr</a>, unsigned long <a class=\"id\" href=\"#size\">size</a>);", 
"void <a class=\"id\" href=\"#__acpi_unmap_table\">__acpi_unmap_table</a>(char *<a class=\"id\" href=\"#map\">map</a>, unsigned long <a class=\"id\" href=\"#size\">size</a>);", 
"int <a class=\"id\" href=\"#early_acpi_boot_init\">early_acpi_boot_init</a>(void);", 
"int <a class=\"id\" href=\"#acpi_boot_init\">acpi_boot_init</a> (void);", 
"void <a class=\"id\" href=\"#acpi_boot_table_init\">acpi_boot_table_init</a> (void);", 
"int <a class=\"id\" href=\"#acpi_mps_check\">acpi_mps_check</a> (void);", 
"int <a class=\"id\" href=\"#acpi_numa_init\">acpi_numa_init</a> (void);", 
"", 
"int <a class=\"id\" href=\"#acpi_table_init\">acpi_table_init</a> (void);", 
"int <a class=\"id\" href=\"#acpi_table_parse\">acpi_table_parse</a> (char *<a class=\"id\" href=\"#id\">id</a>, <a class=\"id\" href=\"#acpi_table_handler\">acpi_table_handler</a> <a class=\"id\" href=\"#handler\">handler</a>);", 
"int <a class=\"id\" href=\"#__init\">__init</a> <a class=\"id\" href=\"#acpi_table_parse_entries\">acpi_table_parse_entries</a>(char *<a class=\"id\" href=\"#id\">id</a>, unsigned long <a class=\"id\" href=\"#table_size\">table_size</a>,", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#entry_id\">entry_id</a>, <a class=\"id\" href=\"#acpi_table_entry_handler\">acpi_table_entry_handler</a> <a class=\"id\" href=\"#handler\">handler</a>, unsigned int <a class=\"id\" href=\"#max_entries\">max_entries</a>);", 
"int <a class=\"id\" href=\"#acpi_table_parse_madt\">acpi_table_parse_madt</a> (enum <a class=\"id\" href=\"#acpi_madt_type\">acpi_madt_type</a> <a class=\"id\" href=\"#id\">id</a>, <a class=\"id\" href=\"#acpi_table_entry_handler\">acpi_table_entry_handler</a> <a class=\"id\" href=\"#handler\">handler</a>, unsigned int <a class=\"id\" href=\"#max_entries\">max_entries</a>);", 
"int <a class=\"id\" href=\"#acpi_parse_mcfg\">acpi_parse_mcfg</a> (struct <a class=\"id\" href=\"#acpi_table_header\">acpi_table_header</a> *<a class=\"id\" href=\"#header\">header</a>);", 
"void <a class=\"id\" href=\"#acpi_table_print_madt_entry\">acpi_table_print_madt_entry</a> (struct <a class=\"id\" href=\"#acpi_subtable_header\">acpi_subtable_header</a> *<a class=\"id\" href=\"#madt\">madt</a>);", 
"", 
"<span class=\"comment\">/* the following four functions are architecture-dependent */</span>", 
"void <a class=\"id\" href=\"#acpi_numa_slit_init\">acpi_numa_slit_init</a> (struct <a class=\"id\" href=\"#acpi_table_slit\">acpi_table_slit</a> *<a class=\"id\" href=\"#slit\">slit</a>);", 
"void <a class=\"id\" href=\"#acpi_numa_processor_affinity_init\">acpi_numa_processor_affinity_init</a> (struct <a class=\"id\" href=\"#acpi_srat_cpu_affinity\">acpi_srat_cpu_affinity</a> *<a class=\"id\" href=\"#pa\">pa</a>);", 
"void <a class=\"id\" href=\"#acpi_numa_x2apic_affinity_init\">acpi_numa_x2apic_affinity_init</a>(struct <a class=\"id\" href=\"#acpi_srat_x2apic_cpu_affinity\">acpi_srat_x2apic_cpu_affinity</a> *<a class=\"id\" href=\"#pa\">pa</a>);", 
"void <a class=\"id\" href=\"#acpi_numa_memory_affinity_init\">acpi_numa_memory_affinity_init</a> (struct <a class=\"id\" href=\"#acpi_srat_mem_affinity\">acpi_srat_mem_affinity</a> *<a class=\"id\" href=\"#ma\">ma</a>);", 
"void <a class=\"id\" href=\"#acpi_numa_arch_fixup\">acpi_numa_arch_fixup</a>(void);", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_ACPI_HOTPLUG_CPU\">CONFIG_ACPI_HOTPLUG_CPU</a>", 
"<span class=\"comment\">/* Arch dependent functions for cpu hotplug support */</span>", 
"int <a class=\"id\" href=\"#acpi_map_lsapic\">acpi_map_lsapic</a>(<a class=\"id\" href=\"#acpi_handle\">acpi_handle</a> <a class=\"id\" href=\"#handle\">handle</a>, int *<a class=\"id\" href=\"#pcpu\">pcpu</a>);", 
"int <a class=\"id\" href=\"#acpi_unmap_lsapic\">acpi_unmap_lsapic</a>(int <a class=\"id\" href=\"#cpu\">cpu</a>);", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* CONFIG_ACPI_HOTPLUG_CPU */</span>", 
"", 
"int <a class=\"id\" href=\"#acpi_register_ioapic\">acpi_register_ioapic</a>(<a class=\"id\" href=\"#acpi_handle\">acpi_handle</a> <a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#u64\">u64</a> <a class=\"id\" href=\"#phys_addr\">phys_addr</a>, <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#gsi_base\">gsi_base</a>);", 
"int <a class=\"id\" href=\"#acpi_unregister_ioapic\">acpi_unregister_ioapic</a>(<a class=\"id\" href=\"#acpi_handle\">acpi_handle</a> <a class=\"id\" href=\"#handle\">handle</a>, <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#gsi_base\">gsi_base</a>);", 
"void <a class=\"id\" href=\"#acpi_irq_stats_init\">acpi_irq_stats_init</a>(void);", 
"extern <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#acpi_irq_handled\">acpi_irq_handled</a>;", 
"extern <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#acpi_irq_not_handled\">acpi_irq_not_handled</a>;", 
"", 
"extern int <a class=\"id\" href=\"#sbf_port\">sbf_port</a>;", 
"extern unsigned long <a class=\"id\" href=\"#acpi_realmode_flags\">acpi_realmode_flags</a>;", 
"", 
"int <a class=\"id\" href=\"#acpi_register_gsi\">acpi_register_gsi</a> (struct <a class=\"id\" href=\"#device\">device</a> *<a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#gsi\">gsi</a>, int <a class=\"id\" href=\"#triggering\">triggering</a>, int <a class=\"id\" href=\"#polarity\">polarity</a>);", 
"int <a class=\"id\" href=\"#acpi_gsi_to_irq\">acpi_gsi_to_irq</a> (<a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#gsi\">gsi</a>, unsigned int *<a class=\"id\" href=\"#irq\">irq</a>);", 
"int <a class=\"id\" href=\"#acpi_isa_irq_to_gsi\">acpi_isa_irq_to_gsi</a> (unsigned <a class=\"id\" href=\"#isa_irq\">isa_irq</a>, <a class=\"id\" href=\"#u32\">u32</a> *<a class=\"id\" href=\"#gsi\">gsi</a>);", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_X86_IO_APIC\">CONFIG_X86_IO_APIC</a>", 
"extern int <a class=\"id\" href=\"#acpi_get_override_irq\">acpi_get_override_irq</a>(<a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#gsi\">gsi</a>, int *<a class=\"id\" href=\"#trigger\">trigger</a>, int *<a class=\"id\" href=\"#polarity\">polarity</a>);", 
"#else", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#acpi_get_override_irq\">acpi_get_override_irq</a>(<a class=\"id\" href=\"#gsi\">gsi</a>, <a class=\"id\" href=\"#trigger\">trigger</a>, <a class=\"id\" href=\"#polarity\">polarity</a>) (-1)", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * This function undoes the effect of one call to acpi_register_gsi().</span>", 
"<span class=\"comment\"> * If this matches the last registration, any IRQ resources for gsi</span>", 
"<span class=\"comment\"> * are freed.</span>", 
"<span class=\"comment\"> */</span>", 
"void <a class=\"id\" href=\"#acpi_unregister_gsi\">acpi_unregister_gsi</a> (<a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#gsi\">gsi</a>);", 
"", 
"struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a>;", 
"", 
"int <a class=\"id\" href=\"#acpi_pci_irq_enable\">acpi_pci_irq_enable</a> (struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"void <a class=\"id\" href=\"#acpi_penalize_isa_irq\">acpi_penalize_isa_irq</a>(int <a class=\"id\" href=\"#irq\">irq</a>, int <a class=\"id\" href=\"#active\">active</a>);", 
"", 
"void <a class=\"id\" href=\"#acpi_pci_irq_disable\">acpi_pci_irq_disable</a> (struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"", 
"struct <a class=\"id\" href=\"#acpi_pci_driver\">acpi_pci_driver</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_pci_driver\">acpi_pci_driver</a> *<a class=\"id\" href=\"#next\">next</a>;", 
"<span class=\"ts\"/>int (*<a class=\"id\" href=\"#add\">add</a>)(<a class=\"id\" href=\"#acpi_handle\">acpi_handle</a> <a class=\"id\" href=\"#handle\">handle</a>);", 
"<span class=\"ts\"/>void (*<a class=\"id\" href=\"#remove\">remove</a>)(<a class=\"id\" href=\"#acpi_handle\">acpi_handle</a> <a class=\"id\" href=\"#handle\">handle</a>);", 
"};", 
"", 
"int <a class=\"id\" href=\"#acpi_pci_register_driver\">acpi_pci_register_driver</a>(struct <a class=\"id\" href=\"#acpi_pci_driver\">acpi_pci_driver</a> *<a class=\"id\" href=\"#driver\">driver</a>);", 
"void <a class=\"id\" href=\"#acpi_pci_unregister_driver\">acpi_pci_unregister_driver</a>(struct <a class=\"id\" href=\"#acpi_pci_driver\">acpi_pci_driver</a> *<a class=\"id\" href=\"#driver\">driver</a>);", 
"", 
"extern int <a class=\"id\" href=\"#ec_read\">ec_read</a>(<a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#addr\">addr</a>, <a class=\"id\" href=\"#u8\">u8</a> *<a class=\"id\" href=\"#val\">val</a>);", 
"extern int <a class=\"id\" href=\"#ec_write\">ec_write</a>(<a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#addr\">addr</a>, <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#val\">val</a>);", 
"extern int <a class=\"id\" href=\"#ec_transaction\">ec_transaction</a>(<a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#command\">command</a>,", 
"                          const <a class=\"id\" href=\"#u8\">u8</a> *<a class=\"id\" href=\"#wdata\">wdata</a>, unsigned <a class=\"id\" href=\"#wdata_len\">wdata_len</a>,", 
"                          <a class=\"id\" href=\"#u8\">u8</a> *<a class=\"id\" href=\"#rdata\">rdata</a>, unsigned <a class=\"id\" href=\"#rdata_len\">rdata_len</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  int <a class=\"id\" href=\"#force_poll\">force_poll</a>);", 
"", 
"#if <a class=\"id\" href=\"#defined\">defined</a>(<a class=\"id\" href=\"#CONFIG_ACPI_WMI\">CONFIG_ACPI_WMI</a>) || <a class=\"id\" href=\"#defined\">defined</a>(<a class=\"id\" href=\"#CONFIG_ACPI_WMI_MODULE\">CONFIG_ACPI_WMI_MODULE</a>)", 
"", 
"typedef void (*<a class=\"id\" href=\"#wmi_notify_handler\">wmi_notify_handler</a>) (<a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#value\">value</a>, void *<a class=\"id\" href=\"#context\">context</a>);", 
"", 
"extern <a class=\"id\" href=\"#acpi_status\">acpi_status</a> <a class=\"id\" href=\"#wmi_evaluate_method\">wmi_evaluate_method</a>(const char *<a class=\"id\" href=\"#guid\">guid</a>, <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#instance\">instance</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#method_id\">method_id</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>const struct <a class=\"id\" href=\"#acpi_buffer\">acpi_buffer</a> *<a class=\"id\" href=\"#in\">in</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_buffer\">acpi_buffer</a> *<a class=\"id\" href=\"#out\">out</a>);", 
"extern <a class=\"id\" href=\"#acpi_status\">acpi_status</a> <a class=\"id\" href=\"#wmi_query_block\">wmi_query_block</a>(const char *<a class=\"id\" href=\"#guid\">guid</a>, <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#instance\">instance</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_buffer\">acpi_buffer</a> *<a class=\"id\" href=\"#out\">out</a>);", 
"extern <a class=\"id\" href=\"#acpi_status\">acpi_status</a> <a class=\"id\" href=\"#wmi_set_block\">wmi_set_block</a>(const char *<a class=\"id\" href=\"#guid\">guid</a>, <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#instance\">instance</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>const struct <a class=\"id\" href=\"#acpi_buffer\">acpi_buffer</a> *<a class=\"id\" href=\"#in\">in</a>);", 
"extern <a class=\"id\" href=\"#acpi_status\">acpi_status</a> <a class=\"id\" href=\"#wmi_install_notify_handler\">wmi_install_notify_handler</a>(const char *<a class=\"id\" href=\"#guid\">guid</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#wmi_notify_handler\">wmi_notify_handler</a> <a class=\"id\" href=\"#handler\">handler</a>, void *<a class=\"id\" href=\"#data\">data</a>);", 
"extern <a class=\"id\" href=\"#acpi_status\">acpi_status</a> <a class=\"id\" href=\"#wmi_remove_notify_handler\">wmi_remove_notify_handler</a>(const char *<a class=\"id\" href=\"#guid\">guid</a>);", 
"extern <a class=\"id\" href=\"#acpi_status\">acpi_status</a> <a class=\"id\" href=\"#wmi_get_event_data\">wmi_get_event_data</a>(<a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#event\">event</a>, struct <a class=\"id\" href=\"#acpi_buffer\">acpi_buffer</a> *<a class=\"id\" href=\"#out\">out</a>);", 
"extern <a class=\"id\" href=\"#bool\">bool</a> <a class=\"id\" href=\"#wmi_has_guid\">wmi_has_guid</a>(const char *<a class=\"id\" href=\"#guid\">guid</a>);", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a><span class=\"ts\"/><span class=\"comment\">/* CONFIG_ACPI_WMI */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_VIDEO_OUTPUT_SWITCHING\">ACPI_VIDEO_OUTPUT_SWITCHING</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>0x0001", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_VIDEO_DEVICE_POSTING\">ACPI_VIDEO_DEVICE_POSTING</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>0x0002", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_VIDEO_ROM_AVAILABLE\">ACPI_VIDEO_ROM_AVAILABLE</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>0x0004", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_VIDEO_BACKLIGHT\">ACPI_VIDEO_BACKLIGHT</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>0x0008", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_VIDEO_BACKLIGHT_FORCE_VENDOR\">ACPI_VIDEO_BACKLIGHT_FORCE_VENDOR</a><span class=\"ts\"/><span class=\"ts\"/>0x0010", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_VIDEO_BACKLIGHT_FORCE_VIDEO\">ACPI_VIDEO_BACKLIGHT_FORCE_VIDEO</a><span class=\"ts\"/><span class=\"ts\"/>0x0020", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_VIDEO_OUTPUT_SWITCHING_FORCE_VENDOR\">ACPI_VIDEO_OUTPUT_SWITCHING_FORCE_VENDOR</a><span class=\"ts\"/>0x0040", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_VIDEO_OUTPUT_SWITCHING_FORCE_VIDEO\">ACPI_VIDEO_OUTPUT_SWITCHING_FORCE_VIDEO</a><span class=\"ts\"/><span class=\"ts\"/>0x0080", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_VIDEO_BACKLIGHT_DMI_VENDOR\">ACPI_VIDEO_BACKLIGHT_DMI_VENDOR</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>0x0100", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_VIDEO_BACKLIGHT_DMI_VIDEO\">ACPI_VIDEO_BACKLIGHT_DMI_VIDEO</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>0x0200", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_VIDEO_OUTPUT_SWITCHING_DMI_VENDOR\">ACPI_VIDEO_OUTPUT_SWITCHING_DMI_VENDOR</a><span class=\"ts\"/><span class=\"ts\"/>0x0400", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_VIDEO_OUTPUT_SWITCHING_DMI_VIDEO\">ACPI_VIDEO_OUTPUT_SWITCHING_DMI_VIDEO</a><span class=\"ts\"/><span class=\"ts\"/>0x0800", 
"", 
"#if <a class=\"id\" href=\"#defined\">defined</a>(<a class=\"id\" href=\"#CONFIG_ACPI_VIDEO\">CONFIG_ACPI_VIDEO</a>) || <a class=\"id\" href=\"#defined\">defined</a>(<a class=\"id\" href=\"#CONFIG_ACPI_VIDEO_MODULE\">CONFIG_ACPI_VIDEO_MODULE</a>)", 
"", 
"extern long <a class=\"id\" href=\"#acpi_video_get_capabilities\">acpi_video_get_capabilities</a>(<a class=\"id\" href=\"#acpi_handle\">acpi_handle</a> <a class=\"id\" href=\"#graphics_dev_handle\">graphics_dev_handle</a>);", 
"extern long <a class=\"id\" href=\"#acpi_is_video_device\">acpi_is_video_device</a>(struct <a class=\"id\" href=\"#acpi_device\">acpi_device</a> *<a class=\"id\" href=\"#device\">device</a>);", 
"extern int <a class=\"id\" href=\"#acpi_video_backlight_support\">acpi_video_backlight_support</a>(void);", 
"extern int <a class=\"id\" href=\"#acpi_video_display_switch_support\">acpi_video_display_switch_support</a>(void);", 
"", 
"#else", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> long <a class=\"id\" href=\"#acpi_video_get_capabilities\">acpi_video_get_capabilities</a>(<a class=\"id\" href=\"#acpi_handle\">acpi_handle</a> <a class=\"id\" href=\"#graphics_dev_handle\">graphics_dev_handle</a>)", 
"{", 
];
xr_frag_insert('l/a3/63e369fe13bb0a3190d5b2f25147cd82221571.xr', __xr_tmp);
