var __xr_tmp = [
{"id":"c_stop", "file":"crypto/proc.c", "line":74, "type":"f", }
,{"id":"c_vendor", "file":"arch/x86/kernel/cpu/cpu.h", "line":13, "type":"m", "scope_line":12, "scope_name":"struct cpu_dev", }
,{"id":"c_x86_vendor", "file":"arch/x86/kernel/cpu/cpu.h", "line":24, "type":"m", "scope_line":12, "scope_name":"struct cpu_dev", }
,{"id":"ca", "file":"kernel/power/snapshot.c", "line":2176, "type":"v", }
,{"id":"ca_client", "file":"include/linux/nfsd/syscall.h", "line":94, "type":"d", }
,{"id":"ca_export", "file":"include/linux/nfsd/syscall.h", "line":95, "type":"d", }
,{"id":"ca_getfd", "file":"include/linux/nfsd/syscall.h", "line":96, "type":"d", }
,{"id":"ca_getfs", "file":"include/linux/nfsd/syscall.h", "line":97, "type":"d", }
,{"id":"ca_svc", "file":"include/linux/nfsd/syscall.h", "line":93, "type":"d", }
,{"id":"ca_version", "file":"include/linux/nfsd/syscall.h", "line":78, "type":"m", "scope_line":77, "scope_name":"struct nfsctl_arg", }
,{"id":"cable_detect", "file":"include/linux/ide.h", "line":640, "type":"m", "scope_line":625, "scope_name":"struct ide_port_ops", }
,{"id":"cable_detect", "file":"include/linux/libata.h", "line":806, "type":"m", "scope_line":793, "scope_name":"struct ata_port_operations", }
,{"id":"cable_is_40wire", "file":"drivers/ata/libata-core.c", "line":4394, "type":"f", }
,{"id":"cable_is_40wire", "file":"drivers/ata/libata-core.c", "line":4500, "type":"c", "scope_line":4444, "scope_name":"ata_dev_xfermask", }
,{"id":"cache", "file":"drivers/acpi/acpica/acobject.h", "line":404, "type":"m", "scope_line":379, "scope_name":"union acpi_operand_object", }
,{"id":"cache", "file":"include/linux/netdevice.h", "line":309, "type":"m", "scope_line":302, "scope_name":"struct header_ops", }
,{"id":"cache", "file":"include/linux/smb_fs.h", "line":115, "type":"m", "scope_line":112, "scope_name":"struct smb_cache_control", }
,{"id":"cache", "file":"include/net/netlabel.h", "line":210, "type":"m", "scope_line":192, "scope_name":"struct netlbl_lsm_secattr", }
,{"id":"cache", "file":"mm/slab.c", "line":262, "type":"m", "scope_line":261, "scope_name":"struct arraycache_init", }
,{"id":"cache", "file":"net/core/flow.c", "line":49, "type":"m", "scope_line":48, "scope_name":"struct flow_flush_info", }
,{"id":"cache", "file":"net/ipv4/ipmr.c", "line":2200, "type":"m", "scope_line":2197, "scope_name":"struct ipmr_mfc_iter", }
,{"id":"cache_add_dev", "file":"arch/x86/kernel/cpu/intel_cacheinfo.c", "line":1092, "type":"f", }
,{"id":"cache_add_dev", "file":"arch/x86/kernel/cpu/intel_cacheinfo.c", "line":1170, "type":"c", "scope_line":1160, "scope_name":"cacheinfo_cpu_callback", }
,{"id":"cache_add_dev", "file":"arch/x86/kernel/cpu/intel_cacheinfo.c", "line":1195, "type":"c", "scope_line":1184, "scope_name":"cache_sysfs_init", }
,{"id":"cache_alloc_debugcheck_after", "file":"mm/slab.c", "line":3163, "type":"d", }
,];
xr_frag_insert('t/33/22bf58c2cc0e725149e3c265dabca797555f48.xr', __xr_tmp);
