var __xr_tmp = [
{"id":"PR_MCE_KILL_DEFAULT", "file":"include/linux/prctl.h", "line":101, "type":"d", }
,{"id":"PR_MCE_KILL_EARLY", "file":"include/linux/prctl.h", "line":100, "type":"d", }
,{"id":"PR_MCE_KILL_GET", "file":"include/linux/prctl.h", "line":103, "type":"d", }
,{"id":"PR_MCE_KILL_LATE", "file":"include/linux/prctl.h", "line":99, "type":"d", }
,{"id":"PR_MCE_KILL_SET", "file":"include/linux/prctl.h", "line":97, "type":"d", }
,{"id":"PR_SET_DUMPABLE", "file":"include/linux/prctl.h", "line":11, "type":"d", }
,{"id":"PR_SET_ENDIAN", "file":"include/linux/prctl.h", "line":58, "type":"d", }
,{"id":"PR_SET_FPEMU", "file":"include/linux/prctl.h", "line":26, "type":"d", }
,{"id":"PR_SET_FPEXC", "file":"include/linux/prctl.h", "line":32, "type":"d", }
,{"id":"PR_SET_KEEPCAPS", "file":"include/linux/prctl.h", "line":22, "type":"d", }
,{"id":"PR_SET_NAME", "file":"include/linux/prctl.h", "line":53, "type":"d", }
,{"id":"PR_SET_PDEATHSIG", "file":"include/linux/prctl.h", "line":6, "type":"d", }
,{"id":"PR_SET_SECCOMP", "file":"include/linux/prctl.h", "line":65, "type":"d", }
,{"id":"PR_SET_SECUREBITS", "file":"include/linux/prctl.h", "line":79, "type":"d", }
,{"id":"PR_SET_TIMERSLACK", "file":"include/linux/prctl.h", "line":85, "type":"d", }
,{"id":"PR_SET_TIMING", "file":"include/linux/prctl.h", "line":47, "type":"d", }
,{"id":"PR_SET_TSC", "file":"include/linux/prctl.h", "line":73, "type":"d", }
,{"id":"PR_SET_UNALIGN", "file":"include/linux/prctl.h", "line":15, "type":"d", }
,{"id":"PR_TASK_PERF_EVENTS_DISABLE", "file":"include/linux/prctl.h", "line":88, "type":"d", }
,{"id":"PR_TASK_PERF_EVENTS_ENABLE", "file":"include/linux/prctl.h", "line":89, "type":"d", }
,{"id":"PR_TIMING_STATISTICAL", "file":"include/linux/prctl.h", "line":48, "type":"d", }
,{"id":"PR_TIMING_TIMESTAMP", "file":"include/linux/prctl.h", "line":50, "type":"d", }
,{"id":"PR_TSC_ENABLE", "file":"include/linux/prctl.h", "line":74, "type":"d", }
,{"id":"PR_TSC_SIGSEGV", "file":"include/linux/prctl.h", "line":75, "type":"d", }
,{"id":"PR_UNALIGN_NOPRINT", "file":"include/linux/prctl.h", "line":16, "type":"d", }
,{"id":"PR_UNALIGN_SIGBUS", "file":"include/linux/prctl.h", "line":17, "type":"d", }
,{"id":"PS2ESDI_MAJOR", "file":"include/linux/major.h", "line":63, "type":"d", }
,{"id":"PS2_CMD_GETID", "file":"include/linux/libps2.h", "line":14, "type":"d", }
,{"id":"PS2_CMD_RESET_BAT", "file":"include/linux/libps2.h", "line":15, "type":"d", }
,{"id":"PS2_FLAG_ACK", "file":"include/linux/libps2.h", "line":23, "type":"d", }
,{"id":"PS2_FLAG_CMD", "file":"include/linux/libps2.h", "line":24, "type":"d", }
,{"id":"PS2_FLAG_CMD1", "file":"include/linux/libps2.h", "line":25, "type":"d", }
,{"id":"PS2_FLAG_NAK", "file":"include/linux/libps2.h", "line":27, "type":"d", }
,{"id":"PS2_FLAG_WAITID", "file":"include/linux/libps2.h", "line":26, "type":"d", }
,{"id":"PS2_RET_ACK", "file":"include/linux/libps2.h", "line":19, "type":"d", }
,{"id":"PS2_RET_BAT", "file":"include/linux/libps2.h", "line":17, "type":"d", }
,{"id":"PS2_RET_ERR", "file":"include/linux/libps2.h", "line":21, "type":"d", }
,{"id":"PS2_RET_ID", "file":"include/linux/libps2.h", "line":18, "type":"d", }
,{"id":"PS2_RET_NAK", "file":"include/linux/libps2.h", "line":20, "type":"d", }
,{"id":"PSB_ID_STRING", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.h", "line":189, "type":"d", }
,{"id":"PSB_ID_STRING_LEN", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.h", "line":190, "type":"d", }
,{"id":"PSB_VERSION_1_4", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.h", "line":192, "type":"d", }
,{"id":"PSCHED_NS2TICKS", "file":"include/net/pkt_sched.h", "line":46, "type":"d", }
,{"id":"PSCHED_PASTPERFECT", "file":"include/net/pkt_sched.h", "line":49, "type":"d", }
,{"id":"PSCHED_SHIFT", "file":"include/net/pkt_sched.h", "line":44, "type":"d", }
,{"id":"PSCHED_TICKS2NS", "file":"include/net/pkt_sched.h", "line":45, "type":"d", }
,{"id":"PSCHED_TICKS_PER_SEC", "file":"include/net/pkt_sched.h", "line":48, "type":"d", }
,{"id":"PSD_POOL_SIZE", "file":"include/linux/pktcdvd.h", "line":248, "type":"d", }
,{"id":"PSHIFT", "file":"arch/x86/kernel/cpu/mtrr/cleanup.c", "line":523, "type":"d", }
,{"id":"PSHUFB_XMM5_XMM0", "file":"arch/x86/include/asm/i387.h", "line":511, "type":"d", }
,{"id":"PSHUFB_XMM5_XMM6", "file":"arch/x86/include/asm/i387.h", "line":512, "type":"d", }
,{"id":"PSK_8", "file":"include/linux/dvb/frontend.h", "line":168, "type":"e", "scope_line":158, "scope_name":"fe_modulation", }
,{"id":"PSMOUSE_MINOR", "file":"include/linux/miscdevice.h", "line":12, "type":"d", }
,{"id":"PSN", "file":"drivers/pci/hotplug/pciehp.h", "line":127, "type":"d", }
,{"id":"PSS_SHIFT", "file":"fs/proc/task_mmu.c", "line":319, "type":"d", }
,{"id":"PSWPIN", "file":"include/linux/vmstat.h", "line":31, "type":"e", "scope_line":31, "scope_name":"vm_event_item", }
,{"id":"PSWPOUT", "file":"include/linux/vmstat.h", "line":31, "type":"e", "scope_line":31, "scope_name":"vm_event_item", }
,{"id":"PTE_FILE_MAX_BITS", "file":"arch/x86/include/asm/pgtable_64.h", "line":122, "type":"d", }
,{"id":"PTE_FLAGS_MASK", "file":"arch/x86/include/asm/pgtable_types.h", "line":185, "type":"d", }
,{"id":"PTE_IDENT", "file":"arch/x86/kernel/paravirt.c", "line":396, "type":"d", }
,{"id":"PTE_PAGE_SIZE", "file":"arch/x86/include/asm/amd_iommu_types.h", "line":208, "type":"d", }
,{"id":"PTE_PFN_MASK", "file":"arch/x86/include/asm/pgtable_types.h", "line":182, "type":"d", }
,{"id":"PTMX_MINOR", "file":"fs/devpts/inode.c", "line":37, "type":"d", }
,{"id":"PTRACE_ARCH_PRCTL", "file":"arch/x86/include/asm/ptrace-abi.h", "line":75, "type":"d", }
,{"id":"PTRACE_ATTACH", "file":"include/linux/ptrace.h", "line":19, "type":"d", }
,{"id":"PTRACE_CONT", "file":"include/linux/ptrace.h", "line":15, "type":"d", }
,{"id":"PTRACE_DETACH", "file":"include/linux/ptrace.h", "line":20, "type":"d", }
,{"id":"PTRACE_EVENT_CLONE", "file":"include/linux/ptrace.h", "line":64, "type":"d", }
,{"id":"PTRACE_EVENT_EXEC", "file":"include/linux/ptrace.h", "line":65, "type":"d", }
,{"id":"PTRACE_EVENT_EXIT", "file":"include/linux/ptrace.h", "line":67, "type":"d", }
,{"id":"PTRACE_EVENT_FORK", "file":"include/linux/ptrace.h", "line":62, "type":"d", }
,{"id":"PTRACE_EVENT_VFORK", "file":"include/linux/ptrace.h", "line":63, "type":"d", }
,{"id":"PTRACE_EVENT_VFORK_DONE", "file":"include/linux/ptrace.h", "line":66, "type":"d", }
,{"id":"PTRACE_GETEVENTMSG", "file":"include/linux/ptrace.h", "line":26, "type":"d", }
,{"id":"PTRACE_GETFPREGS", "file":"arch/x86/include/asm/ptrace-abi.h", "line":63, "type":"d", }
,{"id":"PTRACE_GETFPXREGS", "file":"arch/x86/include/asm/ptrace-abi.h", "line":65, "type":"d", }
,{"id":"PTRACE_GETREGS", "file":"arch/x86/include/asm/ptrace-abi.h", "line":61, "type":"d", }
,{"id":"PTRACE_GETREGSET", "file":"include/linux/ptrace.h", "line":47, "type":"d", }
,{"id":"PTRACE_GETSIGINFO", "file":"include/linux/ptrace.h", "line":27, "type":"d", }
,{"id":"PTRACE_GET_THREAD_AREA", "file":"arch/x86/include/asm/ptrace-abi.h", "line":71, "type":"d", }
,{"id":"PTRACE_KILL", "file":"include/linux/ptrace.h", "line":16, "type":"d", }
,{"id":"PTRACE_MODE_ATTACH", "file":"include/linux/ptrace.h", "line":118, "type":"d", }
,{"id":"PTRACE_MODE_READ", "file":"include/linux/ptrace.h", "line":117, "type":"d", }
,{"id":"PTRACE_OLDSETOPTIONS", "file":"arch/x86/include/asm/ptrace-abi.h", "line":68, "type":"d", }
,{"id":"PTRACE_O_MASK", "file":"include/linux/ptrace.h", "line":59, "type":"d", }
,{"id":"PTRACE_O_TRACECLONE", "file":"include/linux/ptrace.h", "line":54, "type":"d", }
,{"id":"PTRACE_O_TRACEEXEC", "file":"include/linux/ptrace.h", "line":55, "type":"d", }
,{"id":"PTRACE_O_TRACEEXIT", "file":"include/linux/ptrace.h", "line":57, "type":"d", }
,{"id":"PTRACE_O_TRACEFORK", "file":"include/linux/ptrace.h", "line":52, "type":"d", }
,{"id":"PTRACE_O_TRACESYSGOOD", "file":"include/linux/ptrace.h", "line":51, "type":"d", }
,{"id":"PTRACE_O_TRACEVFORK", "file":"include/linux/ptrace.h", "line":53, "type":"d", }
,{"id":"PTRACE_O_TRACEVFORKDONE", "file":"include/linux/ptrace.h", "line":56, "type":"d", }
,];
xr_frag_insert('t/df/3edd8b09b8bf18b6503a55fbb13c5e493f771e.xr', __xr_tmp);
