var __xr_tmp = [
{"id":"name", "file":"net/rfkill/core.c", "line":53, "type":"m", "scope_line":50, "scope_name":"struct rfkill", }
,{"id":"name", "file":"net/xfrm/xfrm_algo.c", "line":643, "type":"m", "scope_line":642, "scope_name":"struct xfrm_aead_name", }
,{"id":"name", "file":"security/selinux/include/avc_ss.h", "line":15, "type":"m", "scope_line":14, "scope_name":"struct security_class_mapping", }
,{"id":"name", "file":"security/selinux/ss/policydb.h", "line":139, "type":"m", "scope_line":137, "scope_name":"struct ocontext", }
,{"id":"name", "file":"security/tomoyo/common.h", "line":307, "type":"m", "scope_line":306, "scope_name":"struct tomoyo_path_info", }
,{"id":"name", "file":"security/tomoyo/common.h", "line":440, "type":"m", "scope_line":437, "scope_name":"struct tomoyo_path_acl", }
,{"id":"name", "file":"security/tomoyo/common.h", "line":461, "type":"m", "scope_line":458, "scope_name":"struct tomoyo_path_number_acl", }
,{"id":"name", "file":"security/tomoyo/common.h", "line":482, "type":"m", "scope_line":479, "scope_name":"struct tomoyo_mkdev_acl", }
,{"id":"name0_4", "file":"include/linux/msdos_fs.h", "line":157, "type":"m", "scope_line":155, "scope_name":"struct msdos_dir_slot", }
,{"id":"name1", "file":"security/tomoyo/common.h", "line":504, "type":"m", "scope_line":501, "scope_name":"struct tomoyo_path2_acl", }
,{"id":"name11_12", "file":"include/linux/msdos_fs.h", "line":163, "type":"m", "scope_line":155, "scope_name":"struct msdos_dir_slot", }
,{"id":"name2", "file":"security/tomoyo/common.h", "line":505, "type":"m", "scope_line":501, "scope_name":"struct tomoyo_path2_acl", }
,{"id":"name5_10", "file":"include/linux/msdos_fs.h", "line":161, "type":"m", "scope_line":155, "scope_name":"struct msdos_dir_slot", }
,{"id":"nameLen", "file":"include/linux/ncp.h", "line":155, "type":"m", "scope_line":130, "scope_name":"struct nw_info_struct", }
,{"id":"name_base", "file":"include/linux/tty_driver.h", "line":286, "type":"m", "scope_line":279, "scope_name":"struct tty_driver", }
,{"id":"name_buf", "file":"init/initramfs.c", "line":196, "type":"v", }
,{"id":"name_count", "file":"kernel/auditsc.c", "line":177, "type":"m", "scope_line":166, "scope_name":"struct audit_context", }
,{"id":"name_dma", "file":"mm/slab.c", "line":557, "type":"m", "scope_line":555, "scope_name":"struct cache_names", }
,{"id":"name_hlist", "file":"include/linux/netdevice.h", "line":800, "type":"m", "scope_line":788, "scope_name":"struct net_device", }
,{"id":"name_index", "file":"fs/ext3/xattr.c", "line":516, "type":"m", "scope_line":515, "scope_name":"struct ext3_xattr_info", }
,{"id":"name_index", "file":"fs/ext4/xattr.c", "line":526, "type":"m", "scope_line":525, "scope_name":"struct ext4_xattr_info", }
,{"id":"name_len", "file":"fs/ext3/dir.c", "line":261, "type":"m", "scope_line":255, "scope_name":"struct fname", }
,{"id":"name_len", "file":"fs/ext3/namei.c", "line":87, "type":"m", "scope_line":83, "scope_name":"struct fake_dirent", }
,{"id":"name_len", "file":"fs/ext4/dir.c", "line":268, "type":"m", "scope_line":262, "scope_name":"struct fname", }
,{"id":"name_len", "file":"fs/ext4/ext4.h", "line":1370, "type":"m", "scope_line":1367, "scope_name":"struct ext4_dir_entry", }
,{"id":"name_len", "file":"fs/ext4/ext4.h", "line":1383, "type":"m", "scope_line":1380, "scope_name":"struct ext4_dir_entry_2", }
,{"id":"name_len", "file":"fs/ext4/namei.c", "line":86, "type":"m", "scope_line":82, "scope_name":"struct fake_dirent", }
,{"id":"name_len", "file":"include/linux/ext2_fs.h", "line":545, "type":"m", "scope_line":542, "scope_name":"struct ext2_dir_entry", }
,{"id":"name_len", "file":"include/linux/ext2_fs.h", "line":558, "type":"m", "scope_line":555, "scope_name":"struct ext2_dir_entry_2", }
,{"id":"name_len", "file":"include/linux/ext3_fs.h", "line":683, "type":"m", "scope_line":680, "scope_name":"struct ext3_dir_entry", }
,{"id":"name_len", "file":"include/linux/ext3_fs.h", "line":696, "type":"m", "scope_line":693, "scope_name":"struct ext3_dir_entry_2", }
,{"id":"name_len", "file":"include/linux/fsnotify_backend.h", "line":228, "type":"m", "scope_line":196, "scope_name":"struct fsnotify_event", }
,{"id":"name_len", "file":"init/initramfs.c", "line":124, "type":"v", }
,{"id":"name_len", "file":"kernel/auditsc.c", "line":105, "type":"m", "scope_line":103, "scope_name":"struct audit_names", }
,{"id":"name_length", "file":"include/acpi/actbl2.h", "line":456, "type":"m", "scope_line":450, "scope_name":"struct acpi_ibft_initiator", }
,{"id":"name_length", "file":"include/acpi/actbl2.h", "line":472, "type":"m", "scope_line":460, "scope_name":"struct acpi_ibft_nic", }
,{"id":"name_list", "file":"drivers/md/dm-ioctl.c", "line":30, "type":"m", "scope_line":29, "scope_name":"struct hash_cell", }
,{"id":"name_matches", "file":"drivers/video/modedb.c", "line":21, "type":"d", }
,{"id":"name_offset", "file":"include/acpi/actbl2.h", "line":457, "type":"m", "scope_line":450, "scope_name":"struct acpi_ibft_initiator", }
,{"id":"name_offset", "file":"include/acpi/actbl2.h", "line":473, "type":"m", "scope_line":460, "scope_name":"struct acpi_ibft_nic", }
,{"id":"name_put", "file":"kernel/auditsc.c", "line":106, "type":"m", "scope_line":103, "scope_name":"struct audit_names", }
,{"id":"name_seg", "file":"drivers/acpi/acpica/aclocal.h", "line":727, "type":"m", "scope_line":721, "scope_name":"struct acpi_parse_obj_asl", }
,{"id":"name_to_dev_t", "file":"init/do_mounts.c", "line":394, "type":"c", "scope_line":366, "scope_name":"prepare_namespace", }
,{"id":"name_to_dev_t", "file":"init/do_mounts.c", "line":406, "type":"c", "scope_line":366, "scope_name":"prepare_namespace", }
,{"id":"name_to_dev_t", "file":"init/do_mounts.c", "line":78, "type":"f", }
,{"id":"name_to_dev_t", "file":"kernel/power/hibernate.c", "line":711, "type":"c", "scope_line":677, "scope_name":"software_resume", }
,{"id":"name_to_dev_t", "file":"kernel/power/hibernate.c", "line":725, "type":"c", "scope_line":677, "scope_name":"software_resume", }
,{"id":"name_to_int", "file":"fs/proc/base.c", "line":1772, "type":"f", }
,{"id":"name_to_int", "file":"fs/proc/base.c", "line":1944, "type":"c", "scope_line":1939, "scope_name":"proc_lookupfd_common", }
,{"id":"name_to_int", "file":"fs/proc/base.c", "line":2895, "type":"c", "scope_line":2884, "scope_name":"proc_pid_lookup", }
,{"id":"name_to_int", "file":"fs/proc/base.c", "line":3137, "type":"c", "scope_line":3126, "scope_name":"proc_task_lookup", }
,{"id":"name_type", "file":"include/linux/if_vlan.h", "line":361, "type":"m", "scope_line":353, "scope_name":"struct vlan_ioctl_args", }
,{"id":"name_type", "file":"net/8021q/vlan.h", "line":153, "type":"m", "scope_line":147, "scope_name":"struct vlan_net", }
,{"id":"name_unique", "file":"kernel/irq/proc.c", "line":229, "type":"f", }
,{"id":"name_unique", "file":"kernel/irq/proc.c", "line":253, "type":"c", "scope_line":248, "scope_name":"register_handler_proc", }
,{"id":"named", "file":"drivers/acpi/acpica/aclocal.h", "line":750, "type":"m", "scope_line":748, "scope_name":"union acpi_parse_object", }
,{"id":"nameidata", "file":"include/linux/namei.h", "line":18, "type":"s", }
,{"id":"nameidata_to_filp", "file":"fs/namei.c", "line":1559, "type":"c", "scope_line":1540, "scope_name":"finish_open", }
,{"id":"nameidata_to_filp", "file":"fs/namei.c", "line":1682, "type":"c", "scope_line":1592, "scope_name":"do_last", }
,{"id":"nameidata_to_filp", "file":"fs/open.c", "line":781, "type":"f", }
,{"id":"namelen", "file":"include/linux/cramfs_fs.h", "line":41, "type":"m", "scope_line":29, "scope_name":"struct cramfs_inode", }
,{"id":"namelen", "file":"include/linux/nfs_fs_sb.h", "line":121, "type":"m", "scope_line":95, "scope_name":"struct nfs_server", }
,{"id":"namelen", "file":"include/linux/proc_fs.h", "line":53, "type":"m", "scope_line":51, "scope_name":"struct proc_dir_entry", }
,{"id":"nameoff", "file":"kernel/kallsyms.c", "line":386, "type":"m", "scope_line":383, "scope_name":"struct kallsym_iter", }
,{"id":"namepath", "file":"drivers/acpi/acpica/aclocal.h", "line":726, "type":"m", "scope_line":721, "scope_name":"struct acpi_parse_obj_asl", }
,{"id":"names", "file":"include/asm-generic/gpio.h", "line":119, "type":"m", "scope_line":90, "scope_name":"struct gpio_chip", }
,{"id":"names", "file":"kernel/auditsc.c", "line":178, "type":"m", "scope_line":166, "scope_name":"struct audit_context", }
,{"id":"names", "file":"security/selinux/ss/constraint.h", "line":50, "type":"m", "scope_line":22, "scope_name":"struct constraint_expr", }
,{"id":"names_cachep", "file":"include/linux/fs.h", "line":1946, "type":"v", }
,{"id":"namespace", "file":"include/linux/device.h", "line":212, "type":"m", "scope_line":194, "scope_name":"struct class", }
,{"id":"namespace", "file":"include/linux/kobject.h", "line":113, "type":"m", "scope_line":108, "scope_name":"struct kobj_type", }
,{"id":"namespace_sem", "file":"fs/namespace.c", "line":52, "type":"v", }
,{"id":"namlen", "file":"include/linux/nfs_mount.h", "line":41, "type":"m", "scope_line":26, "scope_name":"struct nfs_mount_data", }
,{"id":"nanosecond", "file":"include/linux/efi.h", "line":121, "type":"m", "scope_line":113, "scope_name":"efi_time_t", }
,{"id":"nanosleep", "file":"include/linux/thread_info.h", "line":41, "type":"m", "scope_line":18, "scope_name":"struct restart_block", }
,{"id":"napi", "file":"drivers/net/virtio_net.c", "line":47, "type":"m", "scope_line":43, "scope_name":"struct virtnet_info", }
,{"id":"napi", "file":"net/ipv6/af_inet6.c", "line":836, "type":"m", "scope_line":835, "scope_name":"struct ipv6_gro_cb", }
,{"id":"napi_complete", "file":"drivers/net/virtio_net.c", "line":486, "type":"c", "scope_line":465, "scope_name":"virtnet_poll", }
,{"id":"napi_complete", "file":"net/core/dev.c", "line":3430, "type":"f", }
,{"id":"napi_complete", "file":"net/core/dev.c", "line":3544, "type":"c", "scope_line":3485, "scope_name":"net_rx_action", }
,{"id":"napi_disable", "file":"drivers/net/virtio_net.c", "line":455, "type":"c", "scope_line":449, "scope_name":"refill_work", }
,{"id":"napi_disable", "file":"drivers/net/virtio_net.c", "line":703, "type":"c", "scope_line":699, "scope_name":"virtnet_close", }
,{"id":"napi_disable", "file":"include/linux/netdevice.h", "line":447, "type":"f", }
,{"id":"napi_disable_pending", "file":"include/linux/netdevice.h", "line":388, "type":"f", }
,{"id":"napi_disable_pending", "file":"include/linux/netdevice.h", "line":404, "type":"c", "scope_line":402, "scope_name":"napi_schedule_prep", }
,{"id":"napi_disable_pending", "file":"net/core/dev.c", "line":3542, "type":"c", "scope_line":3485, "scope_name":"net_rx_action", }
,{"id":"napi_enable", "file":"drivers/net/virtio_net.c", "line":457, "type":"c", "scope_line":449, "scope_name":"refill_work", }
,{"id":"napi_enable", "file":"drivers/net/virtio_net.c", "line":641, "type":"c", "scope_line":637, "scope_name":"virtnet_open", }
,{"id":"napi_enable", "file":"include/linux/netdevice.h", "line":462, "type":"f", }
,{"id":"napi_frags_finish", "file":"net/8021q/vlan_core.c", "line":154, "type":"c", "scope_line":140, "scope_name":"vlan_gro_frags", }
,{"id":"napi_frags_finish", "file":"net/core/dev.c", "line":3243, "type":"f", }
,{"id":"napi_frags_finish", "file":"net/core/dev.c", "line":3314, "type":"c", "scope_line":3307, "scope_name":"napi_gro_frags", }
,{"id":"napi_frags_skb", "file":"net/8021q/vlan_core.c", "line":143, "type":"c", "scope_line":140, "scope_name":"vlan_gro_frags", }
,{"id":"napi_frags_skb", "file":"net/core/dev.c", "line":3270, "type":"f", }
,{"id":"napi_frags_skb", "file":"net/core/dev.c", "line":3309, "type":"c", "scope_line":3307, "scope_name":"napi_gro_frags", }
,{"id":"napi_free_frags", "file":"include/linux/netdevice.h", "line":1707, "type":"f", }
,{"id":"napi_free_frags", "file":"net/core/dev.c", "line":3472, "type":"c", "scope_line":3467, "scope_name":"netif_napi_del", }
,{"id":"napi_get_frags", "file":"net/core/dev.c", "line":3230, "type":"f", }
,{"id":"napi_gro_cb", "file":"include/linux/netdevice.h", "line":1192, "type":"s", }
,{"id":"napi_gro_complete", "file":"net/core/dev.c", "line":3021, "type":"f", }
,{"id":"napi_gro_complete", "file":"net/core/dev.c", "line":3060, "type":"c", "scope_line":3053, "scope_name":"napi_gro_flush", }
,{"id":"napi_gro_complete", "file":"net/core/dev.c", "line":3111, "type":"c", "scope_line":3067, "scope_name":"dev_gro_receive", }
,{"id":"napi_gro_flush", "file":"net/core/dev.c", "line":3053, "type":"f", }
,{"id":"napi_gro_flush", "file":"net/core/dev.c", "line":3441, "type":"c", "scope_line":3430, "scope_name":"napi_complete", }
,{"id":"napi_gro_frags", "file":"net/core/dev.c", "line":3307, "type":"f", }
,{"id":"napi_gro_receive", "file":"net/core/dev.c", "line":3213, "type":"f", }
,{"id":"napi_list", "file":"include/linux/netdevice.h", "line":824, "type":"m", "scope_line":788, "scope_name":"struct net_device", }
,{"id":"napi_reschedule", "file":"include/linux/netdevice.h", "line":422, "type":"f", }
,{"id":"napi_reuse_skb", "file":"net/core/dev.c", "line":3221, "type":"f", }
,{"id":"napi_reuse_skb", "file":"net/core/dev.c", "line":3259, "type":"c", "scope_line":3243, "scope_name":"napi_frags_finish", }
,{"id":"napi_reuse_skb", "file":"net/core/dev.c", "line":3288, "type":"c", "scope_line":3270, "scope_name":"napi_frags_skb", }
,{"id":"napi_schedule", "file":"include/linux/netdevice.h", "line":415, "type":"f", }
,{"id":"napi_schedule_prep", "file":"drivers/net/virtio_net.c", "line":443, "type":"c", "scope_line":439, "scope_name":"skb_recv_done", }
,{"id":"napi_schedule_prep", "file":"drivers/net/virtio_net.c", "line":487, "type":"c", "scope_line":465, "scope_name":"virtnet_poll", }
,{"id":"napi_schedule_prep", "file":"drivers/net/virtio_net.c", "line":647, "type":"c", "scope_line":637, "scope_name":"virtnet_open", }
,{"id":"napi_schedule_prep", "file":"include/linux/netdevice.h", "line":402, "type":"f", }
,{"id":"napi_schedule_prep", "file":"include/linux/netdevice.h", "line":417, "type":"c", "scope_line":415, "scope_name":"napi_schedule", }
,{"id":"napi_schedule_prep", "file":"include/linux/netdevice.h", "line":424, "type":"c", "scope_line":422, "scope_name":"napi_reschedule", }
,{"id":"napi_skb_finish", "file":"net/8021q/vlan_core.c", "line":136, "type":"c", "scope_line":127, "scope_name":"vlan_gro_receive", }
,{"id":"napi_skb_finish", "file":"net/core/dev.c", "line":3175, "type":"f", }
,{"id":"napi_skb_finish", "file":"net/core/dev.c", "line":3217, "type":"c", "scope_line":3213, "scope_name":"napi_gro_receive", }
,{"id":"napi_struct", "file":"include/linux/netdevice.h", "line":344, "type":"s", }
,{"id":"napi_synchronize", "file":"include/linux/netdevice.h", "line":478, "type":"f", }
,{"id":"napi_weight", "file":"drivers/net/virtio_net.c", "line":30, "type":"v", }
,{"id":"nargs", "file":"kernel/auditsc.c", "line":207, "type":"m", "scope_line":166, "scope_name":"struct audit_context", }
,{"id":"nargs", "file":"net/socket.c", "line":2190, "type":"v", }
,{"id":"nas", "file":"net/compat.c", "line":723, "type":"v", }
,{"id":"nat_bysource", "file":"include/net/netns/ipv4.h", "line":44, "type":"m", "scope_line":16, "scope_name":"struct netns_ipv4", }
,{"id":"nat_htable_size", "file":"include/net/netns/ipv4.h", "line":45, "type":"m", "scope_line":16, "scope_name":"struct netns_ipv4", }
,{"id":"nat_table", "file":"include/net/netns/ipv4.h", "line":43, "type":"m", "scope_line":16, "scope_name":"struct netns_ipv4", }
,{"id":"nat_vmalloced", "file":"include/net/netns/ipv4.h", "line":46, "type":"m", "scope_line":16, "scope_name":"struct netns_ipv4", }
,{"id":"native_apic_icr_read", "file":"arch/x86/kernel/apic/apic.c", "line":276, "type":"f", }
,{"id":"native_apic_icr_write", "file":"arch/x86/kernel/apic/apic.c", "line":270, "type":"f", }
,{"id":"native_apic_mem_read", "file":"arch/x86/include/asm/apic.h", "line":110, "type":"f", }
,{"id":"native_apic_mem_read", "file":"arch/x86/include/asm/ipi.h", "line":56, "type":"c", "scope_line":54, "scope_name":"__xapic_wait_icr_idle", }
,{"id":"native_apic_mem_write", "file":"arch/x86/include/asm/apic.h", "line":101, "type":"f", }
,{"id":"native_apic_mem_write", "file":"arch/x86/include/asm/ipi.h", "line":109, "type":"c", "scope_line":92, "scope_name":"__default_send_IPI_dest_field", }
,{"id":"native_apic_mem_write", "file":"arch/x86/include/asm/ipi.h", "line":119, "type":"c", "scope_line":92, "scope_name":"__default_send_IPI_dest_field", }
,{"id":"native_apic_mem_write", "file":"arch/x86/include/asm/ipi.h", "line":85, "type":"c", "scope_line":60, "scope_name":"__default_send_IPI_shortcut", }
,];
xr_frag_insert('t/df/5b6b54b782caabe996ce44eb61ae71b08d429f.xr', __xr_tmp);
