var __xr_tmp = [
{"id":"restart_syscall", "file":"net/core/net-sysfs.c", "line":86, "type":"c", "scope_line":69, "scope_name":"netdev_store", }
,{"id":"restart_syscall", "file":"net/ipv4/devinet.c", "line":1333, "type":"c", "scope_line":1316, "scope_name":"devinet_sysctl_forward", }
,{"id":"restart_syscall", "file":"net/ipv6/addrconf.c", "line":4201, "type":"c", "scope_line":4189, "scope_name":"addrconf_disable_ipv6", }
,{"id":"restart_syscall", "file":"net/ipv6/addrconf.c", "line":520, "type":"c", "scope_line":509, "scope_name":"addrconf_fixup_forwarding", }
,{"id":"restart_tmr", "file":"include/linux/wanrouter.h", "line":162, "type":"m", "scope_line":160, "scope_name":"struct wan_ppp_conf", }
,{"id":"restore", "file":"include/linux/pm.h", "line":206, "type":"m", "scope_line":198, "scope_name":"struct dev_pm_ops", }
,{"id":"restore_ELCR", "file":"arch/x86/kernel/i8259.c", "line":230, "type":"f", }
,{"id":"restore_ELCR", "file":"arch/x86/kernel/i8259.c", "line":246, "type":"c", "scope_line":243, "scope_name":"i8259A_resume", }
,{"id":"restore_IO_APIC_setup", "file":"arch/x86/kernel/apic/apic.c", "line":1449, "type":"c", "scope_line":1394, "scope_name":"enable_IR_x2apic", }
,{"id":"restore_IO_APIC_setup", "file":"arch/x86/kernel/apic/io_apic.c", "line":770, "type":"f", }
,{"id":"restore_btf", "file":"arch/x86/kernel/kprobes.c", "line":435, "type":"f", }
,{"id":"restore_btf", "file":"arch/x86/kernel/kprobes.c", "line":893, "type":"c", "scope_line":819, "scope_name":"resume_execution", }
,{"id":"restore_cleanup", "file":"include/linux/suspend.h", "line":228, "type":"m", "scope_line":219, "scope_name":"struct platform_hibernation_ops", }
,{"id":"restore_cpu_ipis", "file":"drivers/xen/events.c", "line":858, "type":"f", }
,{"id":"restore_cpu_ipis", "file":"drivers/xen/events.c", "line":952, "type":"c", "scope_line":933, "scope_name":"xen_irq_resume", }
,{"id":"restore_cpu_virqs", "file":"drivers/xen/events.c", "line":829, "type":"f", }
,{"id":"restore_cpu_virqs", "file":"drivers/xen/events.c", "line":951, "type":"c", "scope_line":933, "scope_name":"xen_irq_resume", }
,{"id":"restore_cr3", "file":"arch/x86/power/hibernate_64.c", "line":36, "type":"v", }
,{"id":"restore_cur", "file":"drivers/char/vt.c", "line":1597, "type":"f", }
,{"id":"restore_cur", "file":"drivers/char/vt.c", "line":1768, "type":"c", "scope_line":1679, "scope_name":"do_con_trol", }
,{"id":"restore_cur", "file":"drivers/char/vt.c", "line":1990, "type":"c", "scope_line":1679, "scope_name":"do_con_trol", }
,{"id":"restore_data_record", "file":"arch/x86/power/hibernate_64.c", "line":134, "type":"s", }
,{"id":"restore_fl", "file":"arch/x86/include/asm/paravirt_types.h", "line":202, "type":"m", "scope_line":191, "scope_name":"struct pv_irq_ops", }
,{"id":"restore_fpu_checking", "file":"arch/x86/include/asm/i387.h", "line":324, "type":"f", }
,{"id":"restore_fpu_checking", "file":"arch/x86/kernel/traps.c", "line":733, "type":"c", "scope_line":725, "scope_name":"__math_state_restore", }
,{"id":"restore_highmem", "file":"kernel/power/hibernate.c", "line":405, "type":"c", "scope_line":378, "scope_name":"resume_target_kernel", }
,{"id":"restore_highmem", "file":"kernel/power/hibernate.c", "line":415, "type":"c", "scope_line":378, "scope_name":"resume_target_kernel", }
,{"id":"restore_highmem", "file":"kernel/power/power.h", "line":193, "type":"f", }
,{"id":"restore_i387_fsave", "file":"arch/x86/kernel/i387.c", "line":614, "type":"f", }
,{"id":"restore_i387_fsave", "file":"arch/x86/kernel/i387.c", "line":716, "type":"c", "scope_line":683, "scope_name":"restore_i387_xstate_ia32", }
,{"id":"restore_i387_fxsave", "file":"arch/x86/kernel/i387.c", "line":622, "type":"f", }
,{"id":"restore_i387_fxsave", "file":"arch/x86/kernel/i387.c", "line":657, "type":"c", "scope_line":640, "scope_name":"restore_i387_xsave", }
,{"id":"restore_i387_fxsave", "file":"arch/x86/kernel/i387.c", "line":680, "type":"c", "scope_line":640, "scope_name":"restore_i387_xsave", }
,{"id":"restore_i387_fxsave", "file":"arch/x86/kernel/i387.c", "line":713, "type":"c", "scope_line":683, "scope_name":"restore_i387_xstate_ia32", }
,];
xr_frag_insert('t/df/6ed57ac4fd1550461c830b6617955c32201ca4.xr', __xr_tmp);
