var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_LINUX_SORT_H\">_LINUX_SORT_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_LINUX_SORT_H\">_LINUX_SORT_H</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#types\">types</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"void <a class=\"id\" href=\"#sort\">sort</a>(void *<a class=\"id\" href=\"#base\">base</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#num\">num</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>,", 
"<span class=\"ts\"/>  int (*<a class=\"id\" href=\"#cmp\">cmp</a>)(const void *, const void *),", 
"<span class=\"ts\"/>  void (*<a class=\"id\" href=\"#swap\">swap</a>)(void *, void *, int));", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
];
xr_frag_insert('l/0d/029fd50c9b2a770c542773677c60e8b6e4daca.xr', __xr_tmp);
