var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Wrapper functions for accessing the file_struct fd array.</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#__LINUX_FILE_H\">__LINUX_FILE_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__LINUX_FILE_H\">__LINUX_FILE_H</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#compiler\">compiler</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#types\">types</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#posix_types\">posix_types</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"struct <a class=\"id\" href=\"#file\">file</a>;", 
"", 
"extern void <a class=\"id\" href=\"#fput\">fput</a>(struct <a class=\"id\" href=\"#file\">file</a> *);", 
"extern void <a class=\"id\" href=\"#drop_file_write_access\">drop_file_write_access</a>(struct <a class=\"id\" href=\"#file\">file</a> *<a class=\"id\" href=\"#file\">file</a>);", 
"", 
"struct <a class=\"id\" href=\"#file_operations\">file_operations</a>;", 
"struct <a class=\"id\" href=\"#vfsmount\">vfsmount</a>;", 
"struct <a class=\"id\" href=\"#dentry\">dentry</a>;", 
"struct <a class=\"id\" href=\"#path\">path</a>;", 
"extern struct <a class=\"id\" href=\"#file\">file</a> *<a class=\"id\" href=\"#alloc_file\">alloc_file</a>(struct <a class=\"id\" href=\"#path\">path</a> *, <a class=\"id\" href=\"#fmode_t\">fmode_t</a> <a class=\"id\" href=\"#mode\">mode</a>,", 
"<span class=\"ts\"/>const struct <a class=\"id\" href=\"#file_operations\">file_operations</a> *<a class=\"id\" href=\"#fop\">fop</a>);", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#fput_light\">fput_light</a>(struct <a class=\"id\" href=\"#file\">file</a> *<a class=\"id\" href=\"#file\">file</a>, int <a class=\"id\" href=\"#fput_needed\">fput_needed</a>)", 
"{", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#unlikely\">unlikely</a>(<a class=\"id\" href=\"#fput_needed\">fput_needed</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fput\">fput</a>(<a class=\"id\" href=\"#file\">file</a>);", 
"}", 
"", 
"extern struct <a class=\"id\" href=\"#file\">file</a> *<a class=\"id\" href=\"#fget\">fget</a>(unsigned int <a class=\"id\" href=\"#fd\">fd</a>);", 
"extern struct <a class=\"id\" href=\"#file\">file</a> *<a class=\"id\" href=\"#fget_light\">fget_light</a>(unsigned int <a class=\"id\" href=\"#fd\">fd</a>, int *<a class=\"id\" href=\"#fput_needed\">fput_needed</a>);", 
"extern void <a class=\"id\" href=\"#set_close_on_exec\">set_close_on_exec</a>(unsigned int <a class=\"id\" href=\"#fd\">fd</a>, int <a class=\"id\" href=\"#flag\">flag</a>);", 
"extern void <a class=\"id\" href=\"#put_filp\">put_filp</a>(struct <a class=\"id\" href=\"#file\">file</a> *);", 
"extern int <a class=\"id\" href=\"#alloc_fd\">alloc_fd</a>(unsigned <a class=\"id\" href=\"#start\">start</a>, unsigned <a class=\"id\" href=\"#flags\">flags</a>);", 
"extern int <a class=\"id\" href=\"#get_unused_fd\">get_unused_fd</a>(void);", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#get_unused_fd_flags\">get_unused_fd_flags</a>(<a class=\"id\" href=\"#flags\">flags</a>) <a class=\"id\" href=\"#alloc_fd\">alloc_fd</a>(0, (<a class=\"id\" href=\"#flags\">flags</a>))", 
"extern void <a class=\"id\" href=\"#put_unused_fd\">put_unused_fd</a>(unsigned int <a class=\"id\" href=\"#fd\">fd</a>);", 
"", 
"extern void <a class=\"id\" href=\"#fd_install\">fd_install</a>(unsigned int <a class=\"id\" href=\"#fd\">fd</a>, struct <a class=\"id\" href=\"#file\">file</a> *<a class=\"id\" href=\"#file\">file</a>);", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* __LINUX_FILE_H */</span>", 
];
xr_frag_insert('l/a4/2b114bbdf542a647e53dec56b8a9e6b9f74304.xr', __xr_tmp);
