var __xr_tmp = [
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGP_BYTEDATA\">ARGP_BYTEDATA</a>               0x01", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGP_BYTELIST\">ARGP_BYTELIST</a>               0x02", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGP_CHARLIST\">ARGP_CHARLIST</a>               0x03", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGP_DATAOBJ\">ARGP_DATAOBJ</a>                0x04", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGP_DATAOBJLIST\">ARGP_DATAOBJLIST</a>            0x05", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGP_DWORDDATA\">ARGP_DWORDDATA</a>              0x06", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGP_FIELDLIST\">ARGP_FIELDLIST</a>              0x07", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGP_NAME\">ARGP_NAME</a>                   0x08", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGP_NAMESTRING\">ARGP_NAMESTRING</a>             0x09", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGP_OBJLIST\">ARGP_OBJLIST</a>                0x0A", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGP_PKGLENGTH\">ARGP_PKGLENGTH</a>              0x0B", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGP_SUPERNAME\">ARGP_SUPERNAME</a>              0x0C", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGP_TARGET\">ARGP_TARGET</a>                 0x0D", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGP_TERMARG\">ARGP_TERMARG</a>                0x0E", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGP_TERMLIST\">ARGP_TERMLIST</a>               0x0F", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGP_WORDDATA\">ARGP_WORDDATA</a>               0x10", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGP_QWORDDATA\">ARGP_QWORDDATA</a>              0x11", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGP_SIMPLENAME\">ARGP_SIMPLENAME</a>             0x12", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Resolved argument types for the AML Interpreter</span>", 
"<span class=\"comment\"> * Each field in the arg_types u32 is 5 bits, allowing for a maximum of 6 arguments.</span>", 
"<span class=\"comment\"> * There can be up to 31 unique argument types (0 is end-of-arg-list indicator)</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Note1: These values are completely independent from the ACPI_TYPEs</span>", 
"<span class=\"comment\"> *        i.e., ARGI_INTEGER != ACPI_TYPE_INTEGER</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Note2: If and when 5 bits becomes insufficient, it would probably be best</span>", 
"<span class=\"comment\"> * to convert to a 6-byte array of argument types, allowing 8 bits per argument.</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"<span class=\"comment\">/* Single, simple types */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGI_ANYTYPE\">ARGI_ANYTYPE</a>                0x01<span class=\"ts\"/><span class=\"comment\">/* Don't care */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGI_PACKAGE\">ARGI_PACKAGE</a>                0x02", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGI_EVENT\">ARGI_EVENT</a>                  0x03", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGI_MUTEX\">ARGI_MUTEX</a>                  0x04", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGI_DDBHANDLE\">ARGI_DDBHANDLE</a>              0x05", 
"", 
"<span class=\"comment\">/* Interchangeable types (via implicit conversion) */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGI_INTEGER\">ARGI_INTEGER</a>                0x06", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGI_STRING\">ARGI_STRING</a>                 0x07", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGI_BUFFER\">ARGI_BUFFER</a>                 0x08", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGI_BUFFER_OR_STRING\">ARGI_BUFFER_OR_STRING</a>       0x09<span class=\"ts\"/><span class=\"comment\">/* Used by MID op only */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGI_COMPUTEDATA\">ARGI_COMPUTEDATA</a>            0x0A<span class=\"ts\"/><span class=\"comment\">/* Buffer, String, or Integer */</span>", 
"", 
"<span class=\"comment\">/* Reference objects */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGI_INTEGER_REF\">ARGI_INTEGER_REF</a>            0x0B", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGI_OBJECT_REF\">ARGI_OBJECT_REF</a>             0x0C", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGI_DEVICE_REF\">ARGI_DEVICE_REF</a>             0x0D", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGI_REFERENCE\">ARGI_REFERENCE</a>              0x0E", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGI_TARGETREF\">ARGI_TARGETREF</a>              0x0F<span class=\"ts\"/><span class=\"comment\">/* Target, subject to implicit conversion */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGI_FIXED_TARGET\">ARGI_FIXED_TARGET</a>           0x10<span class=\"ts\"/><span class=\"comment\">/* Target, no implicit conversion */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGI_SIMPLE_TARGET\">ARGI_SIMPLE_TARGET</a>          0x11<span class=\"ts\"/><span class=\"comment\">/* Name, Local, Arg -- no implicit conversion */</span>", 
"", 
"<span class=\"comment\">/* Multiple/complex types */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGI_DATAOBJECT\">ARGI_DATAOBJECT</a>             0x12<span class=\"ts\"/><span class=\"comment\">/* Buffer, String, package or reference to a Node - Used only by size_of operator */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGI_COMPLEXOBJ\">ARGI_COMPLEXOBJ</a>             0x13<span class=\"ts\"/><span class=\"comment\">/* Buffer, String, or package (Used by INDEX op only) */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGI_REF_OR_STRING\">ARGI_REF_OR_STRING</a>          0x14<span class=\"ts\"/><span class=\"comment\">/* Reference or String (Used by DEREFOF op only) */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGI_REGION_OR_BUFFER\">ARGI_REGION_OR_BUFFER</a>       0x15<span class=\"ts\"/><span class=\"comment\">/* Used by LOAD op only */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGI_DATAREFOBJ\">ARGI_DATAREFOBJ</a>             0x16", 
"", 
"<span class=\"comment\">/* Note: types above can expand to 0x1F maximum */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ARGI_INVALID_OPCODE\">ARGI_INVALID_OPCODE</a>         0xFFFFFFFF", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * hash offsets</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_EXTOP_HASH_OFFSET\">AML_EXTOP_HASH_OFFSET</a>       22", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_LNOT_HASH_OFFSET\">AML_LNOT_HASH_OFFSET</a>        19", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * opcode groups and types</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#OPGRP_NAMED\">OPGRP_NAMED</a>                 0x01", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#OPGRP_FIELD\">OPGRP_FIELD</a>                 0x02", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#OPGRP_BYTELIST\">OPGRP_BYTELIST</a>              0x04", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Opcode information</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"<span class=\"comment\">/* Opcode flags */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_LOGICAL\">AML_LOGICAL</a>                 0x0001", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_LOGICAL_NUMERIC\">AML_LOGICAL_NUMERIC</a>         0x0002", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_MATH\">AML_MATH</a>                    0x0004", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_CREATE\">AML_CREATE</a>                  0x0008", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_FIELD\">AML_FIELD</a>                   0x0010", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_DEFER\">AML_DEFER</a>                   0x0020", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_NAMED\">AML_NAMED</a>                   0x0040", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_NSNODE\">AML_NSNODE</a>                  0x0080", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_NSOPCODE\">AML_NSOPCODE</a>                0x0100", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_NSOBJECT\">AML_NSOBJECT</a>                0x0200", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_HAS_RETVAL\">AML_HAS_RETVAL</a>              0x0400", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_HAS_TARGET\">AML_HAS_TARGET</a>              0x0800", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_HAS_ARGS\">AML_HAS_ARGS</a>                0x1000", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_CONSTANT\">AML_CONSTANT</a>                0x2000", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_NO_OPERAND_RESOLVE\">AML_NO_OPERAND_RESOLVE</a>      0x4000", 
"", 
"<span class=\"comment\">/* Convenient flag groupings */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_FLAGS_EXEC_0A_0T_1R\">AML_FLAGS_EXEC_0A_0T_1R</a>                                     <a class=\"id\" href=\"#AML_HAS_RETVAL\">AML_HAS_RETVAL</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_FLAGS_EXEC_1A_0T_0R\">AML_FLAGS_EXEC_1A_0T_0R</a>     <a class=\"id\" href=\"#AML_HAS_ARGS\">AML_HAS_ARGS</a><span class=\"ts\"/><span class=\"comment\">/* Monadic1  */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_FLAGS_EXEC_1A_0T_1R\">AML_FLAGS_EXEC_1A_0T_1R</a>     <a class=\"id\" href=\"#AML_HAS_ARGS\">AML_HAS_ARGS</a> |                  <a class=\"id\" href=\"#AML_HAS_RETVAL\">AML_HAS_RETVAL</a><span class=\"ts\"/><span class=\"comment\">/* Monadic2  */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_FLAGS_EXEC_1A_1T_0R\">AML_FLAGS_EXEC_1A_1T_0R</a>     <a class=\"id\" href=\"#AML_HAS_ARGS\">AML_HAS_ARGS</a> | <a class=\"id\" href=\"#AML_HAS_TARGET\">AML_HAS_TARGET</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_FLAGS_EXEC_1A_1T_1R\">AML_FLAGS_EXEC_1A_1T_1R</a>     <a class=\"id\" href=\"#AML_HAS_ARGS\">AML_HAS_ARGS</a> | <a class=\"id\" href=\"#AML_HAS_TARGET\">AML_HAS_TARGET</a> | <a class=\"id\" href=\"#AML_HAS_RETVAL\">AML_HAS_RETVAL</a><span class=\"ts\"/><span class=\"comment\">/* monadic2_r */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_FLAGS_EXEC_2A_0T_0R\">AML_FLAGS_EXEC_2A_0T_0R</a>     <a class=\"id\" href=\"#AML_HAS_ARGS\">AML_HAS_ARGS</a><span class=\"ts\"/><span class=\"comment\">/* Dyadic1   */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_FLAGS_EXEC_2A_0T_1R\">AML_FLAGS_EXEC_2A_0T_1R</a>     <a class=\"id\" href=\"#AML_HAS_ARGS\">AML_HAS_ARGS</a> |                  <a class=\"id\" href=\"#AML_HAS_RETVAL\">AML_HAS_RETVAL</a><span class=\"ts\"/><span class=\"comment\">/* Dyadic2   */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_FLAGS_EXEC_2A_1T_1R\">AML_FLAGS_EXEC_2A_1T_1R</a>     <a class=\"id\" href=\"#AML_HAS_ARGS\">AML_HAS_ARGS</a> | <a class=\"id\" href=\"#AML_HAS_TARGET\">AML_HAS_TARGET</a> | <a class=\"id\" href=\"#AML_HAS_RETVAL\">AML_HAS_RETVAL</a><span class=\"ts\"/><span class=\"comment\">/* dyadic2_r  */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_FLAGS_EXEC_2A_2T_1R\">AML_FLAGS_EXEC_2A_2T_1R</a>     <a class=\"id\" href=\"#AML_HAS_ARGS\">AML_HAS_ARGS</a> | <a class=\"id\" href=\"#AML_HAS_TARGET\">AML_HAS_TARGET</a> | <a class=\"id\" href=\"#AML_HAS_RETVAL\">AML_HAS_RETVAL</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_FLAGS_EXEC_3A_0T_0R\">AML_FLAGS_EXEC_3A_0T_0R</a>     <a class=\"id\" href=\"#AML_HAS_ARGS\">AML_HAS_ARGS</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_FLAGS_EXEC_3A_1T_1R\">AML_FLAGS_EXEC_3A_1T_1R</a>     <a class=\"id\" href=\"#AML_HAS_ARGS\">AML_HAS_ARGS</a> | <a class=\"id\" href=\"#AML_HAS_TARGET\">AML_HAS_TARGET</a> | <a class=\"id\" href=\"#AML_HAS_RETVAL\">AML_HAS_RETVAL</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_FLAGS_EXEC_6A_0T_1R\">AML_FLAGS_EXEC_6A_0T_1R</a>     <a class=\"id\" href=\"#AML_HAS_ARGS\">AML_HAS_ARGS</a> |                  <a class=\"id\" href=\"#AML_HAS_RETVAL\">AML_HAS_RETVAL</a>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * The opcode Type is used in a dispatch table, do not change</span>", 
"<span class=\"comment\"> * without updating the table.</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_TYPE_EXEC_0A_0T_1R\">AML_TYPE_EXEC_0A_0T_1R</a>      0x00", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_TYPE_EXEC_1A_0T_0R\">AML_TYPE_EXEC_1A_0T_0R</a>      0x01<span class=\"ts\"/><span class=\"comment\">/* Monadic1  */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_TYPE_EXEC_1A_0T_1R\">AML_TYPE_EXEC_1A_0T_1R</a>      0x02<span class=\"ts\"/><span class=\"comment\">/* Monadic2  */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_TYPE_EXEC_1A_1T_0R\">AML_TYPE_EXEC_1A_1T_0R</a>      0x03", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_TYPE_EXEC_1A_1T_1R\">AML_TYPE_EXEC_1A_1T_1R</a>      0x04<span class=\"ts\"/><span class=\"comment\">/* monadic2_r */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_TYPE_EXEC_2A_0T_0R\">AML_TYPE_EXEC_2A_0T_0R</a>      0x05<span class=\"ts\"/><span class=\"comment\">/* Dyadic1   */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_TYPE_EXEC_2A_0T_1R\">AML_TYPE_EXEC_2A_0T_1R</a>      0x06<span class=\"ts\"/><span class=\"comment\">/* Dyadic2   */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_TYPE_EXEC_2A_1T_1R\">AML_TYPE_EXEC_2A_1T_1R</a>      0x07<span class=\"ts\"/><span class=\"comment\">/* dyadic2_r  */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_TYPE_EXEC_2A_2T_1R\">AML_TYPE_EXEC_2A_2T_1R</a>      0x08", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_TYPE_EXEC_3A_0T_0R\">AML_TYPE_EXEC_3A_0T_0R</a>      0x09", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_TYPE_EXEC_3A_1T_1R\">AML_TYPE_EXEC_3A_1T_1R</a>      0x0A", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_TYPE_EXEC_6A_0T_1R\">AML_TYPE_EXEC_6A_0T_1R</a>      0x0B", 
"<span class=\"comment\">/* End of types used in dispatch table */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_TYPE_LITERAL\">AML_TYPE_LITERAL</a>            0x0B", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_TYPE_CONSTANT\">AML_TYPE_CONSTANT</a>           0x0C", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_TYPE_METHOD_ARGUMENT\">AML_TYPE_METHOD_ARGUMENT</a>    0x0D", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_TYPE_LOCAL_VARIABLE\">AML_TYPE_LOCAL_VARIABLE</a>     0x0E", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_TYPE_DATA_TERM\">AML_TYPE_DATA_TERM</a>          0x0F", 
"", 
"<span class=\"comment\">/* Generic for an op that returns a value */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_TYPE_METHOD_CALL\">AML_TYPE_METHOD_CALL</a>        0x10", 
"", 
"<span class=\"comment\">/* Misc */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_TYPE_CREATE_FIELD\">AML_TYPE_CREATE_FIELD</a>       0x11", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_TYPE_CREATE_OBJECT\">AML_TYPE_CREATE_OBJECT</a>      0x12", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_TYPE_CONTROL\">AML_TYPE_CONTROL</a>            0x13", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_TYPE_NAMED_NO_OBJ\">AML_TYPE_NAMED_NO_OBJ</a>       0x14", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_TYPE_NAMED_FIELD\">AML_TYPE_NAMED_FIELD</a>        0x15", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_TYPE_NAMED_SIMPLE\">AML_TYPE_NAMED_SIMPLE</a>       0x16", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_TYPE_NAMED_COMPLEX\">AML_TYPE_NAMED_COMPLEX</a>      0x17", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_TYPE_RETURN\">AML_TYPE_RETURN</a>             0x18", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_TYPE_UNDEFINED\">AML_TYPE_UNDEFINED</a>          0x19", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_TYPE_BOGUS\">AML_TYPE_BOGUS</a>              0x1A", 
"", 
"<span class=\"comment\">/* AML Package Length encodings */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_AML_PACKAGE_TYPE1\">ACPI_AML_PACKAGE_TYPE1</a>      0x40", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_AML_PACKAGE_TYPE2\">ACPI_AML_PACKAGE_TYPE2</a>      0x4000", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_AML_PACKAGE_TYPE3\">ACPI_AML_PACKAGE_TYPE3</a>      0x400000", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_AML_PACKAGE_TYPE4\">ACPI_AML_PACKAGE_TYPE4</a>      0x40000000", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Opcode classes</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_CLASS_EXECUTE\">AML_CLASS_EXECUTE</a>           0x00", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_CLASS_CREATE\">AML_CLASS_CREATE</a>            0x01", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_CLASS_ARGUMENT\">AML_CLASS_ARGUMENT</a>          0x02", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_CLASS_NAMED_OBJECT\">AML_CLASS_NAMED_OBJECT</a>      0x03", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_CLASS_CONTROL\">AML_CLASS_CONTROL</a>           0x04", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_CLASS_ASCII\">AML_CLASS_ASCII</a>             0x05", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_CLASS_PREFIX\">AML_CLASS_PREFIX</a>            0x06", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_CLASS_INTERNAL\">AML_CLASS_INTERNAL</a>          0x07", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_CLASS_RETURN_VALUE\">AML_CLASS_RETURN_VALUE</a>      0x08", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_CLASS_METHOD_CALL\">AML_CLASS_METHOD_CALL</a>       0x09", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_CLASS_UNKNOWN\">AML_CLASS_UNKNOWN</a>           0x0A", 
"", 
"<span class=\"comment\">/* Predefined Operation Region space_iDs */</span>", 
"", 
"typedef enum {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#REGION_MEMORY\">REGION_MEMORY</a> = 0,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#REGION_IO\">REGION_IO</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#REGION_PCI_CONFIG\">REGION_PCI_CONFIG</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#REGION_EC\">REGION_EC</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#REGION_SMBUS\">REGION_SMBUS</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#REGION_CMOS\">REGION_CMOS</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#REGION_PCI_BAR\">REGION_PCI_BAR</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#REGION_IPMI\">REGION_IPMI</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#REGION_DATA_TABLE\">REGION_DATA_TABLE</a>,<span class=\"ts\"/><span class=\"comment\">/* Internal use only */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#REGION_FIXED_HW\">REGION_FIXED_HW</a> = 0x7F", 
"} <a class=\"id\" href=\"#AML_REGION_TYPES\">AML_REGION_TYPES</a>;", 
"", 
"<span class=\"comment\">/* Comparison operation codes for match_op operator */</span>", 
"", 
"typedef enum {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#MATCH_MTR\">MATCH_MTR</a> = 0,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#MATCH_MEQ\">MATCH_MEQ</a> = 1,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#MATCH_MLE\">MATCH_MLE</a> = 2,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#MATCH_MLT\">MATCH_MLT</a> = 3,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#MATCH_MGE\">MATCH_MGE</a> = 4,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#MATCH_MGT\">MATCH_MGT</a> = 5", 
"} <a class=\"id\" href=\"#AML_MATCH_OPERATOR\">AML_MATCH_OPERATOR</a>;", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MAX_MATCH_OPERATOR\">MAX_MATCH_OPERATOR</a>          5", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * field_flags</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * This byte is extracted from the AML and includes three separate</span>", 
"<span class=\"comment\"> * pieces of information about the field:</span>", 
"<span class=\"comment\"> * 1) The field access type</span>", 
"<span class=\"comment\"> * 2) The field update rule</span>", 
"<span class=\"comment\"> * 3) The lock rule for the field</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Bits 00 - 03 : access_type (any_acc, byte_acc, etc.)</span>", 
"<span class=\"comment\"> *      04      : lock_rule (1 == Lock)</span>", 
"<span class=\"comment\"> *      05 - 06 : update_rule</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_FIELD_ACCESS_TYPE_MASK\">AML_FIELD_ACCESS_TYPE_MASK</a>  0x0F", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_FIELD_LOCK_RULE_MASK\">AML_FIELD_LOCK_RULE_MASK</a>    0x10", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_FIELD_UPDATE_RULE_MASK\">AML_FIELD_UPDATE_RULE_MASK</a>  0x60", 
"", 
"<span class=\"comment\">/* 1) Field Access Types */</span>", 
"", 
"typedef enum {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#AML_FIELD_ACCESS_ANY\">AML_FIELD_ACCESS_ANY</a> = 0x00,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#AML_FIELD_ACCESS_BYTE\">AML_FIELD_ACCESS_BYTE</a> = 0x01,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#AML_FIELD_ACCESS_WORD\">AML_FIELD_ACCESS_WORD</a> = 0x02,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#AML_FIELD_ACCESS_DWORD\">AML_FIELD_ACCESS_DWORD</a> = 0x03,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#AML_FIELD_ACCESS_QWORD\">AML_FIELD_ACCESS_QWORD</a> = 0x04,<span class=\"ts\"/><span class=\"comment\">/* ACPI 2.0 */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#AML_FIELD_ACCESS_BUFFER\">AML_FIELD_ACCESS_BUFFER</a> = 0x05<span class=\"ts\"/><span class=\"comment\">/* ACPI 2.0 */</span>", 
"} <a class=\"id\" href=\"#AML_ACCESS_TYPE\">AML_ACCESS_TYPE</a>;", 
"", 
"<span class=\"comment\">/* 2) Field Lock Rules */</span>", 
"", 
"typedef enum {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#AML_FIELD_LOCK_NEVER\">AML_FIELD_LOCK_NEVER</a> = 0x00,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#AML_FIELD_LOCK_ALWAYS\">AML_FIELD_LOCK_ALWAYS</a> = 0x10", 
"} <a class=\"id\" href=\"#AML_LOCK_RULE\">AML_LOCK_RULE</a>;", 
"", 
"<span class=\"comment\">/* 3) Field Update Rules */</span>", 
"", 
"typedef enum {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#AML_FIELD_UPDATE_PRESERVE\">AML_FIELD_UPDATE_PRESERVE</a> = 0x00,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#AML_FIELD_UPDATE_WRITE_AS_ONES\">AML_FIELD_UPDATE_WRITE_AS_ONES</a> = 0x20,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#AML_FIELD_UPDATE_WRITE_AS_ZEROS\">AML_FIELD_UPDATE_WRITE_AS_ZEROS</a> = 0x40", 
"} <a class=\"id\" href=\"#AML_UPDATE_RULE\">AML_UPDATE_RULE</a>;", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Field Access Attributes.</span>", 
"<span class=\"comment\"> * This byte is extracted from the AML via the</span>", 
"<span class=\"comment\"> * access_as keyword</span>", 
"<span class=\"comment\"> */</span>", 
"typedef enum {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#AML_FIELD_ATTRIB_SMB_QUICK\">AML_FIELD_ATTRIB_SMB_QUICK</a> = 0x02,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#AML_FIELD_ATTRIB_SMB_SEND_RCV\">AML_FIELD_ATTRIB_SMB_SEND_RCV</a> = 0x04,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#AML_FIELD_ATTRIB_SMB_BYTE\">AML_FIELD_ATTRIB_SMB_BYTE</a> = 0x06,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#AML_FIELD_ATTRIB_SMB_WORD\">AML_FIELD_ATTRIB_SMB_WORD</a> = 0x08,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#AML_FIELD_ATTRIB_SMB_BLOCK\">AML_FIELD_ATTRIB_SMB_BLOCK</a> = 0x0A,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#AML_FIELD_ATTRIB_SMB_WORD_CALL\">AML_FIELD_ATTRIB_SMB_WORD_CALL</a> = 0x0C,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#AML_FIELD_ATTRIB_SMB_BLOCK_CALL\">AML_FIELD_ATTRIB_SMB_BLOCK_CALL</a> = 0x0D", 
"} <a class=\"id\" href=\"#AML_ACCESS_ATTRIBUTE\">AML_ACCESS_ATTRIBUTE</a>;", 
"", 
"<span class=\"comment\">/* Bit fields in method_flags byte */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_METHOD_ARG_COUNT\">AML_METHOD_ARG_COUNT</a>        0x07", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_METHOD_SERIALIZED\">AML_METHOD_SERIALIZED</a>       0x08", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_METHOD_SYNC_LEVEL\">AML_METHOD_SYNC_LEVEL</a>       0xF0", 
"", 
"<span class=\"comment\">/* METHOD_FLAGS_ARG_COUNT is not used internally, define additional flags */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_METHOD_INTERNAL_ONLY\">AML_METHOD_INTERNAL_ONLY</a>    0x01", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_METHOD_RESERVED1\">AML_METHOD_RESERVED1</a>        0x02", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AML_METHOD_RESERVED2\">AML_METHOD_RESERVED2</a>        0x04", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* __AMLCODE_H__ */</span>", 
];
xr_frag_insert('l/d2/64b75dcc580792ef5978af3c22c65b31054fd7.xr', __xr_tmp);
