var __xr_tmp = [
{"id":"__linux__", "file":"arch/x86/kernel/cpu/scattered.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/cpu/sched.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/cpu/topology.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/cpu/vmware.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/crash.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/crash_dump_64.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/dumpstack.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/dumpstack_64.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/e820.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/early-quirks.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/early_printk.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/efi.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/efi_64.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/ftrace.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/head.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/head64.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/hpet.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/hw_breakpoint.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/i387.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/i8237.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/i8253.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/i8259.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/init_task.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/inktag_pvops.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/io_delay.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/ioport.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/irq.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/irq_64.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/irqinit.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/k8.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/kdebugfs.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/kgdb.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/kprobes.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/kvm.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/kvmclock.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/ldt.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/machine_kexec_64.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/mmconf-fam10h_64.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/module.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/mpparse.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/paravirt-spinlocks.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/paravirt.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/paravirt_patch_64.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/pci-calgary_64.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/pci-dma.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/pci-gart_64.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/pci-nommu.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/pci-swiotlb.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/pcspeaker.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/pmtimer_64.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/process.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/process_64.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/ptrace.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/pvclock.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/quirks.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/reboot.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/rtc.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/setup.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"arch/x86/kernel/setup_percpu.c", "line":127, "type":"d", }
,];
xr_frag_insert('t/e4/1d63ee71a7dd834b0bf05f191a727e09c5bb42.xr', __xr_tmp);
