var __xr_tmp = [
{"id":"kdump_nmi_shootdown_cpus", "file":"arch/x86/kernel/crash.c", "line":92, "type":"c", "scope_line":79, "scope_name":"native_machine_crash_shutdown", }
,{"id":"keep_data", "file":"block/compat_ioctl.c", "line":257, "type":"m", "scope_line":247, "scope_name":"struct compat_floppy_drive_struct", }
,{"id":"keep_data", "file":"include/linux/fd.h", "line":222, "type":"m", "scope_line":199, "scope_name":"struct floppy_drive_struct", }
,{"id":"keep_orphan", "file":"drivers/scsi/sg.c", "line":160, "type":"m", "scope_line":143, "scope_name":"struct sg_fd", }
,{"id":"keep_working", "file":"kernel/workqueue.c", "line":1926, "type":"c", "scope_line":1885, "scope_name":"worker_thread", }
,{"id":"keep_working", "file":"kernel/workqueue.c", "line":603, "type":"f", }
,{"id":"keepalive_err_margin", "file":"include/linux/wanrouter.h", "line":190, "type":"m", "scope_line":181, "scope_name":"struct wan_chdlc_conf", }
,{"id":"keepalive_err_margin", "file":"include/linux/wanrouter.h", "line":422, "type":"m", "scope_line":391, "scope_name":"struct wanif_conf", }
,{"id":"keepalive_intvl", "file":"include/linux/tcp.h", "line":425, "type":"m", "scope_line":291, "scope_name":"struct tcp_sock", }
,{"id":"keepalive_intvl_when", "file":"include/net/tcp.h", "line":998, "type":"f", }
,{"id":"keepalive_intvl_when", "file":"net/ipv4/tcp.c", "line":2524, "type":"c", "scope_line":2493, "scope_name":"do_tcp_getsockopt", }
,{"id":"keepalive_intvl_when", "file":"net/ipv4/tcp_timer.c", "line":570, "type":"c", "scope_line":518, "scope_name":"tcp_keepalive_timer", }
,{"id":"keepalive_probes", "file":"include/linux/tcp.h", "line":365, "type":"m", "scope_line":291, "scope_name":"struct tcp_sock", }
,{"id":"keepalive_probes", "file":"include/net/tcp.h", "line":1008, "type":"f", }
,{"id":"keepalive_probes", "file":"net/ipv4/tcp.c", "line":2527, "type":"c", "scope_line":2493, "scope_name":"do_tcp_getsockopt", }
,{"id":"keepalive_probes", "file":"net/ipv4/tcp_timer.c", "line":563, "type":"c", "scope_line":518, "scope_name":"tcp_keepalive_timer", }
,{"id":"keepalive_rx_tmr", "file":"include/linux/wanrouter.h", "line":189, "type":"m", "scope_line":181, "scope_name":"struct wan_chdlc_conf", }
,{"id":"keepalive_rx_tmr", "file":"include/linux/wanrouter.h", "line":421, "type":"m", "scope_line":391, "scope_name":"struct wanif_conf", }
,{"id":"keepalive_time", "file":"include/linux/tcp.h", "line":424, "type":"m", "scope_line":291, "scope_name":"struct tcp_sock", }
,{"id":"keepalive_time_elapsed", "file":"include/net/tcp.h", "line":1013, "type":"f", }
,{"id":"keepalive_time_elapsed", "file":"net/ipv4/tcp.c", "line":2317, "type":"c", "scope_line":2118, "scope_name":"do_tcp_setsockopt", }
,{"id":"keepalive_time_elapsed", "file":"net/ipv4/tcp_timer.c", "line":560, "type":"c", "scope_line":518, "scope_name":"tcp_keepalive_timer", }
,{"id":"keepalive_time_when", "file":"include/net/tcp.h", "line":1003, "type":"f", }
,{"id":"keepalive_time_when", "file":"net/ipv4/tcp.c", "line":2521, "type":"c", "scope_line":2493, "scope_name":"do_tcp_getsockopt", }
,{"id":"keepalive_time_when", "file":"net/ipv4/tcp_input.c", "line":5598, "type":"c", "scope_line":5447, "scope_name":"tcp_rcv_synsent_state_process", }
,{"id":"keepalive_time_when", "file":"net/ipv4/tcp_minisocks.c", "line":467, "type":"c", "scope_line":379, "scope_name":"tcp_create_openreq_child", }
,{"id":"keepalive_time_when", "file":"net/ipv4/tcp_timer.c", "line":512, "type":"c", "scope_line":506, "scope_name":"tcp_set_keepalive", }
,{"id":"keepalive_time_when", "file":"net/ipv4/tcp_timer.c", "line":554, "type":"c", "scope_line":518, "scope_name":"tcp_keepalive_timer", }
,{"id":"keepalive_time_when", "file":"net/ipv4/tcp_timer.c", "line":562, "type":"c", "scope_line":518, "scope_name":"tcp_keepalive_timer", }
,{"id":"keepalive_time_when", "file":"net/ipv4/tcp_timer.c", "line":579, "type":"c", "scope_line":518, "scope_name":"tcp_keepalive_timer", }
,{"id":"keepalive_tx_tmr", "file":"include/linux/wanrouter.h", "line":188, "type":"m", "scope_line":181, "scope_name":"struct wan_chdlc_conf", }
,{"id":"keepalive_tx_tmr", "file":"include/linux/wanrouter.h", "line":420, "type":"m", "scope_line":391, "scope_name":"struct wanif_conf", }
,{"id":"keeplocked", "file":"drivers/cdrom/cdrom.c", "line":291, "type":"v", }
,{"id":"kelvin_offset", "file":"drivers/acpi/thermal.c", "line":194, "type":"m", "scope_line":181, "scope_name":"struct acpi_thermal", }
,{"id":"kenter", "file":"net/dns_resolver/internal.h", "line":43, "type":"d", }
,{"id":"kenter", "file":"security/keys/internal.h", "line":26, "type":"d", }
,{"id":"kern_addr_valid", "file":"arch/x86/mm/init_64.c", "line":848, "type":"f", }
,{"id":"kern_addr_valid", "file":"fs/proc/kcore.c", "line":511, "type":"c", "scope_line":425, "scope_name":"read_kcore", }
,{"id":"kern_addr_valid", "file":"mm/util.c", "line":201, "type":"c", "scope_line":189, "scope_name":"kern_ptr_validate", }
,{"id":"kern_addr_valid", "file":"mm/util.c", "line":203, "type":"c", "scope_line":189, "scope_name":"kern_ptr_validate", }
,{"id":"kern_ipc_perm", "file":"include/linux/ipc.h", "line":86, "type":"s", }
,{"id":"kern_mount", "file":"include/linux/fs.h", "line":1809, "type":"d", }
,{"id":"kern_mount_data", "file":"drivers/base/devtmpfs.c", "line":385, "type":"c", "scope_line":372, "scope_name":"devtmpfs_init", }
,{"id":"kern_mount_data", "file":"fs/anon_inodes.c", "line":223, "type":"c", "scope_line":216, "scope_name":"anon_inode_init", }
,{"id":"kern_mount_data", "file":"fs/block_dev.c", "line":478, "type":"c", "scope_line":466, "scope_name":"bdev_cache_init", }
,{"id":"kern_mount_data", "file":"fs/devpts/inode.c", "line":567, "type":"c", "scope_line":563, "scope_name":"init_devpts_fs", }
,{"id":"kern_mount_data", "file":"fs/hugetlbfs/inode.c", "line":990, "type":"c", "scope_line":971, "scope_name":"init_hugetlbfs_fs", }
,{"id":"kern_mount_data", "file":"fs/pipe.c", "line":1266, "type":"c", "scope_line":1261, "scope_name":"init_pipe_fs", }
,{"id":"kern_mount_data", "file":"fs/proc/root.c", "line":112, "type":"c", "scope_line":104, "scope_name":"proc_root_init", }
,{"id":"kern_mount_data", "file":"fs/proc/root.c", "line":211, "type":"c", "scope_line":207, "scope_name":"pid_ns_prepare_proc", }
,{"id":"kern_mount_data", "file":"fs/super.c", "line":1113, "type":"f", }
,{"id":"kern_mount_data", "file":"fs/sysfs/mount.c", "line":192, "type":"c", "scope_line":176, "scope_name":"sysfs_init", }
,{"id":"kern_mount_data", "file":"ipc/mqueue.c", "line":1244, "type":"c", "scope_line":1237, "scope_name":"mq_init_ns", }
,{"id":"kern_mount_data", "file":"ipc/mqueue.c", "line":1282, "type":"c", "scope_line":1263, "scope_name":"init_mqueue_fs", }
,{"id":"kern_mount_data", "file":"net/socket.c", "line":2388, "type":"c", "scope_line":2369, "scope_name":"sock_init", }
,{"id":"kern_mount_data", "file":"security/selinux/selinuxfs.c", "line":1739, "type":"c", "scope_line":1731, "scope_name":"init_sel_fs", }
,{"id":"kern_mount_data", "file":"security/smack/smackfs.c", "line":1356, "type":"c", "scope_line":1347, "scope_name":"init_smk_fs", }
,{"id":"kern_path", "file":"fs/block_dev.c", "line":1679, "type":"c", "scope_line":1669, "scope_name":"lookup_bdev", }
,{"id":"kern_path", "file":"fs/ext3/super.c", "line":2860, "type":"c", "scope_line":2851, "scope_name":"ext3_quota_on", }
,{"id":"kern_path", "file":"fs/ext4/super.c", "line":4077, "type":"c", "scope_line":4068, "scope_name":"ext4_quota_on", }
,{"id":"kern_path", "file":"fs/namei.c", "line":1076, "type":"f", }
,{"id":"kern_path", "file":"fs/namespace.c", "line":1553, "type":"c", "scope_line":1543, "scope_name":"do_loopback", }
,{"id":"kern_path", "file":"fs/namespace.c", "line":1666, "type":"c", "scope_line":1657, "scope_name":"do_move_mount", }
,{"id":"kern_path", "file":"fs/namespace.c", "line":2026, "type":"c", "scope_line":2006, "scope_name":"do_mount", }
,{"id":"kern_path", "file":"fs/quota/dquot.c", "line":2202, "type":"c", "scope_line":2197, "scope_name":"dquot_quota_on", }
,{"id":"kern_path", "file":"kernel/audit_tree.c", "line":593, "type":"c", "scope_line":574, "scope_name":"audit_trim_trees", }
,{"id":"kern_path", "file":"kernel/audit_tree.c", "line":668, "type":"c", "scope_line":647, "scope_name":"audit_add_tree_rule", }
,{"id":"kern_path", "file":"kernel/audit_tree.c", "line":718, "type":"c", "scope_line":710, "scope_name":"audit_tag_tree", }
,{"id":"kern_path", "file":"kernel/audit_tree.c", "line":726, "type":"c", "scope_line":710, "scope_name":"audit_tag_tree", }
,{"id":"kern_path", "file":"kernel/audit_tree.c", "line":746, "type":"c", "scope_line":710, "scope_name":"audit_tag_tree", }
,{"id":"kern_path", "file":"net/unix/af_unix.c", "line":756, "type":"c", "scope_line":746, "scope_name":"unix_find_other", }
,{"id":"kern_path", "file":"security/tomoyo/load_policy.c", "line":30, "type":"c", "scope_line":19, "scope_name":"tomoyo_policy_loader_exists", }
,{"id":"kern_path", "file":"security/tomoyo/mount.c", "line":141, "type":"c", "scope_line":88, "scope_name":"tomoyo_mount_acl", }
,{"id":"kern_path", "file":"security/tomoyo/realpath.c", "line":175, "type":"c", "scope_line":171, "scope_name":"tomoyo_realpath_nofollow", }
,{"id":"kern_ptr_validate", "file":"mm/slab.c", "line":3681, "type":"c", "scope_line":3676, "scope_name":"kmem_ptr_validate", }
,];
xr_frag_insert('t/e4/785d1a1c2640433a3db31e86ba7675cd4f6213.xr', __xr_tmp);
