var __xr_tmp = [
{"id":"content", "file":"include/linux/atmlec.h", "line":90, "type":"m", "scope_line":65, "scope_name":"struct atmlec_msg", }
,{"id":"content", "file":"include/linux/atmmpc.h", "line":59, "type":"m", "scope_line":51, "scope_name":"struct k_message", }
,{"id":"content_ent", "file":"include/linux/sunrpc/cache.h", "line":64, "type":"m", "scope_line":62, "scope_name":"struct cache_detail_procfs", }
,{"id":"content_format", "file":"include/net/bluetooth/hci.h", "line":369, "type":"m", "scope_line":364, "scope_name":"struct hci_cp_accept_sync_conn_req", }
,{"id":"contents", "file":"arch/x86/include/asm/ldt.h", "line":25, "type":"m", "scope_line":20, "scope_name":"struct user_desc", }
,{"id":"context", "file":"arch/x86/kernel/cpu/mcheck/mce-severity.c", "line":32, "type":"t", }
,{"id":"context", "file":"arch/x86/kernel/cpu/mcheck/mce-severity.c", "line":42, "type":"m", "scope_line":35, "scope_name":"struct severity", }
,{"id":"context", "file":"drivers/acpi/acpica/aclocal.h", "line":413, "type":"m", "scope_line":411, "scope_name":"struct acpi_handler_info", }
,{"id":"context", "file":"drivers/acpi/acpica/aclocal.h", "line":494, "type":"m", "scope_line":492, "scope_name":"struct acpi_fixed_event_handler", }
,{"id":"context", "file":"drivers/acpi/acpica/acobject.h", "line":292, "type":"m", "scope_line":288, "scope_name":"struct acpi_object_notify_handler", }
,{"id":"context", "file":"drivers/acpi/acpica/acobject.h", "line":301, "type":"m", "scope_line":296, "scope_name":"struct acpi_object_addr_handler", }
,{"id":"context", "file":"drivers/acpi/acpica/acstruct.h", "line":150, "type":"m", "scope_line":148, "scope_name":"struct acpi_get_devices_info", }
,{"id":"context", "file":"drivers/acpi/dock.c", "line":81, "type":"m", "scope_line":76, "scope_name":"struct dock_dependent_device", }
,{"id":"context", "file":"drivers/acpi/osl.c", "line":59, "type":"m", "scope_line":57, "scope_name":"struct acpi_os_dpc", }
,{"id":"context", "file":"drivers/acpi/sbshc.c", "line":31, "type":"m", "scope_line":24, "scope_name":"struct acpi_smb_hc", }
,{"id":"context", "file":"drivers/base/firmware_class.c", "line":619, "type":"m", "scope_line":614, "scope_name":"struct firmware_work", }
,{"id":"context", "file":"drivers/md/dm-io.c", "line":39, "type":"m", "scope_line":32, "scope_name":"struct io", }
,{"id":"context", "file":"drivers/md/dm-kcopyd.c", "line":210, "type":"m", "scope_line":178, "scope_name":"struct kcopyd_job", }
,{"id":"context", "file":"include/linux/dm-io.h", "line":52, "type":"m", "scope_line":50, "scope_name":"struct dm_io_notify", }
,{"id":"context", "file":"include/linux/mm_types.h", "line":281, "type":"m", "scope_line":232, "scope_name":"struct mm_struct", }
,{"id":"context", "file":"include/linux/nfs_mount.h", "line":45, "type":"m", "scope_line":26, "scope_name":"struct nfs_mount_data", }
,{"id":"context", "file":"include/linux/nfs_xdr.h", "line":340, "type":"m", "scope_line":338, "scope_name":"struct nfs_readargs", }
,{"id":"context", "file":"include/linux/nfs_xdr.h", "line":361, "type":"m", "scope_line":359, "scope_name":"struct nfs_writeargs", }
,{"id":"context", "file":"include/linux/spi/spi.h", "line":496, "type":"m", "scope_line":476, "scope_name":"struct spi_message", }
,{"id":"context", "file":"include/linux/usb.h", "line":1211, "type":"m", "scope_line":1179, "scope_name":"struct urb", }
,{"id":"context", "file":"include/linux/usbdevice_fs.h", "line":151, "type":"m", "scope_line":149, "scope_name":"struct usbdevfs_disconnectsignal32", }
,{"id":"context", "file":"include/linux/usbdevice_fs.h", "line":63, "type":"m", "scope_line":61, "scope_name":"struct usbdevfs_disconnectsignal", }
,{"id":"context", "file":"security/selinux/ss/context.h", "line":26, "type":"s", }
,{"id":"context", "file":"security/selinux/ss/policydb.h", "line":158, "type":"m", "scope_line":137, "scope_name":"struct ocontext", }
,{"id":"context", "file":"security/selinux/ss/sidtab.h", "line":14, "type":"m", "scope_line":12, "scope_name":"struct sidtab_node", }
,{"id":"context_cmp", "file":"security/selinux/ss/context.h", "line":130, "type":"f", }
,{"id":"context_cmp", "file":"security/selinux/ss/sidtab.c", "line":159, "type":"c", "scope_line":150, "scope_name":"sidtab_search_context", }
,{"id":"context_cpy", "file":"security/selinux/ss/context.h", "line":97, "type":"f", }
,{"id":"context_cpy", "file":"security/selinux/ss/services.c", "line":1645, "type":"c", "scope_line":1594, "scope_name":"convert_context", }
,{"id":"context_cpy", "file":"security/selinux/ss/sidtab.c", "line":62, "type":"c", "scope_line":33, "scope_name":"sidtab_insert", }
,{"id":"context_destroy", "file":"security/selinux/ss/context.h", "line":121, "type":"f", }
,{"id":"context_destroy", "file":"security/selinux/ss/policydb.c", "line":662, "type":"c", "scope_line":657, "scope_name":"ocontext_destroy", }
,{"id":"context_destroy", "file":"security/selinux/ss/policydb.c", "line":663, "type":"c", "scope_line":657, "scope_name":"ocontext_destroy", }
,{"id":"context_destroy", "file":"security/selinux/ss/policydb.c", "line":952, "type":"c", "scope_line":926, "scope_name":"context_read_and_validate", }
,{"id":"context_destroy", "file":"security/selinux/ss/services.c", "line":1195, "type":"c", "scope_line":1114, "scope_name":"string_to_context_struct", }
,{"id":"context_destroy", "file":"security/selinux/ss/services.c", "line":1248, "type":"c", "scope_line":1199, "scope_name":"security_context_to_sid_core", }
,{"id":"context_destroy", "file":"security/selinux/ss/services.c", "line":1469, "type":"c", "scope_line":1335, "scope_name":"security_compute_sid", }
,{"id":"context_destroy", "file":"security/selinux/ss/services.c", "line":1713, "type":"c", "scope_line":1594, "scope_name":"convert_context", }
,{"id":"context_destroy", "file":"security/selinux/ss/services.c", "line":1721, "type":"c", "scope_line":1594, "scope_name":"convert_context", }
,{"id":"context_destroy", "file":"security/selinux/ss/services.c", "line":1722, "type":"c", "scope_line":1594, "scope_name":"convert_context", }
,{"id":"context_destroy", "file":"security/selinux/ss/services.c", "line":2495, "type":"c", "scope_line":2436, "scope_name":"security_sid_mls_copy", }
,{"id":"context_destroy", "file":"security/selinux/ss/services.c", "line":2719, "type":"c", "scope_line":2714, "scope_name":"selinux_audit_rule_free", }
,{"id":"context_destroy", "file":"security/selinux/ss/sidtab.c", "line":248, "type":"c", "scope_line":235, "scope_name":"sidtab_destroy", }
,{"id":"context_equiv", "file":"kernel/perf_event.c", "line":1129, "type":"f", }
,{"id":"context_equiv", "file":"kernel/perf_event.c", "line":1253, "type":"c", "scope_line":1223, "scope_name":"perf_event_task_sched_out", }
,{"id":"context_init", "file":"security/selinux/ss/context.h", "line":92, "type":"f", }
,{"id":"context_init", "file":"security/selinux/ss/services.c", "line":1127, "type":"c", "scope_line":1114, "scope_name":"string_to_context_struct", }
,{"id":"context_init", "file":"security/selinux/ss/services.c", "line":1362, "type":"c", "scope_line":1335, "scope_name":"security_compute_sid", }
,{"id":"context_init", "file":"security/selinux/ss/services.c", "line":2091, "type":"c", "scope_line":2070, "scope_name":"security_get_user_sids", }
,{"id":"context_init", "file":"security/selinux/ss/services.c", "line":2450, "type":"c", "scope_line":2436, "scope_name":"security_sid_mls_copy", }
,{"id":"context_init", "file":"security/selinux/ss/services.c", "line":2766, "type":"c", "scope_line":2724, "scope_name":"selinux_audit_rule_init", }
,{"id":"context_init", "file":"security/selinux/ss/services.c", "line":3051, "type":"c", "scope_line":3026, "scope_name":"security_netlbl_secattr_to_sid", }
,{"id":"context_ptr", "file":"drivers/md/dm-io.c", "line":182, "type":"m", "scope_line":176, "scope_name":"struct dpages", }
,{"id":"context_read_and_validate", "file":"security/selinux/ss/policydb.c", "line":1873, "type":"c", "scope_line":1786, "scope_name":"genfs_read", }
,{"id":"context_read_and_validate", "file":"security/selinux/ss/policydb.c", "line":1945, "type":"c", "scope_line":1911, "scope_name":"ocontext_read", }
,{"id":"context_read_and_validate", "file":"security/selinux/ss/policydb.c", "line":1966, "type":"c", "scope_line":1911, "scope_name":"ocontext_read", }
,{"id":"context_read_and_validate", "file":"security/selinux/ss/policydb.c", "line":1969, "type":"c", "scope_line":1911, "scope_name":"ocontext_read", }
,{"id":"context_read_and_validate", "file":"security/selinux/ss/policydb.c", "line":1980, "type":"c", "scope_line":1911, "scope_name":"ocontext_read", }
,{"id":"context_read_and_validate", "file":"security/selinux/ss/policydb.c", "line":1990, "type":"c", "scope_line":1911, "scope_name":"ocontext_read", }
,{"id":"context_read_and_validate", "file":"security/selinux/ss/policydb.c", "line":2014, "type":"c", "scope_line":1911, "scope_name":"ocontext_read", }
,{"id":"context_read_and_validate", "file":"security/selinux/ss/policydb.c", "line":2028, "type":"c", "scope_line":1911, "scope_name":"ocontext_read", }
,{"id":"context_read_and_validate", "file":"security/selinux/ss/policydb.c", "line":926, "type":"f", }
,{"id":"context_struct_compute_av", "file":"security/selinux/ss/services.c", "line":544, "type":"c", "scope_line":524, "scope_name":"type_attribute_bounds_av", }
,{"id":"context_struct_compute_av", "file":"security/selinux/ss/services.c", "line":559, "type":"c", "scope_line":524, "scope_name":"type_attribute_bounds_av", }
,{"id":"context_struct_compute_av", "file":"security/selinux/ss/services.c", "line":575, "type":"c", "scope_line":524, "scope_name":"type_attribute_bounds_av", }
,{"id":"context_struct_compute_av", "file":"security/selinux/ss/services.c", "line":598, "type":"f", }
,{"id":"context_struct_compute_av", "file":"security/selinux/ss/services.c", "line":928, "type":"c", "scope_line":891, "scope_name":"security_compute_av", }
,{"id":"context_struct_compute_av", "file":"security/selinux/ss/services.c", "line":974, "type":"c", "scope_line":938, "scope_name":"security_compute_av_user", }
,{"id":"context_struct_to_string", "file":"security/selinux/ss/services.c", "line":1083, "type":"c", "scope_line":1044, "scope_name":"security_sid_to_context_core", }
,{"id":"context_struct_to_string", "file":"security/selinux/ss/services.c", "line":1314, "type":"c", "scope_line":1305, "scope_name":"compute_sid_handle_invalid_context", }
,{"id":"context_struct_to_string", "file":"security/selinux/ss/services.c", "line":1316, "type":"c", "scope_line":1305, "scope_name":"compute_sid_handle_invalid_context", }
,{"id":"context_struct_to_string", "file":"security/selinux/ss/services.c", "line":1318, "type":"c", "scope_line":1305, "scope_name":"compute_sid_handle_invalid_context", }
,{"id":"context_struct_to_string", "file":"security/selinux/ss/services.c", "line":1572, "type":"c", "scope_line":1562, "scope_name":"convert_context_handle_invalid_context", }
,{"id":"context_struct_to_string", "file":"security/selinux/ss/services.c", "line":1719, "type":"c", "scope_line":1594, "scope_name":"convert_context", }
,{"id":"context_struct_to_string", "file":"security/selinux/ss/services.c", "line":2487, "type":"c", "scope_line":2436, "scope_name":"security_sid_mls_copy", }
,{"id":"context_struct_to_string", "file":"security/selinux/ss/services.c", "line":481, "type":"c", "scope_line":446, "scope_name":"security_dump_masked_av", }
,{"id":"context_struct_to_string", "file":"security/selinux/ss/services.c", "line":485, "type":"c", "scope_line":446, "scope_name":"security_dump_masked_av", }
,{"id":"context_struct_to_string", "file":"security/selinux/ss/services.c", "line":703, "type":"c", "scope_line":695, "scope_name":"security_validtrans_handle_fail", }
,{"id":"context_struct_to_string", "file":"security/selinux/ss/services.c", "line":705, "type":"c", "scope_line":695, "scope_name":"security_validtrans_handle_fail", }
,{"id":"context_struct_to_string", "file":"security/selinux/ss/services.c", "line":707, "type":"c", "scope_line":695, "scope_name":"security_validtrans_handle_fail", }
,{"id":"context_struct_to_string", "file":"security/selinux/ss/services.c", "line":851, "type":"c", "scope_line":798, "scope_name":"security_bounded_transition", }
,{"id":"context_struct_to_string", "file":"security/selinux/ss/services.c", "line":990, "type":"f", }
,{"id":"context_switch", "file":"kernel/sched.c", "line":2838, "type":"f", }
,{"id":"context_switch", "file":"kernel/sched.c", "line":3806, "type":"c", "scope_line":3742, "scope_name":"schedule", }
,{"id":"context_u", "file":"drivers/md/dm-io.c", "line":181, "type":"m", "scope_line":176, "scope_name":"struct dpages", }
,{"id":"contig_hint", "file":"mm/percpu.c", "line":96, "type":"m", "scope_line":93, "scope_name":"struct pcpu_chunk", }
,{"id":"contr", "file":"include/linux/capi.h", "line":109, "type":"m", "scope_line":108, "scope_name":"union capi_ioctl_struct", }
,{"id":"contrast1", "file":"include/linux/dvb/video.h", "line":167, "type":"m", "scope_line":164, "scope_name":"struct video_highlight", }
,{"id":"contrast2", "file":"include/linux/dvb/video.h", "line":169, "type":"m", "scope_line":164, "scope_name":"struct video_highlight", }
,{"id":"control", "file":"arch/x86/include/asm/svm.h", "line":177, "type":"m", "scope_line":176, "scope_name":"struct vmcb", }
,{"id":"control", "file":"drivers/acpi/acpica/aclocal.h", "line":621, "type":"m", "scope_line":619, "scope_name":"union acpi_generic_state", }
,{"id":"control", "file":"include/acpi/actbl1.h", "line":188, "type":"m", "scope_line":186, "scope_name":"struct acpi_table_ecdt", }
,{"id":"control", "file":"include/acpi/processor.h", "line":105, "type":"m", "scope_line":100, "scope_name":"struct acpi_processor_px", }
,{"id":"control", "file":"include/acpi/processor.h", "line":145, "type":"m", "scope_line":141, "scope_name":"struct acpi_processor_tx_tss", }
,{"id":"control", "file":"include/linux/ieee80211.h", "line":803, "type":"m", "scope_line":798, "scope_name":"struct ieee80211_bar", }
,{"id":"control", "file":"include/linux/usb/ehci_def.h", "line":176, "type":"m", "scope_line":175, "scope_name":"struct ehci_dbg_port", }
,{"id":"control", "file":"include/net/cfg80211.h", "line":886, "type":"m", "scope_line":881, "scope_name":"struct cfg80211_bitrate_mask", }
,{"id":"control", "file":"include/net/ip_vs.h", "line":389, "type":"m", "scope_line":361, "scope_name":"struct ip_vs_conn", }
,{"id":"control", "file":"include/scsi/scsi.h", "line":155, "type":"m", "scope_line":153, "scope_name":"struct scsi_varlen_cdb_hdr", }
,{"id":"control_chan", "file":"include/linux/ieee80211.h", "line":924, "type":"m", "scope_line":923, "scope_name":"struct ieee80211_ht_info", }
,{"id":"control_code_page", "file":"include/linux/kexec.h", "line":85, "type":"m", "scope_line":77, "scope_name":"struct kimage", }
,{"id":"control_data", "file":"include/acpi/actbl1.h", "line":418, "type":"m", "scope_line":412, "scope_name":"struct acpi_hest_ia_error_bank", }
,{"id":"control_hob", "file":"include/linux/hdreg.h", "line":55, "type":"m", "scope_line":36, "scope_name":"union ide_reg_valid_s", }
,{"id":"control_page", "file":"include/linux/kexec.h", "line":96, "type":"m", "scope_line":77, "scope_name":"struct kimage", }
,{"id":"control_pages", "file":"include/linux/kexec.h", "line":91, "type":"m", "scope_line":77, "scope_name":"struct kimage", }
,{"id":"control_port", "file":"include/net/cfg80211.h", "line":702, "type":"m", "scope_line":695, "scope_name":"struct cfg80211_crypto_settings", }
,{"id":"control_register", "file":"include/acpi/actbl1.h", "line":417, "type":"m", "scope_line":412, "scope_name":"struct acpi_hest_ia_error_bank", }
,{"id":"control_register", "file":"include/acpi/actbl2.h", "line":710, "type":"m", "scope_line":701, "scope_name":"struct acpi_table_mchi", }
,{"id":"control_register", "file":"include/acpi/actbl2.h", "line":970, "type":"m", "scope_line":968, "scope_name":"struct acpi_table_wdrt", }
,{"id":"control_register", "file":"include/acpi/processor.h", "line":112, "type":"m", "scope_line":109, "scope_name":"struct acpi_processor_performance", }
,{"id":"control_register", "file":"include/acpi/processor.h", "line":157, "type":"m", "scope_line":154, "scope_name":"struct acpi_processor_throttling", }
,{"id":"control_show", "file":"drivers/base/power/sysfs.c", "line":88, "type":"f", }
,];
xr_frag_insert('t/e4/c03e5b54f118ddf570cf007fd0d76d1509b46d.xr', __xr_tmp);
