var __xr_tmp = [
{"id":"mutex_lock", "file":"kernel/trace/ftrace.c", "line":2147, "type":"c", "scope_line":2142, "scope_name":"unregister_ftrace_command", }
,{"id":"mutex_lock", "file":"kernel/trace/ftrace.c", "line":2179, "type":"c", "scope_line":2161, "scope_name":"ftrace_process_regex", }
,{"id":"mutex_lock", "file":"kernel/trace/ftrace.c", "line":2203, "type":"c", "scope_line":2192, "scope_name":"ftrace_regex_write", }
,{"id":"mutex_lock", "file":"kernel/trace/ftrace.c", "line":2250, "type":"c", "scope_line":2244, "scope_name":"ftrace_set_regex", }
,{"id":"mutex_lock", "file":"kernel/trace/ftrace.c", "line":2365, "type":"c", "scope_line":2358, "scope_name":"ftrace_regex_release", }
,{"id":"mutex_lock", "file":"kernel/trace/ftrace.c", "line":2379, "type":"c", "scope_line":2358, "scope_name":"ftrace_regex_release", }
,{"id":"mutex_lock", "file":"kernel/trace/ftrace.c", "line":2458, "type":"c", "scope_line":2456, "scope_name":"g_start", }
,{"id":"mutex_lock", "file":"kernel/trace/ftrace.c", "line":2504, "type":"c", "scope_line":2496, "scope_name":"ftrace_graph_open", }
,{"id":"mutex_lock", "file":"kernel/trace/ftrace.c", "line":2549, "type":"c", "scope_line":2527, "scope_name":"ftrace_set_func", }
,{"id":"mutex_lock", "file":"kernel/trace/ftrace.c", "line":2601, "type":"c", "scope_line":2591, "scope_name":"ftrace_graph_write", }
,{"id":"mutex_lock", "file":"kernel/trace/ftrace.c", "line":2670, "type":"c", "scope_line":2662, "scope_name":"ftrace_process_locs", }
,{"id":"mutex_lock", "file":"kernel/trace/ftrace.c", "line":2703, "type":"c", "scope_line":2695, "scope_name":"ftrace_release_mod", }
,{"id":"mutex_lock", "file":"kernel/trace/ftrace.c", "line":2888, "type":"c", "scope_line":2882, "scope_name":"ftrace_pid_add", }
,{"id":"mutex_lock", "file":"kernel/trace/ftrace.c", "line":2934, "type":"c", "scope_line":2930, "scope_name":"ftrace_pid_reset", }
,{"id":"mutex_lock", "file":"kernel/trace/ftrace.c", "line":2952, "type":"c", "scope_line":2950, "scope_name":"fpid_start", }
,{"id":"mutex_lock", "file":"kernel/trace/ftrace.c", "line":3113, "type":"c", "scope_line":3106, "scope_name":"register_ftrace_function", }
,];
xr_frag_insert('t/62/4f4e7ac64fadf73a1e719d89ed7fd0db89a791.xr', __xr_tmp);
