var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * linux/kernel/irq/resend.c</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Copyright (C) 1992, 1998-2006 Linus Torvalds, Ingo Molnar</span>", 
"<span class=\"comment\"> * Copyright (C) 2005-2006, Thomas Gleixner</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * This file contains the IRQ-resend code</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * If the interrupt is waiting to be processed, we try to re-run it.</span>", 
"<span class=\"comment\"> * We can't directly run it from here since the caller might be in an</span>", 
"<span class=\"comment\"> * interrupt-protected region. Not all irq controller chips can</span>", 
"<span class=\"comment\"> * retrigger interrupts at the hardware level, so in those cases</span>", 
"<span class=\"comment\"> * we allow the resending of IRQs via a tasklet.</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#irq\">irq</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#module\">module</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#random\">random</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#interrupt\">interrupt</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> \"internals.h\"", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_HARDIRQS_SW_RESEND\">CONFIG_HARDIRQS_SW_RESEND</a>", 
"", 
"<span class=\"comment\">/* Bitmap to handle software resend of interrupts: */</span>", 
"static <a class=\"id\" href=\"#DECLARE_BITMAP\">DECLARE_BITMAP</a>(<a class=\"id\" href=\"#irqs_resend\">irqs_resend</a>, <a class=\"id\" href=\"#NR_IRQS\">NR_IRQS</a>);", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Run software resends of IRQ's</span>", 
"<span class=\"comment\"> */</span>", 
"static void <a class=\"id\" href=\"#resend_irqs\">resend_irqs</a>(unsigned long <a class=\"id\" href=\"#arg\">arg</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#irq_desc\">irq_desc</a> *<a class=\"id\" href=\"#desc\">desc</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#irq\">irq</a>;", 
"", 
"<span class=\"ts\"/>while (!<a class=\"id\" href=\"#bitmap_empty\">bitmap_empty</a>(<a class=\"id\" href=\"#irqs_resend\">irqs_resend</a>, <a class=\"id\" href=\"#nr_irqs\">nr_irqs</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#irq\">irq</a> = <a class=\"id\" href=\"#find_first_bit\">find_first_bit</a>(<a class=\"id\" href=\"#irqs_resend\">irqs_resend</a>, <a class=\"id\" href=\"#nr_irqs\">nr_irqs</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#clear_bit\">clear_bit</a>(<a class=\"id\" href=\"#irq\">irq</a>, <a class=\"id\" href=\"#irqs_resend\">irqs_resend</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#desc\">desc</a> = <a class=\"id\" href=\"#irq_to_desc\">irq_to_desc</a>(<a class=\"id\" href=\"#irq\">irq</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#local_irq_disable\">local_irq_disable</a>();", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#desc\">desc</a>-><a class=\"id\" href=\"#handle_irq\">handle_irq</a>(<a class=\"id\" href=\"#irq\">irq</a>, <a class=\"id\" href=\"#desc\">desc</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#local_irq_enable\">local_irq_enable</a>();", 
"<span class=\"ts\"/>}", 
"}", 
"", 
"<span class=\"comment\">/* Tasklet to handle resend: */</span>", 
"static <a class=\"id\" href=\"#DECLARE_TASKLET\">DECLARE_TASKLET</a>(<a class=\"id\" href=\"#resend_tasklet\">resend_tasklet</a>, <a class=\"id\" href=\"#resend_irqs\">resend_irqs</a>, 0);", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * IRQ resend</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Is called with interrupts disabled and desc-&gt;lock held.</span>", 
"<span class=\"comment\"> */</span>", 
"void <a class=\"id\" href=\"#check_irq_resend\">check_irq_resend</a>(struct <a class=\"id\" href=\"#irq_desc\">irq_desc</a> *<a class=\"id\" href=\"#desc\">desc</a>, unsigned int <a class=\"id\" href=\"#irq\">irq</a>)", 
"{", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#status\">status</a> = <a class=\"id\" href=\"#desc\">desc</a>-><a class=\"id\" href=\"#status\">status</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/*</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * Make sure the interrupt is enabled, before resending it:</span>", 
"<span class=\"comment\"><span class=\"ts\"/> */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#desc\">desc</a>-><a class=\"id\" href=\"#chip\">chip</a>-><a class=\"id\" href=\"#enable\">enable</a>(<a class=\"id\" href=\"#irq\">irq</a>);", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/*</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * We do not resend level type interrupts. Level type</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * interrupts are resent by hardware when they are still</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * active.</span>", 
"<span class=\"comment\"><span class=\"ts\"/> */</span>", 
"<span class=\"ts\"/>if ((<a class=\"id\" href=\"#status\">status</a> &amp; (<a class=\"id\" href=\"#IRQ_LEVEL\">IRQ_LEVEL</a> | <a class=\"id\" href=\"#IRQ_PENDING\">IRQ_PENDING</a> | <a class=\"id\" href=\"#IRQ_REPLAY\">IRQ_REPLAY</a>)) == <a class=\"id\" href=\"#IRQ_PENDING\">IRQ_PENDING</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#desc\">desc</a>-><a class=\"id\" href=\"#status\">status</a> = (<a class=\"id\" href=\"#status\">status</a> &amp; ~<a class=\"id\" href=\"#IRQ_PENDING\">IRQ_PENDING</a>) | <a class=\"id\" href=\"#IRQ_REPLAY\">IRQ_REPLAY</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#desc\">desc</a>-><a class=\"id\" href=\"#chip\">chip</a>-><a class=\"id\" href=\"#retrigger\">retrigger</a> || !<a class=\"id\" href=\"#desc\">desc</a>-><a class=\"id\" href=\"#chip\">chip</a>-><a class=\"id\" href=\"#retrigger\">retrigger</a>(<a class=\"id\" href=\"#irq\">irq</a>)) {", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_HARDIRQS_SW_RESEND\">CONFIG_HARDIRQS_SW_RESEND</a>", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Set it pending and activate the softirq: */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#set_bit\">set_bit</a>(<a class=\"id\" href=\"#irq\">irq</a>, <a class=\"id\" href=\"#irqs_resend\">irqs_resend</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#tasklet_schedule\">tasklet_schedule</a>(&amp;<a class=\"id\" href=\"#resend_tasklet\">resend_tasklet</a>);", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"}", 
];
xr_frag_insert('l/43/ec0049c6ef70c5f72bad2811a3b984044ab4ef.xr', __xr_tmp);
