var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_LINUX_TERMIOS_H\">_LINUX_TERMIOS_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_LINUX_TERMIOS_H\">_LINUX_TERMIOS_H</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#types\">types</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>/<a class=\"id\" href=\"#termios\">termios</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#NFF\">NFF</a><span class=\"ts\"/>5", 
"", 
"struct <a class=\"id\" href=\"#termiox\">termiox</a>", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a><span class=\"ts\"/><a class=\"id\" href=\"#x_hflag\">x_hflag</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a><span class=\"ts\"/><a class=\"id\" href=\"#x_cflag\">x_cflag</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a><span class=\"ts\"/><a class=\"id\" href=\"#x_rflag\">x_rflag</a>[<a class=\"id\" href=\"#NFF\">NFF</a>];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a><span class=\"ts\"/><a class=\"id\" href=\"#x_sflag\">x_sflag</a>;", 
"};", 
"", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#RTSXOFF\">RTSXOFF</a><span class=\"ts\"/><span class=\"ts\"/>0x0001<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* RTS flow control on input */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#CTSXON\">CTSXON</a><span class=\"ts\"/><span class=\"ts\"/>0x0002<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* CTS flow control on output */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#DTRXOFF\">DTRXOFF</a><span class=\"ts\"/><span class=\"ts\"/>0x0004<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* DTR flow control on input */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DSRXON\">DSRXON</a><span class=\"ts\"/><span class=\"ts\"/>0x0008<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* DCD flow control on output */</span>", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
];
xr_frag_insert('l/54/0f48c362719d631b7b3372b673706e5976f7c5.xr', __xr_tmp);
