var __xr_tmp = [
{"id":"iommu_pass_through", "file":"arch/x86/include/asm/iommu.h", "line":7, "type":"v", }
,{"id":"iommu_pd_list", "file":"arch/x86/kernel/amd_iommu.c", "line":42, "type":"v", }
,{"id":"iommu_pd_list_lock", "file":"arch/x86/kernel/amd_iommu.c", "line":43, "type":"v", }
,{"id":"iommu_poll_events", "file":"arch/x86/kernel/amd_iommu.c", "line":350, "type":"f", }
,{"id":"iommu_poll_events", "file":"arch/x86/kernel/amd_iommu.c", "line":375, "type":"c", "scope_line":370, "scope_name":"amd_iommu_int_handler", }
,{"id":"iommu_print_event", "file":"arch/x86/kernel/amd_iommu.c", "line":286, "type":"f", }
,{"id":"iommu_print_event", "file":"arch/x86/kernel/amd_iommu.c", "line":361, "type":"c", "scope_line":350, "scope_name":"iommu_poll_events", }
,{"id":"iommu_queue_command", "file":"arch/x86/kernel/amd_iommu.c", "line":412, "type":"f", }
,{"id":"iommu_queue_command", "file":"arch/x86/kernel/amd_iommu.c", "line":536, "type":"c", "scope_line":522, "scope_name":"iommu_flush_device", }
,{"id":"iommu_queue_command", "file":"arch/x86/kernel/amd_iommu.c", "line":565, "type":"c", "scope_line":557, "scope_name":"iommu_queue_inv_iommu_pages", }
,{"id":"iommu_queue_inv_iommu_pages", "file":"arch/x86/kernel/amd_iommu.c", "line":557, "type":"f", }
,{"id":"iommu_queue_inv_iommu_pages", "file":"arch/x86/kernel/amd_iommu.c", "line":601, "type":"c", "scope_line":575, "scope_name":"__iommu_flush_pages", }
,{"id":"iommu_range_alloc", "file":"arch/x86/kernel/pci-calgary_64.c", "line":225, "type":"f", }
,{"id":"iommu_range_alloc", "file":"arch/x86/kernel/pci-calgary_64.c", "line":271, "type":"c", "scope_line":265, "scope_name":"iommu_alloc", }
,{"id":"iommu_range_alloc", "file":"arch/x86/kernel/pci-calgary_64.c", "line":380, "type":"c", "scope_line":363, "scope_name":"calgary_map_sg", }
,{"id":"iommu_range_reserve", "file":"arch/x86/kernel/pci-calgary_64.c", "line":1557, "type":"c", "scope_line":1534, "scope_name":"calgary_fixup_one_tce_space", }
,{"id":"iommu_range_reserve", "file":"arch/x86/kernel/pci-calgary_64.c", "line":201, "type":"f", }
,{"id":"iommu_range_reserve", "file":"arch/x86/kernel/pci-calgary_64.c", "line":664, "type":"c", "scope_line":655, "scope_name":"calgary_reserve_mem_region", }
,{"id":"iommu_range_reserve", "file":"arch/x86/kernel/pci-calgary_64.c", "line":735, "type":"c", "scope_line":728, "scope_name":"calgary_reserve_regions", }
,{"id":"iommu_range_reserve", "file":"arch/x86/kernel/pci-calgary_64.c", "line":746, "type":"c", "scope_line":728, "scope_name":"calgary_reserve_regions", }
,{"id":"iommu_sac_force", "file":"arch/x86/kernel/pci-dma.c", "line":23, "type":"v", }
,{"id":"iommu_set_device_table", "file":"arch/x86/kernel/amd_iommu_init.c", "line":1152, "type":"c", "scope_line":1144, "scope_name":"enable_iommus", }
,{"id":"iommu_set_device_table", "file":"arch/x86/kernel/amd_iommu_init.c", "line":229, "type":"f", }
,{"id":"iommu_set_exclusion_range", "file":"arch/x86/kernel/amd_iommu_init.c", "line":1155, "type":"c", "scope_line":1144, "scope_name":"enable_iommus", }
,{"id":"iommu_set_exclusion_range", "file":"arch/x86/kernel/amd_iommu_init.c", "line":210, "type":"f", }
,{"id":"iommu_setup", "file":"arch/x86/kernel/pci-dma.c", "line":188, "type":"f", }
,{"id":"iommu_setup_msi", "file":"arch/x86/kernel/amd_iommu_init.c", "line":949, "type":"f", }
,{"id":"iommu_setup_msi", "file":"arch/x86/kernel/amd_iommu_init.c", "line":978, "type":"c", "scope_line":972, "scope_name":"iommu_init_msi", }
,{"id":"iommu_shutdown", "file":"arch/x86/include/asm/x86_init.h", "line":151, "type":"m", "scope_line":147, "scope_name":"struct x86_platform_ops", }
,{"id":"iommu_shutdown_noop", "file":"arch/x86/kernel/x86_init.c", "line":27, "type":"f", }
,{"id":"iommu_size", "file":"arch/x86/kernel/pci-gart_64.c", "line":46, "type":"v", }
,{"id":"iommu_table", "file":"arch/x86/include/asm/calgary.h", "line":33, "type":"s", }
,{"id":"iommu_uninit_device", "file":"arch/x86/kernel/amd_iommu.c", "line":165, "type":"f", }
,{"id":"iommu_uninit_device", "file":"arch/x86/kernel/amd_iommu.c", "line":1689, "type":"c", "scope_line":1640, "scope_name":"device_change_notifier", }
,{"id":"iommu_uninit_device", "file":"arch/x86/kernel/amd_iommu.c", "line":179, "type":"c", "scope_line":170, "scope_name":"amd_iommu_uninit_devices", }
,{"id":"iommu_unmap", "file":"drivers/base/iommu.c", "line":112, "type":"f", }
,{"id":"iommu_unmap_mmio_space", "file":"arch/x86/kernel/amd_iommu_init.c", "line":306, "type":"f", }
,{"id":"iommu_unmap_mmio_space", "file":"arch/x86/kernel/amd_iommu_init.c", "line":821, "type":"c", "scope_line":817, "scope_name":"free_iommu_one", }
,{"id":"iommu_unmap_page", "file":"arch/x86/kernel/amd_iommu.c", "line":2542, "type":"c", "scope_line":2533, "scope_name":"amd_iommu_unmap", }
,{"id":"iommu_unmap_page", "file":"arch/x86/kernel/amd_iommu.c", "line":873, "type":"f", }
,{"id":"iop", "file":"fs/proc/base.c", "line":102, "type":"m", "scope_line":98, "scope_name":"struct pid_entry", }
,{"id":"ioperm_active", "file":"arch/x86/kernel/ptrace.c", "line":768, "type":"f", }
,{"id":"ioperm_get", "file":"arch/x86/kernel/ptrace.c", "line":774, "type":"f", }
,{"id":"iopl", "file":"arch/x86/include/asm/processor.h", "line":473, "type":"m", "scope_line":428, "scope_name":"struct thread_struct", }
,{"id":"iopl", "file":"include/xen/interface/physdev.h", "line":68, "type":"m", "scope_line":66, "scope_name":"struct physdev_set_iopl", }
,{"id":"iopm_base_pa", "file":"arch/x86/include/asm/svm.h", "line":62, "type":"m", "scope_line":53, "scope_name":"struct vmcb_control_area", }
,{"id":"ioport", "file":"include/linux/wanrouter.h", "line":203, "type":"m", "scope_line":198, "scope_name":"struct wandev_conf", }
,{"id":"ioport", "file":"include/linux/wanrouter.h", "line":469, "type":"m", "scope_line":463, "scope_name":"struct wan_device", }
,{"id":"ioport_map", "file":"lib/devres.c", "line":121, "type":"c", "scope_line":112, "scope_name":"devm_ioport_map", }
,{"id":"ioport_map", "file":"lib/iomap.c", "line":228, "type":"f", }
,{"id":"ioport_map", "file":"lib/iomap.c", "line":267, "type":"c", "scope_line":256, "scope_name":"pci_iomap", }
,{"id":"ioport_resource", "file":"kernel/resource.c", "line":25, "type":"v", }
,{"id":"ioport_unmap", "file":"lib/devres.c", "line":142, "type":"c", "scope_line":140, "scope_name":"devm_ioport_unmap", }
,{"id":"ioport_unmap", "file":"lib/devres.c", "line":94, "type":"c", "scope_line":92, "scope_name":"devm_ioport_map_release", }
,{"id":"ioport_unmap", "file":"lib/iomap.c", "line":235, "type":"f", }
,{"id":"ioports_open", "file":"kernel/resource.c", "line":100, "type":"f", }
,{"id":"ioprio", "file":"block/cfq-iosched.c", "line":139, "type":"m", "scope_line":98, "scope_name":"struct cfq_queue", }
,{"id":"ioprio", "file":"include/linux/blkdev.h", "line":128, "type":"m", "scope_line":79, "scope_name":"struct request", }
,{"id":"ioprio", "file":"include/linux/iocontext.h", "line":41, "type":"m", "scope_line":34, "scope_name":"struct io_context", }
,{"id":"ioprio", "file":"include/linux/virtio_blk.h", "line":83, "type":"m", "scope_line":79, "scope_name":"struct virtio_blk_outhdr", }
,{"id":"ioprio_best", "file":"block/blk-core.c", "line":1239, "type":"c", "scope_line":1195, "scope_name":"__make_request", }
,{"id":"ioprio_best", "file":"block/blk-core.c", "line":1273, "type":"c", "scope_line":1195, "scope_name":"__make_request", }
,{"id":"ioprio_best", "file":"block/blk-merge.c", "line":433, "type":"c", "scope_line":358, "scope_name":"attempt_merge", }
,{"id":"ioprio_best", "file":"fs/ioprio.c", "line":174, "type":"f", }
,{"id":"ioprio_best", "file":"fs/ioprio.c", "line":222, "type":"c", "scope_line":192, "scope_name":"sys_ioprio_get", }
,{"id":"ioprio_best", "file":"fs/ioprio.c", "line":243, "type":"c", "scope_line":192, "scope_name":"sys_ioprio_get", }
,{"id":"ioprio_changed", "file":"include/linux/iocontext.h", "line":42, "type":"m", "scope_line":34, "scope_name":"struct io_context", }
,{"id":"ioprio_class", "file":"block/cfq-iosched.c", "line":140, "type":"m", "scope_line":98, "scope_name":"struct cfq_queue", }
,{"id":"ioprio_valid", "file":"include/linux/ioprio.h", "line":18, "type":"d", }
,{"id":"iops_mode", "file":"block/cfq-iosched.c", "line":387, "type":"f", }
,{"id":"iops_mode", "file":"block/cfq-iosched.c", "line":944, "type":"c", "scope_line":933, "scope_name":"cfq_group_served", }
,{"id":"iops_mode", "file":"block/cfq-iosched.c", "line":965, "type":"c", "scope_line":933, "scope_name":"cfq_group_served", }
,{"id":"ioread16", "file":"drivers/ata/libata-sff.c", "line":2159, "type":"c", "scope_line":2146, "scope_name":"ata_sff_drain_fifo", }
,{"id":"ioread16", "file":"drivers/virtio/virtio_pci.c", "line":270, "type":"c", "scope_line":252, "scope_name":"vp_free_vectors", }
,{"id":"ioread16", "file":"drivers/virtio/virtio_pci.c", "line":326, "type":"c", "scope_line":284, "scope_name":"vp_request_msix_vectors", }
,{"id":"ioread16", "file":"drivers/virtio/virtio_pci.c", "line":378, "type":"c", "scope_line":362, "scope_name":"setup_vq", }
,{"id":"ioread16", "file":"drivers/virtio/virtio_pci.c", "line":416, "type":"c", "scope_line":362, "scope_name":"setup_vq", }
,{"id":"ioread16", "file":"lib/iomap.c", "line":76, "type":"f", }
,{"id":"ioread16_rep", "file":"drivers/ata/libata-sff.c", "line":566, "type":"c", "scope_line":557, "scope_name":"ata_sff_data_xfer", }
,{"id":"ioread16_rep", "file":"drivers/ata/libata-sff.c", "line":582, "type":"c", "scope_line":557, "scope_name":"ata_sff_data_xfer", }
,{"id":"ioread16_rep", "file":"drivers/ata/libata-sff.c", "line":642, "type":"c", "scope_line":612, "scope_name":"ata_sff_data_xfer32", }
,{"id":"ioread16_rep", "file":"lib/iomap.c", "line":199, "type":"f", }
,{"id":"ioread16be", "file":"lib/iomap.c", "line":81, "type":"f", }
,{"id":"ioread32", "file":"drivers/ata/ata_piix.c", "line":1244, "type":"c", "scope_line":1226, "scope_name":"piix_disable_ahci", }
,{"id":"ioread32", "file":"drivers/ata/ata_piix.c", "line":1249, "type":"c", "scope_line":1226, "scope_name":"piix_disable_ahci", }
,{"id":"ioread32", "file":"drivers/ata/ata_piix.c", "line":966, "type":"c", "scope_line":955, "scope_name":"piix_sidpr_scr_read", }
,{"id":"ioread32", "file":"drivers/ata/libata-core.c", "line":6604, "type":"c", "scope_line":6598, "scope_name":"ata_wait_register", }
,{"id":"ioread32", "file":"drivers/ata/libata-core.c", "line":6614, "type":"c", "scope_line":6598, "scope_name":"ata_wait_register", }
,{"id":"ioread32", "file":"drivers/serial/8250_pci.c", "line":926, "type":"c", "scope_line":911, "scope_name":"pci_oxsemi_tornado_init", }
,{"id":"ioread32", "file":"drivers/virtio/virtio_pci.c", "line":117, "type":"c", "scope_line":111, "scope_name":"vp_get_features", }
,{"id":"ioread32", "file":"drivers/virtio/virtio_pci.c", "line":379, "type":"c", "scope_line":362, "scope_name":"setup_vq", }
,{"id":"ioread32", "file":"lib/iomap.c", "line":86, "type":"f", }
,{"id":"ioread32_rep", "file":"drivers/ata/libata-sff.c", "line":625, "type":"c", "scope_line":612, "scope_name":"ata_sff_data_xfer32", }
,{"id":"ioread32_rep", "file":"drivers/ata/libata-sff.c", "line":644, "type":"c", "scope_line":612, "scope_name":"ata_sff_data_xfer32", }
,{"id":"ioread32_rep", "file":"lib/iomap.c", "line":203, "type":"f", }
,{"id":"ioread32be", "file":"lib/iomap.c", "line":91, "type":"f", }
,{"id":"ioread8", "file":"drivers/ata/libata-sff.c", "line":107, "type":"c", "scope_line":102, "scope_name":"ata_sff_altstatus", }
,{"id":"ioread8", "file":"drivers/ata/libata-sff.c", "line":154, "type":"c", "scope_line":149, "scope_name":"ata_sff_sync", }
,{"id":"ioread8", "file":"drivers/ata/libata-sff.c", "line":1834, "type":"c", "scope_line":1818, "scope_name":"ata_devchk", }
,{"id":"ioread8", "file":"drivers/ata/libata-sff.c", "line":1835, "type":"c", "scope_line":1818, "scope_name":"ata_devchk", }
,{"id":"ioread8", "file":"drivers/ata/libata-sff.c", "line":1965, "type":"c", "scope_line":1931, "scope_name":"ata_sff_wait_after_reset", }
,{"id":"ioread8", "file":"drivers/ata/libata-sff.c", "line":1966, "type":"c", "scope_line":1931, "scope_name":"ata_sff_wait_after_reset", }
,{"id":"ioread8", "file":"drivers/ata/libata-sff.c", "line":2964, "type":"c", "scope_line":2957, "scope_name":"ata_bmdma_irq_clear", }
,{"id":"ioread8", "file":"drivers/ata/libata-sff.c", "line":2986, "type":"c", "scope_line":2975, "scope_name":"ata_bmdma_setup", }
,{"id":"ioread8", "file":"drivers/ata/libata-sff.c", "line":3010, "type":"c", "scope_line":3004, "scope_name":"ata_bmdma_start", }
,{"id":"ioread8", "file":"drivers/ata/libata-sff.c", "line":3047, "type":"c", "scope_line":3041, "scope_name":"ata_bmdma_stop", }
,{"id":"ioread8", "file":"drivers/ata/libata-sff.c", "line":3068, "type":"c", "scope_line":3066, "scope_name":"ata_bmdma_status", }
,{"id":"ioread8", "file":"drivers/ata/libata-sff.c", "line":3214, "type":"c", "scope_line":3170, "scope_name":"ata_pci_bmdma_init", }
,{"id":"ioread8", "file":"drivers/ata/libata-sff.c", "line":480, "type":"c", "scope_line":475, "scope_name":"ata_sff_tf_read", }
,{"id":"ioread8", "file":"drivers/ata/libata-sff.c", "line":481, "type":"c", "scope_line":475, "scope_name":"ata_sff_tf_read", }
,{"id":"ioread8", "file":"drivers/ata/libata-sff.c", "line":482, "type":"c", "scope_line":475, "scope_name":"ata_sff_tf_read", }
,{"id":"ioread8", "file":"drivers/ata/libata-sff.c", "line":483, "type":"c", "scope_line":475, "scope_name":"ata_sff_tf_read", }
,{"id":"ioread8", "file":"drivers/ata/libata-sff.c", "line":484, "type":"c", "scope_line":475, "scope_name":"ata_sff_tf_read", }
,{"id":"ioread8", "file":"drivers/ata/libata-sff.c", "line":485, "type":"c", "scope_line":475, "scope_name":"ata_sff_tf_read", }
,{"id":"ioread8", "file":"drivers/ata/libata-sff.c", "line":490, "type":"c", "scope_line":475, "scope_name":"ata_sff_tf_read", }
,{"id":"ioread8", "file":"drivers/ata/libata-sff.c", "line":491, "type":"c", "scope_line":475, "scope_name":"ata_sff_tf_read", }
,{"id":"ioread8", "file":"drivers/ata/libata-sff.c", "line":492, "type":"c", "scope_line":475, "scope_name":"ata_sff_tf_read", }
,{"id":"ioread8", "file":"drivers/ata/libata-sff.c", "line":493, "type":"c", "scope_line":475, "scope_name":"ata_sff_tf_read", }
,{"id":"ioread8", "file":"drivers/ata/libata-sff.c", "line":494, "type":"c", "scope_line":475, "scope_name":"ata_sff_tf_read", }
,{"id":"ioread8", "file":"drivers/ata/libata-sff.c", "line":85, "type":"c", "scope_line":83, "scope_name":"ata_sff_check_status", }
,{"id":"ioread8", "file":"drivers/serial/8250_pci.c", "line":929, "type":"c", "scope_line":911, "scope_name":"pci_oxsemi_tornado_init", }
,{"id":"ioread8", "file":"drivers/virtio/virtio_pci.c", "line":144, "type":"c", "scope_line":134, "scope_name":"vp_get", }
,{"id":"ioread8", "file":"drivers/virtio/virtio_pci.c", "line":166, "type":"c", "scope_line":163, "scope_name":"vp_get_status", }
,{"id":"ioread8", "file":"drivers/virtio/virtio_pci.c", "line":239, "type":"c", "scope_line":232, "scope_name":"vp_interrupt", }
,{"id":"ioread8", "file":"drivers/virtio/virtio_pci.c", "line":455, "type":"c", "scope_line":439, "scope_name":"vp_del_vq", }
,{"id":"ioread8", "file":"lib/iomap.c", "line":71, "type":"f", }
,{"id":"ioread8_rep", "file":"lib/iomap.c", "line":195, "type":"f", }
,{"id":"ioremap", "file":"arch/x86/include/asm/io.h", "line":202, "type":"f", }
,{"id":"ioremap", "file":"arch/x86/kernel/crash_dump_64.c", "line":37, "type":"c", "scope_line":29, "scope_name":"copy_oldmem_page", }
,{"id":"ioremap", "file":"arch/x86/kernel/efi_64.c", "line":107, "type":"c", "scope_line":101, "scope_name":"efi_ioremap", }
,{"id":"ioremap", "file":"drivers/acpi/atomicio.c", "line":122, "type":"c", "scope_line":106, "scope_name":"acpi_pre_map", }
,{"id":"ioremap", "file":"drivers/acpi/osl.c", "line":274, "type":"c", "scope_line":263, "scope_name":"acpi_os_map_memory", }
,{"id":"ioremap", "file":"drivers/acpi/osl.c", "line":499, "type":"c", "scope_line":493, "scope_name":"acpi_os_read_memory", }
,{"id":"ioremap", "file":"drivers/acpi/osl.c", "line":527, "type":"c", "scope_line":522, "scope_name":"acpi_os_write_memory", }
,{"id":"ioremap", "file":"drivers/char/hpet.c", "line":917, "type":"c", "scope_line":905, "scope_name":"hpet_resources", }
,{"id":"ioremap", "file":"drivers/char/hpet.c", "line":931, "type":"c", "scope_line":905, "scope_name":"hpet_resources", }
,{"id":"ioremap", "file":"drivers/firmware/dmi_scan.c", "line":687, "type":"c", "scope_line":679, "scope_name":"dmi_walk", }
,{"id":"ioremap", "file":"drivers/pci/iov.c", "line":252, "type":"c", "scope_line":232, "scope_name":"sriov_enable_migration", }
,{"id":"ioremap", "file":"drivers/pci/quirks.c", "line":1893, "type":"c", "scope_line":1842, "scope_name":"quirk_e100_interrupt", }
,{"id":"ioremap", "file":"drivers/pci/rom.c", "line":150, "type":"c", "scope_line":113, "scope_name":"pci_map_rom", }
,{"id":"ioremap", "file":"drivers/sfi/sfi_core.c", "line":104, "type":"c", "scope_line":98, "scope_name":"sfi_map_memory", }
,{"id":"ioremap", "file":"drivers/video/asiliantfb.c", "line":562, "type":"c", "scope_line":538, "scope_name":"asiliantfb_pci_init", }
,{"id":"ioremap", "file":"drivers/video/efifb.c", "line":382, "type":"c", "scope_line":295, "scope_name":"efifb_probe", }
,{"id":"ioremap", "file":"drivers/video/imsttfb.c", "line":1524, "type":"c", "scope_line":1469, "scope_name":"imsttfb_probe", }
,{"id":"ioremap", "file":"drivers/video/imsttfb.c", "line":1527, "type":"c", "scope_line":1469, "scope_name":"imsttfb_probe", }
,{"id":"ioremap", "file":"drivers/video/imsttfb.c", "line":1529, "type":"c", "scope_line":1469, "scope_name":"imsttfb_probe", }
,{"id":"ioremap", "file":"drivers/xen/grant-table.c", "line":518, "type":"c", "scope_line":506, "scope_name":"gnttab_resume", }
,{"id":"ioremap", "file":"drivers/xen/xenbus/xenbus_probe.c", "line":836, "type":"c", "scope_line":801, "scope_name":"xenbus_init", }
,{"id":"ioremap", "file":"kernel/power/nvs.c", "line":116, "type":"c", "scope_line":108, "scope_name":"suspend_nvs_save", }
,{"id":"ioremap", "file":"lib/devres.c", "line":33, "type":"c", "scope_line":24, "scope_name":"devm_ioremap", }
,{"id":"ioremap", "file":"lib/iomap.c", "line":270, "type":"c", "scope_line":256, "scope_name":"pci_iomap", }
,{"id":"ioremap_cache", "file":"arch/x86/mm/ioremap.c", "line":238, "type":"f", }
,{"id":"ioremap_cache", "file":"arch/x86/mm/ioremap.c", "line":320, "type":"c", "scope_line":311, "scope_name":"xlate_dev_mem_ptr", }
,{"id":"ioremap_change_attr", "file":"arch/x86/mm/ioremap.c", "line":31, "type":"f", }
,{"id":"ioremap_change_attr", "file":"arch/x86/mm/pat.c", "line":556, "type":"c", "scope_line":545, "scope_name":"kernel_map_sync_memtype", }
,{"id":"ioremap_nocache", "file":"arch/x86/include/asm/io.h", "line":204, "type":"c", "scope_line":202, "scope_name":"ioremap", }
,];
xr_frag_insert('t/c7/c1c6354552e38d152e315ee1fd549427ab3cbe.xr', __xr_tmp);
