var __xr_tmp = [
{"id":"__kstrtab_cdev_del", "file":"fs/char_dev.c", "line":582, "type":"v", }
,{"id":"__kstrtab_cdev_index", "file":"fs/char_dev.c", "line":584, "type":"v", }
,{"id":"__kstrtab_cdev_init", "file":"fs/char_dev.c", "line":580, "type":"v", }
,{"id":"__kstrtab_cdrom_get_last_written", "file":"drivers/cdrom/cdrom.c", "line":3345, "type":"v", }
,{"id":"__kstrtab_cdrom_get_media_event", "file":"drivers/cdrom/cdrom.c", "line":3356, "type":"v", }
,{"id":"__kstrtab_cdrom_ioctl", "file":"drivers/cdrom/cdrom.c", "line":3350, "type":"v", }
,{"id":"__kstrtab_cdrom_media_changed", "file":"drivers/cdrom/cdrom.c", "line":3351, "type":"v", }
,{"id":"__kstrtab_cdrom_mode_select", "file":"drivers/cdrom/cdrom.c", "line":3353, "type":"v", }
,{"id":"__kstrtab_cdrom_mode_sense", "file":"drivers/cdrom/cdrom.c", "line":3354, "type":"v", }
,{"id":"__kstrtab_cdrom_number_of_slots", "file":"drivers/cdrom/cdrom.c", "line":3352, "type":"v", }
,{"id":"__kstrtab_cdrom_open", "file":"drivers/cdrom/cdrom.c", "line":3348, "type":"v", }
,{"id":"__kstrtab_cdrom_release", "file":"drivers/cdrom/cdrom.c", "line":3349, "type":"v", }
,{"id":"__kstrtab_cfb_copyarea", "file":"drivers/video/cfbcopyarea.c", "line":426, "type":"v", }
,{"id":"__kstrtab_cfb_fillrect", "file":"drivers/video/cfbfillrect.c", "line":367, "type":"v", }
,{"id":"__kstrtab_cfb_imageblit", "file":"drivers/video/cfbimgblt.c", "line":308, "type":"v", }
,{"id":"__kstrtab_cgroup_add_file", "file":"kernel/cgroup.c", "line":2278, "type":"v", }
,{"id":"__kstrtab_cgroup_add_files", "file":"kernel/cgroup.c", "line":2293, "type":"v", }
,{"id":"__kstrtab_cgroup_attach_task_all", "file":"kernel/cgroup.c", "line":1815, "type":"v", }
,{"id":"__kstrtab_cgroup_load_subsys", "file":"kernel/cgroup.c", "line":3762, "type":"v", }
,{"id":"__kstrtab_cgroup_lock", "file":"kernel/cgroup.c", "line":742, "type":"v", }
,{"id":"__kstrtab_cgroup_lock_is_held", "file":"kernel/cgroup.c", "line":221, "type":"v", }
,{"id":"__kstrtab_cgroup_lock_live_group", "file":"kernel/cgroup.c", "line":1880, "type":"v", }
,{"id":"__kstrtab_cgroup_path", "file":"kernel/cgroup.c", "line":1689, "type":"v", }
,{"id":"__kstrtab_cgroup_unload_subsys", "file":"kernel/cgroup.c", "line":3821, "type":"v", }
,{"id":"__kstrtab_cgroup_unlock", "file":"kernel/cgroup.c", "line":753, "type":"v", }
,{"id":"__kstrtab_check_disk_change", "file":"fs/block_dev.c", "line":1303, "type":"v", }
,{"id":"__kstrtab_check_disk_size_change", "file":"fs/block_dev.c", "line":1248, "type":"v", }
,{"id":"__kstrtab_check_tsc_unstable", "file":"arch/x86/kernel/tsc.c", "line":83, "type":"v", }
,{"id":"__kstrtab_class_compat_create_link", "file":"drivers/base/class.c", "line":582, "type":"v", }
,{"id":"__kstrtab_class_compat_register", "file":"drivers/base/class.c", "line":539, "type":"v", }
,{"id":"__kstrtab_class_compat_remove_link", "file":"drivers/base/class.c", "line":599, "type":"v", }
,{"id":"__kstrtab_class_compat_unregister", "file":"drivers/base/class.c", "line":550, "type":"v", }
,{"id":"__kstrtab_class_create_file", "file":"drivers/base/class.c", "line":609, "type":"v", }
,{"id":"__kstrtab_class_destroy", "file":"drivers/base/class.c", "line":612, "type":"v", }
,{"id":"__kstrtab_class_dev_iter_exit", "file":"drivers/base/class.c", "line":361, "type":"v", }
,{"id":"__kstrtab_class_dev_iter_init", "file":"drivers/base/class.c", "line":320, "type":"v", }
,{"id":"__kstrtab_class_dev_iter_next", "file":"drivers/base/class.c", "line":348, "type":"v", }
,{"id":"__kstrtab_class_find_device", "file":"drivers/base/class.c", "line":454, "type":"v", }
,{"id":"__kstrtab_class_for_each_device", "file":"drivers/base/class.c", "line":406, "type":"v", }
,{"id":"__kstrtab_class_interface_register", "file":"drivers/base/class.c", "line":614, "type":"v", }
,{"id":"__kstrtab_class_interface_unregister", "file":"drivers/base/class.c", "line":615, "type":"v", }
,{"id":"__kstrtab_class_remove_file", "file":"drivers/base/class.c", "line":610, "type":"v", }
,{"id":"__kstrtab_class_unregister", "file":"drivers/base/class.c", "line":611, "type":"v", }
,{"id":"__kstrtab_cleanup_srcu_struct", "file":"kernel/srcu.c", "line":123, "type":"v", }
,{"id":"__kstrtab_clear_bdi_congested", "file":"mm/backing-dev.c", "line":744, "type":"v", }
,{"id":"__kstrtab_clear_page", "file":"arch/x86/kernel/x8664_ksyms_64.c", "line":36, "type":"v", }
,{"id":"__kstrtab_clear_page_dirty_for_io", "file":"mm/page-writeback.c", "line":1308, "type":"v", }
,{"id":"__kstrtab_clear_user", "file":"arch/x86/lib/usercopy_64.c", "line":102, "type":"v", }
,{"id":"__kstrtab_clflush_cache_range", "file":"arch/x86/mm/pageattr.c", "line":147, "type":"v", }
,{"id":"__kstrtab_clip_tbl_hook", "file":"net/ipv4/arp.c", "line":119, "type":"v", }
,{"id":"__kstrtab_clock_t_to_jiffies", "file":"kernel/time.c", "line":607, "type":"v", }
,{"id":"__kstrtab_clockevent_delta2ns", "file":"kernel/time/clockevents.c", "line":59, "type":"v", }
,];
xr_frag_insert('t/c6/3b41a6c0e51bcb21be83d6bd71b74a1ba1199a.xr', __xr_tmp);
