var __xr_tmp = [
{"id":"__INTMAX_TYPE__", "file":"drivers/rtc/hctosys.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/rtc/interface.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/rtc/rtc-cmos.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/rtc/rtc-dev.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/rtc/rtc-lib.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/rtc/rtc-proc.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/rtc/rtc-sysfs.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/scsi/constants.c", "line":11, "type":"d", }
,];
xr_frag_insert('t/c6/bf13163c2edc48a1e18486f6b39e37c79de29f.xr', __xr_tmp);
