var __xr_tmp = [
"<span class=\"ts\"/><a class=\"id\" href=\"#atomic_t\">atomic_t</a> *<a class=\"id\" href=\"#v\">v</a> = (<a class=\"id\" href=\"#atomic_t\">atomic_t</a> *)<a class=\"id\" href=\"#l\">l</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#atomic_add\">atomic_add</a>(<a class=\"id\" href=\"#i\">i</a>, <a class=\"id\" href=\"#v\">v</a>);", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#atomic_long_sub\">atomic_long_sub</a>(long <a class=\"id\" href=\"#i\">i</a>, <a class=\"id\" href=\"#atomic_long_t\">atomic_long_t</a> *<a class=\"id\" href=\"#l\">l</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#atomic_t\">atomic_t</a> *<a class=\"id\" href=\"#v\">v</a> = (<a class=\"id\" href=\"#atomic_t\">atomic_t</a> *)<a class=\"id\" href=\"#l\">l</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#atomic_sub\">atomic_sub</a>(<a class=\"id\" href=\"#i\">i</a>, <a class=\"id\" href=\"#v\">v</a>);", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#atomic_long_sub_and_test\">atomic_long_sub_and_test</a>(long <a class=\"id\" href=\"#i\">i</a>, <a class=\"id\" href=\"#atomic_long_t\">atomic_long_t</a> *<a class=\"id\" href=\"#l\">l</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#atomic_t\">atomic_t</a> *<a class=\"id\" href=\"#v\">v</a> = (<a class=\"id\" href=\"#atomic_t\">atomic_t</a> *)<a class=\"id\" href=\"#l\">l</a>;", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#atomic_sub_and_test\">atomic_sub_and_test</a>(<a class=\"id\" href=\"#i\">i</a>, <a class=\"id\" href=\"#v\">v</a>);", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#atomic_long_dec_and_test\">atomic_long_dec_and_test</a>(<a class=\"id\" href=\"#atomic_long_t\">atomic_long_t</a> *<a class=\"id\" href=\"#l\">l</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#atomic_t\">atomic_t</a> *<a class=\"id\" href=\"#v\">v</a> = (<a class=\"id\" href=\"#atomic_t\">atomic_t</a> *)<a class=\"id\" href=\"#l\">l</a>;", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#atomic_dec_and_test\">atomic_dec_and_test</a>(<a class=\"id\" href=\"#v\">v</a>);", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#atomic_long_inc_and_test\">atomic_long_inc_and_test</a>(<a class=\"id\" href=\"#atomic_long_t\">atomic_long_t</a> *<a class=\"id\" href=\"#l\">l</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#atomic_t\">atomic_t</a> *<a class=\"id\" href=\"#v\">v</a> = (<a class=\"id\" href=\"#atomic_t\">atomic_t</a> *)<a class=\"id\" href=\"#l\">l</a>;", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#atomic_inc_and_test\">atomic_inc_and_test</a>(<a class=\"id\" href=\"#v\">v</a>);", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#atomic_long_add_negative\">atomic_long_add_negative</a>(long <a class=\"id\" href=\"#i\">i</a>, <a class=\"id\" href=\"#atomic_long_t\">atomic_long_t</a> *<a class=\"id\" href=\"#l\">l</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#atomic_t\">atomic_t</a> *<a class=\"id\" href=\"#v\">v</a> = (<a class=\"id\" href=\"#atomic_t\">atomic_t</a> *)<a class=\"id\" href=\"#l\">l</a>;", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#atomic_add_negative\">atomic_add_negative</a>(<a class=\"id\" href=\"#i\">i</a>, <a class=\"id\" href=\"#v\">v</a>);", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> long <a class=\"id\" href=\"#atomic_long_add_return\">atomic_long_add_return</a>(long <a class=\"id\" href=\"#i\">i</a>, <a class=\"id\" href=\"#atomic_long_t\">atomic_long_t</a> *<a class=\"id\" href=\"#l\">l</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#atomic_t\">atomic_t</a> *<a class=\"id\" href=\"#v\">v</a> = (<a class=\"id\" href=\"#atomic_t\">atomic_t</a> *)<a class=\"id\" href=\"#l\">l</a>;", 
"", 
"<span class=\"ts\"/>return (long)<a class=\"id\" href=\"#atomic_add_return\">atomic_add_return</a>(<a class=\"id\" href=\"#i\">i</a>, <a class=\"id\" href=\"#v\">v</a>);", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> long <a class=\"id\" href=\"#atomic_long_sub_return\">atomic_long_sub_return</a>(long <a class=\"id\" href=\"#i\">i</a>, <a class=\"id\" href=\"#atomic_long_t\">atomic_long_t</a> *<a class=\"id\" href=\"#l\">l</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#atomic_t\">atomic_t</a> *<a class=\"id\" href=\"#v\">v</a> = (<a class=\"id\" href=\"#atomic_t\">atomic_t</a> *)<a class=\"id\" href=\"#l\">l</a>;", 
"", 
"<span class=\"ts\"/>return (long)<a class=\"id\" href=\"#atomic_sub_return\">atomic_sub_return</a>(<a class=\"id\" href=\"#i\">i</a>, <a class=\"id\" href=\"#v\">v</a>);", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> long <a class=\"id\" href=\"#atomic_long_inc_return\">atomic_long_inc_return</a>(<a class=\"id\" href=\"#atomic_long_t\">atomic_long_t</a> *<a class=\"id\" href=\"#l\">l</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#atomic_t\">atomic_t</a> *<a class=\"id\" href=\"#v\">v</a> = (<a class=\"id\" href=\"#atomic_t\">atomic_t</a> *)<a class=\"id\" href=\"#l\">l</a>;", 
"", 
"<span class=\"ts\"/>return (long)<a class=\"id\" href=\"#atomic_inc_return\">atomic_inc_return</a>(<a class=\"id\" href=\"#v\">v</a>);", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> long <a class=\"id\" href=\"#atomic_long_dec_return\">atomic_long_dec_return</a>(<a class=\"id\" href=\"#atomic_long_t\">atomic_long_t</a> *<a class=\"id\" href=\"#l\">l</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#atomic_t\">atomic_t</a> *<a class=\"id\" href=\"#v\">v</a> = (<a class=\"id\" href=\"#atomic_t\">atomic_t</a> *)<a class=\"id\" href=\"#l\">l</a>;", 
"", 
"<span class=\"ts\"/>return (long)<a class=\"id\" href=\"#atomic_dec_return\">atomic_dec_return</a>(<a class=\"id\" href=\"#v\">v</a>);", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> long <a class=\"id\" href=\"#atomic_long_add_unless\">atomic_long_add_unless</a>(<a class=\"id\" href=\"#atomic_long_t\">atomic_long_t</a> *<a class=\"id\" href=\"#l\">l</a>, long <a class=\"id\" href=\"#a\">a</a>, long <a class=\"id\" href=\"#u\">u</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#atomic_t\">atomic_t</a> *<a class=\"id\" href=\"#v\">v</a> = (<a class=\"id\" href=\"#atomic_t\">atomic_t</a> *)<a class=\"id\" href=\"#l\">l</a>;", 
"", 
"<span class=\"ts\"/>return (long)<a class=\"id\" href=\"#atomic_add_unless\">atomic_add_unless</a>(<a class=\"id\" href=\"#v\">v</a>, <a class=\"id\" href=\"#a\">a</a>, <a class=\"id\" href=\"#u\">u</a>);", 
"}", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#atomic_long_inc_not_zero\">atomic_long_inc_not_zero</a>(<a class=\"id\" href=\"#l\">l</a>) <a class=\"id\" href=\"#atomic_inc_not_zero\">atomic_inc_not_zero</a>((<a class=\"id\" href=\"#atomic_t\">atomic_t</a> *)(<a class=\"id\" href=\"#l\">l</a>))", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#atomic_long_cmpxchg\">atomic_long_cmpxchg</a>(<a class=\"id\" href=\"#l\">l</a>, <a class=\"id\" href=\"#old\">old</a>, <a class=\"id\" href=\"#new\">new</a>) \\", 
"<span class=\"ts\"/>(<a class=\"id\" href=\"#atomic_cmpxchg\">atomic_cmpxchg</a>((<a class=\"id\" href=\"#atomic_t\">atomic_t</a> *)(<a class=\"id\" href=\"#l\">l</a>), (<a class=\"id\" href=\"#old\">old</a>), (<a class=\"id\" href=\"#new\">new</a>)))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#atomic_long_xchg\">atomic_long_xchg</a>(<a class=\"id\" href=\"#v\">v</a>, <a class=\"id\" href=\"#new\">new</a>) \\", 
"<span class=\"ts\"/>(<a class=\"id\" href=\"#atomic_xchg\">atomic_xchg</a>((<a class=\"id\" href=\"#atomic_t\">atomic_t</a> *)(<a class=\"id\" href=\"#v\">v</a>), (<a class=\"id\" href=\"#new\">new</a>)))", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a>  <span class=\"comment\">/*  BITS_PER_LONG == 64  */</span>", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a>  <span class=\"comment\">/*  _ASM_GENERIC_ATOMIC_LONG_H  */</span>", 
];
xr_frag_insert('l/4d/1b4a2bd8e90a76bd6a8838f4cee2387a86f08c.xr', __xr_tmp);
