var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#__LINUX_USB_H\">__LINUX_USB_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__LINUX_USB_H\">__LINUX_USB_H</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#mod_devicetable\">mod_devicetable</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#usb\">usb</a>/<a class=\"id\" href=\"#ch9\">ch9</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#USB_MAJOR\">USB_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>180", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#USB_DEVICE_MAJOR\">USB_DEVICE_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>189", 
"", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#__KERNEL__\">__KERNEL__</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#errno\">errno</a>.<a class=\"id\" href=\"#h\">h</a>&gt;        <span class=\"comment\">/* for -ENODEV */</span>", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#delay\">delay</a>.<a class=\"id\" href=\"#h\">h</a>&gt;<span class=\"ts\"/><span class=\"comment\">/* for mdelay() */</span>", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#interrupt\">interrupt</a>.<a class=\"id\" href=\"#h\">h</a>&gt;<span class=\"ts\"/><span class=\"comment\">/* for in_interrupt() */</span>", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#list\">list</a>.<a class=\"id\" href=\"#h\">h</a>&gt;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* for struct list_head */</span>", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#kref\">kref</a>.<a class=\"id\" href=\"#h\">h</a>&gt;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* for struct kref */</span>", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#device\">device</a>.<a class=\"id\" href=\"#h\">h</a>&gt;<span class=\"ts\"/><span class=\"comment\">/* for struct device */</span>", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#fs\">fs</a>.<a class=\"id\" href=\"#h\">h</a>&gt;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* for struct file_operations */</span>", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#completion\">completion</a>.<a class=\"id\" href=\"#h\">h</a>&gt;<span class=\"ts\"/><span class=\"comment\">/* for struct completion */</span>", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#sched\">sched</a>.<a class=\"id\" href=\"#h\">h</a>&gt;<span class=\"ts\"/><span class=\"comment\">/* for current &amp;&amp; schedule_timeout */</span>", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#mutex\">mutex</a>.<a class=\"id\" href=\"#h\">h</a>&gt;<span class=\"ts\"/><span class=\"comment\">/* for struct mutex */</span>", 
"", 
"struct <a class=\"id\" href=\"#usb_device\">usb_device</a>;", 
"struct <a class=\"id\" href=\"#usb_driver\">usb_driver</a>;", 
"struct <a class=\"id\" href=\"#wusb_dev\">wusb_dev</a>;", 
"", 
"<span class=\"comment\">/*-------------------------------------------------------------------------*/</span>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Host-side wrappers for standard USB descriptors ... these are parsed</span>", 
"<span class=\"comment\"> * from the data provided by devices.  Parsing turns them from a flat</span>", 
"<span class=\"comment\"> * sequence of descriptors into a hierarchy:</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *  - devices have one (usually) or more configs;</span>", 
"<span class=\"comment\"> *  - configs have one (often) or more interfaces;</span>", 
"<span class=\"comment\"> *  - interfaces have one (usually) or more settings;</span>", 
"<span class=\"comment\"> *  - each interface setting has zero or (usually) more endpoints.</span>", 
"<span class=\"comment\"> *  - a SuperSpeed endpoint has a companion descriptor</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * And there might be other descriptors mixed in with those.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Devices may also have class-specific or vendor-specific descriptors.</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"struct <a class=\"id\" href=\"#ep_device\">ep_device</a>;", 
"", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> * struct usb_host_endpoint - host-side endpoint descriptor and queue</span>", 
"<span class=\"comment\"> * @desc: descriptor for this endpoint, wMaxPacketSize in native byteorder</span>", 
"<span class=\"comment\"> * @ss_ep_comp: SuperSpeed companion descriptor for this endpoint</span>", 
"<span class=\"comment\"> * @urb_list: urbs queued to this endpoint; maintained by usbcore</span>", 
"<span class=\"comment\"> * @hcpriv: for use by HCD; typically holds hardware dma queue head (QH)</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>with one or more transfer descriptors (TDs) per urb</span>", 
"<span class=\"comment\"> * @ep_dev: ep_device for sysfs info</span>", 
"<span class=\"comment\"> * @extra: descriptors following this endpoint in the configuration</span>", 
"<span class=\"comment\"> * @extralen: how many bytes of \"extra\" are valid</span>", 
"<span class=\"comment\"> * @enabled: URBs may be submitted to this endpoint</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * USB requests are always queued to a given endpoint, identified by a</span>", 
"<span class=\"comment\"> * descriptor within an active interface in a given USB configuration.</span>", 
"<span class=\"comment\"> */</span>", 
"struct <a class=\"id\" href=\"#usb_host_endpoint\">usb_host_endpoint</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#usb_endpoint_descriptor\">usb_endpoint_descriptor</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#desc\">desc</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#usb_ss_ep_comp_descriptor\">usb_ss_ep_comp_descriptor</a><span class=\"ts\"/><a class=\"id\" href=\"#ss_ep_comp\">ss_ep_comp</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#list_head\">list_head</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#urb_list\">urb_list</a>;", 
"<span class=\"ts\"/>void<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#hcpriv\">hcpriv</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ep_device\">ep_device</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#ep_dev\">ep_dev</a>;<span class=\"ts\"/><span class=\"comment\">/* For sysfs info */</span>", 
"", 
"<span class=\"ts\"/>unsigned char *<a class=\"id\" href=\"#extra\">extra</a>;   <span class=\"comment\">/* Extra descriptors */</span>", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#extralen\">extralen</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#enabled\">enabled</a>;", 
"};", 
"", 
"<span class=\"comment\">/* host-side wrapper for one interface setting's parsed descriptors */</span>", 
"struct <a class=\"id\" href=\"#usb_host_interface\">usb_host_interface</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#usb_interface_descriptor\">usb_interface_descriptor</a><span class=\"ts\"/><a class=\"id\" href=\"#desc\">desc</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* array of desc.bNumEndpoint endpoints associated with this</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * interface setting.  these will be in no particular order.</span>", 
"<span class=\"comment\"><span class=\"ts\"/> */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#usb_host_endpoint\">usb_host_endpoint</a> *<a class=\"id\" href=\"#endpoint\">endpoint</a>;", 
"", 
"<span class=\"ts\"/>char *<a class=\"id\" href=\"#string\">string</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* iInterface string, if present */</span>", 
"<span class=\"ts\"/>unsigned char *<a class=\"id\" href=\"#extra\">extra</a>;   <span class=\"comment\">/* Extra descriptors */</span>", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#extralen\">extralen</a>;", 
"};", 
"", 
"enum <a class=\"id\" href=\"#usb_interface_condition\">usb_interface_condition</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#USB_INTERFACE_UNBOUND\">USB_INTERFACE_UNBOUND</a> = 0,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#USB_INTERFACE_BINDING\">USB_INTERFACE_BINDING</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#USB_INTERFACE_BOUND\">USB_INTERFACE_BOUND</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#USB_INTERFACE_UNBINDING\">USB_INTERFACE_UNBINDING</a>,", 
];
xr_frag_insert('l/56/1682ad4816eefc8bddfc0ba7c3d6d726e0760f.xr', __xr_tmp);
