var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> *  ncp_mount.h</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *  Copyright (C) 1995, 1996 by Volker Lendecke</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_LINUX_NCP_MOUNT_H\">_LINUX_NCP_MOUNT_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_LINUX_NCP_MOUNT_H\">_LINUX_NCP_MOUNT_H</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#types\">types</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#ncp\">ncp</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#NCP_MOUNT_VERSION\">NCP_MOUNT_VERSION</a> 3<span class=\"ts\"/><span class=\"comment\">/* Binary */</span>", 
"", 
"<span class=\"comment\">/* Values for flags */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#NCP_MOUNT_SOFT\">NCP_MOUNT_SOFT</a><span class=\"ts\"/><span class=\"ts\"/>0x0001", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#NCP_MOUNT_INTR\">NCP_MOUNT_INTR</a><span class=\"ts\"/><span class=\"ts\"/>0x0002", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#NCP_MOUNT_STRONG\">NCP_MOUNT_STRONG</a><span class=\"ts\"/>0x0004<span class=\"ts\"/><span class=\"comment\">/* enable delete/rename of r/o files */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#NCP_MOUNT_NO_OS2\">NCP_MOUNT_NO_OS2</a><span class=\"ts\"/>0x0008<span class=\"ts\"/><span class=\"comment\">/* do not use OS/2 (LONG) namespace */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#NCP_MOUNT_NO_NFS\">NCP_MOUNT_NO_NFS</a><span class=\"ts\"/>0x0010<span class=\"ts\"/><span class=\"comment\">/* do not use NFS namespace */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#NCP_MOUNT_EXTRAS\">NCP_MOUNT_EXTRAS</a><span class=\"ts\"/>0x0020", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#NCP_MOUNT_SYMLINKS\">NCP_MOUNT_SYMLINKS</a><span class=\"ts\"/>0x0040<span class=\"ts\"/><span class=\"comment\">/* enable symlinks */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#NCP_MOUNT_NFS_EXTRAS\">NCP_MOUNT_NFS_EXTRAS</a><span class=\"ts\"/>0x0080<span class=\"ts\"/><span class=\"comment\">/* Enable use of NFS NS meta-info */</span>", 
"", 
"struct <a class=\"id\" href=\"#ncp_mount_data\">ncp_mount_data</a> {", 
];
xr_frag_insert('l/58/ef9e37e143aba46f44b2c5e68c84710d2c1928.xr', __xr_tmp);
