var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Read-Copy Update mechanism for mutual exclusion (tree-based version)</span>", 
"<span class=\"comment\"> * Internal non-public definitions that provide either classic</span>", 
"<span class=\"comment\"> * or preemptable semantics.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * This program is free software; you can redistribute it and/or modify</span>", 
"<span class=\"comment\"> * it under the terms of the GNU General Public License as published by</span>", 
"<span class=\"comment\"> * the Free Software Foundation; either version 2 of the License, or</span>", 
"<span class=\"comment\"> * (at your option) any later version.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * This program is distributed in the hope that it will be useful,</span>", 
"<span class=\"comment\"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>", 
"<span class=\"comment\"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>", 
"<span class=\"comment\"> * GNU General Public License for more details.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * You should have received a copy of the GNU General Public License</span>", 
"<span class=\"comment\"> * along with this program; if not, write to the Free Software</span>", 
"<span class=\"comment\"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Copyright Red Hat, 2009</span>", 
"<span class=\"comment\"> * Copyright IBM Corporation, 2009</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Author: Ingo Molnar &lt;mingo@elte.hu&gt;</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>   Paul E. McKenney &lt;paulmck@linux.vnet.ibm.com&gt;</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#delay\">delay</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Check the RCU kernel configuration parameters and print informative</span>", 
"<span class=\"comment\"> * messages about anything out of the ordinary.  If you like #ifdef, you</span>", 
"<span class=\"comment\"> * will love this function.</span>", 
"<span class=\"comment\"> */</span>", 
"static void <a class=\"id\" href=\"#__init\">__init</a> <a class=\"id\" href=\"#rcu_bootup_announce_oddness\">rcu_bootup_announce_oddness</a>(void)", 
"{", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_RCU_TRACE\">CONFIG_RCU_TRACE</a>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(<a class=\"id\" href=\"#KERN_INFO\">KERN_INFO</a> \"\\tRCU debugfs-based tracing is enabled.\\n\");", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"#if (<a class=\"id\" href=\"#defined\">defined</a>(<a class=\"id\" href=\"#CONFIG_64BIT\">CONFIG_64BIT</a>) && <a class=\"id\" href=\"#CONFIG_RCU_FANOUT\">CONFIG_RCU_FANOUT</a> != 64) || (!<a class=\"id\" href=\"#defined\">defined</a>(<a class=\"id\" href=\"#CONFIG_64BIT\">CONFIG_64BIT</a>) && <a class=\"id\" href=\"#CONFIG_RCU_FANOUT\">CONFIG_RCU_FANOUT</a> != 32)", 
"<span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(<a class=\"id\" href=\"#KERN_INFO\">KERN_INFO</a> \"\\tCONFIG_RCU_FANOUT set to non-default value of %d\\n\",", 
"<span class=\"ts\"/>       <a class=\"id\" href=\"#CONFIG_RCU_FANOUT\">CONFIG_RCU_FANOUT</a>);", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_RCU_FANOUT_EXACT\">CONFIG_RCU_FANOUT_EXACT</a>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(<a class=\"id\" href=\"#KERN_INFO\">KERN_INFO</a> \"\\tHierarchical RCU autobalancing is disabled.\\n\");", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_RCU_FAST_NO_HZ\">CONFIG_RCU_FAST_NO_HZ</a>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(<a class=\"id\" href=\"#KERN_INFO\">KERN_INFO</a>", 
"<span class=\"ts\"/>       \"\\tRCU dyntick-idle grace-period acceleration is enabled.\\n\");", 
];
xr_frag_insert('l/58/f7e80fcdde309d144f6fbef8d2547a14591b98.xr', __xr_tmp);
