var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_LINUX_DIRENT_H\">_LINUX_DIRENT_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_LINUX_DIRENT_H\">_LINUX_DIRENT_H</a>", 
"", 
"struct <a class=\"id\" href=\"#linux_dirent64\">linux_dirent64</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#d_ino\">d_ino</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#s64\">s64</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#d_off\">d_off</a>;", 
"<span class=\"ts\"/>unsigned short<span class=\"ts\"/><a class=\"id\" href=\"#d_reclen\">d_reclen</a>;", 
"<span class=\"ts\"/>unsigned char<span class=\"ts\"/><a class=\"id\" href=\"#d_type\">d_type</a>;", 
"<span class=\"ts\"/>char<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#d_name\">d_name</a>[0];", 
"};", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
];
xr_frag_insert('l/6d/13fc7d7e00ddf4033ce6ed8a43db8039ad4883.xr', __xr_tmp);
