var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_ASM_X86_SPINLOCK_TYPES_H\">_ASM_X86_SPINLOCK_TYPES_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_ASM_X86_SPINLOCK_TYPES_H\">_ASM_X86_SPINLOCK_TYPES_H</a>", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#__LINUX_SPINLOCK_TYPES_H\">__LINUX_SPINLOCK_TYPES_H</a>", 
"# <a class=\"id\" href=\"#error\">error</a> \"please don't include this file directly\"", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"typedef struct <a class=\"id\" href=\"#arch_spinlock\">arch_spinlock</a> {", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#slock\">slock</a>;", 
"} <a class=\"id\" href=\"#arch_spinlock_t\">arch_spinlock_t</a>;", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__ARCH_SPIN_LOCK_UNLOCKED\">__ARCH_SPIN_LOCK_UNLOCKED</a><span class=\"ts\"/>{ 0 }", 
"", 
"typedef struct {", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#lock\">lock</a>;", 
"} <a class=\"id\" href=\"#arch_rwlock_t\">arch_rwlock_t</a>;", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__ARCH_RW_LOCK_UNLOCKED\">__ARCH_RW_LOCK_UNLOCKED</a><span class=\"ts\"/><span class=\"ts\"/>{ <a class=\"id\" href=\"#RW_LOCK_BIAS\">RW_LOCK_BIAS</a> }", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* _ASM_X86_SPINLOCK_TYPES_H */</span>", 
];
xr_frag_insert('l/d9/6f9f31c43fb1d6e0e58e81a63b17ee6995efc2.xr', __xr_tmp);
