var __xr_tmp = [
{"id":"ppu_timer", "file":"net/dsa/mv88e6xxx.h", "line":34, "type":"m", "scope_line":18, "scope_name":"struct mv88e6xxx_priv_state", }
,{"id":"ppu_work", "file":"net/dsa/mv88e6xxx.h", "line":33, "type":"m", "scope_line":18, "scope_name":"struct mv88e6xxx_priv_state", }
,{"id":"pq_align", "file":"include/linux/dmaengine.h", "line":444, "type":"m", "scope_line":433, "scope_name":"struct dma_device", }
,{"id":"pr_alert", "file":"include/linux/kernel.h", "line":406, "type":"d", }
,{"id":"pr_alert_ratelimited", "file":"include/linux/kernel.h", "line":464, "type":"d", }
,{"id":"pr_cont", "file":"include/linux/kernel.h", "line":419, "type":"d", }
,{"id":"pr_crit", "file":"include/linux/kernel.h", "line":408, "type":"d", }
,{"id":"pr_crit_ratelimited", "file":"include/linux/kernel.h", "line":466, "type":"d", }
,{"id":"pr_cstime", "file":"include/linux/elfcore-compat.h", "line":32, "type":"m", "scope_line":19, "scope_name":"struct compat_elf_prstatus", }
,{"id":"pr_cstime", "file":"include/linux/elfcore.h", "line":64, "type":"m", "scope_line":42, "scope_name":"struct elf_prstatus", }
,{"id":"pr_cursig", "file":"include/linux/elfcore-compat.h", "line":22, "type":"m", "scope_line":19, "scope_name":"struct compat_elf_prstatus", }
,{"id":"pr_cursig", "file":"include/linux/elfcore.h", "line":50, "type":"m", "scope_line":42, "scope_name":"struct elf_prstatus", }
,{"id":"pr_cutime", "file":"include/linux/elfcore-compat.h", "line":31, "type":"m", "scope_line":19, "scope_name":"struct compat_elf_prstatus", }
,{"id":"pr_cutime", "file":"include/linux/elfcore.h", "line":63, "type":"m", "scope_line":42, "scope_name":"struct elf_prstatus", }
,{"id":"pr_debug", "file":"include/linux/kernel.h", "line":433, "type":"d", }
,{"id":"pr_debug", "file":"include/linux/kernel.h", "line":440, "type":"d", }
,{"id":"pr_debug_ratelimited", "file":"include/linux/kernel.h", "line":480, "type":"d", }
,{"id":"pr_debug_ratelimited", "file":"include/linux/kernel.h", "line":483, "type":"d", }
,{"id":"pr_devel", "file":"include/linux/kernel.h", "line":424, "type":"d", }
,{"id":"pr_devel", "file":"include/linux/kernel.h", "line":427, "type":"d", }
,{"id":"pr_emerg", "file":"include/linux/kernel.h", "line":404, "type":"d", }
,{"id":"pr_emerg_ratelimited", "file":"include/linux/kernel.h", "line":462, "type":"d", }
,{"id":"pr_err", "file":"include/linux/kernel.h", "line":410, "type":"d", }
,{"id":"pr_err_ratelimited", "file":"include/linux/kernel.h", "line":468, "type":"d", }
,{"id":"pr_flag", "file":"include/linux/elfcore-compat.h", "line":47, "type":"m", "scope_line":41, "scope_name":"struct compat_elf_prpsinfo", }
,{"id":"pr_flag", "file":"include/linux/elfcore.h", "line":90, "type":"m", "scope_line":84, "scope_name":"struct elf_prpsinfo", }
,{"id":"pr_fmt", "file":"arch/x86/kernel/ftrace.c", "line":12, "type":"d", }
,{"id":"pr_fmt", "file":"arch/x86/kernel/setup_percpu.c", "line":1, "type":"d", }
,{"id":"pr_fmt", "file":"arch/x86/kernel/sfi.c", "line":22, "type":"d", }
,{"id":"pr_fmt", "file":"arch/x86/mm/kmmio.c", "line":8, "type":"d", }
,{"id":"pr_fmt", "file":"arch/x86/mm/mmio-mod.c", "line":23, "type":"d", }
,{"id":"pr_fmt", "file":"drivers/cdrom/cdrom.c", "line":245, "type":"d", }
,{"id":"pr_fmt", "file":"drivers/char/keyboard.c", "line":27, "type":"d", }
,{"id":"pr_fmt", "file":"drivers/char/sysrq.c", "line":15, "type":"d", }
,{"id":"pr_fmt", "file":"drivers/input/serio/serio.c", "line":29, "type":"d", }
,{"id":"pr_fmt", "file":"drivers/sfi/sfi_acpi.c", "line":60, "type":"d", }
,{"id":"pr_fmt", "file":"drivers/sfi/sfi_core.c", "line":60, "type":"d", }
,{"id":"pr_fmt", "file":"include/linux/kernel.h", "line":401, "type":"d", }
,{"id":"pr_fname", "file":"include/linux/elfcore-compat.h", "line":51, "type":"m", "scope_line":41, "scope_name":"struct compat_elf_prpsinfo", }
,{"id":"pr_fname", "file":"include/linux/elfcore.h", "line":95, "type":"m", "scope_line":84, "scope_name":"struct elf_prpsinfo", }
,{"id":"pr_fpvalid", "file":"include/linux/elfcore-compat.h", "line":38, "type":"m", "scope_line":19, "scope_name":"struct compat_elf_prstatus", }
,{"id":"pr_fpvalid", "file":"include/linux/elfcore.h", "line":79, "type":"m", "scope_line":42, "scope_name":"struct elf_prstatus", }
,{"id":"pr_gid", "file":"include/linux/elfcore-compat.h", "line":49, "type":"m", "scope_line":41, "scope_name":"struct compat_elf_prpsinfo", }
,{"id":"pr_gid", "file":"include/linux/elfcore.h", "line":92, "type":"m", "scope_line":84, "scope_name":"struct elf_prpsinfo", }
,{"id":"pr_info", "file":"include/linux/elfcore-compat.h", "line":21, "type":"m", "scope_line":19, "scope_name":"struct compat_elf_prstatus", }
,{"id":"pr_info", "file":"include/linux/elfcore.h", "line":49, "type":"m", "scope_line":42, "scope_name":"struct elf_prstatus", }
,{"id":"pr_info", "file":"include/linux/kernel.h", "line":417, "type":"d", }
,{"id":"pr_info_ratelimited", "file":"include/linux/kernel.h", "line":475, "type":"d", }
,{"id":"pr_nice", "file":"include/linux/elfcore-compat.h", "line":46, "type":"m", "scope_line":41, "scope_name":"struct compat_elf_prpsinfo", }
,{"id":"pr_nice", "file":"include/linux/elfcore.h", "line":89, "type":"m", "scope_line":84, "scope_name":"struct elf_prpsinfo", }
,{"id":"pr_notice", "file":"include/linux/kernel.h", "line":415, "type":"d", }
,{"id":"pr_notice_ratelimited", "file":"include/linux/kernel.h", "line":473, "type":"d", }
,{"id":"pr_pgrp", "file":"include/linux/elfcore-compat.h", "line":27, "type":"m", "scope_line":19, "scope_name":"struct compat_elf_prstatus", }
,{"id":"pr_pgrp", "file":"include/linux/elfcore-compat.h", "line":50, "type":"m", "scope_line":41, "scope_name":"struct compat_elf_prpsinfo", }
,{"id":"pr_pgrp", "file":"include/linux/elfcore.h", "line":59, "type":"m", "scope_line":42, "scope_name":"struct elf_prstatus", }
,{"id":"pr_pgrp", "file":"include/linux/elfcore.h", "line":93, "type":"m", "scope_line":84, "scope_name":"struct elf_prpsinfo", }
,{"id":"pr_pid", "file":"include/linux/elfcore-compat.h", "line":25, "type":"m", "scope_line":19, "scope_name":"struct compat_elf_prstatus", }
,{"id":"pr_pid", "file":"include/linux/elfcore-compat.h", "line":50, "type":"m", "scope_line":41, "scope_name":"struct compat_elf_prpsinfo", }
,{"id":"pr_pid", "file":"include/linux/elfcore.h", "line":57, "type":"m", "scope_line":42, "scope_name":"struct elf_prstatus", }
,{"id":"pr_pid", "file":"include/linux/elfcore.h", "line":93, "type":"m", "scope_line":84, "scope_name":"struct elf_prpsinfo", }
,{"id":"pr_ppid", "file":"include/linux/elfcore-compat.h", "line":26, "type":"m", "scope_line":19, "scope_name":"struct compat_elf_prstatus", }
,{"id":"pr_ppid", "file":"include/linux/elfcore-compat.h", "line":50, "type":"m", "scope_line":41, "scope_name":"struct compat_elf_prpsinfo", }
,{"id":"pr_ppid", "file":"include/linux/elfcore.h", "line":58, "type":"m", "scope_line":42, "scope_name":"struct elf_prstatus", }
,{"id":"pr_ppid", "file":"include/linux/elfcore.h", "line":93, "type":"m", "scope_line":84, "scope_name":"struct elf_prpsinfo", }
,{"id":"pr_psargs", "file":"include/linux/elfcore-compat.h", "line":52, "type":"m", "scope_line":41, "scope_name":"struct compat_elf_prpsinfo", }
,{"id":"pr_psargs", "file":"include/linux/elfcore.h", "line":96, "type":"m", "scope_line":84, "scope_name":"struct elf_prpsinfo", }
,{"id":"pr_reg", "file":"include/linux/elfcore-compat.h", "line":33, "type":"m", "scope_line":19, "scope_name":"struct compat_elf_prstatus", }
,{"id":"pr_reg", "file":"include/linux/elfcore.h", "line":68, "type":"m", "scope_line":42, "scope_name":"struct elf_prstatus", }
,{"id":"pr_sid", "file":"include/linux/elfcore-compat.h", "line":28, "type":"m", "scope_line":19, "scope_name":"struct compat_elf_prstatus", }
,{"id":"pr_sid", "file":"include/linux/elfcore-compat.h", "line":50, "type":"m", "scope_line":41, "scope_name":"struct compat_elf_prpsinfo", }
,{"id":"pr_sid", "file":"include/linux/elfcore.h", "line":60, "type":"m", "scope_line":42, "scope_name":"struct elf_prstatus", }
,{"id":"pr_sid", "file":"include/linux/elfcore.h", "line":93, "type":"m", "scope_line":84, "scope_name":"struct elf_prpsinfo", }
,{"id":"pr_sighold", "file":"include/linux/elfcore-compat.h", "line":24, "type":"m", "scope_line":19, "scope_name":"struct compat_elf_prstatus", }
,{"id":"pr_sighold", "file":"include/linux/elfcore.h", "line":52, "type":"m", "scope_line":42, "scope_name":"struct elf_prstatus", }
,{"id":"pr_sigpend", "file":"include/linux/elfcore-compat.h", "line":23, "type":"m", "scope_line":19, "scope_name":"struct compat_elf_prstatus", }
,{"id":"pr_sigpend", "file":"include/linux/elfcore.h", "line":51, "type":"m", "scope_line":42, "scope_name":"struct elf_prstatus", }
,{"id":"pr_sname", "file":"include/linux/elfcore-compat.h", "line":44, "type":"m", "scope_line":41, "scope_name":"struct compat_elf_prpsinfo", }
,{"id":"pr_sname", "file":"include/linux/elfcore.h", "line":87, "type":"m", "scope_line":84, "scope_name":"struct elf_prpsinfo", }
,{"id":"pr_state", "file":"include/linux/elfcore-compat.h", "line":43, "type":"m", "scope_line":41, "scope_name":"struct compat_elf_prpsinfo", }
,{"id":"pr_state", "file":"include/linux/elfcore.h", "line":86, "type":"m", "scope_line":84, "scope_name":"struct elf_prpsinfo", }
,{"id":"pr_stime", "file":"include/linux/elfcore-compat.h", "line":30, "type":"m", "scope_line":19, "scope_name":"struct compat_elf_prstatus", }
,{"id":"pr_stime", "file":"include/linux/elfcore.h", "line":62, "type":"m", "scope_line":42, "scope_name":"struct elf_prstatus", }
,{"id":"pr_uid", "file":"include/linux/elfcore-compat.h", "line":48, "type":"m", "scope_line":41, "scope_name":"struct compat_elf_prpsinfo", }
,{"id":"pr_uid", "file":"include/linux/elfcore.h", "line":91, "type":"m", "scope_line":84, "scope_name":"struct elf_prpsinfo", }
,{"id":"pr_utime", "file":"include/linux/elfcore-compat.h", "line":29, "type":"m", "scope_line":19, "scope_name":"struct compat_elf_prstatus", }
,{"id":"pr_utime", "file":"include/linux/elfcore.h", "line":61, "type":"m", "scope_line":42, "scope_name":"struct elf_prstatus", }
,{"id":"pr_warn", "file":"include/linux/kernel.h", "line":414, "type":"d", }
,{"id":"pr_warn_ratelimited", "file":"include/linux/kernel.h", "line":472, "type":"d", }
,{"id":"pr_warning", "file":"include/linux/kernel.h", "line":412, "type":"d", }
,{"id":"pr_warning_ratelimited", "file":"include/linux/kernel.h", "line":470, "type":"d", }
,{"id":"pr_zomb", "file":"include/linux/elfcore-compat.h", "line":45, "type":"m", "scope_line":41, "scope_name":"struct compat_elf_prpsinfo", }
,{"id":"pr_zomb", "file":"include/linux/elfcore.h", "line":88, "type":"m", "scope_line":84, "scope_name":"struct elf_prpsinfo", }
,{"id":"prandom32", "file":"lib/random32.c", "line":117, "type":"c", "scope_line":104, "scope_name":"random32_init", }
,{"id":"prandom32", "file":"lib/random32.c", "line":118, "type":"c", "scope_line":104, "scope_name":"random32_init", }
,{"id":"prandom32", "file":"lib/random32.c", "line":119, "type":"c", "scope_line":104, "scope_name":"random32_init", }
,{"id":"prandom32", "file":"lib/random32.c", "line":120, "type":"c", "scope_line":104, "scope_name":"random32_init", }
,{"id":"prandom32", "file":"lib/random32.c", "line":121, "type":"c", "scope_line":104, "scope_name":"random32_init", }
,{"id":"prandom32", "file":"lib/random32.c", "line":122, "type":"c", "scope_line":104, "scope_name":"random32_init", }
,{"id":"prandom32", "file":"lib/random32.c", "line":146, "type":"c", "scope_line":132, "scope_name":"random32_reseed", }
,{"id":"prandom32", "file":"lib/random32.c", "line":51, "type":"f", }
,{"id":"prandom32", "file":"lib/random32.c", "line":74, "type":"c", "scope_line":70, "scope_name":"random32", }
,{"id":"prandom32_seed", "file":"include/linux/random.h", "line":96, "type":"f", }
,{"id":"prb", "file":"drivers/ata/sata_sil24.c", "line":257, "type":"m", "scope_line":256, "scope_name":"struct sil24_ata_block", }
,{"id":"prb", "file":"drivers/ata/sata_sil24.c", "line":262, "type":"m", "scope_line":261, "scope_name":"struct sil24_atapi_block", }
,{"id":"prctl_get_seccomp", "file":"kernel/seccomp.c", "line":60, "type":"f", }
,{"id":"prctl_get_seccomp", "file":"kernel/sys.c", "line":1667, "type":"c", "scope_line":1582, "scope_name":"sys_prctl", }
,{"id":"prctl_set_seccomp", "file":"kernel/seccomp.c", "line":65, "type":"f", }
,{"id":"prctl_set_seccomp", "file":"kernel/sys.c", "line":1670, "type":"c", "scope_line":1582, "scope_name":"sys_prctl", }
,{"id":"prd_ent_size", "file":"include/linux/ide.h", "line":715, "type":"m", "scope_line":667, "scope_name":"struct hwif_s", }
,{"id":"prd_max_nents", "file":"include/linux/ide.h", "line":713, "type":"m", "scope_line":667, "scope_name":"struct hwif_s", }
,{"id":"pre", "file":"arch/x86/mm/mmio-mod.c", "line":144, "type":"f", }
,{"id":"pre_change_attr", "file":"include/linux/nfs_xdr.h", "line":53, "type":"m", "scope_line":30, "scope_name":"struct nfs_fattr", }
,{"id":"pre_ctime", "file":"include/linux/nfs_xdr.h", "line":56, "type":"m", "scope_line":30, "scope_name":"struct nfs_fattr", }
,{"id":"pre_destroy", "file":"include/linux/cgroup.h", "line":463, "type":"m", "scope_line":460, "scope_name":"struct cgroup_subsys", }
,{"id":"pre_exception", "file":"include/linux/kgdb.h", "line":283, "type":"m", "scope_line":277, "scope_name":"struct kgdb_io", }
,{"id":"pre_flush_end_io", "file":"block/blk-barrier.c", "line":105, "type":"f", }
,{"id":"pre_flush_rq", "file":"include/linux/blkdev.h", "line":362, "type":"m", "scope_line":253, "scope_name":"struct request_queue", }
,{"id":"pre_handler", "file":"include/linux/kprobes.h", "line":92, "type":"m", "scope_line":73, "scope_name":"struct kprobe", }
,{"id":"pre_handler", "file":"include/linux/mmiotrace.h", "line":23, "type":"m", "scope_line":15, "scope_name":"struct kmmio_probe", }
,{"id":"pre_handler_kretprobe", "file":"kernel/kprobes.c", "line":1401, "type":"f", }
,{"id":"pre_init_apic_IRQ0", "file":"arch/x86/kernel/apic/io_apic.c", "line":4316, "type":"f", }
,{"id":"pre_mtime", "file":"include/linux/nfs_xdr.h", "line":55, "type":"m", "scope_line":30, "scope_name":"struct nfs_fattr", }
,{"id":"pre_reset", "file":"drivers/ide/ide-eh.c", "line":286, "type":"f", }
,{"id":"pre_reset", "file":"drivers/ide/ide-eh.c", "line":351, "type":"c", "scope_line":333, "scope_name":"do_reset1", }
,{"id":"pre_reset", "file":"drivers/ide/ide-eh.c", "line":390, "type":"c", "scope_line":333, "scope_name":"do_reset1", }
,{"id":"pre_reset", "file":"include/linux/ide.h", "line":630, "type":"m", "scope_line":625, "scope_name":"struct ide_port_ops", }
,{"id":"pre_reset", "file":"include/linux/usb.h", "line":855, "type":"m", "scope_line":840, "scope_name":"struct usb_driver", }
,{"id":"pre_restore", "file":"include/linux/suspend.h", "line":227, "type":"m", "scope_line":219, "scope_name":"struct platform_hibernation_ops", }
,{"id":"pre_schedule", "file":"include/linux/sched.h", "line":1048, "type":"m", "scope_line":1032, "scope_name":"struct sched_class", }
,{"id":"pre_schedule", "file":"kernel/sched.c", "line":2776, "type":"f", }
,{"id":"pre_schedule", "file":"kernel/sched.c", "line":3790, "type":"c", "scope_line":3742, "scope_name":"schedule", }
,{"id":"pre_schedule_rt", "file":"kernel/sched_rt.c", "line":1473, "type":"f", }
,{"id":"pre_size", "file":"include/linux/nfs_xdr.h", "line":54, "type":"m", "scope_line":30, "scope_name":"struct nfs_fattr", }
,{"id":"pre_snapshot", "file":"include/linux/suspend.h", "line":222, "type":"m", "scope_line":219, "scope_name":"struct platform_hibernation_ops", }
,{"id":"pre_task_out_intr", "file":"drivers/ide/ide-taskfile.c", "line":126, "type":"c", "scope_line":77, "scope_name":"do_rw_taskfile", }
,{"id":"pre_task_out_intr", "file":"drivers/ide/ide-taskfile.c", "line":403, "type":"f", }
,{"id":"pre_vector_init", "file":"arch/x86/include/asm/x86_init.h", "line":55, "type":"m", "scope_line":54, "scope_name":"struct x86_init_irqs", }
,{"id":"prealloc_protection_domains", "file":"arch/x86/kernel/amd_iommu.c", "line":2259, "type":"f", }
,{"id":"prealloc_protection_domains", "file":"arch/x86/kernel/amd_iommu.c", "line":2331, "type":"c", "scope_line":2308, "scope_name":"amd_iommu_init_dma_ops", }
,{"id":"preallocate_highmem_fraction", "file":"kernel/power/snapshot.c", "line":1169, "type":"f", }
,{"id":"preallocate_highmem_fraction", "file":"kernel/power/snapshot.c", "line":1386, "type":"c", "scope_line":1274, "scope_name":"hibernate_preallocate_memory", }
,{"id":"preallocate_image_highmem", "file":"kernel/power/snapshot.c", "line":1164, "type":"f", }
,{"id":"preallocate_image_highmem", "file":"kernel/power/snapshot.c", "line":1329, "type":"c", "scope_line":1274, "scope_name":"hibernate_preallocate_memory", }
,{"id":"preallocate_image_highmem", "file":"kernel/power/snapshot.c", "line":1363, "type":"c", "scope_line":1274, "scope_name":"hibernate_preallocate_memory", }
,{"id":"preallocate_image_highmem", "file":"kernel/power/snapshot.c", "line":1370, "type":"c", "scope_line":1274, "scope_name":"hibernate_preallocate_memory", }
,{"id":"preallocate_image_highmem", "file":"kernel/power/snapshot.c", "line":1379, "type":"c", "scope_line":1274, "scope_name":"hibernate_preallocate_memory", }
,{"id":"preallocate_image_highmem", "file":"kernel/power/snapshot.c", "line":1390, "type":"c", "scope_line":1274, "scope_name":"hibernate_preallocate_memory", }
,{"id":"preallocate_image_memory", "file":"kernel/power/snapshot.c", "line":1124, "type":"f", }
,{"id":"preallocate_image_memory", "file":"kernel/power/snapshot.c", "line":1330, "type":"c", "scope_line":1274, "scope_name":"hibernate_preallocate_memory", }
,{"id":"preallocate_image_memory", "file":"kernel/power/snapshot.c", "line":1365, "type":"c", "scope_line":1274, "scope_name":"hibernate_preallocate_memory", }
,{"id":"preallocate_image_memory", "file":"kernel/power/snapshot.c", "line":1389, "type":"c", "scope_line":1274, "scope_name":"hibernate_preallocate_memory", }
,{"id":"preallocate_image_pages", "file":"kernel/power/snapshot.c", "line":1102, "type":"f", }
,{"id":"preallocate_image_pages", "file":"kernel/power/snapshot.c", "line":1136, "type":"c", "scope_line":1124, "scope_name":"preallocate_image_memory", }
,{"id":"preallocate_pmds", "file":"arch/x86/mm/pgtable.c", "line":182, "type":"f", }
,{"id":"preallocate_pmds", "file":"arch/x86/mm/pgtable.c", "line":262, "type":"c", "scope_line":249, "scope_name":"pgd_alloc", }
,{"id":"prec", "file":"include/linux/joystick.h", "line":81, "type":"m", "scope_line":79, "scope_name":"struct js_corr", }
,{"id":"precedence", "file":"kernel/trace/trace_events_filter.c", "line":48, "type":"m", "scope_line":45, "scope_name":"struct filter_op", }
,{"id":"precharge", "file":"mm/memcontrol.c", "line":275, "type":"m", "scope_line":271, "scope_name":"struct move_charge_struct", }
,{"id":"precise_ip", "file":"include/linux/perf_event.h", "line":216, "type":"m", "scope_line":166, "scope_name":"struct perf_event_attr", }
,{"id":"precision", "file":"include/linux/compat.h", "line":59, "type":"m", "scope_line":51, "scope_name":"struct compat_timex", }
,{"id":"precision", "file":"include/linux/timex.h", "line":72, "type":"m", "scope_line":64, "scope_name":"struct timex", }
,{"id":"precision", "file":"lib/vsprintf.c", "line":415, "type":"m", "scope_line":409, "scope_name":"struct printf_spec", }
,{"id":"pred_flags", "file":"include/linux/tcp.h", "line":301, "type":"m", "scope_line":291, "scope_name":"struct tcp_sock", }
,{"id":"predefined", "file":"drivers/acpi/acpica/aclocal.h", "line":377, "type":"m", "scope_line":375, "scope_name":"struct acpi_predefined_data", }
,{"id":"predefined_names", "file":"drivers/acpi/acpica/acpredef.h", "line":144, "type":"v", }
,{"id":"predicate_op", "file":"drivers/acpi/acpica/aclocal.h", "line":561, "type":"m", "scope_line":559, "scope_name":"struct acpi_control_state", }
,{"id":"predicted_us", "file":"drivers/cpuidle/governors/menu.c", "line":116, "type":"m", "scope_line":111, "scope_name":"struct menu_device", }
,{"id":"preds", "file":"kernel/trace/trace.h", "line":661, "type":"m", "scope_line":659, "scope_name":"struct event_filter", }
,{"id":"preempt_check_resched", "file":"include/linux/preempt.h", "line":88, "type":"d", }
,{"id":"preempt_conditional_cli", "file":"arch/x86/kernel/traps.c", "line":105, "type":"f", }
,{"id":"preempt_conditional_cli", "file":"arch/x86/kernel/traps.c", "line":229, "type":"c", "scope_line":222, "scope_name":"do_stack_segment", }
,{"id":"preempt_conditional_cli", "file":"arch/x86/kernel/traps.c", "line":479, "type":"c", "scope_line":460, "scope_name":"do_int3", }
,{"id":"preempt_conditional_cli", "file":"arch/x86/kernel/traps.c", "line":596, "type":"c", "scope_line":533, "scope_name":"do_debug", }
,{"id":"preempt_conditional_sti", "file":"arch/x86/kernel/traps.c", "line":227, "type":"c", "scope_line":222, "scope_name":"do_stack_segment", }
,{"id":"preempt_conditional_sti", "file":"arch/x86/kernel/traps.c", "line":477, "type":"c", "scope_line":460, "scope_name":"do_int3", }
,{"id":"preempt_conditional_sti", "file":"arch/x86/kernel/traps.c", "line":573, "type":"c", "scope_line":533, "scope_name":"do_debug", }
,{"id":"preempt_conditional_sti", "file":"arch/x86/kernel/traps.c", "line":92, "type":"f", }
,{"id":"preempt_count", "file":"arch/x86/include/asm/thread_info.h", "line":32, "type":"m", "scope_line":26, "scope_name":"struct thread_info", }
,{"id":"preempt_count", "file":"include/linux/ftrace_event.h", "line":38, "type":"m", "scope_line":35, "scope_name":"struct trace_entry", }
,{"id":"preempt_count", "file":"include/linux/preempt.h", "line":24, "type":"d", }
,{"id":"preempt_disable", "file":"include/linux/preempt.h", "line":85, "type":"d", }
,{"id":"preempt_disable_notrace", "file":"include/linux/preempt.h", "line":90, "type":"d", }
,{"id":"preempt_enable", "file":"include/linux/preempt.h", "line":87, "type":"d", }
,{"id":"preempt_enable_no_resched", "file":"include/linux/preempt.h", "line":86, "type":"d", }
,{"id":"preempt_enable_no_resched_notrace", "file":"include/linux/preempt.h", "line":91, "type":"d", }
,{"id":"preempt_enable_notrace", "file":"include/linux/preempt.h", "line":92, "type":"d", }
,{"id":"preempt_mark_thresh", "file":"kernel/trace/trace_output.c", "line":580, "type":"v", }
,{"id":"preempt_notifier", "file":"include/linux/preempt.h", "line":127, "type":"s", }
,{"id":"preempt_notifier_init", "file":"include/linux/preempt.h", "line":135, "type":"f", }
,{"id":"preempt_notifier_register", "file":"kernel/sched.c", "line":2641, "type":"f", }
,{"id":"preempt_notifier_unregister", "file":"kernel/sched.c", "line":2653, "type":"f", }
,{"id":"preempt_notifiers", "file":"include/linux/sched.h", "line":1186, "type":"m", "scope_line":1163, "scope_name":"struct task_struct", }
,{"id":"preempt_ops", "file":"include/linux/preempt.h", "line":114, "type":"s", }
,{"id":"preempt_timestamp", "file":"kernel/trace/trace.h", "line":136, "type":"m", "scope_line":124, "scope_name":"struct trace_array_cpu", }
,{"id":"preemptable", "file":"kernel/rcutree.h", "line":173, "type":"m", "scope_line":162, "scope_name":"struct rcu_data", }
,{"id":"preemptible", "file":"include/linux/hardirq.h", "line":123, "type":"d", }
,{"id":"pref", "file":"include/linux/font.h", "line":21, "type":"m", "scope_line":16, "scope_name":"struct font_desc", }
,{"id":"pref", "file":"include/net/fib_rules.h", "line":18, "type":"m", "scope_line":11, "scope_name":"struct fib_rule", }
,{"id":"prefered", "file":"include/net/addrconf.h", "line":40, "type":"m", "scope_line":23, "scope_name":"struct prefix_info", }
,{"id":"prefered_lft", "file":"include/net/if_inet6.h", "line":47, "type":"m", "scope_line":42, "scope_name":"struct inet6_ifaddr", }
,{"id":"preference", "file":"security/tomoyo/common.h", "line":685, "type":"m", "scope_line":680, "scope_name":"struct tomoyo_profile", }
,{"id":"preferred_console", "file":"kernel/printk.c", "line":142, "type":"v", }
,{"id":"preferred_node", "file":"include/linux/mempolicy.h", "line":103, "type":"m", "scope_line":98, "scope_name":"struct mempolicy", }
,{"id":"preferred_profile", "file":"include/acpi/actbl.h", "line":210, "type":"m", "scope_line":205, "scope_name":"struct acpi_table_fadt", }
,{"id":"preferred_time", "file":"include/linux/rtnetlink.h", "line":458, "type":"m", "scope_line":457, "scope_name":"struct prefix_cacheinfo", }
,{"id":"prefetch", "file":"arch/x86/include/asm/processor.h", "line":856, "type":"f", }
,{"id":"prefetch", "file":"include/linux/prefetch.h", "line":38, "type":"d", }
,{"id":"prefetch_prev_lru_page", "file":"mm/vmscan.c", "line":110, "type":"d", }
,{"id":"prefetch_range", "file":"include/linux/prefetch.h", "line":53, "type":"f", }
,{"id":"prefetch_stack", "file":"include/linux/sched.h", "line":1009, "type":"f", }
,{"id":"prefetchw", "file":"arch/x86/include/asm/processor.h", "line":869, "type":"f", }
,{"id":"prefetchw", "file":"arch/x86/include/asm/processor.h", "line":879, "type":"c", "scope_line":877, "scope_name":"spin_lock_prefetch", }
,{"id":"prefetchw", "file":"arch/x86/mm/fault.c", "line":970, "type":"c", "scope_line":948, "scope_name":"do_page_fault", }
,];
xr_frag_insert('t/35/c0f008a0eefed9ef332e1a8e3aabb221d618b7.xr', __xr_tmp);
