var __xr_tmp = [
"<span class=\"comment\">/* -*- linux-c -*- ------------------------------------------------------- *</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *   Copyright (C) 1991, 1992 Linus Torvalds</span>", 
"<span class=\"comment\"> *   Copyright 2007 rPath, Inc. - All Rights Reserved</span>", 
"<span class=\"comment\"> *   Copyright 2009 Intel Corporation; author H. Peter Anvin</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *   This file is part of the Linux kernel, and is made available under</span>", 
"<span class=\"comment\"> *   the terms of the GNU General Public License version 2.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * ----------------------------------------------------------------------- */</span>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Common all-VGA modes</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> \"boot.h\"", 
"#<a class=\"id\" href=\"#include\">include</a> \"video.h\"", 
"", 
"static struct <a class=\"id\" href=\"#mode_info\">mode_info</a> <a class=\"id\" href=\"#vga_modes\">vga_modes</a>[] = {", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#VIDEO_80x25\">VIDEO_80x25</a>,  80, 25, 0 },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#VIDEO_8POINT\">VIDEO_8POINT</a>, 80, 50, 0 },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#VIDEO_80x43\">VIDEO_80x43</a>,  80, 43, 0 },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#VIDEO_80x28\">VIDEO_80x28</a>,  80, 28, 0 },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#VIDEO_80x30\">VIDEO_80x30</a>,  80, 30, 0 },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#VIDEO_80x34\">VIDEO_80x34</a>,  80, 34, 0 },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#VIDEO_80x60\">VIDEO_80x60</a>,  80, 60, 0 },", 
"};", 
"", 
"static struct <a class=\"id\" href=\"#mode_info\">mode_info</a> <a class=\"id\" href=\"#ega_modes\">ega_modes</a>[] = {", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#VIDEO_80x25\">VIDEO_80x25</a>,  80, 25, 0 },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#VIDEO_8POINT\">VIDEO_8POINT</a>, 80, 43, 0 },", 
"};", 
"", 
"static struct <a class=\"id\" href=\"#mode_info\">mode_info</a> <a class=\"id\" href=\"#cga_modes\">cga_modes</a>[] = {", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#VIDEO_80x25\">VIDEO_80x25</a>,  80, 25, 0 },", 
"};", 
"", 
"static <a class=\"id\" href=\"#__videocard\">__videocard</a> <a class=\"id\" href=\"#video_vga\">video_vga</a>;", 
"", 
"<span class=\"comment\">/* Set basic 80x25 mode */</span>", 
"static <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#vga_set_basic_mode\">vga_set_basic_mode</a>(void)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#biosregs\">biosregs</a> <a class=\"id\" href=\"#ireg\">ireg</a>, <a class=\"id\" href=\"#oreg\">oreg</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#mode\">mode</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#initregs\">initregs</a>(&amp;<a class=\"id\" href=\"#ireg\">ireg</a>);", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Query current mode */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ireg\">ireg</a>.<a class=\"id\" href=\"#ax\">ax</a> = 0x0f00;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#intcall\">intcall</a>(0x10, &amp;<a class=\"id\" href=\"#ireg\">ireg</a>, &amp;<a class=\"id\" href=\"#oreg\">oreg</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mode\">mode</a> = <a class=\"id\" href=\"#oreg\">oreg</a>.<a class=\"id\" href=\"#al\">al</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#mode\">mode</a> != 3 && <a class=\"id\" href=\"#mode\">mode</a> != 7)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#mode\">mode</a> = 3;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Set the mode */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ireg\">ireg</a>.<a class=\"id\" href=\"#ax\">ax</a> = <a class=\"id\" href=\"#mode\">mode</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* AH=0: set mode */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#intcall\">intcall</a>(0x10, &amp;<a class=\"id\" href=\"#ireg\">ireg</a>, <a class=\"id\" href=\"#NULL\">NULL</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#do_restore\">do_restore</a> = 1;", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#mode\">mode</a>;", 
"}", 
"", 
"static void <a class=\"id\" href=\"#vga_set_8font\">vga_set_8font</a>(void)", 
"{", 
"<span class=\"ts\"/><span class=\"comment\">/* Set 8x8 font - 80x43 on EGA, 80x50 on VGA */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#biosregs\">biosregs</a> <a class=\"id\" href=\"#ireg\">ireg</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#initregs\">initregs</a>(&amp;<a class=\"id\" href=\"#ireg\">ireg</a>);", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Set 8x8 font */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ireg\">ireg</a>.<a class=\"id\" href=\"#ax\">ax</a> = 0x1112;", 
"<span class=\"ts\"/><span class=\"comment\">/* ireg.bl = 0; */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#intcall\">intcall</a>(0x10, &amp;<a class=\"id\" href=\"#ireg\">ireg</a>, <a class=\"id\" href=\"#NULL\">NULL</a>);", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Use alternate print screen */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ireg\">ireg</a>.<a class=\"id\" href=\"#ax\">ax</a> = 0x1200;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ireg\">ireg</a>.<a class=\"id\" href=\"#bl\">bl</a> = 0x20;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#intcall\">intcall</a>(0x10, &amp;<a class=\"id\" href=\"#ireg\">ireg</a>, <a class=\"id\" href=\"#NULL\">NULL</a>);", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Turn off cursor emulation */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ireg\">ireg</a>.<a class=\"id\" href=\"#ax\">ax</a> = 0x1201;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ireg\">ireg</a>.<a class=\"id\" href=\"#bl\">bl</a> = 0x34;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#intcall\">intcall</a>(0x10, &amp;<a class=\"id\" href=\"#ireg\">ireg</a>, <a class=\"id\" href=\"#NULL\">NULL</a>);", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Cursor is scan lines 6-7 */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ireg\">ireg</a>.<a class=\"id\" href=\"#ax\">ax</a> = 0x0100;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ireg\">ireg</a>.<a class=\"id\" href=\"#cx\">cx</a> = 0x0607;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#intcall\">intcall</a>(0x10, &amp;<a class=\"id\" href=\"#ireg\">ireg</a>, <a class=\"id\" href=\"#NULL\">NULL</a>);", 
"}", 
"", 
"static void <a class=\"id\" href=\"#vga_set_14font\">vga_set_14font</a>(void)", 
"{", 
"<span class=\"ts\"/><span class=\"comment\">/* Set 9x14 font - 80x28 on VGA */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#biosregs\">biosregs</a> <a class=\"id\" href=\"#ireg\">ireg</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#initregs\">initregs</a>(&amp;<a class=\"id\" href=\"#ireg\">ireg</a>);", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Set 9x14 font */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ireg\">ireg</a>.<a class=\"id\" href=\"#ax\">ax</a> = 0x1111;", 
"<span class=\"ts\"/><span class=\"comment\">/* ireg.bl = 0; */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#intcall\">intcall</a>(0x10, &amp;<a class=\"id\" href=\"#ireg\">ireg</a>, <a class=\"id\" href=\"#NULL\">NULL</a>);", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Turn off cursor emulation */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ireg\">ireg</a>.<a class=\"id\" href=\"#ax\">ax</a> = 0x1201;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ireg\">ireg</a>.<a class=\"id\" href=\"#bl\">bl</a> = 0x34;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#intcall\">intcall</a>(0x10, &amp;<a class=\"id\" href=\"#ireg\">ireg</a>, <a class=\"id\" href=\"#NULL\">NULL</a>);", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Cursor is scan lines 11-12 */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ireg\">ireg</a>.<a class=\"id\" href=\"#ax\">ax</a> = 0x0100;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ireg\">ireg</a>.<a class=\"id\" href=\"#cx\">cx</a> = 0x0b0c;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#intcall\">intcall</a>(0x10, &amp;<a class=\"id\" href=\"#ireg\">ireg</a>, <a class=\"id\" href=\"#NULL\">NULL</a>);", 
"}", 
"", 
"static void <a class=\"id\" href=\"#vga_set_80x43\">vga_set_80x43</a>(void)", 
"{", 
"<span class=\"ts\"/><span class=\"comment\">/* Set 80x43 mode on VGA (not EGA) */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#biosregs\">biosregs</a> <a class=\"id\" href=\"#ireg\">ireg</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#initregs\">initregs</a>(&amp;<a class=\"id\" href=\"#ireg\">ireg</a>);", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Set 350 scans */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ireg\">ireg</a>.<a class=\"id\" href=\"#ax\">ax</a> = 0x1201;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ireg\">ireg</a>.<a class=\"id\" href=\"#bl\">bl</a> = 0x30;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#intcall\">intcall</a>(0x10, &amp;<a class=\"id\" href=\"#ireg\">ireg</a>, <a class=\"id\" href=\"#NULL\">NULL</a>);", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Reset video mode */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ireg\">ireg</a>.<a class=\"id\" href=\"#ax\">ax</a> = 0x0003;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#intcall\">intcall</a>(0x10, &amp;<a class=\"id\" href=\"#ireg\">ireg</a>, <a class=\"id\" href=\"#NULL\">NULL</a>);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#vga_set_8font\">vga_set_8font</a>();", 
"}", 
"", 
"<span class=\"comment\">/* I/O address of the VGA CRTC */</span>", 
"<a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#vga_crtc\">vga_crtc</a>(void)", 
"{", 
"<span class=\"ts\"/>return (<a class=\"id\" href=\"#inb\">inb</a>(0x3cc) &amp; 1) ? 0x3d4 : 0x3b4;", 
"}", 
"", 
"static void <a class=\"id\" href=\"#vga_set_480_scanlines\">vga_set_480_scanlines</a>(void)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#crtc\">crtc</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* CRTC base address */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a>  <a class=\"id\" href=\"#csel\">csel</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* CRTC miscellaneous output register */</span>", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#crtc\">crtc</a> = <a class=\"id\" href=\"#vga_crtc\">vga_crtc</a>();", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#out_idx\">out_idx</a>(0x0c, <a class=\"id\" href=\"#crtc\">crtc</a>, 0x11); <span class=\"comment\">/* Vertical sync end, unlock CR0-7 */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#out_idx\">out_idx</a>(0x0b, <a class=\"id\" href=\"#crtc\">crtc</a>, 0x06); <span class=\"comment\">/* Vertical total */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#out_idx\">out_idx</a>(0x3e, <a class=\"id\" href=\"#crtc\">crtc</a>, 0x07); <span class=\"comment\">/* Vertical overflow */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#out_idx\">out_idx</a>(0xea, <a class=\"id\" href=\"#crtc\">crtc</a>, 0x10); <span class=\"comment\">/* Vertical sync start */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#out_idx\">out_idx</a>(0xdf, <a class=\"id\" href=\"#crtc\">crtc</a>, 0x12); <span class=\"comment\">/* Vertical display end */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#out_idx\">out_idx</a>(0xe7, <a class=\"id\" href=\"#crtc\">crtc</a>, 0x15); <span class=\"comment\">/* Vertical blank start */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#out_idx\">out_idx</a>(0x04, <a class=\"id\" href=\"#crtc\">crtc</a>, 0x16); <span class=\"comment\">/* Vertical blank end */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#csel\">csel</a> = <a class=\"id\" href=\"#inb\">inb</a>(0x3cc);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#csel\">csel</a> &= 0x0d;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#csel\">csel</a> |= 0xe2;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#outb\">outb</a>(<a class=\"id\" href=\"#csel\">csel</a>, 0x3c2);", 
"}", 
"", 
"static void <a class=\"id\" href=\"#vga_set_vertical_end\">vga_set_vertical_end</a>(int <a class=\"id\" href=\"#lines\">lines</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#crtc\">crtc</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* CRTC base address */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a>  <a class=\"id\" href=\"#ovfw\">ovfw</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* CRTC overflow register */</span>", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#end\">end</a> = <a class=\"id\" href=\"#lines\">lines</a>-1;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#crtc\">crtc</a> = <a class=\"id\" href=\"#vga_crtc\">vga_crtc</a>();", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ovfw\">ovfw</a> = 0x3c | ((<a class=\"id\" href=\"#end\">end</a> >> (8-1)) &amp; 0x02) | ((<a class=\"id\" href=\"#end\">end</a> >> (9-6)) &amp; 0x40);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#out_idx\">out_idx</a>(<a class=\"id\" href=\"#ovfw\">ovfw</a>, <a class=\"id\" href=\"#crtc\">crtc</a>, 0x07); <span class=\"comment\">/* Vertical overflow */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#out_idx\">out_idx</a>(<a class=\"id\" href=\"#end\">end</a>,  <a class=\"id\" href=\"#crtc\">crtc</a>, 0x12); <span class=\"comment\">/* Vertical display end */</span>", 
"}", 
"", 
"static void <a class=\"id\" href=\"#vga_set_80x30\">vga_set_80x30</a>(void)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#vga_set_480_scanlines\">vga_set_480_scanlines</a>();", 
"<span class=\"ts\"/><a class=\"id\" href=\"#vga_set_vertical_end\">vga_set_vertical_end</a>(30*16);", 
"}", 
"", 
"static void <a class=\"id\" href=\"#vga_set_80x34\">vga_set_80x34</a>(void)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#vga_set_480_scanlines\">vga_set_480_scanlines</a>();", 
"<span class=\"ts\"/><a class=\"id\" href=\"#vga_set_14font\">vga_set_14font</a>();", 
"<span class=\"ts\"/><a class=\"id\" href=\"#vga_set_vertical_end\">vga_set_vertical_end</a>(34*14);", 
"}", 
"", 
"static void <a class=\"id\" href=\"#vga_set_80x60\">vga_set_80x60</a>(void)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#vga_set_480_scanlines\">vga_set_480_scanlines</a>();", 
"<span class=\"ts\"/><a class=\"id\" href=\"#vga_set_8font\">vga_set_8font</a>();", 
"<span class=\"ts\"/><a class=\"id\" href=\"#vga_set_vertical_end\">vga_set_vertical_end</a>(60*8);", 
"}", 
"", 
"static int <a class=\"id\" href=\"#vga_set_mode\">vga_set_mode</a>(struct <a class=\"id\" href=\"#mode_info\">mode_info</a> *<a class=\"id\" href=\"#mode\">mode</a>)", 
"{", 
"<span class=\"ts\"/><span class=\"comment\">/* Set the basic mode */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#vga_set_basic_mode\">vga_set_basic_mode</a>();", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Override a possibly broken BIOS */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#force_x\">force_x</a> = <a class=\"id\" href=\"#mode\">mode</a>-><a class=\"id\" href=\"#x\">x</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#force_y\">force_y</a> = <a class=\"id\" href=\"#mode\">mode</a>-><a class=\"id\" href=\"#y\">y</a>;", 
"", 
"<span class=\"ts\"/>switch (<a class=\"id\" href=\"#mode\">mode</a>-><a class=\"id\" href=\"#mode\">mode</a>) {", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#VIDEO_80x25\">VIDEO_80x25</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#VIDEO_8POINT\">VIDEO_8POINT</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#vga_set_8font\">vga_set_8font</a>();", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#VIDEO_80x43\">VIDEO_80x43</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#vga_set_80x43\">vga_set_80x43</a>();", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#VIDEO_80x28\">VIDEO_80x28</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#vga_set_14font\">vga_set_14font</a>();", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#VIDEO_80x30\">VIDEO_80x30</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#vga_set_80x30\">vga_set_80x30</a>();", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#VIDEO_80x34\">VIDEO_80x34</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#vga_set_80x34\">vga_set_80x34</a>();", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#VIDEO_80x60\">VIDEO_80x60</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#vga_set_80x60\">vga_set_80x60</a>();", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>return 0;", 
"}", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Note: this probe includes basic information required by all</span>", 
"<span class=\"comment\"> * systems.  It should be executed first, by making sure</span>", 
"<span class=\"comment\"> * video-vga.c is listed first in the Makefile.</span>", 
"<span class=\"comment\"> */</span>", 
"static int <a class=\"id\" href=\"#vga_probe\">vga_probe</a>(void)", 
"{", 
"<span class=\"ts\"/>static const char *<a class=\"id\" href=\"#card_name\">card_name</a>[] = {", 
"<span class=\"ts\"/><span class=\"ts\"/>\"CGA/MDA/HGC\", \"EGA\", \"VGA\"", 
"<span class=\"ts\"/>};", 
"<span class=\"ts\"/>static struct <a class=\"id\" href=\"#mode_info\">mode_info</a> *<a class=\"id\" href=\"#mode_lists\">mode_lists</a>[] = {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cga_modes\">cga_modes</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ega_modes\">ega_modes</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#vga_modes\">vga_modes</a>,", 
"<span class=\"ts\"/>};", 
"<span class=\"ts\"/>static int <a class=\"id\" href=\"#mode_count\">mode_count</a>[] = {", 
"<span class=\"ts\"/><span class=\"ts\"/>sizeof(<a class=\"id\" href=\"#cga_modes\">cga_modes</a>)/sizeof(struct <a class=\"id\" href=\"#mode_info\">mode_info</a>),", 
"<span class=\"ts\"/><span class=\"ts\"/>sizeof(<a class=\"id\" href=\"#ega_modes\">ega_modes</a>)/sizeof(struct <a class=\"id\" href=\"#mode_info\">mode_info</a>),", 
"<span class=\"ts\"/><span class=\"ts\"/>sizeof(<a class=\"id\" href=\"#vga_modes\">vga_modes</a>)/sizeof(struct <a class=\"id\" href=\"#mode_info\">mode_info</a>),", 
"<span class=\"ts\"/>};", 
"", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#biosregs\">biosregs</a> <a class=\"id\" href=\"#ireg\">ireg</a>, <a class=\"id\" href=\"#oreg\">oreg</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#initregs\">initregs</a>(&amp;<a class=\"id\" href=\"#ireg\">ireg</a>);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ireg\">ireg</a>.<a class=\"id\" href=\"#ax\">ax</a> = 0x1200;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ireg\">ireg</a>.<a class=\"id\" href=\"#bl\">bl</a> = 0x10;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Check EGA/VGA */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#intcall\">intcall</a>(0x10, &amp;<a class=\"id\" href=\"#ireg\">ireg</a>, &amp;<a class=\"id\" href=\"#oreg\">oreg</a>);", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_WAKEUP\">_WAKEUP</a>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#boot_params\">boot_params</a>.<a class=\"id\" href=\"#screen_info\">screen_info</a>.<a class=\"id\" href=\"#orig_video_ega_bx\">orig_video_ega_bx</a> = <a class=\"id\" href=\"#oreg\">oreg</a>.<a class=\"id\" href=\"#bx\">bx</a>;", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* If we have MDA/CGA/HGC then BL will be unchanged at 0x10 */</span>", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#oreg\">oreg</a>.<a class=\"id\" href=\"#bl\">bl</a> != 0x10) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* EGA/VGA */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ireg\">ireg</a>.<a class=\"id\" href=\"#ax\">ax</a> = 0x1a00;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#intcall\">intcall</a>(0x10, &amp;<a class=\"id\" href=\"#ireg\">ireg</a>, &amp;<a class=\"id\" href=\"#oreg\">oreg</a>);", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#oreg\">oreg</a>.<a class=\"id\" href=\"#al\">al</a> == 0x1a) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#adapter\">adapter</a> = <a class=\"id\" href=\"#ADAPTER_VGA\">ADAPTER_VGA</a>;", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_WAKEUP\">_WAKEUP</a>", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#boot_params\">boot_params</a>.<a class=\"id\" href=\"#screen_info\">screen_info</a>.<a class=\"id\" href=\"#orig_video_isVGA\">orig_video_isVGA</a> = 1;", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"<span class=\"ts\"/><span class=\"ts\"/>} else {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#adapter\">adapter</a> = <a class=\"id\" href=\"#ADAPTER_EGA\">ADAPTER_EGA</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>} else {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#adapter\">adapter</a> = <a class=\"id\" href=\"#ADAPTER_CGA\">ADAPTER_CGA</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#video_vga\">video_vga</a>.<a class=\"id\" href=\"#modes\">modes</a> = <a class=\"id\" href=\"#mode_lists\">mode_lists</a>[<a class=\"id\" href=\"#adapter\">adapter</a>];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#video_vga\">video_vga</a>.<a class=\"id\" href=\"#card_name\">card_name</a> = <a class=\"id\" href=\"#card_name\">card_name</a>[<a class=\"id\" href=\"#adapter\">adapter</a>];", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#mode_count\">mode_count</a>[<a class=\"id\" href=\"#adapter\">adapter</a>];", 
"}", 
"", 
"static <a class=\"id\" href=\"#__videocard\">__videocard</a> <a class=\"id\" href=\"#video_vga\">video_vga</a> = {", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#card_name\">card_name</a><span class=\"ts\"/>= \"VGA\",", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#probe\">probe</a><span class=\"ts\"/><span class=\"ts\"/>= <a class=\"id\" href=\"#vga_probe\">vga_probe</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#set_mode\">set_mode</a><span class=\"ts\"/>= <a class=\"id\" href=\"#vga_set_mode\">vga_set_mode</a>,", 
"};", 
];
xr_frag_insert('l/ae/eb821607f74f2115c32f26d1d517a36c7ccb57.xr', __xr_tmp);
