var __xr_tmp = [
"}", 
"", 
"<span class=\"comment\">/* Reinit MCEs after user configuration changes */</span>", 
"static void <a class=\"id\" href=\"#mce_restart\">mce_restart</a>(void)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#on_each_cpu\">on_each_cpu</a>(<a class=\"id\" href=\"#mce_cpu_restart\">mce_cpu_restart</a>, <a class=\"id\" href=\"#NULL\">NULL</a>, 1);", 
"}", 
"", 
"<span class=\"comment\">/* Toggle features for corrected errors */</span>", 
"static void <a class=\"id\" href=\"#mce_disable_ce\">mce_disable_ce</a>(void *<a class=\"id\" href=\"#all\">all</a>)", 
"{", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#mce_available\">mce_available</a>(&amp;<a class=\"id\" href=\"#current_cpu_data\">current_cpu_data</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return;", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#all\">all</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#del_timer_sync\">del_timer_sync</a>(&amp;<a class=\"id\" href=\"#__get_cpu_var\">__get_cpu_var</a>(<a class=\"id\" href=\"#mce_timer\">mce_timer</a>));", 
"<span class=\"ts\"/><a class=\"id\" href=\"#cmci_clear\">cmci_clear</a>();", 
"}", 
"", 
"static void <a class=\"id\" href=\"#mce_enable_ce\">mce_enable_ce</a>(void *<a class=\"id\" href=\"#all\">all</a>)", 
"{", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#mce_available\">mce_available</a>(&amp;<a class=\"id\" href=\"#current_cpu_data\">current_cpu_data</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#cmci_reenable\">cmci_reenable</a>();", 
"<span class=\"ts\"/><a class=\"id\" href=\"#cmci_recheck\">cmci_recheck</a>();", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#all\">all</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__mcheck_cpu_init_timer\">__mcheck_cpu_init_timer</a>();", 
"}", 
"", 
"static struct <a class=\"id\" href=\"#sysdev_class\">sysdev_class</a> <a class=\"id\" href=\"#mce_sysclass\">mce_sysclass</a> = {", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#suspend\">suspend</a><span class=\"ts\"/>= <a class=\"id\" href=\"#mce_suspend\">mce_suspend</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#shutdown\">shutdown</a><span class=\"ts\"/>= <a class=\"id\" href=\"#mce_shutdown\">mce_shutdown</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#resume\">resume</a><span class=\"ts\"/><span class=\"ts\"/>= <a class=\"id\" href=\"#mce_resume\">mce_resume</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#name\">name</a><span class=\"ts\"/><span class=\"ts\"/>= \"machinecheck\",", 
"};", 
"", 
"<a class=\"id\" href=\"#DEFINE_PER_CPU\">DEFINE_PER_CPU</a>(struct <a class=\"id\" href=\"#sys_device\">sys_device</a>, <a class=\"id\" href=\"#mce_dev\">mce_dev</a>);", 
"", 
"<a class=\"id\" href=\"#__cpuinitdata\">__cpuinitdata</a>", 
"void (*<a class=\"id\" href=\"#threshold_cpu_callback\">threshold_cpu_callback</a>)(unsigned long <a class=\"id\" href=\"#action\">action</a>, unsigned int <a class=\"id\" href=\"#cpu\">cpu</a>);", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> struct <a class=\"id\" href=\"#mce_bank\">mce_bank</a> *<a class=\"id\" href=\"#attr_to_bank\">attr_to_bank</a>(struct <a class=\"id\" href=\"#sysdev_attribute\">sysdev_attribute</a> *<a class=\"id\" href=\"#attr\">attr</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#container_of\">container_of</a>(<a class=\"id\" href=\"#attr\">attr</a>, struct <a class=\"id\" href=\"#mce_bank\">mce_bank</a>, <a class=\"id\" href=\"#attr\">attr</a>);", 
"}", 
"", 
"static <a class=\"id\" href=\"#ssize_t\">ssize_t</a> <a class=\"id\" href=\"#show_bank\">show_bank</a>(struct <a class=\"id\" href=\"#sys_device\">sys_device</a> *<a class=\"id\" href=\"#s\">s</a>, struct <a class=\"id\" href=\"#sysdev_attribute\">sysdev_attribute</a> *<a class=\"id\" href=\"#attr\">attr</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> char *<a class=\"id\" href=\"#buf\">buf</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#sprintf\">sprintf</a>(<a class=\"id\" href=\"#buf\">buf</a>, \"%llx\\n\", <a class=\"id\" href=\"#attr_to_bank\">attr_to_bank</a>(<a class=\"id\" href=\"#attr\">attr</a>)-><a class=\"id\" href=\"#ctl\">ctl</a>);", 
"}", 
"", 
"static <a class=\"id\" href=\"#ssize_t\">ssize_t</a> <a class=\"id\" href=\"#set_bank\">set_bank</a>(struct <a class=\"id\" href=\"#sys_device\">sys_device</a> *<a class=\"id\" href=\"#s\">s</a>, struct <a class=\"id\" href=\"#sysdev_attribute\">sysdev_attribute</a> *<a class=\"id\" href=\"#attr\">attr</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>const char *<a class=\"id\" href=\"#buf\">buf</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a> <a class=\"id\" href=\"#new\">new</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#strict_strtoull\">strict_strtoull</a>(<a class=\"id\" href=\"#buf\">buf</a>, 0, &amp;<a class=\"id\" href=\"#new\">new</a>) &lt; 0)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#attr_to_bank\">attr_to_bank</a>(<a class=\"id\" href=\"#attr\">attr</a>)-><a class=\"id\" href=\"#ctl\">ctl</a> = <a class=\"id\" href=\"#new\">new</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mce_restart\">mce_restart</a>();", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#size\">size</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#ssize_t\">ssize_t</a>", 
"<a class=\"id\" href=\"#show_trigger\">show_trigger</a>(struct <a class=\"id\" href=\"#sys_device\">sys_device</a> *<a class=\"id\" href=\"#s\">s</a>, struct <a class=\"id\" href=\"#sysdev_attribute\">sysdev_attribute</a> *<a class=\"id\" href=\"#attr\">attr</a>, char *<a class=\"id\" href=\"#buf\">buf</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#strcpy\">strcpy</a>(<a class=\"id\" href=\"#buf\">buf</a>, <a class=\"id\" href=\"#mce_helper\">mce_helper</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#strcat\">strcat</a>(<a class=\"id\" href=\"#buf\">buf</a>, \"\\n\");", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#strlen\">strlen</a>(<a class=\"id\" href=\"#mce_helper\">mce_helper</a>) + 1;", 
"}", 
"", 
"static <a class=\"id\" href=\"#ssize_t\">ssize_t</a> <a class=\"id\" href=\"#set_trigger\">set_trigger</a>(struct <a class=\"id\" href=\"#sys_device\">sys_device</a> *<a class=\"id\" href=\"#s\">s</a>, struct <a class=\"id\" href=\"#sysdev_attribute\">sysdev_attribute</a> *<a class=\"id\" href=\"#attr\">attr</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>const char *<a class=\"id\" href=\"#buf\">buf</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#siz\">siz</a>)", 
"{", 
"<span class=\"ts\"/>char *<a class=\"id\" href=\"#p\">p</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#strncpy\">strncpy</a>(<a class=\"id\" href=\"#mce_helper\">mce_helper</a>, <a class=\"id\" href=\"#buf\">buf</a>, sizeof(<a class=\"id\" href=\"#mce_helper\">mce_helper</a>));", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mce_helper\">mce_helper</a>[sizeof(<a class=\"id\" href=\"#mce_helper\">mce_helper</a>)-1] = 0;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#p\">p</a> = <a class=\"id\" href=\"#strchr\">strchr</a>(<a class=\"id\" href=\"#mce_helper\">mce_helper</a>, '\\n');", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#p\">p</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#p\">p</a> = 0;", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#strlen\">strlen</a>(<a class=\"id\" href=\"#mce_helper\">mce_helper</a>) + !!<a class=\"id\" href=\"#p\">p</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#ssize_t\">ssize_t</a> <a class=\"id\" href=\"#set_ignore_ce\">set_ignore_ce</a>(struct <a class=\"id\" href=\"#sys_device\">sys_device</a> *<a class=\"id\" href=\"#s\">s</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>     struct <a class=\"id\" href=\"#sysdev_attribute\">sysdev_attribute</a> *<a class=\"id\" href=\"#attr\">attr</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>     const char *<a class=\"id\" href=\"#buf\">buf</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a> <a class=\"id\" href=\"#new\">new</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#strict_strtoull\">strict_strtoull</a>(<a class=\"id\" href=\"#buf\">buf</a>, 0, &amp;<a class=\"id\" href=\"#new\">new</a>) &lt; 0)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#mce_ignore_ce\">mce_ignore_ce</a> ^ !!<a class=\"id\" href=\"#new\">new</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#new\">new</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* disable ce features */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#on_each_cpu\">on_each_cpu</a>(<a class=\"id\" href=\"#mce_disable_ce\">mce_disable_ce</a>, (void *)1, 1);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#mce_ignore_ce\">mce_ignore_ce</a> = 1;", 
"<span class=\"ts\"/><span class=\"ts\"/>} else {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* enable ce features */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#mce_ignore_ce\">mce_ignore_ce</a> = 0;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#on_each_cpu\">on_each_cpu</a>(<a class=\"id\" href=\"#mce_enable_ce\">mce_enable_ce</a>, (void *)1, 1);", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#size\">size</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#ssize_t\">ssize_t</a> <a class=\"id\" href=\"#set_cmci_disabled\">set_cmci_disabled</a>(struct <a class=\"id\" href=\"#sys_device\">sys_device</a> *<a class=\"id\" href=\"#s\">s</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> struct <a class=\"id\" href=\"#sysdev_attribute\">sysdev_attribute</a> *<a class=\"id\" href=\"#attr\">attr</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> const char *<a class=\"id\" href=\"#buf\">buf</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a> <a class=\"id\" href=\"#new\">new</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#strict_strtoull\">strict_strtoull</a>(<a class=\"id\" href=\"#buf\">buf</a>, 0, &amp;<a class=\"id\" href=\"#new\">new</a>) &lt; 0)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#mce_cmci_disabled\">mce_cmci_disabled</a> ^ !!<a class=\"id\" href=\"#new\">new</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#new\">new</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* disable cmci */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#on_each_cpu\">on_each_cpu</a>(<a class=\"id\" href=\"#mce_disable_ce\">mce_disable_ce</a>, <a class=\"id\" href=\"#NULL\">NULL</a>, 1);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#mce_cmci_disabled\">mce_cmci_disabled</a> = 1;", 
"<span class=\"ts\"/><span class=\"ts\"/>} else {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* enable cmci */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#mce_cmci_disabled\">mce_cmci_disabled</a> = 0;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#on_each_cpu\">on_each_cpu</a>(<a class=\"id\" href=\"#mce_enable_ce\">mce_enable_ce</a>, <a class=\"id\" href=\"#NULL\">NULL</a>, 1);", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#size\">size</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#ssize_t\">ssize_t</a> <a class=\"id\" href=\"#store_int_with_restart\">store_int_with_restart</a>(struct <a class=\"id\" href=\"#sys_device\">sys_device</a> *<a class=\"id\" href=\"#s\">s</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      struct <a class=\"id\" href=\"#sysdev_attribute\">sysdev_attribute</a> *<a class=\"id\" href=\"#attr\">attr</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      const char *<a class=\"id\" href=\"#buf\">buf</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ssize_t\">ssize_t</a> <a class=\"id\" href=\"#ret\">ret</a> = <a class=\"id\" href=\"#sysdev_store_int\">sysdev_store_int</a>(<a class=\"id\" href=\"#s\">s</a>, <a class=\"id\" href=\"#attr\">attr</a>, <a class=\"id\" href=\"#buf\">buf</a>, <a class=\"id\" href=\"#size\">size</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mce_restart\">mce_restart</a>();", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#ret\">ret</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#SYSDEV_ATTR\">SYSDEV_ATTR</a>(<a class=\"id\" href=\"#trigger\">trigger</a>, 0644, <a class=\"id\" href=\"#show_trigger\">show_trigger</a>, <a class=\"id\" href=\"#set_trigger\">set_trigger</a>);", 
"static <a class=\"id\" href=\"#SYSDEV_INT_ATTR\">SYSDEV_INT_ATTR</a>(<a class=\"id\" href=\"#tolerant\">tolerant</a>, 0644, <a class=\"id\" href=\"#tolerant\">tolerant</a>);", 
"static <a class=\"id\" href=\"#SYSDEV_INT_ATTR\">SYSDEV_INT_ATTR</a>(<a class=\"id\" href=\"#monarch_timeout\">monarch_timeout</a>, 0644, <a class=\"id\" href=\"#monarch_timeout\">monarch_timeout</a>);", 
"static <a class=\"id\" href=\"#SYSDEV_INT_ATTR\">SYSDEV_INT_ATTR</a>(<a class=\"id\" href=\"#dont_log_ce\">dont_log_ce</a>, 0644, <a class=\"id\" href=\"#mce_dont_log_ce\">mce_dont_log_ce</a>);", 
"", 
"static struct <a class=\"id\" href=\"#sysdev_ext_attribute\">sysdev_ext_attribute</a> <a class=\"id\" href=\"#attr_check_interval\">attr_check_interval</a> = {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#_SYSDEV_ATTR\">_SYSDEV_ATTR</a>(<a class=\"id\" href=\"#check_interval\">check_interval</a>, 0644, <a class=\"id\" href=\"#sysdev_show_int\">sysdev_show_int</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>     <a class=\"id\" href=\"#store_int_with_restart\">store_int_with_restart</a>),", 
"<span class=\"ts\"/>&amp;<a class=\"id\" href=\"#check_interval\">check_interval</a>", 
"};", 
"", 
"static struct <a class=\"id\" href=\"#sysdev_ext_attribute\">sysdev_ext_attribute</a> <a class=\"id\" href=\"#attr_ignore_ce\">attr_ignore_ce</a> = {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#_SYSDEV_ATTR\">_SYSDEV_ATTR</a>(<a class=\"id\" href=\"#ignore_ce\">ignore_ce</a>, 0644, <a class=\"id\" href=\"#sysdev_show_int\">sysdev_show_int</a>, <a class=\"id\" href=\"#set_ignore_ce\">set_ignore_ce</a>),", 
"<span class=\"ts\"/>&amp;<a class=\"id\" href=\"#mce_ignore_ce\">mce_ignore_ce</a>", 
"};", 
"", 
"static struct <a class=\"id\" href=\"#sysdev_ext_attribute\">sysdev_ext_attribute</a> <a class=\"id\" href=\"#attr_cmci_disabled\">attr_cmci_disabled</a> = {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#_SYSDEV_ATTR\">_SYSDEV_ATTR</a>(<a class=\"id\" href=\"#cmci_disabled\">cmci_disabled</a>, 0644, <a class=\"id\" href=\"#sysdev_show_int\">sysdev_show_int</a>, <a class=\"id\" href=\"#set_cmci_disabled\">set_cmci_disabled</a>),", 
"<span class=\"ts\"/>&amp;<a class=\"id\" href=\"#mce_cmci_disabled\">mce_cmci_disabled</a>", 
"};", 
"", 
"static struct <a class=\"id\" href=\"#sysdev_attribute\">sysdev_attribute</a> *<a class=\"id\" href=\"#mce_attrs\">mce_attrs</a>[] = {", 
"<span class=\"ts\"/>&amp;<a class=\"id\" href=\"#attr_tolerant\">attr_tolerant</a>.<a class=\"id\" href=\"#attr\">attr</a>,", 
"<span class=\"ts\"/>&amp;<a class=\"id\" href=\"#attr_check_interval\">attr_check_interval</a>.<a class=\"id\" href=\"#attr\">attr</a>,", 
"<span class=\"ts\"/>&amp;<a class=\"id\" href=\"#attr_trigger\">attr_trigger</a>,", 
"<span class=\"ts\"/>&amp;<a class=\"id\" href=\"#attr_monarch_timeout\">attr_monarch_timeout</a>.<a class=\"id\" href=\"#attr\">attr</a>,", 
"<span class=\"ts\"/>&amp;<a class=\"id\" href=\"#attr_dont_log_ce\">attr_dont_log_ce</a>.<a class=\"id\" href=\"#attr\">attr</a>,", 
"<span class=\"ts\"/>&amp;<a class=\"id\" href=\"#attr_ignore_ce\">attr_ignore_ce</a>.<a class=\"id\" href=\"#attr\">attr</a>,", 
"<span class=\"ts\"/>&amp;<a class=\"id\" href=\"#attr_cmci_disabled\">attr_cmci_disabled</a>.<a class=\"id\" href=\"#attr\">attr</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#NULL\">NULL</a>", 
"};", 
"", 
"static <a class=\"id\" href=\"#cpumask_var_t\">cpumask_var_t</a> <a class=\"id\" href=\"#mce_dev_initialized\">mce_dev_initialized</a>;", 
"", 
"<span class=\"comment\">/* Per cpu sysdev init. All of the cpus still share the same ctrl bank: */</span>", 
"static <a class=\"id\" href=\"#__cpuinit\">__cpuinit</a> int <a class=\"id\" href=\"#mce_create_device\">mce_create_device</a>(unsigned int <a class=\"id\" href=\"#cpu\">cpu</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#err\">err</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#i\">i</a>, <a class=\"id\" href=\"#j\">j</a>;", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#mce_available\">mce_available</a>(&amp;<a class=\"id\" href=\"#boot_cpu_data\">boot_cpu_data</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EIO\">EIO</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#memset\">memset</a>(&amp;<a class=\"id\" href=\"#per_cpu\">per_cpu</a>(<a class=\"id\" href=\"#mce_dev\">mce_dev</a>, <a class=\"id\" href=\"#cpu\">cpu</a>).<a class=\"id\" href=\"#kobj\">kobj</a>, 0, sizeof(struct <a class=\"id\" href=\"#kobject\">kobject</a>));", 
"<span class=\"ts\"/><a class=\"id\" href=\"#per_cpu\">per_cpu</a>(<a class=\"id\" href=\"#mce_dev\">mce_dev</a>, <a class=\"id\" href=\"#cpu\">cpu</a>).<a class=\"id\" href=\"#id\">id</a><span class=\"ts\"/>= <a class=\"id\" href=\"#cpu\">cpu</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#per_cpu\">per_cpu</a>(<a class=\"id\" href=\"#mce_dev\">mce_dev</a>, <a class=\"id\" href=\"#cpu\">cpu</a>).<a class=\"id\" href=\"#cls\">cls</a><span class=\"ts\"/>= &amp;<a class=\"id\" href=\"#mce_sysclass\">mce_sysclass</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#sysdev_register\">sysdev_register</a>(&amp;<a class=\"id\" href=\"#per_cpu\">per_cpu</a>(<a class=\"id\" href=\"#mce_dev\">mce_dev</a>, <a class=\"id\" href=\"#cpu\">cpu</a>));", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#err\">err</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#err\">err</a>;", 
"", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#i\">i</a> = 0; <a class=\"id\" href=\"#mce_attrs\">mce_attrs</a>[<a class=\"id\" href=\"#i\">i</a>]; <a class=\"id\" href=\"#i\">i</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#sysdev_create_file\">sysdev_create_file</a>(&amp;<a class=\"id\" href=\"#per_cpu\">per_cpu</a>(<a class=\"id\" href=\"#mce_dev\">mce_dev</a>, <a class=\"id\" href=\"#cpu\">cpu</a>), <a class=\"id\" href=\"#mce_attrs\">mce_attrs</a>[<a class=\"id\" href=\"#i\">i</a>]);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#err\">err</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#error\">error</a>;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#j\">j</a> = 0; <a class=\"id\" href=\"#j\">j</a> &lt; <a class=\"id\" href=\"#banks\">banks</a>; <a class=\"id\" href=\"#j\">j</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#sysdev_create_file\">sysdev_create_file</a>(&amp;<a class=\"id\" href=\"#per_cpu\">per_cpu</a>(<a class=\"id\" href=\"#mce_dev\">mce_dev</a>, <a class=\"id\" href=\"#cpu\">cpu</a>),", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>&amp;<a class=\"id\" href=\"#mce_banks\">mce_banks</a>[<a class=\"id\" href=\"#j\">j</a>].<a class=\"id\" href=\"#attr\">attr</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#err\">err</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#error2\">error2</a>;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#cpumask_set_cpu\">cpumask_set_cpu</a>(<a class=\"id\" href=\"#cpu\">cpu</a>, <a class=\"id\" href=\"#mce_dev_initialized\">mce_dev_initialized</a>);", 
"", 
"<span class=\"ts\"/>return 0;", 
"<a class=\"id\" href=\"#error2\">error2</a>:", 
"<span class=\"ts\"/>while (--<a class=\"id\" href=\"#j\">j</a> >= 0)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sysdev_remove_file\">sysdev_remove_file</a>(&amp;<a class=\"id\" href=\"#per_cpu\">per_cpu</a>(<a class=\"id\" href=\"#mce_dev\">mce_dev</a>, <a class=\"id\" href=\"#cpu\">cpu</a>), &amp;<a class=\"id\" href=\"#mce_banks\">mce_banks</a>[<a class=\"id\" href=\"#j\">j</a>].<a class=\"id\" href=\"#attr\">attr</a>);", 
"<a class=\"id\" href=\"#error\">error</a>:", 
"<span class=\"ts\"/>while (--<a class=\"id\" href=\"#i\">i</a> >= 0)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sysdev_remove_file\">sysdev_remove_file</a>(&amp;<a class=\"id\" href=\"#per_cpu\">per_cpu</a>(<a class=\"id\" href=\"#mce_dev\">mce_dev</a>, <a class=\"id\" href=\"#cpu\">cpu</a>), <a class=\"id\" href=\"#mce_attrs\">mce_attrs</a>[<a class=\"id\" href=\"#i\">i</a>]);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#sysdev_unregister\">sysdev_unregister</a>(&amp;<a class=\"id\" href=\"#per_cpu\">per_cpu</a>(<a class=\"id\" href=\"#mce_dev\">mce_dev</a>, <a class=\"id\" href=\"#cpu\">cpu</a>));", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#err\">err</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#__cpuinit\">__cpuinit</a> void <a class=\"id\" href=\"#mce_remove_device\">mce_remove_device</a>(unsigned int <a class=\"id\" href=\"#cpu\">cpu</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#i\">i</a>;", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#cpumask_test_cpu\">cpumask_test_cpu</a>(<a class=\"id\" href=\"#cpu\">cpu</a>, <a class=\"id\" href=\"#mce_dev_initialized\">mce_dev_initialized</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return;", 
"", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#i\">i</a> = 0; <a class=\"id\" href=\"#mce_attrs\">mce_attrs</a>[<a class=\"id\" href=\"#i\">i</a>]; <a class=\"id\" href=\"#i\">i</a>++)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sysdev_remove_file\">sysdev_remove_file</a>(&amp;<a class=\"id\" href=\"#per_cpu\">per_cpu</a>(<a class=\"id\" href=\"#mce_dev\">mce_dev</a>, <a class=\"id\" href=\"#cpu\">cpu</a>), <a class=\"id\" href=\"#mce_attrs\">mce_attrs</a>[<a class=\"id\" href=\"#i\">i</a>]);", 
"", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#i\">i</a> = 0; <a class=\"id\" href=\"#i\">i</a> &lt; <a class=\"id\" href=\"#banks\">banks</a>; <a class=\"id\" href=\"#i\">i</a>++)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sysdev_remove_file\">sysdev_remove_file</a>(&amp;<a class=\"id\" href=\"#per_cpu\">per_cpu</a>(<a class=\"id\" href=\"#mce_dev\">mce_dev</a>, <a class=\"id\" href=\"#cpu\">cpu</a>), &amp;<a class=\"id\" href=\"#mce_banks\">mce_banks</a>[<a class=\"id\" href=\"#i\">i</a>].<a class=\"id\" href=\"#attr\">attr</a>);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#sysdev_unregister\">sysdev_unregister</a>(&amp;<a class=\"id\" href=\"#per_cpu\">per_cpu</a>(<a class=\"id\" href=\"#mce_dev\">mce_dev</a>, <a class=\"id\" href=\"#cpu\">cpu</a>));", 
"<span class=\"ts\"/><a class=\"id\" href=\"#cpumask_clear_cpu\">cpumask_clear_cpu</a>(<a class=\"id\" href=\"#cpu\">cpu</a>, <a class=\"id\" href=\"#mce_dev_initialized\">mce_dev_initialized</a>);", 
"}", 
"", 
"<span class=\"comment\">/* Make sure there are no machine checks on offlined CPUs. */</span>", 
"static void <a class=\"id\" href=\"#__cpuinit\">__cpuinit</a> <a class=\"id\" href=\"#mce_disable_cpu\">mce_disable_cpu</a>(void *<a class=\"id\" href=\"#h\">h</a>)", 
"{", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#action\">action</a> = *(unsigned long *)<a class=\"id\" href=\"#h\">h</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#i\">i</a>;", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#mce_available\">mce_available</a>(&amp;<a class=\"id\" href=\"#current_cpu_data\">current_cpu_data</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return;", 
"", 
"<span class=\"ts\"/>if (!(<a class=\"id\" href=\"#action\">action</a> &amp; <a class=\"id\" href=\"#CPU_TASKS_FROZEN\">CPU_TASKS_FROZEN</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cmci_clear\">cmci_clear</a>();", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#i\">i</a> = 0; <a class=\"id\" href=\"#i\">i</a> &lt; <a class=\"id\" href=\"#banks\">banks</a>; <a class=\"id\" href=\"#i\">i</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#mce_bank\">mce_bank</a> *<a class=\"id\" href=\"#b\">b</a> = &amp;<a class=\"id\" href=\"#mce_banks\">mce_banks</a>[<a class=\"id\" href=\"#i\">i</a>];", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#b\">b</a>-><a class=\"id\" href=\"#init\">init</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#wrmsrl\">wrmsrl</a>(<a class=\"id\" href=\"#MSR_IA32_MCx_CTL\">MSR_IA32_MCx_CTL</a>(<a class=\"id\" href=\"#i\">i</a>), 0);", 
"<span class=\"ts\"/>}", 
"}", 
"", 
"static void <a class=\"id\" href=\"#__cpuinit\">__cpuinit</a> <a class=\"id\" href=\"#mce_reenable_cpu\">mce_reenable_cpu</a>(void *<a class=\"id\" href=\"#h\">h</a>)", 
"{", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#action\">action</a> = *(unsigned long *)<a class=\"id\" href=\"#h\">h</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#i\">i</a>;", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#mce_available\">mce_available</a>(&amp;<a class=\"id\" href=\"#current_cpu_data\">current_cpu_data</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return;", 
"", 
"<span class=\"ts\"/>if (!(<a class=\"id\" href=\"#action\">action</a> &amp; <a class=\"id\" href=\"#CPU_TASKS_FROZEN\">CPU_TASKS_FROZEN</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cmci_reenable\">cmci_reenable</a>();", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#i\">i</a> = 0; <a class=\"id\" href=\"#i\">i</a> &lt; <a class=\"id\" href=\"#banks\">banks</a>; <a class=\"id\" href=\"#i\">i</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#mce_bank\">mce_bank</a> *<a class=\"id\" href=\"#b\">b</a> = &amp;<a class=\"id\" href=\"#mce_banks\">mce_banks</a>[<a class=\"id\" href=\"#i\">i</a>];", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#b\">b</a>-><a class=\"id\" href=\"#init\">init</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#wrmsrl\">wrmsrl</a>(<a class=\"id\" href=\"#MSR_IA32_MCx_CTL\">MSR_IA32_MCx_CTL</a>(<a class=\"id\" href=\"#i\">i</a>), <a class=\"id\" href=\"#b\">b</a>-><a class=\"id\" href=\"#ctl\">ctl</a>);", 
"<span class=\"ts\"/>}", 
"}", 
"", 
"<span class=\"comment\">/* Get notified when a cpu comes on/off. Be hotplug friendly. */</span>", 
"static int <a class=\"id\" href=\"#__cpuinit\">__cpuinit</a>", 
"<a class=\"id\" href=\"#mce_cpu_callback\">mce_cpu_callback</a>(struct <a class=\"id\" href=\"#notifier_block\">notifier_block</a> *<a class=\"id\" href=\"#nfb\">nfb</a>, unsigned long <a class=\"id\" href=\"#action\">action</a>, void *<a class=\"id\" href=\"#hcpu\">hcpu</a>)", 
"{", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#cpu\">cpu</a> = (unsigned long)<a class=\"id\" href=\"#hcpu\">hcpu</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#timer_list\">timer_list</a> *<a class=\"id\" href=\"#t\">t</a> = &amp;<a class=\"id\" href=\"#per_cpu\">per_cpu</a>(<a class=\"id\" href=\"#mce_timer\">mce_timer</a>, <a class=\"id\" href=\"#cpu\">cpu</a>);", 
"", 
"<span class=\"ts\"/>switch (<a class=\"id\" href=\"#action\">action</a>) {", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#CPU_ONLINE\">CPU_ONLINE</a>:", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#CPU_ONLINE_FROZEN\">CPU_ONLINE_FROZEN</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#mce_create_device\">mce_create_device</a>(<a class=\"id\" href=\"#cpu\">cpu</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#threshold_cpu_callback\">threshold_cpu_callback</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#threshold_cpu_callback\">threshold_cpu_callback</a>(<a class=\"id\" href=\"#action\">action</a>, <a class=\"id\" href=\"#cpu\">cpu</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#CPU_DEAD\">CPU_DEAD</a>:", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#CPU_DEAD_FROZEN\">CPU_DEAD_FROZEN</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#threshold_cpu_callback\">threshold_cpu_callback</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#threshold_cpu_callback\">threshold_cpu_callback</a>(<a class=\"id\" href=\"#action\">action</a>, <a class=\"id\" href=\"#cpu\">cpu</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#mce_remove_device\">mce_remove_device</a>(<a class=\"id\" href=\"#cpu\">cpu</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#CPU_DOWN_PREPARE\">CPU_DOWN_PREPARE</a>:", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#CPU_DOWN_PREPARE_FROZEN\">CPU_DOWN_PREPARE_FROZEN</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#del_timer_sync\">del_timer_sync</a>(<a class=\"id\" href=\"#t\">t</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#smp_call_function_single\">smp_call_function_single</a>(<a class=\"id\" href=\"#cpu\">cpu</a>, <a class=\"id\" href=\"#mce_disable_cpu\">mce_disable_cpu</a>, &amp;<a class=\"id\" href=\"#action\">action</a>, 1);", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#CPU_DOWN_FAILED\">CPU_DOWN_FAILED</a>:", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#CPU_DOWN_FAILED_FROZEN\">CPU_DOWN_FAILED_FROZEN</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#mce_ignore_ce\">mce_ignore_ce</a> && <a class=\"id\" href=\"#check_interval\">check_interval</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#t\">t</a>-><a class=\"id\" href=\"#expires\">expires</a> = <a class=\"id\" href=\"#round_jiffies\">round_jiffies</a>(<a class=\"id\" href=\"#jiffies\">jiffies</a> +", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   <a class=\"id\" href=\"#__get_cpu_var\">__get_cpu_var</a>(<a class=\"id\" href=\"#mce_next_interval\">mce_next_interval</a>));", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#add_timer_on\">add_timer_on</a>(<a class=\"id\" href=\"#t\">t</a>, <a class=\"id\" href=\"#cpu\">cpu</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#smp_call_function_single\">smp_call_function_single</a>(<a class=\"id\" href=\"#cpu\">cpu</a>, <a class=\"id\" href=\"#mce_reenable_cpu\">mce_reenable_cpu</a>, &amp;<a class=\"id\" href=\"#action\">action</a>, 1);", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#CPU_POST_DEAD\">CPU_POST_DEAD</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* intentionally ignoring frozen here */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cmci_rediscover\">cmci_rediscover</a>(<a class=\"id\" href=\"#cpu\">cpu</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#NOTIFY_OK\">NOTIFY_OK</a>;", 
"}", 
"", 
"static struct <a class=\"id\" href=\"#notifier_block\">notifier_block</a> <a class=\"id\" href=\"#mce_cpu_notifier\">mce_cpu_notifier</a> <a class=\"id\" href=\"#__cpuinitdata\">__cpuinitdata</a> = {", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#notifier_call\">notifier_call</a> = <a class=\"id\" href=\"#mce_cpu_callback\">mce_cpu_callback</a>,", 
"};", 
"", 
"static <a class=\"id\" href=\"#__init\">__init</a> void <a class=\"id\" href=\"#mce_init_banks\">mce_init_banks</a>(void)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#i\">i</a>;", 
"", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#i\">i</a> = 0; <a class=\"id\" href=\"#i\">i</a> &lt; <a class=\"id\" href=\"#banks\">banks</a>; <a class=\"id\" href=\"#i\">i</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#mce_bank\">mce_bank</a> *<a class=\"id\" href=\"#b\">b</a> = &amp;<a class=\"id\" href=\"#mce_banks\">mce_banks</a>[<a class=\"id\" href=\"#i\">i</a>];", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#sysdev_attribute\">sysdev_attribute</a> *<a class=\"id\" href=\"#a\">a</a> = &amp;<a class=\"id\" href=\"#b\">b</a>-><a class=\"id\" href=\"#attr\">attr</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sysfs_attr_init\">sysfs_attr_init</a>(&amp;<a class=\"id\" href=\"#a\">a</a>-><a class=\"id\" href=\"#attr\">attr</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#a\">a</a>-><a class=\"id\" href=\"#attr\">attr</a>.<a class=\"id\" href=\"#name\">name</a><span class=\"ts\"/>= <a class=\"id\" href=\"#b\">b</a>-><a class=\"id\" href=\"#attrname\">attrname</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#snprintf\">snprintf</a>(<a class=\"id\" href=\"#b\">b</a>-><a class=\"id\" href=\"#attrname\">attrname</a>, <a class=\"id\" href=\"#ATTR_LEN\">ATTR_LEN</a>, \"bank%d\", <a class=\"id\" href=\"#i\">i</a>);", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#a\">a</a>-><a class=\"id\" href=\"#attr\">attr</a>.<a class=\"id\" href=\"#mode\">mode</a><span class=\"ts\"/>= 0644;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#a\">a</a>-><a class=\"id\" href=\"#show\">show</a><span class=\"ts\"/><span class=\"ts\"/>= <a class=\"id\" href=\"#show_bank\">show_bank</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#a\">a</a>-><a class=\"id\" href=\"#store\">store</a><span class=\"ts\"/>= <a class=\"id\" href=\"#set_bank\">set_bank</a>;", 
"<span class=\"ts\"/>}", 
"}", 
"", 
"static <a class=\"id\" href=\"#__init\">__init</a> int <a class=\"id\" href=\"#mcheck_init_device\">mcheck_init_device</a>(void)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#err\">err</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#i\">i</a> = 0;", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#mce_available\">mce_available</a>(&amp;<a class=\"id\" href=\"#boot_cpu_data\">boot_cpu_data</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EIO\">EIO</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#zalloc_cpumask_var\">zalloc_cpumask_var</a>(&amp;<a class=\"id\" href=\"#mce_dev_initialized\">mce_dev_initialized</a>, <a class=\"id\" href=\"#GFP_KERNEL\">GFP_KERNEL</a>);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mce_init_banks\">mce_init_banks</a>();", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#sysdev_class_register\">sysdev_class_register</a>(&amp;<a class=\"id\" href=\"#mce_sysclass\">mce_sysclass</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#err\">err</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#err\">err</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#for_each_online_cpu\">for_each_online_cpu</a>(<a class=\"id\" href=\"#i\">i</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#mce_create_device\">mce_create_device</a>(<a class=\"id\" href=\"#i\">i</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#err\">err</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#err\">err</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#register_hotcpu_notifier\">register_hotcpu_notifier</a>(&amp;<a class=\"id\" href=\"#mce_cpu_notifier\">mce_cpu_notifier</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#misc_register\">misc_register</a>(&amp;<a class=\"id\" href=\"#mce_log_device\">mce_log_device</a>);", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#err\">err</a>;", 
"}", 
"", 
"<a class=\"id\" href=\"#device_initcall\">device_initcall</a>(<a class=\"id\" href=\"#mcheck_init_device\">mcheck_init_device</a>);", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Old style boot options parsing. Only for compatibility.</span>", 
"<span class=\"comment\"> */</span>", 
"static int <a class=\"id\" href=\"#__init\">__init</a> <a class=\"id\" href=\"#mcheck_disable\">mcheck_disable</a>(char *<a class=\"id\" href=\"#str\">str</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mce_disabled\">mce_disabled</a> = 1;", 
"<span class=\"ts\"/>return 1;", 
"}", 
"<a class=\"id\" href=\"#__setup\">__setup</a>(\"nomce\", <a class=\"id\" href=\"#mcheck_disable\">mcheck_disable</a>);", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_DEBUG_FS\">CONFIG_DEBUG_FS</a>", 
"struct <a class=\"id\" href=\"#dentry\">dentry</a> *<a class=\"id\" href=\"#mce_get_debugfs_dir\">mce_get_debugfs_dir</a>(void)", 
"{", 
"<span class=\"ts\"/>static struct <a class=\"id\" href=\"#dentry\">dentry</a> *<a class=\"id\" href=\"#dmce\">dmce</a>;", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#dmce\">dmce</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dmce\">dmce</a> = <a class=\"id\" href=\"#debugfs_create_dir\">debugfs_create_dir</a>(\"mce\", <a class=\"id\" href=\"#NULL\">NULL</a>);", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#dmce\">dmce</a>;", 
"}", 
"", 
"static void <a class=\"id\" href=\"#mce_reset\">mce_reset</a>(void)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#cpu_missing\">cpu_missing</a> = 0;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#atomic_set\">atomic_set</a>(&amp;<a class=\"id\" href=\"#mce_fake_paniced\">mce_fake_paniced</a>, 0);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#atomic_set\">atomic_set</a>(&amp;<a class=\"id\" href=\"#mce_executing\">mce_executing</a>, 0);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#atomic_set\">atomic_set</a>(&amp;<a class=\"id\" href=\"#mce_callin\">mce_callin</a>, 0);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#atomic_set\">atomic_set</a>(&amp;<a class=\"id\" href=\"#global_nwo\">global_nwo</a>, 0);", 
"}", 
"", 
"static int <a class=\"id\" href=\"#fake_panic_get\">fake_panic_get</a>(void *<a class=\"id\" href=\"#data\">data</a>, <a class=\"id\" href=\"#u64\">u64</a> *<a class=\"id\" href=\"#val\">val</a>)", 
"{", 
"<span class=\"ts\"/>*<a class=\"id\" href=\"#val\">val</a> = <a class=\"id\" href=\"#fake_panic\">fake_panic</a>;", 
"<span class=\"ts\"/>return 0;", 
"}", 
"", 
"static int <a class=\"id\" href=\"#fake_panic_set\">fake_panic_set</a>(void *<a class=\"id\" href=\"#data\">data</a>, <a class=\"id\" href=\"#u64\">u64</a> <a class=\"id\" href=\"#val\">val</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mce_reset\">mce_reset</a>();", 
"<span class=\"ts\"/><a class=\"id\" href=\"#fake_panic\">fake_panic</a> = <a class=\"id\" href=\"#val\">val</a>;", 
"<span class=\"ts\"/>return 0;", 
"}", 
"", 
"<a class=\"id\" href=\"#DEFINE_SIMPLE_ATTRIBUTE\">DEFINE_SIMPLE_ATTRIBUTE</a>(<a class=\"id\" href=\"#fake_panic_fops\">fake_panic_fops</a>, <a class=\"id\" href=\"#fake_panic_get\">fake_panic_get</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fake_panic_set\">fake_panic_set</a>, \"%llu\\n\");", 
"", 
"static int <a class=\"id\" href=\"#__init\">__init</a> <a class=\"id\" href=\"#mcheck_debugfs_init\">mcheck_debugfs_init</a>(void)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#dentry\">dentry</a> *<a class=\"id\" href=\"#dmce\">dmce</a>, *<a class=\"id\" href=\"#ffake_panic\">ffake_panic</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#dmce\">dmce</a> = <a class=\"id\" href=\"#mce_get_debugfs_dir\">mce_get_debugfs_dir</a>();", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#dmce\">dmce</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#ENOMEM\">ENOMEM</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ffake_panic\">ffake_panic</a> = <a class=\"id\" href=\"#debugfs_create_file\">debugfs_create_file</a>(\"fake_panic\", 0444, <a class=\"id\" href=\"#dmce\">dmce</a>, <a class=\"id\" href=\"#NULL\">NULL</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  &amp;<a class=\"id\" href=\"#fake_panic_fops\">fake_panic_fops</a>);", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#ffake_panic\">ffake_panic</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#ENOMEM\">ENOMEM</a>;", 
"", 
"<span class=\"ts\"/>return 0;", 
"}", 
"<a class=\"id\" href=\"#late_initcall\">late_initcall</a>(<a class=\"id\" href=\"#mcheck_debugfs_init\">mcheck_debugfs_init</a>);", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
];
xr_frag_insert('l/c9/eea4d1076661154104ce2fd6fdfeed3d67d821.xr', __xr_tmp);
