var __xr_tmp = [
{"id":"inet_csk", "file":"net/ipv4/ip_sockglue.c", "line":504, "type":"c", "scope_line":455, "scope_name":"do_ip_setsockopt", }
,{"id":"inet_csk", "file":"net/ipv4/syncookies.c", "line":211, "type":"c", "scope_line":207, "scope_name":"get_cookie_sock", }
,{"id":"inet_csk", "file":"net/ipv4/tcp.c", "line":1201, "type":"c", "scope_line":1187, "scope_name":"tcp_cleanup_rbuf", }
,{"id":"inet_csk", "file":"net/ipv4/tcp.c", "line":1802, "type":"c", "scope_line":1787, "scope_name":"tcp_set_state", }
,{"id":"inet_csk", "file":"net/ipv4/tcp.c", "line":2053, "type":"c", "scope_line":2050, "scope_name":"tcp_disconnect", }
,{"id":"inet_csk", "file":"net/ipv4/tcp.c", "line":2122, "type":"c", "scope_line":2118, "scope_name":"do_tcp_setsockopt", }
,{"id":"inet_csk", "file":"net/ipv4/tcp.c", "line":2408, "type":"c", "scope_line":2405, "scope_name":"tcp_setsockopt", }
,{"id":"inet_csk", "file":"net/ipv4/tcp.c", "line":2433, "type":"c", "scope_line":2430, "scope_name":"tcp_get_info", }
,{"id":"inet_csk", "file":"net/ipv4/tcp.c", "line":2496, "type":"c", "scope_line":2493, "scope_name":"do_tcp_getsockopt", }
,{"id":"inet_csk", "file":"net/ipv4/tcp.c", "line":2628, "type":"c", "scope_line":2625, "scope_name":"tcp_getsockopt", }
,{"id":"inet_csk", "file":"net/ipv4/tcp.c", "line":719, "type":"c", "scope_line":710, "scope_name":"tcp_xmit_size_goal", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_cong.c", "line":104, "type":"c", "scope_line":102, "scope_name":"tcp_cleanup_congestion_control", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_cong.c", "line":238, "type":"c", "scope_line":236, "scope_name":"tcp_set_congestion_control", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_cong.c", "line":80, "type":"c", "scope_line":78, "scope_name":"tcp_init_congestion_control", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_cubic.c", "line":376, "type":"c", "scope_line":374, "scope_name":"bictcp_acked", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":1156, "type":"c", "scope_line":1154, "scope_name":"tcp_mark_lost_retrans", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":130, "type":"c", "scope_line":128, "scope_name":"tcp_measure_rcv_mss", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":1723, "type":"c", "scope_line":1719, "scope_name":"tcp_sacktag_write_queue", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":176, "type":"c", "scope_line":174, "scope_name":"tcp_incr_quickack", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":187, "type":"c", "scope_line":185, "scope_name":"tcp_enter_quickack_mode", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":199, "type":"c", "scope_line":197, "scope_name":"tcp_in_quickack_mode", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":2008, "type":"c", "scope_line":2005, "scope_name":"tcp_use_frto", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":2055, "type":"c", "scope_line":2053, "scope_name":"tcp_enter_frto", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":2212, "type":"c", "scope_line":2210, "scope_name":"tcp_enter_loss", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":2277, "type":"c", "scope_line":2274, "scope_name":"tcp_check_sack_reneging", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":2317, "type":"c", "scope_line":2315, "scope_name":"tcp_skb_timedout", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":2602, "type":"c", "scope_line":2600, "scope_name":"tcp_cwnd_min", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":2673, "type":"c", "scope_line":2668, "scope_name":"tcp_undo_cwr", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":2709, "type":"c", "scope_line":2697, "scope_name":"tcp_try_undo_recovery", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":2819, "type":"c", "scope_line":2801, "scope_name":"tcp_try_undo_loss", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":2844, "type":"c", "scope_line":2836, "scope_name":"tcp_try_keep_open", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":2862, "type":"c", "scope_line":2850, "scope_name":"tcp_try_to_open", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":2872, "type":"c", "scope_line":2870, "scope_name":"tcp_mtup_probe_failed", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":2881, "type":"c", "scope_line":2878, "scope_name":"tcp_mtup_probe_success", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":2903, "type":"c", "scope_line":2901, "scope_name":"tcp_simple_retransmit", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":2961, "type":"c", "scope_line":2959, "scope_name":"tcp_fastretrans_alert", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":301, "type":"c", "scope_line":292, "scope_name":"__tcp_grow_window", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":3123, "type":"c", "scope_line":3119, "scope_name":"tcp_valid_rtt_meas", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":3181, "type":"c", "scope_line":3179, "scope_name":"tcp_cong_avoid", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":3196, "type":"c", "scope_line":3189, "scope_name":"tcp_rearm_rto", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":3230, "type":"c", "scope_line":3226, "scope_name":"tcp_clean_rtx_queue", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":330, "type":"c", "scope_line":309, "scope_name":"tcp_grow_window", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":3321, "type":"c", "scope_line":3226, "scope_name":"tcp_clean_rtx_queue", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":3372, "type":"c", "scope_line":3226, "scope_name":"tcp_clean_rtx_queue", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":3396, "type":"c", "scope_line":3393, "scope_name":"tcp_ack_probe", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":3415, "type":"c", "scope_line":3413, "scope_name":"tcp_ack_is_dubious", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":3422, "type":"c", "scope_line":3419, "scope_name":"tcp_may_raise_cwnd", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":3468, "type":"c", "scope_line":3443, "scope_name":"tcp_ack_update_window", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":3544, "type":"c", "scope_line":3536, "scope_name":"tcp_process_frto", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":3621, "type":"c", "scope_line":3619, "scope_name":"tcp_ack", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":392, "type":"c", "scope_line":389, "scope_name":"tcp_clamp_window", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":3995, "type":"c", "scope_line":3988, "scope_name":"tcp_disordered_ack", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":4089, "type":"c", "scope_line":4075, "scope_name":"tcp_fin", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":423, "type":"c", "scope_line":414, "scope_name":"tcp_initialize_rcv_mss", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":4437, "type":"c", "scope_line":4372, "scope_name":"tcp_data_queue", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":4844, "type":"c", "scope_line":4840, "scope_name":"tcp_cwnd_application_limited", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":488, "type":"c", "scope_line":484, "scope_name":"tcp_rcv_rtt_measure_ts", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":4931, "type":"c", "scope_line":4926, "scope_name":"__tcp_ack_snd_check", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":5451, "type":"c", "scope_line":5447, "scope_name":"tcp_rcv_synsent_state_process", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":564, "type":"c", "scope_line":561, "scope_name":"tcp_event_data_recv", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":5728, "type":"c", "scope_line":5724, "scope_name":"tcp_rcv_state_process", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":695, "type":"c", "scope_line":682, "scope_name":"tcp_set_rto", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":724, "type":"c", "scope_line":713, "scope_name":"tcp_update_metrics", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":834, "type":"c", "scope_line":831, "scope_name":"tcp_enter_cwr", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":925, "type":"c", "scope_line":873, "scope_name":"tcp_init_metrics", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_input.c", "line":941, "type":"c", "scope_line":873, "scope_name":"tcp_init_metrics", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_ipv4.c", "line":1440, "type":"c", "scope_line":1405, "scope_name":"tcp_v4_syn_recv_sock", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_ipv4.c", "line":1442, "type":"c", "scope_line":1405, "scope_name":"tcp_v4_syn_recv_sock", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_ipv4.c", "line":1857, "type":"c", "scope_line":1855, "scope_name":"tcp_v4_init_sock", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_ipv4.c", "line":1950, "type":"c", "scope_line":1918, "scope_name":"tcp_v4_destroy_sock", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_ipv4.c", "line":2015, "type":"c", "scope_line":1992, "scope_name":"listening_get_next", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_ipv4.c", "line":2035, "type":"c", "scope_line":1992, "scope_name":"listening_get_next", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_ipv4.c", "line":2048, "type":"c", "scope_line":1992, "scope_name":"listening_get_next", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_ipv4.c", "line":220, "type":"c", "scope_line":147, "scope_name":"tcp_v4_connect", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_ipv4.c", "line":222, "type":"c", "scope_line":147, "scope_name":"tcp_v4_connect", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_ipv4.c", "line":2321, "type":"c", "scope_line":2314, "scope_name":"tcp_seq_stop", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_ipv4.c", "line":2412, "type":"c", "scope_line":2407, "scope_name":"get_tcp4_sock", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_ipv4.c", "line":307, "type":"c", "scope_line":276, "scope_name":"do_pmtu_discovery", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_ipv4.c", "line":383, "type":"c", "scope_line":336, "scope_name":"tcp_v4_err", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_ipv4.c", "line":419, "type":"c", "scope_line":336, "scope_name":"tcp_v4_err", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_minisocks.c", "line":272, "type":"c", "scope_line":269, "scope_name":"tcp_time_wait", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_minisocks.c", "line":386, "type":"c", "scope_line":379, "scope_name":"tcp_create_openreq_child", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_minisocks.c", "line":672, "type":"c", "scope_line":519, "scope_name":"tcp_check_req", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_minisocks.c", "line":685, "type":"c", "scope_line":519, "scope_name":"tcp_check_req", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_output.c", "line":1141, "type":"c", "scope_line":1138, "scope_name":"tcp_mtu_to_mss", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_output.c", "line":1170, "type":"c", "scope_line":1167, "scope_name":"tcp_mss_to_mtu", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_output.c", "line":1185, "type":"c", "scope_line":1182, "scope_name":"tcp_mtup_init", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_output.c", "line":1220, "type":"c", "scope_line":1217, "scope_name":"tcp_sync_mss", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_output.c", "line":1255, "type":"c", "scope_line":1242, "scope_name":"tcp_current_mss", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_output.c", "line":1287, "type":"c", "scope_line":1274, "scope_name":"tcp_cwnd_validate", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_output.c", "line":144, "type":"c", "scope_line":132, "scope_name":"tcp_cwnd_restart", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_output.c", "line":1520, "type":"c", "scope_line":1517, "scope_name":"tcp_tso_should_defer", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_output.c", "line":155, "type":"c", "scope_line":152, "scope_name":"tcp_event_data_sent", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_output.c", "line":1594, "type":"c", "scope_line":1591, "scope_name":"tcp_mtu_probe", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_output.c", "line":1606, "type":"c", "scope_line":1591, "scope_name":"tcp_mtu_probe", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_output.c", "line":1885, "type":"c", "scope_line":1883, "scope_name":"__tcp_select_window", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_output.c", "line":2061, "type":"c", "scope_line":2058, "scope_name":"tcp_retransmit_skb", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_output.c", "line":2084, "type":"c", "scope_line":2058, "scope_name":"tcp_retransmit_skb", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_output.c", "line":2170, "type":"c", "scope_line":2168, "scope_name":"tcp_can_forward_retransmit", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_output.c", "line":2205, "type":"c", "scope_line":2203, "scope_name":"tcp_xmit_retransmit_queue", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_output.c", "line":2287, "type":"c", "scope_line":2203, "scope_name":"tcp_xmit_retransmit_queue", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_output.c", "line":2580, "type":"c", "scope_line":2526, "scope_name":"tcp_connect_init", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_output.c", "line":2581, "type":"c", "scope_line":2526, "scope_name":"tcp_connect_init", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_output.c", "line":2622, "type":"c", "scope_line":2586, "scope_name":"tcp_connect", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_output.c", "line":2634, "type":"c", "scope_line":2632, "scope_name":"tcp_send_delayed_ack", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_output.c", "line":2700, "type":"c", "scope_line":2685, "scope_name":"tcp_send_ack", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_output.c", "line":2796, "type":"c", "scope_line":2794, "scope_name":"tcp_send_probe0", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_output.c", "line":792, "type":"c", "scope_line":789, "scope_name":"tcp_transmit_skb", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_output.c", "line":82, "type":"c", "scope_line":68, "scope_name":"tcp_event_new_data_sent", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_timer.c", "line":149, "type":"c", "scope_line":141, "scope_name":"retransmits_timed_out", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_timer.c", "line":171, "type":"c", "scope_line":169, "scope_name":"tcp_write_timeout", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_timer.c", "line":213, "type":"c", "scope_line":209, "scope_name":"tcp_delack_timer", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_timer.c", "line":272, "type":"c", "scope_line":270, "scope_name":"tcp_probe_timer", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_timer.c", "line":322, "type":"c", "scope_line":319, "scope_name":"tcp_retransmit_timer", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_timer.c", "line":452, "type":"c", "scope_line":449, "scope_name":"tcp_write_timer", }
,{"id":"inet_csk", "file":"net/ipv4/tcp_timer.c", "line":521, "type":"c", "scope_line":518, "scope_name":"tcp_keepalive_timer", }
,{"id":"inet_csk", "file":"net/ipv6/inet6_connection_sock.c", "line":117, "type":"c", "scope_line":113, "scope_name":"inet6_csk_reqsk_queue_hash_add", }
,{"id":"inet_csk", "file":"net/ipv6/inet6_connection_sock.c", "line":86, "type":"c", "scope_line":79, "scope_name":"inet6_csk_search_req", }
,{"id":"inet_csk", "file":"net/ipv6/ipv6_sockglue.c", "line":109, "type":"c", "scope_line":101, "scope_name":"ipv6_update_options", }
,{"id":"inet_csk", "file":"net/ipv6/ipv6_sockglue.c", "line":193, "type":"c", "scope_line":124, "scope_name":"do_ipv6_setsockopt", }
,{"id":"inet_csk", "file":"net/ipv6/syncookies.c", "line":54, "type":"c", "scope_line":50, "scope_name":"get_cookie_sock", }
,{"id":"inet_csk", "file":"net/ipv6/tcp_ipv6.c", "line":129, "type":"c", "scope_line":124, "scope_name":"tcp_v6_connect", }
,{"id":"inet_csk", "file":"net/ipv6/tcp_ipv6.c", "line":1353, "type":"c", "scope_line":1313, "scope_name":"tcp_v6_syn_recv_sock", }
,{"id":"inet_csk", "file":"net/ipv6/tcp_ipv6.c", "line":1374, "type":"c", "scope_line":1313, "scope_name":"tcp_v6_syn_recv_sock", }
,{"id":"inet_csk", "file":"net/ipv6/tcp_ipv6.c", "line":1472, "type":"c", "scope_line":1313, "scope_name":"tcp_v6_syn_recv_sock", }
,{"id":"inet_csk", "file":"net/ipv6/tcp_ipv6.c", "line":1474, "type":"c", "scope_line":1313, "scope_name":"tcp_v6_syn_recv_sock", }
,{"id":"inet_csk", "file":"net/ipv6/tcp_ipv6.c", "line":1888, "type":"c", "scope_line":1886, "scope_name":"tcp_v6_init_sock", }
,{"id":"inet_csk", "file":"net/ipv6/tcp_ipv6.c", "line":2001, "type":"c", "scope_line":1993, "scope_name":"get_tcp6_sock", }
,{"id":"inet_csk", "file":"net/ipv6/tcp_ipv6.c", "line":408, "type":"c", "scope_line":318, "scope_name":"tcp_v6_err", }
,{"id":"inet_csk", "file":"net/ipv6/tcp_ipv6.c", "line":98, "type":"c", "scope_line":95, "scope_name":"tcp_v6_hash", }
,{"id":"inet_csk_accept", "file":"net/ipv4/inet_connection_sock.c", "line":267, "type":"f", }
,{"id":"inet_csk_ack_scheduled", "file":"include/net/inet_connection_sock.h", "line":168, "type":"f", }
,{"id":"inet_csk_ack_scheduled", "file":"include/net/tcp.h", "line":922, "type":"c", "scope_line":898, "scope_name":"tcp_prequeue", }
,{"id":"inet_csk_ack_scheduled", "file":"net/ipv4/tcp.c", "line":1200, "type":"c", "scope_line":1187, "scope_name":"tcp_cleanup_rbuf", }
,{"id":"inet_csk_ack_scheduled", "file":"net/ipv4/tcp.c", "line":2378, "type":"c", "scope_line":2118, "scope_name":"do_tcp_setsockopt", }
,{"id":"inet_csk_ack_scheduled", "file":"net/ipv4/tcp_input.c", "line":4950, "type":"c", "scope_line":4948, "scope_name":"tcp_ack_snd_check", }
,{"id":"inet_csk_ack_scheduled", "file":"net/ipv4/tcp_input.c", "line":5390, "type":"c", "scope_line":5236, "scope_name":"tcp_rcv_established", }
,{"id":"inet_csk_ack_scheduled", "file":"net/ipv4/tcp_timer.c", "line":246, "type":"c", "scope_line":209, "scope_name":"tcp_delack_timer", }
,{"id":"inet_csk_ack_state_t", "file":"include/net/inet_connection_sock.h", "line":150, "type":"t", }
,{"id":"inet_csk_addr2sockaddr", "file":"net/ipv4/inet_connection_sock.c", "line":712, "type":"f", }
,{"id":"inet_csk_bind_conflict", "file":"net/ipv4/inet_connection_sock.c", "line":55, "type":"f", }
,{"id":"inet_csk_ca", "file":"include/net/inet_connection_sock.h", "line":141, "type":"f", }
,{"id":"inet_csk_ca", "file":"net/ipv4/tcp_cubic.c", "line":122, "type":"c", "scope_line":119, "scope_name":"bictcp_hystart_reset", }
,{"id":"inet_csk_ca", "file":"net/ipv4/tcp_cubic.c", "line":132, "type":"c", "scope_line":130, "scope_name":"bictcp_init", }
,{"id":"inet_csk_ca", "file":"net/ipv4/tcp_cubic.c", "line":286, "type":"c", "scope_line":283, "scope_name":"bictcp_cong_avoid", }
,{"id":"inet_csk_ca", "file":"net/ipv4/tcp_cubic.c", "line":305, "type":"c", "scope_line":302, "scope_name":"bictcp_recalc_ssthresh", }
,{"id":"inet_csk_ca", "file":"net/ipv4/tcp_cubic.c", "line":323, "type":"c", "scope_line":321, "scope_name":"bictcp_undo_cwnd", }
,{"id":"inet_csk_ca", "file":"net/ipv4/tcp_cubic.c", "line":331, "type":"c", "scope_line":328, "scope_name":"bictcp_state", }
,{"id":"inet_csk_ca", "file":"net/ipv4/tcp_cubic.c", "line":339, "type":"c", "scope_line":336, "scope_name":"hystart_update", }
,{"id":"inet_csk_ca", "file":"net/ipv4/tcp_cubic.c", "line":378, "type":"c", "scope_line":374, "scope_name":"bictcp_acked", }
,{"id":"inet_csk_clear_xmit_timer", "file":"include/net/inet_connection_sock.h", "line":185, "type":"f", }
,{"id":"inet_csk_clear_xmit_timer", "file":"net/ipv4/tcp_input.c", "line":3194, "type":"c", "scope_line":3189, "scope_name":"tcp_rearm_rto", }
,{"id":"inet_csk_clear_xmit_timer", "file":"net/ipv4/tcp_input.c", "line":3402, "type":"c", "scope_line":3393, "scope_name":"tcp_ack_probe", }
,{"id":"inet_csk_clear_xmit_timer", "file":"net/ipv4/tcp_output.c", "line":175, "type":"c", "scope_line":172, "scope_name":"tcp_event_ack_sent", }
,{"id":"inet_csk_clear_xmit_timers", "file":"include/net/tcp.h", "line":469, "type":"c", "scope_line":467, "scope_name":"tcp_clear_xmit_timers", }
,{"id":"inet_csk_clear_xmit_timers", "file":"net/ipv4/inet_connection_sock.c", "line":329, "type":"f", }
,{"id":"inet_csk_clone", "file":"include/linux/security.h", "line":1595, "type":"m", "scope_line":1363, "scope_name":"struct security_operations", }
,{"id":"inet_csk_clone", "file":"net/ipv4/inet_connection_sock.c", "line":565, "type":"f", }
,{"id":"inet_csk_clone", "file":"net/ipv4/tcp_minisocks.c", "line":381, "type":"c", "scope_line":379, "scope_name":"tcp_create_openreq_child", }
,{"id":"inet_csk_compat_getsockopt", "file":"net/ipv4/inet_connection_sock.c", "line":724, "type":"f", }
,{"id":"inet_csk_compat_getsockopt", "file":"net/ipv4/tcp.c", "line":2642, "type":"c", "scope_line":2638, "scope_name":"compat_tcp_getsockopt", }
,{"id":"inet_csk_compat_setsockopt", "file":"net/ipv4/inet_connection_sock.c", "line":737, "type":"f", }
,{"id":"inet_csk_compat_setsockopt", "file":"net/ipv4/tcp.c", "line":2422, "type":"c", "scope_line":2418, "scope_name":"compat_tcp_setsockopt", }
,{"id":"inet_csk_delack_init", "file":"include/net/inet_connection_sock.h", "line":173, "type":"f", }
,{"id":"inet_csk_delack_init", "file":"net/ipv4/inet_connection_sock.c", "line":635, "type":"c", "scope_line":624, "scope_name":"inet_csk_listen_start", }
,{"id":"inet_csk_delack_init", "file":"net/ipv4/tcp.c", "line":2103, "type":"c", "scope_line":2050, "scope_name":"tcp_disconnect", }
,{"id":"inet_csk_delete_keepalive_timer", "file":"include/net/inet_connection_sock.h", "line":269, "type":"c", "scope_line":265, "scope_name":"inet_csk_reqsk_queue_removed", }
,{"id":"inet_csk_delete_keepalive_timer", "file":"net/ipv4/inet_connection_sock.c", "line":341, "type":"f", }
,{"id":"inet_csk_delete_keepalive_timer", "file":"net/ipv4/inet_connection_sock.c", "line":668, "type":"c", "scope_line":662, "scope_name":"inet_csk_listen_stop", }
,{"id":"inet_csk_delete_keepalive_timer", "file":"net/ipv4/tcp_timer.c", "line":514, "type":"c", "scope_line":506, "scope_name":"tcp_set_keepalive", }
,{"id":"inet_csk_destroy_sock", "file":"net/ipv4/inet_connection_sock.c", "line":600, "type":"f", }
,{"id":"inet_csk_destroy_sock", "file":"net/ipv4/inet_connection_sock.c", "line":699, "type":"c", "scope_line":662, "scope_name":"inet_csk_listen_stop", }
,{"id":"inet_csk_destroy_sock", "file":"net/ipv4/tcp.c", "line":2031, "type":"c", "scope_line":1880, "scope_name":"tcp_close", }
,{"id":"inet_csk_destroy_sock", "file":"net/ipv4/tcp.c", "line":3196, "type":"c", "scope_line":3183, "scope_name":"tcp_done", }
,{"id":"inet_csk_diag_dump", "file":"net/ipv4/inet_diag.c", "line":487, "type":"f", }
,{"id":"inet_csk_diag_dump", "file":"net/ipv4/inet_diag.c", "line":745, "type":"c", "scope_line":699, "scope_name":"inet_diag_dump", }
,{"id":"inet_csk_diag_dump", "file":"net/ipv4/inet_diag.c", "line":807, "type":"c", "scope_line":699, "scope_name":"inet_diag_dump", }
,{"id":"inet_csk_diag_fill", "file":"net/ipv4/inet_diag.c", "line":243, "type":"c", "scope_line":235, "scope_name":"sk_diag_fill", }
,{"id":"inet_csk_diag_fill", "file":"net/ipv4/inet_diag.c", "line":519, "type":"c", "scope_line":487, "scope_name":"inet_csk_diag_dump", }
,{"id":"inet_csk_diag_fill", "file":"net/ipv4/inet_diag.c", "line":74, "type":"f", }
,{"id":"inet_csk_get_port", "file":"net/ipv4/inet_connection_sock.c", "line":92, "type":"f", }
,{"id":"inet_csk_init_xmit_timers", "file":"net/ipv4/inet_connection_sock.c", "line":313, "type":"f", }
,{"id":"inet_csk_init_xmit_timers", "file":"net/ipv4/tcp_timer.c", "line":41, "type":"c", "scope_line":39, "scope_name":"tcp_init_xmit_timers", }
,{"id":"inet_csk_listen_poll", "file":"include/net/inet_connection_sock.h", "line":320, "type":"f", }
,{"id":"inet_csk_listen_poll", "file":"net/ipv4/tcp.c", "line":381, "type":"c", "scope_line":373, "scope_name":"tcp_poll", }
,{"id":"inet_csk_listen_start", "file":"net/ipv4/af_inet.c", "line":212, "type":"c", "scope_line":192, "scope_name":"inet_listen", }
,{"id":"inet_csk_listen_start", "file":"net/ipv4/inet_connection_sock.c", "line":624, "type":"f", }
,{"id":"inet_csk_listen_stop", "file":"net/ipv4/inet_connection_sock.c", "line":662, "type":"f", }
,{"id":"inet_csk_listen_stop", "file":"net/ipv4/tcp.c", "line":1893, "type":"c", "scope_line":1880, "scope_name":"tcp_close", }
,{"id":"inet_csk_listen_stop", "file":"net/ipv4/tcp.c", "line":2063, "type":"c", "scope_line":2050, "scope_name":"tcp_disconnect", }
,{"id":"inet_csk_reqsk_queue_add", "file":"include/net/inet_connection_sock.h", "line":254, "type":"f", }
,{"id":"inet_csk_reqsk_queue_add", "file":"net/ipv4/syncookies.c", "line":216, "type":"c", "scope_line":207, "scope_name":"get_cookie_sock", }
,{"id":"inet_csk_reqsk_queue_add", "file":"net/ipv4/tcp_minisocks.c", "line":692, "type":"c", "scope_line":519, "scope_name":"tcp_check_req", }
,{"id":"inet_csk_reqsk_queue_add", "file":"net/ipv6/syncookies.c", "line":59, "type":"c", "scope_line":50, "scope_name":"get_cookie_sock", }
,{"id":"inet_csk_reqsk_queue_added", "file":"include/net/inet_connection_sock.h", "line":272, "type":"f", }
,{"id":"inet_csk_reqsk_queue_added", "file":"net/ipv4/inet_connection_sock.c", "line":439, "type":"c", "scope_line":430, "scope_name":"inet_csk_reqsk_queue_hash_add", }
,{"id":"inet_csk_reqsk_queue_added", "file":"net/ipv6/inet6_connection_sock.c", "line":124, "type":"c", "scope_line":113, "scope_name":"inet6_csk_reqsk_queue_hash_add", }
,{"id":"inet_csk_reqsk_queue_drop", "file":"include/net/inet_connection_sock.h", "line":301, "type":"f", }
,{"id":"inet_csk_reqsk_queue_drop", "file":"net/ipv4/tcp_ipv4.c", "line":478, "type":"c", "scope_line":336, "scope_name":"tcp_v4_err", }
,{"id":"inet_csk_reqsk_queue_drop", "file":"net/ipv4/tcp_minisocks.c", "line":706, "type":"c", "scope_line":519, "scope_name":"tcp_check_req", }
,{"id":"inet_csk_reqsk_queue_drop", "file":"net/ipv6/tcp_ipv6.c", "line":440, "type":"c", "scope_line":318, "scope_name":"tcp_v6_err", }
,{"id":"inet_csk_reqsk_queue_hash_add", "file":"net/ipv4/inet_connection_sock.c", "line":430, "type":"f", }
,{"id":"inet_csk_reqsk_queue_hash_add", "file":"net/ipv4/tcp_ipv4.c", "line":1388, "type":"c", "scope_line":1221, "scope_name":"tcp_v4_conn_request", }
,{"id":"inet_csk_reqsk_queue_is_full", "file":"include/net/inet_connection_sock.h", "line":289, "type":"f", }
,{"id":"inet_csk_reqsk_queue_is_full", "file":"net/ipv4/tcp_ipv4.c", "line":1247, "type":"c", "scope_line":1221, "scope_name":"tcp_v4_conn_request", }
,{"id":"inet_csk_reqsk_queue_is_full", "file":"net/ipv6/tcp_ipv6.c", "line":1191, "type":"c", "scope_line":1169, "scope_name":"tcp_v6_conn_request", }
,{"id":"inet_csk_reqsk_queue_len", "file":"include/net/inet_connection_sock.h", "line":279, "type":"f", }
,{"id":"inet_csk_reqsk_queue_len", "file":"net/ipv4/tcp_ipv4.c", "line":1362, "type":"c", "scope_line":1221, "scope_name":"tcp_v4_conn_request", }
,{"id":"inet_csk_reqsk_queue_prune", "file":"net/ipv4/inet_connection_sock.c", "line":469, "type":"f", }
,{"id":"inet_csk_reqsk_queue_prune", "file":"net/ipv4/tcp_timer.c", "line":496, "type":"c", "scope_line":494, "scope_name":"tcp_synack_timer", }
,{"id":"inet_csk_reqsk_queue_removed", "file":"include/net/inet_connection_sock.h", "line":265, "type":"f", }
,{"id":"inet_csk_reqsk_queue_removed", "file":"include/net/inet_connection_sock.h", "line":306, "type":"c", "scope_line":301, "scope_name":"inet_csk_reqsk_queue_drop", }
,{"id":"inet_csk_reqsk_queue_removed", "file":"net/ipv4/tcp_minisocks.c", "line":690, "type":"c", "scope_line":519, "scope_name":"tcp_check_req", }
,{"id":"inet_csk_reqsk_queue_unlink", "file":"include/net/inet_connection_sock.h", "line":294, "type":"f", }
,{"id":"inet_csk_reqsk_queue_unlink", "file":"include/net/inet_connection_sock.h", "line":305, "type":"c", "scope_line":301, "scope_name":"inet_csk_reqsk_queue_drop", }
,{"id":"inet_csk_reqsk_queue_unlink", "file":"net/ipv4/inet_connection_sock.c", "line":546, "type":"c", "scope_line":469, "scope_name":"inet_csk_reqsk_queue_prune", }
,{"id":"inet_csk_reqsk_queue_unlink", "file":"net/ipv4/tcp_minisocks.c", "line":689, "type":"c", "scope_line":519, "scope_name":"tcp_check_req", }
,{"id":"inet_csk_reqsk_queue_young", "file":"include/net/inet_connection_sock.h", "line":284, "type":"f", }
,{"id":"inet_csk_reqsk_queue_young", "file":"net/ipv4/tcp_ipv4.c", "line":1263, "type":"c", "scope_line":1221, "scope_name":"tcp_v4_conn_request", }
,{"id":"inet_csk_reqsk_queue_young", "file":"net/ipv6/tcp_ipv6.c", "line":1202, "type":"c", "scope_line":1169, "scope_name":"tcp_v6_conn_request", }
,{"id":"inet_csk_reset_keepalive_timer", "file":"include/net/inet_connection_sock.h", "line":276, "type":"c", "scope_line":272, "scope_name":"inet_csk_reqsk_queue_added", }
,{"id":"inet_csk_reset_keepalive_timer", "file":"net/ipv4/inet_connection_sock.c", "line":347, "type":"f", }
,{"id":"inet_csk_reset_keepalive_timer", "file":"net/ipv4/inet_connection_sock.c", "line":561, "type":"c", "scope_line":469, "scope_name":"inet_csk_reqsk_queue_prune", }
,{"id":"inet_csk_reset_keepalive_timer", "file":"net/ipv4/tcp.c", "line":2009, "type":"c", "scope_line":1880, "scope_name":"tcp_close", }
,{"id":"inet_csk_reset_keepalive_timer", "file":"net/ipv4/tcp.c", "line":2322, "type":"c", "scope_line":2118, "scope_name":"do_tcp_setsockopt", }
,{"id":"inet_csk_reset_keepalive_timer", "file":"net/ipv4/tcp_input.c", "line":5598, "type":"c", "scope_line":5447, "scope_name":"tcp_rcv_synsent_state_process", }
,{"id":"inet_csk_reset_keepalive_timer", "file":"net/ipv4/tcp_input.c", "line":5867, "type":"c", "scope_line":5724, "scope_name":"tcp_rcv_state_process", }
,{"id":"inet_csk_reset_keepalive_timer", "file":"net/ipv4/tcp_input.c", "line":5875, "type":"c", "scope_line":5724, "scope_name":"tcp_rcv_state_process", }
,{"id":"inet_csk_reset_keepalive_timer", "file":"net/ipv4/tcp_minisocks.c", "line":467, "type":"c", "scope_line":379, "scope_name":"tcp_create_openreq_child", }
,{"id":"inet_csk_reset_keepalive_timer", "file":"net/ipv4/tcp_timer.c", "line":512, "type":"c", "scope_line":506, "scope_name":"tcp_set_keepalive", }
,{"id":"inet_csk_reset_keepalive_timer", "file":"net/ipv4/tcp_timer.c", "line":529, "type":"c", "scope_line":518, "scope_name":"tcp_keepalive_timer", }
,{"id":"inet_csk_reset_keepalive_timer", "file":"net/ipv4/tcp_timer.c", "line":586, "type":"c", "scope_line":518, "scope_name":"tcp_keepalive_timer", }
,{"id":"inet_csk_reset_xmit_timer", "file":"include/net/inet_connection_sock.h", "line":210, "type":"f", }
,{"id":"inet_csk_reset_xmit_timer", "file":"include/net/tcp.h", "line":840, "type":"c", "scope_line":834, "scope_name":"tcp_check_probe_timer", }
,{"id":"inet_csk_reset_xmit_timer", "file":"include/net/tcp.h", "line":923, "type":"c", "scope_line":898, "scope_name":"tcp_prequeue", }
,{"id":"inet_csk_reset_xmit_timer", "file":"net/ipv4/tcp_input.c", "line":2283, "type":"c", "scope_line":2274, "scope_name":"tcp_check_sack_reneging", }
,{"id":"inet_csk_reset_xmit_timer", "file":"net/ipv4/tcp_input.c", "line":3196, "type":"c", "scope_line":3189, "scope_name":"tcp_rearm_rto", }
,{"id":"inet_csk_reset_xmit_timer", "file":"net/ipv4/tcp_input.c", "line":3408, "type":"c", "scope_line":3393, "scope_name":"tcp_ack_probe", }
,{"id":"inet_csk_reset_xmit_timer", "file":"net/ipv4/tcp_input.c", "line":5625, "type":"c", "scope_line":5447, "scope_name":"tcp_rcv_synsent_state_process", }
,{"id":"inet_csk_reset_xmit_timer", "file":"net/ipv4/tcp_ipv4.c", "line":430, "type":"c", "scope_line":336, "scope_name":"tcp_v4_err", }
,{"id":"inet_csk_reset_xmit_timer", "file":"net/ipv4/tcp_ipv4.c", "line":435, "type":"c", "scope_line":336, "scope_name":"tcp_v4_err", }
,{"id":"inet_csk_reset_xmit_timer", "file":"net/ipv4/tcp_output.c", "line":2287, "type":"c", "scope_line":2203, "scope_name":"tcp_xmit_retransmit_queue", }
,{"id":"inet_csk_reset_xmit_timer", "file":"net/ipv4/tcp_output.c", "line":2622, "type":"c", "scope_line":2586, "scope_name":"tcp_connect", }
,{"id":"inet_csk_reset_xmit_timer", "file":"net/ipv4/tcp_output.c", "line":2701, "type":"c", "scope_line":2685, "scope_name":"tcp_send_ack", }
,{"id":"inet_csk_reset_xmit_timer", "file":"net/ipv4/tcp_output.c", "line":2814, "type":"c", "scope_line":2794, "scope_name":"tcp_send_probe0", }
,{"id":"inet_csk_reset_xmit_timer", "file":"net/ipv4/tcp_output.c", "line":2826, "type":"c", "scope_line":2794, "scope_name":"tcp_send_probe0", }
,{"id":"inet_csk_reset_xmit_timer", "file":"net/ipv4/tcp_output.c", "line":82, "type":"c", "scope_line":68, "scope_name":"tcp_event_new_data_sent", }
,{"id":"inet_csk_reset_xmit_timer", "file":"net/ipv4/tcp_timer.c", "line":399, "type":"c", "scope_line":319, "scope_name":"tcp_retransmit_timer", }
,{"id":"inet_csk_reset_xmit_timer", "file":"net/ipv4/tcp_timer.c", "line":442, "type":"c", "scope_line":319, "scope_name":"tcp_retransmit_timer", }
,{"id":"inet_csk_route_req", "file":"net/ipv4/inet_connection_sock.c", "line":353, "type":"f", }
,{"id":"inet_csk_route_req", "file":"net/ipv4/tcp_ipv4.c", "line":1348, "type":"c", "scope_line":1221, "scope_name":"tcp_v4_conn_request", }
,{"id":"inet_csk_route_req", "file":"net/ipv4/tcp_ipv4.c", "line":1420, "type":"c", "scope_line":1405, "scope_name":"tcp_v4_syn_recv_sock", }
,{"id":"inet_csk_route_req", "file":"net/ipv4/tcp_ipv4.c", "line":768, "type":"c", "scope_line":759, "scope_name":"tcp_v4_send_synack", }
,{"id":"inet_csk_schedule_ack", "file":"include/net/inet_connection_sock.h", "line":163, "type":"f", }
,{"id":"inet_csk_schedule_ack", "file":"net/ipv4/tcp_input.c", "line":4079, "type":"c", "scope_line":4075, "scope_name":"tcp_fin", }
,{"id":"inet_csk_schedule_ack", "file":"net/ipv4/tcp_input.c", "line":4459, "type":"c", "scope_line":4372, "scope_name":"tcp_data_queue", }
,{"id":"inet_csk_schedule_ack", "file":"net/ipv4/tcp_input.c", "line":4494, "type":"c", "scope_line":4372, "scope_name":"tcp_data_queue", }
,{"id":"inet_csk_schedule_ack", "file":"net/ipv4/tcp_input.c", "line":5620, "type":"c", "scope_line":5447, "scope_name":"tcp_rcv_synsent_state_process", }
,{"id":"inet_csk_schedule_ack", "file":"net/ipv4/tcp_input.c", "line":567, "type":"c", "scope_line":561, "scope_name":"tcp_event_data_recv", }
,{"id":"inet_csk_schedule_ack", "file":"net/ipv4/tcp_output.c", "line":2699, "type":"c", "scope_line":2685, "scope_name":"tcp_send_ack", }
,{"id":"inet_csk_search_req", "file":"net/ipv4/inet_connection_sock.c", "line":401, "type":"f", }
,{"id":"inet_csk_search_req", "file":"net/ipv4/tcp_ipv4.c", "line":1493, "type":"c", "scope_line":1486, "scope_name":"tcp_v4_hnd_req", }
,{"id":"inet_csk_search_req", "file":"net/ipv4/tcp_ipv4.c", "line":457, "type":"c", "scope_line":336, "scope_name":"tcp_v4_err", }
,{"id":"inet_csk_timer_bug_msg", "file":"net/ipv4/inet_connection_sock.c", "line":28, "type":"v", }
,{"id":"inet_csk_wait_for_connect", "file":"net/ipv4/inet_connection_sock.c", "line":220, "type":"f", }
,{"id":"inet_csk_wait_for_connect", "file":"net/ipv4/inet_connection_sock.c", "line":291, "type":"c", "scope_line":267, "scope_name":"inet_csk_accept", }
,{"id":"inet_ctl_sock_create", "file":"net/ipv4/af_inet.c", "line":1398, "type":"f", }
,{"id":"inet_ctl_sock_create", "file":"net/ipv4/icmp.c", "line":1159, "type":"c", "scope_line":1147, "scope_name":"icmp_sk_init", }
,{"id":"inet_ctl_sock_create", "file":"net/ipv4/tcp_ipv4.c", "line":2634, "type":"c", "scope_line":2632, "scope_name":"tcp_sk_init", }
,{"id":"inet_ctl_sock_create", "file":"net/ipv6/icmp.c", "line":803, "type":"c", "scope_line":792, "scope_name":"icmpv6_sk_init", }
,{"id":"inet_ctl_sock_create", "file":"net/ipv6/mcast.c", "line":2628, "type":"c", "scope_line":2624, "scope_name":"igmp6_net_init", }
,{"id":"inet_ctl_sock_create", "file":"net/ipv6/ndisc.c", "line":1780, "type":"c", "scope_line":1774, "scope_name":"ndisc_net_init", }
,];
xr_frag_insert('t/31/f6fc64d112a184f013c02856d07b49e5018fe4.xr', __xr_tmp);
