var __xr_tmp = [
{"id":"__kcrctab___quota_error", "file":"fs/quota/dquot.c", "line":149, "type":"v", }
,{"id":"__kcrctab___raw_notifier_call_chain", "file":"kernel/notifier.c", "line":393, "type":"v", }
,{"id":"__kcrctab___register_binfmt", "file":"fs/exec.c", "line":84, "type":"v", }
,{"id":"__kcrctab___register_chrdev", "file":"fs/char_dev.c", "line":585, "type":"v", }
,{"id":"__kcrctab___release_region", "file":"kernel/resource.c", "line":820, "type":"v", }
,{"id":"__kcrctab___remove_pages", "file":"mm/memory_hotplug.c", "line":343, "type":"v", }
,{"id":"__kcrctab___request_module", "file":"kernel/kmod.c", "line":126, "type":"v", }
,{"id":"__kcrctab___request_region", "file":"kernel/resource.c", "line":741, "type":"v", }
,{"id":"__kcrctab___ring_buffer_alloc", "file":"kernel/trace/ring_buffer.c", "line":1178, "type":"v", }
,{"id":"__kcrctab___root_device_register", "file":"drivers/base/core.c", "line":1438, "type":"v", }
,{"id":"__kcrctab___round_jiffies", "file":"kernel/timer.c", "line":189, "type":"v", }
,{"id":"__kcrctab___round_jiffies_relative", "file":"kernel/timer.c", "line":218, "type":"v", }
,{"id":"__kcrctab___round_jiffies_up", "file":"kernel/timer.c", "line":276, "type":"v", }
,{"id":"__kcrctab___round_jiffies_up_relative", "file":"kernel/timer.c", "line":295, "type":"v", }
,{"id":"__kcrctab___rt_mutex_init", "file":"kernel/rtmutex.c", "line":978, "type":"v", }
,{"id":"__kcrctab___rta_fill", "file":"net/core/rtnetlink.c", "line":447, "type":"v", }
,{"id":"__kcrctab___rtnl_link_register", "file":"net/core/rtnetlink.c", "line":271, "type":"v", }
,{"id":"__kcrctab___rtnl_link_unregister", "file":"net/core/rtnetlink.c", "line":325, "type":"v", }
,{"id":"__kcrctab___rtnl_register", "file":"net/core/rtnetlink.c", "line":190, "type":"v", }
,{"id":"__kcrctab___scm_destroy", "file":"net/core/scm.c", "line":133, "type":"v", }
,{"id":"__kcrctab___scm_send", "file":"net/core/scm.c", "line":215, "type":"v", }
,{"id":"__kcrctab___scsi_add_device", "file":"drivers/scsi/scsi_scan.c", "line":1533, "type":"v", }
,{"id":"__kcrctab___scsi_alloc_queue", "file":"drivers/scsi/scsi_lib.c", "line":1648, "type":"v", }
,{"id":"__kcrctab___scsi_device_lookup", "file":"drivers/scsi/scsi.c", "line":1280, "type":"v", }
,{"id":"__kcrctab___scsi_device_lookup_by_target", "file":"drivers/scsi/scsi.c", "line":1223, "type":"v", }
,{"id":"__kcrctab___scsi_get_command", "file":"drivers/scsi/scsi.c", "line":275, "type":"v", }
,{"id":"__kcrctab___scsi_iterate_devices", "file":"drivers/scsi/scsi.c", "line":1140, "type":"v", }
,{"id":"__kcrctab___scsi_print_command", "file":"drivers/scsi/constants.c", "line":343, "type":"v", }
,{"id":"__kcrctab___scsi_print_sense", "file":"drivers/scsi/constants.c", "line":1400, "type":"v", }
,{"id":"__kcrctab___scsi_put_command", "file":"drivers/scsi/scsi.c", "line":334, "type":"v", }
,{"id":"__kcrctab___secpath_destroy", "file":"net/xfrm/xfrm_input.c", "line":26, "type":"v", }
,{"id":"__kcrctab___send_remote_softirq", "file":"kernel/softirq.c", "line":618, "type":"v", }
,{"id":"__kcrctab___seq_open_private", "file":"fs/seq_file.c", "line":615, "type":"v", }
,{"id":"__kcrctab___serio_register_driver", "file":"drivers/input/serio/serio.c", "line":825, "type":"v", }
,{"id":"__kcrctab___serio_register_port", "file":"drivers/input/serio/serio.c", "line":677, "type":"v", }
,{"id":"__kcrctab___set_irq_handler", "file":"kernel/irq/chip.c", "line":714, "type":"v", }
,{"id":"__kcrctab___set_page_dirty_buffers", "file":"fs/buffer.c", "line":727, "type":"v", }
,{"id":"__kcrctab___set_page_dirty_nobuffers", "file":"mm/page-writeback.c", "line":1173, "type":"v", }
,{"id":"__kcrctab___set_personality", "file":"kernel/exec_domain.c", "line":195, "type":"v", }
,{"id":"__kcrctab___sg_alloc_table", "file":"lib/scatterlist.c", "line":295, "type":"v", }
,{"id":"__kcrctab___sg_free_table", "file":"lib/scatterlist.c", "line":192, "type":"v", }
,{"id":"__kcrctab___sk_dst_check", "file":"net/core/sock.c", "line":394, "type":"v", }
,{"id":"__kcrctab___sk_mem_reclaim", "file":"net/core/sock.c", "line":1731, "type":"v", }
,{"id":"__kcrctab___sk_mem_schedule", "file":"net/core/sock.c", "line":1713, "type":"v", }
,{"id":"__kcrctab___skb_bond_should_drop", "file":"net/core/dev.c", "line":2815, "type":"v", }
,{"id":"__kcrctab___skb_checksum_complete", "file":"net/core/datagram.c", "line":667, "type":"v", }
,{"id":"__kcrctab___skb_checksum_complete_head", "file":"net/core/datagram.c", "line":661, "type":"v", }
,{"id":"__kcrctab___skb_recv_datagram", "file":"net/core/datagram.c", "line":212, "type":"v", }
,{"id":"__kcrctab___skb_warn_lro_forwarding", "file":"net/core/skbuff.c", "line":3077, "type":"v", }
,{"id":"__kcrctab___sock_recv_timestamp", "file":"net/socket.c", "line":663, "type":"v", }
,{"id":"__kcrctab___sock_recv_ts_and_drops", "file":"net/socket.c", "line":678, "type":"v", }
,{"id":"__kcrctab___splice_from_pipe", "file":"fs/splice.c", "line":937, "type":"v", }
,{"id":"__kcrctab___srcu_notifier_call_chain", "file":"kernel/notifier.c", "line":498, "type":"v", }
,{"id":"__kcrctab___srcu_read_lock", "file":"kernel/srcu.c", "line":142, "type":"v", }
,{"id":"__kcrctab___srcu_read_unlock", "file":"kernel/srcu.c", "line":157, "type":"v", }
,{"id":"__kcrctab___stack_chk_fail", "file":"kernel/panic.c", "line":429, "type":"v", }
,{"id":"__kcrctab___starget_for_each_device", "file":"drivers/scsi/scsi.c", "line":1192, "type":"v", }
,{"id":"__kcrctab___strncpy_from_user", "file":"arch/x86/lib/usercopy_64.c", "line":48, "type":"v", }
,{"id":"__kcrctab___strnlen_user", "file":"arch/x86/lib/usercopy_64.c", "line":126, "type":"v", }
,{"id":"__kcrctab___supported_pte_mask", "file":"arch/x86/mm/init_64.c", "line":78, "type":"v", }
,{"id":"__kcrctab___suspend_report_result", "file":"drivers/base/power/main.c", "line":1081, "type":"v", }
,{"id":"__kcrctab___sw_hweight16", "file":"lib/hweight.c", "line":36, "type":"v", }
,{"id":"__kcrctab___sw_hweight32", "file":"lib/hweight.c", "line":27, "type":"v", }
,{"id":"__kcrctab___sw_hweight64", "file":"lib/hweight.c", "line":67, "type":"v", }
,{"id":"__kcrctab___sw_hweight8", "file":"lib/hweight.c", "line":44, "type":"v", }
,{"id":"__kcrctab___symbol_get", "file":"kernel/module.c", "line":1596, "type":"v", }
,{"id":"__kcrctab___symbol_put", "file":"kernel/module.c", "line":840, "type":"v", }
,{"id":"__kcrctab___sync_dirty_buffer", "file":"fs/buffer.c", "line":3045, "type":"v", }
,{"id":"__kcrctab___task_pid_nr_ns", "file":"kernel/pid.c", "line":497, "type":"v", }
,{"id":"__kcrctab___tasklet_hi_schedule", "file":"kernel/softirq.c", "line":386, "type":"v", }
,{"id":"__kcrctab___tasklet_hi_schedule_first", "file":"kernel/softirq.c", "line":397, "type":"v", }
,{"id":"__kcrctab___tasklet_schedule", "file":"kernel/softirq.c", "line":372, "type":"v", }
,{"id":"__kcrctab___tcf_em_tree_match", "file":"net/sched/ematch.c", "line":534, "type":"v", }
,{"id":"__kcrctab___timecompare_update", "file":"kernel/time/timecompare.c", "line":192, "type":"v", }
,{"id":"__kcrctab___trace_bprintk", "file":"kernel/trace/trace_printk.c", "line":118, "type":"v", }
,{"id":"__kcrctab___trace_note_message", "file":"kernel/trace/blktrace.c", "line":151, "type":"v", }
,{"id":"__kcrctab___trace_printk", "file":"kernel/trace/trace_printk.c", "line":145, "type":"v", }
,{"id":"__kcrctab___tracepoint_block_bio_complete", "file":"block/blk-core.c", "line":38, "type":"v", }
,{"id":"__kcrctab___tracepoint_block_remap", "file":"block/blk-core.c", "line":36, "type":"v", }
,{"id":"__kcrctab___tracepoint_block_rq_remap", "file":"block/blk-core.c", "line":37, "type":"v", }
,{"id":"__kcrctab___tracepoint_kfree", "file":"mm/util.c", "line":292, "type":"v", }
,{"id":"__kcrctab___tracepoint_kfree_skb", "file":"net/core/net-traces.c", "line":31, "type":"v", }
,{"id":"__kcrctab___tracepoint_kmalloc", "file":"mm/util.c", "line":288, "type":"v", }
,{"id":"__kcrctab___tracepoint_kmalloc_node", "file":"mm/util.c", "line":290, "type":"v", }
,{"id":"__kcrctab___tracepoint_kmem_cache_alloc", "file":"mm/util.c", "line":289, "type":"v", }
,{"id":"__kcrctab___tracepoint_kmem_cache_alloc_node", "file":"mm/util.c", "line":291, "type":"v", }
,{"id":"__kcrctab___tracepoint_kmem_cache_free", "file":"mm/util.c", "line":293, "type":"v", }
,{"id":"__kcrctab___tracepoint_module_get", "file":"kernel/module.c", "line":531, "type":"v", }
,{"id":"__kcrctab___tracepoint_napi_poll", "file":"net/core/net-traces.c", "line":33, "type":"v", }
,{"id":"__kcrctab___tracepoint_power_frequency", "file":"kernel/trace/power-traces.c", "line":16, "type":"v", }
,{"id":"__kcrctab___udelay", "file":"arch/x86/lib/delay.c", "line":134, "type":"v", }
,{"id":"__kcrctab___unregister_chrdev", "file":"fs/char_dev.c", "line":586, "type":"v", }
,{"id":"__kcrctab___virt_addr_valid", "file":"arch/x86/mm/physaddr.c", "line":43, "type":"v", }
,{"id":"__kcrctab___vlan_hwaccel_rx", "file":"net/8021q/vlan_core.c", "line":39, "type":"v", }
,{"id":"__kcrctab___vmalloc", "file":"mm/vmalloc.c", "line":1588, "type":"v", }
,{"id":"__kcrctab___wait_on_bit", "file":"kernel/wait.c", "line":207, "type":"v", }
,{"id":"__kcrctab___wait_on_bit_lock", "file":"kernel/wait.c", "line":238, "type":"v", }
,{"id":"__kcrctab___wait_on_buffer", "file":"fs/buffer.c", "line":95, "type":"v", }
,];
xr_frag_insert('t/7b/45785aa9cec58768e27140f04e2d1e9b49c60c.xr', __xr_tmp);
