var __xr_tmp = [
{"id":"sk_stream_memory_free", "file":"net/ipv4/tcp.c", "line":783, "type":"c", "scope_line":751, "scope_name":"do_tcp_sendpages", }
,{"id":"sk_stream_memory_free", "file":"net/ipv4/tcp.c", "line":967, "type":"c", "scope_line":907, "scope_name":"tcp_sendmsg", }
,{"id":"sk_stream_min_wspace", "file":"include/net/sock.h", "line":586, "type":"f", }
,{"id":"sk_stream_min_wspace", "file":"net/core/stream.c", "line":33, "type":"c", "scope_line":28, "scope_name":"sk_stream_write_space", }
,{"id":"sk_stream_min_wspace", "file":"net/ipv4/tcp.c", "line":438, "type":"c", "scope_line":373, "scope_name":"tcp_poll", }
,{"id":"sk_stream_min_wspace", "file":"net/ipv4/tcp.c", "line":449, "type":"c", "scope_line":373, "scope_name":"tcp_poll", }
,{"id":"sk_stream_moderate_sndbuf", "file":"include/net/sock.h", "line":1563, "type":"f", }
,{"id":"sk_stream_moderate_sndbuf", "file":"include/net/sock.h", "line":1580, "type":"c", "scope_line":1573, "scope_name":"sk_stream_alloc_page", }
,{"id":"sk_stream_moderate_sndbuf", "file":"net/core/sock.c", "line":1699, "type":"c", "scope_line":1645, "scope_name":"__sk_mem_schedule", }
,{"id":"sk_stream_moderate_sndbuf", "file":"net/ipv4/tcp.c", "line":705, "type":"c", "scope_line":685, "scope_name":"sk_stream_alloc_skb", }
,{"id":"sk_stream_wait_close", "file":"net/core/stream.c", "line":95, "type":"f", }
,{"id":"sk_stream_wait_close", "file":"net/ipv4/tcp.c", "line":1960, "type":"c", "scope_line":1880, "scope_name":"tcp_close", }
,{"id":"sk_stream_wait_connect", "file":"net/core/stream.c", "line":55, "type":"f", }
,{"id":"sk_stream_wait_connect", "file":"net/ipv4/tcp.c", "line":762, "type":"c", "scope_line":751, "scope_name":"do_tcp_sendpages", }
,{"id":"sk_stream_wait_connect", "file":"net/ipv4/tcp.c", "line":926, "type":"c", "scope_line":907, "scope_name":"tcp_sendmsg", }
,{"id":"sk_stream_wait_memory", "file":"net/core/stream.c", "line":117, "type":"f", }
,{"id":"sk_stream_wait_memory", "file":"net/ipv4/tcp.c", "line":1097, "type":"c", "scope_line":907, "scope_name":"tcp_sendmsg", }
,{"id":"sk_stream_wait_memory", "file":"net/ipv4/tcp.c", "line":847, "type":"c", "scope_line":751, "scope_name":"do_tcp_sendpages", }
,{"id":"sk_stream_write_space", "file":"net/core/stream.c", "line":28, "type":"f", }
,{"id":"sk_stream_wspace", "file":"include/net/sock.h", "line":591, "type":"f", }
,{"id":"sk_stream_wspace", "file":"net/core/stream.c", "line":33, "type":"c", "scope_line":28, "scope_name":"sk_stream_write_space", }
,{"id":"sk_stream_wspace", "file":"net/ipv4/tcp.c", "line":438, "type":"c", "scope_line":373, "scope_name":"tcp_poll", }
,{"id":"sk_stream_wspace", "file":"net/ipv4/tcp.c", "line":449, "type":"c", "scope_line":373, "scope_name":"tcp_poll", }
,{"id":"sk_timer", "file":"include/net/sock.h", "line":306, "type":"m", "scope_line":224, "scope_name":"struct sock", }
,{"id":"sk_tx_queue_clear", "file":"include/net/sock.h", "line":1225, "type":"f", }
,{"id":"sk_tx_queue_clear", "file":"include/net/sock.h", "line":1237, "type":"c", "scope_line":1235, "scope_name":"sk_set_socket", }
,{"id":"sk_tx_queue_clear", "file":"include/net/sock.h", "line":1316, "type":"c", "scope_line":1311, "scope_name":"__sk_dst_set", }
,{"id":"sk_tx_queue_clear", "file":"net/core/sock.c", "line":1047, "type":"c", "scope_line":1012, "scope_name":"sk_prot_alloc", }
,{"id":"sk_tx_queue_clear", "file":"net/core/sock.c", "line":377, "type":"c", "scope_line":375, "scope_name":"sk_reset_txq", }
,{"id":"sk_tx_queue_clear", "file":"net/core/sock.c", "line":386, "type":"c", "scope_line":381, "scope_name":"__sk_dst_check", }
,{"id":"sk_tx_queue_get", "file":"include/net/sock.h", "line":1230, "type":"f", }
,{"id":"sk_tx_queue_get", "file":"net/core/dev.c", "line":2068, "type":"c", "scope_line":2057, "scope_name":"dev_pick_tx", }
,{"id":"sk_tx_queue_mapping", "file":"include/net/sock.h", "line":233, "type":"d", }
,{"id":"sk_tx_queue_set", "file":"include/net/sock.h", "line":1220, "type":"f", }
,{"id":"sk_tx_queue_set", "file":"net/core/dev.c", "line":2079, "type":"c", "scope_line":2057, "scope_name":"dev_pick_tx", }
,{"id":"sk_type", "file":"include/net/sock.h", "line":249, "type":"m", "scope_line":224, "scope_name":"struct sock", }
,{"id":"sk_unhashed", "file":"include/net/sock.h", "line":370, "type":"f", }
,{"id":"sk_unhashed", "file":"include/net/sock.h", "line":377, "type":"c", "scope_line":375, "scope_name":"sk_hashed", }
,{"id":"sk_unhashed", "file":"net/ipv4/inet_connection_sock.c", "line":606, "type":"c", "scope_line":600, "scope_name":"inet_csk_destroy_sock", }
,{"id":"sk_unhashed", "file":"net/ipv4/inet_hashtables.c", "line":318, "type":"c", "scope_line":268, "scope_name":"__inet_check_established", }
,{"id":"sk_unhashed", "file":"net/ipv4/inet_hashtables.c", "line":360, "type":"c", "scope_line":352, "scope_name":"__inet_hash_nolisten", }
,{"id":"sk_unhashed", "file":"net/ipv4/inet_hashtables.c", "line":389, "type":"c", "scope_line":379, "scope_name":"__inet_hash", }
,{"id":"sk_unhashed", "file":"net/ipv4/inet_hashtables.c", "line":414, "type":"c", "scope_line":408, "scope_name":"inet_unhash", }
,{"id":"sk_unhashed", "file":"net/ipv4/inet_hashtables.c", "line":501, "type":"c", "scope_line":430, "scope_name":"__inet_hash_connect", }
,{"id":"sk_unhashed", "file":"net/ipv4/udp.c", "line":279, "type":"c", "scope_line":195, "scope_name":"udp_lib_get_port", }
,{"id":"sk_unhashed", "file":"net/ipv6/inet6_hashtables.c", "line":261, "type":"c", "scope_line":213, "scope_name":"__inet6_check_established", }
,{"id":"sk_unhashed", "file":"net/ipv6/inet6_hashtables.c", "line":30, "type":"c", "scope_line":25, "scope_name":"__inet6_hash", }
,{"id":"sk_unhashed", "file":"net/unix/af_unix.c", "line":230, "type":"c", "scope_line":228, "scope_name":"__unix_insert_socket", }
,{"id":"sk_unhashed", "file":"net/unix/af_unix.c", "line":353, "type":"c", "scope_line":346, "scope_name":"unix_sock_destructor", }
,{"id":"sk_user_data", "file":"include/net/sock.h", "line":309, "type":"m", "scope_line":224, "scope_name":"struct sock", }
,{"id":"sk_userlocks", "file":"include/net/sock.h", "line":247, "type":"m", "scope_line":224, "scope_name":"struct sock", }
,{"id":"sk_wait_data", "file":"net/core/sock.c", "line":1621, "type":"f", }
,{"id":"sk_wait_data", "file":"net/ipv4/tcp.c", "line":1601, "type":"c", "scope_line":1400, "scope_name":"tcp_recvmsg", }
,{"id":"sk_wait_data", "file":"net/ipv4/tcp.c", "line":655, "type":"c", "scope_line":601, "scope_name":"tcp_splice_read", }
,{"id":"sk_wait_event", "file":"include/net/sock.h", "line":678, "type":"d", }
,{"id":"sk_wake_async", "file":"include/net/sock.h", "line":1554, "type":"f", }
,{"id":"sk_wake_async", "file":"net/core/sock.c", "line":1869, "type":"c", "scope_line":1861, "scope_name":"sock_def_error_report", }
,{"id":"sk_wake_async", "file":"net/core/sock.c", "line":1882, "type":"c", "scope_line":1873, "scope_name":"sock_def_readable", }
,{"id":"sk_wake_async", "file":"net/core/sock.c", "line":1903, "type":"c", "scope_line":1886, "scope_name":"sock_def_write_space", }
,{"id":"sk_wake_async", "file":"net/core/sock.c", "line":1918, "type":"c", "scope_line":1914, "scope_name":"sk_send_sigurg", }
,{"id":"sk_wake_async", "file":"net/ipv4/tcp_input.c", "line":4138, "type":"c", "scope_line":4075, "scope_name":"tcp_fin", }
,{"id":"sk_wake_async", "file":"net/ipv4/tcp_input.c", "line":4140, "type":"c", "scope_line":4075, "scope_name":"tcp_fin", }
,{"id":"sk_wake_async", "file":"net/ipv4/tcp_input.c", "line":5607, "type":"c", "scope_line":5447, "scope_name":"tcp_rcv_synsent_state_process", }
,{"id":"sk_wake_async", "file":"net/ipv4/tcp_input.c", "line":5805, "type":"c", "scope_line":5724, "scope_name":"tcp_rcv_state_process", }
,{"id":"sk_wake_async", "file":"net/unix/af_unix.c", "line":1970, "type":"c", "scope_line":1940, "scope_name":"unix_shutdown", }
,{"id":"sk_wake_async", "file":"net/unix/af_unix.c", "line":1972, "type":"c", "scope_line":1940, "scope_name":"unix_shutdown", }
,{"id":"sk_wake_async", "file":"net/unix/af_unix.c", "line":320, "type":"c", "scope_line":311, "scope_name":"unix_write_space", }
,{"id":"sk_wake_async", "file":"net/unix/af_unix.c", "line":409, "type":"c", "scope_line":373, "scope_name":"unix_release_sock", }
,{"id":"sk_wmem_alloc", "file":"include/net/sock.h", "line":270, "type":"m", "scope_line":224, "scope_name":"struct sock", }
,{"id":"sk_wmem_alloc_get", "file":"include/net/sock.h", "line":1394, "type":"f", }
,{"id":"sk_wmem_alloc_get", "file":"include/net/sock.h", "line":1418, "type":"c", "scope_line":1416, "scope_name":"sk_has_allocations", }
,{"id":"sk_wmem_alloc_get", "file":"net/ipv4/inet_diag.c", "line":163, "type":"c", "scope_line":74, "scope_name":"inet_csk_diag_fill", }
,{"id":"sk_wmem_alloc_get", "file":"net/ipv4/raw.c", "line":817, "type":"c", "scope_line":813, "scope_name":"raw_ioctl", }
,{"id":"sk_wmem_alloc_get", "file":"net/ipv4/raw.c", "line":951, "type":"c", "scope_line":943, "scope_name":"raw_sock_seq_show", }
,{"id":"sk_wmem_alloc_get", "file":"net/ipv4/udp.c", "line":1084, "type":"c", "scope_line":1079, "scope_name":"udp_ioctl", }
,{"id":"sk_wmem_alloc_get", "file":"net/ipv4/udp.c", "line":2048, "type":"c", "scope_line":2039, "scope_name":"udp4_format_sock", }
,{"id":"sk_wmem_alloc_get", "file":"net/ipv6/raw.c", "line":1134, "type":"c", "scope_line":1129, "scope_name":"rawv6_ioctl", }
,{"id":"sk_wmem_alloc_get", "file":"net/ipv6/raw.c", "line":1232, "type":"c", "scope_line":1222, "scope_name":"raw6_sock_seq_show", }
,{"id":"sk_wmem_alloc_get", "file":"net/ipv6/udp.c", "line":1388, "type":"c", "scope_line":1377, "scope_name":"udp6_sock_seq_show", }
,{"id":"sk_wmem_alloc_get", "file":"net/netlink/af_netlink.c", "line":2009, "type":"c", "scope_line":1999, "scope_name":"netlink_seq_show", }
,{"id":"sk_wmem_alloc_get", "file":"net/packet/af_packet.c", "line":2228, "type":"c", "scope_line":2220, "scope_name":"packet_ioctl", }
,{"id":"sk_wmem_alloc_get", "file":"net/unix/af_unix.c", "line":1988, "type":"c", "scope_line":1980, "scope_name":"unix_ioctl", }
,{"id":"sk_wmem_free_skb", "file":"include/net/sock.h", "line":976, "type":"f", }
,{"id":"sk_wmem_free_skb", "file":"include/net/tcp.h", "line":1193, "type":"c", "scope_line":1188, "scope_name":"tcp_write_queue_purge", }
,{"id":"sk_wmem_free_skb", "file":"net/ipv4/tcp.c", "line":1118, "type":"c", "scope_line":907, "scope_name":"tcp_sendmsg", }
,{"id":"sk_wmem_free_skb", "file":"net/ipv4/tcp_input.c", "line":1449, "type":"c", "scope_line":1383, "scope_name":"tcp_shifted_skb", }
,{"id":"sk_wmem_free_skb", "file":"net/ipv4/tcp_input.c", "line":3306, "type":"c", "scope_line":3226, "scope_name":"tcp_clean_rtx_queue", }
,{"id":"sk_wmem_free_skb", "file":"net/ipv4/tcp_output.c", "line":1671, "type":"c", "scope_line":1591, "scope_name":"tcp_mtu_probe", }
,{"id":"sk_wmem_free_skb", "file":"net/ipv4/tcp_output.c", "line":1991, "type":"c", "scope_line":1949, "scope_name":"tcp_collapse_retrans", }
,{"id":"sk_wmem_free_skb", "file":"net/ipv4/tcp_output.c", "line":2383, "type":"c", "scope_line":2366, "scope_name":"tcp_send_synack", }
,{"id":"sk_wmem_queued", "file":"include/net/sock.h", "line":278, "type":"m", "scope_line":224, "scope_name":"struct sock", }
,{"id":"sk_wmem_schedule", "file":"include/net/sock.h", "line":930, "type":"f", }
,{"id":"sk_wmem_schedule", "file":"net/ipv4/tcp.c", "line":1028, "type":"c", "scope_line":907, "scope_name":"tcp_sendmsg", }
,{"id":"sk_wmem_schedule", "file":"net/ipv4/tcp.c", "line":694, "type":"c", "scope_line":685, "scope_name":"sk_stream_alloc_skb", }
,{"id":"sk_wmem_schedule", "file":"net/ipv4/tcp.c", "line":803, "type":"c", "scope_line":751, "scope_name":"do_tcp_sendpages", }
,{"id":"sk_wq", "file":"include/net/sock.h", "line":263, "type":"m", "scope_line":224, "scope_name":"struct sock", }
,{"id":"sk_write_pending", "file":"include/net/sock.h", "line":313, "type":"m", "scope_line":224, "scope_name":"struct sock", }
,{"id":"sk_write_queue", "file":"include/net/sock.h", "line":274, "type":"m", "scope_line":224, "scope_name":"struct sock", }
,{"id":"sk_write_space", "file":"include/net/sock.h", "line":321, "type":"m", "scope_line":224, "scope_name":"struct sock", }
,{"id":"skb", "file":"include/linux/connector.h", "line":110, "type":"m", "scope_line":109, "scope_name":"struct cn_callback_data", }
,{"id":"skb", "file":"include/linux/netdevice.h", "line":366, "type":"m", "scope_line":344, "scope_name":"struct napi_struct", }
,{"id":"skb", "file":"include/linux/netlink.h", "line":222, "type":"m", "scope_line":221, "scope_name":"struct netlink_callback", }
,{"id":"skb", "file":"include/linux/sunrpc/xdr.h", "line":157, "type":"m", "scope_line":156, "scope_name":"struct xdr_skb_reader", }
,{"id":"skb", "file":"include/net/gen_stats.h", "line":11, "type":"m", "scope_line":9, "scope_name":"struct gnet_dump", }
,{"id":"skb", "file":"include/net/ip6_route.h", "line":125, "type":"m", "scope_line":124, "scope_name":"struct rt6_rtnl_dump_arg", }
,{"id":"skb", "file":"include/net/netfilter/nf_queue.h", "line":7, "type":"m", "scope_line":5, "scope_name":"struct nf_queue_entry", }
,{"id":"skb", "file":"kernel/audit.c", "line":154, "type":"m", "scope_line":152, "scope_name":"struct audit_buffer", }
,{"id":"skb", "file":"kernel/audit.c", "line":161, "type":"m", "scope_line":159, "scope_name":"struct audit_reply", }
,{"id":"skb", "file":"net/ipv4/icmp.c", "line":102, "type":"m", "scope_line":101, "scope_name":"struct icmp_bxm", }
,{"id":"skb", "file":"net/ipv6/icmp.c", "line":258, "type":"m", "scope_line":257, "scope_name":"struct icmpv6_msg", }
,{"id":"skb", "file":"net/netlabel/netlabel_cipso_v4.c", "line":52, "type":"m", "scope_line":50, "scope_name":"struct netlbl_cipsov4_doiwalk_arg", }
,{"id":"skb", "file":"net/netlabel/netlabel_mgmt.c", "line":57, "type":"m", "scope_line":55, "scope_name":"struct netlbl_domhsh_walk_arg", }
,{"id":"skb", "file":"net/netlabel/netlabel_unlabeled.c", "line":110, "type":"m", "scope_line":108, "scope_name":"struct netlbl_unlhsh_walk_arg", }
,{"id":"skb", "file":"net/netlink/af_netlink.c", "line":980, "type":"m", "scope_line":970, "scope_name":"struct netlink_broadcast_data", }
,{"id":"skb", "file":"net/sched/cls_api.c", "line":394, "type":"m", "scope_line":392, "scope_name":"struct tcf_dump_args", }
,{"id":"skb", "file":"net/sched/sch_api.c", "line":1518, "type":"m", "scope_line":1515, "scope_name":"struct qdisc_dump_args", }
,{"id":"skb2", "file":"net/netlink/af_netlink.c", "line":980, "type":"m", "scope_line":970, "scope_name":"struct netlink_broadcast_data", }
,{"id":"skb_abort_seq_read", "file":"net/core/skbuff.c", "line":2347, "type":"f", }
,{"id":"skb_abort_seq_read", "file":"net/core/skbuff.c", "line":2365, "type":"c", "scope_line":2363, "scope_name":"skb_ts_finish", }
,{"id":"skb_act_clone", "file":"include/net/sch_generic.h", "line":609, "type":"f", }
,{"id":"skb_add_data", "file":"include/linux/skbuff.h", "line":1665, "type":"f", }
,{"id":"skb_add_data", "file":"net/ipv4/tcp.c", "line":996, "type":"c", "scope_line":907, "scope_name":"tcp_sendmsg", }
,{"id":"skb_add_rx_frag", "file":"net/core/skbuff.c", "line":274, "type":"f", }
,{"id":"skb_append", "file":"net/core/skbuff.c", "line":1979, "type":"f", }
,{"id":"skb_append_datato_frags", "file":"net/core/skbuff.c", "line":2408, "type":"f", }
,{"id":"skb_append_datato_frags", "file":"net/ipv4/ip_output.c", "line":779, "type":"c", "scope_line":736, "scope_name":"ip_ufo_append_data", }
,];
xr_frag_insert('t/cc/86fc2f0df8895f9d1939399df0d7502cb4f4e5.xr', __xr_tmp);
