var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_LINUX_MMU_CONTEXT_H\">_LINUX_MMU_CONTEXT_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_LINUX_MMU_CONTEXT_H\">_LINUX_MMU_CONTEXT_H</a>", 
"", 
"struct <a class=\"id\" href=\"#mm_struct\">mm_struct</a>;", 
"", 
"void <a class=\"id\" href=\"#use_mm\">use_mm</a>(struct <a class=\"id\" href=\"#mm_struct\">mm_struct</a> *<a class=\"id\" href=\"#mm\">mm</a>);", 
"void <a class=\"id\" href=\"#unuse_mm\">unuse_mm</a>(struct <a class=\"id\" href=\"#mm_struct\">mm_struct</a> *<a class=\"id\" href=\"#mm\">mm</a>);", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
];
xr_frag_insert('l/53/4ed2fe7c19fe026cea9e34ffe6616e04244f59.xr', __xr_tmp);
