var __xr_tmp = [
{"id":"__ksymtab_csum_partial_copy_to_user", "file":"arch/x86/lib/csum-wrappers_64.c", "line":111, "type":"v", }
,{"id":"__ksymtab_current_fs_time", "file":"kernel/time.c", "line":233, "type":"v", }
,{"id":"__ksymtab_current_kernel_time", "file":"kernel/time/timekeeping.c", "line":883, "type":"v", }
,{"id":"__ksymtab_current_task", "file":"arch/x86/kernel/cpu/common.c", "line":1015, "type":"v", }
,{"id":"__ksymtab_current_umask", "file":"fs/fs_struct.c", "line":141, "type":"v", }
,{"id":"__ksymtab_d_add_ci", "file":"fs/dcache.c", "line":1329, "type":"v", }
,{"id":"__ksymtab_d_alloc", "file":"fs/dcache.c", "line":980, "type":"v", }
,{"id":"__ksymtab_d_alloc_name", "file":"fs/dcache.c", "line":991, "type":"v", }
,{"id":"__ksymtab_d_alloc_root", "file":"fs/dcache.c", "line":1122, "type":"v", }
,{"id":"__ksymtab_d_delete", "file":"fs/dcache.c", "line":1557, "type":"v", }
,{"id":"__ksymtab_d_find_alias", "file":"fs/dcache.c", "line":390, "type":"v", }
,{"id":"__ksymtab_d_genocide", "file":"fs/dcache.c", "line":2454, "type":"v", }
,{"id":"__ksymtab_d_instantiate", "file":"fs/dcache.c", "line":1025, "type":"v", }
,{"id":"__ksymtab_d_instantiate_unique", "file":"fs/dcache.c", "line":1095, "type":"v", }
,{"id":"__ksymtab_d_invalidate", "file":"fs/dcache.c", "line":318, "type":"v", }
,{"id":"__ksymtab_d_lookup", "file":"fs/dcache.c", "line":1355, "type":"v", }
,{"id":"__ksymtab_d_materialise_unique", "file":"fs/dcache.c", "line":1900, "type":"v", }
,{"id":"__ksymtab_d_move", "file":"fs/dcache.c", "line":1733, "type":"v", }
,{"id":"__ksymtab_d_obtain_alias", "file":"fs/dcache.c", "line":1197, "type":"v", }
,{"id":"__ksymtab_d_path", "file":"fs/dcache.c", "line":2080, "type":"v", }
,{"id":"__ksymtab_d_prune_aliases", "file":"fs/dcache.c", "line":415, "type":"v", }
,{"id":"__ksymtab_d_rehash", "file":"fs/dcache.c", "line":1586, "type":"v", }
,{"id":"__ksymtab_d_splice_alias", "file":"fs/dcache.c", "line":1239, "type":"v", }
,{"id":"__ksymtab_d_validate", "file":"fs/dcache.c", "line":1510, "type":"v", }
,{"id":"__ksymtab_daemonize", "file":"kernel/exit.c", "line":460, "type":"v", }
,{"id":"__ksymtab_datagram_poll", "file":"net/core/datagram.c", "line":775, "type":"v", }
,{"id":"__ksymtab_dcache_dir_close", "file":"fs/libfs.c", "line":924, "type":"v", }
,{"id":"__ksymtab_dcache_dir_lseek", "file":"fs/libfs.c", "line":925, "type":"v", }
,{"id":"__ksymtab_dcache_dir_open", "file":"fs/libfs.c", "line":926, "type":"v", }
,{"id":"__ksymtab_dcache_lock", "file":"fs/dcache.c", "line":44, "type":"v", }
,{"id":"__ksymtab_dcache_readdir", "file":"fs/libfs.c", "line":927, "type":"v", }
,{"id":"__ksymtab_dcookie_register", "file":"fs/dcookies.c", "line":340, "type":"v", }
,{"id":"__ksymtab_dcookie_unregister", "file":"fs/dcookies.c", "line":341, "type":"v", }
,{"id":"__ksymtab_deactivate_locked_super", "file":"fs/super.c", "line":186, "type":"v", }
,{"id":"__ksymtab_deactivate_super", "file":"fs/super.c", "line":204, "type":"v", }
,{"id":"__ksymtab_debug_locks", "file":"lib/debug_locks.c", "line":26, "type":"v", }
,{"id":"__ksymtab_debugfs_create_blob", "file":"fs/debugfs/file.c", "line":533, "type":"v", }
,{"id":"__ksymtab_debugfs_create_bool", "file":"fs/debugfs/file.c", "line":488, "type":"v", }
,{"id":"__ksymtab_debugfs_create_dir", "file":"fs/debugfs/inode.c", "line":269, "type":"v", }
,{"id":"__ksymtab_debugfs_create_file", "file":"fs/debugfs/inode.c", "line":243, "type":"v", }
,{"id":"__ksymtab_debugfs_create_size_t", "file":"fs/debugfs/file.c", "line":408, "type":"v", }
,{"id":"__ksymtab_debugfs_create_symlink", "file":"fs/debugfs/inode.c", "line":310, "type":"v", }
,{"id":"__ksymtab_debugfs_create_u16", "file":"fs/debugfs/file.c", "line":161, "type":"v", }
,{"id":"__ksymtab_debugfs_create_u32", "file":"fs/debugfs/file.c", "line":213, "type":"v", }
,{"id":"__ksymtab_debugfs_create_u64", "file":"fs/debugfs/file.c", "line":266, "type":"v", }
,{"id":"__ksymtab_debugfs_create_u8", "file":"fs/debugfs/file.c", "line":109, "type":"v", }
,{"id":"__ksymtab_debugfs_create_x16", "file":"fs/debugfs/file.c", "line":336, "type":"v", }
,{"id":"__ksymtab_debugfs_create_x32", "file":"fs/debugfs/file.c", "line":360, "type":"v", }
,{"id":"__ksymtab_debugfs_create_x64", "file":"fs/debugfs/file.c", "line":377, "type":"v", }
,{"id":"__ksymtab_debugfs_create_x8", "file":"fs/debugfs/file.c", "line":312, "type":"v", }
,{"id":"__ksymtab_debugfs_initialized", "file":"fs/debugfs/inode.c", "line":521, "type":"v", }
,{"id":"__ksymtab_debugfs_remove", "file":"fs/debugfs/inode.c", "line":366, "type":"v", }
,{"id":"__ksymtab_debugfs_remove_recursive", "file":"fs/debugfs/inode.c", "line":449, "type":"v", }
,{"id":"__ksymtab_debugfs_rename", "file":"fs/debugfs/inode.c", "line":512, "type":"v", }
,{"id":"__ksymtab_dec_zone_page_state", "file":"mm/vmstat.c", "line":291, "type":"v", }
,{"id":"__ksymtab_default_backing_dev_info", "file":"mm/backing-dev.c", "line":29, "type":"v", }
,{"id":"__ksymtab_default_blu", "file":"drivers/char/vt.c", "line":4192, "type":"v", }
,{"id":"__ksymtab_default_file_splice_read", "file":"fs/splice.c", "line":674, "type":"v", }
,{"id":"__ksymtab_default_grn", "file":"drivers/char/vt.c", "line":4191, "type":"v", }
,{"id":"__ksymtab_default_llseek", "file":"fs/read_write.c", "line":151, "type":"v", }
,{"id":"__ksymtab_default_red", "file":"drivers/char/vt.c", "line":4190, "type":"v", }
,{"id":"__ksymtab_default_unplug_io_fn", "file":"mm/backing-dev.c", "line":20, "type":"v", }
,{"id":"__ksymtab_default_wake_function", "file":"kernel/sched.c", "line":3964, "type":"v", }
,{"id":"__ksymtab_del_gendisk", "file":"block/genhd.c", "line":557, "type":"v", }
,];
xr_frag_insert('t/a5/19772540710d37c9980891c03fccd5fc11e03a.xr', __xr_tmp);
