var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_ROOT_DEV_H_\">_ROOT_DEV_H_</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_ROOT_DEV_H_\">_ROOT_DEV_H_</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#major\">major</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#types\">types</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#kdev_t\">kdev_t</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"enum {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#Root_NFS\">Root_NFS</a> = <a class=\"id\" href=\"#MKDEV\">MKDEV</a>(<a class=\"id\" href=\"#UNNAMED_MAJOR\">UNNAMED_MAJOR</a>, 255),", 
"<span class=\"ts\"/><a class=\"id\" href=\"#Root_RAM0\">Root_RAM0</a> = <a class=\"id\" href=\"#MKDEV\">MKDEV</a>(<a class=\"id\" href=\"#RAMDISK_MAJOR\">RAMDISK_MAJOR</a>, 0),", 
"<span class=\"ts\"/><a class=\"id\" href=\"#Root_RAM1\">Root_RAM1</a> = <a class=\"id\" href=\"#MKDEV\">MKDEV</a>(<a class=\"id\" href=\"#RAMDISK_MAJOR\">RAMDISK_MAJOR</a>, 1),", 
"<span class=\"ts\"/><a class=\"id\" href=\"#Root_FD0\">Root_FD0</a> = <a class=\"id\" href=\"#MKDEV\">MKDEV</a>(<a class=\"id\" href=\"#FLOPPY_MAJOR\">FLOPPY_MAJOR</a>, 0),", 
"<span class=\"ts\"/><a class=\"id\" href=\"#Root_HDA1\">Root_HDA1</a> = <a class=\"id\" href=\"#MKDEV\">MKDEV</a>(<a class=\"id\" href=\"#IDE0_MAJOR\">IDE0_MAJOR</a>, 1),", 
"<span class=\"ts\"/><a class=\"id\" href=\"#Root_HDA2\">Root_HDA2</a> = <a class=\"id\" href=\"#MKDEV\">MKDEV</a>(<a class=\"id\" href=\"#IDE0_MAJOR\">IDE0_MAJOR</a>, 2),", 
"<span class=\"ts\"/><a class=\"id\" href=\"#Root_SDA1\">Root_SDA1</a> = <a class=\"id\" href=\"#MKDEV\">MKDEV</a>(<a class=\"id\" href=\"#SCSI_DISK0_MAJOR\">SCSI_DISK0_MAJOR</a>, 1),", 
"<span class=\"ts\"/><a class=\"id\" href=\"#Root_SDA2\">Root_SDA2</a> = <a class=\"id\" href=\"#MKDEV\">MKDEV</a>(<a class=\"id\" href=\"#SCSI_DISK0_MAJOR\">SCSI_DISK0_MAJOR</a>, 2),", 
"<span class=\"ts\"/><a class=\"id\" href=\"#Root_HDC1\">Root_HDC1</a> = <a class=\"id\" href=\"#MKDEV\">MKDEV</a>(<a class=\"id\" href=\"#IDE1_MAJOR\">IDE1_MAJOR</a>, 1),", 
"<span class=\"ts\"/><a class=\"id\" href=\"#Root_SR0\">Root_SR0</a> = <a class=\"id\" href=\"#MKDEV\">MKDEV</a>(<a class=\"id\" href=\"#SCSI_CDROM_MAJOR\">SCSI_CDROM_MAJOR</a>, 0),", 
"};", 
"", 
"extern <a class=\"id\" href=\"#dev_t\">dev_t</a> <a class=\"id\" href=\"#ROOT_DEV\">ROOT_DEV</a>;", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
];
xr_frag_insert('l/e6/7f9562b7a1c9ce3742938c0d2138d8842fff57.xr', __xr_tmp);
