var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * AEAD: Authenticated Encryption with Associated Data</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * This file provides API support for AEAD algorithms.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Copyright (c) 2007 Herbert Xu &lt;herbert@gondor.apana.org.au&gt;</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * This program is free software; you can redistribute it and/or modify it</span>", 
"<span class=\"comment\"> * under the terms of the GNU General Public License as published by the Free</span>", 
"<span class=\"comment\"> * Software Foundation; either version 2 of the License, or (at your option)</span>", 
"<span class=\"comment\"> * any later version.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#crypto\">crypto</a>/<a class=\"id\" href=\"#internal\">internal</a>/<a class=\"id\" href=\"#aead\">aead</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#err\">err</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#init\">init</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#kernel\">kernel</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#module\">module</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#rtnetlink\">rtnetlink</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#sched\">sched</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#slab\">slab</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#seq_file\">seq_file</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> \"internal.h\"", 
"", 
"static int <a class=\"id\" href=\"#setkey_unaligned\">setkey_unaligned</a>(struct <a class=\"id\" href=\"#crypto_aead\">crypto_aead</a> *<a class=\"id\" href=\"#tfm\">tfm</a>, const <a class=\"id\" href=\"#u8\">u8</a> *<a class=\"id\" href=\"#key\">key</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    unsigned int <a class=\"id\" href=\"#keylen\">keylen</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#aead_alg\">aead_alg</a> *<a class=\"id\" href=\"#aead\">aead</a> = <a class=\"id\" href=\"#crypto_aead_alg\">crypto_aead_alg</a>(<a class=\"id\" href=\"#tfm\">tfm</a>);", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#alignmask\">alignmask</a> = <a class=\"id\" href=\"#crypto_aead_alignmask\">crypto_aead_alignmask</a>(<a class=\"id\" href=\"#tfm\">tfm</a>);", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#ret\">ret</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> *<a class=\"id\" href=\"#buffer\">buffer</a>, *<a class=\"id\" href=\"#alignbuffer\">alignbuffer</a>;", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#absize\">absize</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#absize\">absize</a> = <a class=\"id\" href=\"#keylen\">keylen</a> + <a class=\"id\" href=\"#alignmask\">alignmask</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#buffer\">buffer</a> = <a class=\"id\" href=\"#kmalloc\">kmalloc</a>(<a class=\"id\" href=\"#absize\">absize</a>, <a class=\"id\" href=\"#GFP_ATOMIC\">GFP_ATOMIC</a>);", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#buffer\">buffer</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#ENOMEM\">ENOMEM</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#alignbuffer\">alignbuffer</a> = (<a class=\"id\" href=\"#u8\">u8</a> *)<a class=\"id\" href=\"#ALIGN\">ALIGN</a>((unsigned long)<a class=\"id\" href=\"#buffer\">buffer</a>, <a class=\"id\" href=\"#alignmask\">alignmask</a> + 1);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#memcpy\">memcpy</a>(<a class=\"id\" href=\"#alignbuffer\">alignbuffer</a>, <a class=\"id\" href=\"#key\">key</a>, <a class=\"id\" href=\"#keylen\">keylen</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ret\">ret</a> = <a class=\"id\" href=\"#aead\">aead</a>-><a class=\"id\" href=\"#setkey\">setkey</a>(<a class=\"id\" href=\"#tfm\">tfm</a>, <a class=\"id\" href=\"#alignbuffer\">alignbuffer</a>, <a class=\"id\" href=\"#keylen\">keylen</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#memset\">memset</a>(<a class=\"id\" href=\"#alignbuffer\">alignbuffer</a>, 0, <a class=\"id\" href=\"#keylen\">keylen</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kfree\">kfree</a>(<a class=\"id\" href=\"#buffer\">buffer</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#ret\">ret</a>;", 
"}", 
"", 
"static int <a class=\"id\" href=\"#setkey\">setkey</a>(struct <a class=\"id\" href=\"#crypto_aead\">crypto_aead</a> *<a class=\"id\" href=\"#tfm\">tfm</a>, const <a class=\"id\" href=\"#u8\">u8</a> *<a class=\"id\" href=\"#key\">key</a>, unsigned int <a class=\"id\" href=\"#keylen\">keylen</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#aead_alg\">aead_alg</a> *<a class=\"id\" href=\"#aead\">aead</a> = <a class=\"id\" href=\"#crypto_aead_alg\">crypto_aead_alg</a>(<a class=\"id\" href=\"#tfm\">tfm</a>);", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#alignmask\">alignmask</a> = <a class=\"id\" href=\"#crypto_aead_alignmask\">crypto_aead_alignmask</a>(<a class=\"id\" href=\"#tfm\">tfm</a>);", 
"", 
"<span class=\"ts\"/>if ((unsigned long)<a class=\"id\" href=\"#key\">key</a> &amp; <a class=\"id\" href=\"#alignmask\">alignmask</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#setkey_unaligned\">setkey_unaligned</a>(<a class=\"id\" href=\"#tfm\">tfm</a>, <a class=\"id\" href=\"#key\">key</a>, <a class=\"id\" href=\"#keylen\">keylen</a>);", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#aead\">aead</a>-><a class=\"id\" href=\"#setkey\">setkey</a>(<a class=\"id\" href=\"#tfm\">tfm</a>, <a class=\"id\" href=\"#key\">key</a>, <a class=\"id\" href=\"#keylen\">keylen</a>);", 
"}", 
"", 
"int <a class=\"id\" href=\"#crypto_aead_setauthsize\">crypto_aead_setauthsize</a>(struct <a class=\"id\" href=\"#crypto_aead\">crypto_aead</a> *<a class=\"id\" href=\"#tfm\">tfm</a>, unsigned int <a class=\"id\" href=\"#authsize\">authsize</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#aead_tfm\">aead_tfm</a> *<a class=\"id\" href=\"#crt\">crt</a> = <a class=\"id\" href=\"#crypto_aead_crt\">crypto_aead_crt</a>(<a class=\"id\" href=\"#tfm\">tfm</a>);", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#err\">err</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#authsize\">authsize</a> &gt; <a class=\"id\" href=\"#crypto_aead_alg\">crypto_aead_alg</a>(<a class=\"id\" href=\"#tfm\">tfm</a>)-><a class=\"id\" href=\"#maxauthsize\">maxauthsize</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#crypto_aead_alg\">crypto_aead_alg</a>(<a class=\"id\" href=\"#tfm\">tfm</a>)-><a class=\"id\" href=\"#setauthsize\">setauthsize</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#crypto_aead_alg\">crypto_aead_alg</a>(<a class=\"id\" href=\"#tfm\">tfm</a>)-><a class=\"id\" href=\"#setauthsize\">setauthsize</a>(<a class=\"id\" href=\"#crt\">crt</a>-><a class=\"id\" href=\"#base\">base</a>, <a class=\"id\" href=\"#authsize\">authsize</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#err\">err</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#err\">err</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#crypto_aead_crt\">crypto_aead_crt</a>(<a class=\"id\" href=\"#crt\">crt</a>-><a class=\"id\" href=\"#base\">base</a>)-><a class=\"id\" href=\"#authsize\">authsize</a> = <a class=\"id\" href=\"#authsize\">authsize</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#crt\">crt</a>-><a class=\"id\" href=\"#authsize\">authsize</a> = <a class=\"id\" href=\"#authsize\">authsize</a>;", 
"<span class=\"ts\"/>return 0;", 
"}", 
"<a class=\"id\" href=\"#EXPORT_SYMBOL_GPL\">EXPORT_SYMBOL_GPL</a>(<a class=\"id\" href=\"#crypto_aead_setauthsize\">crypto_aead_setauthsize</a>);", 
"", 
"static unsigned int <a class=\"id\" href=\"#crypto_aead_ctxsize\">crypto_aead_ctxsize</a>(struct <a class=\"id\" href=\"#crypto_alg\">crypto_alg</a> *<a class=\"id\" href=\"#alg\">alg</a>, <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#type\">type</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#mask\">mask</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#alg\">alg</a>-><a class=\"id\" href=\"#cra_ctxsize\">cra_ctxsize</a>;", 
"}", 
"", 
"static int <a class=\"id\" href=\"#no_givcrypt\">no_givcrypt</a>(struct <a class=\"id\" href=\"#aead_givcrypt_request\">aead_givcrypt_request</a> *<a class=\"id\" href=\"#req\">req</a>)", 
"{", 
"<span class=\"ts\"/>return -<a class=\"id\" href=\"#ENOSYS\">ENOSYS</a>;", 
"}", 
"", 
"static int <a class=\"id\" href=\"#crypto_init_aead_ops\">crypto_init_aead_ops</a>(struct <a class=\"id\" href=\"#crypto_tfm\">crypto_tfm</a> *<a class=\"id\" href=\"#tfm\">tfm</a>, <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#type\">type</a>, <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#mask\">mask</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#aead_alg\">aead_alg</a> *<a class=\"id\" href=\"#alg\">alg</a> = &amp;<a class=\"id\" href=\"#tfm\">tfm</a>-><a class=\"id\" href=\"#__crt_alg\">__crt_alg</a>-><a class=\"id\" href=\"#cra_aead\">cra_aead</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#aead_tfm\">aead_tfm</a> *<a class=\"id\" href=\"#crt\">crt</a> = &amp;<a class=\"id\" href=\"#tfm\">tfm</a>-><a class=\"id\" href=\"#crt_aead\">crt_aead</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#max\">max</a>(<a class=\"id\" href=\"#alg\">alg</a>-><a class=\"id\" href=\"#maxauthsize\">maxauthsize</a>, <a class=\"id\" href=\"#alg\">alg</a>-><a class=\"id\" href=\"#ivsize\">ivsize</a>) &gt; <a class=\"id\" href=\"#PAGE_SIZE\">PAGE_SIZE</a> / 8)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#crt\">crt</a>-><a class=\"id\" href=\"#setkey\">setkey</a> = <a class=\"id\" href=\"#tfm\">tfm</a>-><a class=\"id\" href=\"#__crt_alg\">__crt_alg</a>-><a class=\"id\" href=\"#cra_flags\">cra_flags</a> &amp; <a class=\"id\" href=\"#CRYPTO_ALG_GENIV\">CRYPTO_ALG_GENIV</a> ?", 
"<span class=\"ts\"/><span class=\"ts\"/>      <a class=\"id\" href=\"#alg\">alg</a>-><a class=\"id\" href=\"#setkey\">setkey</a> : <a class=\"id\" href=\"#setkey\">setkey</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#crt\">crt</a>-><a class=\"id\" href=\"#encrypt\">encrypt</a> = <a class=\"id\" href=\"#alg\">alg</a>-><a class=\"id\" href=\"#encrypt\">encrypt</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#crt\">crt</a>-><a class=\"id\" href=\"#decrypt\">decrypt</a> = <a class=\"id\" href=\"#alg\">alg</a>-><a class=\"id\" href=\"#decrypt\">decrypt</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#crt\">crt</a>-><a class=\"id\" href=\"#givencrypt\">givencrypt</a> = <a class=\"id\" href=\"#alg\">alg</a>-><a class=\"id\" href=\"#givencrypt\">givencrypt</a> ?: <a class=\"id\" href=\"#no_givcrypt\">no_givcrypt</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#crt\">crt</a>-><a class=\"id\" href=\"#givdecrypt\">givdecrypt</a> = <a class=\"id\" href=\"#alg\">alg</a>-><a class=\"id\" href=\"#givdecrypt\">givdecrypt</a> ?: <a class=\"id\" href=\"#no_givcrypt\">no_givcrypt</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#crt\">crt</a>-><a class=\"id\" href=\"#base\">base</a> = <a class=\"id\" href=\"#__crypto_aead_cast\">__crypto_aead_cast</a>(<a class=\"id\" href=\"#tfm\">tfm</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#crt\">crt</a>-><a class=\"id\" href=\"#ivsize\">ivsize</a> = <a class=\"id\" href=\"#alg\">alg</a>-><a class=\"id\" href=\"#ivsize\">ivsize</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#crt\">crt</a>-><a class=\"id\" href=\"#authsize\">authsize</a> = <a class=\"id\" href=\"#alg\">alg</a>-><a class=\"id\" href=\"#maxauthsize\">maxauthsize</a>;", 
"", 
"<span class=\"ts\"/>return 0;", 
];
xr_frag_insert('l/aa/42351c52b97bfadcf4cac7f3638e0ab6627657.xr', __xr_tmp);
