var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_SCSI_SCSI_DEVINFO_H\">_SCSI_SCSI_DEVINFO_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_SCSI_SCSI_DEVINFO_H\">_SCSI_SCSI_DEVINFO_H</a>", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Flags for SCSI devices that need special treatment</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#BLIST_NOLUN\">BLIST_NOLUN</a>     <span class=\"ts\"/>0x001<span class=\"ts\"/><span class=\"comment\">/* Only scan LUN 0 */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#BLIST_FORCELUN\">BLIST_FORCELUN</a>  <span class=\"ts\"/>0x002<span class=\"ts\"/><span class=\"comment\">/* Known to have LUNs, force scanning,</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   deprecated: Use max_luns=N */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#BLIST_BORKEN\">BLIST_BORKEN</a>    <span class=\"ts\"/>0x004<span class=\"ts\"/><span class=\"comment\">/* Flag for broken handshaking */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#BLIST_KEY\">BLIST_KEY</a>       <span class=\"ts\"/>0x008<span class=\"ts\"/><span class=\"comment\">/* unlock by special command */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#BLIST_SINGLELUN\">BLIST_SINGLELUN</a> <span class=\"ts\"/>0x010<span class=\"ts\"/><span class=\"comment\">/* Do not use LUNs in parallel */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#BLIST_NOTQ\">BLIST_NOTQ</a><span class=\"ts\"/><span class=\"ts\"/>0x020<span class=\"ts\"/><span class=\"comment\">/* Buggy Tagged Command Queuing */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#BLIST_SPARSELUN\">BLIST_SPARSELUN</a> <span class=\"ts\"/>0x040<span class=\"ts\"/><span class=\"comment\">/* Non consecutive LUN numbering */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#BLIST_MAX5LUN\">BLIST_MAX5LUN</a><span class=\"ts\"/><span class=\"ts\"/>0x080<span class=\"ts\"/><span class=\"comment\">/* Avoid LUNS &gt;= 5 */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#BLIST_ISROM\">BLIST_ISROM</a>     <span class=\"ts\"/>0x100<span class=\"ts\"/><span class=\"comment\">/* Treat as (removable) CD-ROM */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#BLIST_LARGELUN\">BLIST_LARGELUN</a><span class=\"ts\"/><span class=\"ts\"/>0x200<span class=\"ts\"/><span class=\"comment\">/* LUNs past 7 on a SCSI-2 device */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#BLIST_INQUIRY_36\">BLIST_INQUIRY_36</a><span class=\"ts\"/>0x400<span class=\"ts\"/><span class=\"comment\">/* override additional length field */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#BLIST_INQUIRY_58\">BLIST_INQUIRY_58</a><span class=\"ts\"/>0x800<span class=\"ts\"/><span class=\"comment\">/* ... for broken inquiry responses */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#BLIST_NOSTARTONADD\">BLIST_NOSTARTONADD</a><span class=\"ts\"/>0x1000<span class=\"ts\"/><span class=\"comment\">/* do not do automatic start on add */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#BLIST_MS_SKIP_PAGE_08\">BLIST_MS_SKIP_PAGE_08</a><span class=\"ts\"/>0x2000<span class=\"ts\"/><span class=\"comment\">/* do not send ms page 0x08 */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#BLIST_MS_SKIP_PAGE_3F\">BLIST_MS_SKIP_PAGE_3F</a><span class=\"ts\"/>0x4000<span class=\"ts\"/><span class=\"comment\">/* do not send ms page 0x3f */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#BLIST_USE_10_BYTE_MS\">BLIST_USE_10_BYTE_MS</a><span class=\"ts\"/>0x8000<span class=\"ts\"/><span class=\"comment\">/* use 10 byte ms before 6 byte ms */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#BLIST_MS_192_BYTES_FOR_3F\">BLIST_MS_192_BYTES_FOR_3F</a><span class=\"ts\"/>0x10000<span class=\"ts\"/><span class=\"comment\">/*  192 byte ms page 0x3f request */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#BLIST_REPORTLUN2\">BLIST_REPORTLUN2</a><span class=\"ts\"/>0x20000<span class=\"ts\"/><span class=\"comment\">/* try REPORT_LUNS even for SCSI-2 devs</span>", 
"<span class=\"comment\"> <span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   (if HBA supports more than 8 LUNs) */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#BLIST_NOREPORTLUN\">BLIST_NOREPORTLUN</a><span class=\"ts\"/>0x40000<span class=\"ts\"/><span class=\"comment\">/* don't try REPORT_LUNS scan (SCSI-3 devs) */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#BLIST_NOT_LOCKABLE\">BLIST_NOT_LOCKABLE</a><span class=\"ts\"/>0x80000<span class=\"ts\"/><span class=\"comment\">/* don't use PREVENT-ALLOW commands */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#BLIST_NO_ULD_ATTACH\">BLIST_NO_ULD_ATTACH</a><span class=\"ts\"/>0x100000 <span class=\"comment\">/* device is actually for RAID config */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#BLIST_SELECT_NO_ATN\">BLIST_SELECT_NO_ATN</a><span class=\"ts\"/>0x200000 <span class=\"comment\">/* select without ATN */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#BLIST_RETRY_HWERROR\">BLIST_RETRY_HWERROR</a><span class=\"ts\"/>0x400000 <span class=\"comment\">/* retry HARDWARE_ERROR */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#BLIST_MAX_512\">BLIST_MAX_512</a><span class=\"ts\"/><span class=\"ts\"/>0x800000 <span class=\"comment\">/* maximum 512 sector cdb length */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#BLIST_ATTACH_PQ3\">BLIST_ATTACH_PQ3</a><span class=\"ts\"/>0x1000000 <span class=\"comment\">/* Scan: Attach to PQ3 devices */</span>", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
];
xr_frag_insert('l/40/8219b2fb79f80398ae71d1a141fb9afd438550.xr', __xr_tmp);
