var __xr_tmp = [
{"id":"__SCHAR_MAX__", "file":"drivers/cpufreq/cpufreq.c", "line":16, "type":"d", }
,{"id":"__SCHAR_MAX__", "file":"drivers/cpufreq/cpufreq_conservative.c", "line":16, "type":"d", }
,{"id":"__SCHAR_MAX__", "file":"drivers/cpufreq/cpufreq_ondemand.c", "line":16, "type":"d", }
,{"id":"__SCHAR_MAX__", "file":"drivers/cpufreq/cpufreq_performance.c", "line":16, "type":"d", }
,{"id":"__SCHAR_MAX__", "file":"drivers/cpufreq/cpufreq_powersave.c", "line":16, "type":"d", }
,{"id":"__SCHAR_MAX__", "file":"drivers/cpufreq/cpufreq_stats.c", "line":16, "type":"d", }
,{"id":"__SCHAR_MAX__", "file":"drivers/cpufreq/cpufreq_userspace.c", "line":16, "type":"d", }
,{"id":"__SCHAR_MAX__", "file":"drivers/cpufreq/freq_table.c", "line":16, "type":"d", }
,{"id":"__SCHAR_MAX__", "file":"drivers/cpuidle/cpuidle.c", "line":16, "type":"d", }
,{"id":"__SCHAR_MAX__", "file":"drivers/cpuidle/driver.c", "line":16, "type":"d", }
,{"id":"__SCHAR_MAX__", "file":"drivers/cpuidle/governor.c", "line":16, "type":"d", }
,{"id":"__SCHAR_MAX__", "file":"drivers/cpuidle/governors/ladder.c", "line":16, "type":"d", }
,{"id":"__SCHAR_MAX__", "file":"drivers/cpuidle/governors/menu.c", "line":16, "type":"d", }
,{"id":"__SCHAR_MAX__", "file":"drivers/cpuidle/sysfs.c", "line":16, "type":"d", }
,{"id":"__SCHAR_MAX__", "file":"drivers/dma/dmaengine.c", "line":16, "type":"d", }
,{"id":"__SCHAR_MAX__", "file":"drivers/dma/iovlock.c", "line":16, "type":"d", }
,{"id":"__SCHAR_MAX__", "file":"drivers/firmware/dmi_scan.c", "line":16, "type":"d", }
,{"id":"__SCHAR_MAX__", "file":"drivers/firmware/edd.c", "line":16, "type":"d", }
,{"id":"__SCHAR_MAX__", "file":"drivers/firmware/efivars.c", "line":16, "type":"d", }
,{"id":"__SCHAR_MAX__", "file":"drivers/firmware/memmap.c", "line":16, "type":"d", }
,{"id":"__SCHAR_MAX__", "file":"drivers/gpio/gpiolib.c", "line":16, "type":"d", }
,];
xr_frag_insert('t/68/48aa6a78ae86eda030429398706d978d3efeeb.xr', __xr_tmp);
