var __xr_tmp = [
{"id":"cpumask_check", "file":"kernel/rcutree.c", "line":230, "type":"c", "scope_line":224, "scope_name":"rcu_implicit_offline_qs", }
,{"id":"cpumask_check", "file":"kernel/sched.c", "line":1021, "type":"c", "scope_line":1017, "scope_name":"hrtick_enabled", }
,{"id":"cpumask_check", "file":"kernel/sched.c", "line":2230, "type":"c", "scope_line":2223, "scope_name":"select_fallback_rq", }
,{"id":"cpumask_check", "file":"kernel/sched.c", "line":2274, "type":"c", "scope_line":2259, "scope_name":"select_task_rq", }
,{"id":"cpumask_check", "file":"kernel/sched.c", "line":2379, "type":"c", "scope_line":2347, "scope_name":"try_to_wake_up", }
,{"id":"cpumask_check", "file":"kernel/sched.c", "line":2415, "type":"c", "scope_line":2347, "scope_name":"try_to_wake_up", }
,{"id":"cpumask_check", "file":"kernel/sched.c", "line":3221, "type":"c", "scope_line":3206, "scope_name":"sched_exec", }
,{"id":"cpumask_check", "file":"kernel/sched.c", "line":3865, "type":"c", "scope_line":3834, "scope_name":"mutex_spin_on_owner", }
,{"id":"cpumask_check", "file":"kernel/sched.c", "line":5481, "type":"c", "scope_line":5442, "scope_name":"set_cpus_allowed_ptr", }
,{"id":"cpumask_check", "file":"kernel/sched.c", "line":5516, "type":"c", "scope_line":5511, "scope_name":"__migrate_task", }
,{"id":"cpumask_check", "file":"kernel/sched.c", "line":5527, "type":"c", "scope_line":5511, "scope_name":"__migrate_task", }
,{"id":"cpumask_check", "file":"kernel/sched.c", "line":5643, "type":"c", "scope_line":5635, "scope_name":"sched_idle_next", }
,{"id":"cpumask_check", "file":"kernel/sched.c", "line":5666, "type":"c", "scope_line":5662, "scope_name":"idle_task_exit", }
,{"id":"cpumask_check", "file":"kernel/sched.c", "line":5945, "type":"c", "scope_line":5926, "scope_name":"migration_call", }
,{"id":"cpumask_check", "file":"kernel/sched.c", "line":5973, "type":"c", "scope_line":5926, "scope_name":"migration_call", }
,{"id":"cpumask_check", "file":"kernel/sched.c", "line":6073, "type":"c", "scope_line":6052, "scope_name":"sched_domain_debug_one", }
,{"id":"cpumask_check", "file":"kernel/sched.c", "line":6077, "type":"c", "scope_line":6052, "scope_name":"sched_domain_debug_one", }
,];
xr_frag_insert('t/68/73fabf5b8c86c7962616fe4241f4a5f729ad69.xr', __xr_tmp);
