var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#__NETNS_DCCP_H__\">__NETNS_DCCP_H__</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__NETNS_DCCP_H__\">__NETNS_DCCP_H__</a>", 
"", 
"struct <a class=\"id\" href=\"#sock\">sock</a>;", 
"", 
"struct <a class=\"id\" href=\"#netns_dccp\">netns_dccp</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#sock\">sock</a> *<a class=\"id\" href=\"#v4_ctl_sk\">v4_ctl_sk</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#sock\">sock</a> *<a class=\"id\" href=\"#v6_ctl_sk\">v6_ctl_sk</a>;", 
"};", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
];
xr_frag_insert('l/c5/645366335198300b4dba6bc83b170b75fcad0c.xr', __xr_tmp);
