var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * pnpacpi -- PnP ACPI driver</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Copyright (c) 2004 Matthieu Castet &lt;castet.matthieu@free.fr&gt;</span>", 
"<span class=\"comment\"> * Copyright (c) 2004 Li Shaohua &lt;shaohua.li@intel.com&gt;</span>", 
"<span class=\"comment\"> * Copyright (C) 2008 Hewlett-Packard Development Company, L.P.</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>Bjorn Helgaas &lt;bjorn.helgaas@hp.com&gt;</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * This program is free software; you can redistribute it and/or modify it</span>", 
"<span class=\"comment\"> * under the terms of the GNU General Public License as published by the</span>", 
"<span class=\"comment\"> * Free Software Foundation; either version 2, or (at your option) any</span>", 
"<span class=\"comment\"> * later version.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * This program is distributed in the hope that it will be useful, but</span>", 
"<span class=\"comment\"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span>", 
"<span class=\"comment\"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>", 
"<span class=\"comment\"> * General Public License for more details.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * You should have received a copy of the GNU General Public License</span>", 
"<span class=\"comment\"> * along with this program; if not, write to the Free Software</span>", 
"<span class=\"comment\"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#kernel\">kernel</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#acpi\">acpi</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#pci\">pci</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#pnp\">pnp</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#slab\">slab</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> \"../base.h\"", 
"#<a class=\"id\" href=\"#include\">include</a> \"pnpacpi.h\"", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_IA64\">CONFIG_IA64</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#valid_IRQ\">valid_IRQ</a>(<a class=\"id\" href=\"#i\">i</a>) (1)", 
"#else", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#valid_IRQ\">valid_IRQ</a>(<a class=\"id\" href=\"#i\">i</a>) (((<a class=\"id\" href=\"#i\">i</a>) != 0) && ((<a class=\"id\" href=\"#i\">i</a>) != 2))", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Allocated Resources</span>", 
"<span class=\"comment\"> */</span>", 
"static int <a class=\"id\" href=\"#irq_flags\">irq_flags</a>(int <a class=\"id\" href=\"#triggering\">triggering</a>, int <a class=\"id\" href=\"#polarity\">polarity</a>, int <a class=\"id\" href=\"#shareable\">shareable</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#flags\">flags</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#triggering\">triggering</a> == <a class=\"id\" href=\"#ACPI_LEVEL_SENSITIVE\">ACPI_LEVEL_SENSITIVE</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#polarity\">polarity</a> == <a class=\"id\" href=\"#ACPI_ACTIVE_LOW\">ACPI_ACTIVE_LOW</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#flags\">flags</a> = <a class=\"id\" href=\"#IORESOURCE_IRQ_LOWLEVEL\">IORESOURCE_IRQ_LOWLEVEL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>else", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#flags\">flags</a> = <a class=\"id\" href=\"#IORESOURCE_IRQ_HIGHLEVEL\">IORESOURCE_IRQ_HIGHLEVEL</a>;", 
"<span class=\"ts\"/>} else {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#polarity\">polarity</a> == <a class=\"id\" href=\"#ACPI_ACTIVE_LOW\">ACPI_ACTIVE_LOW</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#flags\">flags</a> = <a class=\"id\" href=\"#IORESOURCE_IRQ_LOWEDGE\">IORESOURCE_IRQ_LOWEDGE</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>else", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#flags\">flags</a> = <a class=\"id\" href=\"#IORESOURCE_IRQ_HIGHEDGE\">IORESOURCE_IRQ_HIGHEDGE</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#shareable\">shareable</a> == <a class=\"id\" href=\"#ACPI_SHARED\">ACPI_SHARED</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#flags\">flags</a> |= <a class=\"id\" href=\"#IORESOURCE_IRQ_SHAREABLE\">IORESOURCE_IRQ_SHAREABLE</a>;", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#flags\">flags</a>;", 
"}", 
"", 
"static void <a class=\"id\" href=\"#decode_irq_flags\">decode_irq_flags</a>(struct <a class=\"id\" href=\"#pnp_dev\">pnp_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>, int <a class=\"id\" href=\"#flags\">flags</a>, int *<a class=\"id\" href=\"#triggering\">triggering</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>     int *<a class=\"id\" href=\"#polarity\">polarity</a>, int *<a class=\"id\" href=\"#shareable\">shareable</a>)", 
"{", 
"<span class=\"ts\"/>switch (<a class=\"id\" href=\"#flags\">flags</a> &amp; (<a class=\"id\" href=\"#IORESOURCE_IRQ_LOWLEVEL\">IORESOURCE_IRQ_LOWLEVEL</a> | <a class=\"id\" href=\"#IORESOURCE_IRQ_HIGHLEVEL\">IORESOURCE_IRQ_HIGHLEVEL</a> |", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> <a class=\"id\" href=\"#IORESOURCE_IRQ_LOWEDGE\">IORESOURCE_IRQ_LOWEDGE</a>  | <a class=\"id\" href=\"#IORESOURCE_IRQ_HIGHEDGE\">IORESOURCE_IRQ_HIGHEDGE</a>)) {", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#IORESOURCE_IRQ_LOWLEVEL\">IORESOURCE_IRQ_LOWLEVEL</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#triggering\">triggering</a> = <a class=\"id\" href=\"#ACPI_LEVEL_SENSITIVE\">ACPI_LEVEL_SENSITIVE</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#polarity\">polarity</a> = <a class=\"id\" href=\"#ACPI_ACTIVE_LOW\">ACPI_ACTIVE_LOW</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#IORESOURCE_IRQ_HIGHLEVEL\">IORESOURCE_IRQ_HIGHLEVEL</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#triggering\">triggering</a> = <a class=\"id\" href=\"#ACPI_LEVEL_SENSITIVE\">ACPI_LEVEL_SENSITIVE</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#polarity\">polarity</a> = <a class=\"id\" href=\"#ACPI_ACTIVE_HIGH\">ACPI_ACTIVE_HIGH</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#IORESOURCE_IRQ_LOWEDGE\">IORESOURCE_IRQ_LOWEDGE</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#triggering\">triggering</a> = <a class=\"id\" href=\"#ACPI_EDGE_SENSITIVE\">ACPI_EDGE_SENSITIVE</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#polarity\">polarity</a> = <a class=\"id\" href=\"#ACPI_ACTIVE_LOW\">ACPI_ACTIVE_LOW</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#IORESOURCE_IRQ_HIGHEDGE\">IORESOURCE_IRQ_HIGHEDGE</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#triggering\">triggering</a> = <a class=\"id\" href=\"#ACPI_EDGE_SENSITIVE\">ACPI_EDGE_SENSITIVE</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#polarity\">polarity</a> = <a class=\"id\" href=\"#ACPI_ACTIVE_HIGH\">ACPI_ACTIVE_HIGH</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>default:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dev_err\">dev_err</a>(&amp;<a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#dev\">dev</a>, \"can't encode invalid IRQ mode %#x\\n\",", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#flags\">flags</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#triggering\">triggering</a> = <a class=\"id\" href=\"#ACPI_EDGE_SENSITIVE\">ACPI_EDGE_SENSITIVE</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#polarity\">polarity</a> = <a class=\"id\" href=\"#ACPI_ACTIVE_HIGH\">ACPI_ACTIVE_HIGH</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#flags\">flags</a> &amp; <a class=\"id\" href=\"#IORESOURCE_IRQ_SHAREABLE\">IORESOURCE_IRQ_SHAREABLE</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#shareable\">shareable</a> = <a class=\"id\" href=\"#ACPI_SHARED\">ACPI_SHARED</a>;", 
"<span class=\"ts\"/>else", 
"<span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#shareable\">shareable</a> = <a class=\"id\" href=\"#ACPI_EXCLUSIVE\">ACPI_EXCLUSIVE</a>;", 
"}", 
"", 
"static void <a class=\"id\" href=\"#pnpacpi_parse_allocated_irqresource\">pnpacpi_parse_allocated_irqresource</a>(struct <a class=\"id\" href=\"#pnp_dev\">pnp_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#gsi\">gsi</a>, int <a class=\"id\" href=\"#triggering\">triggering</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>int <a class=\"id\" href=\"#polarity\">polarity</a>, int <a class=\"id\" href=\"#shareable\">shareable</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#irq\">irq</a>, <a class=\"id\" href=\"#flags\">flags</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#p\">p</a>, <a class=\"id\" href=\"#t\">t</a>;", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#valid_IRQ\">valid_IRQ</a>(<a class=\"id\" href=\"#gsi\">gsi</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#pnp_add_irq_resource\">pnp_add_irq_resource</a>(<a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#gsi\">gsi</a>, <a class=\"id\" href=\"#IORESOURCE_DISABLED\">IORESOURCE_DISABLED</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>return;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/*</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * in IO-APIC mode, use overrided attribute. Two reasons:</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * 1. BIOS bug in DSDT</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * 2. BIOS uses IO-APIC mode Interrupt Source Override</span>", 
"<span class=\"comment\"><span class=\"ts\"/> */</span>", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#acpi_get_override_irq\">acpi_get_override_irq</a>(<a class=\"id\" href=\"#gsi\">gsi</a>, &amp;<a class=\"id\" href=\"#t\">t</a>, &amp;<a class=\"id\" href=\"#p\">p</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#t\">t</a> = <a class=\"id\" href=\"#t\">t</a> ? <a class=\"id\" href=\"#ACPI_LEVEL_SENSITIVE\">ACPI_LEVEL_SENSITIVE</a> : <a class=\"id\" href=\"#ACPI_EDGE_SENSITIVE\">ACPI_EDGE_SENSITIVE</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#p\">p</a> = <a class=\"id\" href=\"#p\">p</a> ? <a class=\"id\" href=\"#ACPI_ACTIVE_LOW\">ACPI_ACTIVE_LOW</a> : <a class=\"id\" href=\"#ACPI_ACTIVE_HIGH\">ACPI_ACTIVE_HIGH</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#triggering\">triggering</a> != <a class=\"id\" href=\"#t\">t</a> || <a class=\"id\" href=\"#polarity\">polarity</a> != <a class=\"id\" href=\"#p\">p</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dev_warn\">dev_warn</a>(&amp;<a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#dev\">dev</a>, \"IRQ %d override to %s, %s\\n\",", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#gsi\">gsi</a>, <a class=\"id\" href=\"#t\">t</a> ? \"edge\":\"level\", <a class=\"id\" href=\"#p\">p</a> ? \"low\":\"high\");", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#triggering\">triggering</a> = <a class=\"id\" href=\"#t\">t</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#polarity\">polarity</a> = <a class=\"id\" href=\"#p\">p</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#flags\">flags</a> = <a class=\"id\" href=\"#irq_flags\">irq_flags</a>(<a class=\"id\" href=\"#triggering\">triggering</a>, <a class=\"id\" href=\"#polarity\">polarity</a>, <a class=\"id\" href=\"#shareable\">shareable</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#irq\">irq</a> = <a class=\"id\" href=\"#acpi_register_gsi\">acpi_register_gsi</a>(&amp;<a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#gsi\">gsi</a>, <a class=\"id\" href=\"#triggering\">triggering</a>, <a class=\"id\" href=\"#polarity\">polarity</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#irq\">irq</a> >= 0)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#pcibios_penalize_isa_irq\">pcibios_penalize_isa_irq</a>(<a class=\"id\" href=\"#irq\">irq</a>, 1);", 
"<span class=\"ts\"/>else", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#flags\">flags</a> |= <a class=\"id\" href=\"#IORESOURCE_DISABLED\">IORESOURCE_DISABLED</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#pnp_add_irq_resource\">pnp_add_irq_resource</a>(<a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#irq\">irq</a>, <a class=\"id\" href=\"#flags\">flags</a>);", 
"}", 
"", 
"static int <a class=\"id\" href=\"#dma_flags\">dma_flags</a>(struct <a class=\"id\" href=\"#pnp_dev\">pnp_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>, int <a class=\"id\" href=\"#type\">type</a>, int <a class=\"id\" href=\"#bus_master\">bus_master</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>     int <a class=\"id\" href=\"#transfer\">transfer</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#flags\">flags</a> = 0;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#bus_master\">bus_master</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#flags\">flags</a> |= <a class=\"id\" href=\"#IORESOURCE_DMA_MASTER\">IORESOURCE_DMA_MASTER</a>;", 
"<span class=\"ts\"/>switch (<a class=\"id\" href=\"#type\">type</a>) {", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#ACPI_COMPATIBILITY\">ACPI_COMPATIBILITY</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#flags\">flags</a> |= <a class=\"id\" href=\"#IORESOURCE_DMA_COMPATIBLE\">IORESOURCE_DMA_COMPATIBLE</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#ACPI_TYPE_A\">ACPI_TYPE_A</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#flags\">flags</a> |= <a class=\"id\" href=\"#IORESOURCE_DMA_TYPEA\">IORESOURCE_DMA_TYPEA</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#ACPI_TYPE_B\">ACPI_TYPE_B</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#flags\">flags</a> |= <a class=\"id\" href=\"#IORESOURCE_DMA_TYPEB\">IORESOURCE_DMA_TYPEB</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#ACPI_TYPE_F\">ACPI_TYPE_F</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#flags\">flags</a> |= <a class=\"id\" href=\"#IORESOURCE_DMA_TYPEF\">IORESOURCE_DMA_TYPEF</a>;", 
];
xr_frag_insert('l/c5/b426f48232698f33ce10de04790dac4bb3092e.xr', __xr_tmp);
