var __xr_tmp = [
"<span class=\"ts\"/><a class=\"id\" href=\"#pgdat_resize_lock\">pgdat_resize_lock</a>(<a class=\"id\" href=\"#pgdat\">pgdat</a>, &amp;<a class=\"id\" href=\"#flags\">flags</a>);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ms\">ms</a> = <a class=\"id\" href=\"#__pfn_to_section\">__pfn_to_section</a>(<a class=\"id\" href=\"#start_pfn\">start_pfn</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#ms\">ms</a>-><a class=\"id\" href=\"#section_mem_map\">section_mem_map</a> &amp; <a class=\"id\" href=\"#SECTION_MARKED_PRESENT\">SECTION_MARKED_PRESENT</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ret\">ret</a> = -<a class=\"id\" href=\"#EEXIST\">EEXIST</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#out\">out</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ms\">ms</a>-><a class=\"id\" href=\"#section_mem_map\">section_mem_map</a> |= <a class=\"id\" href=\"#SECTION_MARKED_PRESENT\">SECTION_MARKED_PRESENT</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ret\">ret</a> = <a class=\"id\" href=\"#sparse_init_one_section\">sparse_init_one_section</a>(<a class=\"id\" href=\"#ms\">ms</a>, <a class=\"id\" href=\"#section_nr\">section_nr</a>, <a class=\"id\" href=\"#memmap\">memmap</a>, <a class=\"id\" href=\"#usemap\">usemap</a>);", 
"", 
"<a class=\"id\" href=\"#out\">out</a>:", 
"<span class=\"ts\"/><a class=\"id\" href=\"#pgdat_resize_unlock\">pgdat_resize_unlock</a>(<a class=\"id\" href=\"#pgdat\">pgdat</a>, &amp;<a class=\"id\" href=\"#flags\">flags</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#ret\">ret</a> <= 0) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#kfree\">kfree</a>(<a class=\"id\" href=\"#usemap\">usemap</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__kfree_section_memmap\">__kfree_section_memmap</a>(<a class=\"id\" href=\"#memmap\">memmap</a>, <a class=\"id\" href=\"#nr_pages\">nr_pages</a>);", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#ret\">ret</a>;", 
"}", 
"", 
"void <a class=\"id\" href=\"#sparse_remove_one_section\">sparse_remove_one_section</a>(struct <a class=\"id\" href=\"#zone\">zone</a> *<a class=\"id\" href=\"#zone\">zone</a>, struct <a class=\"id\" href=\"#mem_section\">mem_section</a> *<a class=\"id\" href=\"#ms\">ms</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#page\">page</a> *<a class=\"id\" href=\"#memmap\">memmap</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/>unsigned long *<a class=\"id\" href=\"#usemap\">usemap</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#ms\">ms</a>-><a class=\"id\" href=\"#section_mem_map\">section_mem_map</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#usemap\">usemap</a> = <a class=\"id\" href=\"#ms\">ms</a>-><a class=\"id\" href=\"#pageblock_flags\">pageblock_flags</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#memmap\">memmap</a> = <a class=\"id\" href=\"#sparse_decode_mem_map\">sparse_decode_mem_map</a>(<a class=\"id\" href=\"#ms\">ms</a>-><a class=\"id\" href=\"#section_mem_map\">section_mem_map</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__section_nr\">__section_nr</a>(<a class=\"id\" href=\"#ms\">ms</a>));", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ms\">ms</a>-><a class=\"id\" href=\"#section_mem_map\">section_mem_map</a> = 0;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ms\">ms</a>-><a class=\"id\" href=\"#pageblock_flags\">pageblock_flags</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#free_section_usemap\">free_section_usemap</a>(<a class=\"id\" href=\"#memmap\">memmap</a>, <a class=\"id\" href=\"#usemap\">usemap</a>);", 
"}", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
];
xr_frag_insert('l/c5/ee6c2456275f9422db6add004314f294c7d5ac.xr', __xr_tmp);
