var __xr_tmp = [
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> * ldm - Part of the Linux-NTFS project.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Copyright (C) 2001,2002 Richard Russon &lt;ldm@flatcap.org&gt;</span>", 
"<span class=\"comment\"> * Copyright (c) 2001-2007 Anton Altaparmakov</span>", 
"<span class=\"comment\"> * Copyright (C) 2001,2002 Jakob Kemi &lt;jakob.kemi@telia.com&gt;</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Documentation is available at http://www.linux-ntfs.org/content/view/19/37/</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * This program is free software; you can redistribute it and/or modify it</span>", 
"<span class=\"comment\"> * under the terms of the GNU General Public License as published by the Free</span>", 
"<span class=\"comment\"> * Software Foundation; either version 2 of the License, or (at your option)</span>", 
"<span class=\"comment\"> * any later version.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * This program is distributed in the hope that it will be useful,</span>", 
"<span class=\"comment\"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>", 
"<span class=\"comment\"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>", 
"<span class=\"comment\"> * GNU General Public License for more details.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * You should have received a copy of the GNU General Public License</span>", 
"<span class=\"comment\"> * along with this program (in the main directory of the Linux-NTFS source</span>", 
"<span class=\"comment\"> * in the file COPYING); if not, write to the Free Software Foundation,</span>", 
"<span class=\"comment\"> * Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_FS_PT_LDM_H_\">_FS_PT_LDM_H_</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_FS_PT_LDM_H_\">_FS_PT_LDM_H_</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#types\">types</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#list\">list</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#genhd\">genhd</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#fs\">fs</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>/<a class=\"id\" href=\"#unaligned\">unaligned</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>/<a class=\"id\" href=\"#byteorder\">byteorder</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"struct <a class=\"id\" href=\"#parsed_partitions\">parsed_partitions</a>;", 
"", 
"<span class=\"comment\">/* Magic numbers in CPU format. */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MAGIC_VMDB\">MAGIC_VMDB</a><span class=\"ts\"/>0x564D4442<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* VMDB */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MAGIC_VBLK\">MAGIC_VBLK</a><span class=\"ts\"/>0x56424C4B<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* VBLK */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MAGIC_PRIVHEAD\">MAGIC_PRIVHEAD</a><span class=\"ts\"/>0x5052495648454144ULL<span class=\"ts\"/><span class=\"comment\">/* PRIVHEAD */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MAGIC_TOCBLOCK\">MAGIC_TOCBLOCK</a><span class=\"ts\"/>0x544F43424C4F434BULL<span class=\"ts\"/><span class=\"comment\">/* TOCBLOCK */</span>", 
"", 
"<span class=\"comment\">/* The defined vblk types. */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VBLK_VOL5\">VBLK_VOL5</a><span class=\"ts\"/><span class=\"ts\"/>0x51<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Volume,     version 5 */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VBLK_CMP3\">VBLK_CMP3</a><span class=\"ts\"/><span class=\"ts\"/>0x32<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Component,  version 3 */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VBLK_PRT3\">VBLK_PRT3</a><span class=\"ts\"/><span class=\"ts\"/>0x33<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Partition,  version 3 */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VBLK_DSK3\">VBLK_DSK3</a><span class=\"ts\"/><span class=\"ts\"/>0x34<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Disk,       version 3 */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VBLK_DSK4\">VBLK_DSK4</a><span class=\"ts\"/><span class=\"ts\"/>0x44<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Disk,       version 4 */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VBLK_DGR3\">VBLK_DGR3</a><span class=\"ts\"/><span class=\"ts\"/>0x35<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Disk Group, version 3 */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VBLK_DGR4\">VBLK_DGR4</a><span class=\"ts\"/><span class=\"ts\"/>0x45<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Disk Group, version 4 */</span>", 
"", 
"<span class=\"comment\">/* vblk flags indicating extra information will be present */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#VBLK_FLAG_COMP_STRIPE\">VBLK_FLAG_COMP_STRIPE</a><span class=\"ts\"/>0x10", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#VBLK_FLAG_PART_INDEX\">VBLK_FLAG_PART_INDEX</a><span class=\"ts\"/>0x08", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#VBLK_FLAG_DGR3_IDS\">VBLK_FLAG_DGR3_IDS</a><span class=\"ts\"/>0x08", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#VBLK_FLAG_DGR4_IDS\">VBLK_FLAG_DGR4_IDS</a><span class=\"ts\"/>0x08", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#VBLK_FLAG_VOLU_ID1\">VBLK_FLAG_VOLU_ID1</a><span class=\"ts\"/>0x08", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#VBLK_FLAG_VOLU_ID2\">VBLK_FLAG_VOLU_ID2</a><span class=\"ts\"/>0x20", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#VBLK_FLAG_VOLU_SIZE\">VBLK_FLAG_VOLU_SIZE</a><span class=\"ts\"/>0x80", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#VBLK_FLAG_VOLU_DRIVE\">VBLK_FLAG_VOLU_DRIVE</a><span class=\"ts\"/>0x02", 
"", 
"<span class=\"comment\">/* size of a vblk's static parts */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VBLK_SIZE_HEAD\">VBLK_SIZE_HEAD</a><span class=\"ts\"/><span class=\"ts\"/>16", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VBLK_SIZE_CMP3\">VBLK_SIZE_CMP3</a><span class=\"ts\"/><span class=\"ts\"/>22<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Name and version */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VBLK_SIZE_DGR3\">VBLK_SIZE_DGR3</a><span class=\"ts\"/><span class=\"ts\"/>12", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VBLK_SIZE_DGR4\">VBLK_SIZE_DGR4</a><span class=\"ts\"/><span class=\"ts\"/>44", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VBLK_SIZE_DSK3\">VBLK_SIZE_DSK3</a><span class=\"ts\"/><span class=\"ts\"/>12", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VBLK_SIZE_DSK4\">VBLK_SIZE_DSK4</a><span class=\"ts\"/><span class=\"ts\"/>45", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VBLK_SIZE_PRT3\">VBLK_SIZE_PRT3</a><span class=\"ts\"/><span class=\"ts\"/>28", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VBLK_SIZE_VOL5\">VBLK_SIZE_VOL5</a><span class=\"ts\"/><span class=\"ts\"/>58", 
"", 
"<span class=\"comment\">/* component types */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#COMP_STRIPE\">COMP_STRIPE</a><span class=\"ts\"/><span class=\"ts\"/>0x01<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Stripe-set */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#COMP_BASIC\">COMP_BASIC</a><span class=\"ts\"/><span class=\"ts\"/>0x02<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Basic disk */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#COMP_RAID\">COMP_RAID</a><span class=\"ts\"/><span class=\"ts\"/>0x03<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Raid-set */</span>", 
"", 
"<span class=\"comment\">/* Other constants. */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#LDM_DB_SIZE\">LDM_DB_SIZE</a><span class=\"ts\"/><span class=\"ts\"/>2048<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Size in sectors (= 1MiB). */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#OFF_PRIV1\">OFF_PRIV1</a><span class=\"ts\"/><span class=\"ts\"/>6<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Offset of the first privhead</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   relative to the start of the</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   device in sectors */</span>", 
"", 
"<span class=\"comment\">/* Offsets to structures within the LDM Database in sectors. */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#OFF_PRIV2\">OFF_PRIV2</a><span class=\"ts\"/><span class=\"ts\"/>1856<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Backup private headers. */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#OFF_PRIV3\">OFF_PRIV3</a><span class=\"ts\"/><span class=\"ts\"/>2047", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#OFF_TOCB1\">OFF_TOCB1</a><span class=\"ts\"/><span class=\"ts\"/>1<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Tables of contents. */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#OFF_TOCB2\">OFF_TOCB2</a><span class=\"ts\"/><span class=\"ts\"/>2", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#OFF_TOCB3\">OFF_TOCB3</a><span class=\"ts\"/><span class=\"ts\"/>2045", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#OFF_TOCB4\">OFF_TOCB4</a><span class=\"ts\"/><span class=\"ts\"/>2046", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#OFF_VMDB\">OFF_VMDB</a><span class=\"ts\"/><span class=\"ts\"/>17<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* List of partitions. */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#LDM_PARTITION\">LDM_PARTITION</a><span class=\"ts\"/><span class=\"ts\"/>0x42<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Formerly SFS (Landis). */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#TOC_BITMAP1\">TOC_BITMAP1</a><span class=\"ts\"/><span class=\"ts\"/>\"config\"<span class=\"ts\"/><span class=\"comment\">/* Names of the two defined */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#TOC_BITMAP2\">TOC_BITMAP2</a><span class=\"ts\"/><span class=\"ts\"/>\"log\"<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* bitmaps in the TOCBLOCK. */</span>", 
"", 
"<span class=\"comment\">/* Borrowed from msdos.c */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SYS_IND\">SYS_IND</a>(<a class=\"id\" href=\"#p\">p</a>)<span class=\"ts\"/><span class=\"ts\"/>(<a class=\"id\" href=\"#get_unaligned\">get_unaligned</a>(&amp;(<a class=\"id\" href=\"#p\">p</a>)-><a class=\"id\" href=\"#sys_ind\">sys_ind</a>))", 
"", 
"struct <a class=\"id\" href=\"#frag\">frag</a> {<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* VBLK Fragment handling */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#list_head\">list_head</a> <a class=\"id\" href=\"#list\">list</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#group\">group</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#num\">num</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Total number of records */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#rec\">rec</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* This is record number n */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#map\">map</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Which portions are in use */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#data\">data</a>[0];", 
"};", 
"", 
"<span class=\"comment\">/* In memory LDM database structures. */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#GUID_SIZE\">GUID_SIZE</a><span class=\"ts\"/><span class=\"ts\"/>16", 
"", 
"struct <a class=\"id\" href=\"#privhead\">privhead</a> {<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Offsets and sizes are in sectors. */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u16\">u16</a><span class=\"ts\"/><a class=\"id\" href=\"#ver_major\">ver_major</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u16\">u16</a><span class=\"ts\"/><a class=\"id\" href=\"#ver_minor\">ver_minor</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a><span class=\"ts\"/><a class=\"id\" href=\"#logical_disk_start\">logical_disk_start</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a><span class=\"ts\"/><a class=\"id\" href=\"#logical_disk_size\">logical_disk_size</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a><span class=\"ts\"/><a class=\"id\" href=\"#config_start\">config_start</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a><span class=\"ts\"/><a class=\"id\" href=\"#config_size\">config_size</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a><span class=\"ts\"/><a class=\"id\" href=\"#disk_id\">disk_id</a>[<a class=\"id\" href=\"#GUID_SIZE\">GUID_SIZE</a>];", 
"};", 
"", 
"struct <a class=\"id\" href=\"#tocblock\">tocblock</a> {<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* We have exactly two bitmaps. */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a><span class=\"ts\"/><a class=\"id\" href=\"#bitmap1_name\">bitmap1_name</a>[16];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a><span class=\"ts\"/><a class=\"id\" href=\"#bitmap1_start\">bitmap1_start</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a><span class=\"ts\"/><a class=\"id\" href=\"#bitmap1_size\">bitmap1_size</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a><span class=\"ts\"/><a class=\"id\" href=\"#bitmap2_name\">bitmap2_name</a>[16];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a><span class=\"ts\"/><a class=\"id\" href=\"#bitmap2_start\">bitmap2_start</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a><span class=\"ts\"/><a class=\"id\" href=\"#bitmap2_size\">bitmap2_size</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#vmdb\">vmdb</a> {<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* VMDB: The database header */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u16\">u16</a><span class=\"ts\"/><a class=\"id\" href=\"#ver_major\">ver_major</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u16\">u16</a><span class=\"ts\"/><a class=\"id\" href=\"#ver_minor\">ver_minor</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><a class=\"id\" href=\"#vblk_size\">vblk_size</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><a class=\"id\" href=\"#vblk_offset\">vblk_offset</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><a class=\"id\" href=\"#last_vblk_seq\">last_vblk_seq</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#vblk_comp\">vblk_comp</a> {<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* VBLK Component */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a><span class=\"ts\"/><a class=\"id\" href=\"#state\">state</a>[16];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a><span class=\"ts\"/><a class=\"id\" href=\"#parent_id\">parent_id</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a><span class=\"ts\"/><a class=\"id\" href=\"#type\">type</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a><span class=\"ts\"/><a class=\"id\" href=\"#children\">children</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u16\">u16</a><span class=\"ts\"/><a class=\"id\" href=\"#chunksize\">chunksize</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#vblk_dgrp\">vblk_dgrp</a> {<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* VBLK Disk Group */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a><span class=\"ts\"/><a class=\"id\" href=\"#disk_id\">disk_id</a>[64];", 
"};", 
"", 
"struct <a class=\"id\" href=\"#vblk_disk\">vblk_disk</a> {<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* VBLK Disk */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a><span class=\"ts\"/><a class=\"id\" href=\"#disk_id\">disk_id</a>[<a class=\"id\" href=\"#GUID_SIZE\">GUID_SIZE</a>];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a><span class=\"ts\"/><a class=\"id\" href=\"#alt_name\">alt_name</a>[128];", 
"};", 
"", 
"struct <a class=\"id\" href=\"#vblk_part\">vblk_part</a> {<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* VBLK Partition */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a><span class=\"ts\"/><a class=\"id\" href=\"#start\">start</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a><span class=\"ts\"/><a class=\"id\" href=\"#size\">size</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* start, size and vol_off in sectors */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a><span class=\"ts\"/><a class=\"id\" href=\"#volume_offset\">volume_offset</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a><span class=\"ts\"/><a class=\"id\" href=\"#parent_id\">parent_id</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a><span class=\"ts\"/><a class=\"id\" href=\"#disk_id\">disk_id</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a><span class=\"ts\"/><a class=\"id\" href=\"#partnum\">partnum</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#vblk_volu\">vblk_volu</a> {<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* VBLK Volume */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a><span class=\"ts\"/><a class=\"id\" href=\"#volume_type\">volume_type</a>[16];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a><span class=\"ts\"/><a class=\"id\" href=\"#volume_state\">volume_state</a>[16];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a><span class=\"ts\"/><a class=\"id\" href=\"#guid\">guid</a>[16];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a><span class=\"ts\"/><a class=\"id\" href=\"#drive_hint\">drive_hint</a>[4];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a><span class=\"ts\"/><a class=\"id\" href=\"#size\">size</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a><span class=\"ts\"/><a class=\"id\" href=\"#partition_type\">partition_type</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#vblk_head\">vblk_head</a> {<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* VBLK standard header */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#group\">group</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#rec\">rec</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#nrec\">nrec</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#vblk\">vblk</a> {<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Generalised VBLK */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a><span class=\"ts\"/><a class=\"id\" href=\"#name\">name</a>[64];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a><span class=\"ts\"/><a class=\"id\" href=\"#obj_id\">obj_id</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><a class=\"id\" href=\"#sequence\">sequence</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a><span class=\"ts\"/><a class=\"id\" href=\"#flags\">flags</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a><span class=\"ts\"/><a class=\"id\" href=\"#type\">type</a>;", 
"<span class=\"ts\"/>union {", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#vblk_comp\">vblk_comp</a> <a class=\"id\" href=\"#comp\">comp</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#vblk_dgrp\">vblk_dgrp</a> <a class=\"id\" href=\"#dgrp\">dgrp</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#vblk_disk\">vblk_disk</a> <a class=\"id\" href=\"#disk\">disk</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#vblk_part\">vblk_part</a> <a class=\"id\" href=\"#part\">part</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#vblk_volu\">vblk_volu</a> <a class=\"id\" href=\"#volu\">volu</a>;", 
"<span class=\"ts\"/>} <a class=\"id\" href=\"#vblk\">vblk</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#list_head\">list_head</a> <a class=\"id\" href=\"#list\">list</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#ldmdb\">ldmdb</a> {<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Cache of the database */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#privhead\">privhead</a> <a class=\"id\" href=\"#ph\">ph</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#tocblock\">tocblock</a> <a class=\"id\" href=\"#toc\">toc</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#vmdb\">vmdb</a>     <a class=\"id\" href=\"#vm\">vm</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#list_head\">list_head</a> <a class=\"id\" href=\"#v_dgrp\">v_dgrp</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#list_head\">list_head</a> <a class=\"id\" href=\"#v_disk\">v_disk</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#list_head\">list_head</a> <a class=\"id\" href=\"#v_volu\">v_volu</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#list_head\">list_head</a> <a class=\"id\" href=\"#v_comp\">v_comp</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#list_head\">list_head</a> <a class=\"id\" href=\"#v_part\">v_part</a>;", 
"};", 
"", 
"int <a class=\"id\" href=\"#ldm_partition\">ldm_partition</a>(struct <a class=\"id\" href=\"#parsed_partitions\">parsed_partitions</a> *<a class=\"id\" href=\"#state\">state</a>);", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* _FS_PT_LDM_H_ */</span>", 
"", 
];
xr_frag_insert('l/67/3c0ee114be5c12c281b95f7073d5b94d3e0d8d.xr', __xr_tmp);
