var __xr_tmp = [
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#sigismember\">sigismember</a>(<a class=\"id\" href=\"#sigset_t\">sigset_t</a> *<a class=\"id\" href=\"#set\">set</a>, int <a class=\"id\" href=\"#_sig\">_sig</a>)", 
"{", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#sig\">sig</a> = <a class=\"id\" href=\"#_sig\">_sig</a> - 1;", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#_NSIG_WORDS\">_NSIG_WORDS</a> == 1)", 
"<span class=\"ts\"/><span class=\"ts\"/>return 1 &amp; (<a class=\"id\" href=\"#set\">set</a>-><a class=\"id\" href=\"#sig\">sig</a>[0] >> <a class=\"id\" href=\"#sig\">sig</a>);", 
"<span class=\"ts\"/>else", 
"<span class=\"ts\"/><span class=\"ts\"/>return 1 &amp; (<a class=\"id\" href=\"#set\">set</a>-><a class=\"id\" href=\"#sig\">sig</a>[<a class=\"id\" href=\"#sig\">sig</a> / <a class=\"id\" href=\"#_NSIG_BPW\">_NSIG_BPW</a>] >> (<a class=\"id\" href=\"#sig\">sig</a> % <a class=\"id\" href=\"#_NSIG_BPW\">_NSIG_BPW</a>));", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#sigfindinword\">sigfindinword</a>(unsigned long <a class=\"id\" href=\"#word\">word</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#ffz\">ffz</a>(~<a class=\"id\" href=\"#word\">word</a>);", 
"}", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* __HAVE_ARCH_SIG_BITOPS */</span>", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#sigisemptyset\">sigisemptyset</a>(<a class=\"id\" href=\"#sigset_t\">sigset_t</a> *<a class=\"id\" href=\"#set\">set</a>)", 
"{", 
"<span class=\"ts\"/>extern void <a class=\"id\" href=\"#_NSIG_WORDS_is_unsupported_size\">_NSIG_WORDS_is_unsupported_size</a>(void);", 
"<span class=\"ts\"/>switch (<a class=\"id\" href=\"#_NSIG_WORDS\">_NSIG_WORDS</a>) {", 
"<span class=\"ts\"/>case 4:", 
"<span class=\"ts\"/><span class=\"ts\"/>return (<a class=\"id\" href=\"#set\">set</a>-><a class=\"id\" href=\"#sig\">sig</a>[3] | <a class=\"id\" href=\"#set\">set</a>-><a class=\"id\" href=\"#sig\">sig</a>[2] |", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#set\">set</a>-><a class=\"id\" href=\"#sig\">sig</a>[1] | <a class=\"id\" href=\"#set\">set</a>-><a class=\"id\" href=\"#sig\">sig</a>[0]) == 0;", 
"<span class=\"ts\"/>case 2:", 
"<span class=\"ts\"/><span class=\"ts\"/>return (<a class=\"id\" href=\"#set\">set</a>-><a class=\"id\" href=\"#sig\">sig</a>[1] | <a class=\"id\" href=\"#set\">set</a>-><a class=\"id\" href=\"#sig\">sig</a>[0]) == 0;", 
"<span class=\"ts\"/>case 1:", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#set\">set</a>-><a class=\"id\" href=\"#sig\">sig</a>[0] == 0;", 
"<span class=\"ts\"/>default:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#_NSIG_WORDS_is_unsupported_size\">_NSIG_WORDS_is_unsupported_size</a>();", 
"<span class=\"ts\"/><span class=\"ts\"/>return 0;", 
"<span class=\"ts\"/>}", 
"}", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#sigmask\">sigmask</a>(<a class=\"id\" href=\"#sig\">sig</a>)<span class=\"ts\"/>(1UL << ((<a class=\"id\" href=\"#sig\">sig</a>) - 1))", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#__HAVE_ARCH_SIG_SETOPS\">__HAVE_ARCH_SIG_SETOPS</a>", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#string\">string</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_SIG_SET_BINOP\">_SIG_SET_BINOP</a>(<a class=\"id\" href=\"#name\">name</a>, <a class=\"id\" href=\"#op\">op</a>)<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#name\">name</a>(<a class=\"id\" href=\"#sigset_t\">sigset_t</a> *<a class=\"id\" href=\"#r\">r</a>, const <a class=\"id\" href=\"#sigset_t\">sigset_t</a> *<a class=\"id\" href=\"#a\">a</a>, const <a class=\"id\" href=\"#sigset_t\">sigset_t</a> *<a class=\"id\" href=\"#b\">b</a>) \\", 
"{<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>extern void <a class=\"id\" href=\"#_NSIG_WORDS_is_unsupported_size\">_NSIG_WORDS_is_unsupported_size</a>(void);<span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#a0\">a0</a>, <a class=\"id\" href=\"#a1\">a1</a>, <a class=\"id\" href=\"#a2\">a2</a>, <a class=\"id\" href=\"#a3\">a3</a>, <a class=\"id\" href=\"#b0\">b0</a>, <a class=\"id\" href=\"#b1\">b1</a>, <a class=\"id\" href=\"#b2\">b2</a>, <a class=\"id\" href=\"#b3\">b3</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>switch (<a class=\"id\" href=\"#_NSIG_WORDS\">_NSIG_WORDS</a>) {<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>    case 4:<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#a3\">a3</a> = <a class=\"id\" href=\"#a\">a</a>-><a class=\"id\" href=\"#sig\">sig</a>[3]; <a class=\"id\" href=\"#a2\">a2</a> = <a class=\"id\" href=\"#a\">a</a>-><a class=\"id\" href=\"#sig\">sig</a>[2];<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#b3\">b3</a> = <a class=\"id\" href=\"#b\">b</a>-><a class=\"id\" href=\"#sig\">sig</a>[3]; <a class=\"id\" href=\"#b2\">b2</a> = <a class=\"id\" href=\"#b\">b</a>-><a class=\"id\" href=\"#sig\">sig</a>[2];<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#r\">r</a>-><a class=\"id\" href=\"#sig\">sig</a>[3] = <a class=\"id\" href=\"#op\">op</a>(<a class=\"id\" href=\"#a3\">a3</a>, <a class=\"id\" href=\"#b3\">b3</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#r\">r</a>-><a class=\"id\" href=\"#sig\">sig</a>[2] = <a class=\"id\" href=\"#op\">op</a>(<a class=\"id\" href=\"#a2\">a2</a>, <a class=\"id\" href=\"#b2\">b2</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>    case 2:<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#a1\">a1</a> = <a class=\"id\" href=\"#a\">a</a>-><a class=\"id\" href=\"#sig\">sig</a>[1]; <a class=\"id\" href=\"#b1\">b1</a> = <a class=\"id\" href=\"#b\">b</a>-><a class=\"id\" href=\"#sig\">sig</a>[1];<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#r\">r</a>-><a class=\"id\" href=\"#sig\">sig</a>[1] = <a class=\"id\" href=\"#op\">op</a>(<a class=\"id\" href=\"#a1\">a1</a>, <a class=\"id\" href=\"#b1\">b1</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>    case 1:<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#a0\">a0</a> = <a class=\"id\" href=\"#a\">a</a>-><a class=\"id\" href=\"#sig\">sig</a>[0]; <a class=\"id\" href=\"#b0\">b0</a> = <a class=\"id\" href=\"#b\">b</a>-><a class=\"id\" href=\"#sig\">sig</a>[0];<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#r\">r</a>-><a class=\"id\" href=\"#sig\">sig</a>[0] = <a class=\"id\" href=\"#op\">op</a>(<a class=\"id\" href=\"#a0\">a0</a>, <a class=\"id\" href=\"#b0\">b0</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/>break;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>    default:<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#_NSIG_WORDS_is_unsupported_size\">_NSIG_WORDS_is_unsupported_size</a>();<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>}<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"}", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_sig_or\">_sig_or</a>(<a class=\"id\" href=\"#x\">x</a>,<a class=\"id\" href=\"#y\">y</a>)<span class=\"ts\"/>((<a class=\"id\" href=\"#x\">x</a>) | (<a class=\"id\" href=\"#y\">y</a>))", 
"<a class=\"id\" href=\"#_SIG_SET_BINOP\">_SIG_SET_BINOP</a>(<a class=\"id\" href=\"#sigorsets\">sigorsets</a>, <a class=\"id\" href=\"#_sig_or\">_sig_or</a>)", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_sig_and\">_sig_and</a>(<a class=\"id\" href=\"#x\">x</a>,<a class=\"id\" href=\"#y\">y</a>)<span class=\"ts\"/>((<a class=\"id\" href=\"#x\">x</a>) &amp; (<a class=\"id\" href=\"#y\">y</a>))", 
"<a class=\"id\" href=\"#_SIG_SET_BINOP\">_SIG_SET_BINOP</a>(<a class=\"id\" href=\"#sigandsets\">sigandsets</a>, <a class=\"id\" href=\"#_sig_and\">_sig_and</a>)", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_sig_nand\">_sig_nand</a>(<a class=\"id\" href=\"#x\">x</a>,<a class=\"id\" href=\"#y\">y</a>)<span class=\"ts\"/>((<a class=\"id\" href=\"#x\">x</a>) &amp; ~(<a class=\"id\" href=\"#y\">y</a>))", 
"<a class=\"id\" href=\"#_SIG_SET_BINOP\">_SIG_SET_BINOP</a>(<a class=\"id\" href=\"#signandsets\">signandsets</a>, <a class=\"id\" href=\"#_sig_nand\">_sig_nand</a>)", 
"", 
"#<a class=\"id\" href=\"#undef\">undef</a> <a class=\"id\" href=\"#_SIG_SET_BINOP\">_SIG_SET_BINOP</a>", 
"#<a class=\"id\" href=\"#undef\">undef</a> <a class=\"id\" href=\"#_sig_or\">_sig_or</a>", 
"#<a class=\"id\" href=\"#undef\">undef</a> <a class=\"id\" href=\"#_sig_and\">_sig_and</a>", 
"#<a class=\"id\" href=\"#undef\">undef</a> <a class=\"id\" href=\"#_sig_nand\">_sig_nand</a>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_SIG_SET_OP\">_SIG_SET_OP</a>(<a class=\"id\" href=\"#name\">name</a>, <a class=\"id\" href=\"#op\">op</a>)<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#name\">name</a>(<a class=\"id\" href=\"#sigset_t\">sigset_t</a> *<a class=\"id\" href=\"#set\">set</a>)<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"{<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>extern void <a class=\"id\" href=\"#_NSIG_WORDS_is_unsupported_size\">_NSIG_WORDS_is_unsupported_size</a>(void);<span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>switch (<a class=\"id\" href=\"#_NSIG_WORDS\">_NSIG_WORDS</a>) {<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>    case 4: <a class=\"id\" href=\"#set\">set</a>-><a class=\"id\" href=\"#sig\">sig</a>[3] = <a class=\"id\" href=\"#op\">op</a>(<a class=\"id\" href=\"#set\">set</a>-><a class=\"id\" href=\"#sig\">sig</a>[3]);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#set\">set</a>-><a class=\"id\" href=\"#sig\">sig</a>[2] = <a class=\"id\" href=\"#op\">op</a>(<a class=\"id\" href=\"#set\">set</a>-><a class=\"id\" href=\"#sig\">sig</a>[2]);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>    case 2: <a class=\"id\" href=\"#set\">set</a>-><a class=\"id\" href=\"#sig\">sig</a>[1] = <a class=\"id\" href=\"#op\">op</a>(<a class=\"id\" href=\"#set\">set</a>-><a class=\"id\" href=\"#sig\">sig</a>[1]);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>    case 1: <a class=\"id\" href=\"#set\">set</a>-><a class=\"id\" href=\"#sig\">sig</a>[0] = <a class=\"id\" href=\"#op\">op</a>(<a class=\"id\" href=\"#set\">set</a>-><a class=\"id\" href=\"#sig\">sig</a>[0]);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/>    break;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>    default:<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#_NSIG_WORDS_is_unsupported_size\">_NSIG_WORDS_is_unsupported_size</a>();<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>}<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"}", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_sig_not\">_sig_not</a>(<a class=\"id\" href=\"#x\">x</a>)<span class=\"ts\"/>(~(<a class=\"id\" href=\"#x\">x</a>))", 
"<a class=\"id\" href=\"#_SIG_SET_OP\">_SIG_SET_OP</a>(<a class=\"id\" href=\"#signotset\">signotset</a>, <a class=\"id\" href=\"#_sig_not\">_sig_not</a>)", 
"", 
"#<a class=\"id\" href=\"#undef\">undef</a> <a class=\"id\" href=\"#_SIG_SET_OP\">_SIG_SET_OP</a>", 
"#<a class=\"id\" href=\"#undef\">undef</a> <a class=\"id\" href=\"#_sig_not\">_sig_not</a>", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#sigemptyset\">sigemptyset</a>(<a class=\"id\" href=\"#sigset_t\">sigset_t</a> *<a class=\"id\" href=\"#set\">set</a>)", 
"{", 
"<span class=\"ts\"/>switch (<a class=\"id\" href=\"#_NSIG_WORDS\">_NSIG_WORDS</a>) {", 
"<span class=\"ts\"/>default:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#memset\">memset</a>(<a class=\"id\" href=\"#set\">set</a>, 0, sizeof(<a class=\"id\" href=\"#sigset_t\">sigset_t</a>));", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>case 2: <a class=\"id\" href=\"#set\">set</a>-><a class=\"id\" href=\"#sig\">sig</a>[1] = 0;", 
"<span class=\"ts\"/>case 1:<span class=\"ts\"/><a class=\"id\" href=\"#set\">set</a>-><a class=\"id\" href=\"#sig\">sig</a>[0] = 0;", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>}", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#sigfillset\">sigfillset</a>(<a class=\"id\" href=\"#sigset_t\">sigset_t</a> *<a class=\"id\" href=\"#set\">set</a>)", 
"{", 
"<span class=\"ts\"/>switch (<a class=\"id\" href=\"#_NSIG_WORDS\">_NSIG_WORDS</a>) {", 
"<span class=\"ts\"/>default:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#memset\">memset</a>(<a class=\"id\" href=\"#set\">set</a>, -1, sizeof(<a class=\"id\" href=\"#sigset_t\">sigset_t</a>));", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>case 2: <a class=\"id\" href=\"#set\">set</a>-><a class=\"id\" href=\"#sig\">sig</a>[1] = -1;", 
"<span class=\"ts\"/>case 1:<span class=\"ts\"/><a class=\"id\" href=\"#set\">set</a>-><a class=\"id\" href=\"#sig\">sig</a>[0] = -1;", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>}", 
"}", 
"", 
"<span class=\"comment\">/* Some extensions for manipulating the low 32 signals in particular.  */</span>", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#sigaddsetmask\">sigaddsetmask</a>(<a class=\"id\" href=\"#sigset_t\">sigset_t</a> *<a class=\"id\" href=\"#set\">set</a>, unsigned long <a class=\"id\" href=\"#mask\">mask</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#set\">set</a>-><a class=\"id\" href=\"#sig\">sig</a>[0] |= <a class=\"id\" href=\"#mask\">mask</a>;", 
"}", 
];
xr_frag_insert('l/a1/d19bd51147c4efb9b909ab1313afa2b1982907.xr', __xr_tmp);
