var __xr_tmp = [
{"id":"recvmsg", "file":"include/linux/net.h", "line":198, "type":"m", "scope_line":159, "scope_name":"struct proto_ops", }
,{"id":"recvmsg", "file":"include/net/sock.h", "line":740, "type":"m", "scope_line":707, "scope_name":"struct proto", }
,{"id":"recvq", "file":"include/linux/smb_fs_sb.h", "line":48, "type":"m", "scope_line":37, "scope_name":"struct smb_sb_info", }
,{"id":"recvs", "file":"include/linux/sunrpc/xprt.h", "line":220, "type":"m", "scope_line":148, "scope_name":"struct rpc_xprt", }
,{"id":"recycle_rp_inst", "file":"arch/x86/kernel/kprobes.c", "line":772, "type":"c", "scope_line":705, "scope_name":"trampoline_handler", }
,{"id":"recycle_rp_inst", "file":"kernel/kprobes.c", "line":815, "type":"f", }
,{"id":"recycle_rp_inst", "file":"kernel/kprobes.c", "line":888, "type":"c", "scope_line":872, "scope_name":"kprobe_flush_task", }
,{"id":"red", "file":"drivers/video/fbmem.c", "line":1190, "type":"m", "scope_line":1187, "scope_name":"struct fb_cmap32", }
,{"id":"red", "file":"include/linux/fb.h", "line":249, "type":"m", "scope_line":238, "scope_name":"struct fb_var_screeninfo", }
,{"id":"red", "file":"include/linux/fb.h", "line":280, "type":"m", "scope_line":277, "scope_name":"struct fb_cmap", }
,{"id":"red", "file":"include/linux/fb.h", "line":484, "type":"m", "scope_line":481, "scope_name":"struct fb_cmap_user", }
,{"id":"red16", "file":"drivers/video/fbcmap.c", "line":50, "type":"v", }
,{"id":"red2", "file":"drivers/video/fbcmap.c", "line":20, "type":"v", }
,{"id":"red4", "file":"drivers/video/fbcmap.c", "line":30, "type":"v", }
,{"id":"red8", "file":"drivers/video/fbcmap.c", "line":40, "type":"v", }
,{"id":"red_pos", "file":"include/linux/screen_info.h", "line":34, "type":"m", "scope_line":10, "scope_name":"struct screen_info", }
,{"id":"red_size", "file":"include/linux/screen_info.h", "line":33, "type":"m", "scope_line":10, "scope_name":"struct screen_info", }
,{"id":"redir_hint", "file":"include/linux/dmar.h", "line":87, "type":"m", "scope_line":81, "scope_name":"struct irte", }
,{"id":"redirect", "file":"drivers/char/tty_io.c", "line":483, "type":"v", }
,{"id":"redirect_lock", "file":"drivers/char/tty_io.c", "line":482, "type":"v", }
,{"id":"redirected_tty_write", "file":"drivers/char/tty_io.c", "line":1129, "type":"f", }
,{"id":"redirty_page_for_writepage", "file":"fs/buffer.c", "line":1712, "type":"c", "scope_line":1629, "scope_name":"__block_write_full_page", }
,{"id":"redirty_page_for_writepage", "file":"fs/ext3/inode.c", "line":1626, "type":"c", "scope_line":1556, "scope_name":"ext3_ordered_writepage", }
,{"id":"redirty_page_for_writepage", "file":"fs/ext3/inode.c", "line":1668, "type":"c", "scope_line":1631, "scope_name":"ext3_writeback_writepage", }
,{"id":"redirty_page_for_writepage", "file":"fs/ext3/inode.c", "line":1729, "type":"c", "scope_line":1673, "scope_name":"ext3_journalled_writepage", }
,{"id":"redirty_page_for_writepage", "file":"fs/ext4/inode.c", "line":2447, "type":"c", "scope_line":2424, "scope_name":"__mpage_da_writepage", }
,{"id":"redirty_page_for_writepage", "file":"fs/ext4/inode.c", "line":2728, "type":"c", "scope_line":2700, "scope_name":"ext4_writepage", }
,{"id":"redirty_page_for_writepage", "file":"fs/ext4/inode.c", "line":2753, "type":"c", "scope_line":2700, "scope_name":"ext4_writepage", }
,{"id":"redirty_page_for_writepage", "file":"fs/ext4/inode.c", "line":2763, "type":"c", "scope_line":2700, "scope_name":"ext4_writepage", }
,{"id":"redirty_page_for_writepage", "file":"mm/page-writeback.c", "line":1180, "type":"f", }
,{"id":"redirty_tail", "file":"fs/fs-writeback.c", "line":168, "type":"f", }
,{"id":"redirty_tail", "file":"fs/fs-writeback.c", "line":401, "type":"c", "scope_line":311, "scope_name":"writeback_single_inode", }
,{"id":"redirty_tail", "file":"fs/fs-writeback.c", "line":410, "type":"c", "scope_line":311, "scope_name":"writeback_single_inode", }
,{"id":"redirty_tail", "file":"fs/fs-writeback.c", "line":478, "type":"c", "scope_line":463, "scope_name":"writeback_sb_inodes", }
,{"id":"redirty_tail", "file":"fs/fs-writeback.c", "line":510, "type":"c", "scope_line":463, "scope_name":"writeback_sb_inodes", }
,{"id":"redraw_screen", "file":"drivers/char/vt.c", "line":2932, "type":"c", "scope_line":2880, "scope_name":"con_init", }
,{"id":"redraw_screen", "file":"drivers/char/vt.c", "line":3097, "type":"c", "scope_line":3008, "scope_name":"bind_con_driver", }
,];
xr_frag_insert('t/63/3e29071c588ef8a311f3ba9cdf045268f241fd.xr', __xr_tmp);
