var __xr_tmp = [
{"id":"__CHAR16_TYPE__", "file":"fs/sysfs/file.c", "line":13, "type":"d", }
,{"id":"__CHAR16_TYPE__", "file":"fs/sysfs/group.c", "line":13, "type":"d", }
,{"id":"__CHAR16_TYPE__", "file":"fs/sysfs/inode.c", "line":13, "type":"d", }
,{"id":"__CHAR16_TYPE__", "file":"fs/sysfs/mount.c", "line":13, "type":"d", }
,{"id":"__CHAR16_TYPE__", "file":"fs/sysfs/symlink.c", "line":13, "type":"d", }
,{"id":"__CHAR16_TYPE__", "file":"fs/timerfd.c", "line":13, "type":"d", }
,{"id":"__CHAR16_TYPE__", "file":"fs/utimes.c", "line":13, "type":"d", }
,{"id":"__CHAR16_TYPE__", "file":"fs/xattr.c", "line":13, "type":"d", }
,{"id":"__CHAR16_TYPE__", "file":"fs/xattr_acl.c", "line":13, "type":"d", }
,{"id":"__CHAR16_TYPE__", "file":"init/calibrate.c", "line":13, "type":"d", }
,{"id":"__CHAR16_TYPE__", "file":"init/do_mounts.c", "line":13, "type":"d", }
,{"id":"__CHAR16_TYPE__", "file":"init/do_mounts_initrd.c", "line":13, "type":"d", }
,{"id":"__CHAR16_TYPE__", "file":"init/do_mounts_rd.c", "line":13, "type":"d", }
,{"id":"__CHAR16_TYPE__", "file":"init/initramfs.c", "line":13, "type":"d", }
,{"id":"__CHAR16_TYPE__", "file":"init/main.c", "line":13, "type":"d", }
,{"id":"__CHAR16_TYPE__", "file":"init/version.c", "line":13, "type":"d", }
,{"id":"__CHAR16_TYPE__", "file":"ipc/compat.c", "line":13, "type":"d", }
,{"id":"__CHAR16_TYPE__", "file":"ipc/compat_mq.c", "line":13, "type":"d", }
,{"id":"__CHAR16_TYPE__", "file":"ipc/ipc_sysctl.c", "line":13, "type":"d", }
,{"id":"__CHAR16_TYPE__", "file":"ipc/ipcns_notifier.c", "line":13, "type":"d", }
,{"id":"__CHAR16_TYPE__", "file":"ipc/mq_sysctl.c", "line":13, "type":"d", }
,{"id":"__CHAR16_TYPE__", "file":"ipc/mqueue.c", "line":13, "type":"d", }
,{"id":"__CHAR16_TYPE__", "file":"ipc/msg.c", "line":13, "type":"d", }
,{"id":"__CHAR16_TYPE__", "file":"ipc/msgutil.c", "line":13, "type":"d", }
,{"id":"__CHAR16_TYPE__", "file":"ipc/namespace.c", "line":13, "type":"d", }
,{"id":"__CHAR16_TYPE__", "file":"ipc/sem.c", "line":13, "type":"d", }
,{"id":"__CHAR16_TYPE__", "file":"ipc/shm.c", "line":13, "type":"d", }
,];
xr_frag_insert('t/6f/cfbdea88fc55417c708546552fbe7402fed634.xr', __xr_tmp);
