var __xr_tmp = [
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Finally, the jbd2_journal_abort call allows the caller to supply an errno</span>", 
"<span class=\"comment\"> * which will be recorded (if possible) in the journal superblock.  This</span>", 
"<span class=\"comment\"> * allows a client to record failure conditions in the middle of a</span>", 
"<span class=\"comment\"> * transaction without having to complete the transaction to record the</span>", 
"<span class=\"comment\"> * failure to disk.  ext3_error, for example, now uses this</span>", 
"<span class=\"comment\"> * functionality.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Errors which originate from within the journaling layer will NOT</span>", 
"<span class=\"comment\"> * supply an errno; a null errno implies that absolutely no further</span>", 
"<span class=\"comment\"> * writes are done to the journal (unless there are any already in</span>", 
"<span class=\"comment\"> * progress).</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"void <a class=\"id\" href=\"#jbd2_journal_abort\">jbd2_journal_abort</a>(<a class=\"id\" href=\"#journal_t\">journal_t</a> *<a class=\"id\" href=\"#journal\">journal</a>, int <a class=\"id\" href=\"#errno\">errno</a>)", 
];
xr_frag_insert('l/21/63463903b79e48c36db5aa74ef96b29a61bc1c.xr', __xr_tmp);
