var __xr_tmp = [
{"id":"lru_add_drain_all", "file":"mm/mlock.c", "line":494, "type":"c", "scope_line":485, "scope_name":"sys_mlock", }
,{"id":"lru_add_drain_all", "file":"mm/mlock.c", "line":562, "type":"c", "scope_line":550, "scope_name":"sys_mlockall", }
,{"id":"lru_add_drain_all", "file":"mm/swap.c", "line":311, "type":"f", }
,{"id":"lru_add_drain_per_cpu", "file":"mm/swap.c", "line":303, "type":"f", }
,{"id":"lru_add_pvecs", "file":"mm/swap.c", "line":40, "type":"v", }
,{"id":"lru_cache_add_anon", "file":"include/linux/swap.h", "line":224, "type":"f", }
,{"id":"lru_cache_add_anon", "file":"mm/filemap.c", "line":456, "type":"c", "scope_line":437, "scope_name":"add_to_page_cache_lru", }
,{"id":"lru_cache_add_anon", "file":"mm/swap_state.c", "line":333, "type":"c", "scope_line":279, "scope_name":"read_swap_cache_async", }
,{"id":"lru_cache_add_file", "file":"include/linux/swap.h", "line":229, "type":"f", }
,{"id":"lru_cache_add_file", "file":"mm/filemap.c", "line":454, "type":"c", "scope_line":437, "scope_name":"add_to_page_cache_lru", }
,{"id":"lru_cache_add_lru", "file":"mm/ksm.c", "line":1519, "type":"c", "scope_line":1504, "scope_name":"ksm_does_need_to_copy", }
,{"id":"lru_cache_add_lru", "file":"mm/rmap.c", "line":906, "type":"c", "scope_line":897, "scope_name":"page_add_new_anon_rmap", }
,{"id":"lru_cache_add_lru", "file":"mm/swap.c", "line":234, "type":"f", }
,{"id":"lru_cache_add_lru", "file":"mm/vmscan.c", "line":522, "type":"c", "scope_line":503, "scope_name":"putback_lru_page", }
,{"id":"lru_hint", "file":"security/selinux/avc.c", "line":66, "type":"m", "scope_line":63, "scope_name":"struct avc_cache", }
,{"id":"lru_list", "file":"include/linux/mmzone.h", "line":130, "type":"t", }
,{"id":"lru_list", "file":"include/net/inet_frag.h", "line":18, "type":"m", "scope_line":15, "scope_name":"struct inet_frag_queue", }
,{"id":"lru_list", "file":"include/net/inet_frag.h", "line":7, "type":"m", "scope_line":4, "scope_name":"struct netns_frags", }
,{"id":"lru_lock", "file":"include/linux/mmzone.h", "line":344, "type":"m", "scope_line":280, "scope_name":"struct zone", }
,{"id":"lru_rotate_pvecs", "file":"mm/swap.c", "line":41, "type":"v", }
,{"id":"lru_to_page", "file":"mm/migrate.c", "line":39, "type":"d", }
,{"id":"lru_to_page", "file":"mm/vmscan.c", "line":97, "type":"d", }
,{"id":"ls_v", "file":"include/linux/cdrom.h", "line":1093, "type":"m", "scope_line":1069, "scope_name":"write_param_page", }
,{"id":"lsa", "file":"include/linux/cdrom.h", "line":686, "type":"m", "scope_line":683, "scope_name":"dvd_authinfo", }
,{"id":"lsasf", "file":"include/linux/cdrom.h", "line":692, "type":"m", "scope_line":683, "scope_name":"dvd_authinfo", }
,{"id":"lsb", "file":"include/linux/videodev2.h", "line":1403, "type":"m", "scope_line":1402, "scope_name":"struct v4l2_rds_data", }
,{"id":"lsc", "file":"include/linux/cdrom.h", "line":689, "type":"m", "scope_line":683, "scope_name":"dvd_authinfo", }
,{"id":"lsize", "file":"arch/x86/kernel/cpu/mtrr/main.c", "line":628, "type":"m", "scope_line":625, "scope_name":"struct mtrr_value", }
,{"id":"lsk", "file":"include/linux/cdrom.h", "line":688, "type":"m", "scope_line":683, "scope_name":"dvd_authinfo", }
,{"id":"lsm_data", "file":"net/ipv4/cipso_ipv4.c", "line":81, "type":"m", "scope_line":76, "scope_name":"struct cipso_v4_map_cache_entry", }
,{"id":"lsm_post_audit", "file":"include/linux/lsm_audit.h", "line":132, "type":"m", "scope_line":28, "scope_name":"struct common_audit_data", }
,{"id":"lsm_pre_audit", "file":"include/linux/lsm_audit.h", "line":131, "type":"m", "scope_line":28, "scope_name":"struct common_audit_data", }
,{"id":"lsm_rule", "file":"include/linux/audit.h", "line":404, "type":"m", "scope_line":399, "scope_name":"struct audit_field", }
,{"id":"lsm_str", "file":"include/linux/audit.h", "line":403, "type":"m", "scope_line":399, "scope_name":"struct audit_field", }
,{"id":"lsndtime", "file":"include/linux/tcp.h", "line":316, "type":"m", "scope_line":291, "scope_name":"struct tcp_sock", }
,{"id":"lsr_saved_flags", "file":"drivers/serial/8250.c", "line":154, "type":"m", "scope_line":133, "scope_name":"struct uart_8250_port", }
,{"id":"lstar", "file":"arch/x86/include/asm/svm.h", "line":159, "type":"m", "scope_line":131, "scope_name":"struct vmcb_save_area", }
,{"id":"lstats_fops", "file":"kernel/latencytop.c", "line":284, "type":"v", }
,{"id":"lstats_open", "file":"fs/proc/base.c", "line":403, "type":"f", }
,{"id":"lstats_open", "file":"kernel/latencytop.c", "line":279, "type":"f", }
,{"id":"lstats_show", "file":"kernel/latencytop.c", "line":238, "type":"f", }
,{"id":"lstats_show_proc", "file":"fs/proc/base.c", "line":366, "type":"f", }
,{"id":"lstats_write", "file":"fs/proc/base.c", "line":408, "type":"f", }
,{"id":"lstats_write", "file":"kernel/latencytop.c", "line":270, "type":"f", }
,{"id":"lstk", "file":"include/linux/cdrom.h", "line":691, "type":"m", "scope_line":683, "scope_name":"dvd_authinfo", }
,{"id":"ltype", "file":"arch/x86/kernel/cpu/mtrr/main.c", "line":626, "type":"m", "scope_line":625, "scope_name":"struct mtrr_value", }
,{"id":"lumpy_reclaim_mode", "file":"mm/vmscan.c", "line":85, "type":"m", "scope_line":54, "scope_name":"struct scan_control", }
,{"id":"lun", "file":"include/linux/edd.h", "line":123, "type":"m", "scope_line":71, "scope_name":"struct edd_device_params", }
,{"id":"lun", "file":"include/linux/edd.h", "line":131, "type":"m", "scope_line":71, "scope_name":"struct edd_device_params", }
,{"id":"lun", "file":"include/linux/edd.h", "line":145, "type":"m", "scope_line":71, "scope_name":"struct edd_device_params", }
,{"id":"lun", "file":"include/linux/ide.h", "line":544, "type":"m", "scope_line":486, "scope_name":"struct ide_drive_s", }
,{"id":"lun", "file":"include/scsi/scsi_device.h", "line":93, "type":"m", "scope_line":68, "scope_name":"struct scsi_device", }
,{"id":"lun", "file":"include/scsi/sg.h", "line":148, "type":"m", "scope_line":144, "scope_name":"struct sg_scsi_id", }
,{"id":"lun", "file":"include/trace/events/scsi.h", "line":190, "type":"m", "scope_line":190, "scope_name":"struct ftrace_raw_scsi_dispatch_cmd_start", }
,{"id":"lun", "file":"include/trace/events/scsi.h", "line":229, "type":"m", "scope_line":229, "scope_name":"struct ftrace_raw_scsi_dispatch_cmd_error", }
,{"id":"lun", "file":"include/trace/events/scsi.h", "line":271, "type":"m", "scope_line":271, "scope_name":"struct ftrace_raw_scsi_cmd_done_timeout_template", }
,{"id":"lval", "file":"fs/nls/nls_base.c", "line":33, "type":"m", "scope_line":28, "scope_name":"struct utf8_table", }
,{"id":"lvl", "file":"include/net/cipso_ipv4.h", "line":103, "type":"m", "scope_line":97, "scope_name":"struct cipso_v4_std_map_tbl", }
,{"id":"lvl", "file":"include/net/netlabel.h", "line":214, "type":"m", "scope_line":192, "scope_name":"struct netlbl_lsm_secattr", }
,{"id":"lvt_error", "file":"arch/x86/include/asm/apicdef.h", "line":389, "type":"m", "scope_line":172, "scope_name":"struct local_apic", }
,{"id":"lvt_lint0", "file":"arch/x86/include/asm/apicdef.h", "line":366, "type":"m", "scope_line":172, "scope_name":"struct local_apic", }
,{"id":"lvt_lint1", "file":"arch/x86/include/asm/apicdef.h", "line":379, "type":"m", "scope_line":172, "scope_name":"struct local_apic", }
,{"id":"lvt_pc", "file":"arch/x86/include/asm/apicdef.h", "line":353, "type":"m", "scope_line":172, "scope_name":"struct local_apic", }
,{"id":"lvt_thermal", "file":"arch/x86/include/asm/apicdef.h", "line":342, "type":"m", "scope_line":172, "scope_name":"struct local_apic", }
,{"id":"lvt_timer", "file":"arch/x86/include/asm/apicdef.h", "line":331, "type":"m", "scope_line":172, "scope_name":"struct local_apic", }
,{"id":"lvtthmr_init", "file":"arch/x86/kernel/cpu/mcheck/therm_throt.c", "line":62, "type":"v", }
,{"id":"lw_bits", "file":"net/core/link_watch.c", "line":27, "type":"t", }
,{"id":"lweventlist", "file":"net/core/link_watch.c", "line":37, "type":"v", }
,{"id":"lweventlist_lock", "file":"net/core/link_watch.c", "line":38, "type":"v", }
,{"id":"lxt970_ack_interrupt", "file":"drivers/net/phy/lxt.c", "line":64, "type":"f", }
,{"id":"lxt970_config_init", "file":"drivers/net/phy/lxt.c", "line":93, "type":"f", }
,{"id":"lxt970_config_intr", "file":"drivers/net/phy/lxt.c", "line":81, "type":"f", }
,{"id":"lxt970_driver", "file":"drivers/net/phy/lxt.c", "line":152, "type":"v", }
,{"id":"lxt971_ack_interrupt", "file":"drivers/net/phy/lxt.c", "line":103, "type":"f", }
,{"id":"lxt971_config_intr", "file":"drivers/net/phy/lxt.c", "line":113, "type":"f", }
,{"id":"lxt971_driver", "file":"drivers/net/phy/lxt.c", "line":166, "type":"v", }
,{"id":"lxt973_config_aneg", "file":"drivers/net/phy/lxt.c", "line":146, "type":"f", }
,{"id":"lxt973_driver", "file":"drivers/net/phy/lxt.c", "line":179, "type":"v", }
,{"id":"lxt973_probe", "file":"drivers/net/phy/lxt.c", "line":125, "type":"f", }
,{"id":"lxt_exit", "file":"drivers/net/phy/lxt.c", "line":216, "type":"f", }
,{"id":"lxt_init", "file":"drivers/net/phy/lxt.c", "line":191, "type":"f", }
,{"id":"lxt_tbl", "file":"drivers/net/phy/lxt.c", "line":226, "type":"v", }
,{"id":"lzma_header", "file":"lib/decompress_unlzma.c", "line":227, "type":"s", }
,{"id":"lzo1x_decompress_safe", "file":"lib/decompress_unlzo.c", "line":184, "type":"c", "scope_line":90, "scope_name":"unlzo", }
,{"id":"lzo1x_decompress_safe", "file":"lib/lzo/lzo1x_decompress.c", "line":30, "type":"f", }
,{"id":"lzo1x_worst_compress", "file":"include/linux/lzo.h", "line":20, "type":"d", }
,{"id":"lzop_magic", "file":"lib/decompress_unlzo.c", "line":47, "type":"v", }
,{"id":"m", "file":"include/linux/fsnotify_backend.h", "line":276, "type":"m", "scope_line":266, "scope_name":"struct fsnotify_mark", }
,{"id":"m", "file":"include/linux/mnt_namespace.h", "line":18, "type":"m", "scope_line":17, "scope_name":"struct proc_mounts", }
,{"id":"m", "file":"include/linux/videodev2.h", "line":533, "type":"m", "scope_line":518, "scope_name":"struct v4l2_buffer", }
,{"id":"m", "file":"include/linux/wireless.h", "line":715, "type":"m", "scope_line":713, "scope_name":"struct iw_freq", }
,{"id":"m", "file":"include/linux/xfrm.h", "line":293, "type":"m", "scope_line":291, "scope_name":"struct xfrm_mark", }
,{"id":"m1", "file":"include/linux/pkt_sched.h", "line":299, "type":"m", "scope_line":298, "scope_name":"struct tc_service_curve", }
,{"id":"m2", "file":"include/linux/pkt_sched.h", "line":301, "type":"m", "scope_line":298, "scope_name":"struct tc_service_curve", }
,{"id":"m2p", "file":"arch/x86/xen/mmu.c", "line":1669, "type":"f", }
,{"id":"m2p", "file":"arch/x86/xen/mmu.c", "line":1682, "type":"c", "scope_line":1680, "scope_name":"m2v", }
,{"id":"m2v", "file":"arch/x86/xen/mmu.c", "line":1680, "type":"f", }
,{"id":"m2v", "file":"arch/x86/xen/mmu.c", "line":1707, "type":"c", "scope_line":1694, "scope_name":"xen_map_identity_early", }
,{"id":"m2v", "file":"arch/x86/xen/mmu.c", "line":1777, "type":"c", "scope_line":1763, "scope_name":"xen_setup_kernel_pagetable", }
,{"id":"m2v", "file":"arch/x86/xen/mmu.c", "line":1778, "type":"c", "scope_line":1763, "scope_name":"xen_setup_kernel_pagetable", }
,{"id":"m2v", "file":"arch/x86/xen/mmu.c", "line":1783, "type":"c", "scope_line":1763, "scope_name":"xen_setup_kernel_pagetable", }
,{"id":"m2v", "file":"arch/x86/xen/mmu.c", "line":1784, "type":"c", "scope_line":1763, "scope_name":"xen_setup_kernel_pagetable", }
,{"id":"m68k_probes", "file":"drivers/net/Space.c", "line":246, "type":"v", }
,{"id":"m88e1111_config_init", "file":"drivers/net/phy/marvell.c", "line":261, "type":"f", }
,{"id":"m88e1118_config_aneg", "file":"drivers/net/phy/marvell.c", "line":372, "type":"f", }
,{"id":"m88e1118_config_init", "file":"drivers/net/phy/marvell.c", "line":389, "type":"f", }
,{"id":"m88e1121_config_aneg", "file":"drivers/net/phy/marvell.c", "line":189, "type":"f", }
,{"id":"m88e1121_config_aneg", "file":"drivers/net/phy/marvell.c", "line":258, "type":"c", "scope_line":236, "scope_name":"m88ec048_config_aneg", }
,{"id":"m88e1121_did_interrupt", "file":"drivers/net/phy/marvell.c", "line":577, "type":"f", }
,{"id":"m88e1145_config_init", "file":"drivers/net/phy/marvell.c", "line":428, "type":"f", }
,{"id":"m88ec048_config_aneg", "file":"drivers/net/phy/marvell.c", "line":236, "type":"f", }
,{"id":"m_flags", "file":"fs/ext4/ext4.h", "line":154, "type":"m", "scope_line":150, "scope_name":"struct ext4_map_blocks", }
,{"id":"m_i_file_acl_high", "file":"fs/ext4/ext4.h", "line":607, "type":"m", "scope_line":562, "scope_name":"struct ext4_inode", }
,{"id":"m_i_frag", "file":"include/linux/ext2_fs.h", "line":288, "type":"m", "scope_line":242, "scope_name":"struct ext2_inode", }
,{"id":"m_i_frag", "file":"include/linux/ext3_fs.h", "line":326, "type":"m", "scope_line":280, "scope_name":"struct ext3_inode", }
,{"id":"m_i_fsize", "file":"include/linux/ext2_fs.h", "line":289, "type":"m", "scope_line":242, "scope_name":"struct ext2_inode", }
,{"id":"m_i_fsize", "file":"include/linux/ext3_fs.h", "line":327, "type":"m", "scope_line":280, "scope_name":"struct ext3_inode", }
,{"id":"m_i_reserved1", "file":"fs/ext4/ext4.h", "line":582, "type":"m", "scope_line":562, "scope_name":"struct ext4_inode", }
,{"id":"m_i_reserved1", "file":"include/linux/ext2_fs.h", "line":262, "type":"m", "scope_line":242, "scope_name":"struct ext2_inode", }
,{"id":"m_i_reserved1", "file":"include/linux/ext3_fs.h", "line":300, "type":"m", "scope_line":280, "scope_name":"struct ext3_inode", }
,{"id":"m_i_reserved2", "file":"fs/ext4/ext4.h", "line":608, "type":"m", "scope_line":562, "scope_name":"struct ext4_inode", }
,];
xr_frag_insert('t/2b/00522827c1091f69df692909d068533a749e4f.xr', __xr_tmp);
