var __xr_tmp = [
{"id":"ida_get_new_above", "file":"fs/super.c", "line":659, "type":"c", "scope_line":650, "scope_name":"set_anon_super", }
,{"id":"ida_get_new_above", "file":"fs/sysfs/dir.c", "line":188, "type":"c", "scope_line":182, "scope_name":"sysfs_alloc_ino", }
,{"id":"ida_get_new_above", "file":"kernel/cgroup.c", "line":1301, "type":"c", "scope_line":1292, "scope_name":"init_root_id", }
,{"id":"ida_get_new_above", "file":"lib/idr.c", "line":773, "type":"f", }
,{"id":"ida_get_new_above", "file":"lib/idr.c", "line":861, "type":"c", "scope_line":859, "scope_name":"ida_get_new", }
,{"id":"ida_get_new_above", "file":"net/core/net_namespace.c", "line":451, "type":"c", "scope_line":444, "scope_name":"register_pernet_operations", }
,{"id":"ida_init", "file":"fs/devpts/inode.c", "line":280, "type":"c", "scope_line":272, "scope_name":"new_pts_fs_info", }
,{"id":"ida_init", "file":"kernel/workqueue.c", "line":3590, "type":"c", "scope_line":3563, "scope_name":"init_workqueues", }
,{"id":"ida_init", "file":"lib/idr.c", "line":931, "type":"f", }
,{"id":"ida_pre_get", "file":"block/cfq-iosched.c", "line":3837, "type":"c", "scope_line":3832, "scope_name":"cfq_alloc_cic_index", }
,{"id":"ida_pre_get", "file":"drivers/scsi/sd.c", "line":2338, "type":"c", "scope_line":2313, "scope_name":"sd_probe", }
,{"id":"ida_pre_get", "file":"fs/devpts/inode.c", "line":441, "type":"c", "scope_line":433, "scope_name":"devpts_new_index", }
,{"id":"ida_pre_get", "file":"fs/namespace.c", "line":118, "type":"c", "scope_line":114, "scope_name":"mnt_alloc_group_id", }
,{"id":"ida_pre_get", "file":"fs/namespace.c", "line":87, "type":"c", "scope_line":82, "scope_name":"mnt_alloc_id", }
,{"id":"ida_pre_get", "file":"fs/proc/generic.c", "line":359, "type":"c", "scope_line":353, "scope_name":"get_inode_number", }
,{"id":"ida_pre_get", "file":"fs/super.c", "line":656, "type":"c", "scope_line":650, "scope_name":"set_anon_super", }
,{"id":"ida_pre_get", "file":"fs/sysfs/dir.c", "line":192, "type":"c", "scope_line":182, "scope_name":"sysfs_alloc_ino", }
,{"id":"ida_pre_get", "file":"kernel/cgroup.c", "line":1297, "type":"c", "scope_line":1292, "scope_name":"init_root_id", }
,{"id":"ida_pre_get", "file":"kernel/workqueue.c", "line":1318, "type":"c", "scope_line":1309, "scope_name":"create_worker", }
,{"id":"ida_pre_get", "file":"lib/idr.c", "line":737, "type":"f", }
,{"id":"ida_pre_get", "file":"net/core/net_namespace.c", "line":454, "type":"c", "scope_line":444, "scope_name":"register_pernet_operations", }
,{"id":"ida_remove", "file":"block/cfq-iosched.c", "line":3825, "type":"c", "scope_line":3796, "scope_name":"cfq_exit_queue", }
,{"id":"ida_remove", "file":"drivers/scsi/sd.c", "line":2386, "type":"c", "scope_line":2313, "scope_name":"sd_probe", }
,{"id":"ida_remove", "file":"drivers/scsi/sd.c", "line":2444, "type":"c", "scope_line":2438, "scope_name":"scsi_disk_release", }
,{"id":"ida_remove", "file":"fs/devpts/inode.c", "line":454, "type":"c", "scope_line":433, "scope_name":"devpts_new_index", }
,{"id":"ida_remove", "file":"fs/devpts/inode.c", "line":468, "type":"c", "scope_line":462, "scope_name":"devpts_kill_index", }
,{"id":"ida_remove", "file":"fs/namespace.c", "line":103, "type":"c", "scope_line":99, "scope_name":"mnt_free_id", }
,{"id":"ida_remove", "file":"fs/namespace.c", "line":136, "type":"c", "scope_line":133, "scope_name":"mnt_release_group_id", }
,{"id":"ida_remove", "file":"fs/proc/generic.c", "line":372, "type":"c", "scope_line":353, "scope_name":"get_inode_number", }
,{"id":"ida_remove", "file":"fs/proc/generic.c", "line":382, "type":"c", "scope_line":379, "scope_name":"release_inode_number", }
,{"id":"ida_remove", "file":"fs/super.c", "line":671, "type":"c", "scope_line":650, "scope_name":"set_anon_super", }
,{"id":"ida_remove", "file":"fs/super.c", "line":690, "type":"c", "scope_line":684, "scope_name":"kill_anon_super", }
,{"id":"ida_remove", "file":"fs/sysfs/dir.c", "line":204, "type":"c", "scope_line":201, "scope_name":"sysfs_free_ino", }
,{"id":"ida_remove", "file":"kernel/cgroup.c", "line":1370, "type":"c", "scope_line":1363, "scope_name":"cgroup_drop_root", }
,{"id":"ida_remove", "file":"kernel/workqueue.c", "line":1357, "type":"c", "scope_line":1309, "scope_name":"create_worker", }
,{"id":"ida_remove", "file":"kernel/workqueue.c", "line":1413, "type":"c", "scope_line":1390, "scope_name":"destroy_worker", }
,{"id":"ida_remove", "file":"lib/idr.c", "line":870, "type":"f", }
,{"id":"ida_remove", "file":"net/core/net_namespace.c", "line":464, "type":"c", "scope_line":444, "scope_name":"register_pernet_operations", }
,{"id":"ida_remove", "file":"net/core/net_namespace.c", "line":476, "type":"c", "scope_line":470, "scope_name":"unregister_pernet_operations", }
,{"id":"ide_4drives", "file":"include/linux/ide.h", "line":166, "type":"e", "scope_line":163, }
,{"id":"ide_acorn", "file":"include/linux/ide.h", "line":166, "type":"e", "scope_line":163, }
,{"id":"ide_acpi_exec_tfs", "file":"drivers/ide/ide-pm.c", "line":57, "type":"c", "scope_line":41, "scope_name":"generic_ide_resume", }
,{"id":"ide_acpi_exec_tfs", "file":"include/linux/ide.h", "line":1419, "type":"f", }
,{"id":"ide_acpi_get_timing", "file":"drivers/ide/ide-pm.c", "line":17, "type":"c", "scope_line":5, "scope_name":"generic_ide_suspend", }
,{"id":"ide_acpi_get_timing", "file":"include/linux/ide.h", "line":1420, "type":"f", }
,{"id":"ide_acpi_init", "file":"drivers/ide/ide.c", "line":391, "type":"c", "scope_line":373, "scope_name":"ide_init", }
,{"id":"ide_acpi_init", "file":"include/linux/ide.h", "line":1417, "type":"f", }
,{"id":"ide_acpi_init_port", "file":"drivers/ide/ide-probe.c", "line":1441, "type":"c", "scope_line":1368, "scope_name":"ide_host_register", }
,{"id":"ide_acpi_init_port", "file":"include/linux/ide.h", "line":1422, "type":"f", }
,{"id":"ide_acpi_port_init_devices", "file":"drivers/ide/ide-probe.c", "line":1444, "type":"c", "scope_line":1368, "scope_name":"ide_host_register", }
,{"id":"ide_acpi_port_init_devices", "file":"drivers/ide/ide-probe.c", "line":1604, "type":"c", "scope_line":1582, "scope_name":"ide_port_scan", }
,{"id":"ide_acpi_port_init_devices", "file":"include/linux/ide.h", "line":1423, "type":"f", }
,];
xr_frag_insert('t/2b/60d4365c8d69c4ea97efdc95ba189b7b7133e3.xr', __xr_tmp);
