var __xr_tmp = [
{"id":"__amd64__", "file":"kernel/time/timeconv.c", "line":115, "type":"d", }
,{"id":"__amd64__", "file":"kernel/time/timekeeping.c", "line":115, "type":"d", }
,{"id":"__amd64__", "file":"kernel/time/timer_list.c", "line":115, "type":"d", }
,{"id":"__amd64__", "file":"kernel/time/timer_stats.c", "line":115, "type":"d", }
,{"id":"__amd64__", "file":"kernel/timer.c", "line":115, "type":"d", }
,{"id":"__amd64__", "file":"kernel/trace/blktrace.c", "line":115, "type":"d", }
,{"id":"__amd64__", "file":"kernel/trace/ftrace.c", "line":115, "type":"d", }
,{"id":"__amd64__", "file":"kernel/trace/power-traces.c", "line":115, "type":"d", }
,{"id":"__amd64__", "file":"kernel/trace/ring_buffer.c", "line":115, "type":"d", }
,{"id":"__amd64__", "file":"kernel/trace/trace.c", "line":115, "type":"d", }
,{"id":"__amd64__", "file":"kernel/trace/trace_clock.c", "line":115, "type":"d", }
,{"id":"__amd64__", "file":"kernel/trace/trace_event_perf.c", "line":115, "type":"d", }
,{"id":"__amd64__", "file":"kernel/trace/trace_events.c", "line":115, "type":"d", }
,{"id":"__amd64__", "file":"kernel/trace/trace_events_filter.c", "line":115, "type":"d", }
,{"id":"__amd64__", "file":"kernel/trace/trace_export.c", "line":115, "type":"d", }
,{"id":"__amd64__", "file":"kernel/trace/trace_functions.c", "line":115, "type":"d", }
,{"id":"__amd64__", "file":"kernel/trace/trace_functions_graph.c", "line":115, "type":"d", }
,{"id":"__amd64__", "file":"kernel/trace/trace_kprobe.c", "line":115, "type":"d", }
,{"id":"__amd64__", "file":"kernel/trace/trace_mmiotrace.c", "line":115, "type":"d", }
,{"id":"__amd64__", "file":"kernel/trace/trace_nop.c", "line":115, "type":"d", }
,{"id":"__amd64__", "file":"kernel/trace/trace_output.c", "line":115, "type":"d", }
,{"id":"__amd64__", "file":"kernel/trace/trace_printk.c", "line":115, "type":"d", }
,{"id":"__amd64__", "file":"kernel/trace/trace_sched_switch.c", "line":115, "type":"d", }
,{"id":"__amd64__", "file":"kernel/trace/trace_selftest_dynamic.c", "line":115, "type":"d", }
,{"id":"__amd64__", "file":"kernel/trace/trace_stat.c", "line":115, "type":"d", }
,{"id":"__amd64__", "file":"kernel/tracepoint.c", "line":115, "type":"d", }
,{"id":"__amd64__", "file":"kernel/tsacct.c", "line":115, "type":"d", }
,{"id":"__amd64__", "file":"kernel/uid16.c", "line":115, "type":"d", }
,{"id":"__amd64__", "file":"kernel/user-return-notifier.c", "line":115, "type":"d", }
,{"id":"__amd64__", "file":"kernel/user.c", "line":115, "type":"d", }
,];
xr_frag_insert('t/96/b2953a0cee0a49255dccfac4c7020d184a689d.xr', __xr_tmp);
