var __xr_tmp = [
{"id":"cpu_sibling_map", "file":"arch/x86/include/asm/smp.h", "line":24, "type":"v", }
,{"id":"cpu_sibling_mask", "file":"arch/x86/include/asm/smp.h", "line":29, "type":"f", }
,{"id":"cpu_sibling_mask", "file":"arch/x86/kernel/smpboot.c", "line":1290, "type":"c", "scope_line":1280, "scope_name":"remove_siblinginfo", }
,{"id":"cpu_sibling_mask", "file":"arch/x86/kernel/smpboot.c", "line":1294, "type":"c", "scope_line":1280, "scope_name":"remove_siblinginfo", }
,{"id":"cpu_sibling_mask", "file":"arch/x86/kernel/smpboot.c", "line":1295, "type":"c", "scope_line":1280, "scope_name":"remove_siblinginfo", }
,{"id":"cpu_sibling_mask", "file":"arch/x86/kernel/smpboot.c", "line":1296, "type":"c", "scope_line":1280, "scope_name":"remove_siblinginfo", }
,{"id":"cpu_sibling_mask", "file":"arch/x86/kernel/smpboot.c", "line":414, "type":"c", "scope_line":401, "scope_name":"set_cpu_sibling_map", }
,{"id":"cpu_sibling_mask", "file":"arch/x86/kernel/smpboot.c", "line":415, "type":"c", "scope_line":401, "scope_name":"set_cpu_sibling_map", }
,{"id":"cpu_sibling_mask", "file":"arch/x86/kernel/smpboot.c", "line":423, "type":"c", "scope_line":401, "scope_name":"set_cpu_sibling_map", }
,{"id":"cpu_sibling_mask", "file":"arch/x86/kernel/smpboot.c", "line":429, "type":"c", "scope_line":401, "scope_name":"set_cpu_sibling_map", }
,{"id":"cpu_sibling_mask", "file":"arch/x86/kernel/smpboot.c", "line":446, "type":"c", "scope_line":401, "scope_name":"set_cpu_sibling_map", }
,{"id":"cpu_sibling_mask", "file":"arch/x86/kernel/smpboot.c", "line":451, "type":"c", "scope_line":401, "scope_name":"set_cpu_sibling_map", }
,{"id":"cpu_sibling_mask", "file":"arch/x86/kernel/smpboot.c", "line":964, "type":"c", "scope_line":953, "scope_name":"disable_smp", }
,{"id":"cpu_sibling_setup_mask", "file":"arch/x86/include/asm/cpumask.h", "line":9, "type":"v", }
,{"id":"cpu_starting", "file":"arch/x86/kernel/cpu/perf_event.c", "line":227, "type":"m", "scope_line":193, "scope_name":"struct x86_pmu", }
,{"id":"cpu_state", "file":"arch/x86/kernel/smpboot.c", "line":79, "type":"v", }
,{"id":"cpu_stop_cpu_callback", "file":"kernel/stop_machine.c", "line":291, "type":"f", }
,{"id":"cpu_stop_cpu_callback", "file":"kernel/stop_machine.c", "line":371, "type":"c", "scope_line":357, "scope_name":"cpu_stop_init", }
,{"id":"cpu_stop_cpu_callback", "file":"kernel/stop_machine.c", "line":374, "type":"c", "scope_line":357, "scope_name":"cpu_stop_init", }
,{"id":"cpu_stop_cpu_notifier", "file":"kernel/stop_machine.c", "line":352, "type":"v", }
,{"id":"cpu_stop_done", "file":"kernel/stop_machine.c", "line":28, "type":"s", }
,{"id":"cpu_stop_fn_t", "file":"include/linux/stop_machine.h", "line":19, "type":"t", }
,{"id":"cpu_stop_init", "file":"kernel/stop_machine.c", "line":357, "type":"f", }
,{"id":"cpu_stop_init_done", "file":"kernel/stop_machine.c", "line":109, "type":"c", "scope_line":104, "scope_name":"stop_one_cpu", }
,{"id":"cpu_stop_init_done", "file":"kernel/stop_machine.c", "line":152, "type":"c", "scope_line":139, "scope_name":"__stop_cpus", }
,{"id":"cpu_stop_init_done", "file":"kernel/stop_machine.c", "line":45, "type":"f", }
,{"id":"cpu_stop_queue_work", "file":"kernel/stop_machine.c", "line":110, "type":"c", "scope_line":104, "scope_name":"stop_one_cpu", }
,{"id":"cpu_stop_queue_work", "file":"kernel/stop_machine.c", "line":132, "type":"c", "scope_line":128, "scope_name":"stop_one_cpu_nowait", }
,{"id":"cpu_stop_queue_work", "file":"kernel/stop_machine.c", "line":161, "type":"c", "scope_line":139, "scope_name":"__stop_cpus", }
,{"id":"cpu_stop_queue_work", "file":"kernel/stop_machine.c", "line":64, "type":"f", }
,{"id":"cpu_stop_signal_done", "file":"kernel/stop_machine.c", "line":283, "type":"c", "scope_line":238, "scope_name":"cpu_stopper_thread", }
,{"id":"cpu_stop_signal_done", "file":"kernel/stop_machine.c", "line":333, "type":"c", "scope_line":291, "scope_name":"cpu_stop_cpu_callback", }
,{"id":"cpu_stop_signal_done", "file":"kernel/stop_machine.c", "line":53, "type":"f", }
,{"id":"cpu_stop_signal_done", "file":"kernel/stop_machine.c", "line":75, "type":"c", "scope_line":64, "scope_name":"cpu_stop_queue_work", }
,{"id":"cpu_stop_work", "file":"include/linux/stop_machine.h", "line":23, "type":"s", }
,{"id":"cpu_stopper", "file":"kernel/stop_machine.c", "line":36, "type":"s", }
,{"id":"cpu_stopper", "file":"kernel/stop_machine.c", "line":43, "type":"v", }
,];
xr_frag_insert('t/5d/0a3a1c1e140d278256385c0421d5efc19e394a.xr', __xr_tmp);
