var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Netlink message type permission tables, for user generated messages.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Author: James Morris &lt;jmorris@redhat.com&gt;</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Copyright (C) 2004 Red Hat, Inc., James Morris &lt;jmorris@redhat.com&gt;</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * This program is free software; you can redistribute it and/or modify</span>", 
"<span class=\"comment\"> * it under the terms of the GNU General Public License version 2,</span>", 
"<span class=\"comment\"> * as published by the Free Software Foundation.</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#types\">types</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#kernel\">kernel</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#netlink\">netlink</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#rtnetlink\">rtnetlink</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/if.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#netfilter_ipv4\">netfilter_ipv4</a>/<a class=\"id\" href=\"#ip_queue\">ip_queue</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#inet_diag\">inet_diag</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#xfrm\">xfrm</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#audit\">audit</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> \"flask.h\"", 
"#<a class=\"id\" href=\"#include\">include</a> \"av_permissions.h\"", 
"", 
"struct <a class=\"id\" href=\"#nlmsg_perm\">nlmsg_perm</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u16\">u16</a><span class=\"ts\"/><a class=\"id\" href=\"#nlmsg_type\">nlmsg_type</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><a class=\"id\" href=\"#perm\">perm</a>;", 
"};", 
"", 
"static struct <a class=\"id\" href=\"#nlmsg_perm\">nlmsg_perm</a> <a class=\"id\" href=\"#nlmsg_route_perms\">nlmsg_route_perms</a>[] =", 
"{", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_NEWLINK\">RTM_NEWLINK</a>,<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_WRITE\">NETLINK_ROUTE_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_DELLINK\">RTM_DELLINK</a>,<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_WRITE\">NETLINK_ROUTE_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_GETLINK\">RTM_GETLINK</a>,<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_READ\">NETLINK_ROUTE_SOCKET__NLMSG_READ</a>  },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_SETLINK\">RTM_SETLINK</a>,<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_WRITE\">NETLINK_ROUTE_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_NEWADDR\">RTM_NEWADDR</a>,<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_WRITE\">NETLINK_ROUTE_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_DELADDR\">RTM_DELADDR</a>,<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_WRITE\">NETLINK_ROUTE_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_GETADDR\">RTM_GETADDR</a>,<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_READ\">NETLINK_ROUTE_SOCKET__NLMSG_READ</a>  },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_NEWROUTE\">RTM_NEWROUTE</a>,<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_WRITE\">NETLINK_ROUTE_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_DELROUTE\">RTM_DELROUTE</a>,<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_WRITE\">NETLINK_ROUTE_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_GETROUTE\">RTM_GETROUTE</a>,<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_READ\">NETLINK_ROUTE_SOCKET__NLMSG_READ</a>  },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_NEWNEIGH\">RTM_NEWNEIGH</a>,<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_WRITE\">NETLINK_ROUTE_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_DELNEIGH\">RTM_DELNEIGH</a>,<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_WRITE\">NETLINK_ROUTE_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_GETNEIGH\">RTM_GETNEIGH</a>,<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_READ\">NETLINK_ROUTE_SOCKET__NLMSG_READ</a>  },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_NEWRULE\">RTM_NEWRULE</a>,<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_WRITE\">NETLINK_ROUTE_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_DELRULE\">RTM_DELRULE</a>,<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_WRITE\">NETLINK_ROUTE_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_GETRULE\">RTM_GETRULE</a>,<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_READ\">NETLINK_ROUTE_SOCKET__NLMSG_READ</a>  },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_NEWQDISC\">RTM_NEWQDISC</a>,<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_WRITE\">NETLINK_ROUTE_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_DELQDISC\">RTM_DELQDISC</a>,<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_WRITE\">NETLINK_ROUTE_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_GETQDISC\">RTM_GETQDISC</a>,<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_READ\">NETLINK_ROUTE_SOCKET__NLMSG_READ</a>  },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_NEWTCLASS\">RTM_NEWTCLASS</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_WRITE\">NETLINK_ROUTE_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_DELTCLASS\">RTM_DELTCLASS</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_WRITE\">NETLINK_ROUTE_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_GETTCLASS\">RTM_GETTCLASS</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_READ\">NETLINK_ROUTE_SOCKET__NLMSG_READ</a>  },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_NEWTFILTER\">RTM_NEWTFILTER</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_WRITE\">NETLINK_ROUTE_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_DELTFILTER\">RTM_DELTFILTER</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_WRITE\">NETLINK_ROUTE_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_GETTFILTER\">RTM_GETTFILTER</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_READ\">NETLINK_ROUTE_SOCKET__NLMSG_READ</a>  },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_NEWACTION\">RTM_NEWACTION</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_WRITE\">NETLINK_ROUTE_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_DELACTION\">RTM_DELACTION</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_WRITE\">NETLINK_ROUTE_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_GETACTION\">RTM_GETACTION</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_READ\">NETLINK_ROUTE_SOCKET__NLMSG_READ</a>  },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_NEWPREFIX\">RTM_NEWPREFIX</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_WRITE\">NETLINK_ROUTE_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_GETMULTICAST\">RTM_GETMULTICAST</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_READ\">NETLINK_ROUTE_SOCKET__NLMSG_READ</a>  },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_GETANYCAST\">RTM_GETANYCAST</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_READ\">NETLINK_ROUTE_SOCKET__NLMSG_READ</a>  },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_GETNEIGHTBL\">RTM_GETNEIGHTBL</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_READ\">NETLINK_ROUTE_SOCKET__NLMSG_READ</a>  },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_SETNEIGHTBL\">RTM_SETNEIGHTBL</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_WRITE\">NETLINK_ROUTE_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_NEWADDRLABEL\">RTM_NEWADDRLABEL</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_WRITE\">NETLINK_ROUTE_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_DELADDRLABEL\">RTM_DELADDRLABEL</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_WRITE\">NETLINK_ROUTE_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#RTM_GETADDRLABEL\">RTM_GETADDRLABEL</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_ROUTE_SOCKET__NLMSG_READ\">NETLINK_ROUTE_SOCKET__NLMSG_READ</a>  },", 
"};", 
"", 
"static struct <a class=\"id\" href=\"#nlmsg_perm\">nlmsg_perm</a> <a class=\"id\" href=\"#nlmsg_firewall_perms\">nlmsg_firewall_perms</a>[] =", 
"{", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#IPQM_MODE\">IPQM_MODE</a>,<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_FIREWALL_SOCKET__NLMSG_WRITE\">NETLINK_FIREWALL_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#IPQM_VERDICT\">IPQM_VERDICT</a>,<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_FIREWALL_SOCKET__NLMSG_WRITE\">NETLINK_FIREWALL_SOCKET__NLMSG_WRITE</a> },", 
"};", 
"", 
"static struct <a class=\"id\" href=\"#nlmsg_perm\">nlmsg_perm</a> <a class=\"id\" href=\"#nlmsg_tcpdiag_perms\">nlmsg_tcpdiag_perms</a>[] =", 
"{", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#TCPDIAG_GETSOCK\">TCPDIAG_GETSOCK</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_TCPDIAG_SOCKET__NLMSG_READ\">NETLINK_TCPDIAG_SOCKET__NLMSG_READ</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#DCCPDIAG_GETSOCK\">DCCPDIAG_GETSOCK</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_TCPDIAG_SOCKET__NLMSG_READ\">NETLINK_TCPDIAG_SOCKET__NLMSG_READ</a> },", 
"};", 
"", 
"static struct <a class=\"id\" href=\"#nlmsg_perm\">nlmsg_perm</a> <a class=\"id\" href=\"#nlmsg_xfrm_perms\">nlmsg_xfrm_perms</a>[] =", 
"{", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#XFRM_MSG_NEWSA\">XFRM_MSG_NEWSA</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_XFRM_SOCKET__NLMSG_WRITE\">NETLINK_XFRM_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#XFRM_MSG_DELSA\">XFRM_MSG_DELSA</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_XFRM_SOCKET__NLMSG_WRITE\">NETLINK_XFRM_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#XFRM_MSG_GETSA\">XFRM_MSG_GETSA</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_XFRM_SOCKET__NLMSG_READ\">NETLINK_XFRM_SOCKET__NLMSG_READ</a>  },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#XFRM_MSG_NEWPOLICY\">XFRM_MSG_NEWPOLICY</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_XFRM_SOCKET__NLMSG_WRITE\">NETLINK_XFRM_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#XFRM_MSG_DELPOLICY\">XFRM_MSG_DELPOLICY</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_XFRM_SOCKET__NLMSG_WRITE\">NETLINK_XFRM_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#XFRM_MSG_GETPOLICY\">XFRM_MSG_GETPOLICY</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_XFRM_SOCKET__NLMSG_READ\">NETLINK_XFRM_SOCKET__NLMSG_READ</a>  },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#XFRM_MSG_ALLOCSPI\">XFRM_MSG_ALLOCSPI</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_XFRM_SOCKET__NLMSG_WRITE\">NETLINK_XFRM_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#XFRM_MSG_ACQUIRE\">XFRM_MSG_ACQUIRE</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_XFRM_SOCKET__NLMSG_WRITE\">NETLINK_XFRM_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#XFRM_MSG_EXPIRE\">XFRM_MSG_EXPIRE</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_XFRM_SOCKET__NLMSG_WRITE\">NETLINK_XFRM_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#XFRM_MSG_UPDPOLICY\">XFRM_MSG_UPDPOLICY</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_XFRM_SOCKET__NLMSG_WRITE\">NETLINK_XFRM_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#XFRM_MSG_UPDSA\">XFRM_MSG_UPDSA</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_XFRM_SOCKET__NLMSG_WRITE\">NETLINK_XFRM_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#XFRM_MSG_POLEXPIRE\">XFRM_MSG_POLEXPIRE</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_XFRM_SOCKET__NLMSG_WRITE\">NETLINK_XFRM_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#XFRM_MSG_FLUSHSA\">XFRM_MSG_FLUSHSA</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_XFRM_SOCKET__NLMSG_WRITE\">NETLINK_XFRM_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#XFRM_MSG_FLUSHPOLICY\">XFRM_MSG_FLUSHPOLICY</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_XFRM_SOCKET__NLMSG_WRITE\">NETLINK_XFRM_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#XFRM_MSG_NEWAE\">XFRM_MSG_NEWAE</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_XFRM_SOCKET__NLMSG_WRITE\">NETLINK_XFRM_SOCKET__NLMSG_WRITE</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#XFRM_MSG_GETAE\">XFRM_MSG_GETAE</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_XFRM_SOCKET__NLMSG_READ\">NETLINK_XFRM_SOCKET__NLMSG_READ</a>  },", 
"};", 
"", 
"static struct <a class=\"id\" href=\"#nlmsg_perm\">nlmsg_perm</a> <a class=\"id\" href=\"#nlmsg_audit_perms\">nlmsg_audit_perms</a>[] =", 
"{", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#AUDIT_GET\">AUDIT_GET</a>,<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_AUDIT_SOCKET__NLMSG_READ\">NETLINK_AUDIT_SOCKET__NLMSG_READ</a>     },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#AUDIT_SET\">AUDIT_SET</a>,<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_AUDIT_SOCKET__NLMSG_WRITE\">NETLINK_AUDIT_SOCKET__NLMSG_WRITE</a>    },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#AUDIT_LIST\">AUDIT_LIST</a>,<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_AUDIT_SOCKET__NLMSG_READPRIV\">NETLINK_AUDIT_SOCKET__NLMSG_READPRIV</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#AUDIT_ADD\">AUDIT_ADD</a>,<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_AUDIT_SOCKET__NLMSG_WRITE\">NETLINK_AUDIT_SOCKET__NLMSG_WRITE</a>    },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#AUDIT_DEL\">AUDIT_DEL</a>,<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_AUDIT_SOCKET__NLMSG_WRITE\">NETLINK_AUDIT_SOCKET__NLMSG_WRITE</a>    },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#AUDIT_LIST_RULES\">AUDIT_LIST_RULES</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_AUDIT_SOCKET__NLMSG_READPRIV\">NETLINK_AUDIT_SOCKET__NLMSG_READPRIV</a> },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#AUDIT_ADD_RULE\">AUDIT_ADD_RULE</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_AUDIT_SOCKET__NLMSG_WRITE\">NETLINK_AUDIT_SOCKET__NLMSG_WRITE</a>    },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#AUDIT_DEL_RULE\">AUDIT_DEL_RULE</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_AUDIT_SOCKET__NLMSG_WRITE\">NETLINK_AUDIT_SOCKET__NLMSG_WRITE</a>    },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#AUDIT_USER\">AUDIT_USER</a>,<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_AUDIT_SOCKET__NLMSG_RELAY\">NETLINK_AUDIT_SOCKET__NLMSG_RELAY</a>    },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#AUDIT_SIGNAL_INFO\">AUDIT_SIGNAL_INFO</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_AUDIT_SOCKET__NLMSG_READ\">NETLINK_AUDIT_SOCKET__NLMSG_READ</a>     },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#AUDIT_TRIM\">AUDIT_TRIM</a>,<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_AUDIT_SOCKET__NLMSG_WRITE\">NETLINK_AUDIT_SOCKET__NLMSG_WRITE</a>    },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#AUDIT_MAKE_EQUIV\">AUDIT_MAKE_EQUIV</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_AUDIT_SOCKET__NLMSG_WRITE\">NETLINK_AUDIT_SOCKET__NLMSG_WRITE</a>    },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#AUDIT_TTY_GET\">AUDIT_TTY_GET</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_AUDIT_SOCKET__NLMSG_READ\">NETLINK_AUDIT_SOCKET__NLMSG_READ</a>     },", 
"<span class=\"ts\"/>{ <a class=\"id\" href=\"#AUDIT_TTY_SET\">AUDIT_TTY_SET</a>,<span class=\"ts\"/><a class=\"id\" href=\"#NETLINK_AUDIT_SOCKET__NLMSG_TTY_AUDIT\">NETLINK_AUDIT_SOCKET__NLMSG_TTY_AUDIT</a><span class=\"ts\"/>},", 
"};", 
"", 
"", 
"static int <a class=\"id\" href=\"#nlmsg_perm\">nlmsg_perm</a>(<a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#nlmsg_type\">nlmsg_type</a>, <a class=\"id\" href=\"#u32\">u32</a> *<a class=\"id\" href=\"#perm\">perm</a>, struct <a class=\"id\" href=\"#nlmsg_perm\">nlmsg_perm</a> *<a class=\"id\" href=\"#tab\">tab</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#tabsize\">tabsize</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#i\">i</a>, <a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#i\">i</a> = 0; <a class=\"id\" href=\"#i\">i</a> &lt; <a class=\"id\" href=\"#tabsize\">tabsize</a>/sizeof(struct <a class=\"id\" href=\"#nlmsg_perm\">nlmsg_perm</a>); <a class=\"id\" href=\"#i\">i</a>++)", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#nlmsg_type\">nlmsg_type</a> == <a class=\"id\" href=\"#tab\">tab</a>[<a class=\"id\" href=\"#i\">i</a>].<a class=\"id\" href=\"#nlmsg_type\">nlmsg_type</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#perm\">perm</a> = <a class=\"id\" href=\"#tab\">tab</a>[<a class=\"id\" href=\"#i\">i</a>].<a class=\"id\" href=\"#perm\">perm</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = 0;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#err\">err</a>;", 
"}", 
"", 
"int <a class=\"id\" href=\"#selinux_nlmsg_lookup\">selinux_nlmsg_lookup</a>(<a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#sclass\">sclass</a>, <a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#nlmsg_type\">nlmsg_type</a>, <a class=\"id\" href=\"#u32\">u32</a> *<a class=\"id\" href=\"#perm\">perm</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#err\">err</a> = 0;", 
"", 
"<span class=\"ts\"/>switch (<a class=\"id\" href=\"#sclass\">sclass</a>) {", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#SECCLASS_NETLINK_ROUTE_SOCKET\">SECCLASS_NETLINK_ROUTE_SOCKET</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#nlmsg_perm\">nlmsg_perm</a>(<a class=\"id\" href=\"#nlmsg_type\">nlmsg_type</a>, <a class=\"id\" href=\"#perm\">perm</a>, <a class=\"id\" href=\"#nlmsg_route_perms\">nlmsg_route_perms</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> sizeof(<a class=\"id\" href=\"#nlmsg_route_perms\">nlmsg_route_perms</a>));", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#SECCLASS_NETLINK_FIREWALL_SOCKET\">SECCLASS_NETLINK_FIREWALL_SOCKET</a>:", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#SECCLASS_NETLINK_IP6FW_SOCKET\">SECCLASS_NETLINK_IP6FW_SOCKET</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#nlmsg_perm\">nlmsg_perm</a>(<a class=\"id\" href=\"#nlmsg_type\">nlmsg_type</a>, <a class=\"id\" href=\"#perm\">perm</a>, <a class=\"id\" href=\"#nlmsg_firewall_perms\">nlmsg_firewall_perms</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> sizeof(<a class=\"id\" href=\"#nlmsg_firewall_perms\">nlmsg_firewall_perms</a>));", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#SECCLASS_NETLINK_TCPDIAG_SOCKET\">SECCLASS_NETLINK_TCPDIAG_SOCKET</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#nlmsg_perm\">nlmsg_perm</a>(<a class=\"id\" href=\"#nlmsg_type\">nlmsg_type</a>, <a class=\"id\" href=\"#perm\">perm</a>, <a class=\"id\" href=\"#nlmsg_tcpdiag_perms\">nlmsg_tcpdiag_perms</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> sizeof(<a class=\"id\" href=\"#nlmsg_tcpdiag_perms\">nlmsg_tcpdiag_perms</a>));", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#SECCLASS_NETLINK_XFRM_SOCKET\">SECCLASS_NETLINK_XFRM_SOCKET</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#nlmsg_perm\">nlmsg_perm</a>(<a class=\"id\" href=\"#nlmsg_type\">nlmsg_type</a>, <a class=\"id\" href=\"#perm\">perm</a>, <a class=\"id\" href=\"#nlmsg_xfrm_perms\">nlmsg_xfrm_perms</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> sizeof(<a class=\"id\" href=\"#nlmsg_xfrm_perms\">nlmsg_xfrm_perms</a>));", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#SECCLASS_NETLINK_AUDIT_SOCKET\">SECCLASS_NETLINK_AUDIT_SOCKET</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/>if ((<a class=\"id\" href=\"#nlmsg_type\">nlmsg_type</a> >= <a class=\"id\" href=\"#AUDIT_FIRST_USER_MSG\">AUDIT_FIRST_USER_MSG</a> &&", 
"<span class=\"ts\"/><span class=\"ts\"/>     <a class=\"id\" href=\"#nlmsg_type\">nlmsg_type</a> <= <a class=\"id\" href=\"#AUDIT_LAST_USER_MSG\">AUDIT_LAST_USER_MSG</a>) ||", 
"<span class=\"ts\"/><span class=\"ts\"/>    (<a class=\"id\" href=\"#nlmsg_type\">nlmsg_type</a> >= <a class=\"id\" href=\"#AUDIT_FIRST_USER_MSG2\">AUDIT_FIRST_USER_MSG2</a> &&", 
"<span class=\"ts\"/><span class=\"ts\"/>     <a class=\"id\" href=\"#nlmsg_type\">nlmsg_type</a> <= <a class=\"id\" href=\"#AUDIT_LAST_USER_MSG2\">AUDIT_LAST_USER_MSG2</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#perm\">perm</a> = <a class=\"id\" href=\"#NETLINK_AUDIT_SOCKET__NLMSG_RELAY\">NETLINK_AUDIT_SOCKET__NLMSG_RELAY</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>} else {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#nlmsg_perm\">nlmsg_perm</a>(<a class=\"id\" href=\"#nlmsg_type\">nlmsg_type</a>, <a class=\"id\" href=\"#perm\">perm</a>, <a class=\"id\" href=\"#nlmsg_audit_perms\">nlmsg_audit_perms</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> sizeof(<a class=\"id\" href=\"#nlmsg_audit_perms\">nlmsg_audit_perms</a>));", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* No messaging from userspace, or class unknown/unhandled */</span>", 
"<span class=\"ts\"/>default:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#ENOENT\">ENOENT</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#err\">err</a>;", 
"}", 
];
xr_frag_insert('l/ce/31d5525f8e95c6dc90a7619827bb1125e336e8.xr', __xr_tmp);
