var __xr_tmp = [
{"id":"__DBL_DENORM_MIN__", "file":"fs/read_write.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"fs/readdir.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"fs/select.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"fs/seq_file.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"fs/signalfd.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"fs/splice.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"fs/stack.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"fs/stat.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"fs/statfs.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"fs/super.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"fs/sync.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"fs/sysfs/bin.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"fs/sysfs/dir.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"fs/sysfs/file.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"fs/sysfs/group.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"fs/sysfs/inode.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"fs/sysfs/mount.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"fs/sysfs/symlink.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"fs/timerfd.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"fs/utimes.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"fs/xattr.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"fs/xattr_acl.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"init/calibrate.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"init/do_mounts.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"init/do_mounts_initrd.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"init/do_mounts_rd.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"init/initramfs.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"init/main.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"init/version.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"ipc/compat.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"ipc/compat_mq.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"ipc/ipc_sysctl.c", "line":49, "type":"d", }
,{"id":"__DBL_DENORM_MIN__", "file":"ipc/ipcns_notifier.c", "line":49, "type":"d", }
,];
xr_frag_insert('t/7d/065310c03f2666752005e6291ceef52f686536.xr', __xr_tmp);
