var __xr_tmp = [
"<span class=\"ts\"/><span class=\"comment\">/* resume current sysdev */</span>", 
"<a class=\"id\" href=\"#cls_driver\">cls_driver</a>:", 
"<span class=\"ts\"/><a class=\"id\" href=\"#drv\">drv</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(<a class=\"id\" href=\"#KERN_ERR\">KERN_ERR</a> \"Class suspend failed for %s\\n\",", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#kobject_name\">kobject_name</a>(&amp;<a class=\"id\" href=\"#sysdev\">sysdev</a>-><a class=\"id\" href=\"#kobj\">kobj</a>));", 
"", 
"<a class=\"id\" href=\"#aux_driver\">aux_driver</a>:", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#drv\">drv</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(<a class=\"id\" href=\"#KERN_ERR\">KERN_ERR</a> \"Class driver suspend failed for %s\\n\",", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#kobject_name\">kobject_name</a>(&amp;<a class=\"id\" href=\"#sysdev\">sysdev</a>-><a class=\"id\" href=\"#kobj\">kobj</a>));", 
"<span class=\"ts\"/><a class=\"id\" href=\"#list_for_each_entry\">list_for_each_entry</a>(<a class=\"id\" href=\"#err_drv\">err_drv</a>, &amp;<a class=\"id\" href=\"#cls\">cls</a>-><a class=\"id\" href=\"#drivers\">drivers</a>, <a class=\"id\" href=\"#entry\">entry</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#err_drv\">err_drv</a> == <a class=\"id\" href=\"#drv\">drv</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#err_drv\">err_drv</a>-><a class=\"id\" href=\"#resume\">resume</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err_drv\">err_drv</a>-><a class=\"id\" href=\"#resume\">resume</a>(<a class=\"id\" href=\"#sysdev\">sysdev</a>);", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* resume other sysdevs in current class */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#list_for_each_entry\">list_for_each_entry</a>(<a class=\"id\" href=\"#err_dev\">err_dev</a>, &amp;<a class=\"id\" href=\"#cls\">cls</a>-><a class=\"id\" href=\"#kset\">kset</a>.<a class=\"id\" href=\"#list\">list</a>, <a class=\"id\" href=\"#kobj\">kobj</a>.<a class=\"id\" href=\"#entry\">entry</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#err_dev\">err_dev</a> == <a class=\"id\" href=\"#sysdev\">sysdev</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#pr_debug\">pr_debug</a>(\" %s\\n\", <a class=\"id\" href=\"#kobject_name\">kobject_name</a>(&amp;<a class=\"id\" href=\"#err_dev\">err_dev</a>-><a class=\"id\" href=\"#kobj\">kobj</a>));", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__sysdev_resume\">__sysdev_resume</a>(<a class=\"id\" href=\"#err_dev\">err_dev</a>);", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* resume other classes */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#list_for_each_entry_continue\">list_for_each_entry_continue</a>(<a class=\"id\" href=\"#cls\">cls</a>, &amp;<a class=\"id\" href=\"#system_kset\">system_kset</a>-><a class=\"id\" href=\"#list\">list</a>, <a class=\"id\" href=\"#kset\">kset</a>.<a class=\"id\" href=\"#kobj\">kobj</a>.<a class=\"id\" href=\"#entry\">entry</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#list_for_each_entry\">list_for_each_entry</a>(<a class=\"id\" href=\"#err_dev\">err_dev</a>, &amp;<a class=\"id\" href=\"#cls\">cls</a>-><a class=\"id\" href=\"#kset\">kset</a>.<a class=\"id\" href=\"#list\">list</a>, <a class=\"id\" href=\"#kobj\">kobj</a>.<a class=\"id\" href=\"#entry\">entry</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#pr_debug\">pr_debug</a>(\" %s\\n\", <a class=\"id\" href=\"#kobject_name\">kobject_name</a>(&amp;<a class=\"id\" href=\"#err_dev\">err_dev</a>-><a class=\"id\" href=\"#kobj\">kobj</a>));", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__sysdev_resume\">__sysdev_resume</a>(<a class=\"id\" href=\"#err_dev\">err_dev</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#ret\">ret</a>;", 
"}", 
"<a class=\"id\" href=\"#EXPORT_SYMBOL_GPL\">EXPORT_SYMBOL_GPL</a>(<a class=\"id\" href=\"#sysdev_suspend\">sysdev_suspend</a>);", 
"", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>sysdev_resume - Bring system devices back to life.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>Similar to sysdev_suspend(), but we iterate the list forwards</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>to guarantee that parent devices are resumed before their children.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>Note: Interrupts are disabled when called.</span>", 
"<span class=\"comment\"> */</span>", 
"int <a class=\"id\" href=\"#sysdev_resume\">sysdev_resume</a>(void)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#sysdev_class\">sysdev_class</a> *<a class=\"id\" href=\"#cls\">cls</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#WARN_ONCE\">WARN_ONCE</a>(!<a class=\"id\" href=\"#irqs_disabled\">irqs_disabled</a>(),", 
"<span class=\"ts\"/><span class=\"ts\"/>\"Interrupts enabled while resuming system devices\\n\");", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#pr_debug\">pr_debug</a>(\"Resuming System Devices\\n\");", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#list_for_each_entry\">list_for_each_entry</a>(<a class=\"id\" href=\"#cls\">cls</a>, &amp;<a class=\"id\" href=\"#system_kset\">system_kset</a>-><a class=\"id\" href=\"#list\">list</a>, <a class=\"id\" href=\"#kset\">kset</a>.<a class=\"id\" href=\"#kobj\">kobj</a>.<a class=\"id\" href=\"#entry\">entry</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#sys_device\">sys_device</a> *<a class=\"id\" href=\"#sysdev\">sysdev</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#pr_debug\">pr_debug</a>(\"Resuming type '%s':\\n\",", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> <a class=\"id\" href=\"#kobject_name\">kobject_name</a>(&amp;<a class=\"id\" href=\"#cls\">cls</a>-><a class=\"id\" href=\"#kset\">kset</a>.<a class=\"id\" href=\"#kobj\">kobj</a>));", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#list_for_each_entry\">list_for_each_entry</a>(<a class=\"id\" href=\"#sysdev\">sysdev</a>, &amp;<a class=\"id\" href=\"#cls\">cls</a>-><a class=\"id\" href=\"#kset\">kset</a>.<a class=\"id\" href=\"#list\">list</a>, <a class=\"id\" href=\"#kobj\">kobj</a>.<a class=\"id\" href=\"#entry\">entry</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#pr_debug\">pr_debug</a>(\" %s\\n\", <a class=\"id\" href=\"#kobject_name\">kobject_name</a>(&amp;<a class=\"id\" href=\"#sysdev\">sysdev</a>-><a class=\"id\" href=\"#kobj\">kobj</a>));", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__sysdev_resume\">__sysdev_resume</a>(<a class=\"id\" href=\"#sysdev\">sysdev</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>return 0;", 
"}", 
"<a class=\"id\" href=\"#EXPORT_SYMBOL_GPL\">EXPORT_SYMBOL_GPL</a>(<a class=\"id\" href=\"#sysdev_resume\">sysdev_resume</a>);", 
"", 
"int <a class=\"id\" href=\"#__init\">__init</a> <a class=\"id\" href=\"#system_bus_init\">system_bus_init</a>(void)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#system_kset\">system_kset</a> = <a class=\"id\" href=\"#kset_create_and_add\">kset_create_and_add</a>(\"system\", <a class=\"id\" href=\"#NULL\">NULL</a>, &amp;<a class=\"id\" href=\"#devices_kset\">devices_kset</a>-><a class=\"id\" href=\"#kobj\">kobj</a>);", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#system_kset\">system_kset</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#ENOMEM\">ENOMEM</a>;", 
"<span class=\"ts\"/>return 0;", 
"}", 
"", 
"<a class=\"id\" href=\"#EXPORT_SYMBOL_GPL\">EXPORT_SYMBOL_GPL</a>(<a class=\"id\" href=\"#sysdev_register\">sysdev_register</a>);", 
"<a class=\"id\" href=\"#EXPORT_SYMBOL_GPL\">EXPORT_SYMBOL_GPL</a>(<a class=\"id\" href=\"#sysdev_unregister\">sysdev_unregister</a>);", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#to_ext_attr\">to_ext_attr</a>(<a class=\"id\" href=\"#x\">x</a>) <a class=\"id\" href=\"#container_of\">container_of</a>(<a class=\"id\" href=\"#x\">x</a>, struct <a class=\"id\" href=\"#sysdev_ext_attribute\">sysdev_ext_attribute</a>, <a class=\"id\" href=\"#attr\">attr</a>)", 
"", 
"<a class=\"id\" href=\"#ssize_t\">ssize_t</a> <a class=\"id\" href=\"#sysdev_store_ulong\">sysdev_store_ulong</a>(struct <a class=\"id\" href=\"#sys_device\">sys_device</a> *<a class=\"id\" href=\"#sysdev\">sysdev</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   struct <a class=\"id\" href=\"#sysdev_attribute\">sysdev_attribute</a> *<a class=\"id\" href=\"#attr\">attr</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   const char *<a class=\"id\" href=\"#buf\">buf</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#sysdev_ext_attribute\">sysdev_ext_attribute</a> *<a class=\"id\" href=\"#ea\">ea</a> = <a class=\"id\" href=\"#to_ext_attr\">to_ext_attr</a>(<a class=\"id\" href=\"#attr\">attr</a>);", 
"<span class=\"ts\"/>char *<a class=\"id\" href=\"#end\">end</a>;", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#new\">new</a> = <a class=\"id\" href=\"#simple_strtoul\">simple_strtoul</a>(<a class=\"id\" href=\"#buf\">buf</a>, &amp;<a class=\"id\" href=\"#end\">end</a>, 0);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#end\">end</a> == <a class=\"id\" href=\"#buf\">buf</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"<span class=\"ts\"/>*(unsigned long *)(<a class=\"id\" href=\"#ea\">ea</a>-><a class=\"id\" href=\"#var\">var</a>) = <a class=\"id\" href=\"#new\">new</a>;", 
"<span class=\"ts\"/><span class=\"comment\">/* Always return full write size even if we didn't consume all */</span>", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#size\">size</a>;", 
"}", 
"<a class=\"id\" href=\"#EXPORT_SYMBOL_GPL\">EXPORT_SYMBOL_GPL</a>(<a class=\"id\" href=\"#sysdev_store_ulong\">sysdev_store_ulong</a>);", 
"", 
"<a class=\"id\" href=\"#ssize_t\">ssize_t</a> <a class=\"id\" href=\"#sysdev_show_ulong\">sysdev_show_ulong</a>(struct <a class=\"id\" href=\"#sys_device\">sys_device</a> *<a class=\"id\" href=\"#sysdev\">sysdev</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  struct <a class=\"id\" href=\"#sysdev_attribute\">sysdev_attribute</a> *<a class=\"id\" href=\"#attr\">attr</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  char *<a class=\"id\" href=\"#buf\">buf</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#sysdev_ext_attribute\">sysdev_ext_attribute</a> *<a class=\"id\" href=\"#ea\">ea</a> = <a class=\"id\" href=\"#to_ext_attr\">to_ext_attr</a>(<a class=\"id\" href=\"#attr\">attr</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#snprintf\">snprintf</a>(<a class=\"id\" href=\"#buf\">buf</a>, <a class=\"id\" href=\"#PAGE_SIZE\">PAGE_SIZE</a>, \"%lx\\n\", *(unsigned long *)(<a class=\"id\" href=\"#ea\">ea</a>-><a class=\"id\" href=\"#var\">var</a>));", 
"}", 
"<a class=\"id\" href=\"#EXPORT_SYMBOL_GPL\">EXPORT_SYMBOL_GPL</a>(<a class=\"id\" href=\"#sysdev_show_ulong\">sysdev_show_ulong</a>);", 
"", 
"<a class=\"id\" href=\"#ssize_t\">ssize_t</a> <a class=\"id\" href=\"#sysdev_store_int\">sysdev_store_int</a>(struct <a class=\"id\" href=\"#sys_device\">sys_device</a> *<a class=\"id\" href=\"#sysdev\">sysdev</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   struct <a class=\"id\" href=\"#sysdev_attribute\">sysdev_attribute</a> *<a class=\"id\" href=\"#attr\">attr</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   const char *<a class=\"id\" href=\"#buf\">buf</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#sysdev_ext_attribute\">sysdev_ext_attribute</a> *<a class=\"id\" href=\"#ea\">ea</a> = <a class=\"id\" href=\"#to_ext_attr\">to_ext_attr</a>(<a class=\"id\" href=\"#attr\">attr</a>);", 
"<span class=\"ts\"/>char *<a class=\"id\" href=\"#end\">end</a>;", 
"<span class=\"ts\"/>long <a class=\"id\" href=\"#new\">new</a> = <a class=\"id\" href=\"#simple_strtol\">simple_strtol</a>(<a class=\"id\" href=\"#buf\">buf</a>, &amp;<a class=\"id\" href=\"#end\">end</a>, 0);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#end\">end</a> == <a class=\"id\" href=\"#buf\">buf</a> || <a class=\"id\" href=\"#new\">new</a> &gt; <a class=\"id\" href=\"#INT_MAX\">INT_MAX</a> || <a class=\"id\" href=\"#new\">new</a> &lt; <a class=\"id\" href=\"#INT_MIN\">INT_MIN</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"<span class=\"ts\"/>*(int *)(<a class=\"id\" href=\"#ea\">ea</a>-><a class=\"id\" href=\"#var\">var</a>) = <a class=\"id\" href=\"#new\">new</a>;", 
"<span class=\"ts\"/><span class=\"comment\">/* Always return full write size even if we didn't consume all */</span>", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#size\">size</a>;", 
"}", 
"<a class=\"id\" href=\"#EXPORT_SYMBOL_GPL\">EXPORT_SYMBOL_GPL</a>(<a class=\"id\" href=\"#sysdev_store_int\">sysdev_store_int</a>);", 
"", 
"<a class=\"id\" href=\"#ssize_t\">ssize_t</a> <a class=\"id\" href=\"#sysdev_show_int\">sysdev_show_int</a>(struct <a class=\"id\" href=\"#sys_device\">sys_device</a> *<a class=\"id\" href=\"#sysdev\">sysdev</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  struct <a class=\"id\" href=\"#sysdev_attribute\">sysdev_attribute</a> *<a class=\"id\" href=\"#attr\">attr</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  char *<a class=\"id\" href=\"#buf\">buf</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#sysdev_ext_attribute\">sysdev_ext_attribute</a> *<a class=\"id\" href=\"#ea\">ea</a> = <a class=\"id\" href=\"#to_ext_attr\">to_ext_attr</a>(<a class=\"id\" href=\"#attr\">attr</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#snprintf\">snprintf</a>(<a class=\"id\" href=\"#buf\">buf</a>, <a class=\"id\" href=\"#PAGE_SIZE\">PAGE_SIZE</a>, \"%d\\n\", *(int *)(<a class=\"id\" href=\"#ea\">ea</a>-><a class=\"id\" href=\"#var\">var</a>));", 
"}", 
"<a class=\"id\" href=\"#EXPORT_SYMBOL_GPL\">EXPORT_SYMBOL_GPL</a>(<a class=\"id\" href=\"#sysdev_show_int\">sysdev_show_int</a>);", 
"", 
];
xr_frag_insert('l/7c/17295fe026c3497512c92919cbf69f87ad2407.xr', __xr_tmp);
