var __xr_tmp = [
{"id":"__NR_dup2", "file":"arch/x86/include/asm/unistd_32.h", "line":71, "type":"d", }
,{"id":"__NR_dup2", "file":"arch/x86/include/asm/unistd_64.h", "line":85, "type":"d", }
,{"id":"__NR_dup3", "file":"arch/x86/include/asm/unistd_32.h", "line":338, "type":"d", }
,{"id":"__NR_dup3", "file":"arch/x86/include/asm/unistd_64.h", "line":650, "type":"d", }
,{"id":"__NR_epoll_create", "file":"arch/x86/include/asm/unistd_32.h", "line":262, "type":"d", }
,{"id":"__NR_epoll_create", "file":"arch/x86/include/asm/unistd_64.h", "line":491, "type":"d", }
,{"id":"__NR_epoll_create1", "file":"arch/x86/include/asm/unistd_32.h", "line":337, "type":"d", }
,{"id":"__NR_epoll_create1", "file":"arch/x86/include/asm/unistd_64.h", "line":648, "type":"d", }
,{"id":"__NR_epoll_ctl", "file":"arch/x86/include/asm/unistd_32.h", "line":263, "type":"d", }
,{"id":"__NR_epoll_ctl", "file":"arch/x86/include/asm/unistd_64.h", "line":531, "type":"d", }
,{"id":"__NR_epoll_ctl_old", "file":"arch/x86/include/asm/unistd_64.h", "line":493, "type":"d", }
,{"id":"__NR_epoll_pwait", "file":"arch/x86/include/asm/unistd_32.h", "line":327, "type":"d", }
,{"id":"__NR_epoll_pwait", "file":"arch/x86/include/asm/unistd_64.h", "line":628, "type":"d", }
,{"id":"__NR_epoll_wait", "file":"arch/x86/include/asm/unistd_32.h", "line":264, "type":"d", }
,{"id":"__NR_epoll_wait", "file":"arch/x86/include/asm/unistd_64.h", "line":529, "type":"d", }
,{"id":"__NR_epoll_wait_old", "file":"arch/x86/include/asm/unistd_64.h", "line":495, "type":"d", }
,{"id":"__NR_eventfd", "file":"arch/x86/include/asm/unistd_32.h", "line":331, "type":"d", }
,{"id":"__NR_eventfd", "file":"arch/x86/include/asm/unistd_64.h", "line":634, "type":"d", }
,{"id":"__NR_eventfd2", "file":"arch/x86/include/asm/unistd_32.h", "line":336, "type":"d", }
,{"id":"__NR_eventfd2", "file":"arch/x86/include/asm/unistd_64.h", "line":646, "type":"d", }
,{"id":"__NR_execve", "file":"arch/x86/include/asm/unistd_32.h", "line":19, "type":"d", }
,{"id":"__NR_execve", "file":"arch/x86/include/asm/unistd_64.h", "line":140, "type":"d", }
,{"id":"__NR_exit", "file":"arch/x86/include/asm/unistd_32.h", "line":9, "type":"d", }
,{"id":"__NR_exit", "file":"arch/x86/include/asm/unistd_64.h", "line":142, "type":"d", }
,{"id":"__NR_exit_group", "file":"arch/x86/include/asm/unistd_32.h", "line":260, "type":"d", }
,{"id":"__NR_exit_group", "file":"arch/x86/include/asm/unistd_64.h", "line":527, "type":"d", }
,{"id":"__NR_faccessat", "file":"arch/x86/include/asm/unistd_32.h", "line":315, "type":"d", }
,{"id":"__NR_faccessat", "file":"arch/x86/include/asm/unistd_64.h", "line":603, "type":"d", }
,{"id":"__NR_fadvise64", "file":"arch/x86/include/asm/unistd_32.h", "line":258, "type":"d", }
,{"id":"__NR_fadvise64", "file":"arch/x86/include/asm/unistd_64.h", "line":507, "type":"d", }
,{"id":"__NR_fadvise64_64", "file":"arch/x86/include/asm/unistd_32.h", "line":280, "type":"d", }
,{"id":"__NR_fallocate", "file":"arch/x86/include/asm/unistd_32.h", "line":332, "type":"d", }
,{"id":"__NR_fallocate", "file":"arch/x86/include/asm/unistd_64.h", "line":636, "type":"d", }
,{"id":"__NR_fanotify_init", "file":"arch/x86/include/asm/unistd_32.h", "line":346, "type":"d", }
,{"id":"__NR_fanotify_init", "file":"arch/x86/include/asm/unistd_64.h", "line":666, "type":"d", }
,{"id":"__NR_fanotify_mark", "file":"arch/x86/include/asm/unistd_32.h", "line":347, "type":"d", }
,{"id":"__NR_fanotify_mark", "file":"arch/x86/include/asm/unistd_64.h", "line":668, "type":"d", }
,{"id":"__NR_fchdir", "file":"arch/x86/include/asm/unistd_32.h", "line":141, "type":"d", }
,{"id":"__NR_fchdir", "file":"arch/x86/include/asm/unistd_64.h", "line":187, "type":"d", }
,{"id":"__NR_fchmod", "file":"arch/x86/include/asm/unistd_32.h", "line":102, "type":"d", }
,{"id":"__NR_fchmod", "file":"arch/x86/include/asm/unistd_64.h", "line":208, "type":"d", }
,{"id":"__NR_fchmodat", "file":"arch/x86/include/asm/unistd_32.h", "line":314, "type":"d", }
,{"id":"__NR_fchmodat", "file":"arch/x86/include/asm/unistd_64.h", "line":601, "type":"d", }
,{"id":"__NR_fchown", "file":"arch/x86/include/asm/unistd_32.h", "line":103, "type":"d", }
,{"id":"__NR_fchown", "file":"arch/x86/include/asm/unistd_64.h", "line":212, "type":"d", }
,{"id":"__NR_fchown32", "file":"arch/x86/include/asm/unistd_32.h", "line":215, "type":"d", }
,{"id":"__NR_fchownat", "file":"arch/x86/include/asm/unistd_32.h", "line":306, "type":"d", }
,{"id":"__NR_fchownat", "file":"arch/x86/include/asm/unistd_64.h", "line":585, "type":"d", }
,{"id":"__NR_fcntl", "file":"arch/x86/include/asm/unistd_32.h", "line":63, "type":"d", }
,{"id":"__NR_fcntl", "file":"arch/x86/include/asm/unistd_64.h", "line":168, "type":"d", }
,{"id":"__NR_fcntl64", "file":"arch/x86/include/asm/unistd_32.h", "line":230, "type":"d", }
,{"id":"__NR_fdatasync", "file":"arch/x86/include/asm/unistd_32.h", "line":156, "type":"d", }
,{"id":"__NR_fdatasync", "file":"arch/x86/include/asm/unistd_64.h", "line":174, "type":"d", }
,{"id":"__NR_fgetxattr", "file":"arch/x86/include/asm/unistd_32.h", "line":239, "type":"d", }
,{"id":"__NR_fgetxattr", "file":"arch/x86/include/asm/unistd_64.h", "line":451, "type":"d", }
,{"id":"__NR_flistxattr", "file":"arch/x86/include/asm/unistd_32.h", "line":242, "type":"d", }
,{"id":"__NR_flistxattr", "file":"arch/x86/include/asm/unistd_64.h", "line":457, "type":"d", }
,{"id":"__NR_flock", "file":"arch/x86/include/asm/unistd_32.h", "line":151, "type":"d", }
,{"id":"__NR_flock", "file":"arch/x86/include/asm/unistd_64.h", "line":170, "type":"d", }
,{"id":"__NR_fork", "file":"arch/x86/include/asm/unistd_32.h", "line":10, "type":"d", }
,{"id":"__NR_fork", "file":"arch/x86/include/asm/unistd_64.h", "line":136, "type":"d", }
,{"id":"__NR_fremovexattr", "file":"arch/x86/include/asm/unistd_32.h", "line":245, "type":"d", }
,{"id":"__NR_fremovexattr", "file":"arch/x86/include/asm/unistd_64.h", "line":463, "type":"d", }
,{"id":"__NR_fsetxattr", "file":"arch/x86/include/asm/unistd_32.h", "line":236, "type":"d", }
,{"id":"__NR_fsetxattr", "file":"arch/x86/include/asm/unistd_64.h", "line":445, "type":"d", }
,{"id":"__NR_fstat", "file":"arch/x86/include/asm/unistd_32.h", "line":116, "type":"d", }
,{"id":"__NR_fstat", "file":"arch/x86/include/asm/unistd_64.h", "line":25, "type":"d", }
,{"id":"__NR_fstat64", "file":"arch/x86/include/asm/unistd_32.h", "line":205, "type":"d", }
,{"id":"__NR_fstatat64", "file":"arch/x86/include/asm/unistd_32.h", "line":308, "type":"d", }
,{"id":"__NR_fstatfs", "file":"arch/x86/include/asm/unistd_32.h", "line":108, "type":"d", }
,{"id":"__NR_fstatfs", "file":"arch/x86/include/asm/unistd_64.h", "line":311, "type":"d", }
,{"id":"__NR_fstatfs64", "file":"arch/x86/include/asm/unistd_32.h", "line":277, "type":"d", }
,{"id":"__NR_fsync", "file":"arch/x86/include/asm/unistd_32.h", "line":126, "type":"d", }
,{"id":"__NR_fsync", "file":"arch/x86/include/asm/unistd_64.h", "line":172, "type":"d", }
,{"id":"__NR_ftime", "file":"arch/x86/include/asm/unistd_32.h", "line":43, "type":"d", }
,{"id":"__NR_ftruncate", "file":"arch/x86/include/asm/unistd_32.h", "line":101, "type":"d", }
,{"id":"__NR_ftruncate", "file":"arch/x86/include/asm/unistd_64.h", "line":178, "type":"d", }
,{"id":"__NR_ftruncate64", "file":"arch/x86/include/asm/unistd_32.h", "line":202, "type":"d", }
,{"id":"__NR_futex", "file":"arch/x86/include/asm/unistd_32.h", "line":248, "type":"d", }
,{"id":"__NR_futex", "file":"arch/x86/include/asm/unistd_64.h", "line":469, "type":"d", }
,{"id":"__NR_futimesat", "file":"arch/x86/include/asm/unistd_32.h", "line":307, "type":"d", }
,{"id":"__NR_futimesat", "file":"arch/x86/include/asm/unistd_64.h", "line":587, "type":"d", }
,{"id":"__NR_get_kernel_syms", "file":"arch/x86/include/asm/unistd_32.h", "line":138, "type":"d", }
,{"id":"__NR_get_kernel_syms", "file":"arch/x86/include/asm/unistd_64.h", "line":408, "type":"d", }
,{"id":"__NR_get_mempolicy", "file":"arch/x86/include/asm/unistd_32.h", "line":283, "type":"d", }
,{"id":"__NR_get_mempolicy", "file":"arch/x86/include/asm/unistd_64.h", "line":543, "type":"d", }
,{"id":"__NR_get_robust_list", "file":"arch/x86/include/asm/unistd_32.h", "line":320, "type":"d", }
,{"id":"__NR_get_robust_list", "file":"arch/x86/include/asm/unistd_64.h", "line":613, "type":"d", }
,{"id":"__NR_get_thread_area", "file":"arch/x86/include/asm/unistd_32.h", "line":252, "type":"d", }
,{"id":"__NR_get_thread_area", "file":"arch/x86/include/asm/unistd_64.h", "line":487, "type":"d", }
,{"id":"__NR_getcpu", "file":"arch/x86/include/asm/unistd_32.h", "line":326, "type":"d", }
,{"id":"__NR_getcwd", "file":"arch/x86/include/asm/unistd_32.h", "line":191, "type":"d", }
,{"id":"__NR_getcwd", "file":"arch/x86/include/asm/unistd_64.h", "line":182, "type":"d", }
,{"id":"__NR_getdents", "file":"arch/x86/include/asm/unistd_32.h", "line":149, "type":"d", }
,{"id":"__NR_getdents", "file":"arch/x86/include/asm/unistd_64.h", "line":180, "type":"d", }
,{"id":"__NR_getdents64", "file":"arch/x86/include/asm/unistd_32.h", "line":229, "type":"d", }
,{"id":"__NR_getdents64", "file":"arch/x86/include/asm/unistd_64.h", "line":499, "type":"d", }
,{"id":"__NR_getegid", "file":"arch/x86/include/asm/unistd_32.h", "line":58, "type":"d", }
,{"id":"__NR_getegid", "file":"arch/x86/include/asm/unistd_64.h", "line":245, "type":"d", }
,{"id":"__NR_getegid32", "file":"arch/x86/include/asm/unistd_32.h", "line":210, "type":"d", }
,{"id":"__NR_geteuid", "file":"arch/x86/include/asm/unistd_32.h", "line":57, "type":"d", }
,{"id":"__NR_geteuid", "file":"arch/x86/include/asm/unistd_64.h", "line":243, "type":"d", }
,{"id":"__NR_geteuid32", "file":"arch/x86/include/asm/unistd_32.h", "line":209, "type":"d", }
,{"id":"__NR_getgid", "file":"arch/x86/include/asm/unistd_32.h", "line":55, "type":"d", }
,{"id":"__NR_getgid", "file":"arch/x86/include/asm/unistd_64.h", "line":237, "type":"d", }
,{"id":"__NR_getgid32", "file":"arch/x86/include/asm/unistd_32.h", "line":208, "type":"d", }
,{"id":"__NR_getgroups", "file":"arch/x86/include/asm/unistd_32.h", "line":88, "type":"d", }
,{"id":"__NR_getgroups", "file":"arch/x86/include/asm/unistd_64.h", "line":260, "type":"d", }
,{"id":"__NR_getgroups32", "file":"arch/x86/include/asm/unistd_32.h", "line":213, "type":"d", }
,{"id":"__NR_getitimer", "file":"arch/x86/include/asm/unistd_32.h", "line":113, "type":"d", }
,{"id":"__NR_getitimer", "file":"arch/x86/include/asm/unistd_64.h", "line":91, "type":"d", }
,{"id":"__NR_getpeername", "file":"arch/x86/include/asm/unistd_64.h", "line":125, "type":"d", }
,{"id":"__NR_getpgid", "file":"arch/x86/include/asm/unistd_32.h", "line":140, "type":"d", }
,{"id":"__NR_getpgid", "file":"arch/x86/include/asm/unistd_64.h", "line":273, "type":"d", }
,{"id":"__NR_getpgrp", "file":"arch/x86/include/asm/unistd_32.h", "line":73, "type":"d", }
,{"id":"__NR_getpgrp", "file":"arch/x86/include/asm/unistd_64.h", "line":251, "type":"d", }
,{"id":"__NR_getpid", "file":"arch/x86/include/asm/unistd_32.h", "line":28, "type":"d", }
,{"id":"__NR_getpid", "file":"arch/x86/include/asm/unistd_64.h", "line":97, "type":"d", }
,{"id":"__NR_getpmsg", "file":"arch/x86/include/asm/unistd_32.h", "line":196, "type":"d", }
,{"id":"__NR_getpmsg", "file":"arch/x86/include/asm/unistd_64.h", "line":420, "type":"d", }
,{"id":"__NR_getppid", "file":"arch/x86/include/asm/unistd_32.h", "line":72, "type":"d", }
,{"id":"__NR_getppid", "file":"arch/x86/include/asm/unistd_64.h", "line":249, "type":"d", }
,{"id":"__NR_getpriority", "file":"arch/x86/include/asm/unistd_32.h", "line":104, "type":"d", }
,{"id":"__NR_getpriority", "file":"arch/x86/include/asm/unistd_64.h", "line":316, "type":"d", }
,{"id":"__NR_getresgid", "file":"arch/x86/include/asm/unistd_32.h", "line":179, "type":"d", }
,{"id":"__NR_getresgid", "file":"arch/x86/include/asm/unistd_64.h", "line":271, "type":"d", }
,{"id":"__NR_getresgid32", "file":"arch/x86/include/asm/unistd_32.h", "line":219, "type":"d", }
,{"id":"__NR_getresuid", "file":"arch/x86/include/asm/unistd_32.h", "line":173, "type":"d", }
,{"id":"__NR_getresuid", "file":"arch/x86/include/asm/unistd_64.h", "line":266, "type":"d", }
,{"id":"__NR_getresuid32", "file":"arch/x86/include/asm/unistd_32.h", "line":217, "type":"d", }
,{"id":"__NR_getrlimit", "file":"arch/x86/include/asm/unistd_32.h", "line":84, "type":"d", }
,{"id":"__NR_getrlimit", "file":"arch/x86/include/asm/unistd_64.h", "line":221, "type":"d", }
,{"id":"__NR_getrusage", "file":"arch/x86/include/asm/unistd_32.h", "line":85, "type":"d", }
,{"id":"__NR_getrusage", "file":"arch/x86/include/asm/unistd_64.h", "line":223, "type":"d", }
,{"id":"__NR_getsid", "file":"arch/x86/include/asm/unistd_32.h", "line":155, "type":"d", }
,{"id":"__NR_getsid", "file":"arch/x86/include/asm/unistd_64.h", "line":279, "type":"d", }
,{"id":"__NR_getsockname", "file":"arch/x86/include/asm/unistd_64.h", "line":123, "type":"d", }
,{"id":"__NR_getsockopt", "file":"arch/x86/include/asm/unistd_64.h", "line":131, "type":"d", }
,{"id":"__NR_gettid", "file":"arch/x86/include/asm/unistd_32.h", "line":232, "type":"d", }
,{"id":"__NR_gettid", "file":"arch/x86/include/asm/unistd_64.h", "line":436, "type":"d", }
,{"id":"__NR_gettimeofday", "file":"arch/x86/include/asm/unistd_32.h", "line":86, "type":"d", }
,{"id":"__NR_gettimeofday", "file":"arch/x86/include/asm/unistd_64.h", "line":219, "type":"d", }
,{"id":"__NR_getuid", "file":"arch/x86/include/asm/unistd_32.h", "line":32, "type":"d", }
,{"id":"__NR_getuid", "file":"arch/x86/include/asm/unistd_64.h", "line":231, "type":"d", }
,{"id":"__NR_getuid32", "file":"arch/x86/include/asm/unistd_32.h", "line":207, "type":"d", }
,{"id":"__NR_getxattr", "file":"arch/x86/include/asm/unistd_32.h", "line":237, "type":"d", }
,{"id":"__NR_getxattr", "file":"arch/x86/include/asm/unistd_64.h", "line":447, "type":"d", }
,{"id":"__NR_gtty", "file":"arch/x86/include/asm/unistd_32.h", "line":40, "type":"d", }
,{"id":"__NR_ia32_exit", "file":"arch/x86/include/asm/ia32_unistd.h", "line":12, "type":"d", }
,{"id":"__NR_ia32_read", "file":"arch/x86/include/asm/ia32_unistd.h", "line":13, "type":"d", }
,{"id":"__NR_ia32_restart_syscall", "file":"arch/x86/include/asm/ia32_unistd.h", "line":11, "type":"d", }
,{"id":"__NR_ia32_rt_sigreturn", "file":"arch/x86/include/asm/ia32_unistd.h", "line":16, "type":"d", }
,{"id":"__NR_ia32_sigreturn", "file":"arch/x86/include/asm/ia32_unistd.h", "line":15, "type":"d", }
,{"id":"__NR_ia32_write", "file":"arch/x86/include/asm/ia32_unistd.h", "line":14, "type":"d", }
,{"id":"__NR_idle", "file":"arch/x86/include/asm/unistd_32.h", "line":120, "type":"d", }
,{"id":"__NR_init_module", "file":"arch/x86/include/asm/unistd_32.h", "line":136, "type":"d", }
,{"id":"__NR_init_module", "file":"arch/x86/include/asm/unistd_64.h", "line":404, "type":"d", }
,{"id":"__NR_inotify_add_watch", "file":"arch/x86/include/asm/unistd_32.h", "line":300, "type":"d", }
,{"id":"__NR_inotify_add_watch", "file":"arch/x86/include/asm/unistd_64.h", "line":573, "type":"d", }
,{"id":"__NR_inotify_init", "file":"arch/x86/include/asm/unistd_32.h", "line":299, "type":"d", }
,{"id":"__NR_inotify_init", "file":"arch/x86/include/asm/unistd_64.h", "line":571, "type":"d", }
,{"id":"__NR_inotify_init1", "file":"arch/x86/include/asm/unistd_32.h", "line":340, "type":"d", }
,{"id":"__NR_inotify_init1", "file":"arch/x86/include/asm/unistd_64.h", "line":654, "type":"d", }
,{"id":"__NR_inotify_rm_watch", "file":"arch/x86/include/asm/unistd_32.h", "line":301, "type":"d", }
,{"id":"__NR_inotify_rm_watch", "file":"arch/x86/include/asm/unistd_64.h", "line":575, "type":"d", }
,{"id":"__NR_io_cancel", "file":"arch/x86/include/asm/unistd_32.h", "line":257, "type":"d", }
,{"id":"__NR_io_cancel", "file":"arch/x86/include/asm/unistd_64.h", "line":485, "type":"d", }
,{"id":"__NR_io_destroy", "file":"arch/x86/include/asm/unistd_32.h", "line":254, "type":"d", }
,{"id":"__NR_io_destroy", "file":"arch/x86/include/asm/unistd_64.h", "line":479, "type":"d", }
,{"id":"__NR_io_getevents", "file":"arch/x86/include/asm/unistd_32.h", "line":255, "type":"d", }
,{"id":"__NR_io_getevents", "file":"arch/x86/include/asm/unistd_64.h", "line":481, "type":"d", }
,{"id":"__NR_io_setup", "file":"arch/x86/include/asm/unistd_32.h", "line":253, "type":"d", }
,{"id":"__NR_io_setup", "file":"arch/x86/include/asm/unistd_64.h", "line":477, "type":"d", }
,{"id":"__NR_io_submit", "file":"arch/x86/include/asm/unistd_32.h", "line":256, "type":"d", }
,{"id":"__NR_io_submit", "file":"arch/x86/include/asm/unistd_64.h", "line":483, "type":"d", }
,{"id":"__NR_ioctl", "file":"arch/x86/include/asm/unistd_32.h", "line":62, "type":"d", }
,{"id":"__NR_ioctl", "file":"arch/x86/include/asm/unistd_64.h", "line":49, "type":"d", }
,{"id":"__NR_ioperm", "file":"arch/x86/include/asm/unistd_32.h", "line":109, "type":"d", }
,{"id":"__NR_ioperm", "file":"arch/x86/include/asm/unistd_64.h", "line":399, "type":"d", }
,{"id":"__NR_iopl", "file":"arch/x86/include/asm/unistd_32.h", "line":118, "type":"d", }
,{"id":"__NR_iopl", "file":"arch/x86/include/asm/unistd_64.h", "line":397, "type":"d", }
,{"id":"__NR_ioprio_get", "file":"arch/x86/include/asm/unistd_32.h", "line":298, "type":"d", }
,{"id":"__NR_ioprio_get", "file":"arch/x86/include/asm/unistd_64.h", "line":569, "type":"d", }
,{"id":"__NR_ioprio_set", "file":"arch/x86/include/asm/unistd_32.h", "line":297, "type":"d", }
,{"id":"__NR_ioprio_set", "file":"arch/x86/include/asm/unistd_64.h", "line":567, "type":"d", }
,{"id":"__NR_ipc", "file":"arch/x86/include/asm/unistd_32.h", "line":125, "type":"d", }
,{"id":"__NR_kexec_load", "file":"arch/x86/include/asm/unistd_32.h", "line":291, "type":"d", }
,{"id":"__NR_kexec_load", "file":"arch/x86/include/asm/unistd_64.h", "line":557, "type":"d", }
,{"id":"__NR_keyctl", "file":"arch/x86/include/asm/unistd_32.h", "line":296, "type":"d", }
,{"id":"__NR_keyctl", "file":"arch/x86/include/asm/unistd_64.h", "line":565, "type":"d", }
,{"id":"__NR_kill", "file":"arch/x86/include/asm/unistd_32.h", "line":45, "type":"d", }
,{"id":"__NR_kill", "file":"arch/x86/include/asm/unistd_64.h", "line":146, "type":"d", }
,{"id":"__NR_lchown", "file":"arch/x86/include/asm/unistd_32.h", "line":24, "type":"d", }
,{"id":"__NR_lchown", "file":"arch/x86/include/asm/unistd_64.h", "line":214, "type":"d", }
,{"id":"__NR_lchown32", "file":"arch/x86/include/asm/unistd_32.h", "line":206, "type":"d", }
,{"id":"__NR_lgetxattr", "file":"arch/x86/include/asm/unistd_32.h", "line":238, "type":"d", }
,{"id":"__NR_lgetxattr", "file":"arch/x86/include/asm/unistd_64.h", "line":449, "type":"d", }
,{"id":"__NR_link", "file":"arch/x86/include/asm/unistd_32.h", "line":17, "type":"d", }
,{"id":"__NR_link", "file":"arch/x86/include/asm/unistd_64.h", "line":197, "type":"d", }
,{"id":"__NR_linkat", "file":"arch/x86/include/asm/unistd_32.h", "line":311, "type":"d", }
,{"id":"__NR_linkat", "file":"arch/x86/include/asm/unistd_64.h", "line":595, "type":"d", }
,{"id":"__NR_listen", "file":"arch/x86/include/asm/unistd_64.h", "line":121, "type":"d", }
,{"id":"__NR_listxattr", "file":"arch/x86/include/asm/unistd_32.h", "line":240, "type":"d", }
,{"id":"__NR_listxattr", "file":"arch/x86/include/asm/unistd_64.h", "line":453, "type":"d", }
,{"id":"__NR_llistxattr", "file":"arch/x86/include/asm/unistd_32.h", "line":241, "type":"d", }
,{"id":"__NR_llistxattr", "file":"arch/x86/include/asm/unistd_64.h", "line":455, "type":"d", }
,{"id":"__NR_lock", "file":"arch/x86/include/asm/unistd_32.h", "line":61, "type":"d", }
,{"id":"__NR_lookup_dcookie", "file":"arch/x86/include/asm/unistd_32.h", "line":261, "type":"d", }
,{"id":"__NR_lookup_dcookie", "file":"arch/x86/include/asm/unistd_64.h", "line":489, "type":"d", }
,{"id":"__NR_lremovexattr", "file":"arch/x86/include/asm/unistd_32.h", "line":244, "type":"d", }
,{"id":"__NR_lremovexattr", "file":"arch/x86/include/asm/unistd_64.h", "line":461, "type":"d", }
,{"id":"__NR_lseek", "file":"arch/x86/include/asm/unistd_32.h", "line":27, "type":"d", }
,{"id":"__NR_lseek", "file":"arch/x86/include/asm/unistd_64.h", "line":32, "type":"d", }
,{"id":"__NR_lsetxattr", "file":"arch/x86/include/asm/unistd_32.h", "line":235, "type":"d", }
,{"id":"__NR_lsetxattr", "file":"arch/x86/include/asm/unistd_64.h", "line":443, "type":"d", }
,{"id":"__NR_lstat", "file":"arch/x86/include/asm/unistd_32.h", "line":115, "type":"d", }
,{"id":"__NR_lstat", "file":"arch/x86/include/asm/unistd_64.h", "line":27, "type":"d", }
,{"id":"__NR_lstat64", "file":"arch/x86/include/asm/unistd_32.h", "line":204, "type":"d", }
,{"id":"__NR_madvise", "file":"arch/x86/include/asm/unistd_32.h", "line":227, "type":"d", }
,{"id":"__NR_madvise", "file":"arch/x86/include/asm/unistd_64.h", "line":74, "type":"d", }
,{"id":"__NR_madvise1", "file":"arch/x86/include/asm/unistd_32.h", "line":228, "type":"d", }
,{"id":"__NR_mbind", "file":"arch/x86/include/asm/unistd_32.h", "line":282, "type":"d", }
,{"id":"__NR_mbind", "file":"arch/x86/include/asm/unistd_64.h", "line":539, "type":"d", }
,{"id":"__NR_migrate_pages", "file":"arch/x86/include/asm/unistd_32.h", "line":302, "type":"d", }
,{"id":"__NR_migrate_pages", "file":"arch/x86/include/asm/unistd_64.h", "line":577, "type":"d", }
,{"id":"__NR_mincore", "file":"arch/x86/include/asm/unistd_32.h", "line":226, "type":"d", }
,{"id":"__NR_mincore", "file":"arch/x86/include/asm/unistd_64.h", "line":72, "type":"d", }
,{"id":"__NR_mkdir", "file":"arch/x86/include/asm/unistd_32.h", "line":47, "type":"d", }
,{"id":"__NR_mkdir", "file":"arch/x86/include/asm/unistd_64.h", "line":191, "type":"d", }
,{"id":"__NR_mkdirat", "file":"arch/x86/include/asm/unistd_32.h", "line":304, "type":"d", }
,{"id":"__NR_mkdirat", "file":"arch/x86/include/asm/unistd_64.h", "line":581, "type":"d", }
,{"id":"__NR_mknod", "file":"arch/x86/include/asm/unistd_32.h", "line":22, "type":"d", }
,{"id":"__NR_mknod", "file":"arch/x86/include/asm/unistd_64.h", "line":298, "type":"d", }
,{"id":"__NR_mknodat", "file":"arch/x86/include/asm/unistd_32.h", "line":305, "type":"d", }
,{"id":"__NR_mknodat", "file":"arch/x86/include/asm/unistd_64.h", "line":583, "type":"d", }
,{"id":"__NR_mlock", "file":"arch/x86/include/asm/unistd_32.h", "line":158, "type":"d", }
,{"id":"__NR_mlock", "file":"arch/x86/include/asm/unistd_64.h", "line":335, "type":"d", }
,{"id":"__NR_mlockall", "file":"arch/x86/include/asm/unistd_32.h", "line":160, "type":"d", }
,{"id":"__NR_mlockall", "file":"arch/x86/include/asm/unistd_64.h", "line":339, "type":"d", }
,{"id":"__NR_mmap", "file":"arch/x86/include/asm/unistd_32.h", "line":98, "type":"d", }
,{"id":"__NR_mmap", "file":"arch/x86/include/asm/unistd_64.h", "line":34, "type":"d", }
,{"id":"__NR_mmap2", "file":"arch/x86/include/asm/unistd_32.h", "line":200, "type":"d", }
,{"id":"__NR_modify_ldt", "file":"arch/x86/include/asm/unistd_32.h", "line":131, "type":"d", }
,{"id":"__NR_modify_ldt", "file":"arch/x86/include/asm/unistd_64.h", "line":347, "type":"d", }
,{"id":"__NR_mount", "file":"arch/x86/include/asm/unistd_32.h", "line":29, "type":"d", }
,{"id":"__NR_mount", "file":"arch/x86/include/asm/unistd_64.h", "line":379, "type":"d", }
,{"id":"__NR_move_pages", "file":"arch/x86/include/asm/unistd_32.h", "line":325, "type":"d", }
,{"id":"__NR_move_pages", "file":"arch/x86/include/asm/unistd_64.h", "line":623, "type":"d", }
,{"id":"__NR_mprotect", "file":"arch/x86/include/asm/unistd_32.h", "line":133, "type":"d", }
,{"id":"__NR_mprotect", "file":"arch/x86/include/asm/unistd_64.h", "line":36, "type":"d", }
,{"id":"__NR_mpx", "file":"arch/x86/include/asm/unistd_32.h", "line":64, "type":"d", }
,{"id":"__NR_mq_getsetattr", "file":"arch/x86/include/asm/unistd_32.h", "line":290, "type":"d", }
,{"id":"__NR_mq_getsetattr", "file":"arch/x86/include/asm/unistd_64.h", "line":555, "type":"d", }
,{"id":"__NR_mq_notify", "file":"arch/x86/include/asm/unistd_32.h", "line":289, "type":"d", }
,{"id":"__NR_mq_notify", "file":"arch/x86/include/asm/unistd_64.h", "line":553, "type":"d", }
,{"id":"__NR_mq_open", "file":"arch/x86/include/asm/unistd_32.h", "line":285, "type":"d", }
,{"id":"__NR_mq_open", "file":"arch/x86/include/asm/unistd_64.h", "line":545, "type":"d", }
,{"id":"__NR_mq_timedreceive", "file":"arch/x86/include/asm/unistd_32.h", "line":288, "type":"d", }
,{"id":"__NR_mq_timedreceive", "file":"arch/x86/include/asm/unistd_64.h", "line":551, "type":"d", }
,{"id":"__NR_mq_timedsend", "file":"arch/x86/include/asm/unistd_32.h", "line":287, "type":"d", }
,{"id":"__NR_mq_timedsend", "file":"arch/x86/include/asm/unistd_64.h", "line":549, "type":"d", }
,{"id":"__NR_mq_unlink", "file":"arch/x86/include/asm/unistd_32.h", "line":286, "type":"d", }
,{"id":"__NR_mq_unlink", "file":"arch/x86/include/asm/unistd_64.h", "line":547, "type":"d", }
,{"id":"__NR_mremap", "file":"arch/x86/include/asm/unistd_32.h", "line":171, "type":"d", }
,{"id":"__NR_mremap", "file":"arch/x86/include/asm/unistd_64.h", "line":68, "type":"d", }
,{"id":"__NR_msgctl", "file":"arch/x86/include/asm/unistd_64.h", "line":165, "type":"d", }
,{"id":"__NR_msgget", "file":"arch/x86/include/asm/unistd_64.h", "line":159, "type":"d", }
,{"id":"__NR_msgrcv", "file":"arch/x86/include/asm/unistd_64.h", "line":163, "type":"d", }
,{"id":"__NR_msgsnd", "file":"arch/x86/include/asm/unistd_64.h", "line":161, "type":"d", }
,{"id":"__NR_msync", "file":"arch/x86/include/asm/unistd_32.h", "line":152, "type":"d", }
,{"id":"__NR_msync", "file":"arch/x86/include/asm/unistd_64.h", "line":70, "type":"d", }
,{"id":"__NR_munlock", "file":"arch/x86/include/asm/unistd_32.h", "line":159, "type":"d", }
,{"id":"__NR_munlock", "file":"arch/x86/include/asm/unistd_64.h", "line":337, "type":"d", }
,{"id":"__NR_munlockall", "file":"arch/x86/include/asm/unistd_32.h", "line":161, "type":"d", }
,{"id":"__NR_munlockall", "file":"arch/x86/include/asm/unistd_64.h", "line":341, "type":"d", }
,{"id":"__NR_munmap", "file":"arch/x86/include/asm/unistd_32.h", "line":99, "type":"d", }
,{"id":"__NR_munmap", "file":"arch/x86/include/asm/unistd_64.h", "line":38, "type":"d", }
,{"id":"__NR_nanosleep", "file":"arch/x86/include/asm/unistd_32.h", "line":170, "type":"d", }
,{"id":"__NR_nanosleep", "file":"arch/x86/include/asm/unistd_64.h", "line":89, "type":"d", }
,{"id":"__NR_newfstatat", "file":"arch/x86/include/asm/unistd_64.h", "line":589, "type":"d", }
,{"id":"__NR_nfsservctl", "file":"arch/x86/include/asm/unistd_32.h", "line":177, "type":"d", }
,{"id":"__NR_nfsservctl", "file":"arch/x86/include/asm/unistd_64.h", "line":416, "type":"d", }
,{"id":"__NR_nice", "file":"arch/x86/include/asm/unistd_32.h", "line":42, "type":"d", }
,{"id":"__NR_oldfstat", "file":"arch/x86/include/asm/unistd_32.h", "line":36, "type":"d", }
,{"id":"__NR_oldlstat", "file":"arch/x86/include/asm/unistd_32.h", "line":92, "type":"d", }
,{"id":"__NR_oldolduname", "file":"arch/x86/include/asm/unistd_32.h", "line":67, "type":"d", }
,{"id":"__NR_oldstat", "file":"arch/x86/include/asm/unistd_32.h", "line":26, "type":"d", }
,{"id":"__NR_olduname", "file":"arch/x86/include/asm/unistd_32.h", "line":117, "type":"d", }
,{"id":"__NR_open", "file":"arch/x86/include/asm/unistd_32.h", "line":13, "type":"d", }
,{"id":"__NR_open", "file":"arch/x86/include/asm/unistd_64.h", "line":19, "type":"d", }
,{"id":"__NR_openat", "file":"arch/x86/include/asm/unistd_32.h", "line":303, "type":"d", }
,{"id":"__NR_openat", "file":"arch/x86/include/asm/unistd_64.h", "line":579, "type":"d", }
,{"id":"__NR_pause", "file":"arch/x86/include/asm/unistd_32.h", "line":37, "type":"d", }
,{"id":"__NR_pause", "file":"arch/x86/include/asm/unistd_64.h", "line":87, "type":"d", }
,{"id":"__NR_perf_event_open", "file":"arch/x86/include/asm/unistd_32.h", "line":344, "type":"d", }
,{"id":"__NR_perf_event_open", "file":"arch/x86/include/asm/unistd_64.h", "line":662, "type":"d", }
,{"id":"__NR_personality", "file":"arch/x86/include/asm/unistd_32.h", "line":144, "type":"d", }
,{"id":"__NR_personality", "file":"arch/x86/include/asm/unistd_64.h", "line":304, "type":"d", }
,{"id":"__NR_pipe", "file":"arch/x86/include/asm/unistd_32.h", "line":50, "type":"d", }
,{"id":"__NR_pipe", "file":"arch/x86/include/asm/unistd_64.h", "line":61, "type":"d", }
,{"id":"__NR_pipe2", "file":"arch/x86/include/asm/unistd_32.h", "line":339, "type":"d", }
,{"id":"__NR_pipe2", "file":"arch/x86/include/asm/unistd_64.h", "line":652, "type":"d", }
,{"id":"__NR_pivot_root", "file":"arch/x86/include/asm/unistd_32.h", "line":225, "type":"d", }
,{"id":"__NR_pivot_root", "file":"arch/x86/include/asm/unistd_64.h", "line":350, "type":"d", }
,{"id":"__NR_poll", "file":"arch/x86/include/asm/unistd_32.h", "line":176, "type":"d", }
,{"id":"__NR_poll", "file":"arch/x86/include/asm/unistd_64.h", "line":29, "type":"d", }
,{"id":"__NR_ppoll", "file":"arch/x86/include/asm/unistd_32.h", "line":317, "type":"d", }
,{"id":"__NR_ppoll", "file":"arch/x86/include/asm/unistd_64.h", "line":607, "type":"d", }
,{"id":"__NR_prctl", "file":"arch/x86/include/asm/unistd_32.h", "line":180, "type":"d", }
,{"id":"__NR_prctl", "file":"arch/x86/include/asm/unistd_64.h", "line":356, "type":"d", }
,{"id":"__NR_pread64", "file":"arch/x86/include/asm/unistd_32.h", "line":188, "type":"d", }
,{"id":"__NR_pread64", "file":"arch/x86/include/asm/unistd_64.h", "line":51, "type":"d", }
,{"id":"__NR_preadv", "file":"arch/x86/include/asm/unistd_32.h", "line":341, "type":"d", }
,{"id":"__NR_preadv", "file":"arch/x86/include/asm/unistd_64.h", "line":656, "type":"d", }
,{"id":"__NR_prlimit64", "file":"arch/x86/include/asm/unistd_32.h", "line":348, "type":"d", }
,{"id":"__NR_prlimit64", "file":"arch/x86/include/asm/unistd_64.h", "line":670, "type":"d", }
,{"id":"__NR_prof", "file":"arch/x86/include/asm/unistd_32.h", "line":52, "type":"d", }
,{"id":"__NR_profil", "file":"arch/x86/include/asm/unistd_32.h", "line":106, "type":"d", }
,{"id":"__NR_pselect6", "file":"arch/x86/include/asm/unistd_32.h", "line":316, "type":"d", }
,{"id":"__NR_pselect6", "file":"arch/x86/include/asm/unistd_64.h", "line":605, "type":"d", }
,{"id":"__NR_ptrace", "file":"arch/x86/include/asm/unistd_32.h", "line":34, "type":"d", }
,{"id":"__NR_ptrace", "file":"arch/x86/include/asm/unistd_64.h", "line":229, "type":"d", }
,{"id":"__NR_putpmsg", "file":"arch/x86/include/asm/unistd_32.h", "line":197, "type":"d", }
,{"id":"__NR_putpmsg", "file":"arch/x86/include/asm/unistd_64.h", "line":422, "type":"d", }
,{"id":"__NR_pwrite64", "file":"arch/x86/include/asm/unistd_32.h", "line":189, "type":"d", }
,{"id":"__NR_pwrite64", "file":"arch/x86/include/asm/unistd_64.h", "line":53, "type":"d", }
,{"id":"__NR_pwritev", "file":"arch/x86/include/asm/unistd_32.h", "line":342, "type":"d", }
,{"id":"__NR_pwritev", "file":"arch/x86/include/asm/unistd_64.h", "line":658, "type":"d", }
,{"id":"__NR_query_module", "file":"arch/x86/include/asm/unistd_32.h", "line":175, "type":"d", }
,{"id":"__NR_query_module", "file":"arch/x86/include/asm/unistd_64.h", "line":410, "type":"d", }
,{"id":"__NR_quotactl", "file":"arch/x86/include/asm/unistd_32.h", "line":139, "type":"d", }
,{"id":"__NR_quotactl", "file":"arch/x86/include/asm/unistd_64.h", "line":413, "type":"d", }
,{"id":"__NR_read", "file":"arch/x86/include/asm/unistd_32.h", "line":11, "type":"d", }
,{"id":"__NR_read", "file":"arch/x86/include/asm/unistd_64.h", "line":15, "type":"d", }
,{"id":"__NR_readahead", "file":"arch/x86/include/asm/unistd_32.h", "line":233, "type":"d", }
,{"id":"__NR_readahead", "file":"arch/x86/include/asm/unistd_64.h", "line":439, "type":"d", }
,{"id":"__NR_readdir", "file":"arch/x86/include/asm/unistd_32.h", "line":97, "type":"d", }
,{"id":"__NR_readlink", "file":"arch/x86/include/asm/unistd_32.h", "line":93, "type":"d", }
,{"id":"__NR_readlink", "file":"arch/x86/include/asm/unistd_64.h", "line":204, "type":"d", }
,{"id":"__NR_readlinkat", "file":"arch/x86/include/asm/unistd_32.h", "line":313, "type":"d", }
,{"id":"__NR_readlinkat", "file":"arch/x86/include/asm/unistd_64.h", "line":599, "type":"d", }
,{"id":"__NR_readv", "file":"arch/x86/include/asm/unistd_32.h", "line":153, "type":"d", }
,{"id":"__NR_readv", "file":"arch/x86/include/asm/unistd_64.h", "line":55, "type":"d", }
,{"id":"__NR_reboot", "file":"arch/x86/include/asm/unistd_32.h", "line":96, "type":"d", }
,{"id":"__NR_reboot", "file":"arch/x86/include/asm/unistd_64.h", "line":389, "type":"d", }
,{"id":"__NR_recvfrom", "file":"arch/x86/include/asm/unistd_64.h", "line":110, "type":"d", }
,{"id":"__NR_recvmmsg", "file":"arch/x86/include/asm/unistd_32.h", "line":345, "type":"d", }
,{"id":"__NR_recvmmsg", "file":"arch/x86/include/asm/unistd_64.h", "line":664, "type":"d", }
,{"id":"__NR_recvmsg", "file":"arch/x86/include/asm/unistd_64.h", "line":114, "type":"d", }
,{"id":"__NR_remap_file_pages", "file":"arch/x86/include/asm/unistd_32.h", "line":265, "type":"d", }
,{"id":"__NR_remap_file_pages", "file":"arch/x86/include/asm/unistd_64.h", "line":497, "type":"d", }
,{"id":"__NR_removexattr", "file":"arch/x86/include/asm/unistd_32.h", "line":243, "type":"d", }
,{"id":"__NR_removexattr", "file":"arch/x86/include/asm/unistd_64.h", "line":459, "type":"d", }
,{"id":"__NR_rename", "file":"arch/x86/include/asm/unistd_32.h", "line":46, "type":"d", }
,{"id":"__NR_rename", "file":"arch/x86/include/asm/unistd_64.h", "line":189, "type":"d", }
,{"id":"__NR_renameat", "file":"arch/x86/include/asm/unistd_32.h", "line":310, "type":"d", }
,{"id":"__NR_renameat", "file":"arch/x86/include/asm/unistd_64.h", "line":593, "type":"d", }
,{"id":"__NR_request_key", "file":"arch/x86/include/asm/unistd_32.h", "line":295, "type":"d", }
,{"id":"__NR_request_key", "file":"arch/x86/include/asm/unistd_64.h", "line":563, "type":"d", }
,{"id":"__NR_restart_syscall", "file":"arch/x86/include/asm/unistd_32.h", "line":8, "type":"d", }
,{"id":"__NR_restart_syscall", "file":"arch/x86/include/asm/unistd_64.h", "line":503, "type":"d", }
,{"id":"__NR_rmdir", "file":"arch/x86/include/asm/unistd_32.h", "line":48, "type":"d", }
,{"id":"__NR_rmdir", "file":"arch/x86/include/asm/unistd_64.h", "line":193, "type":"d", }
,{"id":"__NR_rt_sigaction", "file":"arch/x86/include/asm/unistd_32.h", "line":182, "type":"d", }
,{"id":"__NR_rt_sigaction", "file":"arch/x86/include/asm/unistd_64.h", "line":42, "type":"d", }
,{"id":"__NR_rt_sigpending", "file":"arch/x86/include/asm/unistd_32.h", "line":184, "type":"d", }
,{"id":"__NR_rt_sigpending", "file":"arch/x86/include/asm/unistd_64.h", "line":286, "type":"d", }
,{"id":"__NR_rt_sigprocmask", "file":"arch/x86/include/asm/unistd_32.h", "line":183, "type":"d", }
,{"id":"__NR_rt_sigprocmask", "file":"arch/x86/include/asm/unistd_64.h", "line":44, "type":"d", }
,{"id":"__NR_rt_sigqueueinfo", "file":"arch/x86/include/asm/unistd_32.h", "line":186, "type":"d", }
,{"id":"__NR_rt_sigqueueinfo", "file":"arch/x86/include/asm/unistd_64.h", "line":290, "type":"d", }
,{"id":"__NR_rt_sigreturn", "file":"arch/x86/include/asm/unistd_32.h", "line":181, "type":"d", }
,{"id":"__NR_rt_sigreturn", "file":"arch/x86/include/asm/unistd_64.h", "line":46, "type":"d", }
,{"id":"__NR_rt_sigsuspend", "file":"arch/x86/include/asm/unistd_32.h", "line":187, "type":"d", }
,{"id":"__NR_rt_sigsuspend", "file":"arch/x86/include/asm/unistd_64.h", "line":292, "type":"d", }
,{"id":"__NR_rt_sigtimedwait", "file":"arch/x86/include/asm/unistd_32.h", "line":185, "type":"d", }
,{"id":"__NR_rt_sigtimedwait", "file":"arch/x86/include/asm/unistd_64.h", "line":288, "type":"d", }
,{"id":"__NR_rt_tgsigqueueinfo", "file":"arch/x86/include/asm/unistd_32.h", "line":343, "type":"d", }
,{"id":"__NR_rt_tgsigqueueinfo", "file":"arch/x86/include/asm/unistd_64.h", "line":660, "type":"d", }
,{"id":"__NR_sched_get_priority_max", "file":"arch/x86/include/asm/unistd_32.h", "line":167, "type":"d", }
,{"id":"__NR_sched_get_priority_max", "file":"arch/x86/include/asm/unistd_64.h", "line":328, "type":"d", }
,{"id":"__NR_sched_get_priority_min", "file":"arch/x86/include/asm/unistd_32.h", "line":168, "type":"d", }
,{"id":"__NR_sched_get_priority_min", "file":"arch/x86/include/asm/unistd_64.h", "line":330, "type":"d", }
,{"id":"__NR_sched_getaffinity", "file":"arch/x86/include/asm/unistd_32.h", "line":250, "type":"d", }
,{"id":"__NR_sched_getaffinity", "file":"arch/x86/include/asm/unistd_64.h", "line":473, "type":"d", }
,{"id":"__NR_sched_getparam", "file":"arch/x86/include/asm/unistd_32.h", "line":163, "type":"d", }
,{"id":"__NR_sched_getparam", "file":"arch/x86/include/asm/unistd_64.h", "line":322, "type":"d", }
,{"id":"__NR_sched_getscheduler", "file":"arch/x86/include/asm/unistd_32.h", "line":165, "type":"d", }
,{"id":"__NR_sched_getscheduler", "file":"arch/x86/include/asm/unistd_64.h", "line":326, "type":"d", }
,{"id":"__NR_sched_rr_get_interval", "file":"arch/x86/include/asm/unistd_32.h", "line":169, "type":"d", }
,{"id":"__NR_sched_rr_get_interval", "file":"arch/x86/include/asm/unistd_64.h", "line":332, "type":"d", }
,{"id":"__NR_sched_setaffinity", "file":"arch/x86/include/asm/unistd_32.h", "line":249, "type":"d", }
,{"id":"__NR_sched_setaffinity", "file":"arch/x86/include/asm/unistd_64.h", "line":471, "type":"d", }
,{"id":"__NR_sched_setparam", "file":"arch/x86/include/asm/unistd_32.h", "line":162, "type":"d", }
,{"id":"__NR_sched_setparam", "file":"arch/x86/include/asm/unistd_64.h", "line":320, "type":"d", }
,{"id":"__NR_sched_setscheduler", "file":"arch/x86/include/asm/unistd_32.h", "line":164, "type":"d", }
,{"id":"__NR_sched_setscheduler", "file":"arch/x86/include/asm/unistd_64.h", "line":324, "type":"d", }
,{"id":"__NR_sched_yield", "file":"arch/x86/include/asm/unistd_32.h", "line":166, "type":"d", }
,{"id":"__NR_sched_yield", "file":"arch/x86/include/asm/unistd_64.h", "line":66, "type":"d", }
,{"id":"__NR_seccomp_exit", "file":"arch/x86/include/asm/seccomp_64.h", "line":9, "type":"d", }
,{"id":"__NR_seccomp_exit_32", "file":"arch/x86/include/asm/seccomp_64.h", "line":14, "type":"d", }
,{"id":"__NR_seccomp_read", "file":"arch/x86/include/asm/seccomp_64.h", "line":7, "type":"d", }
,{"id":"__NR_seccomp_read_32", "file":"arch/x86/include/asm/seccomp_64.h", "line":12, "type":"d", }
,];
xr_frag_insert('t/d5/8169066556e29cdf8becb0e14c67cae68557b5.xr', __xr_tmp);
