var __xr_tmp = [
{"id":"AA", "file":"arch/x86/ia32/sys_ia32.c", "line":51, "type":"d", }
,{"id":"AARP_EXPIRY_TIME", "file":"include/linux/atalk.h", "line":135, "type":"d", }
,{"id":"AARP_HASH_SIZE", "file":"include/linux/atalk.h", "line":137, "type":"d", }
,{"id":"AARP_HW_TYPE_ETHERNET", "file":"include/linux/atalk.h", "line":109, "type":"d", }
,{"id":"AARP_HW_TYPE_TOKENRING", "file":"include/linux/atalk.h", "line":110, "type":"d", }
,{"id":"AARP_PA_ALEN", "file":"include/linux/atalk.h", "line":114, "type":"d", }
,{"id":"AARP_PROBE", "file":"include/linux/atalk.h", "line":118, "type":"d", }
,{"id":"AARP_REPLY", "file":"include/linux/atalk.h", "line":117, "type":"d", }
,{"id":"AARP_REQUEST", "file":"include/linux/atalk.h", "line":116, "type":"d", }
,{"id":"AARP_RESOLVE_TIME", "file":"include/linux/atalk.h", "line":146, "type":"d", }
,{"id":"AARP_RETRANSMIT_LIMIT", "file":"include/linux/atalk.h", "line":141, "type":"d", }
,{"id":"AARP_TICK_TIME", "file":"include/linux/atalk.h", "line":139, "type":"d", }
,{"id":"ABI_DEFHANDLER_COFF", "file":"include/linux/sysctl.h", "line":923, "type":"e", "scope_line":921, }
,{"id":"ABI_DEFHANDLER_ELF", "file":"include/linux/sysctl.h", "line":924, "type":"e", "scope_line":921, }
,{"id":"ABI_DEFHANDLER_LCALL7", "file":"include/linux/sysctl.h", "line":925, "type":"e", "scope_line":921, }
,{"id":"ABI_DEFHANDLER_LIBCSO", "file":"include/linux/sysctl.h", "line":926, "type":"e", "scope_line":921, }
,{"id":"ABI_FAKE_UTSNAME", "file":"include/linux/sysctl.h", "line":928, "type":"e", "scope_line":921, }
,{"id":"ABI_TRACE", "file":"include/linux/sysctl.h", "line":927, "type":"e", "scope_line":921, }
,{"id":"ABLKCIPHER_WALK_SLOW", "file":"crypto/ablkcipher.c", "line":41, "type":"e", "scope_line":40, }
,{"id":"ABORT", "file":"include/scsi/scsi.h", "line":374, "type":"d", }
,{"id":"ABORTED_COMMAND", "file":"include/scsi/scsi.h", "line":252, "type":"d", }
,{"id":"ABORT_TASK", "file":"include/scsi/scsi.h", "line":359, "type":"d", }
,{"id":"ABORT_TASK_SET", "file":"include/scsi/scsi.h", "line":352, "type":"d", }
,{"id":"ABS_BRAKE", "file":"include/linux/input.h", "line":680, "type":"d", }
,{"id":"ABS_CNT", "file":"include/linux/input.h", "line":719, "type":"d", }
,{"id":"ABS_DISTANCE", "file":"include/linux/input.h", "line":690, "type":"d", }
,{"id":"ABS_GAS", "file":"include/linux/input.h", "line":679, "type":"d", }
,{"id":"ABS_HAT0X", "file":"include/linux/input.h", "line":681, "type":"d", }
,{"id":"ABS_HAT0Y", "file":"include/linux/input.h", "line":682, "type":"d", }
,{"id":"ABS_HAT1X", "file":"include/linux/input.h", "line":683, "type":"d", }
,{"id":"ABS_HAT1Y", "file":"include/linux/input.h", "line":684, "type":"d", }
,{"id":"ABS_HAT2X", "file":"include/linux/input.h", "line":685, "type":"d", }
,{"id":"ABS_HAT2Y", "file":"include/linux/input.h", "line":686, "type":"d", }
,{"id":"ABS_HAT3X", "file":"include/linux/input.h", "line":687, "type":"d", }
,{"id":"ABS_HAT3Y", "file":"include/linux/input.h", "line":688, "type":"d", }
,{"id":"ABS_MAX", "file":"include/linux/input.h", "line":718, "type":"d", }
,{"id":"ABS_MISC", "file":"include/linux/input.h", "line":697, "type":"d", }
,{"id":"ABS_MT_BLOB_ID", "file":"include/linux/input.h", "line":708, "type":"d", }
,{"id":"ABS_MT_FIRST", "file":"include/linux/input.h", "line":714, "type":"d", }
,{"id":"ABS_MT_LAST", "file":"include/linux/input.h", "line":715, "type":"d", }
,{"id":"ABS_MT_ORIENTATION", "file":"include/linux/input.h", "line":704, "type":"d", }
,{"id":"ABS_MT_POSITION_X", "file":"include/linux/input.h", "line":705, "type":"d", }
,{"id":"ABS_MT_POSITION_Y", "file":"include/linux/input.h", "line":706, "type":"d", }
,{"id":"ABS_MT_PRESSURE", "file":"include/linux/input.h", "line":710, "type":"d", }
,{"id":"ABS_MT_SLOT", "file":"include/linux/input.h", "line":699, "type":"d", }
,{"id":"ABS_MT_TOOL_TYPE", "file":"include/linux/input.h", "line":707, "type":"d", }
,{"id":"ABS_MT_TOUCH_MAJOR", "file":"include/linux/input.h", "line":700, "type":"d", }
,{"id":"ABS_MT_TOUCH_MINOR", "file":"include/linux/input.h", "line":701, "type":"d", }
,{"id":"ABS_MT_TRACKING_ID", "file":"include/linux/input.h", "line":709, "type":"d", }
,{"id":"ABS_MT_WIDTH_MAJOR", "file":"include/linux/input.h", "line":702, "type":"d", }
,{"id":"ABS_MT_WIDTH_MINOR", "file":"include/linux/input.h", "line":703, "type":"d", }
,{"id":"ABS_PRESSURE", "file":"include/linux/input.h", "line":689, "type":"d", }
,{"id":"ABS_RUDDER", "file":"include/linux/input.h", "line":677, "type":"d", }
,{"id":"ABS_RX", "file":"include/linux/input.h", "line":673, "type":"d", }
,{"id":"ABS_RY", "file":"include/linux/input.h", "line":674, "type":"d", }
,{"id":"ABS_RZ", "file":"include/linux/input.h", "line":675, "type":"d", }
,{"id":"ABS_THROTTLE", "file":"include/linux/input.h", "line":676, "type":"d", }
,{"id":"ABS_TILT_X", "file":"include/linux/input.h", "line":691, "type":"d", }
,{"id":"ABS_TILT_Y", "file":"include/linux/input.h", "line":692, "type":"d", }
,{"id":"ABS_TOOL_WIDTH", "file":"include/linux/input.h", "line":693, "type":"d", }
,{"id":"ABS_VOLUME", "file":"include/linux/input.h", "line":695, "type":"d", }
,{"id":"ABS_WHEEL", "file":"include/linux/input.h", "line":678, "type":"d", }
,{"id":"ABS_X", "file":"include/linux/input.h", "line":670, "type":"d", }
,{"id":"ABS_Y", "file":"include/linux/input.h", "line":671, "type":"d", }
,{"id":"ABS_Z", "file":"include/linux/input.h", "line":672, "type":"d", }
,{"id":"AC", "file":"include/linux/if_tr.h", "line":29, "type":"d", }
,{"id":"ACA", "file":"include/scsi/scsi.h", "line":369, "type":"d", }
,{"id":"ACA_ACTIVE", "file":"include/scsi/scsi.h", "line":233, "type":"d", }
,{"id":"ACCESS_ONCE", "file":"include/linux/compiler.h", "line":305, "type":"d", }
,{"id":"ACCLEN", "file":"security/device_cgroup.c", "line":225, "type":"d", }
,{"id":"ACCT_BYTEORDER", "file":"include/linux/acct.h", "line":113, "type":"d", }
,{"id":"ACCT_COMM", "file":"include/linux/acct.h", "line":41, "type":"d", }
,{"id":"ACCT_TIMEOUT", "file":"kernel/acct.c", "line":73, "type":"d", }
,{"id":"ACCT_VERSION", "file":"include/linux/acct.h", "line":150, "type":"d", }
,{"id":"ACC_MASK", "file":"security/device_cgroup.c", "line":20, "type":"d", }
,{"id":"ACC_MKNOD", "file":"security/device_cgroup.c", "line":17, "type":"d", }
,{"id":"ACC_MODE", "file":"include/linux/fs.h", "line":2480, "type":"d", }
,{"id":"ACC_READ", "file":"security/device_cgroup.c", "line":18, "type":"d", }
,{"id":"ACC_WRITE", "file":"security/device_cgroup.c", "line":19, "type":"d", }
,{"id":"ACE_ENABLED", "file":"arch/x86/kernel/cpu/centaur.c", "line":243, "type":"d", }
,{"id":"ACE_FCR", "file":"arch/x86/kernel/cpu/centaur.c", "line":244, "type":"d", }
,{"id":"ACE_PRESENT", "file":"arch/x86/kernel/cpu/centaur.c", "line":242, "type":"d", }
,{"id":"ACK_RATIO_SHIFT", "file":"net/ipv4/tcp_cubic.c", "line":92, "type":"d", }
,{"id":"ACL4_SUPPORT_ALARM_ACL", "file":"include/linux/nfs4.h", "line":75, "type":"d", }
,{"id":"ACL4_SUPPORT_ALLOW_ACL", "file":"include/linux/nfs4.h", "line":72, "type":"d", }
,{"id":"ACL4_SUPPORT_AUDIT_ACL", "file":"include/linux/nfs4.h", "line":74, "type":"d", }
,{"id":"ACL4_SUPPORT_DENY_ACL", "file":"include/linux/nfs4.h", "line":73, "type":"d", }
,{"id":"ACLPROC2_ACCESS", "file":"include/linux/nfsacl.h", "line":14, "type":"d", }
,{"id":"ACLPROC2_GETACL", "file":"include/linux/nfsacl.h", "line":11, "type":"d", }
,{"id":"ACLPROC2_GETATTR", "file":"include/linux/nfsacl.h", "line":13, "type":"d", }
,{"id":"ACLPROC2_SETACL", "file":"include/linux/nfsacl.h", "line":12, "type":"d", }
,{"id":"ACLPROC3_GETACL", "file":"include/linux/nfsacl.h", "line":16, "type":"d", }
,{"id":"ACLPROC3_SETACL", "file":"include/linux/nfsacl.h", "line":17, "type":"d", }
,{"id":"ACL_ACTIVE_BCAST", "file":"include/net/bluetooth/hci.h", "line":155, "type":"d", }
,{"id":"ACL_CONT", "file":"include/net/bluetooth/hci.h", "line":153, "type":"d", }
,{"id":"ACL_EXECUTE", "file":"include/linux/posix_acl.h", "line":30, "type":"d", }
,{"id":"ACL_GROUP", "file":"include/linux/posix_acl.h", "line":23, "type":"d", }
,{"id":"ACL_GROUP_OBJ", "file":"include/linux/posix_acl.h", "line":22, "type":"d", }
,];
xr_frag_insert('t/2e/2f87bfc8185c9bb9a051324a5607f03ecb1081.xr', __xr_tmp);
