var __xr_tmp = [
{"id":"__linux__", "file":"drivers/pnp/pnpacpi/core.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/pnp/pnpacpi/rsparser.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/pnp/quirks.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/pnp/resource.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/pnp/support.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/pnp/system.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/power/power_supply_core.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/power/power_supply_leds.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/power/power_supply_sysfs.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/rtc/class.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/rtc/hctosys.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/rtc/interface.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/rtc/rtc-cmos.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/rtc/rtc-dev.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/rtc/rtc-lib.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/rtc/rtc-proc.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/rtc/rtc-sysfs.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/scsi/constants.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/scsi/hosts.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/scsi/scsi.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/scsi/scsi_devinfo.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/scsi/scsi_error.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/scsi/scsi_ioctl.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/scsi/scsi_lib.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/scsi/scsi_lib_dma.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/scsi/scsi_netlink.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/scsi/scsi_pm.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/scsi/scsi_scan.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/scsi/scsi_sysctl.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/scsi/scsi_sysfs.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/scsi/scsi_trace.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/scsi/scsi_transport_spi.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/scsi/scsicam.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/scsi/sd.c", "line":127, "type":"d", }
,{"id":"__linux__", "file":"drivers/scsi/sd_dif.c", "line":127, "type":"d", }
,];
xr_frag_insert('t/2e/bbd04a4ca667cc5cf6dff755d8ecbe2d5fe96a.xr', __xr_tmp);
