var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * tsacct_kern.h - kernel header for system accounting over taskstats interface</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Copyright (C) Jay Lan<span class=\"ts\"/>SGI</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_LINUX_TSACCT_KERN_H\">_LINUX_TSACCT_KERN_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_LINUX_TSACCT_KERN_H\">_LINUX_TSACCT_KERN_H</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#taskstats\">taskstats</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_TASKSTATS\">CONFIG_TASKSTATS</a>", 
"extern void <a class=\"id\" href=\"#bacct_add_tsk\">bacct_add_tsk</a>(struct <a class=\"id\" href=\"#taskstats\">taskstats</a> *<a class=\"id\" href=\"#stats\">stats</a>, struct <a class=\"id\" href=\"#task_struct\">task_struct</a> *<a class=\"id\" href=\"#tsk\">tsk</a>);", 
"#else", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#bacct_add_tsk\">bacct_add_tsk</a>(struct <a class=\"id\" href=\"#taskstats\">taskstats</a> *<a class=\"id\" href=\"#stats\">stats</a>, struct <a class=\"id\" href=\"#task_struct\">task_struct</a> *<a class=\"id\" href=\"#tsk\">tsk</a>)", 
"{}", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* CONFIG_TASKSTATS */</span>", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_TASK_XACCT\">CONFIG_TASK_XACCT</a>", 
"extern void <a class=\"id\" href=\"#xacct_add_tsk\">xacct_add_tsk</a>(struct <a class=\"id\" href=\"#taskstats\">taskstats</a> *<a class=\"id\" href=\"#stats\">stats</a>, struct <a class=\"id\" href=\"#task_struct\">task_struct</a> *<a class=\"id\" href=\"#p\">p</a>);", 
"extern void <a class=\"id\" href=\"#acct_update_integrals\">acct_update_integrals</a>(struct <a class=\"id\" href=\"#task_struct\">task_struct</a> *<a class=\"id\" href=\"#tsk\">tsk</a>);", 
"extern void <a class=\"id\" href=\"#acct_clear_integrals\">acct_clear_integrals</a>(struct <a class=\"id\" href=\"#task_struct\">task_struct</a> *<a class=\"id\" href=\"#tsk\">tsk</a>);", 
"#else", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#xacct_add_tsk\">xacct_add_tsk</a>(struct <a class=\"id\" href=\"#taskstats\">taskstats</a> *<a class=\"id\" href=\"#stats\">stats</a>, struct <a class=\"id\" href=\"#task_struct\">task_struct</a> *<a class=\"id\" href=\"#p\">p</a>)", 
"{}", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#acct_update_integrals\">acct_update_integrals</a>(struct <a class=\"id\" href=\"#task_struct\">task_struct</a> *<a class=\"id\" href=\"#tsk\">tsk</a>)", 
"{}", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#acct_clear_integrals\">acct_clear_integrals</a>(struct <a class=\"id\" href=\"#task_struct\">task_struct</a> *<a class=\"id\" href=\"#tsk\">tsk</a>)", 
"{}", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* CONFIG_TASK_XACCT */</span>", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"", 
];
xr_frag_insert('l/46/4d5933f6ba5ae5a8a2624e4c23d1db06bbac65.xr', __xr_tmp);
