var __xr_tmp = [
{"id":"readl", "file":"drivers/ata/sata_sil24.c", "line":1304, "type":"c", "scope_line":1272, "scope_name":"sil24_init_one", }
,{"id":"readl", "file":"drivers/ata/sata_sil24.c", "line":512, "type":"c", "scope_line":505, "scope_name":"sil24_scr_read", }
,{"id":"readl", "file":"drivers/ata/sata_sil24.c", "line":622, "type":"c", "scope_line":606, "scope_name":"sil24_exec_polled_cmd", }
,{"id":"readl", "file":"drivers/ata/sata_sil24.c", "line":974, "type":"c", "scope_line":968, "scope_name":"sil24_thaw", }
,{"id":"readl", "file":"drivers/ata/sata_sil24.c", "line":992, "type":"c", "scope_line":981, "scope_name":"sil24_error_intr", }
,{"id":"readl", "file":"drivers/char/hpet.c", "line":155, "type":"c", "scope_line":147, "scope_name":"hpet_interrupt", }
,{"id":"readl", "file":"drivers/char/hpet.c", "line":200, "type":"c", "scope_line":185, "scope_name":"hpet_timer_set_irq", }
,{"id":"readl", "file":"drivers/char/hpet.c", "line":235, "type":"c", "scope_line":185, "scope_name":"hpet_timer_set_irq", }
,{"id":"readl", "file":"drivers/char/hpet.c", "line":473, "type":"c", "scope_line":448, "scope_name":"hpet_ioctl_ieon", }
,{"id":"readl", "file":"drivers/pci/msi.c", "line":179, "type":"c", "scope_line":173, "scope_name":"msi_set_mask_bit", }
,{"id":"readl", "file":"drivers/pci/msi.c", "line":206, "type":"c", "scope_line":196, "scope_name":"read_msi_msg_desc", }
,{"id":"readl", "file":"drivers/pci/msi.c", "line":207, "type":"c", "scope_line":196, "scope_name":"read_msi_msg_desc", }
,{"id":"readl", "file":"drivers/pci/msi.c", "line":208, "type":"c", "scope_line":196, "scope_name":"read_msi_msg_desc", }
,{"id":"readl", "file":"drivers/pci/msi.c", "line":518, "type":"c", "scope_line":506, "scope_name":"msix_program_entries", }
,{"id":"readl", "file":"drivers/pci/quirks.c", "line":1358, "type":"c", "scope_line":1351, "scope_name":"asus_hides_smbus_lpc_ich6_resume_early", }
,{"id":"readl", "file":"drivers/serial/8250.c", "line":429, "type":"c", "scope_line":426, "scope_name":"mem32_serial_in", }
,{"id":"readl", "file":"drivers/serial/8250.c", "line":449, "type":"c", "scope_line":444, "scope_name":"tsi_serial_in", }
,{"id":"readl", "file":"drivers/serial/8250_early.c", "line":57, "type":"c", "scope_line":51, "scope_name":"serial_in", }
,{"id":"readl", "file":"drivers/serial/8250_pci.c", "line":282, "type":"c", "scope_line":245, "scope_name":"pci_plx9050_init", }
,{"id":"readl", "file":"drivers/serial/8250_pci.c", "line":305, "type":"c", "scope_line":288, "scope_name":"pci_plx9050_exit", }
,{"id":"readl", "file":"drivers/serial/8250_pci.c", "line":331, "type":"c", "scope_line":313, "scope_name":"pci_ni8420_exit", }
,{"id":"readl", "file":"drivers/serial/8250_pci.c", "line":674, "type":"c", "scope_line":656, "scope_name":"pci_ni8420_init", }
,{"id":"readl", "file":"drivers/serial/8250_pci.c", "line":712, "type":"c", "scope_line":688, "scope_name":"pci_ni8430_init", }
,{"id":"readl", "file":"drivers/usb/host/pci-quirks.c", "line":183, "type":"c", "scope_line":169, "scope_name":"quirk_usb_handoff_ohci", }
,{"id":"readl", "file":"drivers/usb/host/pci-quirks.c", "line":188, "type":"c", "scope_line":169, "scope_name":"quirk_usb_handoff_ohci", }
,{"id":"readl", "file":"drivers/usb/host/pci-quirks.c", "line":194, "type":"c", "scope_line":169, "scope_name":"quirk_usb_handoff_ohci", }
,{"id":"readl", "file":"drivers/usb/host/pci-quirks.c", "line":236, "type":"c", "scope_line":213, "scope_name":"quirk_usb_disable_ehci", }
,{"id":"readl", "file":"drivers/usb/host/pci-quirks.c", "line":319, "type":"c", "scope_line":213, "scope_name":"quirk_usb_disable_ehci", }
,{"id":"readl", "file":"drivers/usb/host/pci-quirks.c", "line":321, "type":"c", "scope_line":213, "scope_name":"quirk_usb_disable_ehci", }
,{"id":"readl", "file":"drivers/usb/host/pci-quirks.c", "line":331, "type":"c", "scope_line":213, "scope_name":"quirk_usb_disable_ehci", }
,{"id":"readl", "file":"drivers/usb/host/pci-quirks.c", "line":364, "type":"c", "scope_line":358, "scope_name":"handshake", }
,{"id":"readl", "file":"drivers/usb/host/pci-quirks.c", "line":407, "type":"c", "scope_line":382, "scope_name":"quirk_usb_handoff_xhci", }
,{"id":"readl", "file":"drivers/usb/host/pci-quirks.c", "line":434, "type":"c", "scope_line":382, "scope_name":"quirk_usb_handoff_xhci", }
,{"id":"readl", "file":"drivers/usb/host/pci-quirks.c", "line":443, "type":"c", "scope_line":382, "scope_name":"quirk_usb_handoff_xhci", }
,{"id":"readl", "file":"drivers/usb/host/pci-quirks.c", "line":450, "type":"c", "scope_line":382, "scope_name":"quirk_usb_handoff_xhci", }
,{"id":"readl", "file":"drivers/usb/host/pci-quirks.c", "line":458, "type":"c", "scope_line":382, "scope_name":"quirk_usb_handoff_xhci", }
,{"id":"readl", "file":"drivers/usb/host/xhci-ext-caps.h", "line":102, "type":"c", "scope_line":98, "scope_name":"xhci_find_next_cap_offset", }
,{"id":"readl", "file":"drivers/usb/host/xhci-ext-caps.h", "line":139, "type":"c", "scope_line":133, "scope_name":"xhci_find_ext_cap_by_id", }
,{"id":"readl", "file":"drivers/video/imsttfb.c", "line":412, "type":"c", "scope_line":407, "scope_name":"read_reg_le32", }
,{"id":"readl", "file":"include/asm-generic/ide_iops.h", "line":19, "type":"c", "scope_line":16, "scope_name":"__ide_mm_insl", }
,{"id":"readl", "file":"lib/iomap.c", "line":88, "type":"c", "scope_line":86, "scope_name":"ioread32", }
,{"id":"readl_relaxed", "file":"arch/x86/include/asm/io.h", "line":72, "type":"d", }
,{"id":"readlink", "file":"include/linux/fs.h", "line":1527, "type":"m", "scope_line":1516, "scope_name":"struct inode_operations", }
,{"id":"readlink", "file":"include/linux/nfs_xdr.h", "line":1032, "type":"m", "scope_line":1014, "scope_name":"struct nfs_rpc_ops", }
,{"id":"readlock", "file":"include/net/af_unix.h", "line":51, "type":"m", "scope_line":45, "scope_name":"struct unix_sock", }
,{"id":"readme_msg", "file":"kernel/trace/trace.c", "line":2570, "type":"v", }
,{"id":"readonly", "file":"drivers/char/consolemap.c", "line":181, "type":"m", "scope_line":175, "scope_name":"struct uni_pagedir", }
,{"id":"readonly", "file":"init/do_mounts.c", "line":42, "type":"f", }
,{"id":"readpage", "file":"include/linux/fs.h", "line":573, "type":"m", "scope_line":571, "scope_name":"struct address_space_operations", }
,{"id":"readpages", "file":"include/linux/fs.h", "line":582, "type":"m", "scope_line":571, "scope_name":"struct address_space_operations", }
,{"id":"readpos", "file":"include/linux/trace_seq.h", "line":16, "type":"m", "scope_line":13, "scope_name":"struct trace_seq", }
,{"id":"readq", "file":"arch/x86/include/asm/io.h", "line":115, "type":"d", }
,{"id":"readq", "file":"arch/x86/include/asm/io.h", "line":85, "type":"f", }
,{"id":"readq", "file":"arch/x86/kernel/pci-calgary_64.c", "line":1340, "type":"c", "scope_line":1317, "scope_name":"get_tce_space_from_tar", }
,{"id":"readq", "file":"arch/x86/kernel/pci-calgary_64.c", "line":559, "type":"c", "scope_line":539, "scope_name":"calgary_tce_cache_blast", }
,{"id":"readq", "file":"arch/x86/kernel/pci-calgary_64.c", "line":602, "type":"c", "scope_line":576, "scope_name":"calioc2_tce_cache_blast", }
,{"id":"readq", "file":"arch/x86/kernel/pci-calgary_64.c", "line":785, "type":"c", "scope_line":753, "scope_name":"calgary_setup_tar", }
,{"id":"readq", "file":"arch/x86/kernel/pci-calgary_64.c", "line":799, "type":"c", "scope_line":753, "scope_name":"calgary_setup_tar", }
,{"id":"readq", "file":"arch/x86/kernel/pci-calgary_64.c", "line":812, "type":"c", "scope_line":804, "scope_name":"calgary_free_bus", }
,{"id":"readq", "file":"arch/x86/kernel/pci-calgary_64.c", "line":815, "type":"c", "scope_line":804, "scope_name":"calgary_free_bus", }
,{"id":"readq", "file":"arch/x86/kernel/pci-calgary_64.c", "line":946, "type":"c", "scope_line":924, "scope_name":"calgary_set_split_completion_timeout", }
,{"id":"readq", "file":"arch/x86/kernel/pci-calgary_64.c", "line":953, "type":"c", "scope_line":924, "scope_name":"calgary_set_split_completion_timeout", }
,{"id":"readq", "file":"drivers/acpi/atomicio.c", "line":284, "type":"c", "scope_line":267, "scope_name":"acpi_atomic_read_mem", }
,{"id":"readq", "file":"drivers/char/hpet.c", "line":170, "type":"c", "scope_line":147, "scope_name":"hpet_interrupt", }
,{"id":"readq", "file":"drivers/char/hpet.c", "line":207, "type":"c", "scope_line":185, "scope_name":"hpet_timer_set_irq", }
,{"id":"readq", "file":"drivers/char/hpet.c", "line":405, "type":"c", "scope_line":394, "scope_name":"hpet_release", }
,{"id":"readq", "file":"drivers/char/hpet.c", "line":413, "type":"c", "scope_line":394, "scope_name":"hpet_release", }
,{"id":"readq", "file":"drivers/char/hpet.c", "line":417, "type":"c", "scope_line":394, "scope_name":"hpet_release", }
,{"id":"readq", "file":"drivers/char/hpet.c", "line":501, "type":"c", "scope_line":448, "scope_name":"hpet_ioctl_ieon", }
,{"id":"readq", "file":"drivers/char/hpet.c", "line":521, "type":"c", "scope_line":448, "scope_name":"hpet_ioctl_ieon", }
,{"id":"readq", "file":"drivers/char/hpet.c", "line":530, "type":"c", "scope_line":448, "scope_name":"hpet_ioctl_ieon", }
,{"id":"readq", "file":"drivers/char/hpet.c", "line":586, "type":"c", "scope_line":555, "scope_name":"hpet_ioctl_common", }
,{"id":"readq", "file":"drivers/char/hpet.c", "line":604, "type":"c", "scope_line":555, "scope_name":"hpet_ioctl_common", }
,{"id":"readq", "file":"drivers/char/hpet.c", "line":617, "type":"c", "scope_line":555, "scope_name":"hpet_ioctl_common", }
,{"id":"readq", "file":"drivers/char/hpet.c", "line":625, "type":"c", "scope_line":555, "scope_name":"hpet_ioctl_common", }
,{"id":"readq", "file":"drivers/char/hpet.c", "line":630, "type":"c", "scope_line":555, "scope_name":"hpet_ioctl_common", }
,{"id":"readq", "file":"drivers/char/hpet.c", "line":632, "type":"c", "scope_line":555, "scope_name":"hpet_ioctl_common", }
,{"id":"readq", "file":"drivers/char/hpet.c", "line":737, "type":"c", "scope_line":719, "scope_name":"__hpet_calibrate", }
,{"id":"readq", "file":"drivers/char/hpet.c", "line":744, "type":"c", "scope_line":719, "scope_name":"__hpet_calibrate", }
,{"id":"readq", "file":"drivers/char/hpet.c", "line":747, "type":"c", "scope_line":719, "scope_name":"__hpet_calibrate", }
,{"id":"readq", "file":"drivers/char/hpet.c", "line":819, "type":"c", "scope_line":776, "scope_name":"hpet_alloc", }
,{"id":"readq", "file":"drivers/char/hpet.c", "line":859, "type":"c", "scope_line":776, "scope_name":"hpet_alloc", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":109, "type":"c", "scope_line":45, "scope_name":"bitcpy", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":119, "type":"c", "scope_line":45, "scope_name":"bitcpy", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":124, "type":"c", "scope_line":45, "scope_name":"bitcpy", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":132, "type":"c", "scope_line":45, "scope_name":"bitcpy", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":143, "type":"c", "scope_line":45, "scope_name":"bitcpy", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":151, "type":"c", "scope_line":45, "scope_name":"bitcpy", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":158, "type":"c", "scope_line":45, "scope_name":"bitcpy", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":161, "type":"c", "scope_line":45, "scope_name":"bitcpy", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":164, "type":"c", "scope_line":45, "scope_name":"bitcpy", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":167, "type":"c", "scope_line":45, "scope_name":"bitcpy", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":173, "type":"c", "scope_line":45, "scope_name":"bitcpy", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":188, "type":"c", "scope_line":45, "scope_name":"bitcpy", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":194, "type":"c", "scope_line":45, "scope_name":"bitcpy", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":236, "type":"c", "scope_line":204, "scope_name":"bitcpy_rev", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":242, "type":"c", "scope_line":204, "scope_name":"bitcpy_rev", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":251, "type":"c", "scope_line":204, "scope_name":"bitcpy_rev", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":252, "type":"c", "scope_line":204, "scope_name":"bitcpy_rev", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":253, "type":"c", "scope_line":204, "scope_name":"bitcpy_rev", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":254, "type":"c", "scope_line":204, "scope_name":"bitcpy_rev", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":255, "type":"c", "scope_line":204, "scope_name":"bitcpy_rev", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":256, "type":"c", "scope_line":204, "scope_name":"bitcpy_rev", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":257, "type":"c", "scope_line":204, "scope_name":"bitcpy_rev", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":258, "type":"c", "scope_line":204, "scope_name":"bitcpy_rev", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":262, "type":"c", "scope_line":204, "scope_name":"bitcpy_rev", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":266, "type":"c", "scope_line":204, "scope_name":"bitcpy_rev", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":281, "type":"c", "scope_line":204, "scope_name":"bitcpy_rev", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":290, "type":"c", "scope_line":204, "scope_name":"bitcpy_rev", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":295, "type":"c", "scope_line":204, "scope_name":"bitcpy_rev", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":304, "type":"c", "scope_line":204, "scope_name":"bitcpy_rev", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":313, "type":"c", "scope_line":204, "scope_name":"bitcpy_rev", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":318, "type":"c", "scope_line":204, "scope_name":"bitcpy_rev", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":327, "type":"c", "scope_line":204, "scope_name":"bitcpy_rev", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":330, "type":"c", "scope_line":204, "scope_name":"bitcpy_rev", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":333, "type":"c", "scope_line":204, "scope_name":"bitcpy_rev", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":336, "type":"c", "scope_line":204, "scope_name":"bitcpy_rev", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":342, "type":"c", "scope_line":204, "scope_name":"bitcpy_rev", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":357, "type":"c", "scope_line":204, "scope_name":"bitcpy_rev", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":363, "type":"c", "scope_line":204, "scope_name":"bitcpy_rev", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":64, "type":"c", "scope_line":45, "scope_name":"bitcpy", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":70, "type":"c", "scope_line":45, "scope_name":"bitcpy", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":79, "type":"c", "scope_line":45, "scope_name":"bitcpy", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":80, "type":"c", "scope_line":45, "scope_name":"bitcpy", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":81, "type":"c", "scope_line":45, "scope_name":"bitcpy", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":82, "type":"c", "scope_line":45, "scope_name":"bitcpy", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":83, "type":"c", "scope_line":45, "scope_name":"bitcpy", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":84, "type":"c", "scope_line":45, "scope_name":"bitcpy", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":85, "type":"c", "scope_line":45, "scope_name":"bitcpy", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":86, "type":"c", "scope_line":45, "scope_name":"bitcpy", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":90, "type":"c", "scope_line":45, "scope_name":"bitcpy", }
,{"id":"readq", "file":"drivers/video/cfbcopyarea.c", "line":94, "type":"c", "scope_line":45, "scope_name":"bitcpy", }
,{"id":"readq", "file":"drivers/video/cfbfillrect.c", "line":107, "type":"c", "scope_line":91, "scope_name":"bitfill_unaligned", }
,{"id":"readq", "file":"drivers/video/cfbfillrect.c", "line":112, "type":"c", "scope_line":91, "scope_name":"bitfill_unaligned", }
,{"id":"readq", "file":"drivers/video/cfbfillrect.c", "line":138, "type":"c", "scope_line":91, "scope_name":"bitfill_unaligned", }
,{"id":"readq", "file":"drivers/video/cfbfillrect.c", "line":163, "type":"c", "scope_line":145, "scope_name":"bitfill_aligned_rev", }
,{"id":"readq", "file":"drivers/video/cfbfillrect.c", "line":169, "type":"c", "scope_line":145, "scope_name":"bitfill_aligned_rev", }
,{"id":"readq", "file":"drivers/video/cfbfillrect.c", "line":178, "type":"c", "scope_line":145, "scope_name":"bitfill_aligned_rev", }
,{"id":"readq", "file":"drivers/video/cfbfillrect.c", "line":180, "type":"c", "scope_line":145, "scope_name":"bitfill_aligned_rev", }
,{"id":"readq", "file":"drivers/video/cfbfillrect.c", "line":182, "type":"c", "scope_line":145, "scope_name":"bitfill_aligned_rev", }
,{"id":"readq", "file":"drivers/video/cfbfillrect.c", "line":184, "type":"c", "scope_line":145, "scope_name":"bitfill_aligned_rev", }
,{"id":"readq", "file":"drivers/video/cfbfillrect.c", "line":186, "type":"c", "scope_line":145, "scope_name":"bitfill_aligned_rev", }
,{"id":"readq", "file":"drivers/video/cfbfillrect.c", "line":188, "type":"c", "scope_line":145, "scope_name":"bitfill_aligned_rev", }
,{"id":"readq", "file":"drivers/video/cfbfillrect.c", "line":190, "type":"c", "scope_line":145, "scope_name":"bitfill_aligned_rev", }
,{"id":"readq", "file":"drivers/video/cfbfillrect.c", "line":192, "type":"c", "scope_line":145, "scope_name":"bitfill_aligned_rev", }
,{"id":"readq", "file":"drivers/video/cfbfillrect.c", "line":197, "type":"c", "scope_line":145, "scope_name":"bitfill_aligned_rev", }
,{"id":"readq", "file":"drivers/video/cfbfillrect.c", "line":202, "type":"c", "scope_line":145, "scope_name":"bitfill_aligned_rev", }
,{"id":"readq", "file":"drivers/video/cfbfillrect.c", "line":233, "type":"c", "scope_line":216, "scope_name":"bitfill_unaligned_rev", }
,{"id":"readq", "file":"drivers/video/cfbfillrect.c", "line":240, "type":"c", "scope_line":216, "scope_name":"bitfill_unaligned_rev", }
,{"id":"readq", "file":"drivers/video/cfbfillrect.c", "line":250, "type":"c", "scope_line":216, "scope_name":"bitfill_unaligned_rev", }
,];
xr_frag_insert('t/b5/54fb098ae0b6cd82eead8afc423723a4265ecc.xr', __xr_tmp);
