var __xr_tmp = [
{"id":"acpi_error", "file":"drivers/acpi/acpica/exnames.c", "line":175, "type":"c", "scope_line":159, "scope_name":"acpi_ex_name_segment", }
,{"id":"acpi_error", "file":"drivers/acpi/acpica/exnames.c", "line":218, "type":"c", "scope_line":159, "scope_name":"acpi_ex_name_segment", }
,{"id":"acpi_error", "file":"drivers/acpi/acpica/exnames.c", "line":421, "type":"c", "scope_line":244, "scope_name":"acpi_ex_get_name_string", }
,{"id":"acpi_error", "file":"drivers/acpi/acpica/exoparg1.c", "line":1009, "type":"c", "scope_line":585, "scope_name":"acpi_ex_opcode_1A_0T_1R", }
,{"id":"acpi_error", "file":"drivers/acpi/acpica/exoparg1.c", "line":1022, "type":"c", "scope_line":585, "scope_name":"acpi_ex_opcode_1A_0T_1R", }
,{"id":"acpi_error", "file":"drivers/acpi/acpica/exoparg1.c", "line":113, "type":"c", "scope_line":88, "scope_name":"acpi_ex_opcode_0A_0T_1R", }
,{"id":"acpi_error", "file":"drivers/acpi/acpica/exoparg1.c", "line":192, "type":"c", "scope_line":148, "scope_name":"acpi_ex_opcode_1A_0T_0R", }
,{"id":"acpi_error", "file":"drivers/acpi/acpica/exoparg1.c", "line":232, "type":"c", "scope_line":214, "scope_name":"acpi_ex_opcode_1A_1T_0R", }
,{"id":"acpi_error", "file":"drivers/acpi/acpica/exoparg1.c", "line":354, "type":"c", "scope_line":256, "scope_name":"acpi_ex_opcode_1A_1T_1R", }
,{"id":"acpi_error", "file":"drivers/acpi/acpica/exoparg1.c", "line":401, "type":"c", "scope_line":256, "scope_name":"acpi_ex_opcode_1A_1T_1R", }
,{"id":"acpi_error", "file":"drivers/acpi/acpica/exoparg1.c", "line":535, "type":"c", "scope_line":256, "scope_name":"acpi_ex_opcode_1A_1T_1R", }
,{"id":"acpi_error", "file":"drivers/acpi/acpica/exoparg1.c", "line":543, "type":"c", "scope_line":256, "scope_name":"acpi_ex_opcode_1A_1T_1R", }
,{"id":"acpi_error", "file":"drivers/acpi/acpica/exoparg1.c", "line":763, "type":"c", "scope_line":585, "scope_name":"acpi_ex_opcode_1A_0T_1R", }
,{"id":"acpi_error", "file":"drivers/acpi/acpica/exoparg1.c", "line":981, "type":"c", "scope_line":585, "scope_name":"acpi_ex_opcode_1A_0T_1R", }
,{"id":"acpi_error", "file":"drivers/acpi/acpica/exoparg2.c", "line":115, "type":"c", "scope_line":89, "scope_name":"acpi_ex_opcode_2A_0T_0R", }
,{"id":"acpi_error", "file":"drivers/acpi/acpica/exoparg2.c", "line":135, "type":"c", "scope_line":89, "scope_name":"acpi_ex_opcode_2A_0T_0R", }
,{"id":"acpi_error", "file":"drivers/acpi/acpica/exoparg2.c", "line":200, "type":"c", "scope_line":156, "scope_name":"acpi_ex_opcode_2A_2T_1R", }
,{"id":"acpi_error", "file":"drivers/acpi/acpica/exoparg2.c", "line":440, "type":"c", "scope_line":254, "scope_name":"acpi_ex_opcode_2A_1T_1R", }
,{"id":"acpi_error", "file":"drivers/acpi/acpica/exoparg2.c", "line":548, "type":"c", "scope_line":487, "scope_name":"acpi_ex_opcode_2A_0T_1R", }
,{"id":"acpi_error", "file":"drivers/acpi/acpica/exoparg3.c", "line":122, "type":"c", "scope_line":86, "scope_name":"acpi_ex_opcode_3A_0T_0R", }
,{"id":"acpi_error", "file":"drivers/acpi/acpica/exoparg3.c", "line":247, "type":"c", "scope_line":145, "scope_name":"acpi_ex_opcode_3A_1T_1R", }
,];
xr_frag_insert('t/b5/999a26ca0e211224ee3504768e74dd45f3959e.xr', __xr_tmp);
