var __xr_tmp = [
{"id":"pci_write_config_byte", "file":"arch/x86/pci/irq.c", "line":194, "type":"c", "scope_line":186, "scope_name":"write_config_nybble", }
,{"id":"pci_write_config_byte", "file":"arch/x86/pci/irq.c", "line":237, "type":"c", "scope_line":235, "scope_name":"pirq_piix_set", }
,{"id":"pci_write_config_byte", "file":"arch/x86/pci/irq.c", "line":420, "type":"c", "scope_line":409, "scope_name":"pirq_sis_set", }
,{"id":"pci_write_config_byte", "file":"arch/x86/pci/irq.c", "line":927, "type":"c", "scope_line":880, "scope_name":"pcibios_lookup_irq", }
,{"id":"pci_write_config_byte", "file":"arch/x86/pci/irq.c", "line":937, "type":"c", "scope_line":880, "scope_name":"pcibios_lookup_irq", }
,{"id":"pci_write_config_byte", "file":"drivers/ata/ata_piix.c", "line":761, "type":"c", "scope_line":696, "scope_name":"piix_set_piomode", }
,{"id":"pci_write_config_byte", "file":"drivers/ata/ata_piix.c", "line":769, "type":"c", "scope_line":696, "scope_name":"piix_set_piomode", }
,{"id":"pci_write_config_byte", "file":"drivers/ata/ata_piix.c", "line":878, "type":"c", "scope_line":787, "scope_name":"do_pata_set_dmamode", }
,{"id":"pci_write_config_byte", "file":"drivers/ata/ata_piix.c", "line":895, "type":"c", "scope_line":787, "scope_name":"do_pata_set_dmamode", }
,{"id":"pci_write_config_byte", "file":"drivers/hwmon/hwmon.c", "line":110, "type":"c", "scope_line":90, "scope_name":"hwmon_pci_quirks", }
,{"id":"pci_write_config_byte", "file":"drivers/pci/hotplug/pcihp_slot.c", "line":59, "type":"c", "scope_line":37, "scope_name":"program_hpp_type0", }
,{"id":"pci_write_config_byte", "file":"drivers/pci/hotplug/pcihp_slot.c", "line":60, "type":"c", "scope_line":37, "scope_name":"program_hpp_type0", }
,{"id":"pci_write_config_byte", "file":"drivers/pci/hotplug/pcihp_slot.c", "line":74, "type":"c", "scope_line":37, "scope_name":"program_hpp_type0", }
,{"id":"pci_write_config_byte", "file":"drivers/pci/htirq.c", "line":108, "type":"c", "scope_line":92, "scope_name":"__ht_create_irq", }
,{"id":"pci_write_config_byte", "file":"drivers/pci/htirq.c", "line":41, "type":"c", "scope_line":35, "scope_name":"write_ht_irq_msg", }
,{"id":"pci_write_config_byte", "file":"drivers/pci/htirq.c", "line":45, "type":"c", "scope_line":35, "scope_name":"write_ht_irq_msg", }
,{"id":"pci_write_config_byte", "file":"drivers/pci/pci.c", "line":2162, "type":"c", "scope_line":2147, "scope_name":"pci_set_cacheline_size", }
,{"id":"pci_write_config_byte", "file":"drivers/pci/pci.c", "line":2400, "type":"c", "scope_line":2368, "scope_name":"pci_af_flr", }
,{"id":"pci_write_config_byte", "file":"drivers/pci/probe.c", "line":664, "type":"c", "scope_line":653, "scope_name":"pci_fixup_parent_subordinate_busnr", }
,{"id":"pci_write_config_byte", "file":"drivers/pci/probe.c", "line":838, "type":"c", "scope_line":679, "scope_name":"pci_scan_bridge", }
,{"id":"pci_write_config_byte", "file":"drivers/pci/quirks.c", "line":1029, "type":"c", "scope_line":1022, "scope_name":"quirk_mediagx_master", }
,{"id":"pci_write_config_byte", "file":"drivers/pci/quirks.c", "line":1064, "type":"c", "scope_line":1056, "scope_name":"quirk_amd_ide_mode", }
,{"id":"pci_write_config_byte", "file":"drivers/pci/quirks.c", "line":1065, "type":"c", "scope_line":1056, "scope_name":"quirk_amd_ide_mode", }
,{"id":"pci_write_config_byte", "file":"drivers/pci/quirks.c", "line":1066, "type":"c", "scope_line":1056, "scope_name":"quirk_amd_ide_mode", }
,{"id":"pci_write_config_byte", "file":"drivers/pci/quirks.c", "line":1067, "type":"c", "scope_line":1056, "scope_name":"quirk_amd_ide_mode", }
,{"id":"pci_write_config_byte", "file":"drivers/pci/quirks.c", "line":1090, "type":"c", "scope_line":1083, "scope_name":"quirk_svwks_csb5ide", }
,{"id":"pci_write_config_byte", "file":"drivers/pci/quirks.c", "line":1109, "type":"c", "scope_line":1099, "scope_name":"quirk_ide_samemode", }
,{"id":"pci_write_config_byte", "file":"drivers/pci/quirks.c", "line":132, "type":"c", "scope_line":120, "scope_name":"quirk_passive_release", }
,{"id":"pci_write_config_byte", "file":"drivers/pci/quirks.c", "line":1391, "type":"c", "scope_line":1385, "scope_name":"quirk_sis_96x_smbus", }
,{"id":"pci_write_config_byte", "file":"drivers/pci/quirks.c", "line":1419, "type":"c", "scope_line":1413, "scope_name":"quirk_sis_503", }
,{"id":"pci_write_config_byte", "file":"drivers/pci/quirks.c", "line":1422, "type":"c", "scope_line":1413, "scope_name":"quirk_sis_503", }
,{"id":"pci_write_config_byte", "file":"drivers/pci/quirks.c", "line":1459, "type":"c", "scope_line":1444, "scope_name":"asus_hides_ac97_lpc", }
,{"id":"pci_write_config_byte", "file":"drivers/pci/quirks.c", "line":2007, "type":"c", "scope_line":2002, "scope_name":"quirk_nvidia_ck804_pcie_aer_ext_cap", }
,{"id":"pci_write_config_byte", "file":"drivers/pci/quirks.c", "line":2045, "type":"c", "scope_line":2018, "scope_name":"quirk_via_cx700_pci_parking_caching", }
,{"id":"pci_write_config_byte", "file":"drivers/pci/quirks.c", "line":2055, "type":"c", "scope_line":2018, "scope_name":"quirk_via_cx700_pci_parking_caching", }
,{"id":"pci_write_config_byte", "file":"drivers/pci/quirks.c", "line":2058, "type":"c", "scope_line":2018, "scope_name":"quirk_via_cx700_pci_parking_caching", }
,{"id":"pci_write_config_byte", "file":"drivers/pci/quirks.c", "line":2061, "type":"c", "scope_line":2018, "scope_name":"quirk_via_cx700_pci_parking_caching", }
,{"id":"pci_write_config_byte", "file":"drivers/pci/quirks.c", "line":2129, "type":"c", "scope_line":2123, "scope_name":"quirk_unhide_mch_dev6", }
,];
xr_frag_insert('t/b5/c0cd9927d8a0fb0a21cda38e6aea70cc8b8f9b.xr', __xr_tmp);
