var __xr_tmp = [
{"id":"unregister_net_sysctl_table", "file":"net/ipv6/sysctl_net_ipv6.c", "line":147, "type":"c", "scope_line":145, "scope_name":"ipv6_sysctl_unregister", }
,{"id":"unregister_net_sysctl_table", "file":"net/ipv6/sysctl_net_ipv6.c", "line":164, "type":"c", "scope_line":162, "scope_name":"ipv6_static_sysctl_unregister", }
,{"id":"unregister_net_sysctl_table", "file":"net/ipv6/xfrm6_policy.c", "line":339, "type":"c", "scope_line":335, "scope_name":"xfrm6_fini", }
,{"id":"unregister_net_sysctl_table", "file":"net/sysctl_net.c", "line":125, "type":"f", }
,{"id":"unregister_net_sysctl_table", "file":"net/xfrm/xfrm_sysctl.c", "line":73, "type":"c", "scope_line":68, "scope_name":"xfrm_sysctl_fini", }
,{"id":"unregister_netdev", "file":"drivers/net/ppp_generic.c", "line":2665, "type":"c", "scope_line":2653, "scope_name":"ppp_shutdown_interface", }
,{"id":"unregister_netdev", "file":"drivers/net/virtio_net.c", "line":1011, "type":"c", "scope_line":902, "scope_name":"virtnet_probe", }
,{"id":"unregister_netdev", "file":"drivers/net/virtio_net.c", "line":1050, "type":"c", "scope_line":1042, "scope_name":"virtnet_remove", }
,{"id":"unregister_netdev", "file":"net/core/dev.c", "line":5588, "type":"f", }
,{"id":"unregister_netdevice", "file":"drivers/net/tun.c", "line":1487, "type":"c", "scope_line":1470, "scope_name":"tun_chr_close", }
,{"id":"unregister_netdevice", "file":"include/linux/netdevice.h", "line":1303, "type":"f", }
,{"id":"unregister_netdevice", "file":"net/core/dev.c", "line":5591, "type":"c", "scope_line":5588, "scope_name":"unregister_netdev", }
,{"id":"unregister_netdevice", "file":"net/core/rtnetlink.c", "line":1565, "type":"c", "scope_line":1429, "scope_name":"rtnl_newlink", }
,{"id":"unregister_netdevice", "file":"net/ipv4/ipmr.c", "line":427, "type":"c", "scope_line":370, "scope_name":"ipmr_new_tunnel", }
,{"id":"unregister_netdevice", "file":"net/ipv4/ipmr.c", "line":519, "type":"c", "scope_line":473, "scope_name":"ipmr_reg_vif", }
,{"id":"unregister_netdevice", "file":"net/ipv4/ipmr.c", "line":705, "type":"c", "scope_line":678, "scope_name":"vif_add", }
,{"id":"unregister_netdevice_many", "file":"net/core/dev.c", "line":5565, "type":"f", }
,{"id":"unregister_netdevice_many", "file":"net/core/dev.c", "line":5983, "type":"c", "scope_line":5963, "scope_name":"default_device_exit_batch", }
,{"id":"unregister_netdevice_many", "file":"net/core/rtnetlink.c", "line":299, "type":"c", "scope_line":290, "scope_name":"__rtnl_kill_links", }
,{"id":"unregister_netdevice_many", "file":"net/ipv4/ipmr.c", "line":1140, "type":"c", "scope_line":1127, "scope_name":"mroute_clean_tables", }
,{"id":"unregister_netdevice_many", "file":"net/ipv4/ipmr.c", "line":1458, "type":"c", "scope_line":1439, "scope_name":"ipmr_device_event", }
,{"id":"unregister_netdevice_notifier", "file":"net/core/dev.c", "line":1409, "type":"f", }
,{"id":"unregister_netdevice_notifier", "file":"net/ipv4/ipmr.c", "line":2448, "type":"c", "scope_line":2418, "scope_name":"ip_mr_init", }
,{"id":"unregister_netdevice_notifier", "file":"net/ipv6/addrconf.c", "line":4694, "type":"c", "scope_line":4632, "scope_name":"addrconf_init", }
,{"id":"unregister_netdevice_notifier", "file":"net/ipv6/addrconf.c", "line":4708, "type":"c", "scope_line":4703, "scope_name":"addrconf_cleanup", }
,{"id":"unregister_netdevice_notifier", "file":"net/ipv6/ndisc.c", "line":1844, "type":"c", "scope_line":1842, "scope_name":"ndisc_cleanup", }
,{"id":"unregister_netdevice_notifier", "file":"net/ipv6/route.c", "line":2810, "type":"c", "scope_line":2808, "scope_name":"ip6_route_cleanup", }
,{"id":"unregister_netdevice_notifier", "file":"net/packet/af_packet.c", "line":2701, "type":"c", "scope_line":2699, "scope_name":"packet_exit", }
,{"id":"unregister_netdevice_queue", "file":"include/linux/netdevice.h", "line":1305, "type":"c", "scope_line":1303, "scope_name":"unregister_netdevice", }
,];
xr_frag_insert('t/b5/c98369319c22cc56d50b42ee6fa96e7974477b.xr', __xr_tmp);
