var __xr_tmp = [
{"id":"mutex_lock", "file":"fs/namei.c", "line":1649, "type":"c", "scope_line":1592, "scope_name":"do_last", }
,{"id":"mutex_lock", "file":"fs/namei.c", "line":1909, "type":"c", "scope_line":1905, "scope_name":"lookup_create", }
,{"id":"mutex_lock", "file":"fs/namei.c", "line":2152, "type":"c", "scope_line":2142, "scope_name":"vfs_rmdir", }
,{"id":"mutex_lock", "file":"fs/namei.c", "line":2200, "type":"c", "scope_line":2175, "scope_name":"do_rmdir", }
,{"id":"mutex_lock", "file":"fs/namei.c", "line":2239, "type":"c", "scope_line":2229, "scope_name":"vfs_unlink", }
,{"id":"mutex_lock", "file":"fs/namei.c", "line":2285, "type":"c", "scope_line":2267, "scope_name":"do_unlinkat", }
,{"id":"mutex_lock", "file":"fs/namei.c", "line":2433, "type":"c", "scope_line":2404, "scope_name":"vfs_link", }
,{"id":"mutex_lock", "file":"fs/namei.c", "line":2559, "type":"c", "scope_line":2537, "scope_name":"vfs_rename_dir", }
,{"id":"mutex_lock", "file":"fs/namei.c", "line":2596, "type":"c", "scope_line":2583, "scope_name":"vfs_rename_other", }
,{"id":"mutex_lock", "file":"fs/namei.c", "line":760, "type":"c", "scope_line":723, "scope_name":"do_lookup", }
,{"id":"mutex_lock", "file":"fs/namespace.c", "line":1475, "type":"c", "scope_line":1464, "scope_name":"graft_tree", }
,{"id":"mutex_lock", "file":"fs/namespace.c", "line":1679, "type":"c", "scope_line":1657, "scope_name":"do_move_mount", }
,{"id":"mutex_lock", "file":"fs/namespace.c", "line":2281, "type":"c", "scope_line":2252, "scope_name":"sys_pivot_root", }
,{"id":"mutex_lock", "file":"fs/notify/dnotify/dnotify.c", "line":186, "type":"c", "scope_line":169, "scope_name":"dnotify_flush", }
,{"id":"mutex_lock", "file":"fs/notify/dnotify/dnotify.c", "line":329, "type":"c", "scope_line":271, "scope_name":"fcntl_dirnotify", }
,{"id":"mutex_lock", "file":"fs/notify/inotify/inotify_user.c", "line":118, "type":"c", "scope_line":112, "scope_name":"inotify_poll", }
,{"id":"mutex_lock", "file":"fs/notify/inotify/inotify_user.c", "line":245, "type":"c", "scope_line":230, "scope_name":"inotify_read", }
,{"id":"mutex_lock", "file":"fs/notify/inotify/inotify_user.c", "line":324, "type":"c", "scope_line":307, "scope_name":"inotify_ioctl", }
,{"id":"mutex_lock", "file":"fs/notify/notification.c", "line":166, "type":"c", "scope_line":140, "scope_name":"fsnotify_add_notify_event", }
,{"id":"mutex_lock", "file":"fs/notify/notification.c", "line":288, "type":"c", "scope_line":283, "scope_name":"fsnotify_flush_notify", }
,{"id":"mutex_lock", "file":"fs/open.c", "line":456, "type":"c", "scope_line":436, "scope_name":"sys_fchmod", }
,{"id":"mutex_lock", "file":"fs/open.c", "line":489, "type":"c", "scope_line":474, "scope_name":"sys_fchmodat", }
,{"id":"mutex_lock", "file":"fs/open.c", "line":530, "type":"c", "scope_line":512, "scope_name":"chown_common", }
,{"id":"mutex_lock", "file":"fs/open.c", "line":58, "type":"c", "scope_line":36, "scope_name":"do_truncate", }
,{"id":"mutex_lock", "file":"fs/pipe.c", "line":1209, "type":"c", "scope_line":1200, "scope_name":"pipe_fcntl", }
,{"id":"mutex_lock", "file":"fs/pipe.c", "line":367, "type":"c", "scope_line":348, "scope_name":"pipe_read", }
,{"id":"mutex_lock", "file":"fs/pipe.c", "line":481, "type":"c", "scope_line":461, "scope_name":"pipe_write", }
,{"id":"mutex_lock", "file":"fs/pipe.c", "line":56, "type":"c", "scope_line":53, "scope_name":"pipe_lock_nested", }
,{"id":"mutex_lock", "file":"fs/pipe.c", "line":655, "type":"c", "scope_line":647, "scope_name":"pipe_ioctl", }
,{"id":"mutex_lock", "file":"fs/pipe.c", "line":710, "type":"c", "scope_line":705, "scope_name":"pipe_release", }
,{"id":"mutex_lock", "file":"fs/pipe.c", "line":733, "type":"c", "scope_line":727, "scope_name":"pipe_read_fasync", }
,{"id":"mutex_lock", "file":"fs/pipe.c", "line":747, "type":"c", "scope_line":741, "scope_name":"pipe_write_fasync", }
,{"id":"mutex_lock", "file":"fs/pipe.c", "line":762, "type":"c", "scope_line":755, "scope_name":"pipe_rdwr_fasync", }
,{"id":"mutex_lock", "file":"fs/pipe.c", "line":801, "type":"c", "scope_line":796, "scope_name":"pipe_read_open", }
,{"id":"mutex_lock", "file":"fs/pipe.c", "line":818, "type":"c", "scope_line":813, "scope_name":"pipe_write_open", }
,{"id":"mutex_lock", "file":"fs/pipe.c", "line":835, "type":"c", "scope_line":830, "scope_name":"pipe_rdwr_open", }
,{"id":"mutex_lock", "file":"fs/proc/kcore.c", "line":550, "type":"c", "scope_line":543, "scope_name":"open_kcore", }
,];
xr_frag_insert('t/0e/1cf91df1c5c352c73fee4eaf019f01546b5571.xr', __xr_tmp);
