var __xr_tmp = [
{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/scan.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/sleep.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/sysfs.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/tables.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/thermal.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/utils.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/video_detect.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/acpi/wakeup.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/ata/ahci.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/ata/ata_piix.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/ata/libahci.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/ata/libata-acpi.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/ata/libata-core.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/ata/libata-eh.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/ata/libata-scsi.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/ata/libata-sff.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/ata/sata_sil24.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/base/attribute_container.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/base/bus.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/base/class.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/base/core.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/base/cpu.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/base/dd.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/base/devres.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/base/devtmpfs.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/base/dma-mapping.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/base/driver.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/base/firmware.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/base/firmware_class.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/base/init.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/base/iommu.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/base/map.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/base/memory.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/base/module.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/base/node.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/base/platform.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/base/power/generic_ops.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/base/power/main.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/base/power/runtime.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/base/power/sysfs.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/base/power/trace.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/base/power/wakeup.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/base/sys.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/base/topology.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/base/transport_class.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/block/brd.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/block/loop.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/block/pktcdvd.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/block/virtio_blk.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/cdrom/cdrom.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/char/consolemap.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/char/hpet.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/char/hvc_console.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/char/hvc_irq.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/char/hvc_xen.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"drivers/char/hw_random/core.c", "line":65, "type":"d", }
,];
xr_frag_insert('t/0e/227e5ecb1b7d1a4160578853809717a9171136.xr', __xr_tmp);
