var __xr_tmp = [
"<span class=\"comment\">/* Task credentials management - see Documentation/credentials.txt</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Copyright (C) 2008 Red Hat, Inc. All Rights Reserved.</span>", 
"<span class=\"comment\"> * Written by David Howells (dhowells@redhat.com)</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * This program is free software; you can redistribute it and/or</span>", 
"<span class=\"comment\"> * modify it under the terms of the GNU General Public Licence</span>", 
"<span class=\"comment\"> * as published by the Free Software Foundation; either version</span>", 
"<span class=\"comment\"> * 2 of the Licence, or (at your option) any later version.</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#module\">module</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#cred\">cred</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#slab\">slab</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#sched\">sched</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#key\">key</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#keyctl\">keyctl</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#init_task\">init_task</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#security\">security</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#cn_proc\">cn_proc</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#if 0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#kdebug\">kdebug</a>(<a class=\"id\" href=\"#FMT\">FMT</a>, ...) \\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(\"[%-5.5s%5u] \"<a class=\"id\" href=\"#FMT\">FMT</a>\"\\n\", <a class=\"id\" href=\"#current\">current</a>-><a class=\"id\" href=\"#comm\">comm</a>, <a class=\"id\" href=\"#current\">current</a>-><a class=\"id\" href=\"#pid\">pid</a> ,##<a class=\"id\" href=\"#__VA_ARGS__\">__VA_ARGS__</a>)", 
"#else", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#kdebug\">kdebug</a>(<a class=\"id\" href=\"#FMT\">FMT</a>, ...) \\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#no_printk\">no_printk</a>(\"[%-5.5s%5u] \"<a class=\"id\" href=\"#FMT\">FMT</a>\"\\n\", <a class=\"id\" href=\"#current\">current</a>-><a class=\"id\" href=\"#comm\">comm</a>, <a class=\"id\" href=\"#current\">current</a>-><a class=\"id\" href=\"#pid\">pid</a> ,##<a class=\"id\" href=\"#__VA_ARGS__\">__VA_ARGS__</a>)", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"static struct <a class=\"id\" href=\"#kmem_cache\">kmem_cache</a> *<a class=\"id\" href=\"#cred_jar\">cred_jar</a>;", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * The common credentials for the initial task's thread group</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_KEYS\">CONFIG_KEYS</a>", 
"static struct <a class=\"id\" href=\"#thread_group_cred\">thread_group_cred</a> <a class=\"id\" href=\"#init_tgcred\">init_tgcred</a> = {", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#usage\">usage</a><span class=\"ts\"/>= <a class=\"id\" href=\"#ATOMIC_INIT\">ATOMIC_INIT</a>(2),", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#tgid\">tgid</a><span class=\"ts\"/>= 0,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#lock\">lock</a><span class=\"ts\"/>= <a class=\"id\" href=\"#SPIN_LOCK_UNLOCKED\">SPIN_LOCK_UNLOCKED</a>,", 
"};", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * The initial credentials for the initial task</span>", 
"<span class=\"comment\"> */</span>", 
"struct <a class=\"id\" href=\"#cred\">cred</a> <a class=\"id\" href=\"#init_cred\">init_cred</a> = {", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#usage\">usage</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>= <a class=\"id\" href=\"#ATOMIC_INIT\">ATOMIC_INIT</a>(4),", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_DEBUG_CREDENTIALS\">CONFIG_DEBUG_CREDENTIALS</a>", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#subscribers\">subscribers</a><span class=\"ts\"/><span class=\"ts\"/>= <a class=\"id\" href=\"#ATOMIC_INIT\">ATOMIC_INIT</a>(2),", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#magic\">magic</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>= <a class=\"id\" href=\"#CRED_MAGIC\">CRED_MAGIC</a>,", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#securebits\">securebits</a><span class=\"ts\"/><span class=\"ts\"/>= <a class=\"id\" href=\"#SECUREBITS_DEFAULT\">SECUREBITS_DEFAULT</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#cap_inheritable\">cap_inheritable</a><span class=\"ts\"/>= <a class=\"id\" href=\"#CAP_INIT_INH_SET\">CAP_INIT_INH_SET</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#cap_permitted\">cap_permitted</a><span class=\"ts\"/><span class=\"ts\"/>= <a class=\"id\" href=\"#CAP_FULL_SET\">CAP_FULL_SET</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#cap_effective\">cap_effective</a><span class=\"ts\"/><span class=\"ts\"/>= <a class=\"id\" href=\"#CAP_INIT_EFF_SET\">CAP_INIT_EFF_SET</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#cap_bset\">cap_bset</a><span class=\"ts\"/><span class=\"ts\"/>= <a class=\"id\" href=\"#CAP_INIT_BSET\">CAP_INIT_BSET</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#user\">user</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>= <a class=\"id\" href=\"#INIT_USER\">INIT_USER</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#group_info\">group_info</a><span class=\"ts\"/><span class=\"ts\"/>= &amp;<a class=\"id\" href=\"#init_groups\">init_groups</a>,", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_KEYS\">CONFIG_KEYS</a>", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#tgcred\">tgcred</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>= &amp;<a class=\"id\" href=\"#init_tgcred\">init_tgcred</a>,", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"};", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#set_cred_subscribers\">set_cred_subscribers</a>(struct <a class=\"id\" href=\"#cred\">cred</a> *<a class=\"id\" href=\"#cred\">cred</a>, int <a class=\"id\" href=\"#n\">n</a>)", 
"{", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_DEBUG_CREDENTIALS\">CONFIG_DEBUG_CREDENTIALS</a>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#atomic_set\">atomic_set</a>(&amp;<a class=\"id\" href=\"#cred\">cred</a>-><a class=\"id\" href=\"#subscribers\">subscribers</a>, <a class=\"id\" href=\"#n\">n</a>);", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#read_cred_subscribers\">read_cred_subscribers</a>(const struct <a class=\"id\" href=\"#cred\">cred</a> *<a class=\"id\" href=\"#cred\">cred</a>)", 
"{", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_DEBUG_CREDENTIALS\">CONFIG_DEBUG_CREDENTIALS</a>", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#atomic_read\">atomic_read</a>(&amp;<a class=\"id\" href=\"#cred\">cred</a>-><a class=\"id\" href=\"#subscribers\">subscribers</a>);", 
"#else", 
"<span class=\"ts\"/>return 0;", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#alter_cred_subscribers\">alter_cred_subscribers</a>(const struct <a class=\"id\" href=\"#cred\">cred</a> *<a class=\"id\" href=\"#_cred\">_cred</a>, int <a class=\"id\" href=\"#n\">n</a>)", 
"{", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_DEBUG_CREDENTIALS\">CONFIG_DEBUG_CREDENTIALS</a>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#cred\">cred</a> *<a class=\"id\" href=\"#cred\">cred</a> = (struct <a class=\"id\" href=\"#cred\">cred</a> *) <a class=\"id\" href=\"#_cred\">_cred</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#atomic_add\">atomic_add</a>(<a class=\"id\" href=\"#n\">n</a>, &amp;<a class=\"id\" href=\"#cred\">cred</a>-><a class=\"id\" href=\"#subscribers\">subscribers</a>);", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"}", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Dispose of the shared task group credentials</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_KEYS\">CONFIG_KEYS</a>", 
"static void <a class=\"id\" href=\"#release_tgcred_rcu\">release_tgcred_rcu</a>(struct <a class=\"id\" href=\"#rcu_head\">rcu_head</a> *<a class=\"id\" href=\"#rcu\">rcu</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#thread_group_cred\">thread_group_cred</a> *<a class=\"id\" href=\"#tgcred\">tgcred</a> =", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#container_of\">container_of</a>(<a class=\"id\" href=\"#rcu\">rcu</a>, struct <a class=\"id\" href=\"#thread_group_cred\">thread_group_cred</a>, <a class=\"id\" href=\"#rcu\">rcu</a>);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#BUG_ON\">BUG_ON</a>(<a class=\"id\" href=\"#atomic_read\">atomic_read</a>(&amp;<a class=\"id\" href=\"#tgcred\">tgcred</a>-><a class=\"id\" href=\"#usage\">usage</a>) != 0);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#key_put\">key_put</a>(<a class=\"id\" href=\"#tgcred\">tgcred</a>-><a class=\"id\" href=\"#session_keyring\">session_keyring</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#key_put\">key_put</a>(<a class=\"id\" href=\"#tgcred\">tgcred</a>-><a class=\"id\" href=\"#process_keyring\">process_keyring</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kfree\">kfree</a>(<a class=\"id\" href=\"#tgcred\">tgcred</a>);", 
"}", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Release a set of thread group credentials.</span>", 
"<span class=\"comment\"> */</span>", 
];
xr_frag_insert('l/ec/3e07056f10420a9588ffee8273170d5e2327be.xr', __xr_tmp);
