var __xr_tmp = [
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#kernel\">kernel</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#pci\">pci</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>/<a class=\"id\" href=\"#pci\">pci</a>-<a class=\"id\" href=\"#direct\">direct</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>/<a class=\"id\" href=\"#io\">io</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>/<a class=\"id\" href=\"#pci_x86\">pci_x86</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"<span class=\"comment\">/* Direct PCI access. This is used for PCI accesses in early boot before</span>", 
"<span class=\"comment\">   the PCI subsystem works. */</span>", 
"", 
"<a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#read_pci_config\">read_pci_config</a>(<a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#bus\">bus</a>, <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#slot\">slot</a>, <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#func\">func</a>, <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#offset\">offset</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#v\">v</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#outl\">outl</a>(0x80000000 | (<a class=\"id\" href=\"#bus\">bus</a><<16) | (<a class=\"id\" href=\"#slot\">slot</a><<11) | (<a class=\"id\" href=\"#func\">func</a><<8) | <a class=\"id\" href=\"#offset\">offset</a>, 0xcf8);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#v\">v</a> = <a class=\"id\" href=\"#inl\">inl</a>(0xcfc);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#v\">v</a>;", 
"}", 
"", 
"<a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#read_pci_config_byte\">read_pci_config_byte</a>(<a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#bus\">bus</a>, <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#slot\">slot</a>, <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#func\">func</a>, <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#offset\">offset</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#v\">v</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#outl\">outl</a>(0x80000000 | (<a class=\"id\" href=\"#bus\">bus</a><<16) | (<a class=\"id\" href=\"#slot\">slot</a><<11) | (<a class=\"id\" href=\"#func\">func</a><<8) | <a class=\"id\" href=\"#offset\">offset</a>, 0xcf8);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#v\">v</a> = <a class=\"id\" href=\"#inb\">inb</a>(0xcfc + (<a class=\"id\" href=\"#offset\">offset</a>&amp;3));", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#v\">v</a>;", 
"}", 
"", 
"<a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#read_pci_config_16\">read_pci_config_16</a>(<a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#bus\">bus</a>, <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#slot\">slot</a>, <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#func\">func</a>, <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#offset\">offset</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#v\">v</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#outl\">outl</a>(0x80000000 | (<a class=\"id\" href=\"#bus\">bus</a><<16) | (<a class=\"id\" href=\"#slot\">slot</a><<11) | (<a class=\"id\" href=\"#func\">func</a><<8) | <a class=\"id\" href=\"#offset\">offset</a>, 0xcf8);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#v\">v</a> = <a class=\"id\" href=\"#inw\">inw</a>(0xcfc + (<a class=\"id\" href=\"#offset\">offset</a>&amp;2));", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#v\">v</a>;", 
"}", 
"", 
"void <a class=\"id\" href=\"#write_pci_config\">write_pci_config</a>(<a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#bus\">bus</a>, <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#slot\">slot</a>, <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#func\">func</a>, <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#offset\">offset</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#val\">val</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#outl\">outl</a>(0x80000000 | (<a class=\"id\" href=\"#bus\">bus</a><<16) | (<a class=\"id\" href=\"#slot\">slot</a><<11) | (<a class=\"id\" href=\"#func\">func</a><<8) | <a class=\"id\" href=\"#offset\">offset</a>, 0xcf8);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#outl\">outl</a>(<a class=\"id\" href=\"#val\">val</a>, 0xcfc);", 
"}", 
"", 
"void <a class=\"id\" href=\"#write_pci_config_byte\">write_pci_config_byte</a>(<a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#bus\">bus</a>, <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#slot\">slot</a>, <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#func\">func</a>, <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#offset\">offset</a>, <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#val\">val</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#outl\">outl</a>(0x80000000 | (<a class=\"id\" href=\"#bus\">bus</a><<16) | (<a class=\"id\" href=\"#slot\">slot</a><<11) | (<a class=\"id\" href=\"#func\">func</a><<8) | <a class=\"id\" href=\"#offset\">offset</a>, 0xcf8);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#outb\">outb</a>(<a class=\"id\" href=\"#val\">val</a>, 0xcfc + (<a class=\"id\" href=\"#offset\">offset</a>&amp;3));", 
"}", 
"", 
"void <a class=\"id\" href=\"#write_pci_config_16\">write_pci_config_16</a>(<a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#bus\">bus</a>, <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#slot\">slot</a>, <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#func\">func</a>, <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#offset\">offset</a>, <a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#val\">val</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#outl\">outl</a>(0x80000000 | (<a class=\"id\" href=\"#bus\">bus</a><<16) | (<a class=\"id\" href=\"#slot\">slot</a><<11) | (<a class=\"id\" href=\"#func\">func</a><<8) | <a class=\"id\" href=\"#offset\">offset</a>, 0xcf8);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#outw\">outw</a>(<a class=\"id\" href=\"#val\">val</a>, 0xcfc + (<a class=\"id\" href=\"#offset\">offset</a>&amp;2));", 
"}", 
"", 
"int <a class=\"id\" href=\"#early_pci_allowed\">early_pci_allowed</a>(void)", 
"{", 
"<span class=\"ts\"/>return (<a class=\"id\" href=\"#pci_probe\">pci_probe</a> &amp; (<a class=\"id\" href=\"#PCI_PROBE_CONF1\">PCI_PROBE_CONF1</a>|<a class=\"id\" href=\"#PCI_PROBE_NOEARLY\">PCI_PROBE_NOEARLY</a>)) ==", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#PCI_PROBE_CONF1\">PCI_PROBE_CONF1</a>;", 
"}", 
"", 
"void <a class=\"id\" href=\"#early_dump_pci_device\">early_dump_pci_device</a>(<a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#bus\">bus</a>, <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#slot\">slot</a>, <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#func\">func</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#i\">i</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#j\">j</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#val\">val</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(<a class=\"id\" href=\"#KERN_INFO\">KERN_INFO</a> \"pci 0000:%02x:%02x.%d config space:\",", 
"<span class=\"ts\"/>       <a class=\"id\" href=\"#bus\">bus</a>, <a class=\"id\" href=\"#slot\">slot</a>, <a class=\"id\" href=\"#func\">func</a>);", 
"", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#i\">i</a> = 0; <a class=\"id\" href=\"#i\">i</a> &lt; 256; <a class=\"id\" href=\"#i\">i</a> += 4) {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (!(<a class=\"id\" href=\"#i\">i</a> &amp; 0x0f))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(\"\\n  %02x:\",<a class=\"id\" href=\"#i\">i</a>);", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#val\">val</a> = <a class=\"id\" href=\"#read_pci_config\">read_pci_config</a>(<a class=\"id\" href=\"#bus\">bus</a>, <a class=\"id\" href=\"#slot\">slot</a>, <a class=\"id\" href=\"#func\">func</a>, <a class=\"id\" href=\"#i\">i</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>for (<a class=\"id\" href=\"#j\">j</a> = 0; <a class=\"id\" href=\"#j\">j</a> &lt; 4; <a class=\"id\" href=\"#j\">j</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(\" %02x\", <a class=\"id\" href=\"#val\">val</a> &amp; 0xff);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#val\">val</a> >>= 8;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(\"\\n\");", 
"}", 
"", 
"void <a class=\"id\" href=\"#early_dump_pci_devices\">early_dump_pci_devices</a>(void)", 
"{", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#bus\">bus</a>, <a class=\"id\" href=\"#slot\">slot</a>, <a class=\"id\" href=\"#func\">func</a>;", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#early_pci_allowed\">early_pci_allowed</a>())", 
"<span class=\"ts\"/><span class=\"ts\"/>return;", 
"", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#bus\">bus</a> = 0; <a class=\"id\" href=\"#bus\">bus</a> &lt; 256; <a class=\"id\" href=\"#bus\">bus</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/>for (<a class=\"id\" href=\"#slot\">slot</a> = 0; <a class=\"id\" href=\"#slot\">slot</a> &lt; 32; <a class=\"id\" href=\"#slot\">slot</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>for (<a class=\"id\" href=\"#func\">func</a> = 0; <a class=\"id\" href=\"#func\">func</a> &lt; 8; <a class=\"id\" href=\"#func\">func</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#class\">class</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#type\">type</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#class\">class</a> = <a class=\"id\" href=\"#read_pci_config\">read_pci_config</a>(<a class=\"id\" href=\"#bus\">bus</a>, <a class=\"id\" href=\"#slot\">slot</a>, <a class=\"id\" href=\"#func\">func</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#PCI_CLASS_REVISION\">PCI_CLASS_REVISION</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#class\">class</a> == 0xffffffff)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>continue;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#early_dump_pci_device\">early_dump_pci_device</a>(<a class=\"id\" href=\"#bus\">bus</a>, <a class=\"id\" href=\"#slot\">slot</a>, <a class=\"id\" href=\"#func\">func</a>);", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#func\">func</a> == 0) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#type\">type</a> = <a class=\"id\" href=\"#read_pci_config_byte\">read_pci_config_byte</a>(<a class=\"id\" href=\"#bus\">bus</a>, <a class=\"id\" href=\"#slot\">slot</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#func\">func</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       <a class=\"id\" href=\"#PCI_HEADER_TYPE\">PCI_HEADER_TYPE</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (!(<a class=\"id\" href=\"#type\">type</a> &amp; 0x80))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"}", 
];
xr_frag_insert('l/ec/8d59344946340a3b40e3d7c6fc72870669cb45.xr', __xr_tmp);
