var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_ASM_X86_CACHE_H\">_ASM_X86_CACHE_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_ASM_X86_CACHE_H\">_ASM_X86_CACHE_H</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#linkage\">linkage</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"<span class=\"comment\">/* L1 cache line size */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#L1_CACHE_SHIFT\">L1_CACHE_SHIFT</a><span class=\"ts\"/>(<a class=\"id\" href=\"#CONFIG_X86_L1_CACHE_SHIFT\">CONFIG_X86_L1_CACHE_SHIFT</a>)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#L1_CACHE_BYTES\">L1_CACHE_BYTES</a><span class=\"ts\"/>(1 << <a class=\"id\" href=\"#L1_CACHE_SHIFT\">L1_CACHE_SHIFT</a>)", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__read_mostly\">__read_mostly</a> <a class=\"id\" href=\"#__attribute__\">__attribute__</a>((<a class=\"id\" href=\"#__section__\">__section__</a>(\".data..read_mostly\")))", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#INTERNODE_CACHE_SHIFT\">INTERNODE_CACHE_SHIFT</a> <a class=\"id\" href=\"#CONFIG_X86_INTERNODE_CACHE_SHIFT\">CONFIG_X86_INTERNODE_CACHE_SHIFT</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#INTERNODE_CACHE_BYTES\">INTERNODE_CACHE_BYTES</a> (1 << <a class=\"id\" href=\"#INTERNODE_CACHE_SHIFT\">INTERNODE_CACHE_SHIFT</a>)", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_X86_VSMP\">CONFIG_X86_VSMP</a>", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_SMP\">CONFIG_SMP</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__cacheline_aligned_in_smp\">__cacheline_aligned_in_smp</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__attribute__\">__attribute__</a>((<a class=\"id\" href=\"#__aligned__\">__aligned__</a>(<a class=\"id\" href=\"#INTERNODE_CACHE_BYTES\">INTERNODE_CACHE_BYTES</a>)))<span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__page_aligned_data\">__page_aligned_data</a>", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* _ASM_X86_CACHE_H */</span>", 
];
xr_frag_insert('l/62/222a2dd905ade14f638c83f1928410b7f833ee.xr', __xr_tmp);
