var __xr_tmp = [
{"id":"__LDBL_HAS_INFINITY__", "file":"security/keys/request_key_auth.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/keys/sysctl.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/keys/user_defined.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/lsm_audit.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/min_addr.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/security.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/selinux/avc.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/selinux/exports.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/selinux/hooks.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/selinux/netif.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/selinux/netlabel.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/selinux/netlink.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/selinux/netnode.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/selinux/netport.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/selinux/nlmsgtab.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/selinux/selinuxfs.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/selinux/ss/avtab.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/selinux/ss/conditional.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/selinux/ss/ebitmap.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/selinux/ss/hashtab.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/selinux/ss/mls.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/selinux/ss/policydb.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/selinux/ss/services.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/selinux/ss/sidtab.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/selinux/ss/symtab.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/smack/smack_access.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/smack/smack_lsm.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/smack/smackfs.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/tomoyo/common.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/tomoyo/domain.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/tomoyo/file.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/tomoyo/gc.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/tomoyo/group.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/tomoyo/load_policy.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/tomoyo/memory.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/tomoyo/mount.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/tomoyo/realpath.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/tomoyo/securityfs_if.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/tomoyo/tomoyo.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_INFINITY__", "file":"security/tomoyo/util.c", "line":65, "type":"d", }
,{"id":"__LDBL_HAS_QUIET_NAN__", "file":"arch/x86/ia32/audit.c", "line":66, "type":"d", }
,{"id":"__LDBL_HAS_QUIET_NAN__", "file":"arch/x86/ia32/ia32_signal.c", "line":66, "type":"d", }
,{"id":"__LDBL_HAS_QUIET_NAN__", "file":"arch/x86/ia32/ipc32.c", "line":66, "type":"d", }
,{"id":"__LDBL_HAS_QUIET_NAN__", "file":"arch/x86/ia32/sys_ia32.c", "line":66, "type":"d", }
,{"id":"__LDBL_HAS_QUIET_NAN__", "file":"arch/x86/kernel/acpi/boot.c", "line":66, "type":"d", }
,{"id":"__LDBL_HAS_QUIET_NAN__", "file":"arch/x86/kernel/acpi/cstate.c", "line":66, "type":"d", }
,{"id":"__LDBL_HAS_QUIET_NAN__", "file":"arch/x86/kernel/acpi/realmode/regs.c", "line":66, "type":"d", }
,{"id":"__LDBL_HAS_QUIET_NAN__", "file":"arch/x86/kernel/acpi/realmode/video-bios.c", "line":66, "type":"d", }
,{"id":"__LDBL_HAS_QUIET_NAN__", "file":"arch/x86/kernel/acpi/realmode/video-mode.c", "line":66, "type":"d", }
,{"id":"__LDBL_HAS_QUIET_NAN__", "file":"arch/x86/kernel/acpi/realmode/video-vesa.c", "line":66, "type":"d", }
,{"id":"__LDBL_HAS_QUIET_NAN__", "file":"arch/x86/kernel/acpi/realmode/video-vga.c", "line":66, "type":"d", }
,{"id":"__LDBL_HAS_QUIET_NAN__", "file":"arch/x86/kernel/acpi/realmode/wakemain.c", "line":66, "type":"d", }
,{"id":"__LDBL_HAS_QUIET_NAN__", "file":"arch/x86/kernel/acpi/sleep.c", "line":66, "type":"d", }
,{"id":"__LDBL_HAS_QUIET_NAN__", "file":"arch/x86/kernel/alternative.c", "line":66, "type":"d", }
,{"id":"__LDBL_HAS_QUIET_NAN__", "file":"arch/x86/kernel/amd_iommu.c", "line":66, "type":"d", }
,];
xr_frag_insert('t/98/6f3b0bef99a6de2b40b6c1b872d0ea28d5969d.xr', __xr_tmp);
