var __xr_tmp = [
{"id":"cmd", "file":"include/linux/cdrom.h", "line":918, "type":"m", "scope_line":916, "scope_name":"struct packet_command", }
,{"id":"cmd", "file":"include/linux/dcbnl.h", "line":27, "type":"m", "scope_line":25, "scope_name":"struct dcbmsg", }
,{"id":"cmd", "file":"include/linux/dvb/frontend.h", "line":345, "type":"m", "scope_line":342, "scope_name":"struct dtv_cmds_h", }
,{"id":"cmd", "file":"include/linux/dvb/frontend.h", "line":354, "type":"m", "scope_line":353, "scope_name":"struct dtv_property", }
,{"id":"cmd", "file":"include/linux/dvb/video.h", "line":103, "type":"m", "scope_line":102, "scope_name":"struct video_command", }
,{"id":"cmd", "file":"include/linux/ethtool.h", "line":103, "type":"m", "scope_line":102, "scope_name":"struct ethtool_eeprom", }
,{"id":"cmd", "file":"include/linux/ethtool.h", "line":112, "type":"m", "scope_line":111, "scope_name":"struct ethtool_coalesce", }
,{"id":"cmd", "file":"include/linux/ethtool.h", "line":20, "type":"m", "scope_line":19, "scope_name":"struct ethtool_cmd", }
,{"id":"cmd", "file":"include/linux/ethtool.h", "line":208, "type":"m", "scope_line":207, "scope_name":"struct ethtool_ringparam", }
,{"id":"cmd", "file":"include/linux/ethtool.h", "line":230, "type":"m", "scope_line":229, "scope_name":"struct ethtool_pauseparam", }
,{"id":"cmd", "file":"include/linux/ethtool.h", "line":257, "type":"m", "scope_line":256, "scope_name":"struct ethtool_gstrings", }
,{"id":"cmd", "file":"include/linux/ethtool.h", "line":264, "type":"m", "scope_line":263, "scope_name":"struct ethtool_sset_info", }
,{"id":"cmd", "file":"include/linux/ethtool.h", "line":281, "type":"m", "scope_line":280, "scope_name":"struct ethtool_test", }
,{"id":"cmd", "file":"include/linux/ethtool.h", "line":290, "type":"m", "scope_line":289, "scope_name":"struct ethtool_stats", }
,{"id":"cmd", "file":"include/linux/ethtool.h", "line":296, "type":"m", "scope_line":295, "scope_name":"struct ethtool_perm_addr", }
,{"id":"cmd", "file":"include/linux/ethtool.h", "line":378, "type":"m", "scope_line":377, "scope_name":"struct ethtool_rxnfc", }
,{"id":"cmd", "file":"include/linux/ethtool.h", "line":390, "type":"m", "scope_line":389, "scope_name":"struct ethtool_rxfh_indir", }
,{"id":"cmd", "file":"include/linux/ethtool.h", "line":423, "type":"m", "scope_line":422, "scope_name":"struct ethtool_rx_ntuple", }
,{"id":"cmd", "file":"include/linux/ethtool.h", "line":434, "type":"m", "scope_line":433, "scope_name":"struct ethtool_flash", }
,{"id":"cmd", "file":"include/linux/ethtool.h", "line":56, "type":"m", "scope_line":55, "scope_name":"struct ethtool_drvinfo", }
,{"id":"cmd", "file":"include/linux/ethtool.h", "line":81, "type":"m", "scope_line":80, "scope_name":"struct ethtool_wolinfo", }
,{"id":"cmd", "file":"include/linux/ethtool.h", "line":89, "type":"m", "scope_line":88, "scope_name":"struct ethtool_value", }
,{"id":"cmd", "file":"include/linux/ethtool.h", "line":95, "type":"m", "scope_line":94, "scope_name":"struct ethtool_regs", }
,{"id":"cmd", "file":"include/linux/fd.h", "line":359, "type":"m", "scope_line":325, "scope_name":"struct floppy_raw_cmd", }
,{"id":"cmd", "file":"include/linux/genetlink.h", "line":13, "type":"m", "scope_line":12, "scope_name":"struct genlmsghdr", }
,{"id":"cmd", "file":"include/linux/ide.h", "line":721, "type":"m", "scope_line":667, "scope_name":"struct hwif_s", }
,{"id":"cmd", "file":"include/linux/if_vlan.h", "line":354, "type":"m", "scope_line":353, "scope_name":"struct vlan_ioctl_args", }
,{"id":"cmd", "file":"include/linux/soundcard.h", "line":535, "type":"m", "scope_line":534, "scope_name":"mpu_command_rec", }
,{"id":"cmd", "file":"include/linux/videodev2.h", "line":1482, "type":"m", "scope_line":1481, "scope_name":"struct v4l2_encoder_cmd", }
,{"id":"cmd", "file":"include/linux/virtio_net.h", "line":72, "type":"m", "scope_line":70, "scope_name":"struct virtio_net_ctrl_hdr", }
,{"id":"cmd", "file":"include/linux/wireless.h", "line":1087, "type":"m", "scope_line":1085, "scope_name":"struct iw_priv_args", }
,{"id":"cmd", "file":"include/linux/wireless.h", "line":1106, "type":"m", "scope_line":1103, "scope_name":"struct iw_event", }
,{"id":"cmd", "file":"include/linux/wireless.h", "line":1132, "type":"m", "scope_line":1130, "scope_name":"struct __compat_iw_event", }
,];
xr_frag_insert('t/af/5f23389fc40fb9900da99d36dd653b61ffc73e.xr', __xr_tmp);
