var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * linux/drivers/video/fbcvt.c - VESA(TM) Coordinated Video Timings</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Copyright (C) 2005 Antonino Daplas &lt;adaplas@pol.net&gt;</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *      Based from the VESA(TM) Coordinated Video Timing Generator by</span>", 
"<span class=\"comment\"> *      Graham Loveridge April 9, 2003 available at</span>", 
"<span class=\"comment\"> *      http://www.vesa.org/public/CVT/CVTd6r1.xls</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * This file is subject to the terms and conditions of the GNU General Public</span>", 
"<span class=\"comment\"> * License.  See the file COPYING in the main directory of this archive</span>", 
"<span class=\"comment\"> * for more details.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#fb\">fb</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#slab\">slab</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#FB_CVT_CELLSIZE\">FB_CVT_CELLSIZE</a>               8", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#FB_CVT_GTF_C\">FB_CVT_GTF_C</a>                 40", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#FB_CVT_GTF_J\">FB_CVT_GTF_J</a>                 20", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#FB_CVT_GTF_K\">FB_CVT_GTF_K</a>                128", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#FB_CVT_GTF_M\">FB_CVT_GTF_M</a>                600", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#FB_CVT_MIN_VSYNC_BP\">FB_CVT_MIN_VSYNC_BP</a>         550", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#FB_CVT_MIN_VPORCH\">FB_CVT_MIN_VPORCH</a>             3", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#FB_CVT_MIN_BPORCH\">FB_CVT_MIN_BPORCH</a>             6", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#FB_CVT_RB_MIN_VBLANK\">FB_CVT_RB_MIN_VBLANK</a>        460", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#FB_CVT_RB_HBLANK\">FB_CVT_RB_HBLANK</a>            160", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#FB_CVT_RB_V_FPORCH\">FB_CVT_RB_V_FPORCH</a>            3", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#FB_CVT_FLAG_REDUCED_BLANK\">FB_CVT_FLAG_REDUCED_BLANK</a> 1", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#FB_CVT_FLAG_MARGINS\">FB_CVT_FLAG_MARGINS</a>       2", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#FB_CVT_FLAG_INTERLACED\">FB_CVT_FLAG_INTERLACED</a>    4", 
"", 
"struct <a class=\"id\" href=\"#fb_cvt_data\">fb_cvt_data</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#xres\">xres</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#yres\">yres</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#refresh\">refresh</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#f_refresh\">f_refresh</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#pixclock\">pixclock</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#hperiod\">hperiod</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#hblank\">hblank</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#hfreq\">hfreq</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#htotal\">htotal</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#vtotal\">vtotal</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#vsync\">vsync</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#hsync\">hsync</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#h_front_porch\">h_front_porch</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#h_back_porch\">h_back_porch</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#v_front_porch\">v_front_porch</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#v_back_porch\">v_back_porch</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#h_margin\">h_margin</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#v_margin\">v_margin</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#interlace\">interlace</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#aspect_ratio\">aspect_ratio</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#active_pixels\">active_pixels</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#flags\">flags</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#status\">status</a>;", 
"};", 
"", 
"static const unsigned char <a class=\"id\" href=\"#fb_cvt_vbi_tab\">fb_cvt_vbi_tab</a>[] = {", 
"<span class=\"ts\"/>4,        <span class=\"comment\">/* 4:3      */</span>", 
"<span class=\"ts\"/>5,        <span class=\"comment\">/* 16:9     */</span>", 
"<span class=\"ts\"/>6,        <span class=\"comment\">/* 16:10    */</span>", 
"<span class=\"ts\"/>7,        <span class=\"comment\">/* 5:4      */</span>", 
"<span class=\"ts\"/>7,        <span class=\"comment\">/* 15:9     */</span>", 
"<span class=\"ts\"/>8,        <span class=\"comment\">/* reserved */</span>", 
"<span class=\"ts\"/>9,        <span class=\"comment\">/* reserved */</span>", 
"<span class=\"ts\"/>10        <span class=\"comment\">/* custom   */</span>", 
"};", 
"", 
"<span class=\"comment\">/* returns hperiod * 1000 */</span>", 
"static <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#fb_cvt_hperiod\">fb_cvt_hperiod</a>(struct <a class=\"id\" href=\"#fb_cvt_data\">fb_cvt_data</a> *<a class=\"id\" href=\"#cvt\">cvt</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#num\">num</a> = 1000000000/<a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#f_refresh\">f_refresh</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#den\">den</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#flags\">flags</a> &amp; <a class=\"id\" href=\"#FB_CVT_FLAG_REDUCED_BLANK\">FB_CVT_FLAG_REDUCED_BLANK</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#num\">num</a> -= <a class=\"id\" href=\"#FB_CVT_RB_MIN_VBLANK\">FB_CVT_RB_MIN_VBLANK</a> * 1000;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#den\">den</a> = 2 * (<a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#yres\">yres</a>/<a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#interlace\">interlace</a> + 2 * <a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#v_margin\">v_margin</a>);", 
"<span class=\"ts\"/>} else {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#num\">num</a> -= <a class=\"id\" href=\"#FB_CVT_MIN_VSYNC_BP\">FB_CVT_MIN_VSYNC_BP</a> * 1000;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#den\">den</a> = 2 * (<a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#yres\">yres</a>/<a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#interlace\">interlace</a> + <a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#v_margin\">v_margin</a> * 2", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   + <a class=\"id\" href=\"#FB_CVT_MIN_VPORCH\">FB_CVT_MIN_VPORCH</a> + <a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#interlace\">interlace</a>/2);", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>return 2 * (<a class=\"id\" href=\"#num\">num</a>/<a class=\"id\" href=\"#den\">den</a>);", 
"}", 
"", 
"<span class=\"comment\">/* returns ideal duty cycle * 1000 */</span>", 
"static <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#fb_cvt_ideal_duty_cycle\">fb_cvt_ideal_duty_cycle</a>(struct <a class=\"id\" href=\"#fb_cvt_data\">fb_cvt_data</a> *<a class=\"id\" href=\"#cvt\">cvt</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#c_prime\">c_prime</a> = (<a class=\"id\" href=\"#FB_CVT_GTF_C\">FB_CVT_GTF_C</a> - <a class=\"id\" href=\"#FB_CVT_GTF_J\">FB_CVT_GTF_J</a>) *", 
"<span class=\"ts\"/><span class=\"ts\"/>(<a class=\"id\" href=\"#FB_CVT_GTF_K\">FB_CVT_GTF_K</a>) + 256 * <a class=\"id\" href=\"#FB_CVT_GTF_J\">FB_CVT_GTF_J</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#m_prime\">m_prime</a> = (<a class=\"id\" href=\"#FB_CVT_GTF_K\">FB_CVT_GTF_K</a> * <a class=\"id\" href=\"#FB_CVT_GTF_M\">FB_CVT_GTF_M</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#h_period_est\">h_period_est</a> = <a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#hperiod\">hperiod</a>;", 
"", 
"<span class=\"ts\"/>return (1000 * <a class=\"id\" href=\"#c_prime\">c_prime</a>  - ((<a class=\"id\" href=\"#m_prime\">m_prime</a> * <a class=\"id\" href=\"#h_period_est\">h_period_est</a>)/1000))/256;", 
"}", 
"", 
"static <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#fb_cvt_hblank\">fb_cvt_hblank</a>(struct <a class=\"id\" href=\"#fb_cvt_data\">fb_cvt_data</a> *<a class=\"id\" href=\"#cvt\">cvt</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#hblank\">hblank</a> = 0;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#flags\">flags</a> &amp; <a class=\"id\" href=\"#FB_CVT_FLAG_REDUCED_BLANK\">FB_CVT_FLAG_REDUCED_BLANK</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#hblank\">hblank</a> = <a class=\"id\" href=\"#FB_CVT_RB_HBLANK\">FB_CVT_RB_HBLANK</a>;", 
"<span class=\"ts\"/>else {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#ideal_duty_cycle\">ideal_duty_cycle</a> = <a class=\"id\" href=\"#fb_cvt_ideal_duty_cycle\">fb_cvt_ideal_duty_cycle</a>(<a class=\"id\" href=\"#cvt\">cvt</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#active_pixels\">active_pixels</a> = <a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#active_pixels\">active_pixels</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#ideal_duty_cycle\">ideal_duty_cycle</a> &lt; 20000)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#hblank\">hblank</a> = (<a class=\"id\" href=\"#active_pixels\">active_pixels</a> * 20000)/", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>(100000 - 20000);", 
"<span class=\"ts\"/><span class=\"ts\"/>else {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#hblank\">hblank</a> = (<a class=\"id\" href=\"#active_pixels\">active_pixels</a> * <a class=\"id\" href=\"#ideal_duty_cycle\">ideal_duty_cycle</a>)/", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>(100000 - <a class=\"id\" href=\"#ideal_duty_cycle\">ideal_duty_cycle</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#hblank\">hblank</a> &= ~((2 * <a class=\"id\" href=\"#FB_CVT_CELLSIZE\">FB_CVT_CELLSIZE</a>) - 1);", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#hblank\">hblank</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#fb_cvt_hsync\">fb_cvt_hsync</a>(struct <a class=\"id\" href=\"#fb_cvt_data\">fb_cvt_data</a> *<a class=\"id\" href=\"#cvt\">cvt</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#hsync\">hsync</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#flags\">flags</a> &amp; <a class=\"id\" href=\"#FB_CVT_FLAG_REDUCED_BLANK\">FB_CVT_FLAG_REDUCED_BLANK</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#hsync\">hsync</a> = 32;", 
"<span class=\"ts\"/>else", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#hsync\">hsync</a> = (<a class=\"id\" href=\"#FB_CVT_CELLSIZE\">FB_CVT_CELLSIZE</a> * <a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#htotal\">htotal</a>)/100;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#hsync\">hsync</a> &= ~(<a class=\"id\" href=\"#FB_CVT_CELLSIZE\">FB_CVT_CELLSIZE</a> - 1);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#hsync\">hsync</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#fb_cvt_vbi_lines\">fb_cvt_vbi_lines</a>(struct <a class=\"id\" href=\"#fb_cvt_data\">fb_cvt_data</a> *<a class=\"id\" href=\"#cvt\">cvt</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#vbi_lines\">vbi_lines</a>, <a class=\"id\" href=\"#min_vbi_lines\">min_vbi_lines</a>, <a class=\"id\" href=\"#act_vbi_lines\">act_vbi_lines</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#flags\">flags</a> &amp; <a class=\"id\" href=\"#FB_CVT_FLAG_REDUCED_BLANK\">FB_CVT_FLAG_REDUCED_BLANK</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#vbi_lines\">vbi_lines</a> = (1000 * <a class=\"id\" href=\"#FB_CVT_RB_MIN_VBLANK\">FB_CVT_RB_MIN_VBLANK</a>)/<a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#hperiod\">hperiod</a> + 1;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#min_vbi_lines\">min_vbi_lines</a> =  <a class=\"id\" href=\"#FB_CVT_RB_V_FPORCH\">FB_CVT_RB_V_FPORCH</a> + <a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#vsync\">vsync</a> +", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#FB_CVT_MIN_BPORCH\">FB_CVT_MIN_BPORCH</a>;", 
"", 
"<span class=\"ts\"/>} else {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#vbi_lines\">vbi_lines</a> = (<a class=\"id\" href=\"#FB_CVT_MIN_VSYNC_BP\">FB_CVT_MIN_VSYNC_BP</a> * 1000)/<a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#hperiod\">hperiod</a> + 1 +", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> <a class=\"id\" href=\"#FB_CVT_MIN_VPORCH\">FB_CVT_MIN_VPORCH</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#min_vbi_lines\">min_vbi_lines</a> = <a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#vsync\">vsync</a> + <a class=\"id\" href=\"#FB_CVT_MIN_BPORCH\">FB_CVT_MIN_BPORCH</a> +", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#FB_CVT_MIN_VPORCH\">FB_CVT_MIN_VPORCH</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#vbi_lines\">vbi_lines</a> &lt; <a class=\"id\" href=\"#min_vbi_lines\">min_vbi_lines</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#act_vbi_lines\">act_vbi_lines</a> = <a class=\"id\" href=\"#min_vbi_lines\">min_vbi_lines</a>;", 
"<span class=\"ts\"/>else", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#act_vbi_lines\">act_vbi_lines</a> = <a class=\"id\" href=\"#vbi_lines\">vbi_lines</a>;", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#act_vbi_lines\">act_vbi_lines</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#fb_cvt_vtotal\">fb_cvt_vtotal</a>(struct <a class=\"id\" href=\"#fb_cvt_data\">fb_cvt_data</a> *<a class=\"id\" href=\"#cvt\">cvt</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#vtotal\">vtotal</a> = <a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#yres\">yres</a>/<a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#interlace\">interlace</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#vtotal\">vtotal</a> += 2 * <a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#v_margin\">v_margin</a> + <a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#interlace\">interlace</a>/2 + <a class=\"id\" href=\"#fb_cvt_vbi_lines\">fb_cvt_vbi_lines</a>(<a class=\"id\" href=\"#cvt\">cvt</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#vtotal\">vtotal</a> |= <a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#interlace\">interlace</a>/2;", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#vtotal\">vtotal</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#fb_cvt_pixclock\">fb_cvt_pixclock</a>(struct <a class=\"id\" href=\"#fb_cvt_data\">fb_cvt_data</a> *<a class=\"id\" href=\"#cvt\">cvt</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#pixclock\">pixclock</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#flags\">flags</a> &amp; <a class=\"id\" href=\"#FB_CVT_FLAG_REDUCED_BLANK\">FB_CVT_FLAG_REDUCED_BLANK</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#pixclock\">pixclock</a> = (<a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#f_refresh\">f_refresh</a> * <a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#vtotal\">vtotal</a> * <a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#htotal\">htotal</a>)/1000;", 
"<span class=\"ts\"/>else", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#pixclock\">pixclock</a> = (<a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#htotal\">htotal</a> * 1000000)/<a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#hperiod\">hperiod</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#pixclock\">pixclock</a> /= 250;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#pixclock\">pixclock</a> *= 250;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#pixclock\">pixclock</a> *= 1000;", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#pixclock\">pixclock</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#fb_cvt_aspect_ratio\">fb_cvt_aspect_ratio</a>(struct <a class=\"id\" href=\"#fb_cvt_data\">fb_cvt_data</a> *<a class=\"id\" href=\"#cvt\">cvt</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#xres\">xres</a> = <a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#xres\">xres</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#yres\">yres</a> = <a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#yres\">yres</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#aspect\">aspect</a> = -1;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#xres\">xres</a> == (<a class=\"id\" href=\"#yres\">yres</a> * 4)/3 && !((<a class=\"id\" href=\"#yres\">yres</a> * 4) % 3))", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#aspect\">aspect</a> = 0;", 
"<span class=\"ts\"/>else if (<a class=\"id\" href=\"#xres\">xres</a> == (<a class=\"id\" href=\"#yres\">yres</a> * 16)/9 && !((<a class=\"id\" href=\"#yres\">yres</a> * 16) % 9))", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#aspect\">aspect</a> = 1;", 
"<span class=\"ts\"/>else if (<a class=\"id\" href=\"#xres\">xres</a> == (<a class=\"id\" href=\"#yres\">yres</a> * 16)/10 && !((<a class=\"id\" href=\"#yres\">yres</a> * 16) % 10))", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#aspect\">aspect</a> = 2;", 
"<span class=\"ts\"/>else if (<a class=\"id\" href=\"#xres\">xres</a> == (<a class=\"id\" href=\"#yres\">yres</a> * 5)/4 && !((<a class=\"id\" href=\"#yres\">yres</a> * 5) % 4))", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#aspect\">aspect</a> = 3;", 
"<span class=\"ts\"/>else if (<a class=\"id\" href=\"#xres\">xres</a> == (<a class=\"id\" href=\"#yres\">yres</a> * 15)/9 && !((<a class=\"id\" href=\"#yres\">yres</a> * 15) % 9))", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#aspect\">aspect</a> = 4;", 
"<span class=\"ts\"/>else {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(<a class=\"id\" href=\"#KERN_INFO\">KERN_INFO</a> \"fbcvt: Aspect ratio not CVT \"", 
"<span class=\"ts\"/><span class=\"ts\"/>       \"standard\\n\");", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#aspect\">aspect</a> = 7;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#status\">status</a> = 1;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#aspect\">aspect</a>;", 
"}", 
"", 
"static void <a class=\"id\" href=\"#fb_cvt_print_name\">fb_cvt_print_name</a>(struct <a class=\"id\" href=\"#fb_cvt_data\">fb_cvt_data</a> *<a class=\"id\" href=\"#cvt\">cvt</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#pixcount\">pixcount</a>, <a class=\"id\" href=\"#pixcount_mod\">pixcount_mod</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#cnt\">cnt</a> = 255, <a class=\"id\" href=\"#offset\">offset</a> = 0, <a class=\"id\" href=\"#read\">read</a> = 0;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> *<a class=\"id\" href=\"#buf\">buf</a> = <a class=\"id\" href=\"#kzalloc\">kzalloc</a>(256, <a class=\"id\" href=\"#GFP_KERNEL\">GFP_KERNEL</a>);", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#buf\">buf</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#pixcount\">pixcount</a> = (<a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#xres\">xres</a> * (<a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#yres\">yres</a>/<a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#interlace\">interlace</a>))/1000000;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#pixcount_mod\">pixcount_mod</a> = (<a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#xres\">xres</a> * (<a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#yres\">yres</a>/<a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#interlace\">interlace</a>)) % 1000000;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#pixcount_mod\">pixcount_mod</a> /= 1000;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#read\">read</a> = <a class=\"id\" href=\"#snprintf\">snprintf</a>(<a class=\"id\" href=\"#buf\">buf</a>+<a class=\"id\" href=\"#offset\">offset</a>, <a class=\"id\" href=\"#cnt\">cnt</a>, \"fbcvt: %dx%d@%d: CVT Name - \",", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#xres\">xres</a>, <a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#yres\">yres</a>, <a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#refresh\">refresh</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#offset\">offset</a> += <a class=\"id\" href=\"#read\">read</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#cnt\">cnt</a> -= <a class=\"id\" href=\"#read\">read</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#status\">status</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#snprintf\">snprintf</a>(<a class=\"id\" href=\"#buf\">buf</a>+<a class=\"id\" href=\"#offset\">offset</a>, <a class=\"id\" href=\"#cnt\">cnt</a>, \"Not a CVT standard - %d.%03d Mega \"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> \"Pixel Image\\n\", <a class=\"id\" href=\"#pixcount\">pixcount</a>, <a class=\"id\" href=\"#pixcount_mod\">pixcount_mod</a>);", 
"<span class=\"ts\"/>else {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#pixcount\">pixcount</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#read\">read</a> = <a class=\"id\" href=\"#snprintf\">snprintf</a>(<a class=\"id\" href=\"#buf\">buf</a>+<a class=\"id\" href=\"#offset\">offset</a>, <a class=\"id\" href=\"#cnt\">cnt</a>, \"%d\", <a class=\"id\" href=\"#pixcount\">pixcount</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cnt\">cnt</a> -= <a class=\"id\" href=\"#read\">read</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#offset\">offset</a> += <a class=\"id\" href=\"#read\">read</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#read\">read</a> = <a class=\"id\" href=\"#snprintf\">snprintf</a>(<a class=\"id\" href=\"#buf\">buf</a>+<a class=\"id\" href=\"#offset\">offset</a>, <a class=\"id\" href=\"#cnt\">cnt</a>, \".%03dM\", <a class=\"id\" href=\"#pixcount_mod\">pixcount_mod</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cnt\">cnt</a> -= <a class=\"id\" href=\"#read\">read</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#offset\">offset</a> += <a class=\"id\" href=\"#read\">read</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#aspect_ratio\">aspect_ratio</a> == 0)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#read\">read</a> = <a class=\"id\" href=\"#snprintf\">snprintf</a>(<a class=\"id\" href=\"#buf\">buf</a>+<a class=\"id\" href=\"#offset\">offset</a>, <a class=\"id\" href=\"#cnt\">cnt</a>, \"3\");", 
"<span class=\"ts\"/><span class=\"ts\"/>else if (<a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#aspect_ratio\">aspect_ratio</a> == 3)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#read\">read</a> = <a class=\"id\" href=\"#snprintf\">snprintf</a>(<a class=\"id\" href=\"#buf\">buf</a>+<a class=\"id\" href=\"#offset\">offset</a>, <a class=\"id\" href=\"#cnt\">cnt</a>, \"4\");", 
"<span class=\"ts\"/><span class=\"ts\"/>else if (<a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#aspect_ratio\">aspect_ratio</a> == 1 || <a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#aspect_ratio\">aspect_ratio</a> == 4)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#read\">read</a> = <a class=\"id\" href=\"#snprintf\">snprintf</a>(<a class=\"id\" href=\"#buf\">buf</a>+<a class=\"id\" href=\"#offset\">offset</a>, <a class=\"id\" href=\"#cnt\">cnt</a>, \"9\");", 
"<span class=\"ts\"/><span class=\"ts\"/>else if (<a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#aspect_ratio\">aspect_ratio</a> == 2)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#read\">read</a> = <a class=\"id\" href=\"#snprintf\">snprintf</a>(<a class=\"id\" href=\"#buf\">buf</a>+<a class=\"id\" href=\"#offset\">offset</a>, <a class=\"id\" href=\"#cnt\">cnt</a>, \"A\");", 
"<span class=\"ts\"/><span class=\"ts\"/>else", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#read\">read</a> = 0;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cnt\">cnt</a> -= <a class=\"id\" href=\"#read\">read</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#offset\">offset</a> += <a class=\"id\" href=\"#read\">read</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#flags\">flags</a> &amp; <a class=\"id\" href=\"#FB_CVT_FLAG_REDUCED_BLANK\">FB_CVT_FLAG_REDUCED_BLANK</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#read\">read</a> = <a class=\"id\" href=\"#snprintf\">snprintf</a>(<a class=\"id\" href=\"#buf\">buf</a>+<a class=\"id\" href=\"#offset\">offset</a>, <a class=\"id\" href=\"#cnt\">cnt</a>, \"-R\");", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cnt\">cnt</a> -= <a class=\"id\" href=\"#read\">read</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#offset\">offset</a> += <a class=\"id\" href=\"#read\">read</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(<a class=\"id\" href=\"#KERN_INFO\">KERN_INFO</a> \"%s\\n\", <a class=\"id\" href=\"#buf\">buf</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kfree\">kfree</a>(<a class=\"id\" href=\"#buf\">buf</a>);", 
"}", 
"", 
"static void <a class=\"id\" href=\"#fb_cvt_convert_to_mode\">fb_cvt_convert_to_mode</a>(struct <a class=\"id\" href=\"#fb_cvt_data\">fb_cvt_data</a> *<a class=\"id\" href=\"#cvt\">cvt</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   struct <a class=\"id\" href=\"#fb_videomode\">fb_videomode</a> *<a class=\"id\" href=\"#mode\">mode</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mode\">mode</a>-><a class=\"id\" href=\"#refresh\">refresh</a> = <a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#f_refresh\">f_refresh</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mode\">mode</a>-><a class=\"id\" href=\"#pixclock\">pixclock</a> = <a class=\"id\" href=\"#KHZ2PICOS\">KHZ2PICOS</a>(<a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#pixclock\">pixclock</a>/1000);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mode\">mode</a>-><a class=\"id\" href=\"#left_margin\">left_margin</a> = <a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#h_back_porch\">h_back_porch</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mode\">mode</a>-><a class=\"id\" href=\"#right_margin\">right_margin</a> = <a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#h_front_porch\">h_front_porch</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mode\">mode</a>-><a class=\"id\" href=\"#hsync_len\">hsync_len</a> = <a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#hsync\">hsync</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mode\">mode</a>-><a class=\"id\" href=\"#upper_margin\">upper_margin</a> = <a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#v_back_porch\">v_back_porch</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mode\">mode</a>-><a class=\"id\" href=\"#lower_margin\">lower_margin</a> = <a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#v_front_porch\">v_front_porch</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mode\">mode</a>-><a class=\"id\" href=\"#vsync_len\">vsync_len</a> = <a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#vsync\">vsync</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mode\">mode</a>-><a class=\"id\" href=\"#sync\">sync</a> &= ~(<a class=\"id\" href=\"#FB_SYNC_HOR_HIGH_ACT\">FB_SYNC_HOR_HIGH_ACT</a> | <a class=\"id\" href=\"#FB_SYNC_VERT_HIGH_ACT\">FB_SYNC_VERT_HIGH_ACT</a>);", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#cvt\">cvt</a>-><a class=\"id\" href=\"#flags\">flags</a> &amp; <a class=\"id\" href=\"#FB_CVT_FLAG_REDUCED_BLANK\">FB_CVT_FLAG_REDUCED_BLANK</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#mode\">mode</a>-><a class=\"id\" href=\"#sync\">sync</a> |= <a class=\"id\" href=\"#FB_SYNC_HOR_HIGH_ACT\">FB_SYNC_HOR_HIGH_ACT</a>;", 
"<span class=\"ts\"/>else", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#mode\">mode</a>-><a class=\"id\" href=\"#sync\">sync</a> |= <a class=\"id\" href=\"#FB_SYNC_VERT_HIGH_ACT\">FB_SYNC_VERT_HIGH_ACT</a>;", 
"}", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * fb_find_mode_cvt - calculate mode using VESA(TM) CVT</span>", 
"<span class=\"comment\"> * @mode: pointer to fb_videomode; xres, yres, refresh and vmode must be</span>", 
"<span class=\"comment\"> *        pre-filled with the desired values</span>", 
"<span class=\"comment\"> * @margins: add margin to calculation (1.8% of xres and yres)</span>", 
"<span class=\"comment\"> * @rb: compute with reduced blanking (for flatpanels)</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * RETURNS:</span>", 
"<span class=\"comment\"> * 0 for success</span>", 
"<span class=\"comment\"> * @mode is filled with computed values.  If interlaced, the refresh field</span>", 
"<span class=\"comment\"> * will be filled with the field rate (2x the frame rate)</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * DESCRIPTION:</span>", 
"<span class=\"comment\"> * Computes video timings using VESA(TM) Coordinated Video Timings</span>", 
"<span class=\"comment\"> */</span>", 
"int <a class=\"id\" href=\"#fb_find_mode_cvt\">fb_find_mode_cvt</a>(struct <a class=\"id\" href=\"#fb_videomode\">fb_videomode</a> *<a class=\"id\" href=\"#mode\">mode</a>, int <a class=\"id\" href=\"#margins\">margins</a>, int <a class=\"id\" href=\"#rb\">rb</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#fb_cvt_data\">fb_cvt_data</a> <a class=\"id\" href=\"#cvt\">cvt</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#memset\">memset</a>(&amp;<a class=\"id\" href=\"#cvt\">cvt</a>, 0, sizeof(<a class=\"id\" href=\"#cvt\">cvt</a>));", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#margins\">margins</a>)", 
"<span class=\"ts\"/>    <a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#flags\">flags</a> |= <a class=\"id\" href=\"#FB_CVT_FLAG_MARGINS\">FB_CVT_FLAG_MARGINS</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#rb\">rb</a>)", 
"<span class=\"ts\"/>    <a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#flags\">flags</a> |= <a class=\"id\" href=\"#FB_CVT_FLAG_REDUCED_BLANK\">FB_CVT_FLAG_REDUCED_BLANK</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#mode\">mode</a>-><a class=\"id\" href=\"#vmode\">vmode</a> &amp; <a class=\"id\" href=\"#FB_VMODE_INTERLACED\">FB_VMODE_INTERLACED</a>)", 
"<span class=\"ts\"/>    <a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#flags\">flags</a> |= <a class=\"id\" href=\"#FB_CVT_FLAG_INTERLACED\">FB_CVT_FLAG_INTERLACED</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#xres\">xres</a> = <a class=\"id\" href=\"#mode\">mode</a>-><a class=\"id\" href=\"#xres\">xres</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#yres\">yres</a> = <a class=\"id\" href=\"#mode\">mode</a>-><a class=\"id\" href=\"#yres\">yres</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#refresh\">refresh</a> = <a class=\"id\" href=\"#mode\">mode</a>-><a class=\"id\" href=\"#refresh\">refresh</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#f_refresh\">f_refresh</a> = <a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#refresh\">refresh</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#interlace\">interlace</a> = 1;", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#xres\">xres</a> || !<a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#yres\">yres</a> || !<a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#refresh\">refresh</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(<a class=\"id\" href=\"#KERN_INFO\">KERN_INFO</a> \"fbcvt: Invalid input parameters\\n\");", 
"<span class=\"ts\"/><span class=\"ts\"/>return 1;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>if (!(<a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#refresh\">refresh</a> == 50 || <a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#refresh\">refresh</a> == 60 || <a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#refresh\">refresh</a> == 70 ||", 
"<span class=\"ts\"/>      <a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#refresh\">refresh</a> == 85)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(<a class=\"id\" href=\"#KERN_INFO\">KERN_INFO</a> \"fbcvt: Refresh rate not CVT \"", 
"<span class=\"ts\"/><span class=\"ts\"/>       \"standard\\n\");", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#status\">status</a> = 1;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#xres\">xres</a> &= ~(<a class=\"id\" href=\"#FB_CVT_CELLSIZE\">FB_CVT_CELLSIZE</a> - 1);", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#flags\">flags</a> &amp; <a class=\"id\" href=\"#FB_CVT_FLAG_INTERLACED\">FB_CVT_FLAG_INTERLACED</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#interlace\">interlace</a> = 2;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#f_refresh\">f_refresh</a> *= 2;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#flags\">flags</a> &amp; <a class=\"id\" href=\"#FB_CVT_FLAG_REDUCED_BLANK\">FB_CVT_FLAG_REDUCED_BLANK</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#refresh\">refresh</a> != 60) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(<a class=\"id\" href=\"#KERN_INFO\">KERN_INFO</a> \"fbcvt: 60Hz refresh rate \"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       \"advised for reduced blanking\\n\");", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#status\">status</a> = 1;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#flags\">flags</a> &amp; <a class=\"id\" href=\"#FB_CVT_FLAG_MARGINS\">FB_CVT_FLAG_MARGINS</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#h_margin\">h_margin</a> = (<a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#xres\">xres</a> * 18)/1000;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#h_margin\">h_margin</a> &= ~(<a class=\"id\" href=\"#FB_CVT_CELLSIZE\">FB_CVT_CELLSIZE</a> - 1);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#v_margin\">v_margin</a> = ((<a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#yres\">yres</a>/<a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#interlace\">interlace</a>)* 18)/1000;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#aspect_ratio\">aspect_ratio</a> = <a class=\"id\" href=\"#fb_cvt_aspect_ratio\">fb_cvt_aspect_ratio</a>(&amp;<a class=\"id\" href=\"#cvt\">cvt</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#active_pixels\">active_pixels</a> = <a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#xres\">xres</a> + 2 * <a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#h_margin\">h_margin</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#hperiod\">hperiod</a> = <a class=\"id\" href=\"#fb_cvt_hperiod\">fb_cvt_hperiod</a>(&amp;<a class=\"id\" href=\"#cvt\">cvt</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#vsync\">vsync</a> = <a class=\"id\" href=\"#fb_cvt_vbi_tab\">fb_cvt_vbi_tab</a>[<a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#aspect_ratio\">aspect_ratio</a>];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#vtotal\">vtotal</a> = <a class=\"id\" href=\"#fb_cvt_vtotal\">fb_cvt_vtotal</a>(&amp;<a class=\"id\" href=\"#cvt\">cvt</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#hblank\">hblank</a> = <a class=\"id\" href=\"#fb_cvt_hblank\">fb_cvt_hblank</a>(&amp;<a class=\"id\" href=\"#cvt\">cvt</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#htotal\">htotal</a> = <a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#active_pixels\">active_pixels</a> + <a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#hblank\">hblank</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#hsync\">hsync</a> = <a class=\"id\" href=\"#fb_cvt_hsync\">fb_cvt_hsync</a>(&amp;<a class=\"id\" href=\"#cvt\">cvt</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#pixclock\">pixclock</a> = <a class=\"id\" href=\"#fb_cvt_pixclock\">fb_cvt_pixclock</a>(&amp;<a class=\"id\" href=\"#cvt\">cvt</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#hfreq\">hfreq</a> = <a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#pixclock\">pixclock</a>/<a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#htotal\">htotal</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#h_back_porch\">h_back_porch</a> = <a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#hblank\">hblank</a>/2 + <a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#h_margin\">h_margin</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#h_front_porch\">h_front_porch</a> = <a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#hblank\">hblank</a> - <a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#hsync\">hsync</a> - <a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#h_back_porch\">h_back_porch</a> +", 
"<span class=\"ts\"/><span class=\"ts\"/>2 * <a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#h_margin\">h_margin</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#v_back_porch\">v_back_porch</a> = 3 + <a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#v_margin\">v_margin</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#v_front_porch\">v_front_porch</a> = <a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#vtotal\">vtotal</a> - <a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#yres\">yres</a>/<a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#interlace\">interlace</a> -", 
"<span class=\"ts\"/>    <a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#v_back_porch\">v_back_porch</a> - <a class=\"id\" href=\"#cvt\">cvt</a>.<a class=\"id\" href=\"#vsync\">vsync</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#fb_cvt_print_name\">fb_cvt_print_name</a>(&amp;<a class=\"id\" href=\"#cvt\">cvt</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#fb_cvt_convert_to_mode\">fb_cvt_convert_to_mode</a>(&amp;<a class=\"id\" href=\"#cvt\">cvt</a>, <a class=\"id\" href=\"#mode\">mode</a>);", 
"", 
"<span class=\"ts\"/>return 0;", 
"}", 
];
xr_frag_insert('l/00/927db7b679a5fe5d45d99a021839dc6cc814fd.xr', __xr_tmp);
