var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\">    hwmon.h - part of lm_sensors, Linux kernel modules for hardware monitoring</span>", 
"<span class=\"comment\"></span>", 
"<span class=\"comment\">    This file declares helper functions for the sysfs class \"hwmon\",</span>", 
"<span class=\"comment\">    for use by sensors drivers.</span>", 
"<span class=\"comment\"></span>", 
"<span class=\"comment\">    Copyright (C) 2005 Mark M. Hoffman &lt;mhoffman@lightlink.com&gt;</span>", 
"<span class=\"comment\"></span>", 
"<span class=\"comment\">    This program is free software; you can redistribute it and/or modify</span>", 
"<span class=\"comment\">    it under the terms of the GNU General Public License as published by</span>", 
"<span class=\"comment\">    the Free Software Foundation; version 2 of the License.</span>", 
"<span class=\"comment\">*/</span>", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_HWMON_H_\">_HWMON_H_</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_HWMON_H_\">_HWMON_H_</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#device\">device</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"struct <a class=\"id\" href=\"#device\">device</a> *<a class=\"id\" href=\"#hwmon_device_register\">hwmon_device_register</a>(struct <a class=\"id\" href=\"#device\">device</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"", 
"void <a class=\"id\" href=\"#hwmon_device_unregister\">hwmon_device_unregister</a>(struct <a class=\"id\" href=\"#device\">device</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"", 
"<span class=\"comment\">/* Scale user input to sensible values */</span>", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#SENSORS_LIMIT\">SENSORS_LIMIT</a>(long <a class=\"id\" href=\"#value\">value</a>, long <a class=\"id\" href=\"#low\">low</a>, long <a class=\"id\" href=\"#high\">high</a>)", 
"{", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#value\">value</a> &lt; <a class=\"id\" href=\"#low\">low</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#low\">low</a>;", 
"<span class=\"ts\"/>else if (<a class=\"id\" href=\"#value\">value</a> &gt; <a class=\"id\" href=\"#high\">high</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#high\">high</a>;", 
"<span class=\"ts\"/>else", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#value\">value</a>;", 
"}", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
];
xr_frag_insert('l/00/ee9edaa67c32e5e6809a8ef6e51ebee2ec61da.xr', __xr_tmp);
