var __xr_tmp = [
{"id":"__kstrtab_sysdev_unregister", "file":"drivers/base/sys.c", "line":510, "type":"v", }
,{"id":"__kstrtab_sysfs_add_file_to_group", "file":"fs/sysfs/file.c", "line":587, "type":"v", }
,{"id":"__kstrtab_sysfs_chmod_file", "file":"fs/sysfs/file.c", "line":618, "type":"v", }
,{"id":"__kstrtab_sysfs_create_bin_file", "file":"fs/sysfs/bin.c", "line":505, "type":"v", }
,{"id":"__kstrtab_sysfs_create_file", "file":"fs/sysfs/file.c", "line":756, "type":"v", }
,{"id":"__kstrtab_sysfs_create_files", "file":"fs/sysfs/file.c", "line":759, "type":"v", }
,{"id":"__kstrtab_sysfs_create_group", "file":"fs/sysfs/group.c", "line":152, "type":"v", }
,{"id":"__kstrtab_sysfs_create_link", "file":"fs/sysfs/symlink.c", "line":305, "type":"v", }
,{"id":"__kstrtab_sysfs_format_mac", "file":"net/ethernet/eth.c", "line":392, "type":"v", }
,{"id":"__kstrtab_sysfs_get", "file":"fs/sysfs/mount.c", "line":215, "type":"v", }
,{"id":"__kstrtab_sysfs_get_dirent", "file":"fs/sysfs/dir.c", "line":577, "type":"v", }
,{"id":"__kstrtab_sysfs_notify", "file":"fs/sysfs/file.c", "line":492, "type":"v", }
,{"id":"__kstrtab_sysfs_notify_dirent", "file":"fs/sysfs/file.c", "line":472, "type":"v", }
,{"id":"__kstrtab_sysfs_put", "file":"fs/sysfs/mount.c", "line":222, "type":"v", }
,{"id":"__kstrtab_sysfs_remove_bin_file", "file":"fs/sysfs/bin.c", "line":506, "type":"v", }
,{"id":"__kstrtab_sysfs_remove_file", "file":"fs/sysfs/file.c", "line":757, "type":"v", }
,];
xr_frag_insert('t/8c/fb5d5c367a67eb6af323606e752e0299eb1581.xr', __xr_tmp);
