var __xr_tmp = [
{"id":"__param_perm_check_nommiotrace", "file":"arch/x86/mm/mmio-mod.c", "line":83, "type":"v", }
,{"id":"__param_perm_check_nomux", "file":"drivers/input/serio/i8042.c", "line":41, "type":"v", }
,{"id":"__param_perm_check_nopnp", "file":"drivers/input/serio/i8042.c", "line":72, "type":"v", }
,{"id":"__param_perm_check_noprobe", "file":"drivers/ide/ide.c", "line":226, "type":"v", }
,{"id":"__param_perm_check_nosourceid", "file":"drivers/pci/pcie/aer/aerdrv_core.c", "line":32, "type":"v", }
,{"id":"__param_perm_check_nowerr", "file":"drivers/ide/ide.c", "line":231, "type":"v", }
,{"id":"__param_perm_check_nr_uarts", "file":"drivers/serial/8250.c", "line":3299, "type":"v", }
,{"id":"__param_perm_check_off", "file":"drivers/acpi/thermal.c", "line":98, "type":"v", }
,{"id":"__param_perm_check_panic", "file":"kernel/panic.c", "line":433, "type":"v", }
,{"id":"__param_perm_check_pause_on_oops", "file":"kernel/panic.c", "line":434, "type":"v", }
,{"id":"__param_perm_check_pci_clock", "file":"drivers/ide/ide.c", "line":177, "type":"v", }
,{"id":"__param_perm_check_pciehp_debug", "file":"drivers/pci/hotplug/pciehp_core.c", "line":55, "type":"v", }
,{"id":"__param_perm_check_pciehp_detect_mode", "file":"drivers/pci/hotplug/pciehp_acpi.c", "line":44, "type":"v", }
,{"id":"__param_perm_check_pciehp_force", "file":"drivers/pci/hotplug/pciehp_core.c", "line":58, "type":"v", }
,{"id":"__param_perm_check_pciehp_poll_mode", "file":"drivers/pci/hotplug/pciehp_core.c", "line":56, "type":"v", }
,{"id":"__param_perm_check_pciehp_poll_time", "file":"drivers/pci/hotplug/pciehp_core.c", "line":57, "type":"v", }
,{"id":"__param_perm_check_policy", "file":"drivers/pci/pcie/aspm.c", "line":774, "type":"v", }
,{"id":"__param_perm_check_power_nocheck", "file":"drivers/acpi/power.c", "line":60, "type":"v", }
,{"id":"__param_perm_check_probe_rsa", "file":"drivers/serial/8250.c", "line":3306, "type":"v", }
,{"id":"__param_perm_check_psv", "file":"drivers/acpi/thermal.c", "line":102, "type":"v", }
,{"id":"__param_perm_check_qhimark", "file":"kernel/rcutree.c", "line":143, "type":"v", }
,{"id":"__param_perm_check_qlowmark", "file":"kernel/rcutree.c", "line":144, "type":"v", }
,{"id":"__param_perm_check_rd_nr", "file":"drivers/block/brd.c", "line":442, "type":"v", }
,{"id":"__param_perm_check_rd_size", "file":"drivers/block/brd.c", "line":444, "type":"v", }
,{"id":"__param_perm_check_reset", "file":"drivers/input/keyboard/atkbd.c", "line":47, "type":"v", }
,{"id":"__param_perm_check_reset", "file":"drivers/input/serio/i8042.c", "line":49, "type":"v", }
,{"id":"__param_perm_check_scan", "file":"drivers/scsi/scsi_scan.c", "line":102, "type":"v", }
,{"id":"__param_perm_check_scatter_elem_sz", "file":"drivers/scsi/sg.c", "line":1555, "type":"v", }
,{"id":"__param_perm_check_scroll", "file":"drivers/input/keyboard/atkbd.c", "line":59, "type":"v", }
,{"id":"__param_perm_check_scsi_logging_level", "file":"drivers/scsi/scsi.c", "line":1312, "type":"v", }
,{"id":"__param_perm_check_set", "file":"drivers/input/keyboard/atkbd.c", "line":39, "type":"v", }
,{"id":"__param_perm_check_share_irqs", "file":"drivers/serial/8250.c", "line":3295, "type":"v", }
,{"id":"__param_perm_check_skip_host_reset", "file":"drivers/ata/libahci.c", "line":53, "type":"v", }
,{"id":"__param_perm_check_skip_txen_test", "file":"drivers/serial/8250.c", "line":3302, "type":"v", }
,{"id":"__param_perm_check_softraw", "file":"drivers/input/keyboard/atkbd.c", "line":55, "type":"v", }
,{"id":"__param_perm_check_softrepeat", "file":"drivers/input/keyboard/atkbd.c", "line":51, "type":"v", }
,{"id":"__param_perm_check_tap_time", "file":"drivers/input/mousedev.c", "line":50, "type":"v", }
,{"id":"__param_perm_check_tcp_friendliness", "file":"net/ipv4/tcp_cubic.c", "line":69, "type":"v", }
,{"id":"__param_perm_check_time", "file":"kernel/printk.c", "line":572, "type":"v", }
,{"id":"__param_perm_check_trace_pc", "file":"arch/x86/mm/mmio-mod.c", "line":84, "type":"v", }
,{"id":"__param_perm_check_tzp", "file":"drivers/acpi/thermal.c", "line":90, "type":"v", }
,{"id":"__param_perm_check_underline", "file":"drivers/char/vt.c", "line":2846, "type":"v", }
,{"id":"__param_perm_check_unlock", "file":"drivers/input/serio/i8042.c", "line":45, "type":"v", }
,{"id":"__param_perm_check_vlb_clock", "file":"drivers/ide/ide.c", "line":171, "type":"v", }
,{"id":"__param_perm_check_xa_test", "file":"drivers/scsi/sr_ioctl.c", "line":32, "type":"v", }
,{"id":"__param_perm_check_xres", "file":"drivers/input/mousedev.c", "line":42, "type":"v", }
,{"id":"__param_perm_check_yres", "file":"drivers/input/mousedev.c", "line":46, "type":"v", }
,{"id":"__param_policy", "file":"drivers/pci/pcie/aspm.c", "line":774, "type":"v", }
,{"id":"__param_power_nocheck", "file":"drivers/acpi/power.c", "line":60, "type":"v", }
,{"id":"__param_probe_rsa", "file":"drivers/serial/8250.c", "line":3306, "type":"v", }
,{"id":"__param_psv", "file":"drivers/acpi/thermal.c", "line":102, "type":"v", }
,{"id":"__param_qhimark", "file":"kernel/rcutree.c", "line":143, "type":"v", }
,{"id":"__param_qlowmark", "file":"kernel/rcutree.c", "line":144, "type":"v", }
,{"id":"__param_rd_nr", "file":"drivers/block/brd.c", "line":442, "type":"v", }
,{"id":"__param_rd_size", "file":"drivers/block/brd.c", "line":444, "type":"v", }
,{"id":"__param_reset", "file":"drivers/input/keyboard/atkbd.c", "line":47, "type":"v", }
,{"id":"__param_reset", "file":"drivers/input/serio/i8042.c", "line":49, "type":"v", }
,{"id":"__param_scan", "file":"drivers/scsi/scsi_scan.c", "line":102, "type":"v", }
,{"id":"__param_scatter_elem_sz", "file":"drivers/scsi/sg.c", "line":1555, "type":"v", }
,{"id":"__param_scroll", "file":"drivers/input/keyboard/atkbd.c", "line":59, "type":"v", }
,{"id":"__param_scsi_logging_level", "file":"drivers/scsi/scsi.c", "line":1312, "type":"v", }
,{"id":"__param_set", "file":"drivers/input/keyboard/atkbd.c", "line":39, "type":"v", }
,{"id":"__param_share_irqs", "file":"drivers/serial/8250.c", "line":3295, "type":"v", }
,{"id":"__param_skip_host_reset", "file":"drivers/ata/libahci.c", "line":53, "type":"v", }
,{"id":"__param_skip_txen_test", "file":"drivers/serial/8250.c", "line":3302, "type":"v", }
,{"id":"__param_softraw", "file":"drivers/input/keyboard/atkbd.c", "line":55, "type":"v", }
,{"id":"__param_softrepeat", "file":"drivers/input/keyboard/atkbd.c", "line":51, "type":"v", }
,{"id":"__param_str_acpi_gtf_filter", "file":"drivers/ata/libata-acpi.c", "line":25, "type":"v", }
,{"id":"__param_str_acpi_pstate_strict", "file":"arch/x86/kernel/cpu/cpufreq/acpi-cpufreq.c", "line":767, "type":"v", }
,{"id":"__param_str_acpica_version", "file":"drivers/acpi/sysfs.c", "line":233, "type":"v", }
,{"id":"__param_str_act", "file":"drivers/acpi/thermal.c", "line":82, "type":"v", }
,{"id":"__param_str_ahci_em_messages", "file":"drivers/ata/libahci.c", "line":184, "type":"v", }
,{"id":"__param_str_allow_dio", "file":"drivers/scsi/sg.c", "line":1558, "type":"v", }
,{"id":"__param_str_allow_tpm", "file":"drivers/ata/libata-core.c", "line":158, "type":"v", }
,{"id":"__param_str_aml_debug_output", "file":"drivers/acpi/debugfs.c", "line":18, "type":"v", }
,{"id":"__param_str_ata_probe_timeout", "file":"drivers/ata/libata-core.c", "line":150, "type":"v", }
,{"id":"__param_str_atapi_an", "file":"drivers/ata/libata-core.c", "line":162, "type":"v", }
,{"id":"__param_str_atapi_dmadir", "file":"drivers/ata/libata-core.c", "line":130, "type":"v", }
,{"id":"__param_str_atapi_enabled", "file":"drivers/ata/libata-core.c", "line":126, "type":"v", }
,{"id":"__param_str_atapi_passthru16", "file":"drivers/ata/libata-core.c", "line":134, "type":"v", }
,{"id":"__param_str_autoclose", "file":"drivers/cdrom/cdrom.c", "line":301, "type":"v", }
,{"id":"__param_str_autoconf", "file":"net/ipv6/af_inet6.c", "line":89, "type":"v", }
,{"id":"__param_str_autoeject", "file":"drivers/cdrom/cdrom.c", "line":302, "type":"v", }
,{"id":"__param_str_beta", "file":"net/ipv4/tcp_cubic.c", "line":63, "type":"v", }
,{"id":"__param_str_bfs", "file":"drivers/acpi/acpica/hwsleep.c", "line":217, "type":"v", }
,{"id":"__param_str_bic_scale", "file":"net/ipv4/tcp_cubic.c", "line":67, "type":"v", }
,{"id":"__param_str_blimit", "file":"kernel/rcutree.c", "line":142, "type":"v", }
,{"id":"__param_str_bm_check_disable", "file":"drivers/acpi/processor_idle.c", "line":78, "type":"v", }
,{"id":"__param_str_brl_nbchords", "file":"drivers/char/keyboard.c", "line":899, "type":"v", }
,{"id":"__param_str_brl_timeout", "file":"drivers/char/keyboard.c", "line":895, "type":"v", }
,{"id":"__param_str_cache_time", "file":"drivers/acpi/battery.c", "line":70, "type":"v", }
,{"id":"__param_str_cache_time", "file":"drivers/acpi/sbs.c", "line":70, "type":"v", }
,{"id":"__param_str_cdrom", "file":"drivers/ide/ide.c", "line":236, "type":"v", }
,{"id":"__param_str_check_media_type", "file":"drivers/cdrom/cdrom.c", "line":304, "type":"v", }
,{"id":"__param_str_chs", "file":"drivers/ide/ide.c", "line":278, "type":"v", }
,{"id":"__param_str_consoleblank", "file":"drivers/char/vt.c", "line":184, "type":"v", }
,{"id":"__param_str_crt", "file":"drivers/acpi/thermal.c", "line":86, "type":"v", }
,{"id":"__param_str_csum", "file":"drivers/net/virtio_net.c", "line":34, "type":"v", }
,{"id":"__param_str_cur_default", "file":"drivers/char/vt.c", "line":170, "type":"v", }
,{"id":"__param_str_debug", "file":"drivers/acpi/pci_slot.c", "line":47, "type":"v", }
,{"id":"__param_str_debug", "file":"drivers/cdrom/cdrom.c", "line":300, "type":"v", }
,{"id":"__param_str_debug", "file":"drivers/input/serio/i8042.c", "line":79, "type":"v", }
,{"id":"__param_str_debug", "file":"drivers/pci/hotplug/pci_hotplug_core.c", "line":567, "type":"v", }
,{"id":"__param_str_debug", "file":"net/dns_resolver/dns_key.c", "line":42, "type":"v", }
,{"id":"__param_str_debug_acpi", "file":"drivers/pci/hotplug/acpi_pcihp.c", "line":479, "type":"v", }
,{"id":"__param_str_def_reserved_size", "file":"drivers/scsi/sg.c", "line":1556, "type":"v", }
,{"id":"__param_str_default_blu", "file":"drivers/char/vt.c", "line":1054, "type":"v", }
,{"id":"__param_str_default_dev_flags", "file":"drivers/scsi/scsi_devinfo.c", "line":683, "type":"v", }
,{"id":"__param_str_default_grn", "file":"drivers/char/vt.c", "line":1053, "type":"v", }
,{"id":"__param_str_default_red", "file":"drivers/char/vt.c", "line":1052, "type":"v", }
,{"id":"__param_str_default_state", "file":"net/rfkill/core.c", "line":116, "type":"v", }
,{"id":"__param_str_default_utf8", "file":"drivers/char/vt.c", "line":165, "type":"v", }
,{"id":"__param_str_dev_flags", "file":"drivers/scsi/scsi_devinfo.c", "line":677, "type":"v", }
,{"id":"__param_str_direct", "file":"drivers/input/serio/i8042.c", "line":53, "type":"v", }
,{"id":"__param_str_disable", "file":"net/ipv6/af_inet6.c", "line":83, "type":"v", }
,{"id":"__param_str_disable_ipv6", "file":"net/ipv6/af_inet6.c", "line":86, "type":"v", }
,{"id":"__param_str_dma", "file":"drivers/ata/libata-core.c", "line":146, "type":"v", }
,{"id":"__param_str_dritek", "file":"drivers/input/serio/i8042.c", "line":66, "type":"v", }
,{"id":"__param_str_dumbkbd", "file":"drivers/input/serio/i8042.c", "line":57, "type":"v", }
,{"id":"__param_str_extra", "file":"drivers/input/keyboard/atkbd.c", "line":63, "type":"v", }
,{"id":"__param_str_fast_convergence", "file":"net/ipv4/tcp_cubic.c", "line":61, "type":"v", }
,{"id":"__param_str_filter_offset", "file":"arch/x86/mm/mmio-mod.c", "line":82, "type":"v", }
,{"id":"__param_str_force", "file":"drivers/ata/libata-core.c", "line":122, "type":"v", }
,{"id":"__param_str_forceload", "file":"drivers/pci/pcie/aer/aerdrv_core.c", "line":31, "type":"v", }
,];
xr_frag_insert('t/ad/851eda7c038056078c547436a1500b966a7772.xr', __xr_tmp);
