var __xr_tmp = [
{"id":"__INTMAX_TYPE__", "file":"drivers/scsi/hosts.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/scsi/scsi.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/scsi/scsi_devinfo.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/scsi/scsi_error.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/scsi/scsi_ioctl.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/scsi/scsi_lib.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/scsi/scsi_lib_dma.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/scsi/scsi_netlink.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/scsi/scsi_pm.c", "line":11, "type":"d", }
,{"id":"__INTMAX_TYPE__", "file":"drivers/scsi/scsi_scan.c", "line":11, "type":"d", }
,];
xr_frag_insert('t/c0/0de4cf52bb495cf6d230ffcb5141e675c0e319.xr', __xr_tmp);
