var __xr_tmp = [
{"id":"__GNUC_PATCHLEVEL__", "file":"net/xfrm/xfrm_sysctl.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"scripts/mod/empty.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/capability.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/commoncap.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/device_cgroup.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/inode.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/keys/gc.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/keys/key.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/keys/keyctl.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/keys/keyring.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/keys/permission.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/keys/proc.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/keys/process_keys.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/keys/request_key.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/keys/request_key_auth.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/keys/sysctl.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/keys/user_defined.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/lsm_audit.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/min_addr.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/security.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/selinux/avc.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/selinux/exports.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/selinux/hooks.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/selinux/netif.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/selinux/netlabel.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/selinux/netlink.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/selinux/netnode.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/selinux/netport.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/selinux/nlmsgtab.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/selinux/selinuxfs.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/selinux/ss/avtab.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/selinux/ss/conditional.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/selinux/ss/ebitmap.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/selinux/ss/hashtab.c", "line":6, "type":"d", }
,{"id":"__GNUC_PATCHLEVEL__", "file":"security/selinux/ss/mls.c", "line":6, "type":"d", }
,];
xr_frag_insert('t/32/7e46c4129ca3c131ecd236acd2e0eeae4dbd58.xr', __xr_tmp);
