var __xr_tmp = [
{"id":"snmp6_seq_show_item", "file":"net/ipv6/proc.c", "line":203, "type":"c", "scope_line":193, "scope_name":"snmp6_seq_show", }
,{"id":"snmp6_seq_show_item", "file":"net/ipv6/proc.c", "line":205, "type":"c", "scope_line":193, "scope_name":"snmp6_seq_show", }
,{"id":"snmp6_seq_show_item", "file":"net/ipv6/proc.c", "line":228, "type":"c", "scope_line":223, "scope_name":"snmp6_dev_seq_show", }
,{"id":"snmp6_seq_show_item", "file":"net/ipv6/proc.c", "line":230, "type":"c", "scope_line":223, "scope_name":"snmp6_dev_seq_show", }
,{"id":"snmp6_seq_show_item64", "file":"net/ipv6/proc.c", "line":183, "type":"f", }
,{"id":"snmp6_seq_show_item64", "file":"net/ipv6/proc.c", "line":197, "type":"c", "scope_line":193, "scope_name":"snmp6_seq_show", }
,{"id":"snmp6_udp6_list", "file":"net/ipv6/proc.c", "line":124, "type":"v", }
,{"id":"snmp6_udplite6_list", "file":"net/ipv6/proc.c", "line":132, "type":"v", }
,{"id":"snmp6_unregister_dev", "file":"net/ipv6/addrconf.c", "line":2617, "type":"c", "scope_line":2485, "scope_name":"addrconf_notify", }
,{"id":"snmp6_unregister_dev", "file":"net/ipv6/addrconf.c", "line":2683, "type":"c", "scope_line":2655, "scope_name":"addrconf_ifdown", }
,{"id":"snmp6_unregister_dev", "file":"net/ipv6/proc.c", "line":271, "type":"f", }
,{"id":"snmp_fold_field", "file":"include/net/ip.h", "line":186, "type":"c", "scope_line":184, "scope_name":"snmp_fold_field64", }
,{"id":"snmp_fold_field", "file":"net/ipv4/af_inet.c", "line":1420, "type":"f", }
,{"id":"snmp_fold_field", "file":"net/ipv4/proc.c", "line":287, "type":"c", "scope_line":276, "scope_name":"icmpmsg_put", }
,{"id":"snmp_fold_field", "file":"net/ipv4/proc.c", "line":313, "type":"c", "scope_line":302, "scope_name":"icmp_put", }
,{"id":"snmp_fold_field", "file":"net/ipv4/proc.c", "line":317, "type":"c", "scope_line":302, "scope_name":"icmp_put", }
,{"id":"snmp_fold_field", "file":"net/ipv4/proc.c", "line":320, "type":"c", "scope_line":302, "scope_name":"icmp_put", }
,{"id":"snmp_fold_field", "file":"net/ipv4/proc.c", "line":324, "type":"c", "scope_line":302, "scope_name":"icmp_put", }
,{"id":"snmp_fold_field", "file":"net/ipv4/proc.c", "line":364, "type":"c", "scope_line":332, "scope_name":"snmp_seq_show", }
,{"id":"snmp_fold_field", "file":"net/ipv4/proc.c", "line":368, "type":"c", "scope_line":332, "scope_name":"snmp_seq_show", }
,{"id":"snmp_fold_field", "file":"net/ipv4/proc.c", "line":379, "type":"c", "scope_line":332, "scope_name":"snmp_seq_show", }
,{"id":"snmp_fold_field", "file":"net/ipv4/proc.c", "line":390, "type":"c", "scope_line":332, "scope_name":"snmp_seq_show", }
,{"id":"snmp_fold_field", "file":"net/ipv4/proc.c", "line":427, "type":"c", "scope_line":416, "scope_name":"netstat_seq_show", }
,{"id":"snmp_fold_field", "file":"net/ipv6/addrconf.c", "line":3864, "type":"c", "scope_line":3854, "scope_name":"__snmp6_fill_stats", }
,{"id":"snmp_fold_field", "file":"net/ipv6/proc.c", "line":156, "type":"c", "scope_line":140, "scope_name":"snmp6_seq_show_icmpv6msg", }
,{"id":"snmp_fold_field", "file":"net/ipv6/proc.c", "line":164, "type":"c", "scope_line":140, "scope_name":"snmp6_seq_show_icmpv6msg", }
,{"id":"snmp_fold_field", "file":"net/ipv6/proc.c", "line":179, "type":"c", "scope_line":173, "scope_name":"snmp6_seq_show_item", }
,{"id":"snmp_fold_field64", "file":"include/net/ip.h", "line":184, "type":"f", }
,{"id":"snmp_fold_field64", "file":"net/ipv4/proc.c", "line":348, "type":"c", "scope_line":332, "scope_name":"snmp_seq_show", }
,{"id":"snmp_fold_field64", "file":"net/ipv4/proc.c", "line":437, "type":"c", "scope_line":416, "scope_name":"netstat_seq_show", }
,{"id":"snmp_fold_field64", "file":"net/ipv6/addrconf.c", "line":3879, "type":"c", "scope_line":3869, "scope_name":"__snmp6_fill_stats64", }
,{"id":"snmp_fold_field64", "file":"net/ipv6/proc.c", "line":189, "type":"c", "scope_line":183, "scope_name":"snmp6_seq_show_item64", }
,{"id":"snmp_mib", "file":"include/net/snmp.h", "line":34, "type":"s", }
,{"id":"snmp_mib_free", "file":"net/ipv4/af_inet.c", "line":1487, "type":"f", }
,{"id":"snmp_mib_free", "file":"net/ipv4/af_inet.c", "line":1564, "type":"c", "scope_line":1529, "scope_name":"ipv4_mib_init_net", }
,{"id":"snmp_mib_free", "file":"net/ipv4/af_inet.c", "line":1566, "type":"c", "scope_line":1529, "scope_name":"ipv4_mib_init_net", }
,{"id":"snmp_mib_free", "file":"net/ipv4/af_inet.c", "line":1568, "type":"c", "scope_line":1529, "scope_name":"ipv4_mib_init_net", }
,{"id":"snmp_mib_free", "file":"net/ipv4/af_inet.c", "line":1570, "type":"c", "scope_line":1529, "scope_name":"ipv4_mib_init_net", }
,{"id":"snmp_mib_free", "file":"net/ipv4/af_inet.c", "line":1572, "type":"c", "scope_line":1529, "scope_name":"ipv4_mib_init_net", }
,{"id":"snmp_mib_free", "file":"net/ipv4/af_inet.c", "line":1574, "type":"c", "scope_line":1529, "scope_name":"ipv4_mib_init_net", }
,{"id":"snmp_mib_free", "file":"net/ipv4/af_inet.c", "line":1581, "type":"c", "scope_line":1579, "scope_name":"ipv4_mib_exit_net", }
,{"id":"snmp_mib_free", "file":"net/ipv4/af_inet.c", "line":1582, "type":"c", "scope_line":1579, "scope_name":"ipv4_mib_exit_net", }
,{"id":"snmp_mib_free", "file":"net/ipv4/af_inet.c", "line":1583, "type":"c", "scope_line":1579, "scope_name":"ipv4_mib_exit_net", }
,{"id":"snmp_mib_free", "file":"net/ipv4/af_inet.c", "line":1584, "type":"c", "scope_line":1579, "scope_name":"ipv4_mib_exit_net", }
,{"id":"snmp_mib_free", "file":"net/ipv4/af_inet.c", "line":1585, "type":"c", "scope_line":1579, "scope_name":"ipv4_mib_exit_net", }
,{"id":"snmp_mib_free", "file":"net/ipv4/af_inet.c", "line":1586, "type":"c", "scope_line":1579, "scope_name":"ipv4_mib_exit_net", }
,{"id":"snmp_mib_free", "file":"net/ipv4/af_inet.c", "line":1587, "type":"c", "scope_line":1579, "scope_name":"ipv4_mib_exit_net", }
,{"id":"snmp_mib_free", "file":"net/ipv6/addrconf.c", "line":300, "type":"c", "scope_line":282, "scope_name":"snmp6_alloc_dev", }
,{"id":"snmp_mib_free", "file":"net/ipv6/addrconf.c", "line":302, "type":"c", "scope_line":282, "scope_name":"snmp6_alloc_dev", }
,{"id":"snmp_mib_free", "file":"net/ipv6/addrconf.c", "line":309, "type":"c", "scope_line":307, "scope_name":"snmp6_free_dev", }
,{"id":"snmp_mib_free", "file":"net/ipv6/addrconf.c", "line":310, "type":"c", "scope_line":307, "scope_name":"snmp6_free_dev", }
,{"id":"snmp_mib_free", "file":"net/ipv6/addrconf.c", "line":311, "type":"c", "scope_line":307, "scope_name":"snmp6_free_dev", }
,{"id":"snmp_mib_free", "file":"net/ipv6/af_inet6.c", "line":1000, "type":"c", "scope_line":971, "scope_name":"ipv6_init_mibs", }
,{"id":"snmp_mib_free", "file":"net/ipv6/af_inet6.c", "line":1002, "type":"c", "scope_line":971, "scope_name":"ipv6_init_mibs", }
,{"id":"snmp_mib_free", "file":"net/ipv6/af_inet6.c", "line":1008, "type":"c", "scope_line":1006, "scope_name":"ipv6_cleanup_mibs", }
,{"id":"snmp_mib_free", "file":"net/ipv6/af_inet6.c", "line":1009, "type":"c", "scope_line":1006, "scope_name":"ipv6_cleanup_mibs", }
,{"id":"snmp_mib_free", "file":"net/ipv6/af_inet6.c", "line":1010, "type":"c", "scope_line":1006, "scope_name":"ipv6_cleanup_mibs", }
,{"id":"snmp_mib_free", "file":"net/ipv6/af_inet6.c", "line":1011, "type":"c", "scope_line":1006, "scope_name":"ipv6_cleanup_mibs", }
,{"id":"snmp_mib_free", "file":"net/ipv6/af_inet6.c", "line":1012, "type":"c", "scope_line":1006, "scope_name":"ipv6_cleanup_mibs", }
,{"id":"snmp_mib_free", "file":"net/ipv6/af_inet6.c", "line":996, "type":"c", "scope_line":971, "scope_name":"ipv6_init_mibs", }
,{"id":"snmp_mib_free", "file":"net/ipv6/af_inet6.c", "line":998, "type":"c", "scope_line":971, "scope_name":"ipv6_init_mibs", }
,{"id":"snmp_mib_init", "file":"net/ipv4/af_inet.c", "line":1469, "type":"f", }
,{"id":"snmp_mib_init", "file":"net/ipv4/af_inet.c", "line":1531, "type":"c", "scope_line":1529, "scope_name":"ipv4_mib_init_net", }
,{"id":"snmp_mib_init", "file":"net/ipv4/af_inet.c", "line":1535, "type":"c", "scope_line":1529, "scope_name":"ipv4_mib_init_net", }
,{"id":"snmp_mib_init", "file":"net/ipv4/af_inet.c", "line":1539, "type":"c", "scope_line":1529, "scope_name":"ipv4_mib_init_net", }
,{"id":"snmp_mib_init", "file":"net/ipv4/af_inet.c", "line":1543, "type":"c", "scope_line":1529, "scope_name":"ipv4_mib_init_net", }
,{"id":"snmp_mib_init", "file":"net/ipv4/af_inet.c", "line":1547, "type":"c", "scope_line":1529, "scope_name":"ipv4_mib_init_net", }
,{"id":"snmp_mib_init", "file":"net/ipv4/af_inet.c", "line":1551, "type":"c", "scope_line":1529, "scope_name":"ipv4_mib_init_net", }
,{"id":"snmp_mib_init", "file":"net/ipv4/af_inet.c", "line":1555, "type":"c", "scope_line":1529, "scope_name":"ipv4_mib_init_net", }
,{"id":"snmp_mib_init", "file":"net/ipv6/addrconf.c", "line":284, "type":"c", "scope_line":282, "scope_name":"snmp6_alloc_dev", }
,{"id":"snmp_mib_init", "file":"net/ipv6/addrconf.c", "line":288, "type":"c", "scope_line":282, "scope_name":"snmp6_alloc_dev", }
,{"id":"snmp_mib_init", "file":"net/ipv6/addrconf.c", "line":292, "type":"c", "scope_line":282, "scope_name":"snmp6_alloc_dev", }
,{"id":"snmp_mib_init", "file":"net/ipv6/af_inet6.c", "line":973, "type":"c", "scope_line":971, "scope_name":"ipv6_init_mibs", }
,{"id":"snmp_mib_init", "file":"net/ipv6/af_inet6.c", "line":977, "type":"c", "scope_line":971, "scope_name":"ipv6_init_mibs", }
,{"id":"snmp_mib_init", "file":"net/ipv6/af_inet6.c", "line":981, "type":"c", "scope_line":971, "scope_name":"ipv6_init_mibs", }
,{"id":"snmp_mib_init", "file":"net/ipv6/af_inet6.c", "line":985, "type":"c", "scope_line":971, "scope_name":"ipv6_init_mibs", }
,{"id":"snmp_mib_init", "file":"net/ipv6/af_inet6.c", "line":989, "type":"c", "scope_line":971, "scope_name":"ipv6_init_mibs", }
,{"id":"snmp_seq_fops", "file":"net/ipv4/proc.c", "line":403, "type":"v", }
,{"id":"snmp_seq_open", "file":"net/ipv4/proc.c", "line":398, "type":"f", }
,{"id":"snmp_seq_show", "file":"net/ipv4/proc.c", "line":332, "type":"f", }
,{"id":"snprintf", "file":"arch/x86/kernel/acpi/boot.c", "line":760, "type":"c", "scope_line":698, "scope_name":"acpi_parse_hpet", }
,{"id":"snprintf", "file":"arch/x86/kernel/acpi/cstate.c", "line":116, "type":"c", "scope_line":80, "scope_name":"acpi_processor_ffh_cstate_probe_cpu", }
,{"id":"snprintf", "file":"arch/x86/kernel/apic/io_apic.c", "line":4166, "type":"c", "scope_line":4145, "scope_name":"ioapic_setup_resources", }
,{"id":"snprintf", "file":"arch/x86/kernel/cpu/mcheck/mce.c", "line":2111, "type":"c", "scope_line":2101, "scope_name":"mce_init_banks", }
,{"id":"snprintf", "file":"arch/x86/kernel/ftrace.c", "line":132, "type":"c", "scope_line":128, "scope_name":"ftrace_arch_read_dyn_info", }
,{"id":"snprintf", "file":"arch/x86/pci/mmconfig-shared.c", "line":465, "type":"c", "scope_line":439, "scope_name":"is_mmconf_reserved", }
,{"id":"snprintf", "file":"arch/x86/pci/mmconfig-shared.c", "line":90, "type":"c", "scope_line":64, "scope_name":"pci_mmconfig_add", }
,{"id":"snprintf", "file":"block/elevator.c", "line":162, "type":"c", "scope_line":150, "scope_name":"elevator_get", }
,{"id":"snprintf", "file":"block/genhd.c", "line":462, "type":"c", "scope_line":458, "scope_name":"bdevt_str", }
,{"id":"snprintf", "file":"block/genhd.c", "line":463, "type":"c", "scope_line":458, "scope_name":"bdevt_str", }
,{"id":"snprintf", "file":"block/genhd.c", "line":465, "type":"c", "scope_line":458, "scope_name":"bdevt_str", }
,{"id":"snprintf", "file":"crypto/aead.c", "line":270, "type":"c", "scope_line":211, "scope_name":"aead_geniv_alloc", }
,{"id":"snprintf", "file":"crypto/aead.c", "line":274, "type":"c", "scope_line":211, "scope_name":"aead_geniv_alloc", }
,{"id":"snprintf", "file":"crypto/algapi.c", "line":749, "type":"c", "scope_line":734, "scope_name":"crypto_alloc_instance2", }
,{"id":"snprintf", "file":"crypto/algapi.c", "line":753, "type":"c", "scope_line":734, "scope_name":"crypto_alloc_instance2", }
,{"id":"snprintf", "file":"crypto/blkcipher.c", "line":632, "type":"c", "scope_line":535, "scope_name":"skcipher_geniv_alloc", }
,{"id":"snprintf", "file":"crypto/blkcipher.c", "line":636, "type":"c", "scope_line":535, "scope_name":"skcipher_geniv_alloc", }
,{"id":"snprintf", "file":"drivers/acpi/button.c", "line":387, "type":"c", "scope_line":337, "scope_name":"acpi_button_add", }
,{"id":"snprintf", "file":"drivers/acpi/dock.c", "line":841, "type":"c", "scope_line":833, "scope_name":"show_docked", }
,{"id":"snprintf", "file":"drivers/acpi/dock.c", "line":842, "type":"c", "scope_line":833, "scope_name":"show_docked", }
,{"id":"snprintf", "file":"drivers/acpi/dock.c", "line":853, "type":"c", "scope_line":849, "scope_name":"show_flags", }
,{"id":"snprintf", "file":"drivers/acpi/dock.c", "line":889, "type":"c", "scope_line":879, "scope_name":"show_dock_uid", }
,{"id":"snprintf", "file":"drivers/acpi/dock.c", "line":908, "type":"c", "scope_line":893, "scope_name":"show_dock_type", }
,{"id":"snprintf", "file":"drivers/acpi/pci_irq.c", "line":429, "type":"c", "scope_line":358, "scope_name":"acpi_pci_irq_enable", }
,{"id":"snprintf", "file":"drivers/acpi/pci_slot.c", "line":154, "type":"c", "scope_line":133, "scope_name":"register_slot", }
,{"id":"snprintf", "file":"drivers/acpi/processor_idle.c", "line":1012, "type":"c", "scope_line":974, "scope_name":"acpi_processor_setup_cpuidle", }
,{"id":"snprintf", "file":"drivers/acpi/processor_idle.c", "line":454, "type":"c", "scope_line":357, "scope_name":"acpi_processor_get_power_info_cst", }
,{"id":"snprintf", "file":"drivers/acpi/processor_idle.c", "line":471, "type":"c", "scope_line":357, "scope_name":"acpi_processor_get_power_info_cst", }
,{"id":"snprintf", "file":"drivers/acpi/processor_idle.c", "line":474, "type":"c", "scope_line":357, "scope_name":"acpi_processor_get_power_info_cst", }
,{"id":"snprintf", "file":"drivers/acpi/processor_throttling.c", "line":1305, "type":"c", "scope_line":1275, "scope_name":"acpi_processor_write_throttling", }
,{"id":"snprintf", "file":"drivers/acpi/scan.c", "line":52, "type":"c", "scope_line":45, "scope_name":"create_modalias", }
,{"id":"snprintf", "file":"drivers/acpi/scan.c", "line":56, "type":"c", "scope_line":45, "scope_name":"create_modalias", }
,{"id":"snprintf", "file":"drivers/ata/ahci.c", "line":816, "type":"c", "scope_line":758, "scope_name":"ahci_sb600_enable_64bit", }
,{"id":"snprintf", "file":"drivers/ata/ahci.c", "line":946, "type":"c", "scope_line":867, "scope_name":"ahci_broken_suspend", }
,{"id":"snprintf", "file":"drivers/ata/libata-acpi.c", "line":205, "type":"c", "scope_line":191, "scope_name":"ata_acpi_uevent", }
,{"id":"snprintf", "file":"drivers/ata/libata-acpi.c", "line":712, "type":"c", "scope_line":681, "scope_name":"ata_acpi_run_tf", }
,{"id":"snprintf", "file":"drivers/ata/libata-acpi.c", "line":718, "type":"c", "scope_line":681, "scope_name":"ata_acpi_run_tf", }
,{"id":"snprintf", "file":"drivers/ata/libata-acpi.c", "line":726, "type":"c", "scope_line":681, "scope_name":"ata_acpi_run_tf", }
,{"id":"snprintf", "file":"drivers/ata/libata-acpi.c", "line":734, "type":"c", "scope_line":681, "scope_name":"ata_acpi_run_tf", }
,{"id":"snprintf", "file":"drivers/ata/libata-core.c", "line":2271, "type":"c", "scope_line":2258, "scope_name":"ata_dev_config_ncq", }
,{"id":"snprintf", "file":"drivers/ata/libata-core.c", "line":2296, "type":"c", "scope_line":2258, "scope_name":"ata_dev_config_ncq", }
,{"id":"snprintf", "file":"drivers/ata/libata-core.c", "line":2298, "type":"c", "scope_line":2258, "scope_name":"ata_dev_config_ncq", }
,{"id":"snprintf", "file":"drivers/ata/libata-core.c", "line":2416, "type":"c", "scope_line":2316, "scope_name":"ata_dev_configure", }
,{"id":"snprintf", "file":"drivers/ata/libata-core.c", "line":2418, "type":"c", "scope_line":2316, "scope_name":"ata_dev_configure", }
,{"id":"snprintf", "file":"drivers/ata/libata-core.c", "line":3318, "type":"c", "scope_line":3261, "scope_name":"ata_down_xfermask_limit", }
,{"id":"snprintf", "file":"drivers/ata/libata-core.c", "line":3322, "type":"c", "scope_line":3261, "scope_name":"ata_down_xfermask_limit", }
,{"id":"snprintf", "file":"drivers/ata/libata-eh.c", "line":2288, "type":"c", "scope_line":2250, "scope_name":"ata_eh_link_report", }
,{"id":"snprintf", "file":"drivers/ata/libata-eh.c", "line":2355, "type":"c", "scope_line":2250, "scope_name":"ata_eh_link_report", }
,{"id":"snprintf", "file":"drivers/ata/libata-eh.c", "line":2364, "type":"c", "scope_line":2250, "scope_name":"ata_eh_link_report", }
,{"id":"snprintf", "file":"drivers/ata/libata-scsi.c", "line":182, "type":"c", "scope_line":171, "scope_name":"ata_scsi_lpm_show", }
,{"id":"snprintf", "file":"drivers/ata/libata-scsi.c", "line":224, "type":"c", "scope_line":188, "scope_name":"ata_scsi_park_show", }
,{"id":"snprintf", "file":"drivers/ata/libata-scsi.c", "line":328, "type":"c", "scope_line":321, "scope_name":"ata_scsi_em_message_type_show", }
,{"id":"snprintf", "file":"drivers/base/class.c", "line":509, "type":"c", "scope_line":504, "scope_name":"show_class_attr_string", }
,{"id":"snprintf", "file":"drivers/base/cpu.c", "line":172, "type":"c", "scope_line":169, "scope_name":"print_cpus_kernel_max", }
,{"id":"snprintf", "file":"drivers/base/cpu.c", "line":199, "type":"c", "scope_line":180, "scope_name":"print_cpus_offline", }
,{"id":"snprintf", "file":"drivers/base/cpu.c", "line":201, "type":"c", "scope_line":180, "scope_name":"print_cpus_offline", }
,{"id":"snprintf", "file":"drivers/base/cpu.c", "line":205, "type":"c", "scope_line":180, "scope_name":"print_cpus_offline", }
,{"id":"snprintf", "file":"drivers/base/platform.c", "line":574, "type":"c", "scope_line":570, "scope_name":"modalias_show", }
,{"id":"snprintf", "file":"drivers/base/sys.c", "line":534, "type":"c", "scope_line":529, "scope_name":"sysdev_show_ulong", }
,{"id":"snprintf", "file":"drivers/base/sys.c", "line":558, "type":"c", "scope_line":553, "scope_name":"sysdev_show_int", }
,{"id":"snprintf", "file":"drivers/char/hw_random/core.c", "line":227, "type":"c", "scope_line":214, "scope_name":"hwrng_attr_current_show", }
,{"id":"snprintf", "file":"drivers/char/vt.c", "line":3350, "type":"c", "scope_line":3344, "scope_name":"show_bind", }
,{"id":"snprintf", "file":"drivers/char/vt.c", "line":3358, "type":"c", "scope_line":3353, "scope_name":"show_name", }
,{"id":"snprintf", "file":"drivers/connector/cn_queue.c", "line":104, "type":"c", "scope_line":92, "scope_name":"cn_queue_alloc_callback_entry", }
,{"id":"snprintf", "file":"drivers/connector/cn_queue.c", "line":192, "type":"c", "scope_line":184, "scope_name":"cn_queue_alloc_dev", }
,{"id":"snprintf", "file":"drivers/cpufreq/cpufreq_stats.c", "line":106, "type":"c", "scope_line":97, "scope_name":"show_trans_table", }
,{"id":"snprintf", "file":"drivers/cpufreq/cpufreq_stats.c", "line":107, "type":"c", "scope_line":97, "scope_name":"show_trans_table", }
,{"id":"snprintf", "file":"drivers/cpufreq/cpufreq_stats.c", "line":111, "type":"c", "scope_line":97, "scope_name":"show_trans_table", }
,{"id":"snprintf", "file":"drivers/cpufreq/cpufreq_stats.c", "line":117, "type":"c", "scope_line":97, "scope_name":"show_trans_table", }
,{"id":"snprintf", "file":"drivers/cpufreq/cpufreq_stats.c", "line":123, "type":"c", "scope_line":97, "scope_name":"show_trans_table", }
,{"id":"snprintf", "file":"drivers/cpufreq/cpufreq_stats.c", "line":129, "type":"c", "scope_line":97, "scope_name":"show_trans_table", }
,{"id":"snprintf", "file":"drivers/cpufreq/cpufreq_stats.c", "line":134, "type":"c", "scope_line":97, "scope_name":"show_trans_table", }
,{"id":"snprintf", "file":"drivers/cpuidle/cpuidle.c", "line":262, "type":"c", "scope_line":256, "scope_name":"poll_idle_init", }
,{"id":"snprintf", "file":"drivers/cpuidle/cpuidle.c", "line":263, "type":"c", "scope_line":256, "scope_name":"poll_idle_init", }
,{"id":"snprintf", "file":"drivers/firmware/edd.c", "line":353, "type":"c", "scope_line":342, "scope_name":"edd_show_legacy_max_cylinder", }
,{"id":"snprintf", "file":"drivers/firmware/edd.c", "line":368, "type":"c", "scope_line":357, "scope_name":"edd_show_legacy_max_head", }
,{"id":"snprintf", "file":"drivers/firmware/edd.c", "line":383, "type":"c", "scope_line":372, "scope_name":"edd_show_legacy_sectors_per_track", }
,{"id":"snprintf", "file":"drivers/firmware/memmap.c", "line":205, "type":"c", "scope_line":203, "scope_name":"start_show", }
,{"id":"snprintf", "file":"drivers/firmware/memmap.c", "line":211, "type":"c", "scope_line":209, "scope_name":"end_show", }
,{"id":"snprintf", "file":"drivers/firmware/memmap.c", "line":217, "type":"c", "scope_line":215, "scope_name":"type_show", }
,{"id":"snprintf", "file":"drivers/gpu/vga/vgaarb.c", "line":799, "type":"c", "scope_line":757, "scope_name":"vga_arb_read", }
,{"id":"snprintf", "file":"drivers/ide/ide-park.c", "line":108, "type":"c", "scope_line":88, "scope_name":"ide_park_show", }
,{"id":"snprintf", "file":"drivers/input/input.c", "line":1170, "type":"c", "scope_line":1164, "scope_name":"input_print_modalias_bits", }
,{"id":"snprintf", "file":"drivers/input/input.c", "line":1173, "type":"c", "scope_line":1164, "scope_name":"input_print_modalias_bits", }
,{"id":"snprintf", "file":"drivers/input/input.c", "line":1182, "type":"c", "scope_line":1177, "scope_name":"input_print_modalias", }
,{"id":"snprintf", "file":"drivers/input/input.c", "line":1207, "type":"c", "scope_line":1177, "scope_name":"input_print_modalias", }
,{"id":"snprintf", "file":"drivers/input/input.c", "line":1278, "type":"c", "scope_line":1265, "scope_name":"input_print_bitmap", }
,{"id":"snprintf", "file":"drivers/input/input.c", "line":1286, "type":"c", "scope_line":1265, "scope_name":"input_print_bitmap", }
,{"id":"snprintf", "file":"drivers/input/input.c", "line":1289, "type":"c", "scope_line":1265, "scope_name":"input_print_bitmap", }
,{"id":"snprintf", "file":"drivers/input/input.c", "line":869, "type":"c", "scope_line":861, "scope_name":"input_bits_to_string", }
,{"id":"snprintf", "file":"drivers/input/input.c", "line":873, "type":"c", "scope_line":861, "scope_name":"input_bits_to_string", }
,{"id":"snprintf", "file":"drivers/input/input.c", "line":877, "type":"c", "scope_line":861, "scope_name":"input_bits_to_string", }
,{"id":"snprintf", "file":"drivers/input/keyboard/atkbd.c", "line":1023, "type":"c", "scope_line":1017, "scope_name":"atkbd_set_device_attrs", }
,{"id":"snprintf", "file":"drivers/input/keyboard/atkbd.c", "line":1026, "type":"c", "scope_line":1017, "scope_name":"atkbd_set_device_attrs", }
,{"id":"snprintf", "file":"drivers/input/keyboard/atkbd.c", "line":1030, "type":"c", "scope_line":1017, "scope_name":"atkbd_set_device_attrs", }
,{"id":"snprintf", "file":"drivers/input/serio/i8042-x86ia64io.h", "line":767, "type":"c", "scope_line":732, "scope_name":"i8042_pnp_init", }
,{"id":"snprintf", "file":"drivers/input/serio/i8042-x86ia64io.h", "line":770, "type":"c", "scope_line":732, "scope_name":"i8042_pnp_init", }
,{"id":"snprintf", "file":"drivers/input/serio/i8042.c", "line":1238, "type":"c", "scope_line":1217, "scope_name":"i8042_create_aux_port", }
,{"id":"snprintf", "file":"drivers/input/serio/i8042.c", "line":1239, "type":"c", "scope_line":1217, "scope_name":"i8042_create_aux_port", }
,{"id":"snprintf", "file":"drivers/md/dm-linear.c", "line":108, "type":"c", "scope_line":97, "scope_name":"linear_status", }
,{"id":"snprintf", "file":"drivers/md/dm.c", "line":2796, "type":"c", "scope_line":2787, "scope_name":"dm_kobject_uevent", }
,{"id":"snprintf", "file":"drivers/net/phy/fixed.c", "line":223, "type":"c", "scope_line":206, "scope_name":"fixed_mdio_bus_init", }
,{"id":"snprintf", "file":"drivers/pci/hotplug/cpci_hotplug_core.c", "line":258, "type":"c", "scope_line":221, "scope_name":"cpci_hp_register_bus", }
,{"id":"snprintf", "file":"drivers/pci/hotplug/pciehp_core.c", "line":128, "type":"c", "scope_line":90, "scope_name":"init_slot", }
,{"id":"snprintf", "file":"drivers/pci/pci.c", "line":2935, "type":"c", "scope_line":2931, "scope_name":"pci_get_resource_alignment_param", }
,{"id":"snprintf", "file":"drivers/pnp/system.c", "line":36, "type":"c", "scope_line":25, "scope_name":"reserve_range", }
,{"id":"snprintf", "file":"drivers/scsi/constants.c", "line":1346, "type":"c", "scope_line":1326, "scope_name":"scsi_decode_sense_extras", }
,{"id":"snprintf", "file":"drivers/scsi/constants.c", "line":1351, "type":"c", "scope_line":1326, "scope_name":"scsi_decode_sense_extras", }
,{"id":"snprintf", "file":"drivers/scsi/constants.c", "line":1352, "type":"c", "scope_line":1326, "scope_name":"scsi_decode_sense_extras", }
,{"id":"snprintf", "file":"drivers/scsi/constants.c", "line":1357, "type":"c", "scope_line":1326, "scope_name":"scsi_decode_sense_extras", }
,{"id":"snprintf", "file":"drivers/scsi/constants.c", "line":1358, "type":"c", "scope_line":1326, "scope_name":"scsi_decode_sense_extras", }
,{"id":"snprintf", "file":"drivers/scsi/constants.c", "line":1363, "type":"c", "scope_line":1326, "scope_name":"scsi_decode_sense_extras", }
,{"id":"snprintf", "file":"drivers/scsi/constants.c", "line":1364, "type":"c", "scope_line":1326, "scope_name":"scsi_decode_sense_extras", }
,{"id":"snprintf", "file":"drivers/scsi/hosts.c", "line":252, "type":"c", "scope_line":200, "scope_name":"scsi_add_host_with_dma", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_sysfs.c", "line":196, "type":"c", "scope_line":187, "scope_name":"show_shost_state", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_sysfs.c", "line":242, "type":"c", "scope_line":235, "scope_name":"show_shost_active_mode", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_sysfs.c", "line":249, "type":"c", "scope_line":249, "scope_name":"show_unique_id", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_sysfs.c", "line":250, "type":"c", "scope_line":250, "scope_name":"show_host_busy", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_sysfs.c", "line":251, "type":"c", "scope_line":251, "scope_name":"show_cmd_per_lun", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_sysfs.c", "line":252, "type":"c", "scope_line":252, "scope_name":"show_can_queue", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_sysfs.c", "line":253, "type":"c", "scope_line":253, "scope_name":"show_sg_tablesize", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_sysfs.c", "line":254, "type":"c", "scope_line":254, "scope_name":"show_unchecked_isa_dma", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_sysfs.c", "line":255, "type":"c", "scope_line":255, "scope_name":"show_prot_capabilities", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_sysfs.c", "line":256, "type":"c", "scope_line":256, "scope_name":"show_prot_guard_type", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_sysfs.c", "line":257, "type":"c", "scope_line":257, "scope_name":"show_proc_name", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_sysfs.c", "line":497, "type":"c", "scope_line":497, "scope_name":"sdev_show_device_blocked", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_sysfs.c", "line":498, "type":"c", "scope_line":498, "scope_name":"sdev_show_queue_depth", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_sysfs.c", "line":499, "type":"c", "scope_line":499, "scope_name":"sdev_show_type", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_sysfs.c", "line":500, "type":"c", "scope_line":500, "scope_name":"sdev_show_scsi_level", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_sysfs.c", "line":501, "type":"c", "scope_line":501, "scope_name":"sdev_show_vendor", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_sysfs.c", "line":502, "type":"c", "scope_line":502, "scope_name":"sdev_show_model", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_sysfs.c", "line":503, "type":"c", "scope_line":503, "scope_name":"sdev_show_rev", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_sysfs.c", "line":513, "type":"c", "scope_line":508, "scope_name":"sdev_show_timeout", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_sysfs.c", "line":592, "type":"c", "scope_line":583, "scope_name":"show_state_field", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_sysfs.c", "line":609, "type":"c", "scope_line":597, "scope_name":"show_queue_type_field", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_sysfs.c", "line":617, "type":"c", "scope_line":614, "scope_name":"show_iostat_counterbits", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_sysfs.c", "line":633, "type":"c", "scope_line":633, "scope_name":"show_iostat_iorequest_cnt", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_sysfs.c", "line":634, "type":"c", "scope_line":634, "scope_name":"show_iostat_iodone_cnt", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_sysfs.c", "line":635, "type":"c", "scope_line":635, "scope_name":"show_iostat_ioerr_cnt", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_sysfs.c", "line":642, "type":"c", "scope_line":637, "scope_name":"sdev_show_modalias", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_sysfs.c", "line":679, "type":"c", "scope_line":679, "scope_name":"sdev_show_evt_media_change", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_sysfs.c", "line":748, "type":"c", "scope_line":741, "scope_name":"sdev_show_queue_ramp_up_period", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_transport_spi.c", "line":387, "type":"c", "scope_line":387, "scope_name":"show_spi_transport_max_offset", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_transport_spi.c", "line":387, "type":"c", "scope_line":387, "scope_name":"show_spi_transport_offset", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_transport_spi.c", "line":388, "type":"c", "scope_line":388, "scope_name":"show_spi_transport_max_width", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_transport_spi.c", "line":388, "type":"c", "scope_line":388, "scope_name":"show_spi_transport_width", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_transport_spi.c", "line":389, "type":"c", "scope_line":389, "scope_name":"show_spi_transport_iu", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_transport_spi.c", "line":389, "type":"c", "scope_line":389, "scope_name":"show_spi_transport_max_iu", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_transport_spi.c", "line":390, "type":"c", "scope_line":390, "scope_name":"show_spi_transport_dt", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_transport_spi.c", "line":391, "type":"c", "scope_line":391, "scope_name":"show_spi_transport_max_qas", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_transport_spi.c", "line":391, "type":"c", "scope_line":391, "scope_name":"show_spi_transport_qas", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_transport_spi.c", "line":392, "type":"c", "scope_line":392, "scope_name":"show_spi_transport_wr_flow", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_transport_spi.c", "line":393, "type":"c", "scope_line":393, "scope_name":"show_spi_transport_rd_strm", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_transport_spi.c", "line":394, "type":"c", "scope_line":394, "scope_name":"show_spi_transport_rti", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_transport_spi.c", "line":395, "type":"c", "scope_line":395, "scope_name":"show_spi_transport_pcomp_en", }
,{"id":"snprintf", "file":"drivers/scsi/scsi_transport_spi.c", "line":396, "type":"c", "scope_line":396, "scope_name":"show_spi_transport_hold_mcs", }
,{"id":"snprintf", "file":"drivers/scsi/sd.c", "line":222, "type":"c", "scope_line":215, "scope_name":"sd_show_cache_type", }
,{"id":"snprintf", "file":"drivers/scsi/sd.c", "line":230, "type":"c", "scope_line":225, "scope_name":"sd_show_fua", }
,{"id":"snprintf", "file":"drivers/scsi/sd.c", "line":240, "type":"c", "scope_line":233, "scope_name":"sd_show_manage_start_stop", }
,{"id":"snprintf", "file":"drivers/scsi/sd.c", "line":249, "type":"c", "scope_line":243, "scope_name":"sd_show_allow_restart", }
,{"id":"snprintf", "file":"drivers/scsi/sd.c", "line":258, "type":"c", "scope_line":252, "scope_name":"sd_show_protection_type", }
,{"id":"snprintf", "file":"drivers/scsi/sd.c", "line":267, "type":"c", "scope_line":261, "scope_name":"sd_show_app_tag_own", }
,{"id":"snprintf", "file":"drivers/scsi/sd.c", "line":276, "type":"c", "scope_line":270, "scope_name":"sd_show_thin_provisioning", }
,{"id":"snprintf", "file":"drivers/serial/8250_early.c", "line":200, "type":"c", "scope_line":151, "scope_name":"parse_options", }
,{"id":"snprintf", "file":"drivers/serial/serial_core.c", "line":2119, "type":"c", "scope_line":2112, "scope_name":"uart_report_port", }
,{"id":"snprintf", "file":"drivers/serial/serial_core.c", "line":2122, "type":"c", "scope_line":2112, "scope_name":"uart_report_port", }
,{"id":"snprintf", "file":"drivers/serial/serial_core.c", "line":2130, "type":"c", "scope_line":2112, "scope_name":"uart_report_port", }
,{"id":"snprintf", "file":"drivers/video/fbcvt.c", "line":227, "type":"c", "scope_line":214, "scope_name":"fb_cvt_print_name", }
,{"id":"snprintf", "file":"drivers/video/fbcvt.c", "line":233, "type":"c", "scope_line":214, "scope_name":"fb_cvt_print_name", }
,{"id":"snprintf", "file":"drivers/video/fbcvt.c", "line":237, "type":"c", "scope_line":214, "scope_name":"fb_cvt_print_name", }
,{"id":"snprintf", "file":"drivers/video/fbcvt.c", "line":242, "type":"c", "scope_line":214, "scope_name":"fb_cvt_print_name", }
,{"id":"snprintf", "file":"drivers/video/fbcvt.c", "line":247, "type":"c", "scope_line":214, "scope_name":"fb_cvt_print_name", }
,{"id":"snprintf", "file":"drivers/video/fbcvt.c", "line":249, "type":"c", "scope_line":214, "scope_name":"fb_cvt_print_name", }
,{"id":"snprintf", "file":"drivers/video/fbcvt.c", "line":251, "type":"c", "scope_line":214, "scope_name":"fb_cvt_print_name", }
,{"id":"snprintf", "file":"drivers/video/fbcvt.c", "line":253, "type":"c", "scope_line":214, "scope_name":"fb_cvt_print_name", }
,{"id":"snprintf", "file":"drivers/video/fbcvt.c", "line":260, "type":"c", "scope_line":214, "scope_name":"fb_cvt_print_name", }
,{"id":"snprintf", "file":"drivers/video/fbsysfs.c", "line":121, "type":"c", "scope_line":103, "scope_name":"mode_string", }
,{"id":"snprintf", "file":"drivers/video/fbsysfs.c", "line":230, "type":"c", "scope_line":226, "scope_name":"show_bpp", }
,{"id":"snprintf", "file":"drivers/video/fbsysfs.c", "line":257, "type":"c", "scope_line":252, "scope_name":"show_rotate", }
,{"id":"snprintf", "file":"drivers/video/fbsysfs.c", "line":285, "type":"c", "scope_line":281, "scope_name":"show_virtual", }
,{"id":"snprintf", "file":"drivers/video/fbsysfs.c", "line":293, "type":"c", "scope_line":289, "scope_name":"show_stride", }
,{"id":"snprintf", "file":"drivers/video/fbsysfs.c", "line":380, "type":"c", "scope_line":376, "scope_name":"show_pan", }
,{"id":"snprintf", "file":"drivers/video/fbsysfs.c", "line":389, "type":"c", "scope_line":384, "scope_name":"show_name", }
,{"id":"snprintf", "file":"drivers/video/fbsysfs.c", "line":413, "type":"c", "scope_line":409, "scope_name":"show_fbstate", }
,{"id":"snprintf", "file":"drivers/video/fbsysfs.c", "line":473, "type":"c", "scope_line":458, "scope_name":"show_bl_curve", }
,{"id":"snprintf", "file":"drivers/virtio/virtio_pci.c", "line":315, "type":"c", "scope_line":284, "scope_name":"vp_request_msix_vectors", }
,{"id":"snprintf", "file":"drivers/virtio/virtio_pci.c", "line":335, "type":"c", "scope_line":284, "scope_name":"vp_request_msix_vectors", }
,{"id":"snprintf", "file":"drivers/virtio/virtio_pci.c", "line":540, "type":"c", "scope_line":488, "scope_name":"vp_try_to_find_vqs", }
,{"id":"snprintf", "file":"drivers/xen/xenbus/xenbus_probe.c", "line":651, "type":"c", "scope_line":633, "scope_name":"xenbus_dev_changed", }
,{"id":"snprintf", "file":"fs/bio.c", "line":109, "type":"c", "scope_line":70, "scope_name":"bio_find_or_create_slab", }
,{"id":"snprintf", "file":"fs/exec.c", "line":1491, "type":"c", "scope_line":1461, "scope_name":"format_corename", }
,{"id":"snprintf", "file":"fs/exec.c", "line":1499, "type":"c", "scope_line":1461, "scope_name":"format_corename", }
,{"id":"snprintf", "file":"fs/exec.c", "line":1507, "type":"c", "scope_line":1461, "scope_name":"format_corename", }
,{"id":"snprintf", "file":"fs/exec.c", "line":1515, "type":"c", "scope_line":1461, "scope_name":"format_corename", }
,{"id":"snprintf", "file":"fs/exec.c", "line":1525, "type":"c", "scope_line":1461, "scope_name":"format_corename", }
,{"id":"snprintf", "file":"fs/exec.c", "line":1535, "type":"c", "scope_line":1461, "scope_name":"format_corename", }
,{"id":"snprintf", "file":"fs/exec.c", "line":1544, "type":"c", "scope_line":1461, "scope_name":"format_corename", }
,{"id":"snprintf", "file":"fs/exec.c", "line":1552, "type":"c", "scope_line":1461, "scope_name":"format_corename", }
,{"id":"snprintf", "file":"fs/exec.c", "line":1570, "type":"c", "scope_line":1461, "scope_name":"format_corename", }
,{"id":"snprintf", "file":"fs/ext3/super.c", "line":237, "type":"c", "scope_line":213, "scope_name":"ext3_decode_error", }
,{"id":"snprintf", "file":"fs/ext4/super.c", "line":2303, "type":"c", "scope_line":2299, "scope_name":"delayed_allocation_blocks_show", }
,{"id":"snprintf", "file":"fs/ext4/super.c", "line":2313, "type":"c", "scope_line":2307, "scope_name":"session_write_kbytes_show", }
,{"id":"snprintf", "file":"fs/ext4/super.c", "line":2315, "type":"c", "scope_line":2307, "scope_name":"session_write_kbytes_show", }
,{"id":"snprintf", "file":"fs/ext4/super.c", "line":2325, "type":"c", "scope_line":2319, "scope_name":"lifetime_write_kbytes_show", }
,{"id":"snprintf", "file":"fs/ext4/super.c", "line":2328, "type":"c", "scope_line":2319, "scope_name":"lifetime_write_kbytes_show", }
,{"id":"snprintf", "file":"fs/ext4/super.c", "line":2353, "type":"c", "scope_line":2348, "scope_name":"sbi_ui_show", }
,{"id":"snprintf", "file":"fs/ext4/super.c", "line":471, "type":"c", "scope_line":446, "scope_name":"ext4_decode_error", }
,{"id":"snprintf", "file":"fs/partitions/check.c", "line":128, "type":"c", "scope_line":125, "scope_name":"disk_name", }
,{"id":"snprintf", "file":"fs/partitions/check.c", "line":130, "type":"c", "scope_line":125, "scope_name":"disk_name", }
,{"id":"snprintf", "file":"fs/partitions/check.c", "line":132, "type":"c", "scope_line":125, "scope_name":"disk_name", }
,{"id":"snprintf", "file":"fs/partitions/check.c", "line":176, "type":"c", "scope_line":158, "scope_name":"check_partition", }
,{"id":"snprintf", "file":"fs/partitions/check.h", "line":40, "type":"c", "scope_line":32, "scope_name":"put_partition", }
,{"id":"snprintf", "file":"fs/partitions/msdos.c", "line":219, "type":"c", "scope_line":200, "scope_name":"parse_solaris_x86", }
,{"id":"snprintf", "file":"fs/partitions/msdos.c", "line":225, "type":"c", "scope_line":200, "scope_name":"parse_solaris_x86", }
,{"id":"snprintf", "file":"fs/partitions/msdos.c", "line":239, "type":"c", "scope_line":200, "scope_name":"parse_solaris_x86", }
,{"id":"snprintf", "file":"fs/partitions/msdos.c", "line":274, "type":"c", "scope_line":257, "scope_name":"parse_bsd", }
,{"id":"snprintf", "file":"fs/partitions/msdos.c", "line":299, "type":"c", "scope_line":257, "scope_name":"parse_bsd", }
,{"id":"snprintf", "file":"fs/partitions/msdos.c", "line":355, "type":"c", "scope_line":336, "scope_name":"parse_unixware", }
,{"id":"snprintf", "file":"fs/partitions/msdos.c", "line":402, "type":"c", "scope_line":380, "scope_name":"parse_minix", }
,{"id":"snprintf", "file":"fs/proc/base.c", "line":1009, "type":"c", "scope_line":990, "scope_name":"oom_adjust_read", }
,{"id":"snprintf", "file":"fs/proc/base.c", "line":1096, "type":"c", "scope_line":1080, "scope_name":"oom_score_adj_read", }
,{"id":"snprintf", "file":"fs/proc/base.c", "line":1820, "type":"c", "scope_line":1796, "scope_name":"proc_fd_info", }
,{"id":"snprintf", "file":"fs/proc/base.c", "line":2000, "type":"c", "scope_line":1959, "scope_name":"proc_readfd_common", }
,{"id":"snprintf", "file":"fs/proc/base.c", "line":2379, "type":"c", "scope_line":2364, "scope_name":"proc_coredump_filter_read", }
,];
xr_frag_insert('t/13/285faf90569620cd7142b638eddc19b3c76034.xr', __xr_tmp);
