var __xr_tmp = [
"<span class=\"comment\">/* include this file if the platform implements the dma_ DMA Mapping API</span>", 
"<span class=\"comment\"> * and wants to provide the pci_ DMA Mapping API in terms of it */</span>", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_ASM_GENERIC_PCI_DMA_COMPAT_H\">_ASM_GENERIC_PCI_DMA_COMPAT_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_ASM_GENERIC_PCI_DMA_COMPAT_H\">_ASM_GENERIC_PCI_DMA_COMPAT_H</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#dma\">dma</a>-<a class=\"id\" href=\"#mapping\">mapping</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> int", 
"<a class=\"id\" href=\"#pci_dma_supported\">pci_dma_supported</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#hwdev\">hwdev</a>, <a class=\"id\" href=\"#u64\">u64</a> <a class=\"id\" href=\"#mask\">mask</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#dma_supported\">dma_supported</a>(<a class=\"id\" href=\"#hwdev\">hwdev</a> == <a class=\"id\" href=\"#NULL\">NULL</a> ? <a class=\"id\" href=\"#NULL\">NULL</a> : &amp;<a class=\"id\" href=\"#hwdev\">hwdev</a>-><a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#mask\">mask</a>);", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> void *", 
"<a class=\"id\" href=\"#pci_alloc_consistent\">pci_alloc_consistent</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#hwdev\">hwdev</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>     <a class=\"id\" href=\"#dma_addr_t\">dma_addr_t</a> *<a class=\"id\" href=\"#dma_handle\">dma_handle</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#dma_alloc_coherent\">dma_alloc_coherent</a>(<a class=\"id\" href=\"#hwdev\">hwdev</a> == <a class=\"id\" href=\"#NULL\">NULL</a> ? <a class=\"id\" href=\"#NULL\">NULL</a> : &amp;<a class=\"id\" href=\"#hwdev\">hwdev</a>-><a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#size\">size</a>, <a class=\"id\" href=\"#dma_handle\">dma_handle</a>, <a class=\"id\" href=\"#GFP_ATOMIC\">GFP_ATOMIC</a>);", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> void", 
"<a class=\"id\" href=\"#pci_free_consistent\">pci_free_consistent</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#hwdev\">hwdev</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>    void *<a class=\"id\" href=\"#vaddr\">vaddr</a>, <a class=\"id\" href=\"#dma_addr_t\">dma_addr_t</a> <a class=\"id\" href=\"#dma_handle\">dma_handle</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#dma_free_coherent\">dma_free_coherent</a>(<a class=\"id\" href=\"#hwdev\">hwdev</a> == <a class=\"id\" href=\"#NULL\">NULL</a> ? <a class=\"id\" href=\"#NULL\">NULL</a> : &amp;<a class=\"id\" href=\"#hwdev\">hwdev</a>-><a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#size\">size</a>, <a class=\"id\" href=\"#vaddr\">vaddr</a>, <a class=\"id\" href=\"#dma_handle\">dma_handle</a>);", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> <a class=\"id\" href=\"#dma_addr_t\">dma_addr_t</a>", 
"<a class=\"id\" href=\"#pci_map_single\">pci_map_single</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#hwdev\">hwdev</a>, void *<a class=\"id\" href=\"#ptr\">ptr</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>, int <a class=\"id\" href=\"#direction\">direction</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#dma_map_single\">dma_map_single</a>(<a class=\"id\" href=\"#hwdev\">hwdev</a> == <a class=\"id\" href=\"#NULL\">NULL</a> ? <a class=\"id\" href=\"#NULL\">NULL</a> : &amp;<a class=\"id\" href=\"#hwdev\">hwdev</a>-><a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#ptr\">ptr</a>, <a class=\"id\" href=\"#size\">size</a>, (enum <a class=\"id\" href=\"#dma_data_direction\">dma_data_direction</a>)<a class=\"id\" href=\"#direction\">direction</a>);", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> void", 
"<a class=\"id\" href=\"#pci_unmap_single\">pci_unmap_single</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#hwdev\">hwdev</a>, <a class=\"id\" href=\"#dma_addr_t\">dma_addr_t</a> <a class=\"id\" href=\"#dma_addr\">dma_addr</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/> <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>, int <a class=\"id\" href=\"#direction\">direction</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#dma_unmap_single\">dma_unmap_single</a>(<a class=\"id\" href=\"#hwdev\">hwdev</a> == <a class=\"id\" href=\"#NULL\">NULL</a> ? <a class=\"id\" href=\"#NULL\">NULL</a> : &amp;<a class=\"id\" href=\"#hwdev\">hwdev</a>-><a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#dma_addr\">dma_addr</a>, <a class=\"id\" href=\"#size\">size</a>, (enum <a class=\"id\" href=\"#dma_data_direction\">dma_data_direction</a>)<a class=\"id\" href=\"#direction\">direction</a>);", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> <a class=\"id\" href=\"#dma_addr_t\">dma_addr_t</a>", 
"<a class=\"id\" href=\"#pci_map_page\">pci_map_page</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#hwdev\">hwdev</a>, struct <a class=\"id\" href=\"#page\">page</a> *<a class=\"id\" href=\"#page\">page</a>,", 
"<span class=\"ts\"/>     unsigned long <a class=\"id\" href=\"#offset\">offset</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>, int <a class=\"id\" href=\"#direction\">direction</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#dma_map_page\">dma_map_page</a>(<a class=\"id\" href=\"#hwdev\">hwdev</a> == <a class=\"id\" href=\"#NULL\">NULL</a> ? <a class=\"id\" href=\"#NULL\">NULL</a> : &amp;<a class=\"id\" href=\"#hwdev\">hwdev</a>-><a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#page\">page</a>, <a class=\"id\" href=\"#offset\">offset</a>, <a class=\"id\" href=\"#size\">size</a>, (enum <a class=\"id\" href=\"#dma_data_direction\">dma_data_direction</a>)<a class=\"id\" href=\"#direction\">direction</a>);", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> void", 
"<a class=\"id\" href=\"#pci_unmap_page\">pci_unmap_page</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#hwdev\">hwdev</a>, <a class=\"id\" href=\"#dma_addr_t\">dma_addr_t</a> <a class=\"id\" href=\"#dma_address\">dma_address</a>,", 
"<span class=\"ts\"/>       <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>, int <a class=\"id\" href=\"#direction\">direction</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#dma_unmap_page\">dma_unmap_page</a>(<a class=\"id\" href=\"#hwdev\">hwdev</a> == <a class=\"id\" href=\"#NULL\">NULL</a> ? <a class=\"id\" href=\"#NULL\">NULL</a> : &amp;<a class=\"id\" href=\"#hwdev\">hwdev</a>-><a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#dma_address\">dma_address</a>, <a class=\"id\" href=\"#size\">size</a>, (enum <a class=\"id\" href=\"#dma_data_direction\">dma_data_direction</a>)<a class=\"id\" href=\"#direction\">direction</a>);", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> int", 
"<a class=\"id\" href=\"#pci_map_sg\">pci_map_sg</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#hwdev\">hwdev</a>, struct <a class=\"id\" href=\"#scatterlist\">scatterlist</a> *<a class=\"id\" href=\"#sg\">sg</a>,", 
"<span class=\"ts\"/>   int <a class=\"id\" href=\"#nents\">nents</a>, int <a class=\"id\" href=\"#direction\">direction</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#dma_map_sg\">dma_map_sg</a>(<a class=\"id\" href=\"#hwdev\">hwdev</a> == <a class=\"id\" href=\"#NULL\">NULL</a> ? <a class=\"id\" href=\"#NULL\">NULL</a> : &amp;<a class=\"id\" href=\"#hwdev\">hwdev</a>-><a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#sg\">sg</a>, <a class=\"id\" href=\"#nents\">nents</a>, (enum <a class=\"id\" href=\"#dma_data_direction\">dma_data_direction</a>)<a class=\"id\" href=\"#direction\">direction</a>);", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> void", 
"<a class=\"id\" href=\"#pci_unmap_sg\">pci_unmap_sg</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#hwdev\">hwdev</a>, struct <a class=\"id\" href=\"#scatterlist\">scatterlist</a> *<a class=\"id\" href=\"#sg\">sg</a>,", 
"<span class=\"ts\"/>     int <a class=\"id\" href=\"#nents\">nents</a>, int <a class=\"id\" href=\"#direction\">direction</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#dma_unmap_sg\">dma_unmap_sg</a>(<a class=\"id\" href=\"#hwdev\">hwdev</a> == <a class=\"id\" href=\"#NULL\">NULL</a> ? <a class=\"id\" href=\"#NULL\">NULL</a> : &amp;<a class=\"id\" href=\"#hwdev\">hwdev</a>-><a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#sg\">sg</a>, <a class=\"id\" href=\"#nents\">nents</a>, (enum <a class=\"id\" href=\"#dma_data_direction\">dma_data_direction</a>)<a class=\"id\" href=\"#direction\">direction</a>);", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> void", 
"<a class=\"id\" href=\"#pci_dma_sync_single_for_cpu\">pci_dma_sync_single_for_cpu</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#hwdev\">hwdev</a>, <a class=\"id\" href=\"#dma_addr_t\">dma_addr_t</a> <a class=\"id\" href=\"#dma_handle\">dma_handle</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>, int <a class=\"id\" href=\"#direction\">direction</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#dma_sync_single_for_cpu\">dma_sync_single_for_cpu</a>(<a class=\"id\" href=\"#hwdev\">hwdev</a> == <a class=\"id\" href=\"#NULL\">NULL</a> ? <a class=\"id\" href=\"#NULL\">NULL</a> : &amp;<a class=\"id\" href=\"#hwdev\">hwdev</a>-><a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#dma_handle\">dma_handle</a>, <a class=\"id\" href=\"#size\">size</a>, (enum <a class=\"id\" href=\"#dma_data_direction\">dma_data_direction</a>)<a class=\"id\" href=\"#direction\">direction</a>);", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> void", 
"<a class=\"id\" href=\"#pci_dma_sync_single_for_device\">pci_dma_sync_single_for_device</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#hwdev\">hwdev</a>, <a class=\"id\" href=\"#dma_addr_t\">dma_addr_t</a> <a class=\"id\" href=\"#dma_handle\">dma_handle</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>, int <a class=\"id\" href=\"#direction\">direction</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#dma_sync_single_for_device\">dma_sync_single_for_device</a>(<a class=\"id\" href=\"#hwdev\">hwdev</a> == <a class=\"id\" href=\"#NULL\">NULL</a> ? <a class=\"id\" href=\"#NULL\">NULL</a> : &amp;<a class=\"id\" href=\"#hwdev\">hwdev</a>-><a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#dma_handle\">dma_handle</a>, <a class=\"id\" href=\"#size\">size</a>, (enum <a class=\"id\" href=\"#dma_data_direction\">dma_data_direction</a>)<a class=\"id\" href=\"#direction\">direction</a>);", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> void", 
"<a class=\"id\" href=\"#pci_dma_sync_sg_for_cpu\">pci_dma_sync_sg_for_cpu</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#hwdev\">hwdev</a>, struct <a class=\"id\" href=\"#scatterlist\">scatterlist</a> *<a class=\"id\" href=\"#sg\">sg</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>int <a class=\"id\" href=\"#nelems\">nelems</a>, int <a class=\"id\" href=\"#direction\">direction</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#dma_sync_sg_for_cpu\">dma_sync_sg_for_cpu</a>(<a class=\"id\" href=\"#hwdev\">hwdev</a> == <a class=\"id\" href=\"#NULL\">NULL</a> ? <a class=\"id\" href=\"#NULL\">NULL</a> : &amp;<a class=\"id\" href=\"#hwdev\">hwdev</a>-><a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#sg\">sg</a>, <a class=\"id\" href=\"#nelems\">nelems</a>, (enum <a class=\"id\" href=\"#dma_data_direction\">dma_data_direction</a>)<a class=\"id\" href=\"#direction\">direction</a>);", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> void", 
"<a class=\"id\" href=\"#pci_dma_sync_sg_for_device\">pci_dma_sync_sg_for_device</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#hwdev\">hwdev</a>, struct <a class=\"id\" href=\"#scatterlist\">scatterlist</a> *<a class=\"id\" href=\"#sg\">sg</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>int <a class=\"id\" href=\"#nelems\">nelems</a>, int <a class=\"id\" href=\"#direction\">direction</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#dma_sync_sg_for_device\">dma_sync_sg_for_device</a>(<a class=\"id\" href=\"#hwdev\">hwdev</a> == <a class=\"id\" href=\"#NULL\">NULL</a> ? <a class=\"id\" href=\"#NULL\">NULL</a> : &amp;<a class=\"id\" href=\"#hwdev\">hwdev</a>-><a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#sg\">sg</a>, <a class=\"id\" href=\"#nelems\">nelems</a>, (enum <a class=\"id\" href=\"#dma_data_direction\">dma_data_direction</a>)<a class=\"id\" href=\"#direction\">direction</a>);", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> int", 
"<a class=\"id\" href=\"#pci_dma_mapping_error\">pci_dma_mapping_error</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#pdev\">pdev</a>, <a class=\"id\" href=\"#dma_addr_t\">dma_addr_t</a> <a class=\"id\" href=\"#dma_addr\">dma_addr</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#dma_mapping_error\">dma_mapping_error</a>(&amp;<a class=\"id\" href=\"#pdev\">pdev</a>-><a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#dma_addr\">dma_addr</a>);", 
"}", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_PCI\">CONFIG_PCI</a>", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#pci_set_dma_mask\">pci_set_dma_mask</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#u64\">u64</a> <a class=\"id\" href=\"#mask\">mask</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#dma_set_mask\">dma_set_mask</a>(&amp;<a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#mask\">mask</a>);", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#pci_set_consistent_dma_mask\">pci_set_consistent_dma_mask</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#u64\">u64</a> <a class=\"id\" href=\"#mask\">mask</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#dma_set_coherent_mask\">dma_set_coherent_mask</a>(&amp;<a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#mask\">mask</a>);", 
"}", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
];
xr_frag_insert('l/52/e073c115cfeb582470cb2ad40452d7c33d06db.xr', __xr_tmp);
