var __xr_tmp = [
{"id":"crypto_cipher_set_flags", "file":"crypto/ecb.c", "line":33, "type":"c", "scope_line":25, "scope_name":"crypto_ecb_setkey", }
,{"id":"crypto_cipher_set_flags", "file":"include/linux/crypto.h", "line":1071, "type":"f", }
,{"id":"crypto_cipher_setkey", "file":"crypto/cbc.c", "line":36, "type":"c", "scope_line":26, "scope_name":"crypto_cbc_setkey", }
,{"id":"crypto_cipher_setkey", "file":"crypto/ecb.c", "line":35, "type":"c", "scope_line":25, "scope_name":"crypto_ecb_setkey", }
,{"id":"crypto_cipher_setkey", "file":"include/linux/crypto.h", "line":1083, "type":"f", }
,{"id":"crypto_cipher_tfm", "file":"crypto/cbc.c", "line":127, "type":"c", "scope_line":114, "scope_name":"crypto_cbc_decrypt_segment", }
,{"id":"crypto_cipher_tfm", "file":"crypto/cbc.c", "line":156, "type":"c", "scope_line":140, "scope_name":"crypto_cbc_decrypt_inplace", }
,{"id":"crypto_cipher_tfm", "file":"crypto/cbc.c", "line":56, "type":"c", "scope_line":42, "scope_name":"crypto_cbc_encrypt_segment", }
,{"id":"crypto_cipher_tfm", "file":"crypto/cbc.c", "line":79, "type":"c", "scope_line":66, "scope_name":"crypto_cbc_encrypt_inplace", }
,{"id":"crypto_cipher_tfm", "file":"crypto/ecb.c", "line":57, "type":"c", "scope_line":41, "scope_name":"crypto_ecb_crypt", }
,{"id":"crypto_cipher_tfm", "file":"include/crypto/algapi.h", "line":278, "type":"c", "scope_line":276, "scope_name":"crypto_cipher_alg", }
,{"id":"crypto_cipher_tfm", "file":"include/linux/crypto.h", "line":1032, "type":"f", }
,{"id":"crypto_cipher_tfm", "file":"include/linux/crypto.h", "line":1039, "type":"c", "scope_line":1037, "scope_name":"crypto_free_cipher", }
,{"id":"crypto_cipher_tfm", "file":"include/linux/crypto.h", "line":1053, "type":"c", "scope_line":1051, "scope_name":"crypto_cipher_crt", }
,{"id":"crypto_cipher_tfm", "file":"include/linux/crypto.h", "line":1058, "type":"c", "scope_line":1056, "scope_name":"crypto_cipher_blocksize", }
,{"id":"crypto_cipher_tfm", "file":"include/linux/crypto.h", "line":1063, "type":"c", "scope_line":1061, "scope_name":"crypto_cipher_alignmask", }
,{"id":"crypto_cipher_tfm", "file":"include/linux/crypto.h", "line":1068, "type":"c", "scope_line":1066, "scope_name":"crypto_cipher_get_flags", }
,{"id":"crypto_cipher_tfm", "file":"include/linux/crypto.h", "line":1074, "type":"c", "scope_line":1071, "scope_name":"crypto_cipher_set_flags", }
,{"id":"crypto_cipher_tfm", "file":"include/linux/crypto.h", "line":1080, "type":"c", "scope_line":1077, "scope_name":"crypto_cipher_clear_flags", }
,{"id":"crypto_cipher_tfm", "file":"include/linux/crypto.h", "line":1086, "type":"c", "scope_line":1083, "scope_name":"crypto_cipher_setkey", }
,{"id":"crypto_cipher_tfm", "file":"include/linux/crypto.h", "line":1093, "type":"c", "scope_line":1090, "scope_name":"crypto_cipher_encrypt_one", }
,{"id":"crypto_cipher_tfm", "file":"include/linux/crypto.h", "line":1100, "type":"c", "scope_line":1097, "scope_name":"crypto_cipher_decrypt_one", }
,{"id":"crypto_comp", "file":"include/linux/crypto.h", "line":438, "type":"s", }
,{"id":"crypto_comp_cast", "file":"include/linux/crypto.h", "line":1217, "type":"f", }
,{"id":"crypto_comp_compress", "file":"include/linux/crypto.h", "line":1263, "type":"f", }
,{"id":"crypto_comp_crt", "file":"include/linux/crypto.h", "line":1258, "type":"f", }
,{"id":"crypto_comp_crt", "file":"include/linux/crypto.h", "line":1267, "type":"c", "scope_line":1263, "scope_name":"crypto_comp_compress", }
,{"id":"crypto_comp_crt", "file":"include/linux/crypto.h", "line":1275, "type":"c", "scope_line":1271, "scope_name":"crypto_comp_decompress", }
,{"id":"crypto_comp_decompress", "file":"include/linux/crypto.h", "line":1271, "type":"f", }
,{"id":"crypto_comp_name", "file":"include/linux/crypto.h", "line":1253, "type":"f", }
,{"id":"crypto_comp_tfm", "file":"include/linux/crypto.h", "line":1234, "type":"f", }
,{"id":"crypto_comp_tfm", "file":"include/linux/crypto.h", "line":1241, "type":"c", "scope_line":1239, "scope_name":"crypto_free_comp", }
,{"id":"crypto_comp_tfm", "file":"include/linux/crypto.h", "line":1255, "type":"c", "scope_line":1253, "scope_name":"crypto_comp_name", }
,{"id":"crypto_comp_tfm", "file":"include/linux/crypto.h", "line":1260, "type":"c", "scope_line":1258, "scope_name":"crypto_comp_crt", }
,{"id":"crypto_comp_tfm", "file":"include/linux/crypto.h", "line":1267, "type":"c", "scope_line":1263, "scope_name":"crypto_comp_compress", }
,{"id":"crypto_comp_tfm", "file":"include/linux/crypto.h", "line":1275, "type":"c", "scope_line":1271, "scope_name":"crypto_comp_decompress", }
,{"id":"crypto_completion_t", "file":"include/linux/crypto.h", "line":118, "type":"t", }
,{"id":"crypto_compress", "file":"crypto/compress.c", "line":20, "type":"f", }
,{"id":"crypto_compress_ctxsize", "file":"crypto/api.c", "line":342, "type":"c", "scope_line":324, "scope_name":"crypto_ctxsize", }
,{"id":"crypto_compress_ctxsize", "file":"crypto/internal.h", "line":68, "type":"f", }
,{"id":"crypto_compress_final", "file":"include/crypto/compress.h", "line":116, "type":"f", }
,{"id":"crypto_compress_init", "file":"include/crypto/compress.h", "line":105, "type":"f", }
,{"id":"crypto_compress_setup", "file":"include/crypto/compress.h", "line":99, "type":"f", }
,{"id":"crypto_compress_update", "file":"include/crypto/compress.h", "line":110, "type":"f", }
,{"id":"crypto_create_tfm", "file":"crypto/algapi.c", "line":625, "type":"c", "scope_line":616, "scope_name":"crypto_spawn_tfm2", }
,{"id":"crypto_create_tfm", "file":"crypto/api.c", "line":449, "type":"f", }
,{"id":"crypto_create_tfm", "file":"crypto/api.c", "line":546, "type":"c", "scope_line":531, "scope_name":"crypto_alloc_tfm", }
,{"id":"crypto_create_tfm", "file":"crypto/shash.c", "line":334, "type":"c", "scope_line":323, "scope_name":"crypto_init_shash_ops_async", }
,{"id":"crypto_create_tfm", "file":"crypto/shash.c", "line":457, "type":"c", "scope_line":445, "scope_name":"crypto_init_shash_ops_compat", }
,{"id":"crypto_ctxsize", "file":"crypto/api.c", "line":324, "type":"f", }
,{"id":"crypto_ctxsize", "file":"crypto/api.c", "line":364, "type":"c", "scope_line":357, "scope_name":"__crypto_alloc_tfm", }
,{"id":"crypto_decompress", "file":"crypto/compress.c", "line":28, "type":"f", }
,{"id":"crypto_decompress_final", "file":"include/crypto/compress.h", "line":139, "type":"f", }
,{"id":"crypto_decompress_init", "file":"include/crypto/compress.h", "line":128, "type":"f", }
,{"id":"crypto_decompress_setup", "file":"include/crypto/compress.h", "line":122, "type":"f", }
,{"id":"crypto_decompress_update", "file":"include/crypto/compress.h", "line":133, "type":"f", }
,{"id":"crypto_default_geniv", "file":"crypto/ablkcipher.c", "line":461, "type":"f", }
,{"id":"crypto_default_geniv", "file":"crypto/ablkcipher.c", "line":524, "type":"c", "scope_line":473, "scope_name":"crypto_givcipher_default", }
,{"id":"crypto_default_geniv", "file":"crypto/blkcipher.c", "line":622, "type":"c", "scope_line":535, "scope_name":"skcipher_geniv_alloc", }
,{"id":"crypto_default_rng", "file":"include/crypto/rng.h", "line":18, "type":"v", }
,{"id":"crypto_default_rng_lock", "file":"crypto/rng.c", "line":25, "type":"v", }
,{"id":"crypto_default_rng_refcnt", "file":"crypto/rng.c", "line":28, "type":"v", }
,{"id":"crypto_dequeue_request", "file":"crypto/algapi.c", "line":844, "type":"f", }
,{"id":"crypto_dequeue_request", "file":"include/crypto/algapi.h", "line":342, "type":"c", "scope_line":339, "scope_name":"ablkcipher_dequeue_request", }
,{"id":"crypto_dequeue_request", "file":"include/crypto/internal/hash.h", "line":167, "type":"c", "scope_line":164, "scope_name":"ahash_dequeue_request", }
,{"id":"crypto_destroy_instance", "file":"crypto/algapi.c", "line":76, "type":"f", }
,{"id":"crypto_destroy_tfm", "file":"crypto/api.c", "line":574, "type":"f", }
,];
xr_frag_insert('t/dd/10773561b0d6d286ada47d49fd064d1a5b6b07.xr', __xr_tmp);
