var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_XFRM_HASH_H\">_XFRM_HASH_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_XFRM_HASH_H\">_XFRM_HASH_H</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#xfrm\">xfrm</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#socket\">socket</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> unsigned int <a class=\"id\" href=\"#__xfrm4_addr_hash\">__xfrm4_addr_hash</a>(<a class=\"id\" href=\"#xfrm_address_t\">xfrm_address_t</a> *<a class=\"id\" href=\"#addr\">addr</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#ntohl\">ntohl</a>(<a class=\"id\" href=\"#addr\">addr</a>-><a class=\"id\" href=\"#a4\">a4</a>);", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> unsigned int <a class=\"id\" href=\"#__xfrm6_addr_hash\">__xfrm6_addr_hash</a>(<a class=\"id\" href=\"#xfrm_address_t\">xfrm_address_t</a> *<a class=\"id\" href=\"#addr\">addr</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#ntohl\">ntohl</a>(<a class=\"id\" href=\"#addr\">addr</a>-><a class=\"id\" href=\"#a6\">a6</a>[2] ^ <a class=\"id\" href=\"#addr\">addr</a>-><a class=\"id\" href=\"#a6\">a6</a>[3]);", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> unsigned int <a class=\"id\" href=\"#__xfrm4_daddr_saddr_hash\">__xfrm4_daddr_saddr_hash</a>(<a class=\"id\" href=\"#xfrm_address_t\">xfrm_address_t</a> *<a class=\"id\" href=\"#daddr\">daddr</a>, <a class=\"id\" href=\"#xfrm_address_t\">xfrm_address_t</a> *<a class=\"id\" href=\"#saddr\">saddr</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#sum\">sum</a> = (<a class=\"id\" href=\"#__force\">__force</a> <a class=\"id\" href=\"#u32\">u32</a>)<a class=\"id\" href=\"#daddr\">daddr</a>-><a class=\"id\" href=\"#a4\">a4</a> + (<a class=\"id\" href=\"#__force\">__force</a> <a class=\"id\" href=\"#u32\">u32</a>)<a class=\"id\" href=\"#saddr\">saddr</a>-><a class=\"id\" href=\"#a4\">a4</a>;", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#ntohl\">ntohl</a>((<a class=\"id\" href=\"#__force\">__force</a> <a class=\"id\" href=\"#__be32\">__be32</a>)<a class=\"id\" href=\"#sum\">sum</a>);", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> unsigned int <a class=\"id\" href=\"#__xfrm6_daddr_saddr_hash\">__xfrm6_daddr_saddr_hash</a>(<a class=\"id\" href=\"#xfrm_address_t\">xfrm_address_t</a> *<a class=\"id\" href=\"#daddr\">daddr</a>, <a class=\"id\" href=\"#xfrm_address_t\">xfrm_address_t</a> *<a class=\"id\" href=\"#saddr\">saddr</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#ntohl\">ntohl</a>(<a class=\"id\" href=\"#daddr\">daddr</a>-><a class=\"id\" href=\"#a6\">a6</a>[2] ^ <a class=\"id\" href=\"#daddr\">daddr</a>-><a class=\"id\" href=\"#a6\">a6</a>[3] ^", 
"<span class=\"ts\"/><span class=\"ts\"/>     <a class=\"id\" href=\"#saddr\">saddr</a>-><a class=\"id\" href=\"#a6\">a6</a>[2] ^ <a class=\"id\" href=\"#saddr\">saddr</a>-><a class=\"id\" href=\"#a6\">a6</a>[3]);", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> unsigned int <a class=\"id\" href=\"#__xfrm_dst_hash\">__xfrm_dst_hash</a>(<a class=\"id\" href=\"#xfrm_address_t\">xfrm_address_t</a> *<a class=\"id\" href=\"#daddr\">daddr</a>, <a class=\"id\" href=\"#xfrm_address_t\">xfrm_address_t</a> *<a class=\"id\" href=\"#saddr\">saddr</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#reqid\">reqid</a>, unsigned short <a class=\"id\" href=\"#family\">family</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   unsigned int <a class=\"id\" href=\"#hmask\">hmask</a>)", 
"{", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#h\">h</a> = <a class=\"id\" href=\"#family\">family</a> ^ <a class=\"id\" href=\"#reqid\">reqid</a>;", 
"<span class=\"ts\"/>switch (<a class=\"id\" href=\"#family\">family</a>) {", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#AF_INET\">AF_INET</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#h\">h</a> ^= <a class=\"id\" href=\"#__xfrm4_daddr_saddr_hash\">__xfrm4_daddr_saddr_hash</a>(<a class=\"id\" href=\"#daddr\">daddr</a>, <a class=\"id\" href=\"#saddr\">saddr</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#AF_INET6\">AF_INET6</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#h\">h</a> ^= <a class=\"id\" href=\"#__xfrm6_daddr_saddr_hash\">__xfrm6_daddr_saddr_hash</a>(<a class=\"id\" href=\"#daddr\">daddr</a>, <a class=\"id\" href=\"#saddr\">saddr</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>return (<a class=\"id\" href=\"#h\">h</a> ^ (<a class=\"id\" href=\"#h\">h</a> >> 16)) &amp; <a class=\"id\" href=\"#hmask\">hmask</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> unsigned <a class=\"id\" href=\"#__xfrm_src_hash\">__xfrm_src_hash</a>(<a class=\"id\" href=\"#xfrm_address_t\">xfrm_address_t</a> *<a class=\"id\" href=\"#daddr\">daddr</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       <a class=\"id\" href=\"#xfrm_address_t\">xfrm_address_t</a> *<a class=\"id\" href=\"#saddr\">saddr</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       unsigned short <a class=\"id\" href=\"#family\">family</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       unsigned int <a class=\"id\" href=\"#hmask\">hmask</a>)", 
"{", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#h\">h</a> = <a class=\"id\" href=\"#family\">family</a>;", 
"<span class=\"ts\"/>switch (<a class=\"id\" href=\"#family\">family</a>) {", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#AF_INET\">AF_INET</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#h\">h</a> ^= <a class=\"id\" href=\"#__xfrm4_daddr_saddr_hash\">__xfrm4_daddr_saddr_hash</a>(<a class=\"id\" href=\"#daddr\">daddr</a>, <a class=\"id\" href=\"#saddr\">saddr</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#AF_INET6\">AF_INET6</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#h\">h</a> ^= <a class=\"id\" href=\"#__xfrm6_daddr_saddr_hash\">__xfrm6_daddr_saddr_hash</a>(<a class=\"id\" href=\"#daddr\">daddr</a>, <a class=\"id\" href=\"#saddr\">saddr</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>return (<a class=\"id\" href=\"#h\">h</a> ^ (<a class=\"id\" href=\"#h\">h</a> >> 16)) &amp; <a class=\"id\" href=\"#hmask\">hmask</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> unsigned int", 
"<a class=\"id\" href=\"#__xfrm_spi_hash\">__xfrm_spi_hash</a>(<a class=\"id\" href=\"#xfrm_address_t\">xfrm_address_t</a> *<a class=\"id\" href=\"#daddr\">daddr</a>, <a class=\"id\" href=\"#__be32\">__be32</a> <a class=\"id\" href=\"#spi\">spi</a>, <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#proto\">proto</a>, unsigned short <a class=\"id\" href=\"#family\">family</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#hmask\">hmask</a>)", 
"{", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#h\">h</a> = (<a class=\"id\" href=\"#__force\">__force</a> <a class=\"id\" href=\"#u32\">u32</a>)<a class=\"id\" href=\"#spi\">spi</a> ^ <a class=\"id\" href=\"#proto\">proto</a>;", 
"<span class=\"ts\"/>switch (<a class=\"id\" href=\"#family\">family</a>) {", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#AF_INET\">AF_INET</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#h\">h</a> ^= <a class=\"id\" href=\"#__xfrm4_addr_hash\">__xfrm4_addr_hash</a>(<a class=\"id\" href=\"#daddr\">daddr</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#AF_INET6\">AF_INET6</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#h\">h</a> ^= <a class=\"id\" href=\"#__xfrm6_addr_hash\">__xfrm6_addr_hash</a>(<a class=\"id\" href=\"#daddr\">daddr</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>return (<a class=\"id\" href=\"#h\">h</a> ^ (<a class=\"id\" href=\"#h\">h</a> >> 10) ^ (<a class=\"id\" href=\"#h\">h</a> >> 20)) &amp; <a class=\"id\" href=\"#hmask\">hmask</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> unsigned int <a class=\"id\" href=\"#__idx_hash\">__idx_hash</a>(<a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#index\">index</a>, unsigned int <a class=\"id\" href=\"#hmask\">hmask</a>)", 
"{", 
"<span class=\"ts\"/>return (<a class=\"id\" href=\"#index\">index</a> ^ (<a class=\"id\" href=\"#index\">index</a> >> 8)) &amp; <a class=\"id\" href=\"#hmask\">hmask</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> unsigned int <a class=\"id\" href=\"#__sel_hash\">__sel_hash</a>(struct <a class=\"id\" href=\"#xfrm_selector\">xfrm_selector</a> *<a class=\"id\" href=\"#sel\">sel</a>, unsigned short <a class=\"id\" href=\"#family\">family</a>, unsigned int <a class=\"id\" href=\"#hmask\">hmask</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#xfrm_address_t\">xfrm_address_t</a> *<a class=\"id\" href=\"#daddr\">daddr</a> = &amp;<a class=\"id\" href=\"#sel\">sel</a>-><a class=\"id\" href=\"#daddr\">daddr</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#xfrm_address_t\">xfrm_address_t</a> *<a class=\"id\" href=\"#saddr\">saddr</a> = &amp;<a class=\"id\" href=\"#sel\">sel</a>-><a class=\"id\" href=\"#saddr\">saddr</a>;", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#h\">h</a> = 0;", 
"", 
"<span class=\"ts\"/>switch (<a class=\"id\" href=\"#family\">family</a>) {", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#AF_INET\">AF_INET</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#sel\">sel</a>-><a class=\"id\" href=\"#prefixlen_d\">prefixlen_d</a> != 32 ||", 
"<span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#sel\">sel</a>-><a class=\"id\" href=\"#prefixlen_s\">prefixlen_s</a> != 32)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#hmask\">hmask</a> + 1;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#h\">h</a> = <a class=\"id\" href=\"#__xfrm4_daddr_saddr_hash\">__xfrm4_daddr_saddr_hash</a>(<a class=\"id\" href=\"#daddr\">daddr</a>, <a class=\"id\" href=\"#saddr\">saddr</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#AF_INET6\">AF_INET6</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#sel\">sel</a>-><a class=\"id\" href=\"#prefixlen_d\">prefixlen_d</a> != 128 ||", 
"<span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#sel\">sel</a>-><a class=\"id\" href=\"#prefixlen_s\">prefixlen_s</a> != 128)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#hmask\">hmask</a> + 1;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#h\">h</a> = <a class=\"id\" href=\"#__xfrm6_daddr_saddr_hash\">__xfrm6_daddr_saddr_hash</a>(<a class=\"id\" href=\"#daddr\">daddr</a>, <a class=\"id\" href=\"#saddr\">saddr</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#h\">h</a> ^= (<a class=\"id\" href=\"#h\">h</a> >> 16);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#h\">h</a> &amp; <a class=\"id\" href=\"#hmask\">hmask</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> unsigned int <a class=\"id\" href=\"#__addr_hash\">__addr_hash</a>(<a class=\"id\" href=\"#xfrm_address_t\">xfrm_address_t</a> *<a class=\"id\" href=\"#daddr\">daddr</a>, <a class=\"id\" href=\"#xfrm_address_t\">xfrm_address_t</a> *<a class=\"id\" href=\"#saddr\">saddr</a>, unsigned short <a class=\"id\" href=\"#family\">family</a>, unsigned int <a class=\"id\" href=\"#hmask\">hmask</a>)", 
"{", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#h\">h</a> = 0;", 
"", 
"<span class=\"ts\"/>switch (<a class=\"id\" href=\"#family\">family</a>) {", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#AF_INET\">AF_INET</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#h\">h</a> = <a class=\"id\" href=\"#__xfrm4_daddr_saddr_hash\">__xfrm4_daddr_saddr_hash</a>(<a class=\"id\" href=\"#daddr\">daddr</a>, <a class=\"id\" href=\"#saddr\">saddr</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#AF_INET6\">AF_INET6</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#h\">h</a> = <a class=\"id\" href=\"#__xfrm6_daddr_saddr_hash\">__xfrm6_daddr_saddr_hash</a>(<a class=\"id\" href=\"#daddr\">daddr</a>, <a class=\"id\" href=\"#saddr\">saddr</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#h\">h</a> ^= (<a class=\"id\" href=\"#h\">h</a> >> 16);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#h\">h</a> &amp; <a class=\"id\" href=\"#hmask\">hmask</a>;", 
"}", 
"", 
"extern struct <a class=\"id\" href=\"#hlist_head\">hlist_head</a> *<a class=\"id\" href=\"#xfrm_hash_alloc\">xfrm_hash_alloc</a>(unsigned int <a class=\"id\" href=\"#sz\">sz</a>);", 
"extern void <a class=\"id\" href=\"#xfrm_hash_free\">xfrm_hash_free</a>(struct <a class=\"id\" href=\"#hlist_head\">hlist_head</a> *<a class=\"id\" href=\"#n\">n</a>, unsigned int <a class=\"id\" href=\"#sz\">sz</a>);", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* _XFRM_HASH_H */</span>", 
];
xr_frag_insert('l/08/bea7d528f045777b5073ad7b571b0e089bd0ff.xr', __xr_tmp);
