var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Tty buffer allocation management</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#types\">types</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#errno\">errno</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#tty\">tty</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#tty_driver\">tty_driver</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#tty_flip\">tty_flip</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#timer\">timer</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#string\">string</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#slab\">slab</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#sched\">sched</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#init\">init</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#wait\">wait</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#bitops\">bitops</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#delay\">delay</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#module\">module</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>tty_buffer_free_all<span class=\"ts\"/><span class=\"ts\"/>-<span class=\"ts\"/>free buffers used by a tty</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>@tty: tty to free from</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>Remove all the buffers pending on a tty whether queued with data</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>or in the free ring. Must be called when the tty is no longer in use</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>Locking: none</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"void <a class=\"id\" href=\"#tty_buffer_free_all\">tty_buffer_free_all</a>(struct <a class=\"id\" href=\"#tty_struct\">tty_struct</a> *<a class=\"id\" href=\"#tty\">tty</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#tty_buffer\">tty_buffer</a> *<a class=\"id\" href=\"#thead\">thead</a>;", 
"<span class=\"ts\"/>while ((<a class=\"id\" href=\"#thead\">thead</a> = <a class=\"id\" href=\"#tty\">tty</a>-><a class=\"id\" href=\"#buf\">buf</a>.<a class=\"id\" href=\"#head\">head</a>) != <a class=\"id\" href=\"#NULL\">NULL</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#tty\">tty</a>-><a class=\"id\" href=\"#buf\">buf</a>.<a class=\"id\" href=\"#head\">head</a> = <a class=\"id\" href=\"#thead\">thead</a>-><a class=\"id\" href=\"#next\">next</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#kfree\">kfree</a>(<a class=\"id\" href=\"#thead\">thead</a>);", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>while ((<a class=\"id\" href=\"#thead\">thead</a> = <a class=\"id\" href=\"#tty\">tty</a>-><a class=\"id\" href=\"#buf\">buf</a>.<a class=\"id\" href=\"#free\">free</a>) != <a class=\"id\" href=\"#NULL\">NULL</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#tty\">tty</a>-><a class=\"id\" href=\"#buf\">buf</a>.<a class=\"id\" href=\"#free\">free</a> = <a class=\"id\" href=\"#thead\">thead</a>-><a class=\"id\" href=\"#next\">next</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#kfree\">kfree</a>(<a class=\"id\" href=\"#thead\">thead</a>);", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#tty\">tty</a>-><a class=\"id\" href=\"#buf\">buf</a>.<a class=\"id\" href=\"#tail\">tail</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#tty\">tty</a>-><a class=\"id\" href=\"#buf\">buf</a>.<a class=\"id\" href=\"#memory_used\">memory_used</a> = 0;", 
"}", 
"", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>tty_buffer_alloc<span class=\"ts\"/>-<span class=\"ts\"/>allocate a tty buffer</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>@tty: tty device</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>@size: desired size (characters)</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>Allocate a new tty buffer to hold the desired number of characters.</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>Return NULL if out of memory or the allocation would exceed the</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>per device queue</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>Locking: Caller must hold tty-&gt;buf.lock</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"static struct <a class=\"id\" href=\"#tty_buffer\">tty_buffer</a> *<a class=\"id\" href=\"#tty_buffer_alloc\">tty_buffer_alloc</a>(struct <a class=\"id\" href=\"#tty_struct\">tty_struct</a> *<a class=\"id\" href=\"#tty\">tty</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#tty_buffer\">tty_buffer</a> *<a class=\"id\" href=\"#p\">p</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#tty\">tty</a>-><a class=\"id\" href=\"#buf\">buf</a>.<a class=\"id\" href=\"#memory_used\">memory_used</a> + <a class=\"id\" href=\"#size\">size</a> &gt; 65536)", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#p\">p</a> = <a class=\"id\" href=\"#kmalloc\">kmalloc</a>(sizeof(struct <a class=\"id\" href=\"#tty_buffer\">tty_buffer</a>) + 2 * <a class=\"id\" href=\"#size\">size</a>, <a class=\"id\" href=\"#GFP_ATOMIC\">GFP_ATOMIC</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#p\">p</a> == <a class=\"id\" href=\"#NULL\">NULL</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#p\">p</a>-><a class=\"id\" href=\"#used\">used</a> = 0;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#p\">p</a>-><a class=\"id\" href=\"#size\">size</a> = <a class=\"id\" href=\"#size\">size</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#p\">p</a>-><a class=\"id\" href=\"#next\">next</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#p\">p</a>-><a class=\"id\" href=\"#commit\">commit</a> = 0;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#p\">p</a>-><a class=\"id\" href=\"#read\">read</a> = 0;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#p\">p</a>-><a class=\"id\" href=\"#char_buf_ptr\">char_buf_ptr</a> = (char *)(<a class=\"id\" href=\"#p\">p</a>-><a class=\"id\" href=\"#data\">data</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#p\">p</a>-><a class=\"id\" href=\"#flag_buf_ptr\">flag_buf_ptr</a> = (unsigned char *)<a class=\"id\" href=\"#p\">p</a>-><a class=\"id\" href=\"#char_buf_ptr\">char_buf_ptr</a> + <a class=\"id\" href=\"#size\">size</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#tty\">tty</a>-><a class=\"id\" href=\"#buf\">buf</a>.<a class=\"id\" href=\"#memory_used\">memory_used</a> += <a class=\"id\" href=\"#size\">size</a>;", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#p\">p</a>;", 
"}", 
"", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>tty_buffer_free<span class=\"ts\"/><span class=\"ts\"/>-<span class=\"ts\"/>free a tty buffer</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>@tty: tty owning the buffer</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>@b: the buffer to free</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>Free a tty buffer, or add it to the free list according to our</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>internal strategy</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>Locking: Caller must hold tty-&gt;buf.lock</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"static void <a class=\"id\" href=\"#tty_buffer_free\">tty_buffer_free</a>(struct <a class=\"id\" href=\"#tty_struct\">tty_struct</a> *<a class=\"id\" href=\"#tty\">tty</a>, struct <a class=\"id\" href=\"#tty_buffer\">tty_buffer</a> *<a class=\"id\" href=\"#b\">b</a>)", 
"{", 
"<span class=\"ts\"/><span class=\"comment\">/* Dumb strategy for now - should keep some stats */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#tty\">tty</a>-><a class=\"id\" href=\"#buf\">buf</a>.<a class=\"id\" href=\"#memory_used\">memory_used</a> -= <a class=\"id\" href=\"#b\">b</a>-><a class=\"id\" href=\"#size\">size</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#WARN_ON\">WARN_ON</a>(<a class=\"id\" href=\"#tty\">tty</a>-><a class=\"id\" href=\"#buf\">buf</a>.<a class=\"id\" href=\"#memory_used\">memory_used</a> &lt; 0);", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#b\">b</a>-><a class=\"id\" href=\"#size\">size</a> >= 512)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#kfree\">kfree</a>(<a class=\"id\" href=\"#b\">b</a>);", 
"<span class=\"ts\"/>else {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#b\">b</a>-><a class=\"id\" href=\"#next\">next</a> = <a class=\"id\" href=\"#tty\">tty</a>-><a class=\"id\" href=\"#buf\">buf</a>.<a class=\"id\" href=\"#free\">free</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#tty\">tty</a>-><a class=\"id\" href=\"#buf\">buf</a>.<a class=\"id\" href=\"#free\">free</a> = <a class=\"id\" href=\"#b\">b</a>;", 
"<span class=\"ts\"/>}", 
"}", 
"", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>__tty_buffer_flush<span class=\"ts\"/><span class=\"ts\"/>-<span class=\"ts\"/>flush full tty buffers</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>@tty: tty to flush</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>flush all the buffers containing receive data. Caller must</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>hold the buffer lock and must have ensured no parallel flush to</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>ldisc is running.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>Locking: Caller must hold tty-&gt;buf.lock</span>", 
"<span class=\"comment\"> */</span>", 
"", 
];
xr_frag_insert('l/9a/90dec283dee3c7141833ea2330111771423d71.xr', __xr_tmp);
