var __xr_tmp = [
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Case 2 - linux_logo_vga16:</span>", 
"<span class=\"comment\"> * The number of colors just matches the console colors, thus there is no need</span>", 
"<span class=\"comment\"> * to set the DAC or the pseudo_palette.  However, the bitmap is packed, ie,</span>", 
"<span class=\"comment\"> * each byte contains color information for two pixels (upper and lower nibble).</span>", 
"<span class=\"comment\"> * To be consistent with fb_imageblit() usage, we therefore separate the two</span>", 
"<span class=\"comment\"> * nibbles into separate bytes. The \"depth\" flag will be set to 4.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Case 3 - linux_logo_mono:</span>", 
"<span class=\"comment\"> * This is similar with Case 2.  Each byte contains information for 8 pixels.</span>", 
"<span class=\"comment\"> * We isolate each bit and expand each into a byte. The \"depth\" flag will</span>", 
"<span class=\"comment\"> * be set to 1.</span>", 
"<span class=\"comment\"> */</span>", 
"static struct <a class=\"id\" href=\"#logo_data\">logo_data</a> {", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#depth\">depth</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#needs_directpalette\">needs_directpalette</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#needs_truepalette\">needs_truepalette</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#needs_cmapreset\">needs_cmapreset</a>;", 
"<span class=\"ts\"/>const struct <a class=\"id\" href=\"#linux_logo\">linux_logo</a> *<a class=\"id\" href=\"#logo\">logo</a>;", 
"} <a class=\"id\" href=\"#fb_logo\">fb_logo</a> <a class=\"id\" href=\"#__read_mostly\">__read_mostly</a>;", 
"", 
"static void <a class=\"id\" href=\"#fb_rotate_logo_ud\">fb_rotate_logo_ud</a>(const <a class=\"id\" href=\"#u8\">u8</a> *<a class=\"id\" href=\"#in\">in</a>, <a class=\"id\" href=\"#u8\">u8</a> *<a class=\"id\" href=\"#out\">out</a>, <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#width\">width</a>, <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#height\">height</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#size\">size</a> = <a class=\"id\" href=\"#width\">width</a> * <a class=\"id\" href=\"#height\">height</a>, <a class=\"id\" href=\"#i\">i</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#out\">out</a> += <a class=\"id\" href=\"#size\">size</a> - 1;", 
"", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#i\">i</a> = <a class=\"id\" href=\"#size\">size</a>; <a class=\"id\" href=\"#i\">i</a>--; )", 
"<span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#out\">out</a>-- = *<a class=\"id\" href=\"#in\">in</a>++;", 
"}", 
"", 
"static void <a class=\"id\" href=\"#fb_rotate_logo_cw\">fb_rotate_logo_cw</a>(const <a class=\"id\" href=\"#u8\">u8</a> *<a class=\"id\" href=\"#in\">in</a>, <a class=\"id\" href=\"#u8\">u8</a> *<a class=\"id\" href=\"#out\">out</a>, <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#width\">width</a>, <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#height\">height</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#i\">i</a>, <a class=\"id\" href=\"#j\">j</a>, <a class=\"id\" href=\"#h\">h</a> = <a class=\"id\" href=\"#height\">height</a> - 1;", 
"", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#i\">i</a> = 0; <a class=\"id\" href=\"#i\">i</a> &lt; <a class=\"id\" href=\"#height\">height</a>; <a class=\"id\" href=\"#i\">i</a>++)", 
"<span class=\"ts\"/><span class=\"ts\"/>for (<a class=\"id\" href=\"#j\">j</a> = 0; <a class=\"id\" href=\"#j\">j</a> &lt; <a class=\"id\" href=\"#width\">width</a>; <a class=\"id\" href=\"#j\">j</a>++)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#out\">out</a>[<a class=\"id\" href=\"#height\">height</a> * <a class=\"id\" href=\"#j\">j</a> + <a class=\"id\" href=\"#h\">h</a> - <a class=\"id\" href=\"#i\">i</a>] = *<a class=\"id\" href=\"#in\">in</a>++;", 
"}", 
"", 
"static void <a class=\"id\" href=\"#fb_rotate_logo_ccw\">fb_rotate_logo_ccw</a>(const <a class=\"id\" href=\"#u8\">u8</a> *<a class=\"id\" href=\"#in\">in</a>, <a class=\"id\" href=\"#u8\">u8</a> *<a class=\"id\" href=\"#out\">out</a>, <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#width\">width</a>, <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#height\">height</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#i\">i</a>, <a class=\"id\" href=\"#j\">j</a>, <a class=\"id\" href=\"#w\">w</a> = <a class=\"id\" href=\"#width\">width</a> - 1;", 
"", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#i\">i</a> = 0; <a class=\"id\" href=\"#i\">i</a> &lt; <a class=\"id\" href=\"#height\">height</a>; <a class=\"id\" href=\"#i\">i</a>++)", 
"<span class=\"ts\"/><span class=\"ts\"/>for (<a class=\"id\" href=\"#j\">j</a> = 0; <a class=\"id\" href=\"#j\">j</a> &lt; <a class=\"id\" href=\"#width\">width</a>; <a class=\"id\" href=\"#j\">j</a>++)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#out\">out</a>[<a class=\"id\" href=\"#height\">height</a> * (<a class=\"id\" href=\"#w\">w</a> - <a class=\"id\" href=\"#j\">j</a>) + <a class=\"id\" href=\"#i\">i</a>] = *<a class=\"id\" href=\"#in\">in</a>++;", 
"}", 
"", 
"static void <a class=\"id\" href=\"#fb_rotate_logo\">fb_rotate_logo</a>(struct <a class=\"id\" href=\"#fb_info\">fb_info</a> *<a class=\"id\" href=\"#info\">info</a>, <a class=\"id\" href=\"#u8\">u8</a> *<a class=\"id\" href=\"#dst\">dst</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   struct <a class=\"id\" href=\"#fb_image\">fb_image</a> *<a class=\"id\" href=\"#image\">image</a>, int <a class=\"id\" href=\"#rotate\">rotate</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#tmp\">tmp</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#rotate\">rotate</a> == <a class=\"id\" href=\"#FB_ROTATE_UD\">FB_ROTATE_UD</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fb_rotate_logo_ud\">fb_rotate_logo_ud</a>(<a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#data\">data</a>, <a class=\"id\" href=\"#dst\">dst</a>, <a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#width\">width</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  <a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#height\">height</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#dx\">dx</a> = <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#var\">var</a>.<a class=\"id\" href=\"#xres\">xres</a> - <a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#width\">width</a> - <a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#dx\">dx</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#dy\">dy</a> = <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#var\">var</a>.<a class=\"id\" href=\"#yres\">yres</a> - <a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#height\">height</a> - <a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#dy\">dy</a>;", 
"<span class=\"ts\"/>} else if (<a class=\"id\" href=\"#rotate\">rotate</a> == <a class=\"id\" href=\"#FB_ROTATE_CW\">FB_ROTATE_CW</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fb_rotate_logo_cw\">fb_rotate_logo_cw</a>(<a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#data\">data</a>, <a class=\"id\" href=\"#dst\">dst</a>, <a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#width\">width</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  <a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#height\">height</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#tmp\">tmp</a> = <a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#width\">width</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#width\">width</a> = <a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#height\">height</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#height\">height</a> = <a class=\"id\" href=\"#tmp\">tmp</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#tmp\">tmp</a> = <a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#dy\">dy</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#dy\">dy</a> = <a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#dx\">dx</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#dx\">dx</a> = <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#var\">var</a>.<a class=\"id\" href=\"#xres\">xres</a> - <a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#width\">width</a> - <a class=\"id\" href=\"#tmp\">tmp</a>;", 
"<span class=\"ts\"/>} else if (<a class=\"id\" href=\"#rotate\">rotate</a> == <a class=\"id\" href=\"#FB_ROTATE_CCW\">FB_ROTATE_CCW</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fb_rotate_logo_ccw\">fb_rotate_logo_ccw</a>(<a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#data\">data</a>, <a class=\"id\" href=\"#dst\">dst</a>, <a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#width\">width</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   <a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#height\">height</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#tmp\">tmp</a> = <a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#width\">width</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#width\">width</a> = <a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#height\">height</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#height\">height</a> = <a class=\"id\" href=\"#tmp\">tmp</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#tmp\">tmp</a> = <a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#dx\">dx</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#dx\">dx</a> = <a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#dy\">dy</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#dy\">dy</a> = <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#var\">var</a>.<a class=\"id\" href=\"#yres\">yres</a> - <a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#height\">height</a> - <a class=\"id\" href=\"#tmp\">tmp</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#data\">data</a> = <a class=\"id\" href=\"#dst\">dst</a>;", 
"}", 
"", 
"static void <a class=\"id\" href=\"#fb_do_show_logo\">fb_do_show_logo</a>(struct <a class=\"id\" href=\"#fb_info\">fb_info</a> *<a class=\"id\" href=\"#info\">info</a>, struct <a class=\"id\" href=\"#fb_image\">fb_image</a> *<a class=\"id\" href=\"#image\">image</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    int <a class=\"id\" href=\"#rotate\">rotate</a>, unsigned int <a class=\"id\" href=\"#num\">num</a>)", 
"{", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#x\">x</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#rotate\">rotate</a> == <a class=\"id\" href=\"#FB_ROTATE_UR\">FB_ROTATE_UR</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>for (<a class=\"id\" href=\"#x\">x</a> = 0;", 
"<span class=\"ts\"/><span class=\"ts\"/>     <a class=\"id\" href=\"#x\">x</a> &lt; <a class=\"id\" href=\"#num\">num</a> && <a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#dx\">dx</a> + <a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#width\">width</a> <= <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#var\">var</a>.<a class=\"id\" href=\"#xres\">xres</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>     <a class=\"id\" href=\"#x\">x</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#fbops\">fbops</a>-><a class=\"id\" href=\"#fb_imageblit\">fb_imageblit</a>(<a class=\"id\" href=\"#info\">info</a>, <a class=\"id\" href=\"#image\">image</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#dx\">dx</a> += <a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#width\">width</a> + 8;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>} else if (<a class=\"id\" href=\"#rotate\">rotate</a> == <a class=\"id\" href=\"#FB_ROTATE_UD\">FB_ROTATE_UD</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>for (<a class=\"id\" href=\"#x\">x</a> = 0; <a class=\"id\" href=\"#x\">x</a> &lt; <a class=\"id\" href=\"#num\">num</a> && <a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#dx\">dx</a> >= 0; <a class=\"id\" href=\"#x\">x</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#fbops\">fbops</a>-><a class=\"id\" href=\"#fb_imageblit\">fb_imageblit</a>(<a class=\"id\" href=\"#info\">info</a>, <a class=\"id\" href=\"#image\">image</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#dx\">dx</a> -= <a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#width\">width</a> + 8;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>} else if (<a class=\"id\" href=\"#rotate\">rotate</a> == <a class=\"id\" href=\"#FB_ROTATE_CW\">FB_ROTATE_CW</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>for (<a class=\"id\" href=\"#x\">x</a> = 0;", 
"<span class=\"ts\"/><span class=\"ts\"/>     <a class=\"id\" href=\"#x\">x</a> &lt; <a class=\"id\" href=\"#num\">num</a> && <a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#dy\">dy</a> + <a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#height\">height</a> <= <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#var\">var</a>.<a class=\"id\" href=\"#yres\">yres</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>     <a class=\"id\" href=\"#x\">x</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#fbops\">fbops</a>-><a class=\"id\" href=\"#fb_imageblit\">fb_imageblit</a>(<a class=\"id\" href=\"#info\">info</a>, <a class=\"id\" href=\"#image\">image</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#dy\">dy</a> += <a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#height\">height</a> + 8;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>} else if (<a class=\"id\" href=\"#rotate\">rotate</a> == <a class=\"id\" href=\"#FB_ROTATE_CCW\">FB_ROTATE_CCW</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>for (<a class=\"id\" href=\"#x\">x</a> = 0; <a class=\"id\" href=\"#x\">x</a> &lt; <a class=\"id\" href=\"#num\">num</a> && <a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#dy\">dy</a> >= 0; <a class=\"id\" href=\"#x\">x</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#fbops\">fbops</a>-><a class=\"id\" href=\"#fb_imageblit\">fb_imageblit</a>(<a class=\"id\" href=\"#info\">info</a>, <a class=\"id\" href=\"#image\">image</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#dy\">dy</a> -= <a class=\"id\" href=\"#image\">image</a>-><a class=\"id\" href=\"#height\">height</a> + 8;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"}", 
"", 
"static int <a class=\"id\" href=\"#fb_show_logo_line\">fb_show_logo_line</a>(struct <a class=\"id\" href=\"#fb_info\">fb_info</a> *<a class=\"id\" href=\"#info\">info</a>, int <a class=\"id\" href=\"#rotate\">rotate</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>     const struct <a class=\"id\" href=\"#linux_logo\">linux_logo</a> *<a class=\"id\" href=\"#logo\">logo</a>, int <a class=\"id\" href=\"#y\">y</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>     unsigned int <a class=\"id\" href=\"#n\">n</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> *<a class=\"id\" href=\"#palette\">palette</a> = <a class=\"id\" href=\"#NULL\">NULL</a>, *<a class=\"id\" href=\"#saved_pseudo_palette\">saved_pseudo_palette</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/>unsigned char *<a class=\"id\" href=\"#logo_new\">logo_new</a> = <a class=\"id\" href=\"#NULL\">NULL</a>, *<a class=\"id\" href=\"#logo_rotate\">logo_rotate</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#fb_image\">fb_image</a> <a class=\"id\" href=\"#image\">image</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Return if the frame buffer is not mapped or suspended */</span>", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#logo\">logo</a> == <a class=\"id\" href=\"#NULL\">NULL</a> || <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#state\">state</a> != <a class=\"id\" href=\"#FBINFO_STATE_RUNNING\">FBINFO_STATE_RUNNING</a> ||", 
"<span class=\"ts\"/>    <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#flags\">flags</a> &amp; <a class=\"id\" href=\"#FBINFO_MODULE\">FBINFO_MODULE</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return 0;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#image\">image</a>.<a class=\"id\" href=\"#depth\">depth</a> = 8;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#image\">image</a>.<a class=\"id\" href=\"#data\">data</a> = <a class=\"id\" href=\"#logo\">logo</a>-><a class=\"id\" href=\"#data\">data</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#fb_logo\">fb_logo</a>.<a class=\"id\" href=\"#needs_cmapreset\">needs_cmapreset</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fb_set_logocmap\">fb_set_logocmap</a>(<a class=\"id\" href=\"#info\">info</a>, <a class=\"id\" href=\"#logo\">logo</a>);", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#fb_logo\">fb_logo</a>.<a class=\"id\" href=\"#needs_truepalette\">needs_truepalette</a> ||", 
"<span class=\"ts\"/>    <a class=\"id\" href=\"#fb_logo\">fb_logo</a>.<a class=\"id\" href=\"#needs_directpalette\">needs_directpalette</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#palette\">palette</a> = <a class=\"id\" href=\"#kmalloc\">kmalloc</a>(256 * 4, <a class=\"id\" href=\"#GFP_KERNEL\">GFP_KERNEL</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#palette\">palette</a> == <a class=\"id\" href=\"#NULL\">NULL</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return 0;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#fb_logo\">fb_logo</a>.<a class=\"id\" href=\"#needs_truepalette\">needs_truepalette</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fb_set_logo_truepalette\">fb_set_logo_truepalette</a>(<a class=\"id\" href=\"#info\">info</a>, <a class=\"id\" href=\"#logo\">logo</a>, <a class=\"id\" href=\"#palette\">palette</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>else", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fb_set_logo_directpalette\">fb_set_logo_directpalette</a>(<a class=\"id\" href=\"#info\">info</a>, <a class=\"id\" href=\"#logo\">logo</a>, <a class=\"id\" href=\"#palette\">palette</a>);", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#saved_pseudo_palette\">saved_pseudo_palette</a> = <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#pseudo_palette\">pseudo_palette</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#pseudo_palette\">pseudo_palette</a> = <a class=\"id\" href=\"#palette\">palette</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#fb_logo\">fb_logo</a>.<a class=\"id\" href=\"#depth\">depth</a> <= 4) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#logo_new\">logo_new</a> = <a class=\"id\" href=\"#kmalloc\">kmalloc</a>(<a class=\"id\" href=\"#logo\">logo</a>-><a class=\"id\" href=\"#width\">width</a> * <a class=\"id\" href=\"#logo\">logo</a>-><a class=\"id\" href=\"#height\">height</a>, <a class=\"id\" href=\"#GFP_KERNEL\">GFP_KERNEL</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#logo_new\">logo_new</a> == <a class=\"id\" href=\"#NULL\">NULL</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#kfree\">kfree</a>(<a class=\"id\" href=\"#palette\">palette</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#saved_pseudo_palette\">saved_pseudo_palette</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#pseudo_palette\">pseudo_palette</a> = <a class=\"id\" href=\"#saved_pseudo_palette\">saved_pseudo_palette</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return 0;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#image\">image</a>.<a class=\"id\" href=\"#data\">data</a> = <a class=\"id\" href=\"#logo_new\">logo_new</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fb_set_logo\">fb_set_logo</a>(<a class=\"id\" href=\"#info\">info</a>, <a class=\"id\" href=\"#logo\">logo</a>, <a class=\"id\" href=\"#logo_new\">logo_new</a>, <a class=\"id\" href=\"#fb_logo\">fb_logo</a>.<a class=\"id\" href=\"#depth\">depth</a>);", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#image\">image</a>.<a class=\"id\" href=\"#dx\">dx</a> = 0;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#image\">image</a>.<a class=\"id\" href=\"#dy\">dy</a> = <a class=\"id\" href=\"#y\">y</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#image\">image</a>.<a class=\"id\" href=\"#width\">width</a> = <a class=\"id\" href=\"#logo\">logo</a>-><a class=\"id\" href=\"#width\">width</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#image\">image</a>.<a class=\"id\" href=\"#height\">height</a> = <a class=\"id\" href=\"#logo\">logo</a>-><a class=\"id\" href=\"#height\">height</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#rotate\">rotate</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#logo_rotate\">logo_rotate</a> = <a class=\"id\" href=\"#kmalloc\">kmalloc</a>(<a class=\"id\" href=\"#logo\">logo</a>-><a class=\"id\" href=\"#width\">width</a> *", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      <a class=\"id\" href=\"#logo\">logo</a>-><a class=\"id\" href=\"#height\">height</a>, <a class=\"id\" href=\"#GFP_KERNEL\">GFP_KERNEL</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#logo_rotate\">logo_rotate</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fb_rotate_logo\">fb_rotate_logo</a>(<a class=\"id\" href=\"#info\">info</a>, <a class=\"id\" href=\"#logo_rotate\">logo_rotate</a>, &amp;<a class=\"id\" href=\"#image\">image</a>, <a class=\"id\" href=\"#rotate\">rotate</a>);", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#fb_do_show_logo\">fb_do_show_logo</a>(<a class=\"id\" href=\"#info\">info</a>, &amp;<a class=\"id\" href=\"#image\">image</a>, <a class=\"id\" href=\"#rotate\">rotate</a>, <a class=\"id\" href=\"#n\">n</a>);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kfree\">kfree</a>(<a class=\"id\" href=\"#palette\">palette</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#saved_pseudo_palette\">saved_pseudo_palette</a> != <a class=\"id\" href=\"#NULL\">NULL</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#pseudo_palette\">pseudo_palette</a> = <a class=\"id\" href=\"#saved_pseudo_palette\">saved_pseudo_palette</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kfree\">kfree</a>(<a class=\"id\" href=\"#logo_new\">logo_new</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kfree\">kfree</a>(<a class=\"id\" href=\"#logo_rotate\">logo_rotate</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#logo\">logo</a>-><a class=\"id\" href=\"#height\">height</a>;", 
"}", 
"", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_FB_LOGO_EXTRA\">CONFIG_FB_LOGO_EXTRA</a>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#FB_LOGO_EX_NUM_MAX\">FB_LOGO_EX_NUM_MAX</a> 10", 
"static struct <a class=\"id\" href=\"#logo_data_extra\">logo_data_extra</a> {", 
"<span class=\"ts\"/>const struct <a class=\"id\" href=\"#linux_logo\">linux_logo</a> *<a class=\"id\" href=\"#logo\">logo</a>;", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#n\">n</a>;", 
"} <a class=\"id\" href=\"#fb_logo_ex\">fb_logo_ex</a>[<a class=\"id\" href=\"#FB_LOGO_EX_NUM_MAX\">FB_LOGO_EX_NUM_MAX</a>];", 
"static unsigned int <a class=\"id\" href=\"#fb_logo_ex_num\">fb_logo_ex_num</a>;", 
"", 
"void <a class=\"id\" href=\"#fb_append_extra_logo\">fb_append_extra_logo</a>(const struct <a class=\"id\" href=\"#linux_logo\">linux_logo</a> *<a class=\"id\" href=\"#logo\">logo</a>, unsigned int <a class=\"id\" href=\"#n\">n</a>)", 
"{", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#n\">n</a> || <a class=\"id\" href=\"#fb_logo_ex_num\">fb_logo_ex_num</a> == <a class=\"id\" href=\"#FB_LOGO_EX_NUM_MAX\">FB_LOGO_EX_NUM_MAX</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#fb_logo_ex\">fb_logo_ex</a>[<a class=\"id\" href=\"#fb_logo_ex_num\">fb_logo_ex_num</a>].<a class=\"id\" href=\"#logo\">logo</a> = <a class=\"id\" href=\"#logo\">logo</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#fb_logo_ex\">fb_logo_ex</a>[<a class=\"id\" href=\"#fb_logo_ex_num\">fb_logo_ex_num</a>].<a class=\"id\" href=\"#n\">n</a> = <a class=\"id\" href=\"#n\">n</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#fb_logo_ex_num\">fb_logo_ex_num</a>++;", 
"}", 
"", 
"static int <a class=\"id\" href=\"#fb_prepare_extra_logos\">fb_prepare_extra_logos</a>(struct <a class=\"id\" href=\"#fb_info\">fb_info</a> *<a class=\"id\" href=\"#info\">info</a>, unsigned int <a class=\"id\" href=\"#height\">height</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  unsigned int <a class=\"id\" href=\"#yres\">yres</a>)", 
"{", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#i\">i</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* FIXME: logo_ex supports only truecolor fb. */</span>", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#fix\">fix</a>.<a class=\"id\" href=\"#visual\">visual</a> != <a class=\"id\" href=\"#FB_VISUAL_TRUECOLOR\">FB_VISUAL_TRUECOLOR</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fb_logo_ex_num\">fb_logo_ex_num</a> = 0;", 
"", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#i\">i</a> = 0; <a class=\"id\" href=\"#i\">i</a> &lt; <a class=\"id\" href=\"#fb_logo_ex_num\">fb_logo_ex_num</a>; <a class=\"id\" href=\"#i\">i</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#fb_logo_ex\">fb_logo_ex</a>[<a class=\"id\" href=\"#i\">i</a>].<a class=\"id\" href=\"#logo\">logo</a>-><a class=\"id\" href=\"#type\">type</a> != <a class=\"id\" href=\"#fb_logo\">fb_logo</a>.<a class=\"id\" href=\"#logo\">logo</a>-><a class=\"id\" href=\"#type\">type</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fb_logo_ex\">fb_logo_ex</a>[<a class=\"id\" href=\"#i\">i</a>].<a class=\"id\" href=\"#logo\">logo</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>continue;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#height\">height</a> += <a class=\"id\" href=\"#fb_logo_ex\">fb_logo_ex</a>[<a class=\"id\" href=\"#i\">i</a>].<a class=\"id\" href=\"#logo\">logo</a>-><a class=\"id\" href=\"#height\">height</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#height\">height</a> &gt; <a class=\"id\" href=\"#yres\">yres</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#height\">height</a> -= <a class=\"id\" href=\"#fb_logo_ex\">fb_logo_ex</a>[<a class=\"id\" href=\"#i\">i</a>].<a class=\"id\" href=\"#logo\">logo</a>-><a class=\"id\" href=\"#height\">height</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fb_logo_ex_num\">fb_logo_ex_num</a> = <a class=\"id\" href=\"#i\">i</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#height\">height</a>;", 
"}", 
"", 
"static int <a class=\"id\" href=\"#fb_show_extra_logos\">fb_show_extra_logos</a>(struct <a class=\"id\" href=\"#fb_info\">fb_info</a> *<a class=\"id\" href=\"#info\">info</a>, int <a class=\"id\" href=\"#y\">y</a>, int <a class=\"id\" href=\"#rotate\">rotate</a>)", 
"{", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#i\">i</a>;", 
"", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#i\">i</a> = 0; <a class=\"id\" href=\"#i\">i</a> &lt; <a class=\"id\" href=\"#fb_logo_ex_num\">fb_logo_ex_num</a>; <a class=\"id\" href=\"#i\">i</a>++)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#y\">y</a> += <a class=\"id\" href=\"#fb_show_logo_line\">fb_show_logo_line</a>(<a class=\"id\" href=\"#info\">info</a>, <a class=\"id\" href=\"#rotate\">rotate</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       <a class=\"id\" href=\"#fb_logo_ex\">fb_logo_ex</a>[<a class=\"id\" href=\"#i\">i</a>].<a class=\"id\" href=\"#logo\">logo</a>, <a class=\"id\" href=\"#y\">y</a>, <a class=\"id\" href=\"#fb_logo_ex\">fb_logo_ex</a>[<a class=\"id\" href=\"#i\">i</a>].<a class=\"id\" href=\"#n\">n</a>);", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#y\">y</a>;", 
"}", 
"", 
"#else <span class=\"comment\">/* !CONFIG_FB_LOGO_EXTRA */</span>", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#fb_prepare_extra_logos\">fb_prepare_extra_logos</a>(struct <a class=\"id\" href=\"#fb_info\">fb_info</a> *<a class=\"id\" href=\"#info\">info</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> unsigned int <a class=\"id\" href=\"#height\">height</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> unsigned int <a class=\"id\" href=\"#yres\">yres</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#height\">height</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#fb_show_extra_logos\">fb_show_extra_logos</a>(struct <a class=\"id\" href=\"#fb_info\">fb_info</a> *<a class=\"id\" href=\"#info\">info</a>, int <a class=\"id\" href=\"#y\">y</a>, int <a class=\"id\" href=\"#rotate\">rotate</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#y\">y</a>;", 
"}", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* CONFIG_FB_LOGO_EXTRA */</span>", 
"", 
"", 
"int <a class=\"id\" href=\"#fb_prepare_logo\">fb_prepare_logo</a>(struct <a class=\"id\" href=\"#fb_info\">fb_info</a> *<a class=\"id\" href=\"#info\">info</a>, int <a class=\"id\" href=\"#rotate\">rotate</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#depth\">depth</a> = <a class=\"id\" href=\"#fb_get_color_depth\">fb_get_color_depth</a>(&amp;<a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#var\">var</a>, &amp;<a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#fix\">fix</a>);", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#yres\">yres</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#memset\">memset</a>(&amp;<a class=\"id\" href=\"#fb_logo\">fb_logo</a>, 0, sizeof(struct <a class=\"id\" href=\"#logo_data\">logo_data</a>));", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#flags\">flags</a> &amp; <a class=\"id\" href=\"#FBINFO_MISC_TILEBLITTING\">FBINFO_MISC_TILEBLITTING</a> ||", 
"<span class=\"ts\"/>    <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#flags\">flags</a> &amp; <a class=\"id\" href=\"#FBINFO_MODULE\">FBINFO_MODULE</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return 0;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#fix\">fix</a>.<a class=\"id\" href=\"#visual\">visual</a> == <a class=\"id\" href=\"#FB_VISUAL_DIRECTCOLOR\">FB_VISUAL_DIRECTCOLOR</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#depth\">depth</a> = <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#var\">var</a>.<a class=\"id\" href=\"#blue\">blue</a>.<a class=\"id\" href=\"#length\">length</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#var\">var</a>.<a class=\"id\" href=\"#red\">red</a>.<a class=\"id\" href=\"#length\">length</a> &lt; <a class=\"id\" href=\"#depth\">depth</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#depth\">depth</a> = <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#var\">var</a>.<a class=\"id\" href=\"#red\">red</a>.<a class=\"id\" href=\"#length\">length</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#var\">var</a>.<a class=\"id\" href=\"#green\">green</a>.<a class=\"id\" href=\"#length\">length</a> &lt; <a class=\"id\" href=\"#depth\">depth</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#depth\">depth</a> = <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#var\">var</a>.<a class=\"id\" href=\"#green\">green</a>.<a class=\"id\" href=\"#length\">length</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#fix\">fix</a>.<a class=\"id\" href=\"#visual\">visual</a> == <a class=\"id\" href=\"#FB_VISUAL_STATIC_PSEUDOCOLOR\">FB_VISUAL_STATIC_PSEUDOCOLOR</a> && <a class=\"id\" href=\"#depth\">depth</a> &gt; 4) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* assume console colormap */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#depth\">depth</a> = 4;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Return if no suitable logo was found */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#fb_logo\">fb_logo</a>.<a class=\"id\" href=\"#logo\">logo</a> = <a class=\"id\" href=\"#fb_find_logo\">fb_find_logo</a>(<a class=\"id\" href=\"#depth\">depth</a>);", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#fb_logo\">fb_logo</a>.<a class=\"id\" href=\"#logo\">logo</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>return 0;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#rotate\">rotate</a> == <a class=\"id\" href=\"#FB_ROTATE_UR\">FB_ROTATE_UR</a> || <a class=\"id\" href=\"#rotate\">rotate</a> == <a class=\"id\" href=\"#FB_ROTATE_UD\">FB_ROTATE_UD</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#yres\">yres</a> = <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#var\">var</a>.<a class=\"id\" href=\"#yres\">yres</a>;", 
"<span class=\"ts\"/>else", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#yres\">yres</a> = <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#var\">var</a>.<a class=\"id\" href=\"#xres\">xres</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#fb_logo\">fb_logo</a>.<a class=\"id\" href=\"#logo\">logo</a>-><a class=\"id\" href=\"#height\">height</a> &gt; <a class=\"id\" href=\"#yres\">yres</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fb_logo\">fb_logo</a>.<a class=\"id\" href=\"#logo\">logo</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>return 0;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* What depth we asked for might be different from what we get */</span>", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#fb_logo\">fb_logo</a>.<a class=\"id\" href=\"#logo\">logo</a>-><a class=\"id\" href=\"#type\">type</a> == <a class=\"id\" href=\"#LINUX_LOGO_CLUT224\">LINUX_LOGO_CLUT224</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fb_logo\">fb_logo</a>.<a class=\"id\" href=\"#depth\">depth</a> = 8;", 
"<span class=\"ts\"/>else if (<a class=\"id\" href=\"#fb_logo\">fb_logo</a>.<a class=\"id\" href=\"#logo\">logo</a>-><a class=\"id\" href=\"#type\">type</a> == <a class=\"id\" href=\"#LINUX_LOGO_VGA16\">LINUX_LOGO_VGA16</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fb_logo\">fb_logo</a>.<a class=\"id\" href=\"#depth\">depth</a> = 4;", 
"<span class=\"ts\"/>else", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fb_logo\">fb_logo</a>.<a class=\"id\" href=\"#depth\">depth</a> = 1;", 
"", 
"", 
" <span class=\"ts\"/>if (<a class=\"id\" href=\"#fb_logo\">fb_logo</a>.<a class=\"id\" href=\"#depth\">depth</a> &gt; 4 && <a class=\"id\" href=\"#depth\">depth</a> &gt; 4) {", 
" <span class=\"ts\"/><span class=\"ts\"/>switch (<a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#fix\">fix</a>.<a class=\"id\" href=\"#visual\">visual</a>) {", 
" <span class=\"ts\"/><span class=\"ts\"/>case <a class=\"id\" href=\"#FB_VISUAL_TRUECOLOR\">FB_VISUAL_TRUECOLOR</a>:", 
" <span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fb_logo\">fb_logo</a>.<a class=\"id\" href=\"#needs_truepalette\">needs_truepalette</a> = 1;", 
" <span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
" <span class=\"ts\"/><span class=\"ts\"/>case <a class=\"id\" href=\"#FB_VISUAL_DIRECTCOLOR\">FB_VISUAL_DIRECTCOLOR</a>:", 
" <span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fb_logo\">fb_logo</a>.<a class=\"id\" href=\"#needs_directpalette\">needs_directpalette</a> = 1;", 
" <span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fb_logo\">fb_logo</a>.<a class=\"id\" href=\"#needs_cmapreset\">needs_cmapreset</a> = 1;", 
" <span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
" <span class=\"ts\"/><span class=\"ts\"/>case <a class=\"id\" href=\"#FB_VISUAL_PSEUDOCOLOR\">FB_VISUAL_PSEUDOCOLOR</a>:", 
" <span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fb_logo\">fb_logo</a>.<a class=\"id\" href=\"#needs_cmapreset\">needs_cmapreset</a> = 1;", 
" <span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
" <span class=\"ts\"/><span class=\"ts\"/>}", 
" <span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#fb_prepare_extra_logos\">fb_prepare_extra_logos</a>(<a class=\"id\" href=\"#info\">info</a>, <a class=\"id\" href=\"#fb_logo\">fb_logo</a>.<a class=\"id\" href=\"#logo\">logo</a>-><a class=\"id\" href=\"#height\">height</a>, <a class=\"id\" href=\"#yres\">yres</a>);", 
"}", 
"", 
"int <a class=\"id\" href=\"#fb_show_logo\">fb_show_logo</a>(struct <a class=\"id\" href=\"#fb_info\">fb_info</a> *<a class=\"id\" href=\"#info\">info</a>, int <a class=\"id\" href=\"#rotate\">rotate</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#y\">y</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#y\">y</a> = <a class=\"id\" href=\"#fb_show_logo_line\">fb_show_logo_line</a>(<a class=\"id\" href=\"#info\">info</a>, <a class=\"id\" href=\"#rotate\">rotate</a>, <a class=\"id\" href=\"#fb_logo\">fb_logo</a>.<a class=\"id\" href=\"#logo\">logo</a>, 0,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      <a class=\"id\" href=\"#num_online_cpus\">num_online_cpus</a>());", 
"<span class=\"ts\"/><a class=\"id\" href=\"#y\">y</a> = <a class=\"id\" href=\"#fb_show_extra_logos\">fb_show_extra_logos</a>(<a class=\"id\" href=\"#info\">info</a>, <a class=\"id\" href=\"#y\">y</a>, <a class=\"id\" href=\"#rotate\">rotate</a>);", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#y\">y</a>;", 
"}", 
"#else", 
"int <a class=\"id\" href=\"#fb_prepare_logo\">fb_prepare_logo</a>(struct <a class=\"id\" href=\"#fb_info\">fb_info</a> *<a class=\"id\" href=\"#info\">info</a>, int <a class=\"id\" href=\"#rotate\">rotate</a>) { return 0; }", 
"int <a class=\"id\" href=\"#fb_show_logo\">fb_show_logo</a>(struct <a class=\"id\" href=\"#fb_info\">fb_info</a> *<a class=\"id\" href=\"#info\">info</a>, int <a class=\"id\" href=\"#rotate\">rotate</a>) { return 0; }", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* CONFIG_LOGO */</span>", 
"", 
"static void *<a class=\"id\" href=\"#fb_seq_start\">fb_seq_start</a>(struct <a class=\"id\" href=\"#seq_file\">seq_file</a> *<a class=\"id\" href=\"#m\">m</a>, <a class=\"id\" href=\"#loff_t\">loff_t</a> *<a class=\"id\" href=\"#pos\">pos</a>)", 
"{", 
"<span class=\"ts\"/>return (*<a class=\"id\" href=\"#pos\">pos</a> &lt; <a class=\"id\" href=\"#FB_MAX\">FB_MAX</a>) ? <a class=\"id\" href=\"#pos\">pos</a> : <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"}", 
"", 
"static void *<a class=\"id\" href=\"#fb_seq_next\">fb_seq_next</a>(struct <a class=\"id\" href=\"#seq_file\">seq_file</a> *<a class=\"id\" href=\"#m\">m</a>, void *<a class=\"id\" href=\"#v\">v</a>, <a class=\"id\" href=\"#loff_t\">loff_t</a> *<a class=\"id\" href=\"#pos\">pos</a>)", 
"{", 
"<span class=\"ts\"/>(*<a class=\"id\" href=\"#pos\">pos</a>)++;", 
"<span class=\"ts\"/>return (*<a class=\"id\" href=\"#pos\">pos</a> &lt; <a class=\"id\" href=\"#FB_MAX\">FB_MAX</a>) ? <a class=\"id\" href=\"#pos\">pos</a> : <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"}", 
"", 
"static void <a class=\"id\" href=\"#fb_seq_stop\">fb_seq_stop</a>(struct <a class=\"id\" href=\"#seq_file\">seq_file</a> *<a class=\"id\" href=\"#m\">m</a>, void *<a class=\"id\" href=\"#v\">v</a>)", 
"{", 
"}", 
"", 
"static int <a class=\"id\" href=\"#fb_seq_show\">fb_seq_show</a>(struct <a class=\"id\" href=\"#seq_file\">seq_file</a> *<a class=\"id\" href=\"#m\">m</a>, void *<a class=\"id\" href=\"#v\">v</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#i\">i</a> = *(<a class=\"id\" href=\"#loff_t\">loff_t</a> *)<a class=\"id\" href=\"#v\">v</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#fb_info\">fb_info</a> *<a class=\"id\" href=\"#fi\">fi</a> = <a class=\"id\" href=\"#registered_fb\">registered_fb</a>[<a class=\"id\" href=\"#i\">i</a>];", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#fi\">fi</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#seq_printf\">seq_printf</a>(<a class=\"id\" href=\"#m\">m</a>, \"%d %s\\n\", <a class=\"id\" href=\"#fi\">fi</a>-><a class=\"id\" href=\"#node\">node</a>, <a class=\"id\" href=\"#fi\">fi</a>-><a class=\"id\" href=\"#fix\">fix</a>.<a class=\"id\" href=\"#id\">id</a>);", 
"<span class=\"ts\"/>return 0;", 
"}", 
"", 
"static const struct <a class=\"id\" href=\"#seq_operations\">seq_operations</a> <a class=\"id\" href=\"#proc_fb_seq_ops\">proc_fb_seq_ops</a> = {", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#start\">start</a><span class=\"ts\"/>= <a class=\"id\" href=\"#fb_seq_start\">fb_seq_start</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#next\">next</a><span class=\"ts\"/>= <a class=\"id\" href=\"#fb_seq_next\">fb_seq_next</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#stop\">stop</a><span class=\"ts\"/>= <a class=\"id\" href=\"#fb_seq_stop\">fb_seq_stop</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#show\">show</a><span class=\"ts\"/>= <a class=\"id\" href=\"#fb_seq_show\">fb_seq_show</a>,", 
"};", 
"", 
"static int <a class=\"id\" href=\"#proc_fb_open\">proc_fb_open</a>(struct <a class=\"id\" href=\"#inode\">inode</a> *<a class=\"id\" href=\"#inode\">inode</a>, struct <a class=\"id\" href=\"#file\">file</a> *<a class=\"id\" href=\"#file\">file</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#seq_open\">seq_open</a>(<a class=\"id\" href=\"#file\">file</a>, &amp;<a class=\"id\" href=\"#proc_fb_seq_ops\">proc_fb_seq_ops</a>);", 
"}", 
"", 
"static const struct <a class=\"id\" href=\"#file_operations\">file_operations</a> <a class=\"id\" href=\"#fb_proc_fops\">fb_proc_fops</a> = {", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#owner\">owner</a><span class=\"ts\"/><span class=\"ts\"/>= <a class=\"id\" href=\"#THIS_MODULE\">THIS_MODULE</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#open\">open</a><span class=\"ts\"/><span class=\"ts\"/>= <a class=\"id\" href=\"#proc_fb_open\">proc_fb_open</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#read\">read</a><span class=\"ts\"/><span class=\"ts\"/>= <a class=\"id\" href=\"#seq_read\">seq_read</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#llseek\">llseek</a><span class=\"ts\"/><span class=\"ts\"/>= <a class=\"id\" href=\"#seq_lseek\">seq_lseek</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#release\">release</a><span class=\"ts\"/>= <a class=\"id\" href=\"#seq_release\">seq_release</a>,", 
"};", 
"", 
"static <a class=\"id\" href=\"#ssize_t\">ssize_t</a>", 
"<a class=\"id\" href=\"#fb_read\">fb_read</a>(struct <a class=\"id\" href=\"#file\">file</a> *<a class=\"id\" href=\"#file\">file</a>, char <a class=\"id\" href=\"#__user\">__user</a> *<a class=\"id\" href=\"#buf\">buf</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#count\">count</a>, <a class=\"id\" href=\"#loff_t\">loff_t</a> *<a class=\"id\" href=\"#ppos\">ppos</a>)", 
"{", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#p\">p</a> = *<a class=\"id\" href=\"#ppos\">ppos</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#inode\">inode</a> *<a class=\"id\" href=\"#inode\">inode</a> = <a class=\"id\" href=\"#file\">file</a>-><a class=\"id\" href=\"#f_path\">f_path</a>.<a class=\"id\" href=\"#dentry\">dentry</a>-><a class=\"id\" href=\"#d_inode\">d_inode</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#fbidx\">fbidx</a> = <a class=\"id\" href=\"#iminor\">iminor</a>(<a class=\"id\" href=\"#inode\">inode</a>);", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#fb_info\">fb_info</a> *<a class=\"id\" href=\"#info\">info</a> = <a class=\"id\" href=\"#registered_fb\">registered_fb</a>[<a class=\"id\" href=\"#fbidx\">fbidx</a>];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> *<a class=\"id\" href=\"#buffer\">buffer</a>, *<a class=\"id\" href=\"#dst\">dst</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#__iomem\">__iomem</a> *<a class=\"id\" href=\"#src\">src</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#c\">c</a>, <a class=\"id\" href=\"#i\">i</a>, <a class=\"id\" href=\"#cnt\">cnt</a> = 0, <a class=\"id\" href=\"#err\">err</a> = 0;", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#total_size\">total_size</a>;", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#info\">info</a> || ! <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#screen_base\">screen_base</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#ENODEV\">ENODEV</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#state\">state</a> != <a class=\"id\" href=\"#FBINFO_STATE_RUNNING\">FBINFO_STATE_RUNNING</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EPERM\">EPERM</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#fbops\">fbops</a>-><a class=\"id\" href=\"#fb_read\">fb_read</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#fbops\">fbops</a>-><a class=\"id\" href=\"#fb_read\">fb_read</a>(<a class=\"id\" href=\"#info\">info</a>, <a class=\"id\" href=\"#buf\">buf</a>, <a class=\"id\" href=\"#count\">count</a>, <a class=\"id\" href=\"#ppos\">ppos</a>);", 
"<span class=\"ts\"/>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#total_size\">total_size</a> = <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#screen_size\">screen_size</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#total_size\">total_size</a> == 0)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#total_size\">total_size</a> = <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#fix\">fix</a>.<a class=\"id\" href=\"#smem_len\">smem_len</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#p\">p</a> >= <a class=\"id\" href=\"#total_size\">total_size</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return 0;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#count\">count</a> >= <a class=\"id\" href=\"#total_size\">total_size</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#count\">count</a> = <a class=\"id\" href=\"#total_size\">total_size</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#count\">count</a> + <a class=\"id\" href=\"#p\">p</a> &gt; <a class=\"id\" href=\"#total_size\">total_size</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#count\">count</a> = <a class=\"id\" href=\"#total_size\">total_size</a> - <a class=\"id\" href=\"#p\">p</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#buffer\">buffer</a> = <a class=\"id\" href=\"#kmalloc\">kmalloc</a>((<a class=\"id\" href=\"#count\">count</a> &gt; <a class=\"id\" href=\"#PAGE_SIZE\">PAGE_SIZE</a>) ? <a class=\"id\" href=\"#PAGE_SIZE\">PAGE_SIZE</a> : <a class=\"id\" href=\"#count\">count</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> <a class=\"id\" href=\"#GFP_KERNEL\">GFP_KERNEL</a>);", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#buffer\">buffer</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#ENOMEM\">ENOMEM</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#src\">src</a> = (<a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#__iomem\">__iomem</a> *) (<a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#screen_base\">screen_base</a> + <a class=\"id\" href=\"#p\">p</a>);", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#fbops\">fbops</a>-><a class=\"id\" href=\"#fb_sync\">fb_sync</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#fbops\">fbops</a>-><a class=\"id\" href=\"#fb_sync\">fb_sync</a>(<a class=\"id\" href=\"#info\">info</a>);", 
"", 
"<span class=\"ts\"/>while (<a class=\"id\" href=\"#count\">count</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#c\">c</a>  = (<a class=\"id\" href=\"#count\">count</a> &gt; <a class=\"id\" href=\"#PAGE_SIZE\">PAGE_SIZE</a>) ? <a class=\"id\" href=\"#PAGE_SIZE\">PAGE_SIZE</a> : <a class=\"id\" href=\"#count\">count</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dst\">dst</a> = <a class=\"id\" href=\"#buffer\">buffer</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>for (<a class=\"id\" href=\"#i\">i</a> = <a class=\"id\" href=\"#c\">c</a> >> 2; <a class=\"id\" href=\"#i\">i</a>--; )", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#dst\">dst</a>++ = <a class=\"id\" href=\"#fb_readl\">fb_readl</a>(<a class=\"id\" href=\"#src\">src</a>++);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#c\">c</a> &amp; 3) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> *<a class=\"id\" href=\"#dst8\">dst8</a> = (<a class=\"id\" href=\"#u8\">u8</a> *) <a class=\"id\" href=\"#dst\">dst</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#__iomem\">__iomem</a> *<a class=\"id\" href=\"#src8\">src8</a> = (<a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#__iomem\">__iomem</a> *) <a class=\"id\" href=\"#src\">src</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>for (<a class=\"id\" href=\"#i\">i</a> = <a class=\"id\" href=\"#c\">c</a> &amp; 3; <a class=\"id\" href=\"#i\">i</a>--;)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#dst8\">dst8</a>++ = <a class=\"id\" href=\"#fb_readb\">fb_readb</a>(<a class=\"id\" href=\"#src8\">src8</a>++);", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#src\">src</a> = (<a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#__iomem\">__iomem</a> *) <a class=\"id\" href=\"#src8\">src8</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#copy_to_user\">copy_to_user</a>(<a class=\"id\" href=\"#buf\">buf</a>, <a class=\"id\" href=\"#buffer\">buffer</a>, <a class=\"id\" href=\"#c\">c</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EFAULT\">EFAULT</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#ppos\">ppos</a> += <a class=\"id\" href=\"#c\">c</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#buf\">buf</a> += <a class=\"id\" href=\"#c\">c</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cnt\">cnt</a> += <a class=\"id\" href=\"#c\">c</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#count\">count</a> -= <a class=\"id\" href=\"#c\">c</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kfree\">kfree</a>(<a class=\"id\" href=\"#buffer\">buffer</a>);", 
"", 
"<span class=\"ts\"/>return (<a class=\"id\" href=\"#err\">err</a>) ? <a class=\"id\" href=\"#err\">err</a> : <a class=\"id\" href=\"#cnt\">cnt</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#ssize_t\">ssize_t</a>", 
"<a class=\"id\" href=\"#fb_write\">fb_write</a>(struct <a class=\"id\" href=\"#file\">file</a> *<a class=\"id\" href=\"#file\">file</a>, const char <a class=\"id\" href=\"#__user\">__user</a> *<a class=\"id\" href=\"#buf\">buf</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#count\">count</a>, <a class=\"id\" href=\"#loff_t\">loff_t</a> *<a class=\"id\" href=\"#ppos\">ppos</a>)", 
"{", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#p\">p</a> = *<a class=\"id\" href=\"#ppos\">ppos</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#inode\">inode</a> *<a class=\"id\" href=\"#inode\">inode</a> = <a class=\"id\" href=\"#file\">file</a>-><a class=\"id\" href=\"#f_path\">f_path</a>.<a class=\"id\" href=\"#dentry\">dentry</a>-><a class=\"id\" href=\"#d_inode\">d_inode</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#fbidx\">fbidx</a> = <a class=\"id\" href=\"#iminor\">iminor</a>(<a class=\"id\" href=\"#inode\">inode</a>);", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#fb_info\">fb_info</a> *<a class=\"id\" href=\"#info\">info</a> = <a class=\"id\" href=\"#registered_fb\">registered_fb</a>[<a class=\"id\" href=\"#fbidx\">fbidx</a>];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> *<a class=\"id\" href=\"#buffer\">buffer</a>, *<a class=\"id\" href=\"#src\">src</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#__iomem\">__iomem</a> *<a class=\"id\" href=\"#dst\">dst</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#c\">c</a>, <a class=\"id\" href=\"#i\">i</a>, <a class=\"id\" href=\"#cnt\">cnt</a> = 0, <a class=\"id\" href=\"#err\">err</a> = 0;", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#total_size\">total_size</a>;", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#info\">info</a> || !<a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#screen_base\">screen_base</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#ENODEV\">ENODEV</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#state\">state</a> != <a class=\"id\" href=\"#FBINFO_STATE_RUNNING\">FBINFO_STATE_RUNNING</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EPERM\">EPERM</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#fbops\">fbops</a>-><a class=\"id\" href=\"#fb_write\">fb_write</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#fbops\">fbops</a>-><a class=\"id\" href=\"#fb_write\">fb_write</a>(<a class=\"id\" href=\"#info\">info</a>, <a class=\"id\" href=\"#buf\">buf</a>, <a class=\"id\" href=\"#count\">count</a>, <a class=\"id\" href=\"#ppos\">ppos</a>);", 
"<span class=\"ts\"/>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#total_size\">total_size</a> = <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#screen_size\">screen_size</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#total_size\">total_size</a> == 0)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#total_size\">total_size</a> = <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#fix\">fix</a>.<a class=\"id\" href=\"#smem_len\">smem_len</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#p\">p</a> &gt; <a class=\"id\" href=\"#total_size\">total_size</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EFBIG\">EFBIG</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#count\">count</a> &gt; <a class=\"id\" href=\"#total_size\">total_size</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EFBIG\">EFBIG</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#count\">count</a> = <a class=\"id\" href=\"#total_size\">total_size</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#count\">count</a> + <a class=\"id\" href=\"#p\">p</a> &gt; <a class=\"id\" href=\"#total_size\">total_size</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#err\">err</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#ENOSPC\">ENOSPC</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#count\">count</a> = <a class=\"id\" href=\"#total_size\">total_size</a> - <a class=\"id\" href=\"#p\">p</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#buffer\">buffer</a> = <a class=\"id\" href=\"#kmalloc\">kmalloc</a>((<a class=\"id\" href=\"#count\">count</a> &gt; <a class=\"id\" href=\"#PAGE_SIZE\">PAGE_SIZE</a>) ? <a class=\"id\" href=\"#PAGE_SIZE\">PAGE_SIZE</a> : <a class=\"id\" href=\"#count\">count</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> <a class=\"id\" href=\"#GFP_KERNEL\">GFP_KERNEL</a>);", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#buffer\">buffer</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#ENOMEM\">ENOMEM</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#dst\">dst</a> = (<a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#__iomem\">__iomem</a> *) (<a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#screen_base\">screen_base</a> + <a class=\"id\" href=\"#p\">p</a>);", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#fbops\">fbops</a>-><a class=\"id\" href=\"#fb_sync\">fb_sync</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#fbops\">fbops</a>-><a class=\"id\" href=\"#fb_sync\">fb_sync</a>(<a class=\"id\" href=\"#info\">info</a>);", 
"", 
"<span class=\"ts\"/>while (<a class=\"id\" href=\"#count\">count</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#c\">c</a> = (<a class=\"id\" href=\"#count\">count</a> &gt; <a class=\"id\" href=\"#PAGE_SIZE\">PAGE_SIZE</a>) ? <a class=\"id\" href=\"#PAGE_SIZE\">PAGE_SIZE</a> : <a class=\"id\" href=\"#count\">count</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#src\">src</a> = <a class=\"id\" href=\"#buffer\">buffer</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#copy_from_user\">copy_from_user</a>(<a class=\"id\" href=\"#src\">src</a>, <a class=\"id\" href=\"#buf\">buf</a>, <a class=\"id\" href=\"#c\">c</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EFAULT\">EFAULT</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>for (<a class=\"id\" href=\"#i\">i</a> = <a class=\"id\" href=\"#c\">c</a> >> 2; <a class=\"id\" href=\"#i\">i</a>--; )", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fb_writel\">fb_writel</a>(*<a class=\"id\" href=\"#src\">src</a>++, <a class=\"id\" href=\"#dst\">dst</a>++);", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#c\">c</a> &amp; 3) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> *<a class=\"id\" href=\"#src8\">src8</a> = (<a class=\"id\" href=\"#u8\">u8</a> *) <a class=\"id\" href=\"#src\">src</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#__iomem\">__iomem</a> *<a class=\"id\" href=\"#dst8\">dst8</a> = (<a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#__iomem\">__iomem</a> *) <a class=\"id\" href=\"#dst\">dst</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>for (<a class=\"id\" href=\"#i\">i</a> = <a class=\"id\" href=\"#c\">c</a> &amp; 3; <a class=\"id\" href=\"#i\">i</a>--; )", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fb_writeb\">fb_writeb</a>(*<a class=\"id\" href=\"#src8\">src8</a>++, <a class=\"id\" href=\"#dst8\">dst8</a>++);", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dst\">dst</a> = (<a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#__iomem\">__iomem</a> *) <a class=\"id\" href=\"#dst8\">dst8</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#ppos\">ppos</a> += <a class=\"id\" href=\"#c\">c</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#buf\">buf</a> += <a class=\"id\" href=\"#c\">c</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cnt\">cnt</a> += <a class=\"id\" href=\"#c\">c</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#count\">count</a> -= <a class=\"id\" href=\"#c\">c</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kfree\">kfree</a>(<a class=\"id\" href=\"#buffer\">buffer</a>);", 
"", 
"<span class=\"ts\"/>return (<a class=\"id\" href=\"#cnt\">cnt</a>) ? <a class=\"id\" href=\"#cnt\">cnt</a> : <a class=\"id\" href=\"#err\">err</a>;", 
"}", 
"", 
"int", 
"<a class=\"id\" href=\"#fb_pan_display\">fb_pan_display</a>(struct <a class=\"id\" href=\"#fb_info\">fb_info</a> *<a class=\"id\" href=\"#info\">info</a>, struct <a class=\"id\" href=\"#fb_var_screeninfo\">fb_var_screeninfo</a> *<a class=\"id\" href=\"#var\">var</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#fb_fix_screeninfo\">fb_fix_screeninfo</a> *<a class=\"id\" href=\"#fix\">fix</a> = &amp;<a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#fix\">fix</a>;", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#yres\">yres</a> = <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#var\">var</a>.<a class=\"id\" href=\"#yres\">yres</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#err\">err</a> = 0;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#var\">var</a>-><a class=\"id\" href=\"#yoffset\">yoffset</a> &gt; 0) {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#var\">var</a>-><a class=\"id\" href=\"#vmode\">vmode</a> &amp; <a class=\"id\" href=\"#FB_VMODE_YWRAP\">FB_VMODE_YWRAP</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#fix\">fix</a>-><a class=\"id\" href=\"#ywrapstep\">ywrapstep</a> || (<a class=\"id\" href=\"#var\">var</a>-><a class=\"id\" href=\"#yoffset\">yoffset</a> % <a class=\"id\" href=\"#fix\">fix</a>-><a class=\"id\" href=\"#ywrapstep\">ywrapstep</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>else", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#yres\">yres</a> = 0;", 
"<span class=\"ts\"/><span class=\"ts\"/>} else if (!<a class=\"id\" href=\"#fix\">fix</a>-><a class=\"id\" href=\"#ypanstep\">ypanstep</a> || (<a class=\"id\" href=\"#var\">var</a>-><a class=\"id\" href=\"#yoffset\">yoffset</a> % <a class=\"id\" href=\"#fix\">fix</a>-><a class=\"id\" href=\"#ypanstep\">ypanstep</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#var\">var</a>-><a class=\"id\" href=\"#xoffset\">xoffset</a> &gt; 0 && (!<a class=\"id\" href=\"#fix\">fix</a>-><a class=\"id\" href=\"#xpanstep\">xpanstep</a> ||", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> (<a class=\"id\" href=\"#var\">var</a>-><a class=\"id\" href=\"#xoffset\">xoffset</a> % <a class=\"id\" href=\"#fix\">fix</a>-><a class=\"id\" href=\"#xpanstep\">xpanstep</a>)))", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#err\">err</a> || !<a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#fbops\">fbops</a>-><a class=\"id\" href=\"#fb_pan_display\">fb_pan_display</a> ||", 
"<span class=\"ts\"/>    <a class=\"id\" href=\"#var\">var</a>-><a class=\"id\" href=\"#yoffset\">yoffset</a> &gt; <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#var\">var</a>.<a class=\"id\" href=\"#yres_virtual\">yres_virtual</a> - <a class=\"id\" href=\"#yres\">yres</a> ||", 
"<span class=\"ts\"/>    <a class=\"id\" href=\"#var\">var</a>-><a class=\"id\" href=\"#xoffset\">xoffset</a> &gt; <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#var\">var</a>.<a class=\"id\" href=\"#xres_virtual\">xres_virtual</a> - <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#var\">var</a>.<a class=\"id\" href=\"#xres\">xres</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"", 
"<span class=\"ts\"/>if ((<a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#fbops\">fbops</a>-><a class=\"id\" href=\"#fb_pan_display\">fb_pan_display</a>(<a class=\"id\" href=\"#var\">var</a>, <a class=\"id\" href=\"#info\">info</a>)))", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#err\">err</a>;", 
"        <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#var\">var</a>.<a class=\"id\" href=\"#xoffset\">xoffset</a> = <a class=\"id\" href=\"#var\">var</a>-><a class=\"id\" href=\"#xoffset\">xoffset</a>;", 
"        <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#var\">var</a>.<a class=\"id\" href=\"#yoffset\">yoffset</a> = <a class=\"id\" href=\"#var\">var</a>-><a class=\"id\" href=\"#yoffset\">yoffset</a>;", 
"        if (<a class=\"id\" href=\"#var\">var</a>-><a class=\"id\" href=\"#vmode\">vmode</a> &amp; <a class=\"id\" href=\"#FB_VMODE_YWRAP\">FB_VMODE_YWRAP</a>)", 
"                <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#var\">var</a>.<a class=\"id\" href=\"#vmode\">vmode</a> |= <a class=\"id\" href=\"#FB_VMODE_YWRAP\">FB_VMODE_YWRAP</a>;", 
"        else", 
"                <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#var\">var</a>.<a class=\"id\" href=\"#vmode\">vmode</a> &= ~<a class=\"id\" href=\"#FB_VMODE_YWRAP\">FB_VMODE_YWRAP</a>;", 
"        return 0;", 
"}", 
"", 
"static int <a class=\"id\" href=\"#fb_check_caps\">fb_check_caps</a>(struct <a class=\"id\" href=\"#fb_info\">fb_info</a> *<a class=\"id\" href=\"#info\">info</a>, struct <a class=\"id\" href=\"#fb_var_screeninfo\">fb_var_screeninfo</a> *<a class=\"id\" href=\"#var\">var</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#activate\">activate</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#fb_event\">fb_event</a> <a class=\"id\" href=\"#event\">event</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#fb_blit_caps\">fb_blit_caps</a> <a class=\"id\" href=\"#caps\">caps</a>, <a class=\"id\" href=\"#fbcaps\">fbcaps</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#err\">err</a> = 0;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#memset\">memset</a>(&amp;<a class=\"id\" href=\"#caps\">caps</a>, 0, sizeof(<a class=\"id\" href=\"#caps\">caps</a>));", 
"<span class=\"ts\"/><a class=\"id\" href=\"#memset\">memset</a>(&amp;<a class=\"id\" href=\"#fbcaps\">fbcaps</a>, 0, sizeof(<a class=\"id\" href=\"#fbcaps\">fbcaps</a>));", 
"<span class=\"ts\"/><a class=\"id\" href=\"#caps\">caps</a>.<a class=\"id\" href=\"#flags\">flags</a> = (<a class=\"id\" href=\"#activate\">activate</a> &amp; <a class=\"id\" href=\"#FB_ACTIVATE_ALL\">FB_ACTIVATE_ALL</a>) ? 1 : 0;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#event\">event</a>.<a class=\"id\" href=\"#info\">info</a> = <a class=\"id\" href=\"#info\">info</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#event\">event</a>.<a class=\"id\" href=\"#data\">data</a> = &amp;<a class=\"id\" href=\"#caps\">caps</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#fb_notifier_call_chain\">fb_notifier_call_chain</a>(<a class=\"id\" href=\"#FB_EVENT_GET_REQ\">FB_EVENT_GET_REQ</a>, &amp;<a class=\"id\" href=\"#event\">event</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#fbops\">fbops</a>-><a class=\"id\" href=\"#fb_get_caps\">fb_get_caps</a>(<a class=\"id\" href=\"#info\">info</a>, &amp;<a class=\"id\" href=\"#fbcaps\">fbcaps</a>, <a class=\"id\" href=\"#var\">var</a>);", 
"", 
"<span class=\"ts\"/>if (((<a class=\"id\" href=\"#fbcaps\">fbcaps</a>.<a class=\"id\" href=\"#x\">x</a> ^ <a class=\"id\" href=\"#caps\">caps</a>.<a class=\"id\" href=\"#x\">x</a>) &amp; <a class=\"id\" href=\"#caps\">caps</a>.<a class=\"id\" href=\"#x\">x</a>) ||", 
"<span class=\"ts\"/>    ((<a class=\"id\" href=\"#fbcaps\">fbcaps</a>.<a class=\"id\" href=\"#y\">y</a> ^ <a class=\"id\" href=\"#caps\">caps</a>.<a class=\"id\" href=\"#y\">y</a>) &amp; <a class=\"id\" href=\"#caps\">caps</a>.<a class=\"id\" href=\"#y\">y</a>) ||", 
"<span class=\"ts\"/>    (<a class=\"id\" href=\"#fbcaps\">fbcaps</a>.<a class=\"id\" href=\"#len\">len</a> &lt; <a class=\"id\" href=\"#caps\">caps</a>.<a class=\"id\" href=\"#len\">len</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#err\">err</a>;", 
"}", 
"", 
"int", 
"<a class=\"id\" href=\"#fb_set_var\">fb_set_var</a>(struct <a class=\"id\" href=\"#fb_info\">fb_info</a> *<a class=\"id\" href=\"#info\">info</a>, struct <a class=\"id\" href=\"#fb_var_screeninfo\">fb_var_screeninfo</a> *<a class=\"id\" href=\"#var\">var</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#flags\">flags</a> = <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#flags\">flags</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#ret\">ret</a> = 0;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#var\">var</a>-><a class=\"id\" href=\"#activate\">activate</a> &amp; <a class=\"id\" href=\"#FB_ACTIVATE_INV_MODE\">FB_ACTIVATE_INV_MODE</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#fb_videomode\">fb_videomode</a> <a class=\"id\" href=\"#mode1\">mode1</a>, <a class=\"id\" href=\"#mode2\">mode2</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fb_var_to_videomode\">fb_var_to_videomode</a>(&amp;<a class=\"id\" href=\"#mode1\">mode1</a>, <a class=\"id\" href=\"#var\">var</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fb_var_to_videomode\">fb_var_to_videomode</a>(&amp;<a class=\"id\" href=\"#mode2\">mode2</a>, &amp;<a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#var\">var</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* make sure we don't delete the videomode of current var */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ret\">ret</a> = <a class=\"id\" href=\"#fb_mode_is_equal\">fb_mode_is_equal</a>(&amp;<a class=\"id\" href=\"#mode1\">mode1</a>, &amp;<a class=\"id\" href=\"#mode2\">mode2</a>);", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#ret\">ret</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>    struct <a class=\"id\" href=\"#fb_event\">fb_event</a> <a class=\"id\" href=\"#event\">event</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#event\">event</a>.<a class=\"id\" href=\"#info\">info</a> = <a class=\"id\" href=\"#info\">info</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#event\">event</a>.<a class=\"id\" href=\"#data\">data</a> = &amp;<a class=\"id\" href=\"#mode1\">mode1</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#ret\">ret</a> = <a class=\"id\" href=\"#fb_notifier_call_chain\">fb_notifier_call_chain</a>(<a class=\"id\" href=\"#FB_EVENT_MODE_DELETE\">FB_EVENT_MODE_DELETE</a>, &amp;<a class=\"id\" href=\"#event\">event</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#ret\">ret</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#fb_delete_videomode\">fb_delete_videomode</a>(&amp;<a class=\"id\" href=\"#mode1\">mode1</a>, &amp;<a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#modelist\">modelist</a>);", 
"", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ret\">ret</a> = (<a class=\"id\" href=\"#ret\">ret</a>) ? -<a class=\"id\" href=\"#EINVAL\">EINVAL</a> : 0;", 
"<span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#done\">done</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>if ((<a class=\"id\" href=\"#var\">var</a>-><a class=\"id\" href=\"#activate\">activate</a> &amp; <a class=\"id\" href=\"#FB_ACTIVATE_FORCE\">FB_ACTIVATE_FORCE</a>) ||", 
"<span class=\"ts\"/>    <a class=\"id\" href=\"#memcmp\">memcmp</a>(&amp;<a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#var\">var</a>, <a class=\"id\" href=\"#var\">var</a>, sizeof(struct <a class=\"id\" href=\"#fb_var_screeninfo\">fb_var_screeninfo</a>))) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#activate\">activate</a> = <a class=\"id\" href=\"#var\">var</a>-><a class=\"id\" href=\"#activate\">activate</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#fbops\">fbops</a>-><a class=\"id\" href=\"#fb_check_var\">fb_check_var</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#var\">var</a> = <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#var\">var</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#done\">done</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ret\">ret</a> = <a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#fbops\">fbops</a>-><a class=\"id\" href=\"#fb_check_var\">fb_check_var</a>(<a class=\"id\" href=\"#var\">var</a>, <a class=\"id\" href=\"#info\">info</a>);", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#ret\">ret</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#done\">done</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>if ((<a class=\"id\" href=\"#var\">var</a>-><a class=\"id\" href=\"#activate\">activate</a> &amp; <a class=\"id\" href=\"#FB_ACTIVATE_MASK\">FB_ACTIVATE_MASK</a>) == <a class=\"id\" href=\"#FB_ACTIVATE_NOW\">FB_ACTIVATE_NOW</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#fb_var_screeninfo\">fb_var_screeninfo</a> <a class=\"id\" href=\"#old_var\">old_var</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#fb_videomode\">fb_videomode</a> <a class=\"id\" href=\"#mode\">mode</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#info\">info</a>-><a class=\"id\" href=\"#fbops\">fbops</a>-><a class=\"id\" href=\"#fb_get_caps\">fb_get_caps</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ret\">ret</a> = <a class=\"id\" href=\"#fb_check_caps\">fb_check_caps</a>(<a class=\"id\" href=\"#info\">info</a>, <a class=\"id\" href=\"#var\">var</a>, <a class=\"id\" href=\"#activate\">activate</a>);", 
"", 
];
xr_frag_insert('l/2c/6ab0b8ab31dd6dd1daff7b7b8cb87a725fd649.xr', __xr_tmp);
