var __xr_tmp = [
"<span class=\"comment\">/* thread_info.h: low-level thread information</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Copyright (C) 2002  David Howells (dhowells@redhat.com)</span>", 
"<span class=\"comment\"> * - Incorporating suggestions made by Linus Torvalds and Dave Miller</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_ASM_X86_THREAD_INFO_H\">_ASM_X86_THREAD_INFO_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_ASM_X86_THREAD_INFO_H\">_ASM_X86_THREAD_INFO_H</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#compiler\">compiler</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>/<a class=\"id\" href=\"#page\">page</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>/<a class=\"id\" href=\"#types\">types</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * low level task data that entry.S needs immediate access to</span>", 
];
xr_frag_insert('l/2c/870fb828e13efd6dc2171fc4404c7a1f1c21ce.xr', __xr_tmp);
