var __xr_tmp = [
{"id":"event_funcgraph_exit", "file":"kernel/trace/trace_entries.h", "line":85, "type":"v", }
,{"id":"event_function", "file":"kernel/trace/trace_entries.h", "line":58, "type":"v", }
,{"id":"event_handler", "file":"drivers/scsi/scsi_netlink.c", "line":43, "type":"m", "scope_line":41, "scope_name":"struct scsi_nl_transport", }
,{"id":"event_handler", "file":"include/linux/clockchips.h", "line":92, "type":"m", "scope_line":78, "scope_name":"struct clock_event_device", }
,{"id":"event_hash", "file":"kernel/trace/trace_output.c", "line":19, "type":"v", }
,{"id":"event_header", "file":"include/linux/cdrom.h", "line":1158, "type":"s", }
,{"id":"event_hrtimer_cancel", "file":"include/trace/events/timer.h", "line":253, "type":"v", }
,{"id":"event_hrtimer_expire_entry", "file":"include/trace/events/timer.h", "line":196, "type":"v", }
,{"id":"event_hrtimer_expire_exit", "file":"include/trace/events/timer.h", "line":242, "type":"v", }
,{"id":"event_hrtimer_init", "file":"include/trace/events/timer.h", "line":130, "type":"v", }
,{"id":"event_hrtimer_start", "file":"include/trace/events/timer.h", "line":160, "type":"v", }
,{"id":"event_id", "file":"kernel/perf_event.c", "line":3525, "type":"m", "scope_line":3513, "scope_name":"struct perf_task_event", }
,{"id":"event_id", "file":"kernel/perf_event.c", "line":3644, "type":"m", "scope_line":3634, "scope_name":"struct perf_comm_event", }
,{"id":"event_id", "file":"kernel/perf_event.c", "line":3763, "type":"m", "scope_line":3749, "scope_name":"struct perf_mmap_event", }
,{"id":"event_id_read", "file":"kernel/trace/trace_events.c", "line":762, "type":"f", }
,{"id":"event_info", "file":"drivers/acpi/acpica/aclocal.h", "line":455, "type":"m", "scope_line":449, "scope_name":"struct acpi_gpe_block_info", }
,{"id":"event_info", "file":"drivers/pci/hotplug/pciehp.h", "line":82, "type":"s", }
,{"id":"event_inj", "file":"arch/x86/include/asm/svm.h", "line":80, "type":"m", "scope_line":53, "scope_name":"struct vmcb_control_area", }
,{"id":"event_inj_err", "file":"arch/x86/include/asm/svm.h", "line":81, "type":"m", "scope_line":53, "scope_name":"struct vmcb_control_area", }
,{"id":"event_irq_handler_entry", "file":"include/trace/events/irq.h", "line":35, "type":"v", }
,{"id":"event_irq_handler_exit", "file":"include/trace/events/irq.h", "line":65, "type":"v", }
,{"id":"event_is_open", "file":"drivers/acpi/event.c", "line":26, "type":"v", }
,{"id":"event_itimer_expire", "file":"include/trace/events/timer.h", "line":304, "type":"v", }
,{"id":"event_itimer_state", "file":"include/trace/events/timer.h", "line":267, "type":"v", }
,{"id":"event_jbd2_checkpoint", "file":"include/trace/events/jbd2.h", "line":13, "type":"v", }
,{"id":"event_jbd2_checkpoint_stats", "file":"include/trace/events/jbd2.h", "line":171, "type":"v", }
,{"id":"event_jbd2_cleanup_journal_tail", "file":"include/trace/events/jbd2.h", "line":202, "type":"v", }
,{"id":"event_jbd2_commit_flushing", "file":"include/trace/events/jbd2.h", "line":70, "type":"v", }
,{"id":"event_jbd2_commit_locking", "file":"include/trace/events/jbd2.h", "line":63, "type":"v", }
,{"id":"event_jbd2_commit_logging", "file":"include/trace/events/jbd2.h", "line":77, "type":"v", }
,{"id":"event_jbd2_end_commit", "file":"include/trace/events/jbd2.h", "line":84, "type":"v", }
,{"id":"event_jbd2_run_stats", "file":"include/trace/events/jbd2.h", "line":127, "type":"v", }
,{"id":"event_jbd2_start_commit", "file":"include/trace/events/jbd2.h", "line":56, "type":"v", }
,{"id":"event_jbd2_submit_inode_data", "file":"include/trace/events/jbd2.h", "line":108, "type":"v", }
,{"id":"event_jiffies", "file":"drivers/input/keyboard/atkbd.c", "line":227, "type":"m", "scope_line":196, "scope_name":"struct atkbd", }
,{"id":"event_kernel_stack", "file":"kernel/trace/trace_entries.h", "line":159, "type":"v", }
,{"id":"event_kfree", "file":"include/trace/events/kmem.h", "line":136, "type":"v", }
,{"id":"event_kfree_skb", "file":"include/trace/events/skb.h", "line":14, "type":"v", }
,{"id":"event_kmalloc", "file":"include/trace/events/kmem.h", "line":45, "type":"v", }
,];
xr_frag_insert('t/ea/97917530d677ccca88f9e22c7a1697e4aa95c8.xr', __xr_tmp);
