var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>Types and definitions for AF_INET6 </span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>Linux INET6 implementation </span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>Authors:</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>Pedro Roque<span class=\"ts\"/><span class=\"ts\"/>&lt;roque@di.fc.ul.pt&gt;<span class=\"ts\"/></span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>Sources:</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>IPv6 Program Interfaces for BSD Systems</span>", 
"<span class=\"comment\"> *      &lt;draft-ietf-ipngwg-bsd-api-05.txt&gt;</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>Advanced Sockets API for IPv6</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>&lt;draft-stevens-advanced-api-00.txt&gt;</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>This program is free software; you can redistribute it and/or</span>", 
"<span class=\"comment\"> *      modify it under the terms of the GNU General Public License</span>", 
"<span class=\"comment\"> *      as published by the Free Software Foundation; either version</span>", 
"<span class=\"comment\"> *      2 of the License, or (at your option) any later version.</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_LINUX_IN6_H\">_LINUX_IN6_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_LINUX_IN6_H\">_LINUX_IN6_H</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#types\">types</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>IPv6 address structure</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"struct <a class=\"id\" href=\"#in6_addr\">in6_addr</a> {", 
"<span class=\"ts\"/>union {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#u6_addr8\">u6_addr8</a>[16];", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__be16\">__be16</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#u6_addr16\">u6_addr16</a>[8];", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__be32\">__be32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#u6_addr32\">u6_addr32</a>[4];", 
"<span class=\"ts\"/>} <a class=\"id\" href=\"#in6_u\">in6_u</a>;", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#s6_addr\">s6_addr</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#in6_u\">in6_u</a>.<a class=\"id\" href=\"#u6_addr8\">u6_addr8</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#s6_addr16\">s6_addr16</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#in6_u\">in6_u</a>.<a class=\"id\" href=\"#u6_addr16\">u6_addr16</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#s6_addr32\">s6_addr32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#in6_u\">in6_u</a>.<a class=\"id\" href=\"#u6_addr32\">u6_addr32</a>", 
"};", 
"", 
"<span class=\"comment\">/* IPv6 Wildcard Address (::) and Loopback Address (::1) defined in RFC2553</span>", 
"<span class=\"comment\"> * NOTE: Be aware the IN6ADDR_* constants and in6addr_* externals are defined</span>", 
"<span class=\"comment\"> * in network byte order, not in host byte order as are the IPv4 equivalents</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#__KERNEL__\">__KERNEL__</a>", 
"extern const struct <a class=\"id\" href=\"#in6_addr\">in6_addr</a> <a class=\"id\" href=\"#in6addr_any\">in6addr_any</a>;", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IN6ADDR_ANY_INIT\">IN6ADDR_ANY_INIT</a> { { { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } } }", 
"extern const struct <a class=\"id\" href=\"#in6_addr\">in6_addr</a> <a class=\"id\" href=\"#in6addr_loopback\">in6addr_loopback</a>;", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IN6ADDR_LOOPBACK_INIT\">IN6ADDR_LOOPBACK_INIT</a> { { { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 } } }", 
"extern const struct <a class=\"id\" href=\"#in6_addr\">in6_addr</a> <a class=\"id\" href=\"#in6addr_linklocal_allnodes\">in6addr_linklocal_allnodes</a>;", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IN6ADDR_LINKLOCAL_ALLNODES_INIT\">IN6ADDR_LINKLOCAL_ALLNODES_INIT</a><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/>{ { { 0xff,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1 } } }", 
"extern const struct <a class=\"id\" href=\"#in6_addr\">in6_addr</a> <a class=\"id\" href=\"#in6addr_linklocal_allrouters\">in6addr_linklocal_allrouters</a>;", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IN6ADDR_LINKLOCAL_ALLROUTERS_INIT\">IN6ADDR_LINKLOCAL_ALLROUTERS_INIT</a> \\", 
"<span class=\"ts\"/><span class=\"ts\"/>{ { { 0xff,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2 } } }", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"struct <a class=\"id\" href=\"#sockaddr_in6\">sockaddr_in6</a> {", 
"<span class=\"ts\"/>unsigned short int<span class=\"ts\"/><a class=\"id\" href=\"#sin6_family\">sin6_family</a>;    <span class=\"comment\">/* AF_INET6 */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__be16\">__be16</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sin6_port\">sin6_port</a>;      <span class=\"comment\">/* Transport layer port # */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__be32\">__be32</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sin6_flowinfo\">sin6_flowinfo</a>;  <span class=\"comment\">/* IPv6 flow information */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#in6_addr\">in6_addr</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sin6_addr\">sin6_addr</a>;      <span class=\"comment\">/* IPv6 address */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sin6_scope_id\">sin6_scope_id</a>;  <span class=\"comment\">/* scope id (new in RFC2553) */</span>", 
"};", 
"", 
"struct <a class=\"id\" href=\"#ipv6_mreq\">ipv6_mreq</a> {", 
"<span class=\"ts\"/><span class=\"comment\">/* IPv6 multicast address of group */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#in6_addr\">in6_addr</a> <a class=\"id\" href=\"#ipv6mr_multiaddr\">ipv6mr_multiaddr</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* local IPv6 address of interface */</span>", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ipv6mr_ifindex\">ipv6mr_ifindex</a>;", 
"};", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ipv6mr_acaddr\">ipv6mr_acaddr</a><span class=\"ts\"/><a class=\"id\" href=\"#ipv6mr_multiaddr\">ipv6mr_multiaddr</a>", 
"", 
"struct <a class=\"id\" href=\"#in6_flowlabel_req\">in6_flowlabel_req</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#in6_addr\">in6_addr</a><span class=\"ts\"/><a class=\"id\" href=\"#flr_dst\">flr_dst</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__be32\">__be32</a><span class=\"ts\"/><a class=\"id\" href=\"#flr_label\">flr_label</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a><span class=\"ts\"/><a class=\"id\" href=\"#flr_action\">flr_action</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a><span class=\"ts\"/><a class=\"id\" href=\"#flr_share\">flr_share</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a><span class=\"ts\"/><a class=\"id\" href=\"#flr_flags\">flr_flags</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a> <span class=\"ts\"/><a class=\"id\" href=\"#flr_expires\">flr_expires</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a><span class=\"ts\"/><a class=\"id\" href=\"#flr_linger\">flr_linger</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#__flr_pad\">__flr_pad</a>;", 
"<span class=\"ts\"/><span class=\"comment\">/* Options in format of IPV6_PKTOPTIONS */</span>", 
"};", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_FL_A_GET\">IPV6_FL_A_GET</a><span class=\"ts\"/>0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_FL_A_PUT\">IPV6_FL_A_PUT</a><span class=\"ts\"/>1", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_FL_A_RENEW\">IPV6_FL_A_RENEW</a><span class=\"ts\"/>2", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_FL_F_CREATE\">IPV6_FL_F_CREATE</a><span class=\"ts\"/>1", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_FL_F_EXCL\">IPV6_FL_F_EXCL</a><span class=\"ts\"/><span class=\"ts\"/>2", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_FL_S_NONE\">IPV6_FL_S_NONE</a><span class=\"ts\"/><span class=\"ts\"/>0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_FL_S_EXCL\">IPV6_FL_S_EXCL</a><span class=\"ts\"/><span class=\"ts\"/>1", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_FL_S_PROCESS\">IPV6_FL_S_PROCESS</a><span class=\"ts\"/>2", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_FL_S_USER\">IPV6_FL_S_USER</a><span class=\"ts\"/><span class=\"ts\"/>3", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_FL_S_ANY\">IPV6_FL_S_ANY</a><span class=\"ts\"/><span class=\"ts\"/>255", 
"", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>Bitmask constant declarations to help applications select out the </span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>flow label and priority fields.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>Note that this are in host byte order while the flowinfo field of</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>sockaddr_in6 is in network byte order.</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_FLOWINFO_FLOWLABEL\">IPV6_FLOWINFO_FLOWLABEL</a><span class=\"ts\"/><span class=\"ts\"/>0x000fffff", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_FLOWINFO_PRIORITY\">IPV6_FLOWINFO_PRIORITY</a><span class=\"ts\"/><span class=\"ts\"/>0x0ff00000", 
"", 
"<span class=\"comment\">/* These definitions are obsolete */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_PRIORITY_UNCHARACTERIZED\">IPV6_PRIORITY_UNCHARACTERIZED</a><span class=\"ts\"/>0x0000", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_PRIORITY_FILLER\">IPV6_PRIORITY_FILLER</a><span class=\"ts\"/><span class=\"ts\"/>0x0100", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_PRIORITY_UNATTENDED\">IPV6_PRIORITY_UNATTENDED</a><span class=\"ts\"/>0x0200", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_PRIORITY_RESERVED1\">IPV6_PRIORITY_RESERVED1</a><span class=\"ts\"/><span class=\"ts\"/>0x0300", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_PRIORITY_BULK\">IPV6_PRIORITY_BULK</a><span class=\"ts\"/><span class=\"ts\"/>0x0400", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_PRIORITY_RESERVED2\">IPV6_PRIORITY_RESERVED2</a><span class=\"ts\"/><span class=\"ts\"/>0x0500", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_PRIORITY_INTERACTIVE\">IPV6_PRIORITY_INTERACTIVE</a><span class=\"ts\"/>0x0600", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_PRIORITY_CONTROL\">IPV6_PRIORITY_CONTROL</a><span class=\"ts\"/><span class=\"ts\"/>0x0700", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_PRIORITY_8\">IPV6_PRIORITY_8</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>0x0800", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_PRIORITY_9\">IPV6_PRIORITY_9</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>0x0900", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_PRIORITY_10\">IPV6_PRIORITY_10</a><span class=\"ts\"/><span class=\"ts\"/>0x0a00", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_PRIORITY_11\">IPV6_PRIORITY_11</a><span class=\"ts\"/><span class=\"ts\"/>0x0b00", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_PRIORITY_12\">IPV6_PRIORITY_12</a><span class=\"ts\"/><span class=\"ts\"/>0x0c00", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_PRIORITY_13\">IPV6_PRIORITY_13</a><span class=\"ts\"/><span class=\"ts\"/>0x0d00", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_PRIORITY_14\">IPV6_PRIORITY_14</a><span class=\"ts\"/><span class=\"ts\"/>0x0e00", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_PRIORITY_15\">IPV6_PRIORITY_15</a><span class=\"ts\"/><span class=\"ts\"/>0x0f00", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>IPV6 extension headers</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPPROTO_HOPOPTS\">IPPROTO_HOPOPTS</a><span class=\"ts\"/><span class=\"ts\"/>0<span class=\"ts\"/><span class=\"comment\">/* IPv6 hop-by-hop options<span class=\"ts\"/>*/</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPPROTO_ROUTING\">IPPROTO_ROUTING</a><span class=\"ts\"/><span class=\"ts\"/>43<span class=\"ts\"/><span class=\"comment\">/* IPv6 routing header<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPPROTO_FRAGMENT\">IPPROTO_FRAGMENT</a><span class=\"ts\"/>44<span class=\"ts\"/><span class=\"comment\">/* IPv6 fragmentation header<span class=\"ts\"/>*/</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPPROTO_ICMPV6\">IPPROTO_ICMPV6</a><span class=\"ts\"/><span class=\"ts\"/>58<span class=\"ts\"/><span class=\"comment\">/* ICMPv6<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPPROTO_NONE\">IPPROTO_NONE</a><span class=\"ts\"/><span class=\"ts\"/>59<span class=\"ts\"/><span class=\"comment\">/* IPv6 no next header<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPPROTO_DSTOPTS\">IPPROTO_DSTOPTS</a><span class=\"ts\"/><span class=\"ts\"/>60<span class=\"ts\"/><span class=\"comment\">/* IPv6 destination options<span class=\"ts\"/>*/</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPPROTO_MH\">IPPROTO_MH</a><span class=\"ts\"/><span class=\"ts\"/>135<span class=\"ts\"/><span class=\"comment\">/* IPv6 mobility header<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>IPv6 TLV options.</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_TLV_PAD0\">IPV6_TLV_PAD0</a><span class=\"ts\"/><span class=\"ts\"/>0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_TLV_PADN\">IPV6_TLV_PADN</a><span class=\"ts\"/><span class=\"ts\"/>1", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_TLV_ROUTERALERT\">IPV6_TLV_ROUTERALERT</a><span class=\"ts\"/>5", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_TLV_JUMBO\">IPV6_TLV_JUMBO</a><span class=\"ts\"/><span class=\"ts\"/>194", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_TLV_HAO\">IPV6_TLV_HAO</a><span class=\"ts\"/><span class=\"ts\"/>201<span class=\"ts\"/><span class=\"comment\">/* home address option */</span>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>IPV6 socket options</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_ADDRFORM\">IPV6_ADDRFORM</a><span class=\"ts\"/><span class=\"ts\"/>1", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_2292PKTINFO\">IPV6_2292PKTINFO</a><span class=\"ts\"/>2", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_2292HOPOPTS\">IPV6_2292HOPOPTS</a><span class=\"ts\"/>3", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_2292DSTOPTS\">IPV6_2292DSTOPTS</a><span class=\"ts\"/>4", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_2292RTHDR\">IPV6_2292RTHDR</a><span class=\"ts\"/><span class=\"ts\"/>5", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_2292PKTOPTIONS\">IPV6_2292PKTOPTIONS</a><span class=\"ts\"/>6", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_CHECKSUM\">IPV6_CHECKSUM</a><span class=\"ts\"/><span class=\"ts\"/>7", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_2292HOPLIMIT\">IPV6_2292HOPLIMIT</a><span class=\"ts\"/>8", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_NEXTHOP\">IPV6_NEXTHOP</a><span class=\"ts\"/><span class=\"ts\"/>9", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_AUTHHDR\">IPV6_AUTHHDR</a><span class=\"ts\"/><span class=\"ts\"/>10<span class=\"ts\"/><span class=\"comment\">/* obsolete */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_FLOWINFO\">IPV6_FLOWINFO</a><span class=\"ts\"/><span class=\"ts\"/>11", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_UNICAST_HOPS\">IPV6_UNICAST_HOPS</a><span class=\"ts\"/>16", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_MULTICAST_IF\">IPV6_MULTICAST_IF</a><span class=\"ts\"/>17", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_MULTICAST_HOPS\">IPV6_MULTICAST_HOPS</a><span class=\"ts\"/>18", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_MULTICAST_LOOP\">IPV6_MULTICAST_LOOP</a><span class=\"ts\"/>19", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_ADD_MEMBERSHIP\">IPV6_ADD_MEMBERSHIP</a><span class=\"ts\"/>20", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_DROP_MEMBERSHIP\">IPV6_DROP_MEMBERSHIP</a><span class=\"ts\"/>21", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_ROUTER_ALERT\">IPV6_ROUTER_ALERT</a><span class=\"ts\"/>22", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_MTU_DISCOVER\">IPV6_MTU_DISCOVER</a><span class=\"ts\"/>23", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_MTU\">IPV6_MTU</a><span class=\"ts\"/><span class=\"ts\"/>24", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_RECVERR\">IPV6_RECVERR</a><span class=\"ts\"/><span class=\"ts\"/>25", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_V6ONLY\">IPV6_V6ONLY</a><span class=\"ts\"/><span class=\"ts\"/>26", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_JOIN_ANYCAST\">IPV6_JOIN_ANYCAST</a><span class=\"ts\"/>27", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_LEAVE_ANYCAST\">IPV6_LEAVE_ANYCAST</a><span class=\"ts\"/>28", 
"", 
"<span class=\"comment\">/* IPV6_MTU_DISCOVER values */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_PMTUDISC_DONT\">IPV6_PMTUDISC_DONT</a><span class=\"ts\"/><span class=\"ts\"/>0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_PMTUDISC_WANT\">IPV6_PMTUDISC_WANT</a><span class=\"ts\"/><span class=\"ts\"/>1", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_PMTUDISC_DO\">IPV6_PMTUDISC_DO</a><span class=\"ts\"/><span class=\"ts\"/>2", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_PMTUDISC_PROBE\">IPV6_PMTUDISC_PROBE</a><span class=\"ts\"/><span class=\"ts\"/>3", 
"", 
"<span class=\"comment\">/* Flowlabel */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_FLOWLABEL_MGR\">IPV6_FLOWLABEL_MGR</a><span class=\"ts\"/>32", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_FLOWINFO_SEND\">IPV6_FLOWINFO_SEND</a><span class=\"ts\"/>33", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_IPSEC_POLICY\">IPV6_IPSEC_POLICY</a><span class=\"ts\"/>34", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_XFRM_POLICY\">IPV6_XFRM_POLICY</a><span class=\"ts\"/>35", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Multicast:</span>", 
"<span class=\"comment\"> * Following socket options are shared between IPv4 and IPv6.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * MCAST_JOIN_GROUP<span class=\"ts\"/><span class=\"ts\"/>42</span>", 
"<span class=\"comment\"> * MCAST_BLOCK_SOURCE<span class=\"ts\"/><span class=\"ts\"/>43</span>", 
"<span class=\"comment\"> * MCAST_UNBLOCK_SOURCE<span class=\"ts\"/><span class=\"ts\"/>44</span>", 
"<span class=\"comment\"> * MCAST_LEAVE_GROUP<span class=\"ts\"/><span class=\"ts\"/>45</span>", 
"<span class=\"comment\"> * MCAST_JOIN_SOURCE_GROUP<span class=\"ts\"/>46</span>", 
"<span class=\"comment\"> * MCAST_LEAVE_SOURCE_GROUP<span class=\"ts\"/>47</span>", 
"<span class=\"comment\"> * MCAST_MSFILTER<span class=\"ts\"/><span class=\"ts\"/>48</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Advanced API (RFC3542) (1)</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Note: IPV6_RECVRTHDRDSTOPTS does not exist. see net/ipv6/datagram.c.</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_RECVPKTINFO\">IPV6_RECVPKTINFO</a><span class=\"ts\"/>49", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_PKTINFO\">IPV6_PKTINFO</a><span class=\"ts\"/><span class=\"ts\"/>50", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_RECVHOPLIMIT\">IPV6_RECVHOPLIMIT</a><span class=\"ts\"/>51", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_HOPLIMIT\">IPV6_HOPLIMIT</a><span class=\"ts\"/><span class=\"ts\"/>52", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_RECVHOPOPTS\">IPV6_RECVHOPOPTS</a><span class=\"ts\"/>53", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_HOPOPTS\">IPV6_HOPOPTS</a><span class=\"ts\"/><span class=\"ts\"/>54", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_RTHDRDSTOPTS\">IPV6_RTHDRDSTOPTS</a><span class=\"ts\"/>55", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_RECVRTHDR\">IPV6_RECVRTHDR</a><span class=\"ts\"/><span class=\"ts\"/>56", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_RTHDR\">IPV6_RTHDR</a><span class=\"ts\"/><span class=\"ts\"/>57", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_RECVDSTOPTS\">IPV6_RECVDSTOPTS</a><span class=\"ts\"/>58", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_DSTOPTS\">IPV6_DSTOPTS</a><span class=\"ts\"/><span class=\"ts\"/>59", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_RECVPATHMTU\">IPV6_RECVPATHMTU</a><span class=\"ts\"/>60", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_PATHMTU\">IPV6_PATHMTU</a><span class=\"ts\"/><span class=\"ts\"/>61", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_DONTFRAG\">IPV6_DONTFRAG</a><span class=\"ts\"/><span class=\"ts\"/>62", 
"#if 0<span class=\"ts\"/><span class=\"comment\">/* not yet */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_USE_MIN_MTU\">IPV6_USE_MIN_MTU</a><span class=\"ts\"/>63", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Netfilter (1)</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Following socket options are used in ip6_tables;</span>", 
"<span class=\"comment\"> * see include/linux/netfilter_ipv6/ip6_tables.h.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * IP6T_SO_SET_REPLACE / IP6T_SO_GET_INFO<span class=\"ts\"/><span class=\"ts\"/>64</span>", 
"<span class=\"comment\"> * IP6T_SO_SET_ADD_COUNTERS / IP6T_SO_GET_ENTRIES<span class=\"ts\"/>65</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Advanced API (RFC3542) (2)</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_RECVTCLASS\">IPV6_RECVTCLASS</a><span class=\"ts\"/><span class=\"ts\"/>66", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_TCLASS\">IPV6_TCLASS</a><span class=\"ts\"/><span class=\"ts\"/>67", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Netfilter (2)</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Following socket options are used in ip6_tables;</span>", 
"<span class=\"comment\"> * see include/linux/netfilter_ipv6/ip6_tables.h.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * IP6T_SO_GET_REVISION_MATCH<span class=\"ts\"/>68</span>", 
"<span class=\"comment\"> * IP6T_SO_GET_REVISION_TARGET<span class=\"ts\"/>69</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"<span class=\"comment\">/* RFC5014: Source address selection */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_ADDR_PREFERENCES\">IPV6_ADDR_PREFERENCES</a><span class=\"ts\"/>72", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_PREFER_SRC_TMP\">IPV6_PREFER_SRC_TMP</a><span class=\"ts\"/><span class=\"ts\"/>0x0001", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_PREFER_SRC_PUBLIC\">IPV6_PREFER_SRC_PUBLIC</a><span class=\"ts\"/><span class=\"ts\"/>0x0002", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_PREFER_SRC_PUBTMP_DEFAULT\">IPV6_PREFER_SRC_PUBTMP_DEFAULT</a><span class=\"ts\"/>0x0100", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_PREFER_SRC_COA\">IPV6_PREFER_SRC_COA</a><span class=\"ts\"/><span class=\"ts\"/>0x0004", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_PREFER_SRC_HOME\">IPV6_PREFER_SRC_HOME</a><span class=\"ts\"/><span class=\"ts\"/>0x0400", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_PREFER_SRC_CGA\">IPV6_PREFER_SRC_CGA</a><span class=\"ts\"/><span class=\"ts\"/>0x0008", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_PREFER_SRC_NONCGA\">IPV6_PREFER_SRC_NONCGA</a><span class=\"ts\"/><span class=\"ts\"/>0x0800", 
"", 
"<span class=\"comment\">/* RFC5082: Generalized Ttl Security Mechanism */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPV6_MINHOPCOUNT\">IPV6_MINHOPCOUNT</a><span class=\"ts\"/><span class=\"ts\"/>73", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Multicast Routing:</span>", 
"<span class=\"comment\"> * see include/linux/mroute6.h.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * MRT6_INIT<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>200</span>", 
"<span class=\"comment\"> * MRT6_DONE<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>201</span>", 
"<span class=\"comment\"> * MRT6_ADD_MIF<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>202</span>", 
"<span class=\"comment\"> * MRT6_DEL_MIF<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>203</span>", 
"<span class=\"comment\"> * MRT6_ADD_MFC<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>204</span>", 
"<span class=\"comment\"> * MRT6_DEL_MFC<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>205</span>", 
"<span class=\"comment\"> * MRT6_VERSION<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>206</span>", 
"<span class=\"comment\"> * MRT6_ASSERT<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>207</span>", 
"<span class=\"comment\"> * MRT6_PIM<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>208</span>", 
"<span class=\"comment\"> * (reserved)<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>209</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
];
xr_frag_insert('l/8d/5276a9c70a6edbe47d90820455dc9ff2dbf243.xr', __xr_tmp);
