var __xr_tmp = [
{"id":"raw_local_irq_disable", "file":"arch/x86/kernel/traps.c", "line":108, "type":"c", "scope_line":105, "scope_name":"preempt_conditional_cli", }
,{"id":"raw_local_irq_disable", "file":"arch/x86/kernel/traps.c", "line":770, "type":"c", "scope_line":753, "scope_name":"math_state_restore", }
,{"id":"raw_local_irq_disable", "file":"arch/x86/mm/gup.c", "line":334, "type":"c", "scope_line":294, "scope_name":"get_user_pages_fast", }
,{"id":"raw_local_irq_disable", "file":"arch/x86/xen/enlighten.c", "line":1183, "type":"c", "scope_line":1092, "scope_name":"xen_start_kernel", }
,{"id":"raw_local_irq_disable", "file":"arch/x86/xen/setup.c", "line":145, "type":"c", "scope_line":143, "scope_name":"xen_idle", }
,{"id":"raw_local_irq_disable", "file":"block/blk-iopoll.c", "line":116, "type":"c", "scope_line":80, "scope_name":"blk_iopoll_softirq", }
,{"id":"raw_local_irq_disable", "file":"block/blk-iopoll.c", "line":202, "type":"c", "scope_line":192, "scope_name":"blk_iopoll_cpu_notify", }
,{"id":"raw_local_irq_disable", "file":"block/blk-iopoll.c", "line":86, "type":"c", "scope_line":80, "scope_name":"blk_iopoll_softirq", }
,{"id":"raw_local_irq_disable", "file":"block/blk-softirq.c", "line":24, "type":"c", "scope_line":20, "scope_name":"blk_done_softirq", }
,{"id":"raw_local_irq_disable", "file":"block/blk-softirq.c", "line":90, "type":"c", "scope_line":80, "scope_name":"blk_cpu_notify", }
,{"id":"raw_local_irq_disable", "file":"drivers/acpi/processor_idle.c", "line":136, "type":"c", "scope_line":126, "scope_name":"acpi_safe_halt", }
,{"id":"raw_local_irq_disable", "file":"drivers/acpi/processor_idle.c", "line":755, "type":"c", "scope_line":742, "scope_name":"acpi_idle_enter_c1", }
,{"id":"raw_local_irq_disable", "file":"drivers/acpi/processor_idle.c", "line":799, "type":"c", "scope_line":782, "scope_name":"acpi_idle_enter_simple", }
,{"id":"raw_local_irq_disable", "file":"drivers/acpi/processor_idle.c", "line":881, "type":"c", "scope_line":858, "scope_name":"acpi_idle_enter_bm", }
,{"id":"raw_local_irq_disable", "file":"drivers/acpi/processor_idle.c", "line":888, "type":"c", "scope_line":858, "scope_name":"acpi_idle_enter_bm", }
,{"id":"raw_local_irq_disable", "file":"drivers/acpi/processor_throttling.c", "line":635, "type":"c", "scope_line":616, "scope_name":"acpi_processor_get_throttling_fadt", }
,{"id":"raw_local_irq_disable", "file":"drivers/acpi/processor_throttling.c", "line":956, "type":"c", "scope_line":920, "scope_name":"acpi_processor_set_throttling_fadt", }
,{"id":"raw_local_irq_disable", "file":"drivers/acpi/sleep.c", "line":693, "type":"c", "scope_line":689, "scope_name":"acpi_power_off", }
,{"id":"raw_local_irq_disable", "file":"drivers/ide/ide-io.c", "line":670, "type":"c", "scope_line":621, "scope_name":"ide_timer_expiry", }
,{"id":"raw_local_irq_disable", "file":"drivers/ide/ide-taskfile.c", "line":417, "type":"c", "scope_line":403, "scope_name":"pre_task_out_intr", }
,{"id":"raw_local_irq_disable", "file":"fs/buffer.c", "line":1277, "type":"c", "scope_line":1271, "scope_name":"bh_lru_install", }
,{"id":"raw_local_irq_disable", "file":"fs/buffer.c", "line":1321, "type":"c", "scope_line":1313, "scope_name":"lookup_bh_lru", }
,{"id":"raw_local_irq_disable", "file":"include/linux/rwlock_api_smp.h", "line":167, "type":"c", "scope_line":165, "scope_name":"__raw_read_lock_irq", }
,{"id":"raw_local_irq_disable", "file":"include/linux/rwlock_api_smp.h", "line":195, "type":"c", "scope_line":193, "scope_name":"__raw_write_lock_irq", }
,{"id":"raw_local_irq_disable", "file":"include/linux/spinlock.h", "line":349, "type":"c", "scope_line":347, "scope_name":"spin_trylock_irq", }
,{"id":"raw_local_irq_disable", "file":"include/linux/spinlock_api_smp.h", "line":126, "type":"c", "scope_line":124, "scope_name":"__raw_spin_lock_irq", }
,{"id":"raw_local_irq_disable", "file":"init/main.c", "line":557, "type":"c", "scope_line":536, "scope_name":"start_kernel", }
,{"id":"raw_local_irq_disable", "file":"init/main.c", "line":607, "type":"c", "scope_line":536, "scope_name":"start_kernel", }
,{"id":"raw_local_irq_disable", "file":"kernel/hrtimer.c", "line":1682, "type":"c", "scope_line":1674, "scope_name":"migrate_hrtimers", }
,{"id":"raw_local_irq_disable", "file":"kernel/irq/handle.c", "line":424, "type":"c", "scope_line":368, "scope_name":"handle_IRQ_event", }
,{"id":"raw_local_irq_disable", "file":"kernel/irq/spurious.c", "line":124, "type":"c", "scope_line":107, "scope_name":"poll_spurious_irqs", }
,{"id":"raw_local_irq_disable", "file":"kernel/irq/spurious.c", "line":57, "type":"c", "scope_line":26, "scope_name":"try_one_irq", }
,{"id":"raw_local_irq_disable", "file":"kernel/kexec.c", "line":1531, "type":"c", "scope_line":1494, "scope_name":"kernel_kexec", }
,{"id":"raw_local_irq_disable", "file":"kernel/power/hibernate.c", "line":271, "type":"c", "scope_line":241, "scope_name":"create_image", }
,{"id":"raw_local_irq_disable", "file":"kernel/power/hibernate.c", "line":397, "type":"c", "scope_line":378, "scope_name":"resume_target_kernel", }
,{"id":"raw_local_irq_disable", "file":"kernel/power/hibernate.c", "line":514, "type":"c", "scope_line":475, "scope_name":"hibernation_platform_enter", }
,{"id":"raw_local_irq_disable", "file":"kernel/power/suspend.c", "line":117, "type":"c", "scope_line":115, "scope_name":"arch_suspend_disable_irqs", }
,{"id":"raw_local_irq_disable", "file":"kernel/sched.c", "line":5560, "type":"c", "scope_line":5552, "scope_name":"migration_cpu_stop", }
,{"id":"raw_local_irq_disable", "file":"kernel/sched.c", "line":993, "type":"c", "scope_line":988, "scope_name":"this_rq_lock", }
,{"id":"raw_local_irq_disable", "file":"kernel/softirq.c", "line":236, "type":"c", "scope_line":191, "scope_name":"__do_softirq", }
,{"id":"raw_local_irq_disable", "file":"kernel/softirq.c", "line":403, "type":"c", "scope_line":399, "scope_name":"tasklet_action", }
,{"id":"raw_local_irq_disable", "file":"kernel/softirq.c", "line":425, "type":"c", "scope_line":399, "scope_name":"tasklet_action", }
,{"id":"raw_local_irq_disable", "file":"kernel/softirq.c", "line":438, "type":"c", "scope_line":434, "scope_name":"tasklet_hi_action", }
,{"id":"raw_local_irq_disable", "file":"kernel/softirq.c", "line":460, "type":"c", "scope_line":434, "scope_name":"tasklet_hi_action", }
,{"id":"raw_local_irq_disable", "file":"kernel/softirq.c", "line":652, "type":"c", "scope_line":641, "scope_name":"remote_softirq_cpu_notify", }
,{"id":"raw_local_irq_disable", "file":"kernel/softirq.c", "line":775, "type":"c", "scope_line":772, "scope_name":"takeover_tasklets", }
,{"id":"raw_local_irq_disable", "file":"kernel/softirq.c", "line":870, "type":"c", "scope_line":864, "scope_name":"on_each_cpu", }
,{"id":"raw_local_irq_disable", "file":"kernel/stop_machine.c", "line":445, "type":"c", "scope_line":425, "scope_name":"stop_machine_cpu_stop", }
,{"id":"raw_local_irq_disable", "file":"kernel/time/ntp.c", "line":479, "type":"c", "scope_line":446, "scope_name":"do_adjtimex", }
,{"id":"raw_local_irq_disable", "file":"kernel/time/tick-sched.c", "line":508, "type":"c", "scope_line":499, "scope_name":"tick_nohz_restart_sched_tick", }
,{"id":"raw_local_irq_disable", "file":"kernel/time/tick-sched.c", "line":621, "type":"c", "scope_line":613, "scope_name":"tick_nohz_switch_to_nohz", }
,{"id":"raw_local_irq_disable", "file":"kernel/trace/trace.c", "line":2393, "type":"c", "scope_line":2377, "scope_name":"tracing_cpumask_write", }
,{"id":"raw_local_irq_disable", "file":"mm/slab.c", "line":2869, "type":"c", "scope_line":2809, "scope_name":"cache_grow", }
,{"id":"raw_local_irq_disable", "file":"mm/slab.c", "line":2883, "type":"c", "scope_line":2809, "scope_name":"cache_grow", }
,{"id":"raw_local_irq_disable", "file":"mm/slab.c", "line":3285, "type":"c", "scope_line":3238, "scope_name":"fallback_alloc", }
,{"id":"raw_local_irq_disable", "file":"mm/vmscan.c", "line":1356, "type":"c", "scope_line":1281, "scope_name":"shrink_inactive_list", }
,{"id":"raw_local_irq_disable", "file":"net/core/dev.c", "line":2564, "type":"c", "scope_line":2557, "scope_name":"net_tx_action", }
,{"id":"raw_local_irq_disable", "file":"net/core/dev.c", "line":2581, "type":"c", "scope_line":2557, "scope_name":"net_tx_action", }
,{"id":"raw_local_irq_disable", "file":"net/core/dev.c", "line":3356, "type":"c", "scope_line":3346, "scope_name":"process_backlog", }
,{"id":"raw_local_irq_disable", "file":"net/core/dev.c", "line":3361, "type":"c", "scope_line":3346, "scope_name":"process_backlog", }
,{"id":"raw_local_irq_disable", "file":"net/core/dev.c", "line":3369, "type":"c", "scope_line":3346, "scope_name":"process_backlog", }
,{"id":"raw_local_irq_disable", "file":"net/core/dev.c", "line":3492, "type":"c", "scope_line":3485, "scope_name":"net_rx_action", }
,{"id":"raw_local_irq_disable", "file":"net/core/dev.c", "line":3534, "type":"c", "scope_line":3485, "scope_name":"net_rx_action", }
,{"id":"raw_local_irq_disable", "file":"net/core/dev.c", "line":3545, "type":"c", "scope_line":3485, "scope_name":"net_rx_action", }
,{"id":"raw_local_irq_disable", "file":"net/core/dev.c", "line":5717, "type":"c", "scope_line":5705, "scope_name":"dev_cpu_callback", }
,{"id":"raw_local_irq_enable", "file":"arch/x86/include/asm/paravirt.h", "line":847, "type":"f", }
,{"id":"raw_local_irq_enable", "file":"arch/x86/kernel/apic/apic.c", "line":614, "type":"c", "scope_line":593, "scope_name":"calibrate_APIC_clock", }
,{"id":"raw_local_irq_enable", "file":"arch/x86/kernel/apic/apic.c", "line":665, "type":"c", "scope_line":593, "scope_name":"calibrate_APIC_clock", }
,{"id":"raw_local_irq_enable", "file":"arch/x86/kernel/apic/apic.c", "line":687, "type":"c", "scope_line":593, "scope_name":"calibrate_APIC_clock", }
,{"id":"raw_local_irq_enable", "file":"arch/x86/kernel/apic/apic.c", "line":705, "type":"c", "scope_line":593, "scope_name":"calibrate_APIC_clock", }
,{"id":"raw_local_irq_enable", "file":"arch/x86/kernel/apic/io_apic.c", "line":2200, "type":"c", "scope_line":2191, "scope_name":"timer_irq_works", }
,{"id":"raw_local_irq_enable", "file":"arch/x86/kernel/apic/nmi.c", "line":152, "type":"c", "scope_line":131, "scope_name":"check_nmi_watchdog", }
,{"id":"raw_local_irq_enable", "file":"arch/x86/kernel/apic/nmi.c", "line":95, "type":"c", "scope_line":93, "scope_name":"nmi_cpu_busy", }
,{"id":"raw_local_irq_enable", "file":"arch/x86/kernel/cpu/mcheck/mce.c", "line":257, "type":"c", "scope_line":252, "scope_name":"wait_for_panic", }
,{"id":"raw_local_irq_enable", "file":"arch/x86/kernel/dumpstack.c", "line":349, "type":"c", "scope_line":328, "scope_name":"die_nmi", }
,{"id":"raw_local_irq_enable", "file":"arch/x86/kernel/process.c", "line":387, "type":"c", "scope_line":373, "scope_name":"default_idle", }
,{"id":"raw_local_irq_enable", "file":"arch/x86/kernel/process.c", "line":390, "type":"c", "scope_line":373, "scope_name":"default_idle", }
,{"id":"raw_local_irq_enable", "file":"arch/x86/kernel/process.c", "line":471, "type":"c", "scope_line":459, "scope_name":"mwait_idle", }
,{"id":"raw_local_irq_enable", "file":"arch/x86/kernel/process.c", "line":473, "type":"c", "scope_line":459, "scope_name":"mwait_idle", }
,{"id":"raw_local_irq_enable", "file":"arch/x86/kernel/process.c", "line":484, "type":"c", "scope_line":481, "scope_name":"poll_idle", }
,{"id":"raw_local_irq_enable", "file":"arch/x86/kernel/process.c", "line":587, "type":"c", "scope_line":546, "scope_name":"c1e_idle", }
,{"id":"raw_local_irq_enable", "file":"arch/x86/kernel/smpboot.c", "line":274, "type":"c", "scope_line":199, "scope_name":"smp_callin", }
,{"id":"raw_local_irq_enable", "file":"arch/x86/kernel/smpboot.c", "line":357, "type":"c", "scope_line":295, "scope_name":"start_secondary", }
,{"id":"raw_local_irq_enable", "file":"arch/x86/kernel/traps.c", "line":759, "type":"c", "scope_line":753, "scope_name":"math_state_restore", }
,{"id":"raw_local_irq_enable", "file":"arch/x86/kernel/traps.c", "line":89, "type":"c", "scope_line":86, "scope_name":"conditional_sti", }
,{"id":"raw_local_irq_enable", "file":"arch/x86/kernel/traps.c", "line":96, "type":"c", "scope_line":92, "scope_name":"preempt_conditional_sti", }
,{"id":"raw_local_irq_enable", "file":"arch/x86/mm/fault.c", "line":1024, "type":"c", "scope_line":948, "scope_name":"do_page_fault", }
,{"id":"raw_local_irq_enable", "file":"arch/x86/mm/fault.c", "line":1028, "type":"c", "scope_line":948, "scope_name":"do_page_fault", }
,{"id":"raw_local_irq_enable", "file":"arch/x86/mm/fault.c", "line":714, "type":"c", "scope_line":703, "scope_name":"__bad_area_nosemaphore", }
,{"id":"raw_local_irq_enable", "file":"arch/x86/mm/gup.c", "line":345, "type":"c", "scope_line":294, "scope_name":"get_user_pages_fast", }
,{"id":"raw_local_irq_enable", "file":"arch/x86/mm/gup.c", "line":354, "type":"c", "scope_line":294, "scope_name":"get_user_pages_fast", }
,{"id":"raw_local_irq_enable", "file":"arch/x86/xen/setup.c", "line":148, "type":"c", "scope_line":143, "scope_name":"xen_idle", }
,{"id":"raw_local_irq_enable", "file":"arch/x86/xen/smp.c", "line":82, "type":"c", "scope_line":59, "scope_name":"cpu_bringup", }
,{"id":"raw_local_irq_enable", "file":"arch/x86/xen/spinlock.c", "line":230, "type":"c", "scope_line":185, "scope_name":"xen_spin_lock_slow", }
,{"id":"raw_local_irq_enable", "file":"block/blk-iopoll.c", "line":100, "type":"c", "scope_line":80, "scope_name":"blk_iopoll_softirq", }
,{"id":"raw_local_irq_enable", "file":"block/blk-iopoll.c", "line":137, "type":"c", "scope_line":80, "scope_name":"blk_iopoll_softirq", }
,{"id":"raw_local_irq_enable", "file":"block/blk-iopoll.c", "line":206, "type":"c", "scope_line":192, "scope_name":"blk_iopoll_cpu_notify", }
,{"id":"raw_local_irq_enable", "file":"block/blk-softirq.c", "line":27, "type":"c", "scope_line":20, "scope_name":"blk_done_softirq", }
,{"id":"raw_local_irq_enable", "file":"block/blk-softirq.c", "line":94, "type":"c", "scope_line":80, "scope_name":"blk_cpu_notify", }
,{"id":"raw_local_irq_enable", "file":"drivers/acpi/processor_idle.c", "line":759, "type":"c", "scope_line":742, "scope_name":"acpi_idle_enter_c1", }
,{"id":"raw_local_irq_enable", "file":"drivers/acpi/processor_idle.c", "line":770, "type":"c", "scope_line":742, "scope_name":"acpi_idle_enter_c1", }
,{"id":"raw_local_irq_enable", "file":"drivers/acpi/processor_idle.c", "line":811, "type":"c", "scope_line":782, "scope_name":"acpi_idle_enter_simple", }
,{"id":"raw_local_irq_enable", "file":"drivers/acpi/processor_idle.c", "line":837, "type":"c", "scope_line":782, "scope_name":"acpi_idle_enter_simple", }
,{"id":"raw_local_irq_enable", "file":"drivers/acpi/processor_idle.c", "line":883, "type":"c", "scope_line":858, "scope_name":"acpi_idle_enter_bm", }
,{"id":"raw_local_irq_enable", "file":"drivers/acpi/processor_idle.c", "line":900, "type":"c", "scope_line":858, "scope_name":"acpi_idle_enter_bm", }
,{"id":"raw_local_irq_enable", "file":"drivers/acpi/processor_idle.c", "line":954, "type":"c", "scope_line":858, "scope_name":"acpi_idle_enter_bm", }
,{"id":"raw_local_irq_enable", "file":"drivers/acpi/processor_throttling.c", "line":653, "type":"c", "scope_line":616, "scope_name":"acpi_processor_get_throttling_fadt", }
,{"id":"raw_local_irq_enable", "file":"drivers/acpi/processor_throttling.c", "line":983, "type":"c", "scope_line":920, "scope_name":"acpi_processor_set_throttling_fadt", }
,{"id":"raw_local_irq_enable", "file":"drivers/char/sysrq.c", "line":146, "type":"c", "scope_line":143, "scope_name":"sysrq_handle_reboot", }
,{"id":"raw_local_irq_enable", "file":"drivers/cpuidle/cpuidle.c", "line":243, "type":"c", "scope_line":236, "scope_name":"poll_idle", }
,{"id":"raw_local_irq_enable", "file":"drivers/cpuidle/cpuidle.c", "line":91, "type":"c", "scope_line":50, "scope_name":"cpuidle_idle_call", }
,{"id":"raw_local_irq_enable", "file":"drivers/ide/ide-io.c", "line":854, "type":"c", "scope_line":778, "scope_name":"ide_intr", }
,{"id":"raw_local_irq_enable", "file":"drivers/ide/ide-iops.c", "line":119, "type":"c", "scope_line":105, "scope_name":"__ide_wait_stat", }
,{"id":"raw_local_irq_enable", "file":"drivers/ide/ide-taskfile.c", "line":156, "type":"c", "scope_line":147, "scope_name":"task_no_data_intr", }
,{"id":"raw_local_irq_enable", "file":"fs/buffer.c", "line":1304, "type":"c", "scope_line":1271, "scope_name":"bh_lru_install", }
,{"id":"raw_local_irq_enable", "file":"fs/buffer.c", "line":1340, "type":"c", "scope_line":1313, "scope_name":"lookup_bh_lru", }
,{"id":"raw_local_irq_enable", "file":"include/linux/rwlock_api_smp.h", "line":245, "type":"c", "scope_line":241, "scope_name":"__raw_read_unlock_irq", }
,{"id":"raw_local_irq_enable", "file":"include/linux/rwlock_api_smp.h", "line":270, "type":"c", "scope_line":266, "scope_name":"__raw_write_unlock_irq", }
,{"id":"raw_local_irq_enable", "file":"include/linux/spinlock.h", "line":349, "type":"c", "scope_line":347, "scope_name":"spin_trylock_irq", }
,{"id":"raw_local_irq_enable", "file":"include/linux/spinlock_api_smp.h", "line":169, "type":"c", "scope_line":165, "scope_name":"__raw_spin_unlock_irq", }
,{"id":"raw_local_irq_enable", "file":"init/main.c", "line":625, "type":"c", "scope_line":536, "scope_name":"start_kernel", }
,{"id":"raw_local_irq_enable", "file":"init/main.c", "line":763, "type":"c", "scope_line":742, "scope_name":"do_one_initcall", }
,{"id":"raw_local_irq_enable", "file":"kernel/hrtimer.c", "line":1702, "type":"c", "scope_line":1674, "scope_name":"migrate_hrtimers", }
,{"id":"raw_local_irq_enable", "file":"kernel/irq/spurious.c", "line":126, "type":"c", "scope_line":107, "scope_name":"poll_spurious_irqs", }
,{"id":"raw_local_irq_enable", "file":"kernel/kexec.c", "line":1550, "type":"c", "scope_line":1494, "scope_name":"kernel_kexec", }
,{"id":"raw_local_irq_enable", "file":"kernel/panic.c", "line":144, "type":"c", "scope_line":59, "scope_name":"panic", }
,{"id":"raw_local_irq_enable", "file":"kernel/power/hibernate.c", "line":303, "type":"c", "scope_line":241, "scope_name":"create_image", }
,{"id":"raw_local_irq_enable", "file":"kernel/power/hibernate.c", "line":429, "type":"c", "scope_line":378, "scope_name":"resume_target_kernel", }
,{"id":"raw_local_irq_enable", "file":"kernel/power/hibernate.c", "line":527, "type":"c", "scope_line":475, "scope_name":"hibernation_platform_enter", }
,{"id":"raw_local_irq_enable", "file":"kernel/power/suspend.c", "line":123, "type":"c", "scope_line":121, "scope_name":"arch_suspend_enable_irqs", }
,{"id":"raw_local_irq_enable", "file":"kernel/sched.c", "line":5562, "type":"c", "scope_line":5552, "scope_name":"migration_cpu_stop", }
,{"id":"raw_local_irq_enable", "file":"kernel/softirq.c", "line":209, "type":"c", "scope_line":191, "scope_name":"__do_softirq", }
,];
xr_frag_insert('t/84/39f39c2f3e8e6d6beefb893b20cb650606c879.xr', __xr_tmp);
