var __xr_tmp = [
{"id":"__SIZEOF_DOUBLE__", "file":"lib/flex_array.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/gcd.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/halfmd4.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/hexdump.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/hweight.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/idr.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/int_sqrt.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/iomap.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/iomap_copy.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/iommu-helper.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/ioremap.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/irq_regs.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/is_single_threaded.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/kasprintf.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/kernel_lock.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/klist.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/kobject.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/kobject_uevent.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/kref.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/lcm.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/list_sort.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/lzo/lzo1x_decompress.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/nlattr.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/parser.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/percpu_counter.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/plist.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/prio_heap.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/prio_tree.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/proportions.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/radix-tree.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/random32.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/ratelimit.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/rbtree.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/reciprocal_div.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/rwsem.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/scatterlist.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/sha1.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/show_mem.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/sort.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/string.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/string_helpers.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/swiotlb.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/syscall.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/textsearch.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/uuid.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/vsprintf.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/zlib_inflate/inffast.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/zlib_inflate/inflate.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/zlib_inflate/inflate_syms.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/zlib_inflate/inftrees.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"lib/zlib_inflate/infutil.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"mm/backing-dev.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"mm/bootmem.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"mm/bounce.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"mm/dmapool.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"mm/fadvise.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"mm/filemap.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"mm/fremap.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"mm/highmem.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"mm/hugetlb.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"mm/init-mm.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"mm/ksm.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"mm/maccess.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"mm/madvise.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"mm/memcontrol.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"mm/memory-failure.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"mm/memory.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"mm/memory_hotplug.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"mm/mempolicy.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"mm/mempool.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"mm/migrate.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"mm/mincore.c", "line":107, "type":"d", }
,{"id":"__SIZEOF_DOUBLE__", "file":"mm/mlock.c", "line":107, "type":"d", }
,];
xr_frag_insert('t/84/b58cde27d42a6f823ad74c59d88acdfb208a60.xr', __xr_tmp);
