var __xr_tmp = [
{"id":"strlen", "file":"lib/string.c", "line":668, "type":"c", "scope_line":664, "scope_name":"strstr", }
,{"id":"strlen", "file":"lib/string.c", "line":671, "type":"c", "scope_line":664, "scope_name":"strstr", }
,{"id":"strlen", "file":"lib/string.c", "line":694, "type":"c", "scope_line":690, "scope_name":"strnstr", }
,{"id":"strlen", "file":"lib/vsprintf.c", "line":1641, "type":"c", "scope_line":1586, "scope_name":"vbin_printf", }
,{"id":"strlen", "file":"lib/vsprintf.c", "line":1808, "type":"c", "scope_line":1725, "scope_name":"bstr_printf", }
,{"id":"strlen", "file":"mm/mempolicy.c", "line":2456, "type":"c", "scope_line":2445, "scope_name":"mpol_to_str", }
,{"id":"strlen", "file":"mm/mempolicy.c", "line":2489, "type":"c", "scope_line":2445, "scope_name":"mpol_to_str", }
,{"id":"strlen", "file":"mm/shmem.c", "line":1977, "type":"c", "scope_line":1968, "scope_name":"shmem_symlink", }
,{"id":"strlen", "file":"mm/shmem.c", "line":2731, "type":"c", "scope_line":2711, "scope_name":"shmem_file_setup", }
,{"id":"strlen", "file":"mm/util.c", "line":25, "type":"c", "scope_line":17, "scope_name":"kstrdup", }
,{"id":"strlen", "file":"net/core/dev.c", "line":5394, "type":"c", "scope_line":5382, "scope_name":"alloc_netdev_mq", }
,];
xr_frag_insert('t/3a/4c820170b583e98bf3823e92db182e016a8ab1.xr', __xr_tmp);
