var __xr_tmp = [
{"id":"printk", "file":"drivers/acpi/ac.c", "line":294, "type":"c", "scope_line":258, "scope_name":"acpi_ac_add", }
,{"id":"printk", "file":"drivers/acpi/acpica/tbxface.c", "line":599, "type":"c", "scope_line":516, "scope_name":"acpi_tb_load_namespace", }
,{"id":"printk", "file":"drivers/acpi/acpica/tbxface.c", "line":740, "type":"c", "scope_line":738, "scope_name":"acpi_no_auto_ssdt_setup", }
,{"id":"printk", "file":"drivers/acpi/atomicio.c", "line":196, "type":"c", "scope_line":185, "scope_name":"acpi_check_gar", }
,{"id":"printk", "file":"drivers/acpi/atomicio.c", "line":204, "type":"c", "scope_line":185, "scope_name":"acpi_check_gar", }
,{"id":"printk", "file":"drivers/acpi/atomicio.c", "line":213, "type":"c", "scope_line":185, "scope_name":"acpi_check_gar", }
,{"id":"printk", "file":"drivers/acpi/battery.c", "line":915, "type":"c", "scope_line":892, "scope_name":"acpi_battery_add", }
,{"id":"printk", "file":"drivers/acpi/blacklist.c", "line":149, "type":"c", "scope_line":112, "scope_name":"acpi_blacklisted", }
,{"id":"printk", "file":"drivers/acpi/blacklist.c", "line":156, "type":"c", "scope_line":112, "scope_name":"acpi_blacklisted", }
,{"id":"printk", "file":"drivers/acpi/blacklist.c", "line":184, "type":"c", "scope_line":182, "scope_name":"dmi_disable_osi_vista", }
,{"id":"printk", "file":"drivers/acpi/blacklist.c", "line":192, "type":"c", "scope_line":190, "scope_name":"dmi_disable_osi_win7", }
,{"id":"printk", "file":"drivers/acpi/bus.c", "line":1009, "type":"c", "scope_line":985, "scope_name":"acpi_init", }
,{"id":"printk", "file":"drivers/acpi/bus.c", "line":292, "type":"c", "scope_line":247, "scope_name":"acpi_bus_set_power", }
,{"id":"printk", "file":"drivers/acpi/bus.c", "line":296, "type":"c", "scope_line":247, "scope_name":"acpi_bus_set_power", }
,{"id":"printk", "file":"drivers/acpi/bus.c", "line":341, "type":"c", "scope_line":247, "scope_name":"acpi_bus_set_power", }
,{"id":"printk", "file":"drivers/acpi/bus.c", "line":385, "type":"c", "scope_line":378, "scope_name":"acpi_print_osc_error", }
,{"id":"printk", "file":"drivers/acpi/bus.c", "line":387, "type":"c", "scope_line":378, "scope_name":"acpi_print_osc_error", }
,{"id":"printk", "file":"drivers/acpi/bus.c", "line":390, "type":"c", "scope_line":378, "scope_name":"acpi_print_osc_error", }
,{"id":"printk", "file":"drivers/acpi/bus.c", "line":392, "type":"c", "scope_line":378, "scope_name":"acpi_print_osc_error", }
,{"id":"printk", "file":"drivers/acpi/bus.c", "line":393, "type":"c", "scope_line":378, "scope_name":"acpi_print_osc_error", }
,{"id":"printk", "file":"drivers/acpi/bus.c", "line":57, "type":"c", "scope_line":55, "scope_name":"set_power_nocheck", }
,{"id":"printk", "file":"drivers/acpi/bus.c", "line":75, "type":"c", "scope_line":73, "scope_name":"set_copy_dsdt", }
,{"id":"printk", "file":"drivers/acpi/bus.c", "line":806, "type":"c", "scope_line":779, "scope_name":"acpi_bus_init_irq", }
,{"id":"printk", "file":"drivers/acpi/bus.c", "line":810, "type":"c", "scope_line":779, "scope_name":"acpi_bus_init_irq", }
,{"id":"printk", "file":"drivers/acpi/bus.c", "line":833, "type":"c", "scope_line":826, "scope_name":"acpi_early_init", }
,{"id":"printk", "file":"drivers/acpi/bus.c", "line":849, "type":"c", "scope_line":826, "scope_name":"acpi_early_init", }
,{"id":"printk", "file":"drivers/acpi/bus.c", "line":856, "type":"c", "scope_line":826, "scope_name":"acpi_early_init", }
,{"id":"printk", "file":"drivers/acpi/bus.c", "line":863, "type":"c", "scope_line":826, "scope_name":"acpi_early_init", }
,{"id":"printk", "file":"drivers/acpi/bus.c", "line":892, "type":"c", "scope_line":826, "scope_name":"acpi_early_init", }
,{"id":"printk", "file":"drivers/acpi/bus.c", "line":914, "type":"c", "scope_line":903, "scope_name":"acpi_bus_init", }
,{"id":"printk", "file":"drivers/acpi/bus.c", "line":934, "type":"c", "scope_line":903, "scope_name":"acpi_bus_init", }
,{"id":"printk", "file":"drivers/acpi/bus.c", "line":946, "type":"c", "scope_line":903, "scope_name":"acpi_bus_init", }
,{"id":"printk", "file":"drivers/acpi/bus.c", "line":965, "type":"c", "scope_line":903, "scope_name":"acpi_bus_init", }
,{"id":"printk", "file":"drivers/acpi/bus.c", "line":991, "type":"c", "scope_line":985, "scope_name":"acpi_init", }
,{"id":"printk", "file":"drivers/acpi/bus.c", "line":997, "type":"c", "scope_line":985, "scope_name":"acpi_init", }
,{"id":"printk", "file":"drivers/acpi/button.c", "line":378, "type":"c", "scope_line":337, "scope_name":"acpi_button_add", }
,{"id":"printk", "file":"drivers/acpi/button.c", "line":432, "type":"c", "scope_line":337, "scope_name":"acpi_button_add", }
,{"id":"printk", "file":"drivers/acpi/cm_sbs.c", "line":53, "type":"c", "scope_line":45, "scope_name":"acpi_lock_ac_dir", }
,{"id":"printk", "file":"drivers/acpi/cm_sbs.c", "line":84, "type":"c", "scope_line":74, "scope_name":"acpi_lock_battery_dir", }
,{"id":"printk", "file":"drivers/acpi/container.c", "line":102, "type":"c", "scope_line":96, "scope_name":"acpi_container_add", }
,{"id":"printk", "file":"drivers/acpi/container.c", "line":169, "type":"c", "scope_line":155, "scope_name":"container_notify_cb", }
,{"id":"printk", "file":"drivers/acpi/container.c", "line":180, "type":"c", "scope_line":155, "scope_name":"container_notify_cb", }
,{"id":"printk", "file":"drivers/acpi/dock.c", "line":1057, "type":"c", "scope_line":1044, "scope_name":"dock_init", }
,{"id":"printk", "file":"drivers/acpi/dock.c", "line":1062, "type":"c", "scope_line":1044, "scope_name":"dock_init", }
,{"id":"printk", "file":"drivers/acpi/dock.c", "line":467, "type":"c", "scope_line":457, "scope_name":"handle_dock", }
,{"id":"printk", "file":"drivers/acpi/dock.c", "line":528, "type":"c", "scope_line":515, "scope_name":"dock_lock", }
,{"id":"printk", "file":"drivers/acpi/dock.c", "line":530, "type":"c", "scope_line":515, "scope_name":"dock_lock", }
,{"id":"printk", "file":"drivers/acpi/dock.c", "line":670, "type":"c", "scope_line":651, "scope_name":"handle_eject_request", }
,{"id":"printk", "file":"drivers/acpi/dock.c", "line":718, "type":"c", "scope_line":687, "scope_name":"dock_notify", }
,{"id":"printk", "file":"drivers/acpi/dock.c", "line":745, "type":"c", "scope_line":687, "scope_name":"dock_notify", }
,{"id":"printk", "file":"drivers/acpi/dock.c", "line":989, "type":"c", "scope_line":932, "scope_name":"dock_add", }
,{"id":"printk", "file":"drivers/acpi/ec.c", "line":298, "type":"c", "scope_line":277, "scope_name":"acpi_ec_transaction", }
,];
xr_frag_insert('t/3a/aad0ca3963dca8722b59577330952cb5de8799.xr', __xr_tmp);
