var __xr_tmp = [
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> *<a class=\"id\" href=\"#ptr\">ptr</a> = <a class=\"id\" href=\"#nh\">nh</a> + <a class=\"id\" href=\"#opt\">opt</a>-><a class=\"id\" href=\"#hop\">hop</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#put_cmsg\">put_cmsg</a>(<a class=\"id\" href=\"#msg\">msg</a>, <a class=\"id\" href=\"#SOL_IPV6\">SOL_IPV6</a>, <a class=\"id\" href=\"#IPV6_HOPOPTS\">IPV6_HOPOPTS</a>, (<a class=\"id\" href=\"#ptr\">ptr</a>[1]+1)<<3, <a class=\"id\" href=\"#ptr\">ptr</a>);", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#opt\">opt</a>-><a class=\"id\" href=\"#lastopt\">lastopt</a> &&", 
"<span class=\"ts\"/>    (<a class=\"id\" href=\"#np\">np</a>-><a class=\"id\" href=\"#rxopt\">rxopt</a>.<a class=\"id\" href=\"#bits\">bits</a>.<a class=\"id\" href=\"#dstopts\">dstopts</a> || <a class=\"id\" href=\"#np\">np</a>-><a class=\"id\" href=\"#rxopt\">rxopt</a>.<a class=\"id\" href=\"#bits\">bits</a>.<a class=\"id\" href=\"#srcrt\">srcrt</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/*</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/> * Silly enough, but we need to reparse in order to</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/> * report extension headers (except for HbH)</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/> * in order.</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/> *</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/> * Also note that IPV6_RECVRTHDRDSTOPTS is NOT</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/> * (and WILL NOT be) defined because</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/> * IPV6_RECVDSTOPTS is more generic. --yoshfuji</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/> */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#off\">off</a> = sizeof(struct <a class=\"id\" href=\"#ipv6hdr\">ipv6hdr</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#nexthdr\">nexthdr</a> = <a class=\"id\" href=\"#ipv6_hdr\">ipv6_hdr</a>(<a class=\"id\" href=\"#skb\">skb</a>)-><a class=\"id\" href=\"#nexthdr\">nexthdr</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>while (<a class=\"id\" href=\"#off\">off</a> <= <a class=\"id\" href=\"#opt\">opt</a>-><a class=\"id\" href=\"#lastopt\">lastopt</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>unsigned <a class=\"id\" href=\"#len\">len</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> *<a class=\"id\" href=\"#ptr\">ptr</a> = <a class=\"id\" href=\"#nh\">nh</a> + <a class=\"id\" href=\"#off\">off</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>switch(<a class=\"id\" href=\"#nexthdr\">nexthdr</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>case <a class=\"id\" href=\"#IPPROTO_DSTOPTS\">IPPROTO_DSTOPTS</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#nexthdr\">nexthdr</a> = <a class=\"id\" href=\"#ptr\">ptr</a>[0];", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#len\">len</a> = (<a class=\"id\" href=\"#ptr\">ptr</a>[1] + 1) << 3;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#np\">np</a>-><a class=\"id\" href=\"#rxopt\">rxopt</a>.<a class=\"id\" href=\"#bits\">bits</a>.<a class=\"id\" href=\"#dstopts\">dstopts</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#put_cmsg\">put_cmsg</a>(<a class=\"id\" href=\"#msg\">msg</a>, <a class=\"id\" href=\"#SOL_IPV6\">SOL_IPV6</a>, <a class=\"id\" href=\"#IPV6_DSTOPTS\">IPV6_DSTOPTS</a>, <a class=\"id\" href=\"#len\">len</a>, <a class=\"id\" href=\"#ptr\">ptr</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>case <a class=\"id\" href=\"#IPPROTO_ROUTING\">IPPROTO_ROUTING</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#nexthdr\">nexthdr</a> = <a class=\"id\" href=\"#ptr\">ptr</a>[0];", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#len\">len</a> = (<a class=\"id\" href=\"#ptr\">ptr</a>[1] + 1) << 3;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#np\">np</a>-><a class=\"id\" href=\"#rxopt\">rxopt</a>.<a class=\"id\" href=\"#bits\">bits</a>.<a class=\"id\" href=\"#srcrt\">srcrt</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#put_cmsg\">put_cmsg</a>(<a class=\"id\" href=\"#msg\">msg</a>, <a class=\"id\" href=\"#SOL_IPV6\">SOL_IPV6</a>, <a class=\"id\" href=\"#IPV6_RTHDR\">IPV6_RTHDR</a>, <a class=\"id\" href=\"#len\">len</a>, <a class=\"id\" href=\"#ptr\">ptr</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>case <a class=\"id\" href=\"#IPPROTO_AH\">IPPROTO_AH</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#nexthdr\">nexthdr</a> = <a class=\"id\" href=\"#ptr\">ptr</a>[0];", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#len\">len</a> = (<a class=\"id\" href=\"#ptr\">ptr</a>[1] + 2) << 2;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>default:", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#nexthdr\">nexthdr</a> = <a class=\"id\" href=\"#ptr\">ptr</a>[0];", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#len\">len</a> = (<a class=\"id\" href=\"#ptr\">ptr</a>[1] + 1) << 3;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#off\">off</a> += <a class=\"id\" href=\"#len\">len</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* socket options in old style */</span>", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#np\">np</a>-><a class=\"id\" href=\"#rxopt\">rxopt</a>.<a class=\"id\" href=\"#bits\">bits</a>.<a class=\"id\" href=\"#rxoinfo\">rxoinfo</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#in6_pktinfo\">in6_pktinfo</a> <a class=\"id\" href=\"#src_info\">src_info</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#src_info\">src_info</a>.<a class=\"id\" href=\"#ipi6_ifindex\">ipi6_ifindex</a> = <a class=\"id\" href=\"#opt\">opt</a>-><a class=\"id\" href=\"#iif\">iif</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ipv6_addr_copy\">ipv6_addr_copy</a>(&amp;<a class=\"id\" href=\"#src_info\">src_info</a>.<a class=\"id\" href=\"#ipi6_addr\">ipi6_addr</a>, &amp;<a class=\"id\" href=\"#ipv6_hdr\">ipv6_hdr</a>(<a class=\"id\" href=\"#skb\">skb</a>)-><a class=\"id\" href=\"#daddr\">daddr</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#put_cmsg\">put_cmsg</a>(<a class=\"id\" href=\"#msg\">msg</a>, <a class=\"id\" href=\"#SOL_IPV6\">SOL_IPV6</a>, <a class=\"id\" href=\"#IPV6_2292PKTINFO\">IPV6_2292PKTINFO</a>, sizeof(<a class=\"id\" href=\"#src_info\">src_info</a>), &amp;<a class=\"id\" href=\"#src_info\">src_info</a>);", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#np\">np</a>-><a class=\"id\" href=\"#rxopt\">rxopt</a>.<a class=\"id\" href=\"#bits\">bits</a>.<a class=\"id\" href=\"#rxohlim\">rxohlim</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>int <a class=\"id\" href=\"#hlim\">hlim</a> = <a class=\"id\" href=\"#ipv6_hdr\">ipv6_hdr</a>(<a class=\"id\" href=\"#skb\">skb</a>)-><a class=\"id\" href=\"#hop_limit\">hop_limit</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#put_cmsg\">put_cmsg</a>(<a class=\"id\" href=\"#msg\">msg</a>, <a class=\"id\" href=\"#SOL_IPV6\">SOL_IPV6</a>, <a class=\"id\" href=\"#IPV6_2292HOPLIMIT\">IPV6_2292HOPLIMIT</a>, sizeof(<a class=\"id\" href=\"#hlim\">hlim</a>), &amp;<a class=\"id\" href=\"#hlim\">hlim</a>);", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#np\">np</a>-><a class=\"id\" href=\"#rxopt\">rxopt</a>.<a class=\"id\" href=\"#bits\">bits</a>.<a class=\"id\" href=\"#ohopopts\">ohopopts</a> && <a class=\"id\" href=\"#opt\">opt</a>-><a class=\"id\" href=\"#hop\">hop</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> *<a class=\"id\" href=\"#ptr\">ptr</a> = <a class=\"id\" href=\"#nh\">nh</a> + <a class=\"id\" href=\"#opt\">opt</a>-><a class=\"id\" href=\"#hop\">hop</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#put_cmsg\">put_cmsg</a>(<a class=\"id\" href=\"#msg\">msg</a>, <a class=\"id\" href=\"#SOL_IPV6\">SOL_IPV6</a>, <a class=\"id\" href=\"#IPV6_2292HOPOPTS\">IPV6_2292HOPOPTS</a>, (<a class=\"id\" href=\"#ptr\">ptr</a>[1]+1)<<3, <a class=\"id\" href=\"#ptr\">ptr</a>);", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#np\">np</a>-><a class=\"id\" href=\"#rxopt\">rxopt</a>.<a class=\"id\" href=\"#bits\">bits</a>.<a class=\"id\" href=\"#odstopts\">odstopts</a> && <a class=\"id\" href=\"#opt\">opt</a>-><a class=\"id\" href=\"#dst0\">dst0</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> *<a class=\"id\" href=\"#ptr\">ptr</a> = <a class=\"id\" href=\"#nh\">nh</a> + <a class=\"id\" href=\"#opt\">opt</a>-><a class=\"id\" href=\"#dst0\">dst0</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#put_cmsg\">put_cmsg</a>(<a class=\"id\" href=\"#msg\">msg</a>, <a class=\"id\" href=\"#SOL_IPV6\">SOL_IPV6</a>, <a class=\"id\" href=\"#IPV6_2292DSTOPTS\">IPV6_2292DSTOPTS</a>, (<a class=\"id\" href=\"#ptr\">ptr</a>[1]+1)<<3, <a class=\"id\" href=\"#ptr\">ptr</a>);", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#np\">np</a>-><a class=\"id\" href=\"#rxopt\">rxopt</a>.<a class=\"id\" href=\"#bits\">bits</a>.<a class=\"id\" href=\"#osrcrt\">osrcrt</a> && <a class=\"id\" href=\"#opt\">opt</a>-><a class=\"id\" href=\"#srcrt\">srcrt</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#ipv6_rt_hdr\">ipv6_rt_hdr</a> *<a class=\"id\" href=\"#rthdr\">rthdr</a> = (struct <a class=\"id\" href=\"#ipv6_rt_hdr\">ipv6_rt_hdr</a> *)(<a class=\"id\" href=\"#nh\">nh</a> + <a class=\"id\" href=\"#opt\">opt</a>-><a class=\"id\" href=\"#srcrt\">srcrt</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#put_cmsg\">put_cmsg</a>(<a class=\"id\" href=\"#msg\">msg</a>, <a class=\"id\" href=\"#SOL_IPV6\">SOL_IPV6</a>, <a class=\"id\" href=\"#IPV6_2292RTHDR\">IPV6_2292RTHDR</a>, (<a class=\"id\" href=\"#rthdr\">rthdr</a>-><a class=\"id\" href=\"#hdrlen\">hdrlen</a>+1) << 3, <a class=\"id\" href=\"#rthdr\">rthdr</a>);", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#np\">np</a>-><a class=\"id\" href=\"#rxopt\">rxopt</a>.<a class=\"id\" href=\"#bits\">bits</a>.<a class=\"id\" href=\"#odstopts\">odstopts</a> && <a class=\"id\" href=\"#opt\">opt</a>-><a class=\"id\" href=\"#dst1\">dst1</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> *<a class=\"id\" href=\"#ptr\">ptr</a> = <a class=\"id\" href=\"#nh\">nh</a> + <a class=\"id\" href=\"#opt\">opt</a>-><a class=\"id\" href=\"#dst1\">dst1</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#put_cmsg\">put_cmsg</a>(<a class=\"id\" href=\"#msg\">msg</a>, <a class=\"id\" href=\"#SOL_IPV6\">SOL_IPV6</a>, <a class=\"id\" href=\"#IPV6_2292DSTOPTS\">IPV6_2292DSTOPTS</a>, (<a class=\"id\" href=\"#ptr\">ptr</a>[1]+1)<<3, <a class=\"id\" href=\"#ptr\">ptr</a>);", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>return 0;", 
"}", 
"", 
"int <a class=\"id\" href=\"#datagram_send_ctl\">datagram_send_ctl</a>(struct <a class=\"id\" href=\"#net\">net</a> *<a class=\"id\" href=\"#net\">net</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>      struct <a class=\"id\" href=\"#msghdr\">msghdr</a> *<a class=\"id\" href=\"#msg\">msg</a>, struct <a class=\"id\" href=\"#flowi\">flowi</a> *<a class=\"id\" href=\"#fl\">fl</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>      struct <a class=\"id\" href=\"#ipv6_txoptions\">ipv6_txoptions</a> *<a class=\"id\" href=\"#opt\">opt</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>      int *<a class=\"id\" href=\"#hlimit\">hlimit</a>, int *<a class=\"id\" href=\"#tclass\">tclass</a>, int *<a class=\"id\" href=\"#dontfrag\">dontfrag</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#in6_pktinfo\">in6_pktinfo</a> *<a class=\"id\" href=\"#src_info\">src_info</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#cmsghdr\">cmsghdr</a> *<a class=\"id\" href=\"#cmsg\">cmsg</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ipv6_rt_hdr\">ipv6_rt_hdr</a> *<a class=\"id\" href=\"#rthdr\">rthdr</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ipv6_opt_hdr\">ipv6_opt_hdr</a> *<a class=\"id\" href=\"#hdr\">hdr</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#len\">len</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#err\">err</a> = 0;", 
"", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#cmsg\">cmsg</a> = <a class=\"id\" href=\"#CMSG_FIRSTHDR\">CMSG_FIRSTHDR</a>(<a class=\"id\" href=\"#msg\">msg</a>); <a class=\"id\" href=\"#cmsg\">cmsg</a>; <a class=\"id\" href=\"#cmsg\">cmsg</a> = <a class=\"id\" href=\"#CMSG_NXTHDR\">CMSG_NXTHDR</a>(<a class=\"id\" href=\"#msg\">msg</a>, <a class=\"id\" href=\"#cmsg\">cmsg</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/>int <a class=\"id\" href=\"#addr_type\">addr_type</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#CMSG_OK\">CMSG_OK</a>(<a class=\"id\" href=\"#msg\">msg</a>, <a class=\"id\" href=\"#cmsg\">cmsg</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#exit_f\">exit_f</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#cmsg\">cmsg</a>-><a class=\"id\" href=\"#cmsg_level\">cmsg_level</a> != <a class=\"id\" href=\"#SOL_IPV6\">SOL_IPV6</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>continue;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>switch (<a class=\"id\" href=\"#cmsg\">cmsg</a>-><a class=\"id\" href=\"#cmsg_type\">cmsg_type</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>case <a class=\"id\" href=\"#IPV6_PKTINFO\">IPV6_PKTINFO</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/>case <a class=\"id\" href=\"#IPV6_2292PKTINFO\">IPV6_2292PKTINFO</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/>    {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#net_device\">net_device</a> *<a class=\"id\" href=\"#dev\">dev</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#cmsg\">cmsg</a>-><a class=\"id\" href=\"#cmsg_len\">cmsg_len</a> &lt; <a class=\"id\" href=\"#CMSG_LEN\">CMSG_LEN</a>(sizeof(struct <a class=\"id\" href=\"#in6_pktinfo\">in6_pktinfo</a>))) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#exit_f\">exit_f</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#src_info\">src_info</a> = (struct <a class=\"id\" href=\"#in6_pktinfo\">in6_pktinfo</a> *)<a class=\"id\" href=\"#CMSG_DATA\">CMSG_DATA</a>(<a class=\"id\" href=\"#cmsg\">cmsg</a>);", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#src_info\">src_info</a>-><a class=\"id\" href=\"#ipi6_ifindex\">ipi6_ifindex</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#oif\">oif</a> && <a class=\"id\" href=\"#src_info\">src_info</a>-><a class=\"id\" href=\"#ipi6_ifindex\">ipi6_ifindex</a> != <a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#oif\">oif</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#oif\">oif</a> = <a class=\"id\" href=\"#src_info\">src_info</a>-><a class=\"id\" href=\"#ipi6_ifindex\">ipi6_ifindex</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#addr_type\">addr_type</a> = <a class=\"id\" href=\"#__ipv6_addr_type\">__ipv6_addr_type</a>(&amp;<a class=\"id\" href=\"#src_info\">src_info</a>-><a class=\"id\" href=\"#ipi6_addr\">ipi6_addr</a>);", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#rcu_read_lock\">rcu_read_lock</a>();", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#oif\">oif</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dev\">dev</a> = <a class=\"id\" href=\"#dev_get_by_index_rcu\">dev_get_by_index_rcu</a>(<a class=\"id\" href=\"#net\">net</a>, <a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#oif\">oif</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#dev\">dev</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#rcu_read_unlock\">rcu_read_unlock</a>();", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#ENODEV\">ENODEV</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>} else if (<a class=\"id\" href=\"#addr_type\">addr_type</a> &amp; <a class=\"id\" href=\"#IPV6_ADDR_LINKLOCAL\">IPV6_ADDR_LINKLOCAL</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#rcu_read_unlock\">rcu_read_unlock</a>();", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#addr_type\">addr_type</a> != <a class=\"id\" href=\"#IPV6_ADDR_ANY\">IPV6_ADDR_ANY</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>int <a class=\"id\" href=\"#strict\">strict</a> = <a class=\"id\" href=\"#__ipv6_addr_src_scope\">__ipv6_addr_src_scope</a>(<a class=\"id\" href=\"#addr_type\">addr_type</a>) <= <a class=\"id\" href=\"#IPV6_ADDR_SCOPE_LINKLOCAL\">IPV6_ADDR_SCOPE_LINKLOCAL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#ipv6_chk_addr\">ipv6_chk_addr</a>(<a class=\"id\" href=\"#net\">net</a>, &amp;<a class=\"id\" href=\"#src_info\">src_info</a>-><a class=\"id\" href=\"#ipi6_addr\">ipi6_addr</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   <a class=\"id\" href=\"#strict\">strict</a> ? <a class=\"id\" href=\"#dev\">dev</a> : <a class=\"id\" href=\"#NULL\">NULL</a>, 0))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>else", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ipv6_addr_copy\">ipv6_addr_copy</a>(&amp;<a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#fl6_src\">fl6_src</a>, &amp;<a class=\"id\" href=\"#src_info\">src_info</a>-><a class=\"id\" href=\"#ipi6_addr\">ipi6_addr</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#rcu_read_unlock\">rcu_read_unlock</a>();", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#err\">err</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#exit_f\">exit_f</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/><span class=\"ts\"/>    }", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>case <a class=\"id\" href=\"#IPV6_FLOWINFO\">IPV6_FLOWINFO</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#cmsg\">cmsg</a>-><a class=\"id\" href=\"#cmsg_len\">cmsg_len</a> &lt; <a class=\"id\" href=\"#CMSG_LEN\">CMSG_LEN</a>(4)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#exit_f\">exit_f</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#fl6_flowlabel\">fl6_flowlabel</a>&amp;<a class=\"id\" href=\"#IPV6_FLOWINFO_MASK\">IPV6_FLOWINFO_MASK</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if ((<a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#fl6_flowlabel\">fl6_flowlabel</a>^*(<a class=\"id\" href=\"#__be32\">__be32</a> *)<a class=\"id\" href=\"#CMSG_DATA\">CMSG_DATA</a>(<a class=\"id\" href=\"#cmsg\">cmsg</a>))&amp;~<a class=\"id\" href=\"#IPV6_FLOWINFO_MASK\">IPV6_FLOWINFO_MASK</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#exit_f\">exit_f</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#fl6_flowlabel\">fl6_flowlabel</a> = <a class=\"id\" href=\"#IPV6_FLOWINFO_MASK\">IPV6_FLOWINFO_MASK</a> &amp; *(<a class=\"id\" href=\"#__be32\">__be32</a> *)<a class=\"id\" href=\"#CMSG_DATA\">CMSG_DATA</a>(<a class=\"id\" href=\"#cmsg\">cmsg</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>case <a class=\"id\" href=\"#IPV6_2292HOPOPTS\">IPV6_2292HOPOPTS</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/>case <a class=\"id\" href=\"#IPV6_HOPOPTS\">IPV6_HOPOPTS</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#opt\">opt</a>-><a class=\"id\" href=\"#hopopt\">hopopt</a> || <a class=\"id\" href=\"#cmsg\">cmsg</a>-><a class=\"id\" href=\"#cmsg_len\">cmsg_len</a> &lt; <a class=\"id\" href=\"#CMSG_LEN\">CMSG_LEN</a>(sizeof(struct <a class=\"id\" href=\"#ipv6_opt_hdr\">ipv6_opt_hdr</a>))) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#exit_f\">exit_f</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#hdr\">hdr</a> = (struct <a class=\"id\" href=\"#ipv6_opt_hdr\">ipv6_opt_hdr</a> *)<a class=\"id\" href=\"#CMSG_DATA\">CMSG_DATA</a>(<a class=\"id\" href=\"#cmsg\">cmsg</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#len\">len</a> = ((<a class=\"id\" href=\"#hdr\">hdr</a>-><a class=\"id\" href=\"#hdrlen\">hdrlen</a> + 1) << 3);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#cmsg\">cmsg</a>-><a class=\"id\" href=\"#cmsg_len\">cmsg_len</a> &lt; <a class=\"id\" href=\"#CMSG_LEN\">CMSG_LEN</a>(<a class=\"id\" href=\"#len\">len</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#exit_f\">exit_f</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#capable\">capable</a>(<a class=\"id\" href=\"#CAP_NET_RAW\">CAP_NET_RAW</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EPERM\">EPERM</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#exit_f\">exit_f</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#opt\">opt</a>-><a class=\"id\" href=\"#opt_nflen\">opt_nflen</a> += <a class=\"id\" href=\"#len\">len</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#opt\">opt</a>-><a class=\"id\" href=\"#hopopt\">hopopt</a> = <a class=\"id\" href=\"#hdr\">hdr</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>case <a class=\"id\" href=\"#IPV6_2292DSTOPTS\">IPV6_2292DSTOPTS</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#cmsg\">cmsg</a>-><a class=\"id\" href=\"#cmsg_len\">cmsg_len</a> &lt; <a class=\"id\" href=\"#CMSG_LEN\">CMSG_LEN</a>(sizeof(struct <a class=\"id\" href=\"#ipv6_opt_hdr\">ipv6_opt_hdr</a>))) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#exit_f\">exit_f</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#hdr\">hdr</a> = (struct <a class=\"id\" href=\"#ipv6_opt_hdr\">ipv6_opt_hdr</a> *)<a class=\"id\" href=\"#CMSG_DATA\">CMSG_DATA</a>(<a class=\"id\" href=\"#cmsg\">cmsg</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#len\">len</a> = ((<a class=\"id\" href=\"#hdr\">hdr</a>-><a class=\"id\" href=\"#hdrlen\">hdrlen</a> + 1) << 3);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#cmsg\">cmsg</a>-><a class=\"id\" href=\"#cmsg_len\">cmsg_len</a> &lt; <a class=\"id\" href=\"#CMSG_LEN\">CMSG_LEN</a>(<a class=\"id\" href=\"#len\">len</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#exit_f\">exit_f</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#capable\">capable</a>(<a class=\"id\" href=\"#CAP_NET_RAW\">CAP_NET_RAW</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EPERM\">EPERM</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#exit_f\">exit_f</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#opt\">opt</a>-><a class=\"id\" href=\"#dst1opt\">dst1opt</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#exit_f\">exit_f</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#opt\">opt</a>-><a class=\"id\" href=\"#opt_flen\">opt_flen</a> += <a class=\"id\" href=\"#len\">len</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#opt\">opt</a>-><a class=\"id\" href=\"#dst1opt\">dst1opt</a> = <a class=\"id\" href=\"#hdr\">hdr</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>case <a class=\"id\" href=\"#IPV6_DSTOPTS\">IPV6_DSTOPTS</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/>case <a class=\"id\" href=\"#IPV6_RTHDRDSTOPTS\">IPV6_RTHDRDSTOPTS</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#cmsg\">cmsg</a>-><a class=\"id\" href=\"#cmsg_len\">cmsg_len</a> &lt; <a class=\"id\" href=\"#CMSG_LEN\">CMSG_LEN</a>(sizeof(struct <a class=\"id\" href=\"#ipv6_opt_hdr\">ipv6_opt_hdr</a>))) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#exit_f\">exit_f</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#hdr\">hdr</a> = (struct <a class=\"id\" href=\"#ipv6_opt_hdr\">ipv6_opt_hdr</a> *)<a class=\"id\" href=\"#CMSG_DATA\">CMSG_DATA</a>(<a class=\"id\" href=\"#cmsg\">cmsg</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#len\">len</a> = ((<a class=\"id\" href=\"#hdr\">hdr</a>-><a class=\"id\" href=\"#hdrlen\">hdrlen</a> + 1) << 3);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#cmsg\">cmsg</a>-><a class=\"id\" href=\"#cmsg_len\">cmsg_len</a> &lt; <a class=\"id\" href=\"#CMSG_LEN\">CMSG_LEN</a>(<a class=\"id\" href=\"#len\">len</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#exit_f\">exit_f</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#capable\">capable</a>(<a class=\"id\" href=\"#CAP_NET_RAW\">CAP_NET_RAW</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EPERM\">EPERM</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#exit_f\">exit_f</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#cmsg\">cmsg</a>-><a class=\"id\" href=\"#cmsg_type\">cmsg_type</a> == <a class=\"id\" href=\"#IPV6_DSTOPTS\">IPV6_DSTOPTS</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#opt\">opt</a>-><a class=\"id\" href=\"#opt_flen\">opt_flen</a> += <a class=\"id\" href=\"#len\">len</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#opt\">opt</a>-><a class=\"id\" href=\"#dst1opt\">dst1opt</a> = <a class=\"id\" href=\"#hdr\">hdr</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>} else {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#opt\">opt</a>-><a class=\"id\" href=\"#opt_nflen\">opt_nflen</a> += <a class=\"id\" href=\"#len\">len</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#opt\">opt</a>-><a class=\"id\" href=\"#dst0opt\">dst0opt</a> = <a class=\"id\" href=\"#hdr\">hdr</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>case <a class=\"id\" href=\"#IPV6_2292RTHDR\">IPV6_2292RTHDR</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/>case <a class=\"id\" href=\"#IPV6_RTHDR\">IPV6_RTHDR</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#cmsg\">cmsg</a>-><a class=\"id\" href=\"#cmsg_len\">cmsg_len</a> &lt; <a class=\"id\" href=\"#CMSG_LEN\">CMSG_LEN</a>(sizeof(struct <a class=\"id\" href=\"#ipv6_rt_hdr\">ipv6_rt_hdr</a>))) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#exit_f\">exit_f</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#rthdr\">rthdr</a> = (struct <a class=\"id\" href=\"#ipv6_rt_hdr\">ipv6_rt_hdr</a> *)<a class=\"id\" href=\"#CMSG_DATA\">CMSG_DATA</a>(<a class=\"id\" href=\"#cmsg\">cmsg</a>);", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>switch (<a class=\"id\" href=\"#rthdr\">rthdr</a>-><a class=\"id\" href=\"#type\">type</a>) {", 
"#if <a class=\"id\" href=\"#defined\">defined</a>(<a class=\"id\" href=\"#CONFIG_IPV6_MIP6\">CONFIG_IPV6_MIP6</a>) || <a class=\"id\" href=\"#defined\">defined</a>(<a class=\"id\" href=\"#CONFIG_IPV6_MIP6_MODULE\">CONFIG_IPV6_MIP6_MODULE</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>case <a class=\"id\" href=\"#IPV6_SRCRT_TYPE_2\">IPV6_SRCRT_TYPE_2</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#rthdr\">rthdr</a>-><a class=\"id\" href=\"#hdrlen\">hdrlen</a> != 2 ||", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#rthdr\">rthdr</a>-><a class=\"id\" href=\"#segments_left\">segments_left</a> != 1) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#exit_f\">exit_f</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>default:", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#exit_f\">exit_f</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#len\">len</a> = ((<a class=\"id\" href=\"#rthdr\">rthdr</a>-><a class=\"id\" href=\"#hdrlen\">hdrlen</a> + 1) << 3);", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#cmsg\">cmsg</a>-><a class=\"id\" href=\"#cmsg_len\">cmsg_len</a> &lt; <a class=\"id\" href=\"#CMSG_LEN\">CMSG_LEN</a>(<a class=\"id\" href=\"#len\">len</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#exit_f\">exit_f</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* segments left must also match */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if ((<a class=\"id\" href=\"#rthdr\">rthdr</a>-><a class=\"id\" href=\"#hdrlen\">hdrlen</a> >> 1) != <a class=\"id\" href=\"#rthdr\">rthdr</a>-><a class=\"id\" href=\"#segments_left\">segments_left</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#exit_f\">exit_f</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#opt\">opt</a>-><a class=\"id\" href=\"#opt_nflen\">opt_nflen</a> += <a class=\"id\" href=\"#len\">len</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#opt\">opt</a>-><a class=\"id\" href=\"#srcrt\">srcrt</a> = <a class=\"id\" href=\"#rthdr\">rthdr</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#cmsg\">cmsg</a>-><a class=\"id\" href=\"#cmsg_type\">cmsg_type</a> == <a class=\"id\" href=\"#IPV6_2292RTHDR\">IPV6_2292RTHDR</a> && <a class=\"id\" href=\"#opt\">opt</a>-><a class=\"id\" href=\"#dst1opt\">dst1opt</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>int <a class=\"id\" href=\"#dsthdrlen\">dsthdrlen</a> = ((<a class=\"id\" href=\"#opt\">opt</a>-><a class=\"id\" href=\"#dst1opt\">dst1opt</a>-><a class=\"id\" href=\"#hdrlen\">hdrlen</a>+1)<<3);", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#opt\">opt</a>-><a class=\"id\" href=\"#opt_nflen\">opt_nflen</a> += <a class=\"id\" href=\"#dsthdrlen\">dsthdrlen</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#opt\">opt</a>-><a class=\"id\" href=\"#dst0opt\">dst0opt</a> = <a class=\"id\" href=\"#opt\">opt</a>-><a class=\"id\" href=\"#dst1opt\">dst1opt</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#opt\">opt</a>-><a class=\"id\" href=\"#dst1opt\">dst1opt</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#opt\">opt</a>-><a class=\"id\" href=\"#opt_flen\">opt_flen</a> -= <a class=\"id\" href=\"#dsthdrlen\">dsthdrlen</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>case <a class=\"id\" href=\"#IPV6_2292HOPLIMIT\">IPV6_2292HOPLIMIT</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/>case <a class=\"id\" href=\"#IPV6_HOPLIMIT\">IPV6_HOPLIMIT</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#cmsg\">cmsg</a>-><a class=\"id\" href=\"#cmsg_len\">cmsg_len</a> != <a class=\"id\" href=\"#CMSG_LEN\">CMSG_LEN</a>(sizeof(int))) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#exit_f\">exit_f</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#hlimit\">hlimit</a> = *(int *)<a class=\"id\" href=\"#CMSG_DATA\">CMSG_DATA</a>(<a class=\"id\" href=\"#cmsg\">cmsg</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (*<a class=\"id\" href=\"#hlimit\">hlimit</a> &lt; -1 || *<a class=\"id\" href=\"#hlimit\">hlimit</a> &gt; 0xff) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#exit_f\">exit_f</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>case <a class=\"id\" href=\"#IPV6_TCLASS\">IPV6_TCLASS</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/>    {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>int <a class=\"id\" href=\"#tc\">tc</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#cmsg\">cmsg</a>-><a class=\"id\" href=\"#cmsg_len\">cmsg_len</a> != <a class=\"id\" href=\"#CMSG_LEN\">CMSG_LEN</a>(sizeof(int))) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#exit_f\">exit_f</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#tc\">tc</a> = *(int *)<a class=\"id\" href=\"#CMSG_DATA\">CMSG_DATA</a>(<a class=\"id\" href=\"#cmsg\">cmsg</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#tc\">tc</a> &lt; -1 || <a class=\"id\" href=\"#tc\">tc</a> &gt; 0xff)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#exit_f\">exit_f</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = 0;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#tclass\">tclass</a> = <a class=\"id\" href=\"#tc\">tc</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/><span class=\"ts\"/>    }", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>case <a class=\"id\" href=\"#IPV6_DONTFRAG\">IPV6_DONTFRAG</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/>    {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>int <a class=\"id\" href=\"#df\">df</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#cmsg\">cmsg</a>-><a class=\"id\" href=\"#cmsg_len\">cmsg_len</a> != <a class=\"id\" href=\"#CMSG_LEN\">CMSG_LEN</a>(sizeof(int))) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#exit_f\">exit_f</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#df\">df</a> = *(int *)<a class=\"id\" href=\"#CMSG_DATA\">CMSG_DATA</a>(<a class=\"id\" href=\"#cmsg\">cmsg</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#df\">df</a> &lt; 0 || <a class=\"id\" href=\"#df\">df</a> &gt; 1)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#exit_f\">exit_f</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = 0;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#dontfrag\">dontfrag</a> = <a class=\"id\" href=\"#df\">df</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/><span class=\"ts\"/>    }", 
"<span class=\"ts\"/><span class=\"ts\"/>default:", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#LIMIT_NETDEBUG\">LIMIT_NETDEBUG</a>(<a class=\"id\" href=\"#KERN_DEBUG\">KERN_DEBUG</a> \"invalid cmsg type: %d\\n\",", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       <a class=\"id\" href=\"#cmsg\">cmsg</a>-><a class=\"id\" href=\"#cmsg_type\">cmsg_type</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#exit_f\">exit_f</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"", 
"<a class=\"id\" href=\"#exit_f\">exit_f</a>:", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#err\">err</a>;", 
"}", 
];
xr_frag_insert('l/ef/62cbd4699a51242ee2b001c4f69ea0032023cf.xr', __xr_tmp);
