var __xr_tmp = [
"", 
"<span class=\"comment\">/******************************************************************************</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Name: acobject.h - Definition of union acpi_operand_object  (Internal object only)</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *****************************************************************************/</span>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Copyright (C) 2000 - 2010, Intel Corp.</span>", 
"<span class=\"comment\"> * All rights reserved.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Redistribution and use in source and binary forms, with or without</span>", 
"<span class=\"comment\"> * modification, are permitted provided that the following conditions</span>", 
"<span class=\"comment\"> * are met:</span>", 
"<span class=\"comment\"> * 1. Redistributions of source code must retain the above copyright</span>", 
"<span class=\"comment\"> *    notice, this list of conditions, and the following disclaimer,</span>", 
"<span class=\"comment\"> *    without modification.</span>", 
"<span class=\"comment\"> * 2. Redistributions in binary form must reproduce at minimum a disclaimer</span>", 
"<span class=\"comment\"> *    substantially similar to the \"NO WARRANTY\" disclaimer below</span>", 
"<span class=\"comment\"> *    (\"Disclaimer\") and any redistribution must be conditioned upon</span>", 
"<span class=\"comment\"> *    including a substantially similar Disclaimer requirement for further</span>", 
"<span class=\"comment\"> *    binary redistribution.</span>", 
"<span class=\"comment\"> * 3. Neither the names of the above-listed copyright holders nor the names</span>", 
"<span class=\"comment\"> *    of any contributors may be used to endorse or promote products derived</span>", 
"<span class=\"comment\"> *    from this software without specific prior written permission.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Alternatively, this software may be distributed under the terms of the</span>", 
"<span class=\"comment\"> * GNU General Public License (\"GPL\") version 2 as published by the Free</span>", 
"<span class=\"comment\"> * Software Foundation.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * NO WARRANTY</span>", 
"<span class=\"comment\"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>", 
"<span class=\"comment\"> * \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>", 
"<span class=\"comment\"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR</span>", 
"<span class=\"comment\"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>", 
"<span class=\"comment\"> * HOLDERS OR CONTRIBUTORS BE LIABLE FOR SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>", 
"<span class=\"comment\"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>", 
"<span class=\"comment\"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>", 
"<span class=\"comment\"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span>", 
"<span class=\"comment\"> * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span>", 
"<span class=\"comment\"> * IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>", 
"<span class=\"comment\"> * POSSIBILITY OF SUCH DAMAGES.</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_ACOBJECT_H\">_ACOBJECT_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_ACOBJECT_H\">_ACOBJECT_H</a>", 
"", 
"<span class=\"comment\">/* acpisrc:struct_defs -- for acpisrc conversion */</span>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * The union acpi_operand_object is used to pass AML operands from the dispatcher</span>", 
"<span class=\"comment\"> * to the interpreter, and to keep track of the various handlers such as</span>", 
"<span class=\"comment\"> * address space handlers and notify handlers. The object is a constant</span>", 
"<span class=\"comment\"> * size in order to allow it to be cached and reused.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Note: The object is optimized to be aligned and will not work if it is</span>", 
"<span class=\"comment\"> * byte-packed.</span>", 
"<span class=\"comment\"> */</span>", 
"#if <a class=\"id\" href=\"#ACPI_MACHINE_WIDTH\">ACPI_MACHINE_WIDTH</a> == 64", 
"#<a class=\"id\" href=\"#pragma\">pragma</a> <a class=\"id\" href=\"#pack\">pack</a>(8)", 
"#else", 
"#<a class=\"id\" href=\"#pragma\">pragma</a> <a class=\"id\" href=\"#pack\">pack</a>(4)", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"<span class=\"comment\">/*******************************************************************************</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Common Descriptors</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> ******************************************************************************/</span>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Common area for all objects.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * descriptor_type is used to differentiate between internal descriptors, and</span>", 
"<span class=\"comment\"> * must be in the same place across all descriptors</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Note: The descriptor_type and Type fields must appear in the identical</span>", 
"<span class=\"comment\"> * position in both the struct acpi_namespace_node and union acpi_operand_object</span>", 
"<span class=\"comment\"> * structures.</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_OBJECT_COMMON_HEADER\">ACPI_OBJECT_COMMON_HEADER</a> \\", 
"<span class=\"ts\"/>union <a class=\"id\" href=\"#acpi_operand_object\">acpi_operand_object</a>       *<a class=\"id\" href=\"#next_object\">next_object</a>;       <span class=\"comment\">/* Objects linked to parent NS node */</span>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a>                              <a class=\"id\" href=\"#descriptor_type\">descriptor_type</a>;    <span class=\"comment\">/* To differentiate various internal objs */</span>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a>                              <a class=\"id\" href=\"#type\">type</a>;               <span class=\"comment\">/* acpi_object_type */</span>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u16\">u16</a>                             <a class=\"id\" href=\"#reference_count\">reference_count</a>;    <span class=\"comment\">/* For object deletion management */</span>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a>                              <a class=\"id\" href=\"#flags\">flags</a>;", 
"<span class=\"ts\"/><span class=\"comment\">/*</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * Note: There are 3 bytes available here before the</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * next natural alignment boundary (for both 32/64 cases)</span>", 
"<span class=\"comment\"><span class=\"ts\"/> */</span>", 
"", 
"<span class=\"comment\">/* Values for Flag byte above */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AOPOBJ_AML_CONSTANT\">AOPOBJ_AML_CONSTANT</a>         0x01<span class=\"ts\"/><span class=\"comment\">/* Integer is an AML constant */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AOPOBJ_STATIC_POINTER\">AOPOBJ_STATIC_POINTER</a>       0x02<span class=\"ts\"/><span class=\"comment\">/* Data is part of an ACPI table, don't delete */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AOPOBJ_DATA_VALID\">AOPOBJ_DATA_VALID</a>           0x04<span class=\"ts\"/><span class=\"comment\">/* Object is intialized and data is valid */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AOPOBJ_OBJECT_INITIALIZED\">AOPOBJ_OBJECT_INITIALIZED</a>   0x08<span class=\"ts\"/><span class=\"comment\">/* Region is initialized, _REG was run */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AOPOBJ_SETUP_COMPLETE\">AOPOBJ_SETUP_COMPLETE</a>       0x10<span class=\"ts\"/><span class=\"comment\">/* Region setup is complete */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AOPOBJ_INVALID\">AOPOBJ_INVALID</a>              0x20<span class=\"ts\"/><span class=\"comment\">/* Host OS won't allow a Region address */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AOPOBJ_MODULE_LEVEL\">AOPOBJ_MODULE_LEVEL</a>         0x40<span class=\"ts\"/><span class=\"comment\">/* Method is actually module-level code */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AOPOBJ_MODIFIED_NAMESPACE\">AOPOBJ_MODIFIED_NAMESPACE</a>   0x80<span class=\"ts\"/><span class=\"comment\">/* Method modified the namespace */</span>", 
"", 
"<span class=\"comment\">/******************************************************************************</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Basic data types</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *****************************************************************************/</span>", 
"", 
"struct <a class=\"id\" href=\"#acpi_object_common\">acpi_object_common</a> {", 
"<a class=\"id\" href=\"#ACPI_OBJECT_COMMON_HEADER\">ACPI_OBJECT_COMMON_HEADER</a>};", 
"", 
"struct <a class=\"id\" href=\"#acpi_object_integer\">acpi_object_integer</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_OBJECT_COMMON_HEADER\">ACPI_OBJECT_COMMON_HEADER</a> <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#fill\">fill</a>[3];<span class=\"ts\"/><span class=\"comment\">/* Prevent warning on some compilers */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a> <a class=\"id\" href=\"#value\">value</a>;", 
"};", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Note: The String and Buffer object must be identical through the Pointer</span>", 
"<span class=\"comment\"> * and length elements.  There is code that depends on this.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Fields common to both Strings and Buffers</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_COMMON_BUFFER_INFO\">ACPI_COMMON_BUFFER_INFO</a>(<a class=\"id\" href=\"#_type\">_type</a>) \\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#_type\">_type</a>                           *<a class=\"id\" href=\"#pointer\">pointer</a>; \\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a>                             <a class=\"id\" href=\"#length\">length</a>;", 
"", 
"struct <a class=\"id\" href=\"#acpi_object_string\">acpi_object_string</a> {<span class=\"ts\"/><span class=\"comment\">/* Null terminated, ASCII characters only */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_OBJECT_COMMON_HEADER\">ACPI_OBJECT_COMMON_HEADER</a> <a class=\"id\" href=\"#ACPI_COMMON_BUFFER_INFO\">ACPI_COMMON_BUFFER_INFO</a>(char)<span class=\"ts\"/><span class=\"comment\">/* String in AML stream or allocated string */</span>", 
"};", 
"", 
"struct <a class=\"id\" href=\"#acpi_object_buffer\">acpi_object_buffer</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_OBJECT_COMMON_HEADER\">ACPI_OBJECT_COMMON_HEADER</a> <a class=\"id\" href=\"#ACPI_COMMON_BUFFER_INFO\">ACPI_COMMON_BUFFER_INFO</a>(<a class=\"id\" href=\"#u8\">u8</a>)<span class=\"ts\"/><span class=\"comment\">/* Buffer in AML stream or allocated buffer */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#aml_length\">aml_length</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> *<a class=\"id\" href=\"#aml_start\">aml_start</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_namespace_node\">acpi_namespace_node</a> *<a class=\"id\" href=\"#node\">node</a>;<span class=\"ts\"/><span class=\"comment\">/* Link back to parent node */</span>", 
"};", 
"", 
"struct <a class=\"id\" href=\"#acpi_object_package\">acpi_object_package</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_OBJECT_COMMON_HEADER\">ACPI_OBJECT_COMMON_HEADER</a> struct <a class=\"id\" href=\"#acpi_namespace_node\">acpi_namespace_node</a> *<a class=\"id\" href=\"#node\">node</a>;<span class=\"ts\"/><span class=\"comment\">/* Link back to parent node */</span>", 
"<span class=\"ts\"/>union <a class=\"id\" href=\"#acpi_operand_object\">acpi_operand_object</a> **<a class=\"id\" href=\"#elements\">elements</a>;<span class=\"ts\"/><span class=\"comment\">/* Array of pointers to acpi_objects */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> *<a class=\"id\" href=\"#aml_start\">aml_start</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#aml_length\">aml_length</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#count\">count</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* # of elements in package */</span>", 
"};", 
"", 
"<span class=\"comment\">/******************************************************************************</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Complex data types</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *****************************************************************************/</span>", 
"", 
"struct <a class=\"id\" href=\"#acpi_object_event\">acpi_object_event</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_OBJECT_COMMON_HEADER\">ACPI_OBJECT_COMMON_HEADER</a> <a class=\"id\" href=\"#acpi_semaphore\">acpi_semaphore</a> <a class=\"id\" href=\"#os_semaphore\">os_semaphore</a>;<span class=\"ts\"/><span class=\"comment\">/* Actual OS synchronization object */</span>", 
"};", 
"", 
"struct <a class=\"id\" href=\"#acpi_object_mutex\">acpi_object_mutex</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_OBJECT_COMMON_HEADER\">ACPI_OBJECT_COMMON_HEADER</a> <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#sync_level\">sync_level</a>;<span class=\"ts\"/><span class=\"comment\">/* 0-15, specified in Mutex() call */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#acquisition_depth\">acquisition_depth</a>;<span class=\"ts\"/><span class=\"comment\">/* Allow multiple Acquires, same thread */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#acpi_mutex\">acpi_mutex</a> <a class=\"id\" href=\"#os_mutex\">os_mutex</a>;<span class=\"ts\"/><span class=\"comment\">/* Actual OS synchronization object */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#acpi_thread_id\">acpi_thread_id</a> <a class=\"id\" href=\"#thread_id\">thread_id</a>;<span class=\"ts\"/><span class=\"comment\">/* Current owner of the mutex */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_thread_state\">acpi_thread_state</a> *<a class=\"id\" href=\"#owner_thread\">owner_thread</a>;<span class=\"ts\"/><span class=\"comment\">/* Current owner of the mutex */</span>", 
"<span class=\"ts\"/>union <a class=\"id\" href=\"#acpi_operand_object\">acpi_operand_object</a> *<a class=\"id\" href=\"#prev\">prev</a>;<span class=\"ts\"/><span class=\"comment\">/* Link for list of acquired mutexes */</span>", 
"<span class=\"ts\"/>union <a class=\"id\" href=\"#acpi_operand_object\">acpi_operand_object</a> *<a class=\"id\" href=\"#next\">next</a>;<span class=\"ts\"/><span class=\"comment\">/* Link for list of acquired mutexes */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_namespace_node\">acpi_namespace_node</a> *<a class=\"id\" href=\"#node\">node</a>;<span class=\"ts\"/><span class=\"comment\">/* Containing namespace node */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#original_sync_level\">original_sync_level</a>;<span class=\"ts\"/><span class=\"comment\">/* Owner's original sync level (0-15) */</span>", 
"};", 
"", 
"struct <a class=\"id\" href=\"#acpi_object_region\">acpi_object_region</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_OBJECT_COMMON_HEADER\">ACPI_OBJECT_COMMON_HEADER</a> <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#space_id\">space_id</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_namespace_node\">acpi_namespace_node</a> *<a class=\"id\" href=\"#node\">node</a>;<span class=\"ts\"/><span class=\"comment\">/* Containing namespace node */</span>", 
"<span class=\"ts\"/>union <a class=\"id\" href=\"#acpi_operand_object\">acpi_operand_object</a> *<a class=\"id\" href=\"#handler\">handler</a>;<span class=\"ts\"/><span class=\"comment\">/* Handler for region access */</span>", 
"<span class=\"ts\"/>union <a class=\"id\" href=\"#acpi_operand_object\">acpi_operand_object</a> *<a class=\"id\" href=\"#next\">next</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#acpi_physical_address\">acpi_physical_address</a> <a class=\"id\" href=\"#address\">address</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#length\">length</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#acpi_object_method\">acpi_object_method</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_OBJECT_COMMON_HEADER\">ACPI_OBJECT_COMMON_HEADER</a> <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#method_flags\">method_flags</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#param_count\">param_count</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#sync_level\">sync_level</a>;", 
"<span class=\"ts\"/>union <a class=\"id\" href=\"#acpi_operand_object\">acpi_operand_object</a> *<a class=\"id\" href=\"#mutex\">mutex</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> *<a class=\"id\" href=\"#aml_start\">aml_start</a>;", 
"<span class=\"ts\"/>union {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ACPI_INTERNAL_METHOD\">ACPI_INTERNAL_METHOD</a> <a class=\"id\" href=\"#implementation\">implementation</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>union <a class=\"id\" href=\"#acpi_operand_object\">acpi_operand_object</a> *<a class=\"id\" href=\"#handler\">handler</a>;", 
"<span class=\"ts\"/>} <a class=\"id\" href=\"#extra\">extra</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#aml_length\">aml_length</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#thread_count\">thread_count</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#acpi_owner_id\">acpi_owner_id</a> <a class=\"id\" href=\"#owner_id\">owner_id</a>;", 
"};", 
"", 
"<span class=\"comment\">/******************************************************************************</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Objects that can be notified.  All share a common notify_info area.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *****************************************************************************/</span>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Common fields for objects that support ASL notifications</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_COMMON_NOTIFY_INFO\">ACPI_COMMON_NOTIFY_INFO</a> \\", 
"<span class=\"ts\"/>union <a class=\"id\" href=\"#acpi_operand_object\">acpi_operand_object</a>       *<a class=\"id\" href=\"#system_notify\">system_notify</a>;     <span class=\"comment\">/* Handler for system notifies */</span>\\", 
"<span class=\"ts\"/>union <a class=\"id\" href=\"#acpi_operand_object\">acpi_operand_object</a>       *<a class=\"id\" href=\"#device_notify\">device_notify</a>;     <span class=\"comment\">/* Handler for driver notifies */</span>\\", 
"<span class=\"ts\"/>union <a class=\"id\" href=\"#acpi_operand_object\">acpi_operand_object</a>       *<a class=\"id\" href=\"#handler\">handler</a>;<span class=\"ts\"/><span class=\"comment\">/* Handler for Address space */</span>", 
"", 
"struct <a class=\"id\" href=\"#acpi_object_notify_common\">acpi_object_notify_common</a> {<span class=\"ts\"/><span class=\"comment\">/* COMMON NOTIFY for POWER, PROCESSOR, DEVICE, and THERMAL */</span>", 
"<a class=\"id\" href=\"#ACPI_OBJECT_COMMON_HEADER\">ACPI_OBJECT_COMMON_HEADER</a> <a class=\"id\" href=\"#ACPI_COMMON_NOTIFY_INFO\">ACPI_COMMON_NOTIFY_INFO</a>};", 
"", 
"struct <a class=\"id\" href=\"#acpi_object_device\">acpi_object_device</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_OBJECT_COMMON_HEADER\">ACPI_OBJECT_COMMON_HEADER</a>", 
"<span class=\"ts\"/>    <a class=\"id\" href=\"#ACPI_COMMON_NOTIFY_INFO\">ACPI_COMMON_NOTIFY_INFO</a> struct <a class=\"id\" href=\"#acpi_gpe_block_info\">acpi_gpe_block_info</a> *<a class=\"id\" href=\"#gpe_block\">gpe_block</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#acpi_object_power_resource\">acpi_object_power_resource</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_OBJECT_COMMON_HEADER\">ACPI_OBJECT_COMMON_HEADER</a> <a class=\"id\" href=\"#ACPI_COMMON_NOTIFY_INFO\">ACPI_COMMON_NOTIFY_INFO</a> <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#system_level\">system_level</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#resource_order\">resource_order</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#acpi_object_processor\">acpi_object_processor</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_OBJECT_COMMON_HEADER\">ACPI_OBJECT_COMMON_HEADER</a>", 
"<span class=\"ts\"/>    <span class=\"comment\">/* The next two fields take advantage of the 3-byte space before NOTIFY_INFO */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#proc_id\">proc_id</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#length\">length</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_COMMON_NOTIFY_INFO\">ACPI_COMMON_NOTIFY_INFO</a> <a class=\"id\" href=\"#acpi_io_address\">acpi_io_address</a> <a class=\"id\" href=\"#address\">address</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#acpi_object_thermal_zone\">acpi_object_thermal_zone</a> {", 
"<a class=\"id\" href=\"#ACPI_OBJECT_COMMON_HEADER\">ACPI_OBJECT_COMMON_HEADER</a> <a class=\"id\" href=\"#ACPI_COMMON_NOTIFY_INFO\">ACPI_COMMON_NOTIFY_INFO</a>};", 
"", 
"<span class=\"comment\">/******************************************************************************</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Fields.  All share a common header/info field.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *****************************************************************************/</span>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Common bitfield for the field objects</span>", 
"<span class=\"comment\"> * \"Field Datum\"  -- a datum from the actual field object</span>", 
"<span class=\"comment\"> * \"Buffer Datum\" -- a datum from a user buffer, read from or to be written to the field</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_COMMON_FIELD_INFO\">ACPI_COMMON_FIELD_INFO</a> \\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a>                              <a class=\"id\" href=\"#field_flags\">field_flags</a>;        <span class=\"comment\">/* Access, update, and lock bits */</span>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a>                              <a class=\"id\" href=\"#attribute\">attribute</a>;          <span class=\"comment\">/* From access_as keyword */</span>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a>                              <a class=\"id\" href=\"#access_byte_width\">access_byte_width</a>;  <span class=\"comment\">/* Read/Write size in bytes */</span>\\", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_namespace_node\">acpi_namespace_node</a>      *<a class=\"id\" href=\"#node\">node</a>;              <span class=\"comment\">/* Link back to parent node */</span>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a>                             <a class=\"id\" href=\"#bit_length\">bit_length</a>;         <span class=\"comment\">/* Length of field in bits */</span>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a>                             <a class=\"id\" href=\"#base_byte_offset\">base_byte_offset</a>;   <span class=\"comment\">/* Byte offset within containing object */</span>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a>                             <a class=\"id\" href=\"#value\">value</a>;              <span class=\"comment\">/* Value to store into the Bank or Index register */</span>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a>                              <a class=\"id\" href=\"#start_field_bit_offset\">start_field_bit_offset</a>;<span class=\"comment\">/* Bit offset within first field datum (0-63) */</span>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a>                              <a class=\"id\" href=\"#access_bit_width\">access_bit_width</a>;<span class=\"ts\"/><span class=\"comment\">/* Read/Write size in bits (8-64) */</span>", 
"", 
"struct <a class=\"id\" href=\"#acpi_object_field_common\">acpi_object_field_common</a> {<span class=\"ts\"/><span class=\"comment\">/* COMMON FIELD (for BUFFER, REGION, BANK, and INDEX fields) */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_OBJECT_COMMON_HEADER\">ACPI_OBJECT_COMMON_HEADER</a> <a class=\"id\" href=\"#ACPI_COMMON_FIELD_INFO\">ACPI_COMMON_FIELD_INFO</a> union <a class=\"id\" href=\"#acpi_operand_object\">acpi_operand_object</a> *<a class=\"id\" href=\"#region_obj\">region_obj</a>;<span class=\"ts\"/><span class=\"comment\">/* Parent Operation Region object (REGION/BANK fields only) */</span>", 
"};", 
"", 
"struct <a class=\"id\" href=\"#acpi_object_region_field\">acpi_object_region_field</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_OBJECT_COMMON_HEADER\">ACPI_OBJECT_COMMON_HEADER</a> <a class=\"id\" href=\"#ACPI_COMMON_FIELD_INFO\">ACPI_COMMON_FIELD_INFO</a> union <a class=\"id\" href=\"#acpi_operand_object\">acpi_operand_object</a> *<a class=\"id\" href=\"#region_obj\">region_obj</a>;<span class=\"ts\"/><span class=\"comment\">/* Containing op_region object */</span>", 
"};", 
"", 
"struct <a class=\"id\" href=\"#acpi_object_bank_field\">acpi_object_bank_field</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_OBJECT_COMMON_HEADER\">ACPI_OBJECT_COMMON_HEADER</a> <a class=\"id\" href=\"#ACPI_COMMON_FIELD_INFO\">ACPI_COMMON_FIELD_INFO</a> union <a class=\"id\" href=\"#acpi_operand_object\">acpi_operand_object</a> *<a class=\"id\" href=\"#region_obj\">region_obj</a>;<span class=\"ts\"/><span class=\"comment\">/* Containing op_region object */</span>", 
"<span class=\"ts\"/>union <a class=\"id\" href=\"#acpi_operand_object\">acpi_operand_object</a> *<a class=\"id\" href=\"#bank_obj\">bank_obj</a>;<span class=\"ts\"/><span class=\"comment\">/* bank_select Register object */</span>", 
"};", 
"", 
"struct <a class=\"id\" href=\"#acpi_object_index_field\">acpi_object_index_field</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_OBJECT_COMMON_HEADER\">ACPI_OBJECT_COMMON_HEADER</a> <a class=\"id\" href=\"#ACPI_COMMON_FIELD_INFO\">ACPI_COMMON_FIELD_INFO</a>", 
"<span class=\"ts\"/>    <span class=\"comment\">/*</span>", 
"<span class=\"comment\"><span class=\"ts\"/>     * No \"RegionObj\" pointer needed since the Index and Data registers</span>", 
"<span class=\"comment\"><span class=\"ts\"/>     * are each field definitions unto themselves.</span>", 
"<span class=\"comment\"><span class=\"ts\"/>     */</span>", 
"<span class=\"ts\"/>union <a class=\"id\" href=\"#acpi_operand_object\">acpi_operand_object</a> *<a class=\"id\" href=\"#index_obj\">index_obj</a>;<span class=\"ts\"/><span class=\"comment\">/* Index register */</span>", 
"<span class=\"ts\"/>union <a class=\"id\" href=\"#acpi_operand_object\">acpi_operand_object</a> *<a class=\"id\" href=\"#data_obj\">data_obj</a>;<span class=\"ts\"/><span class=\"comment\">/* Data register */</span>", 
"};", 
"", 
"<span class=\"comment\">/* The buffer_field is different in that it is part of a Buffer, not an op_region */</span>", 
"", 
"struct <a class=\"id\" href=\"#acpi_object_buffer_field\">acpi_object_buffer_field</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_OBJECT_COMMON_HEADER\">ACPI_OBJECT_COMMON_HEADER</a> <a class=\"id\" href=\"#ACPI_COMMON_FIELD_INFO\">ACPI_COMMON_FIELD_INFO</a> union <a class=\"id\" href=\"#acpi_operand_object\">acpi_operand_object</a> *<a class=\"id\" href=\"#buffer_obj\">buffer_obj</a>;<span class=\"ts\"/><span class=\"comment\">/* Containing Buffer object */</span>", 
"};", 
"", 
"<span class=\"comment\">/******************************************************************************</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Objects for handlers</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *****************************************************************************/</span>", 
"", 
"struct <a class=\"id\" href=\"#acpi_object_notify_handler\">acpi_object_notify_handler</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_OBJECT_COMMON_HEADER\">ACPI_OBJECT_COMMON_HEADER</a> struct <a class=\"id\" href=\"#acpi_namespace_node\">acpi_namespace_node</a> *<a class=\"id\" href=\"#node\">node</a>;<span class=\"ts\"/><span class=\"comment\">/* Parent device */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#handler_type\">handler_type</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#acpi_notify_handler\">acpi_notify_handler</a> <a class=\"id\" href=\"#handler\">handler</a>;", 
"<span class=\"ts\"/>void *<a class=\"id\" href=\"#context\">context</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_object_notify_handler\">acpi_object_notify_handler</a> *<a class=\"id\" href=\"#next\">next</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#acpi_object_addr_handler\">acpi_object_addr_handler</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_OBJECT_COMMON_HEADER\">ACPI_OBJECT_COMMON_HEADER</a> <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#space_id\">space_id</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#handler_flags\">handler_flags</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#acpi_adr_space_handler\">acpi_adr_space_handler</a> <a class=\"id\" href=\"#handler\">handler</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_namespace_node\">acpi_namespace_node</a> *<a class=\"id\" href=\"#node\">node</a>;<span class=\"ts\"/><span class=\"comment\">/* Parent device */</span>", 
"<span class=\"ts\"/>void *<a class=\"id\" href=\"#context\">context</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#acpi_adr_space_setup\">acpi_adr_space_setup</a> <a class=\"id\" href=\"#setup\">setup</a>;", 
"<span class=\"ts\"/>union <a class=\"id\" href=\"#acpi_operand_object\">acpi_operand_object</a> *<a class=\"id\" href=\"#region_list\">region_list</a>;<span class=\"ts\"/><span class=\"comment\">/* regions using this handler */</span>", 
"<span class=\"ts\"/>union <a class=\"id\" href=\"#acpi_operand_object\">acpi_operand_object</a> *<a class=\"id\" href=\"#next\">next</a>;", 
"};", 
"", 
"<span class=\"comment\">/* Flags for address handler (handler_flags) */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_ADDR_HANDLER_DEFAULT_INSTALLED\">ACPI_ADDR_HANDLER_DEFAULT_INSTALLED</a>  0x01", 
"", 
"<span class=\"comment\">/******************************************************************************</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Special internal objects</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *****************************************************************************/</span>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * The Reference object is used for these opcodes:</span>", 
"<span class=\"comment\"> * Arg[0-6], Local[0-7], index_op, name_op, ref_of_op, load_op, load_table_op, debug_op</span>", 
"<span class=\"comment\"> * The Reference.Class differentiates these types.</span>", 
"<span class=\"comment\"> */</span>", 
"struct <a class=\"id\" href=\"#acpi_object_reference\">acpi_object_reference</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_OBJECT_COMMON_HEADER\">ACPI_OBJECT_COMMON_HEADER</a> <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#class\">class</a>;<span class=\"ts\"/><span class=\"comment\">/* Reference Class */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#target_type\">target_type</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Used for Index Op */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#reserved\">reserved</a>;", 
"<span class=\"ts\"/>void *<a class=\"id\" href=\"#object\">object</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* name_op=&gt;HANDLE to obj, index_op=&gt;union acpi_operand_object */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_namespace_node\">acpi_namespace_node</a> *<a class=\"id\" href=\"#node\">node</a>;<span class=\"ts\"/><span class=\"comment\">/* ref_of or Namepath */</span>", 
"<span class=\"ts\"/>union <a class=\"id\" href=\"#acpi_operand_object\">acpi_operand_object</a> **<a class=\"id\" href=\"#where\">where</a>;<span class=\"ts\"/><span class=\"comment\">/* Target of Index */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#value\">value</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Used for Local/Arg/Index/ddb_handle */</span>", 
"};", 
"", 
"<span class=\"comment\">/* Values for Reference.Class above */</span>", 
"", 
"typedef enum {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_REFCLASS_LOCAL\">ACPI_REFCLASS_LOCAL</a> = 0,<span class=\"ts\"/><span class=\"comment\">/* Method local */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_REFCLASS_ARG\">ACPI_REFCLASS_ARG</a> = 1,<span class=\"ts\"/><span class=\"comment\">/* Method argument */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_REFCLASS_REFOF\">ACPI_REFCLASS_REFOF</a> = 2,<span class=\"ts\"/><span class=\"comment\">/* Result of ref_of() TBD: Split to Ref/Node and Ref/operand_obj? */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_REFCLASS_INDEX\">ACPI_REFCLASS_INDEX</a> = 3,<span class=\"ts\"/><span class=\"comment\">/* Result of Index() */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_REFCLASS_TABLE\">ACPI_REFCLASS_TABLE</a> = 4,<span class=\"ts\"/><span class=\"comment\">/* ddb_handle - Load(), load_table() */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_REFCLASS_NAME\">ACPI_REFCLASS_NAME</a> = 5,<span class=\"ts\"/><span class=\"comment\">/* Reference to a named object */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_REFCLASS_DEBUG\">ACPI_REFCLASS_DEBUG</a> = 6,<span class=\"ts\"/><span class=\"comment\">/* Debug object */</span>", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_REFCLASS_MAX\">ACPI_REFCLASS_MAX</a> = 6", 
"} <a class=\"id\" href=\"#ACPI_REFERENCE_CLASSES\">ACPI_REFERENCE_CLASSES</a>;", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Extra object is used as additional storage for types that</span>", 
"<span class=\"comment\"> * have AML code in their declarations (term_args) that must be</span>", 
"<span class=\"comment\"> * evaluated at run time.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Currently: Region and field_unit types</span>", 
"<span class=\"comment\"> */</span>", 
"struct <a class=\"id\" href=\"#acpi_object_extra\">acpi_object_extra</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_OBJECT_COMMON_HEADER\">ACPI_OBJECT_COMMON_HEADER</a> struct <a class=\"id\" href=\"#acpi_namespace_node\">acpi_namespace_node</a> *<a class=\"id\" href=\"#method_REG\">method_REG</a>;<span class=\"ts\"/><span class=\"comment\">/* _REG method for this region (if any) */</span>", 
"<span class=\"ts\"/>void *<a class=\"id\" href=\"#region_context\">region_context</a>;<span class=\"ts\"/><span class=\"comment\">/* Region-specific data */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> *<a class=\"id\" href=\"#aml_start\">aml_start</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#aml_length\">aml_length</a>;", 
"};", 
"", 
"<span class=\"comment\">/* Additional data that can be attached to namespace nodes */</span>", 
"", 
"struct <a class=\"id\" href=\"#acpi_object_data\">acpi_object_data</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_OBJECT_COMMON_HEADER\">ACPI_OBJECT_COMMON_HEADER</a> <a class=\"id\" href=\"#acpi_object_handler\">acpi_object_handler</a> <a class=\"id\" href=\"#handler\">handler</a>;", 
"<span class=\"ts\"/>void *<a class=\"id\" href=\"#pointer\">pointer</a>;", 
"};", 
"", 
"<span class=\"comment\">/* Structure used when objects are cached for reuse */</span>", 
"", 
"struct <a class=\"id\" href=\"#acpi_object_cache_list\">acpi_object_cache_list</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ACPI_OBJECT_COMMON_HEADER\">ACPI_OBJECT_COMMON_HEADER</a> union <a class=\"id\" href=\"#acpi_operand_object\">acpi_operand_object</a> *<a class=\"id\" href=\"#next\">next</a>;<span class=\"ts\"/><span class=\"comment\">/* Link for object cache and internal lists */</span>", 
"};", 
"", 
"<span class=\"comment\">/******************************************************************************</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * union acpi_operand_object Descriptor - a giant union of all of the above</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *****************************************************************************/</span>", 
"", 
"union <a class=\"id\" href=\"#acpi_operand_object\">acpi_operand_object</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_object_common\">acpi_object_common</a> <a class=\"id\" href=\"#common\">common</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_object_integer\">acpi_object_integer</a> <a class=\"id\" href=\"#integer\">integer</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_object_string\">acpi_object_string</a> <a class=\"id\" href=\"#string\">string</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_object_buffer\">acpi_object_buffer</a> <a class=\"id\" href=\"#buffer\">buffer</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_object_package\">acpi_object_package</a> <a class=\"id\" href=\"#package\">package</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_object_event\">acpi_object_event</a> <a class=\"id\" href=\"#event\">event</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_object_method\">acpi_object_method</a> <a class=\"id\" href=\"#method\">method</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_object_mutex\">acpi_object_mutex</a> <a class=\"id\" href=\"#mutex\">mutex</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_object_region\">acpi_object_region</a> <a class=\"id\" href=\"#region\">region</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_object_notify_common\">acpi_object_notify_common</a> <a class=\"id\" href=\"#common_notify\">common_notify</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_object_device\">acpi_object_device</a> <a class=\"id\" href=\"#device\">device</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_object_power_resource\">acpi_object_power_resource</a> <a class=\"id\" href=\"#power_resource\">power_resource</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_object_processor\">acpi_object_processor</a> <a class=\"id\" href=\"#processor\">processor</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_object_thermal_zone\">acpi_object_thermal_zone</a> <a class=\"id\" href=\"#thermal_zone\">thermal_zone</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_object_field_common\">acpi_object_field_common</a> <a class=\"id\" href=\"#common_field\">common_field</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_object_region_field\">acpi_object_region_field</a> <a class=\"id\" href=\"#field\">field</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_object_buffer_field\">acpi_object_buffer_field</a> <a class=\"id\" href=\"#buffer_field\">buffer_field</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_object_bank_field\">acpi_object_bank_field</a> <a class=\"id\" href=\"#bank_field\">bank_field</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_object_index_field\">acpi_object_index_field</a> <a class=\"id\" href=\"#index_field\">index_field</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_object_notify_handler\">acpi_object_notify_handler</a> <a class=\"id\" href=\"#notify\">notify</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_object_addr_handler\">acpi_object_addr_handler</a> <a class=\"id\" href=\"#address_space\">address_space</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_object_reference\">acpi_object_reference</a> <a class=\"id\" href=\"#reference\">reference</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_object_extra\">acpi_object_extra</a> <a class=\"id\" href=\"#extra\">extra</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_object_data\">acpi_object_data</a> <a class=\"id\" href=\"#data\">data</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_object_cache_list\">acpi_object_cache_list</a> <a class=\"id\" href=\"#cache\">cache</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/*</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * Add namespace node to union in order to simplify code that accepts both</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * ACPI_OPERAND_OBJECTs and ACPI_NAMESPACE_NODEs. The structures share</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * a common descriptor_type field in order to differentiate them.</span>", 
"<span class=\"comment\"><span class=\"ts\"/> */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_namespace_node\">acpi_namespace_node</a> <a class=\"id\" href=\"#node\">node</a>;", 
"};", 
"", 
"<span class=\"comment\">/******************************************************************************</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * union acpi_descriptor - objects that share a common descriptor identifier</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *****************************************************************************/</span>", 
"", 
"<span class=\"comment\">/* Object descriptor types */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_DESC_TYPE_CACHED\">ACPI_DESC_TYPE_CACHED</a>           0x01<span class=\"ts\"/><span class=\"comment\">/* Used only when object is cached */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_DESC_TYPE_STATE\">ACPI_DESC_TYPE_STATE</a>            0x02", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_DESC_TYPE_STATE_UPDATE\">ACPI_DESC_TYPE_STATE_UPDATE</a>     0x03", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_DESC_TYPE_STATE_PACKAGE\">ACPI_DESC_TYPE_STATE_PACKAGE</a>    0x04", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_DESC_TYPE_STATE_CONTROL\">ACPI_DESC_TYPE_STATE_CONTROL</a>    0x05", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_DESC_TYPE_STATE_RPSCOPE\">ACPI_DESC_TYPE_STATE_RPSCOPE</a>    0x06", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_DESC_TYPE_STATE_PSCOPE\">ACPI_DESC_TYPE_STATE_PSCOPE</a>     0x07", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_DESC_TYPE_STATE_WSCOPE\">ACPI_DESC_TYPE_STATE_WSCOPE</a>     0x08", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_DESC_TYPE_STATE_RESULT\">ACPI_DESC_TYPE_STATE_RESULT</a>     0x09", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_DESC_TYPE_STATE_NOTIFY\">ACPI_DESC_TYPE_STATE_NOTIFY</a>     0x0A", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_DESC_TYPE_STATE_THREAD\">ACPI_DESC_TYPE_STATE_THREAD</a>     0x0B", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_DESC_TYPE_WALK\">ACPI_DESC_TYPE_WALK</a>             0x0C", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_DESC_TYPE_PARSER\">ACPI_DESC_TYPE_PARSER</a>           0x0D", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_DESC_TYPE_OPERAND\">ACPI_DESC_TYPE_OPERAND</a>          0x0E", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_DESC_TYPE_NAMED\">ACPI_DESC_TYPE_NAMED</a>            0x0F", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_DESC_TYPE_MAX\">ACPI_DESC_TYPE_MAX</a>              0x0F", 
"", 
"struct <a class=\"id\" href=\"#acpi_common_descriptor\">acpi_common_descriptor</a> {", 
"<span class=\"ts\"/>void *<a class=\"id\" href=\"#common_pointer\">common_pointer</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#descriptor_type\">descriptor_type</a>;<span class=\"ts\"/><span class=\"comment\">/* To differentiate various internal objs */</span>", 
"};", 
"", 
"union <a class=\"id\" href=\"#acpi_descriptor\">acpi_descriptor</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_common_descriptor\">acpi_common_descriptor</a> <a class=\"id\" href=\"#common\">common</a>;", 
"<span class=\"ts\"/>union <a class=\"id\" href=\"#acpi_operand_object\">acpi_operand_object</a> <a class=\"id\" href=\"#object\">object</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_namespace_node\">acpi_namespace_node</a> <a class=\"id\" href=\"#node\">node</a>;", 
"<span class=\"ts\"/>union <a class=\"id\" href=\"#acpi_parse_object\">acpi_parse_object</a> <a class=\"id\" href=\"#op\">op</a>;", 
"};", 
"", 
"#<a class=\"id\" href=\"#pragma\">pragma</a> <a class=\"id\" href=\"#pack\">pack</a>()", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* _ACOBJECT_H */</span>", 
];
xr_frag_insert('l/16/3b2319cfc88895a6d840fd14653d444dd1e89a.xr', __xr_tmp);
