var __xr_tmp = [
{"id":"__kstrtab_devres_find", "file":"drivers/base/devres.c", "line":229, "type":"v", }
,{"id":"__kstrtab_devres_free", "file":"drivers/base/devres.c", "line":161, "type":"v", }
,{"id":"__kstrtab_devres_get", "file":"drivers/base/devres.c", "line":264, "type":"v", }
,{"id":"__kstrtab_devres_open_group", "file":"drivers/base/devres.c", "line":477, "type":"v", }
,{"id":"__kstrtab_devres_release_group", "file":"drivers/base/devres.c", "line":593, "type":"v", }
,{"id":"__kstrtab_devres_remove", "file":"drivers/base/devres.c", "line":299, "type":"v", }
,{"id":"__kstrtab_devres_remove_group", "file":"drivers/base/devres.c", "line":555, "type":"v", }
,{"id":"__kstrtab_dget_locked", "file":"fs/dcache.c", "line":333, "type":"v", }
,{"id":"__kstrtab_dio_end_io", "file":"fs/direct-io.c", "line":326, "type":"v", }
,{"id":"__kstrtab_directly_mappable_cdev_bdi", "file":"fs/char_dev.c", "line":587, "type":"v", }
,{"id":"__kstrtab_disable_irq", "file":"kernel/irq/manage.c", "line":280, "type":"v", }
,{"id":"__kstrtab_disable_irq_nosync", "file":"kernel/irq/manage.c", "line":255, "type":"v", }
,{"id":"__kstrtab_disable_kprobe", "file":"kernel/kprobes.c", "line":1621, "type":"v", }
,{"id":"__kstrtab_disallow_signal", "file":"kernel/exit.c", "line":410, "type":"v", }
,{"id":"__kstrtab_disk_get_part", "file":"block/genhd.c", "line":75, "type":"v", }
,{"id":"__kstrtab_disk_map_sector_rcu", "file":"block/genhd.c", "line":231, "type":"v", }
,{"id":"__kstrtab_disk_part_iter_exit", "file":"block/genhd.c", "line":186, "type":"v", }
,{"id":"__kstrtab_disk_part_iter_init", "file":"block/genhd.c", "line":110, "type":"v", }
,{"id":"__kstrtab_disk_part_iter_next", "file":"block/genhd.c", "line":170, "type":"v", }
,{"id":"__kstrtab_disk_stack_limits", "file":"block/blk-settings.c", "line":669, "type":"v", }
,{"id":"__kstrtab_dlci_ioctl_set", "file":"net/socket.c", "line":917, "type":"v", }
,{"id":"__kstrtab_dm_device_name", "file":"drivers/md/dm.c", "line":2324, "type":"v", }
,{"id":"__kstrtab_dm_dispatch_request", "file":"drivers/md/dm.c", "line":1560, "type":"v", }
,{"id":"__kstrtab_dm_get_device", "file":"drivers/md/dm-table.c", "line":1329, "type":"v", }
,{"id":"__kstrtab_dm_get_mapinfo", "file":"drivers/md/dm.c", "line":2942, "type":"v", }
,{"id":"__kstrtab_dm_get_rq_mapinfo", "file":"drivers/md/dm.c", "line":100, "type":"v", }
,{"id":"__kstrtab_dm_io", "file":"drivers/md/dm-io.c", "line":503, "type":"v", }
,{"id":"__kstrtab_dm_io_client_create", "file":"drivers/md/dm-io.c", "line":83, "type":"v", }
,{"id":"__kstrtab_dm_io_client_destroy", "file":"drivers/md/dm-io.c", "line":98, "type":"v", }
,{"id":"__kstrtab_dm_io_client_resize", "file":"drivers/md/dm-io.c", "line":90, "type":"v", }
,{"id":"__kstrtab_dm_kcopyd_client_create", "file":"drivers/md/dm-kcopyd.c", "line":660, "type":"v", }
,{"id":"__kstrtab_dm_kcopyd_client_destroy", "file":"drivers/md/dm-kcopyd.c", "line":676, "type":"v", }
,{"id":"__kstrtab_dm_kcopyd_copy", "file":"drivers/md/dm-kcopyd.c", "line":589, "type":"v", }
,{"id":"__kstrtab_dm_kill_unmapped_request", "file":"drivers/md/dm.c", "line":1007, "type":"v", }
,{"id":"__kstrtab_dm_noflush_suspending", "file":"drivers/md/dm.c", "line":2877, "type":"v", }
,{"id":"__kstrtab_dm_put", "file":"drivers/md/dm.c", "line":2376, "type":"v", }
,{"id":"__kstrtab_dm_put_device", "file":"drivers/md/dm-table.c", "line":1330, "type":"v", }
,{"id":"__kstrtab_dm_register_target", "file":"drivers/md/dm-target.c", "line":153, "type":"v", }
,{"id":"__kstrtab_dm_requeue_unmapped_request", "file":"drivers/md/dm.c", "line":885, "type":"v", }
,{"id":"__kstrtab_dm_set_device_limits", "file":"drivers/md/dm-table.c", "line":530, "type":"v", }
,{"id":"__kstrtab_dm_suspended", "file":"drivers/md/dm.c", "line":2871, "type":"v", }
,{"id":"__kstrtab_dm_table_event", "file":"drivers/md/dm-table.c", "line":1331, "type":"v", }
,{"id":"__kstrtab_dm_table_get", "file":"drivers/md/dm-table.c", "line":1336, "type":"v", }
,{"id":"__kstrtab_dm_table_get_md", "file":"drivers/md/dm-table.c", "line":1334, "type":"v", }
,{"id":"__kstrtab_dm_table_get_mode", "file":"drivers/md/dm-table.c", "line":1333, "type":"v", }
,{"id":"__kstrtab_dm_table_get_size", "file":"drivers/md/dm-table.c", "line":1332, "type":"v", }
,{"id":"__kstrtab_dm_table_put", "file":"drivers/md/dm-table.c", "line":1335, "type":"v", }
,{"id":"__kstrtab_dm_table_unplug_all", "file":"drivers/md/dm-table.c", "line":1337, "type":"v", }
,{"id":"__kstrtab_dm_underlying_device_busy", "file":"drivers/md/dm.c", "line":1785, "type":"v", }
,{"id":"__kstrtab_dm_unregister_target", "file":"drivers/md/dm-target.c", "line":154, "type":"v", }
,{"id":"__kstrtab_dm_vcalloc", "file":"drivers/md/dm-table.c", "line":1328, "type":"v", }
,{"id":"__kstrtab_dma_async_device_register", "file":"drivers/dma/dmaengine.c", "line":802, "type":"v", }
,{"id":"__kstrtab_dma_async_device_unregister", "file":"drivers/dma/dmaengine.c", "line":831, "type":"v", }
,{"id":"__kstrtab_dma_async_memcpy_buf_to_buf", "file":"drivers/dma/dmaengine.c", "line":878, "type":"v", }
,{"id":"__kstrtab_dma_async_memcpy_buf_to_pg", "file":"drivers/dma/dmaengine.c", "line":924, "type":"v", }
,{"id":"__kstrtab_dma_async_memcpy_pg_to_pg", "file":"drivers/dma/dmaengine.c", "line":973, "type":"v", }
,{"id":"__kstrtab_dma_async_tx_descriptor_init", "file":"drivers/dma/dmaengine.c", "line":983, "type":"v", }
,{"id":"__kstrtab_dma_find_channel", "file":"drivers/dma/dmaengine.c", "line":332, "type":"v", }
,{"id":"__kstrtab_dma_get_required_mask", "file":"drivers/base/platform.c", "line":1013, "type":"v", }
,{"id":"__kstrtab_dma_issue_pending_all", "file":"drivers/dma/dmaengine.c", "line":352, "type":"v", }
,{"id":"__kstrtab_dma_ops", "file":"arch/x86/kernel/pci-dma.c", "line":21, "type":"v", }
,{"id":"__kstrtab_dma_pool_alloc", "file":"mm/dmapool.c", "line":352, "type":"v", }
,{"id":"__kstrtab_dma_pool_create", "file":"mm/dmapool.c", "line":197, "type":"v", }
,{"id":"__kstrtab_dma_pool_destroy", "file":"mm/dmapool.c", "line":294, "type":"v", }
,{"id":"__kstrtab_dma_pool_free", "file":"mm/dmapool.c", "line":446, "type":"v", }
,{"id":"__kstrtab_dma_release_channel", "file":"drivers/dma/dmaengine.c", "line":541, "type":"v", }
,{"id":"__kstrtab_dma_run_dependencies", "file":"drivers/dma/dmaengine.c", "line":1044, "type":"v", }
,{"id":"__kstrtab_dma_set_mask", "file":"arch/x86/kernel/pci-dma.c", "line":68, "type":"v", }
,{"id":"__kstrtab_dma_spin_lock", "file":"kernel/dma.c", "line":161, "type":"v", }
,{"id":"__kstrtab_dma_supported", "file":"arch/x86/kernel/pci-dma.c", "line":291, "type":"v", }
,{"id":"__kstrtab_dma_sync_wait", "file":"drivers/dma/dmaengine.c", "line":270, "type":"v", }
,{"id":"__kstrtab_dma_wait_for_async_tx", "file":"drivers/dma/dmaengine.c", "line":1006, "type":"v", }
,{"id":"__kstrtab_dmaengine_get", "file":"drivers/dma/dmaengine.c", "line":579, "type":"v", }
,{"id":"__kstrtab_dmaengine_put", "file":"drivers/dma/dmaengine.c", "line":601, "type":"v", }
,{"id":"__kstrtab_dmam_alloc_coherent", "file":"drivers/base/dma-mapping.c", "line":85, "type":"v", }
,{"id":"__kstrtab_dmam_alloc_noncoherent", "file":"drivers/base/dma-mapping.c", "line":144, "type":"v", }
,{"id":"__kstrtab_dmam_free_coherent", "file":"drivers/base/dma-mapping.c", "line":105, "type":"v", }
,{"id":"__kstrtab_dmam_free_noncoherent", "file":"drivers/base/dma-mapping.c", "line":164, "type":"v", }
,{"id":"__kstrtab_dmam_pool_create", "file":"mm/dmapool.c", "line":491, "type":"v", }
,{"id":"__kstrtab_dmam_pool_destroy", "file":"mm/dmapool.c", "line":506, "type":"v", }
,{"id":"__kstrtab_dmi_check_system", "file":"drivers/firmware/dmi_scan.c", "line":499, "type":"v", }
,{"id":"__kstrtab_dmi_find_device", "file":"drivers/firmware/dmi_scan.c", "line":598, "type":"v", }
,{"id":"__kstrtab_dmi_first_match", "file":"drivers/firmware/dmi_scan.c", "line":523, "type":"v", }
,{"id":"__kstrtab_dmi_get_date", "file":"drivers/firmware/dmi_scan.c", "line":670, "type":"v", }
,{"id":"__kstrtab_dmi_get_system_info", "file":"drivers/firmware/dmi_scan.c", "line":536, "type":"v", }
,{"id":"__kstrtab_dmi_match", "file":"drivers/firmware/dmi_scan.c", "line":714, "type":"v", }
,{"id":"__kstrtab_dmi_name_in_vendors", "file":"drivers/firmware/dmi_scan.c", "line":567, "type":"v", }
,{"id":"__kstrtab_dmi_walk", "file":"drivers/firmware/dmi_scan.c", "line":696, "type":"v", }
,{"id":"__kstrtab_dns_query", "file":"net/dns_resolver/dns_query.c", "line":165, "type":"v", }
,{"id":"__kstrtab_do_SAK", "file":"drivers/char/tty_io.c", "line":2784, "type":"v", }
,{"id":"__kstrtab_do_add_mount", "file":"fs/namespace.c", "line":1802, "type":"v", }
,{"id":"__kstrtab_do_blank_screen", "file":"drivers/char/vt.c", "line":3763, "type":"v", }
,{"id":"__kstrtab_do_brk", "file":"mm/mmap.c", "line":2246, "type":"v", }
,{"id":"__kstrtab_do_exit", "file":"kernel/exit.c", "line":1037, "type":"v", }
,{"id":"__kstrtab_do_gettimeofday", "file":"kernel/time/timekeeping.c", "line":302, "type":"v", }
,{"id":"__kstrtab_do_kern_mount", "file":"fs/super.c", "line":1111, "type":"v", }
,{"id":"__kstrtab_do_machine_check", "file":"arch/x86/kernel/cpu/mcheck/mce.c", "line":1088, "type":"v", }
,{"id":"__kstrtab_do_mmap_pgoff", "file":"mm/mmap.c", "line":1101, "type":"v", }
,{"id":"__kstrtab_do_munmap", "file":"mm/mmap.c", "line":2120, "type":"v", }
,{"id":"__kstrtab_do_posix_clock_nonanosleep", "file":"kernel/posix-timers.c", "line":940, "type":"v", }
,{"id":"__kstrtab_do_posix_clock_nosettime", "file":"kernel/posix-timers.c", "line":929, "type":"v", }
,{"id":"__kstrtab_do_rw_taskfile", "file":"drivers/ide/ide-taskfile.c", "line":145, "type":"v", }
,{"id":"__kstrtab_do_settimeofday", "file":"kernel/time/timekeeping.c", "line":341, "type":"v", }
,{"id":"__kstrtab_do_sync_read", "file":"fs/read_write.c", "line":293, "type":"v", }
,{"id":"__kstrtab_do_sync_write", "file":"fs/read_write.c", "line":349, "type":"v", }
,{"id":"__kstrtab_do_unblank_screen", "file":"drivers/char/vt.c", "line":3809, "type":"v", }
,{"id":"__kstrtab_down", "file":"kernel/semaphore.c", "line":64, "type":"v", }
,{"id":"__kstrtab_down_interruptible", "file":"kernel/semaphore.c", "line":89, "type":"v", }
,{"id":"__kstrtab_down_killable", "file":"kernel/semaphore.c", "line":115, "type":"v", }
,{"id":"__kstrtab_down_read", "file":"kernel/rwsem.c", "line":27, "type":"v", }
,{"id":"__kstrtab_down_read_trylock", "file":"kernel/rwsem.c", "line":41, "type":"v", }
,{"id":"__kstrtab_down_timeout", "file":"kernel/semaphore.c", "line":169, "type":"v", }
,{"id":"__kstrtab_down_trylock", "file":"kernel/semaphore.c", "line":143, "type":"v", }
,{"id":"__kstrtab_down_write", "file":"kernel/rwsem.c", "line":54, "type":"v", }
,{"id":"__kstrtab_down_write_trylock", "file":"kernel/rwsem.c", "line":68, "type":"v", }
,{"id":"__kstrtab_downgrade_write", "file":"kernel/rwsem.c", "line":106, "type":"v", }
,{"id":"__kstrtab_dpm_resume_end", "file":"drivers/base/power/main.c", "line":717, "type":"v", }
,{"id":"__kstrtab_dpm_resume_noirq", "file":"drivers/base/power/main.c", "line":492, "type":"v", }
,{"id":"__kstrtab_dpm_suspend_noirq", "file":"drivers/base/power/main.c", "line":808, "type":"v", }
,{"id":"__kstrtab_dpm_suspend_start", "file":"drivers/base/power/main.c", "line":1074, "type":"v", }
,{"id":"__kstrtab_dput", "file":"fs/dcache.c", "line":260, "type":"v", }
,{"id":"__kstrtab_dq_data_lock", "file":"fs/quota/dquot.c", "line":133, "type":"v", }
,{"id":"__kstrtab_dqget", "file":"fs/quota/dquot.c", "line":875, "type":"v", }
,{"id":"__kstrtab_dqput", "file":"fs/quota/dquot.c", "line":776, "type":"v", }
,{"id":"__kstrtab_dqstats", "file":"fs/quota/dquot.c", "line":246, "type":"v", }
,{"id":"__kstrtab_dquot_acquire", "file":"fs/quota/dquot.c", "line":434, "type":"v", }
,{"id":"__kstrtab_dquot_alloc", "file":"fs/quota/dquot.c", "line":782, "type":"v", }
,{"id":"__kstrtab_dquot_alloc_inode", "file":"fs/quota/dquot.c", "line":1625, "type":"v", }
,{"id":"__kstrtab_dquot_claim_space_nodirty", "file":"fs/quota/dquot.c", "line":1654, "type":"v", }
,{"id":"__kstrtab_dquot_commit", "file":"fs/quota/dquot.c", "line":466, "type":"v", }
,{"id":"__kstrtab_dquot_commit_info", "file":"fs/quota/dquot.c", "line":1855, "type":"v", }
,{"id":"__kstrtab_dquot_destroy", "file":"fs/quota/dquot.c", "line":503, "type":"v", }
,{"id":"__kstrtab_dquot_disable", "file":"fs/quota/dquot.c", "line":2018, "type":"v", }
,{"id":"__kstrtab_dquot_drop", "file":"fs/quota/dquot.c", "line":1452, "type":"v", }
,{"id":"__kstrtab_dquot_enable", "file":"fs/quota/dquot.c", "line":2256, "type":"v", }
,{"id":"__kstrtab_dquot_file_open", "file":"fs/quota/dquot.c", "line":1883, "type":"v", }
,{"id":"__kstrtab_dquot_free_inode", "file":"fs/quota/dquot.c", "line":1721, "type":"v", }
,{"id":"__kstrtab_dquot_get_dqblk", "file":"fs/quota/dquot.c", "line":2336, "type":"v", }
,{"id":"__kstrtab_dquot_get_dqinfo", "file":"fs/quota/dquot.c", "line":2473, "type":"v", }
,{"id":"__kstrtab_dquot_initialize", "file":"fs/quota/dquot.c", "line":1411, "type":"v", }
,{"id":"__kstrtab_dquot_mark_dquot_dirty", "file":"fs/quota/dquot.c", "line":356, "type":"v", }
,{"id":"__kstrtab_dquot_operations", "file":"fs/quota/dquot.c", "line":1869, "type":"v", }
,{"id":"__kstrtab_dquot_quota_off", "file":"fs/quota/dquot.c", "line":2025, "type":"v", }
,{"id":"__kstrtab_dquot_quota_on", "file":"fs/quota/dquot.c", "line":2209, "type":"v", }
,{"id":"__kstrtab_dquot_quota_on_mount", "file":"fs/quota/dquot.c", "line":2288, "type":"v", }
,{"id":"__kstrtab_dquot_quota_on_path", "file":"fs/quota/dquot.c", "line":2195, "type":"v", }
,{"id":"__kstrtab_dquot_quota_sync", "file":"fs/quota/dquot.c", "line":671, "type":"v", }
,{"id":"__kstrtab_dquot_quotactl_ops", "file":"fs/quota/dquot.c", "line":2514, "type":"v", }
,{"id":"__kstrtab_dquot_release", "file":"fs/quota/dquot.c", "line":497, "type":"v", }
,{"id":"__kstrtab_dquot_resume", "file":"fs/quota/dquot.c", "line":2178, "type":"v", }
,{"id":"__kstrtab_dquot_scan_active", "file":"fs/quota/dquot.c", "line":597, "type":"v", }
,{"id":"__kstrtab_dquot_set_dqblk", "file":"fs/quota/dquot.c", "line":2451, "type":"v", }
,{"id":"__kstrtab_dquot_set_dqinfo", "file":"fs/quota/dquot.c", "line":2503, "type":"v", }
,{"id":"__kstrtab_dquot_transfer", "file":"fs/quota/dquot.c", "line":1840, "type":"v", }
,{"id":"__kstrtab_driver_add_kobj", "file":"drivers/base/driver.c", "line":154, "type":"v", }
,{"id":"__kstrtab_driver_attach", "file":"drivers/base/dd.c", "line":307, "type":"v", }
,{"id":"__kstrtab_driver_create_file", "file":"drivers/base/driver.c", "line":111, "type":"v", }
,{"id":"__kstrtab_driver_find", "file":"drivers/base/driver.c", "line":291, "type":"v", }
,{"id":"__kstrtab_driver_find_device", "file":"drivers/base/driver.c", "line":94, "type":"v", }
,{"id":"__kstrtab_driver_for_each_device", "file":"drivers/base/driver.c", "line":59, "type":"v", }
,{"id":"__kstrtab_driver_register", "file":"drivers/base/driver.c", "line":251, "type":"v", }
,{"id":"__kstrtab_driver_remove_file", "file":"drivers/base/driver.c", "line":124, "type":"v", }
,{"id":"__kstrtab_driver_unregister", "file":"drivers/base/driver.c", "line":268, "type":"v", }
,{"id":"__kstrtab_drop_file_write_access", "file":"fs/file_table.c", "line":222, "type":"v", }
,{"id":"__kstrtab_drop_super", "file":"fs/super.c", "line":368, "type":"v", }
,{"id":"__kstrtab_dst_alloc", "file":"net/core/dst.c", "line":189, "type":"v", }
,{"id":"__kstrtab_dst_destroy", "file":"net/core/dst.c", "line":267, "type":"v", }
,{"id":"__kstrtab_dst_discard", "file":"net/core/dst.c", "line":165, "type":"v", }
,{"id":"__kstrtab_dst_release", "file":"net/core/dst.c", "line":279, "type":"v", }
,{"id":"__kstrtab_dump_fpu", "file":"arch/x86/kernel/i387.c", "line":747, "type":"v", }
,{"id":"__kstrtab_dump_seek", "file":"fs/exec.c", "line":2056, "type":"v", }
,{"id":"__kstrtab_dump_stack", "file":"arch/x86/kernel/dumpstack.c", "line":215, "type":"v", }
,{"id":"__kstrtab_dump_stack", "file":"lib/dump_stack.c", "line":15, "type":"v", }
,{"id":"__kstrtab_dump_trace", "file":"arch/x86/kernel/dumpstack_64.c", "line":234, "type":"v", }
,{"id":"__kstrtab_dump_write", "file":"fs/exec.c", "line":2027, "type":"v", }
,{"id":"__kstrtab_e820_any_mapped", "file":"arch/x86/kernel/e820.c", "line":66, "type":"v", }
,{"id":"__kstrtab_each_symbol", "file":"kernel/module.c", "line":290, "type":"v", }
,];
xr_frag_insert('t/5e/c36076c93895ac415cfb2366fd12b0106bcb79.xr', __xr_tmp);
