var __xr_tmp = [
"<span class=\"ts\"/><a class=\"id\" href=\"#dev_set_uevent_suppress\">dev_set_uevent_suppress</a>(<a class=\"id\" href=\"#pdev\">pdev</a>, 1);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#device_add\">device_add</a>(<a class=\"id\" href=\"#pdev\">pdev</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#err\">err</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#out_put\">out_put</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = -<a class=\"id\" href=\"#ENOMEM\">ENOMEM</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#p\">p</a>-><a class=\"id\" href=\"#holder_dir\">holder_dir</a> = <a class=\"id\" href=\"#kobject_create_and_add\">kobject_create_and_add</a>(\"holders\", &amp;<a class=\"id\" href=\"#pdev\">pdev</a>-><a class=\"id\" href=\"#kobj\">kobj</a>);", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#p\">p</a>-><a class=\"id\" href=\"#holder_dir\">holder_dir</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#out_del\">out_del</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#dev_set_uevent_suppress\">dev_set_uevent_suppress</a>(<a class=\"id\" href=\"#pdev\">pdev</a>, 0);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#flags\">flags</a> &amp; <a class=\"id\" href=\"#ADDPART_FLAG_WHOLEDISK\">ADDPART_FLAG_WHOLEDISK</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#device_create_file\">device_create_file</a>(<a class=\"id\" href=\"#pdev\">pdev</a>, &amp;<a class=\"id\" href=\"#dev_attr_whole_disk\">dev_attr_whole_disk</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#err\">err</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#out_del\">out_del</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* everything is up and running, commence */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#rcu_assign_pointer\">rcu_assign_pointer</a>(<a class=\"id\" href=\"#ptbl\">ptbl</a>-><a class=\"id\" href=\"#part\">part</a>[<a class=\"id\" href=\"#partno\">partno</a>], <a class=\"id\" href=\"#p\">p</a>);", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* suppress uevent if the disk supresses it */</span>", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#dev_get_uevent_suppress\">dev_get_uevent_suppress</a>(<a class=\"id\" href=\"#ddev\">ddev</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#kobject_uevent\">kobject_uevent</a>(&amp;<a class=\"id\" href=\"#pdev\">pdev</a>-><a class=\"id\" href=\"#kobj\">kobj</a>, <a class=\"id\" href=\"#KOBJ_ADD\">KOBJ_ADD</a>);", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#p\">p</a>;", 
"", 
"<a class=\"id\" href=\"#out_free_stats\">out_free_stats</a>:", 
"<span class=\"ts\"/><a class=\"id\" href=\"#free_part_stats\">free_part_stats</a>(<a class=\"id\" href=\"#p\">p</a>);", 
"<a class=\"id\" href=\"#out_free\">out_free</a>:", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kfree\">kfree</a>(<a class=\"id\" href=\"#p\">p</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#ERR_PTR\">ERR_PTR</a>(<a class=\"id\" href=\"#err\">err</a>);", 
"<a class=\"id\" href=\"#out_del\">out_del</a>:", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kobject_put\">kobject_put</a>(<a class=\"id\" href=\"#p\">p</a>-><a class=\"id\" href=\"#holder_dir\">holder_dir</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#device_del\">device_del</a>(<a class=\"id\" href=\"#pdev\">pdev</a>);", 
"<a class=\"id\" href=\"#out_put\">out_put</a>:", 
"<span class=\"ts\"/><a class=\"id\" href=\"#put_device\">put_device</a>(<a class=\"id\" href=\"#pdev\">pdev</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#blk_free_devt\">blk_free_devt</a>(<a class=\"id\" href=\"#devt\">devt</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#ERR_PTR\">ERR_PTR</a>(<a class=\"id\" href=\"#err\">err</a>);", 
"}", 
"", 
"<span class=\"comment\">/* Not exported, helper to add_disk(). */</span>", 
"void <a class=\"id\" href=\"#register_disk\">register_disk</a>(struct <a class=\"id\" href=\"#gendisk\">gendisk</a> *<a class=\"id\" href=\"#disk\">disk</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#device\">device</a> *<a class=\"id\" href=\"#ddev\">ddev</a> = <a class=\"id\" href=\"#disk_to_dev\">disk_to_dev</a>(<a class=\"id\" href=\"#disk\">disk</a>);", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#block_device\">block_device</a> *<a class=\"id\" href=\"#bdev\">bdev</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#disk_part_iter\">disk_part_iter</a> <a class=\"id\" href=\"#piter\">piter</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#hd_struct\">hd_struct</a> *<a class=\"id\" href=\"#part\">part</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#err\">err</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ddev\">ddev</a>-><a class=\"id\" href=\"#parent\">parent</a> = <a class=\"id\" href=\"#disk\">disk</a>-><a class=\"id\" href=\"#driverfs_dev\">driverfs_dev</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#dev_set_name\">dev_set_name</a>(<a class=\"id\" href=\"#ddev\">ddev</a>, <a class=\"id\" href=\"#disk\">disk</a>-><a class=\"id\" href=\"#disk_name\">disk_name</a>);", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* delay uevents, until we scanned partition table */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#dev_set_uevent_suppress\">dev_set_uevent_suppress</a>(<a class=\"id\" href=\"#ddev\">ddev</a>, 1);", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#device_add\">device_add</a>(<a class=\"id\" href=\"#ddev\">ddev</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return;", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#CONFIG_SYSFS_DEPRECATED\">CONFIG_SYSFS_DEPRECATED</a>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#sysfs_create_link\">sysfs_create_link</a>(<a class=\"id\" href=\"#block_depr\">block_depr</a>, &amp;<a class=\"id\" href=\"#ddev\">ddev</a>-><a class=\"id\" href=\"#kobj\">kobj</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#kobject_name\">kobject_name</a>(&amp;<a class=\"id\" href=\"#ddev\">ddev</a>-><a class=\"id\" href=\"#kobj\">kobj</a>));", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#err\">err</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#device_del\">device_del</a>(<a class=\"id\" href=\"#ddev\">ddev</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>return;", 
"<span class=\"ts\"/>}", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#disk\">disk</a>-><a class=\"id\" href=\"#part0\">part0</a>.<a class=\"id\" href=\"#holder_dir\">holder_dir</a> = <a class=\"id\" href=\"#kobject_create_and_add\">kobject_create_and_add</a>(\"holders\", &amp;<a class=\"id\" href=\"#ddev\">ddev</a>-><a class=\"id\" href=\"#kobj\">kobj</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#disk\">disk</a>-><a class=\"id\" href=\"#slave_dir\">slave_dir</a> = <a class=\"id\" href=\"#kobject_create_and_add\">kobject_create_and_add</a>(\"slaves\", &amp;<a class=\"id\" href=\"#ddev\">ddev</a>-><a class=\"id\" href=\"#kobj\">kobj</a>);", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* No minors to use for partitions */</span>", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#disk_partitionable\">disk_partitionable</a>(<a class=\"id\" href=\"#disk\">disk</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#exit\">exit</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* No such device (e.g., media were just removed) */</span>", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#get_capacity\">get_capacity</a>(<a class=\"id\" href=\"#disk\">disk</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#exit\">exit</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#bdev\">bdev</a> = <a class=\"id\" href=\"#bdget_disk\">bdget_disk</a>(<a class=\"id\" href=\"#disk\">disk</a>, 0);", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#bdev\">bdev</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#exit\">exit</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#bdev\">bdev</a>-><a class=\"id\" href=\"#bd_invalidated\">bd_invalidated</a> = 1;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#err\">err</a> = <a class=\"id\" href=\"#blkdev_get\">blkdev_get</a>(<a class=\"id\" href=\"#bdev\">bdev</a>, <a class=\"id\" href=\"#FMODE_READ\">FMODE_READ</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#err\">err</a> &lt; 0)", 
"<span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#exit\">exit</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#blkdev_put\">blkdev_put</a>(<a class=\"id\" href=\"#bdev\">bdev</a>, <a class=\"id\" href=\"#FMODE_READ\">FMODE_READ</a>);", 
"", 
"<a class=\"id\" href=\"#exit\">exit</a>:", 
"<span class=\"ts\"/><span class=\"comment\">/* announce disk after possible partitions are created */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#dev_set_uevent_suppress\">dev_set_uevent_suppress</a>(<a class=\"id\" href=\"#ddev\">ddev</a>, 0);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kobject_uevent\">kobject_uevent</a>(&amp;<a class=\"id\" href=\"#ddev\">ddev</a>-><a class=\"id\" href=\"#kobj\">kobj</a>, <a class=\"id\" href=\"#KOBJ_ADD\">KOBJ_ADD</a>);", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* announce possible partitions */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#disk_part_iter_init\">disk_part_iter_init</a>(&amp;<a class=\"id\" href=\"#piter\">piter</a>, <a class=\"id\" href=\"#disk\">disk</a>, 0);", 
"<span class=\"ts\"/>while ((<a class=\"id\" href=\"#part\">part</a> = <a class=\"id\" href=\"#disk_part_iter_next\">disk_part_iter_next</a>(&amp;<a class=\"id\" href=\"#piter\">piter</a>)))", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#kobject_uevent\">kobject_uevent</a>(&amp;<a class=\"id\" href=\"#part_to_dev\">part_to_dev</a>(<a class=\"id\" href=\"#part\">part</a>)-><a class=\"id\" href=\"#kobj\">kobj</a>, <a class=\"id\" href=\"#KOBJ_ADD\">KOBJ_ADD</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#disk_part_iter_exit\">disk_part_iter_exit</a>(&amp;<a class=\"id\" href=\"#piter\">piter</a>);", 
"}", 
"", 
"static <a class=\"id\" href=\"#bool\">bool</a> <a class=\"id\" href=\"#disk_unlock_native_capacity\">disk_unlock_native_capacity</a>(struct <a class=\"id\" href=\"#gendisk\">gendisk</a> *<a class=\"id\" href=\"#disk\">disk</a>)", 
"{", 
"<span class=\"ts\"/>const struct <a class=\"id\" href=\"#block_device_operations\">block_device_operations</a> *<a class=\"id\" href=\"#bdops\">bdops</a> = <a class=\"id\" href=\"#disk\">disk</a>-><a class=\"id\" href=\"#fops\">fops</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#bdops\">bdops</a>-><a class=\"id\" href=\"#unlock_native_capacity\">unlock_native_capacity</a> &&", 
"<span class=\"ts\"/>    !(<a class=\"id\" href=\"#disk\">disk</a>-><a class=\"id\" href=\"#flags\">flags</a> &amp; <a class=\"id\" href=\"#GENHD_FL_NATIVE_CAPACITY\">GENHD_FL_NATIVE_CAPACITY</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(<a class=\"id\" href=\"#KERN_CONT\">KERN_CONT</a> \"enabling native capacity\\n\");", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#bdops\">bdops</a>-><a class=\"id\" href=\"#unlock_native_capacity\">unlock_native_capacity</a>(<a class=\"id\" href=\"#disk\">disk</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#disk\">disk</a>-><a class=\"id\" href=\"#flags\">flags</a> |= <a class=\"id\" href=\"#GENHD_FL_NATIVE_CAPACITY\">GENHD_FL_NATIVE_CAPACITY</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#true\">true</a>;", 
"<span class=\"ts\"/>} else {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(<a class=\"id\" href=\"#KERN_CONT\">KERN_CONT</a> \"truncated\\n\");", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#false\">false</a>;", 
"<span class=\"ts\"/>}", 
"}", 
"", 
"int <a class=\"id\" href=\"#rescan_partitions\">rescan_partitions</a>(struct <a class=\"id\" href=\"#gendisk\">gendisk</a> *<a class=\"id\" href=\"#disk\">disk</a>, struct <a class=\"id\" href=\"#block_device\">block_device</a> *<a class=\"id\" href=\"#bdev\">bdev</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#parsed_partitions\">parsed_partitions</a> *<a class=\"id\" href=\"#state\">state</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#disk_part_iter\">disk_part_iter</a> <a class=\"id\" href=\"#piter\">piter</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#hd_struct\">hd_struct</a> *<a class=\"id\" href=\"#part\">part</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#p\">p</a>, <a class=\"id\" href=\"#highest\">highest</a>, <a class=\"id\" href=\"#res\">res</a>;", 
"<a class=\"id\" href=\"#rescan\">rescan</a>:", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#state\">state</a> && !<a class=\"id\" href=\"#IS_ERR\">IS_ERR</a>(<a class=\"id\" href=\"#state\">state</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#kfree\">kfree</a>(<a class=\"id\" href=\"#state\">state</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#state\">state</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#bdev\">bdev</a>-><a class=\"id\" href=\"#bd_part_count\">bd_part_count</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EBUSY\">EBUSY</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#res\">res</a> = <a class=\"id\" href=\"#invalidate_partition\">invalidate_partition</a>(<a class=\"id\" href=\"#disk\">disk</a>, 0);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#res\">res</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#res\">res</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#disk_part_iter_init\">disk_part_iter_init</a>(&amp;<a class=\"id\" href=\"#piter\">piter</a>, <a class=\"id\" href=\"#disk\">disk</a>, <a class=\"id\" href=\"#DISK_PITER_INCL_EMPTY\">DISK_PITER_INCL_EMPTY</a>);", 
"<span class=\"ts\"/>while ((<a class=\"id\" href=\"#part\">part</a> = <a class=\"id\" href=\"#disk_part_iter_next\">disk_part_iter_next</a>(&amp;<a class=\"id\" href=\"#piter\">piter</a>)))", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#delete_partition\">delete_partition</a>(<a class=\"id\" href=\"#disk\">disk</a>, <a class=\"id\" href=\"#part\">part</a>-><a class=\"id\" href=\"#partno\">partno</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#disk_part_iter_exit\">disk_part_iter_exit</a>(&amp;<a class=\"id\" href=\"#piter\">piter</a>);", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#disk\">disk</a>-><a class=\"id\" href=\"#fops\">fops</a>-><a class=\"id\" href=\"#revalidate_disk\">revalidate_disk</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#disk\">disk</a>-><a class=\"id\" href=\"#fops\">fops</a>-><a class=\"id\" href=\"#revalidate_disk\">revalidate_disk</a>(<a class=\"id\" href=\"#disk\">disk</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#check_disk_size_change\">check_disk_size_change</a>(<a class=\"id\" href=\"#disk\">disk</a>, <a class=\"id\" href=\"#bdev\">bdev</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#bdev\">bdev</a>-><a class=\"id\" href=\"#bd_invalidated\">bd_invalidated</a> = 0;", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#get_capacity\">get_capacity</a>(<a class=\"id\" href=\"#disk\">disk</a>) || !(<a class=\"id\" href=\"#state\">state</a> = <a class=\"id\" href=\"#check_partition\">check_partition</a>(<a class=\"id\" href=\"#disk\">disk</a>, <a class=\"id\" href=\"#bdev\">bdev</a>)))", 
"<span class=\"ts\"/><span class=\"ts\"/>return 0;", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#IS_ERR\">IS_ERR</a>(<a class=\"id\" href=\"#state\">state</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/*</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/> * I/O error reading the partition table.  If any</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/> * partition code tried to read beyond EOD, retry</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/> * after unlocking native capacity.</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/> */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#PTR_ERR\">PTR_ERR</a>(<a class=\"id\" href=\"#state\">state</a>) == -<a class=\"id\" href=\"#ENOSPC\">ENOSPC</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(<a class=\"id\" href=\"#KERN_WARNING\">KERN_WARNING</a> \"%s: partition table beyond EOD, \",", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       <a class=\"id\" href=\"#disk\">disk</a>-><a class=\"id\" href=\"#disk_name\">disk_name</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#disk_unlock_native_capacity\">disk_unlock_native_capacity</a>(<a class=\"id\" href=\"#disk\">disk</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#rescan\">rescan</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EIO\">EIO</a>;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"comment\">/*</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * If any partition code tried to read beyond EOD, try</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * unlocking native capacity even if partition table is</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * sucessfully read as we could be missing some partitions.</span>", 
"<span class=\"comment\"><span class=\"ts\"/> */</span>", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#state\">state</a>-><a class=\"id\" href=\"#access_beyond_eod\">access_beyond_eod</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(<a class=\"id\" href=\"#KERN_WARNING\">KERN_WARNING</a>", 
"<span class=\"ts\"/><span class=\"ts\"/>       \"%s: partition table partially beyond EOD, \",", 
"<span class=\"ts\"/><span class=\"ts\"/>       <a class=\"id\" href=\"#disk\">disk</a>-><a class=\"id\" href=\"#disk_name\">disk_name</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#disk_unlock_native_capacity\">disk_unlock_native_capacity</a>(<a class=\"id\" href=\"#disk\">disk</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#rescan\">rescan</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* tell userspace that the media / partition table may have changed */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kobject_uevent\">kobject_uevent</a>(&amp;<a class=\"id\" href=\"#disk_to_dev\">disk_to_dev</a>(<a class=\"id\" href=\"#disk\">disk</a>)-><a class=\"id\" href=\"#kobj\">kobj</a>, <a class=\"id\" href=\"#KOBJ_CHANGE\">KOBJ_CHANGE</a>);", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Detect the highest partition number and preallocate</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * disk-&gt;part_tbl.  This is an optimization and not strictly</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * necessary.</span>", 
"<span class=\"comment\"><span class=\"ts\"/> */</span>", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#p\">p</a> = 1, <a class=\"id\" href=\"#highest\">highest</a> = 0; <a class=\"id\" href=\"#p\">p</a> &lt; <a class=\"id\" href=\"#state\">state</a>-><a class=\"id\" href=\"#limit\">limit</a>; <a class=\"id\" href=\"#p\">p</a>++)", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#state\">state</a>-><a class=\"id\" href=\"#parts\">parts</a>[<a class=\"id\" href=\"#p\">p</a>].<a class=\"id\" href=\"#size\">size</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#highest\">highest</a> = <a class=\"id\" href=\"#p\">p</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#disk_expand_part_tbl\">disk_expand_part_tbl</a>(<a class=\"id\" href=\"#disk\">disk</a>, <a class=\"id\" href=\"#highest\">highest</a>);", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* add partitions */</span>", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#p\">p</a> = 1; <a class=\"id\" href=\"#p\">p</a> &lt; <a class=\"id\" href=\"#state\">state</a>-><a class=\"id\" href=\"#limit\">limit</a>; <a class=\"id\" href=\"#p\">p</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sector_t\">sector_t</a> <a class=\"id\" href=\"#size\">size</a>, <a class=\"id\" href=\"#from\">from</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#size\">size</a> = <a class=\"id\" href=\"#state\">state</a>-><a class=\"id\" href=\"#parts\">parts</a>[<a class=\"id\" href=\"#p\">p</a>].<a class=\"id\" href=\"#size\">size</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#size\">size</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>continue;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#from\">from</a> = <a class=\"id\" href=\"#state\">state</a>-><a class=\"id\" href=\"#parts\">parts</a>[<a class=\"id\" href=\"#p\">p</a>].<a class=\"id\" href=\"#from\">from</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#from\">from</a> >= <a class=\"id\" href=\"#get_capacity\">get_capacity</a>(<a class=\"id\" href=\"#disk\">disk</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(<a class=\"id\" href=\"#KERN_WARNING\">KERN_WARNING</a>", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       \"%s: p%d start %llu is beyond EOD, \",", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       <a class=\"id\" href=\"#disk\">disk</a>-><a class=\"id\" href=\"#disk_name\">disk_name</a>, <a class=\"id\" href=\"#p\">p</a>, (unsigned long long) <a class=\"id\" href=\"#from\">from</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#disk_unlock_native_capacity\">disk_unlock_native_capacity</a>(<a class=\"id\" href=\"#disk\">disk</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#rescan\">rescan</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>continue;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#from\">from</a> + <a class=\"id\" href=\"#size\">size</a> &gt; <a class=\"id\" href=\"#get_capacity\">get_capacity</a>(<a class=\"id\" href=\"#disk\">disk</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(<a class=\"id\" href=\"#KERN_WARNING\">KERN_WARNING</a>", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       \"%s: p%d size %llu extends beyond EOD, \",", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       <a class=\"id\" href=\"#disk\">disk</a>-><a class=\"id\" href=\"#disk_name\">disk_name</a>, <a class=\"id\" href=\"#p\">p</a>, (unsigned long long) <a class=\"id\" href=\"#size\">size</a>);", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#disk_unlock_native_capacity\">disk_unlock_native_capacity</a>(<a class=\"id\" href=\"#disk\">disk</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* free state and restart */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#rescan\">rescan</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>} else {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/*</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> * we can not ignore partitions of broken tables</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> * created by for example camera firmware, but</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> * we limit them to the end of the disk to avoid</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> * creating invalid block devices</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#size\">size</a> = <a class=\"id\" href=\"#get_capacity\">get_capacity</a>(<a class=\"id\" href=\"#disk\">disk</a>) - <a class=\"id\" href=\"#from\">from</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#part\">part</a> = <a class=\"id\" href=\"#add_partition\">add_partition</a>(<a class=\"id\" href=\"#disk\">disk</a>, <a class=\"id\" href=\"#p\">p</a>, <a class=\"id\" href=\"#from\">from</a>, <a class=\"id\" href=\"#size\">size</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>     <a class=\"id\" href=\"#state\">state</a>-><a class=\"id\" href=\"#parts\">parts</a>[<a class=\"id\" href=\"#p\">p</a>].<a class=\"id\" href=\"#flags\">flags</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#IS_ERR\">IS_ERR</a>(<a class=\"id\" href=\"#part\">part</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(<a class=\"id\" href=\"#KERN_ERR\">KERN_ERR</a> \" %s: p%d could not be added: %ld\\n\",", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       <a class=\"id\" href=\"#disk\">disk</a>-><a class=\"id\" href=\"#disk_name\">disk_name</a>, <a class=\"id\" href=\"#p\">p</a>, -<a class=\"id\" href=\"#PTR_ERR\">PTR_ERR</a>(<a class=\"id\" href=\"#part\">part</a>));", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>continue;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_BLK_DEV_MD\">CONFIG_BLK_DEV_MD</a>", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#state\">state</a>-><a class=\"id\" href=\"#parts\">parts</a>[<a class=\"id\" href=\"#p\">p</a>].<a class=\"id\" href=\"#flags\">flags</a> &amp; <a class=\"id\" href=\"#ADDPART_FLAG_RAID\">ADDPART_FLAG_RAID</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#md_autodetect_dev\">md_autodetect_dev</a>(<a class=\"id\" href=\"#part_to_dev\">part_to_dev</a>(<a class=\"id\" href=\"#part\">part</a>)-><a class=\"id\" href=\"#devt\">devt</a>);", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kfree\">kfree</a>(<a class=\"id\" href=\"#state\">state</a>);", 
"<span class=\"ts\"/>return 0;", 
"}", 
"", 
"unsigned char *<a class=\"id\" href=\"#read_dev_sector\">read_dev_sector</a>(struct <a class=\"id\" href=\"#block_device\">block_device</a> *<a class=\"id\" href=\"#bdev\">bdev</a>, <a class=\"id\" href=\"#sector_t\">sector_t</a> <a class=\"id\" href=\"#n\">n</a>, <a class=\"id\" href=\"#Sector\">Sector</a> *<a class=\"id\" href=\"#p\">p</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#address_space\">address_space</a> *<a class=\"id\" href=\"#mapping\">mapping</a> = <a class=\"id\" href=\"#bdev\">bdev</a>-><a class=\"id\" href=\"#bd_inode\">bd_inode</a>-><a class=\"id\" href=\"#i_mapping\">i_mapping</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#page\">page</a> *<a class=\"id\" href=\"#page\">page</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#page\">page</a> = <a class=\"id\" href=\"#read_mapping_page\">read_mapping_page</a>(<a class=\"id\" href=\"#mapping\">mapping</a>, (<a class=\"id\" href=\"#pgoff_t\">pgoff_t</a>)(<a class=\"id\" href=\"#n\">n</a> >> (<a class=\"id\" href=\"#PAGE_CACHE_SHIFT\">PAGE_CACHE_SHIFT</a>-9)),", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> <a class=\"id\" href=\"#NULL\">NULL</a>);", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#IS_ERR\">IS_ERR</a>(<a class=\"id\" href=\"#page\">page</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#PageError\">PageError</a>(<a class=\"id\" href=\"#page\">page</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#fail\">fail</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#p\">p</a>-><a class=\"id\" href=\"#v\">v</a> = <a class=\"id\" href=\"#page\">page</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>return (unsigned char *)<a class=\"id\" href=\"#page_address\">page_address</a>(<a class=\"id\" href=\"#page\">page</a>) +  ((<a class=\"id\" href=\"#n\">n</a> &amp; ((1 << (<a class=\"id\" href=\"#PAGE_CACHE_SHIFT\">PAGE_CACHE_SHIFT</a> - 9)) - 1)) << 9);", 
"<a class=\"id\" href=\"#fail\">fail</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#page_cache_release\">page_cache_release</a>(<a class=\"id\" href=\"#page\">page</a>);", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#p\">p</a>-><a class=\"id\" href=\"#v\">v</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"}", 
"", 
"<a class=\"id\" href=\"#EXPORT_SYMBOL\">EXPORT_SYMBOL</a>(<a class=\"id\" href=\"#read_dev_sector\">read_dev_sector</a>);", 
"", 
"void <a class=\"id\" href=\"#del_gendisk\">del_gendisk</a>(struct <a class=\"id\" href=\"#gendisk\">gendisk</a> *<a class=\"id\" href=\"#disk\">disk</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#disk_part_iter\">disk_part_iter</a> <a class=\"id\" href=\"#piter\">piter</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#hd_struct\">hd_struct</a> *<a class=\"id\" href=\"#part\">part</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* invalidate stuff */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#disk_part_iter_init\">disk_part_iter_init</a>(&amp;<a class=\"id\" href=\"#piter\">piter</a>, <a class=\"id\" href=\"#disk\">disk</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>     <a class=\"id\" href=\"#DISK_PITER_INCL_EMPTY\">DISK_PITER_INCL_EMPTY</a> | <a class=\"id\" href=\"#DISK_PITER_REVERSE\">DISK_PITER_REVERSE</a>);", 
"<span class=\"ts\"/>while ((<a class=\"id\" href=\"#part\">part</a> = <a class=\"id\" href=\"#disk_part_iter_next\">disk_part_iter_next</a>(&amp;<a class=\"id\" href=\"#piter\">piter</a>))) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#invalidate_partition\">invalidate_partition</a>(<a class=\"id\" href=\"#disk\">disk</a>, <a class=\"id\" href=\"#part\">part</a>-><a class=\"id\" href=\"#partno\">partno</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#delete_partition\">delete_partition</a>(<a class=\"id\" href=\"#disk\">disk</a>, <a class=\"id\" href=\"#part\">part</a>-><a class=\"id\" href=\"#partno\">partno</a>);", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#disk_part_iter_exit\">disk_part_iter_exit</a>(&amp;<a class=\"id\" href=\"#piter\">piter</a>);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#invalidate_partition\">invalidate_partition</a>(<a class=\"id\" href=\"#disk\">disk</a>, 0);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#blk_free_devt\">blk_free_devt</a>(<a class=\"id\" href=\"#disk_to_dev\">disk_to_dev</a>(<a class=\"id\" href=\"#disk\">disk</a>)-><a class=\"id\" href=\"#devt\">devt</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#set_capacity\">set_capacity</a>(<a class=\"id\" href=\"#disk\">disk</a>, 0);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#disk\">disk</a>-><a class=\"id\" href=\"#flags\">flags</a> &= ~<a class=\"id\" href=\"#GENHD_FL_UP\">GENHD_FL_UP</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#unlink_gendisk\">unlink_gendisk</a>(<a class=\"id\" href=\"#disk\">disk</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#part_stat_set_all\">part_stat_set_all</a>(&amp;<a class=\"id\" href=\"#disk\">disk</a>-><a class=\"id\" href=\"#part0\">part0</a>, 0);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#disk\">disk</a>-><a class=\"id\" href=\"#part0\">part0</a>.<a class=\"id\" href=\"#stamp\">stamp</a> = 0;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kobject_put\">kobject_put</a>(<a class=\"id\" href=\"#disk\">disk</a>-><a class=\"id\" href=\"#part0\">part0</a>.<a class=\"id\" href=\"#holder_dir\">holder_dir</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kobject_put\">kobject_put</a>(<a class=\"id\" href=\"#disk\">disk</a>-><a class=\"id\" href=\"#slave_dir\">slave_dir</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#disk\">disk</a>-><a class=\"id\" href=\"#driverfs_dev\">driverfs_dev</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#CONFIG_SYSFS_DEPRECATED\">CONFIG_SYSFS_DEPRECATED</a>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#sysfs_remove_link\">sysfs_remove_link</a>(<a class=\"id\" href=\"#block_depr\">block_depr</a>, <a class=\"id\" href=\"#dev_name\">dev_name</a>(<a class=\"id\" href=\"#disk_to_dev\">disk_to_dev</a>(<a class=\"id\" href=\"#disk\">disk</a>)));", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#device_del\">device_del</a>(<a class=\"id\" href=\"#disk_to_dev\">disk_to_dev</a>(<a class=\"id\" href=\"#disk\">disk</a>));", 
"}", 
];
xr_frag_insert('l/77/20557fada45ebf54ee88fdd48d58be9ffb21b1.xr', __xr_tmp);
