var __xr_tmp = [
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#queue\">queue</a>-><a class=\"id\" href=\"#rskq_accept_head\">rskq_accept_head</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#req\">req</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#reqsk_queue_empty\">reqsk_queue_empty</a>(struct <a class=\"id\" href=\"#request_sock_queue\">request_sock_queue</a> *<a class=\"id\" href=\"#queue\">queue</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#queue\">queue</a>-><a class=\"id\" href=\"#rskq_accept_head\">rskq_accept_head</a> == <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#reqsk_queue_unlink\">reqsk_queue_unlink</a>(struct <a class=\"id\" href=\"#request_sock_queue\">request_sock_queue</a> *<a class=\"id\" href=\"#queue\">queue</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      struct <a class=\"id\" href=\"#request_sock\">request_sock</a> *<a class=\"id\" href=\"#req\">req</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      struct <a class=\"id\" href=\"#request_sock\">request_sock</a> **<a class=\"id\" href=\"#prev_req\">prev_req</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#write_lock\">write_lock</a>(&amp;<a class=\"id\" href=\"#queue\">queue</a>-><a class=\"id\" href=\"#syn_wait_lock\">syn_wait_lock</a>);", 
"<span class=\"ts\"/>*<a class=\"id\" href=\"#prev_req\">prev_req</a> = <a class=\"id\" href=\"#req\">req</a>-><a class=\"id\" href=\"#dl_next\">dl_next</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#write_unlock\">write_unlock</a>(&amp;<a class=\"id\" href=\"#queue\">queue</a>-><a class=\"id\" href=\"#syn_wait_lock\">syn_wait_lock</a>);", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#reqsk_queue_add\">reqsk_queue_add</a>(struct <a class=\"id\" href=\"#request_sock_queue\">request_sock_queue</a> *<a class=\"id\" href=\"#queue\">queue</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   struct <a class=\"id\" href=\"#request_sock\">request_sock</a> *<a class=\"id\" href=\"#req\">req</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   struct <a class=\"id\" href=\"#sock\">sock</a> *<a class=\"id\" href=\"#parent\">parent</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   struct <a class=\"id\" href=\"#sock\">sock</a> *<a class=\"id\" href=\"#child\">child</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#req\">req</a>-><a class=\"id\" href=\"#sk\">sk</a> = <a class=\"id\" href=\"#child\">child</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#sk_acceptq_added\">sk_acceptq_added</a>(<a class=\"id\" href=\"#parent\">parent</a>);", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#queue\">queue</a>-><a class=\"id\" href=\"#rskq_accept_head\">rskq_accept_head</a> == <a class=\"id\" href=\"#NULL\">NULL</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#queue\">queue</a>-><a class=\"id\" href=\"#rskq_accept_head\">rskq_accept_head</a> = <a class=\"id\" href=\"#req\">req</a>;", 
"<span class=\"ts\"/>else", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#queue\">queue</a>-><a class=\"id\" href=\"#rskq_accept_tail\">rskq_accept_tail</a>-><a class=\"id\" href=\"#dl_next\">dl_next</a> = <a class=\"id\" href=\"#req\">req</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#queue\">queue</a>-><a class=\"id\" href=\"#rskq_accept_tail\">rskq_accept_tail</a> = <a class=\"id\" href=\"#req\">req</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#req\">req</a>-><a class=\"id\" href=\"#dl_next\">dl_next</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> struct <a class=\"id\" href=\"#request_sock\">request_sock</a> *<a class=\"id\" href=\"#reqsk_queue_remove\">reqsk_queue_remove</a>(struct <a class=\"id\" href=\"#request_sock_queue\">request_sock_queue</a> *<a class=\"id\" href=\"#queue\">queue</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#request_sock\">request_sock</a> *<a class=\"id\" href=\"#req\">req</a> = <a class=\"id\" href=\"#queue\">queue</a>-><a class=\"id\" href=\"#rskq_accept_head\">rskq_accept_head</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#WARN_ON\">WARN_ON</a>(<a class=\"id\" href=\"#req\">req</a> == <a class=\"id\" href=\"#NULL\">NULL</a>);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#queue\">queue</a>-><a class=\"id\" href=\"#rskq_accept_head\">rskq_accept_head</a> = <a class=\"id\" href=\"#req\">req</a>-><a class=\"id\" href=\"#dl_next\">dl_next</a>;", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#queue\">queue</a>-><a class=\"id\" href=\"#rskq_accept_head\">rskq_accept_head</a> == <a class=\"id\" href=\"#NULL\">NULL</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#queue\">queue</a>-><a class=\"id\" href=\"#rskq_accept_tail\">rskq_accept_tail</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#req\">req</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> struct <a class=\"id\" href=\"#sock\">sock</a> *<a class=\"id\" href=\"#reqsk_queue_get_child\">reqsk_queue_get_child</a>(struct <a class=\"id\" href=\"#request_sock_queue\">request_sock_queue</a> *<a class=\"id\" href=\"#queue\">queue</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> struct <a class=\"id\" href=\"#sock\">sock</a> *<a class=\"id\" href=\"#parent\">parent</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#request_sock\">request_sock</a> *<a class=\"id\" href=\"#req\">req</a> = <a class=\"id\" href=\"#reqsk_queue_remove\">reqsk_queue_remove</a>(<a class=\"id\" href=\"#queue\">queue</a>);", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#sock\">sock</a> *<a class=\"id\" href=\"#child\">child</a> = <a class=\"id\" href=\"#req\">req</a>-><a class=\"id\" href=\"#sk\">sk</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#WARN_ON\">WARN_ON</a>(<a class=\"id\" href=\"#child\">child</a> == <a class=\"id\" href=\"#NULL\">NULL</a>);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#sk_acceptq_removed\">sk_acceptq_removed</a>(<a class=\"id\" href=\"#parent\">parent</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__reqsk_free\">__reqsk_free</a>(<a class=\"id\" href=\"#req\">req</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#child\">child</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#reqsk_queue_removed\">reqsk_queue_removed</a>(struct <a class=\"id\" href=\"#request_sock_queue\">request_sock_queue</a> *<a class=\"id\" href=\"#queue\">queue</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      struct <a class=\"id\" href=\"#request_sock\">request_sock</a> *<a class=\"id\" href=\"#req\">req</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#listen_sock\">listen_sock</a> *<a class=\"id\" href=\"#lopt\">lopt</a> = <a class=\"id\" href=\"#queue\">queue</a>-><a class=\"id\" href=\"#listen_opt\">listen_opt</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#req\">req</a>-><a class=\"id\" href=\"#retrans\">retrans</a> == 0)", 
"<span class=\"ts\"/><span class=\"ts\"/>--<a class=\"id\" href=\"#lopt\">lopt</a>-><a class=\"id\" href=\"#qlen_young\">qlen_young</a>;", 
"", 
"<span class=\"ts\"/>return --<a class=\"id\" href=\"#lopt\">lopt</a>-><a class=\"id\" href=\"#qlen\">qlen</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#reqsk_queue_added\">reqsk_queue_added</a>(struct <a class=\"id\" href=\"#request_sock_queue\">request_sock_queue</a> *<a class=\"id\" href=\"#queue\">queue</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#listen_sock\">listen_sock</a> *<a class=\"id\" href=\"#lopt\">lopt</a> = <a class=\"id\" href=\"#queue\">queue</a>-><a class=\"id\" href=\"#listen_opt\">listen_opt</a>;", 
"<span class=\"ts\"/>const int <a class=\"id\" href=\"#prev_qlen\">prev_qlen</a> = <a class=\"id\" href=\"#lopt\">lopt</a>-><a class=\"id\" href=\"#qlen\">qlen</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#lopt\">lopt</a>-><a class=\"id\" href=\"#qlen_young\">qlen_young</a>++;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#lopt\">lopt</a>-><a class=\"id\" href=\"#qlen\">qlen</a>++;", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#prev_qlen\">prev_qlen</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#reqsk_queue_len\">reqsk_queue_len</a>(const struct <a class=\"id\" href=\"#request_sock_queue\">request_sock_queue</a> *<a class=\"id\" href=\"#queue\">queue</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#queue\">queue</a>-><a class=\"id\" href=\"#listen_opt\">listen_opt</a> != <a class=\"id\" href=\"#NULL\">NULL</a> ? <a class=\"id\" href=\"#queue\">queue</a>-><a class=\"id\" href=\"#listen_opt\">listen_opt</a>-><a class=\"id\" href=\"#qlen\">qlen</a> : 0;", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#reqsk_queue_len_young\">reqsk_queue_len_young</a>(const struct <a class=\"id\" href=\"#request_sock_queue\">request_sock_queue</a> *<a class=\"id\" href=\"#queue\">queue</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#queue\">queue</a>-><a class=\"id\" href=\"#listen_opt\">listen_opt</a>-><a class=\"id\" href=\"#qlen_young\">qlen_young</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#reqsk_queue_is_full\">reqsk_queue_is_full</a>(const struct <a class=\"id\" href=\"#request_sock_queue\">request_sock_queue</a> *<a class=\"id\" href=\"#queue\">queue</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#queue\">queue</a>-><a class=\"id\" href=\"#listen_opt\">listen_opt</a>-><a class=\"id\" href=\"#qlen\">qlen</a> >> <a class=\"id\" href=\"#queue\">queue</a>-><a class=\"id\" href=\"#listen_opt\">listen_opt</a>-><a class=\"id\" href=\"#max_qlen_log\">max_qlen_log</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#reqsk_queue_hash_req\">reqsk_queue_hash_req</a>(struct <a class=\"id\" href=\"#request_sock_queue\">request_sock_queue</a> *<a class=\"id\" href=\"#queue\">queue</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#hash\">hash</a>, struct <a class=\"id\" href=\"#request_sock\">request_sock</a> *<a class=\"id\" href=\"#req\">req</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#timeout\">timeout</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#listen_sock\">listen_sock</a> *<a class=\"id\" href=\"#lopt\">lopt</a> = <a class=\"id\" href=\"#queue\">queue</a>-><a class=\"id\" href=\"#listen_opt\">listen_opt</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#req\">req</a>-><a class=\"id\" href=\"#expires\">expires</a> = <a class=\"id\" href=\"#jiffies\">jiffies</a> + <a class=\"id\" href=\"#timeout\">timeout</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#req\">req</a>-><a class=\"id\" href=\"#retrans\">retrans</a> = 0;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#req\">req</a>-><a class=\"id\" href=\"#sk\">sk</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#req\">req</a>-><a class=\"id\" href=\"#dl_next\">dl_next</a> = <a class=\"id\" href=\"#lopt\">lopt</a>-><a class=\"id\" href=\"#syn_table\">syn_table</a>[<a class=\"id\" href=\"#hash\">hash</a>];", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#write_lock\">write_lock</a>(&amp;<a class=\"id\" href=\"#queue\">queue</a>-><a class=\"id\" href=\"#syn_wait_lock\">syn_wait_lock</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#lopt\">lopt</a>-><a class=\"id\" href=\"#syn_table\">syn_table</a>[<a class=\"id\" href=\"#hash\">hash</a>] = <a class=\"id\" href=\"#req\">req</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#write_unlock\">write_unlock</a>(&amp;<a class=\"id\" href=\"#queue\">queue</a>-><a class=\"id\" href=\"#syn_wait_lock\">syn_wait_lock</a>);", 
"}", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* _REQUEST_SOCK_H */</span>", 
];
xr_frag_insert('l/86/4496ebef1b9b5e53bae9acbce086f4ea6cab98.xr', __xr_tmp);
