var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * NET<span class=\"ts\"/><span class=\"ts\"/>An implementation of the SOCKET network access protocol.</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/><span class=\"ts\"/>This is the master header file for the Linux NET layer,</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/><span class=\"ts\"/>or, in plain English: the networking handling part of the</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/><span class=\"ts\"/>kernel.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Version:<span class=\"ts\"/>@(#)net.h<span class=\"ts\"/>1.0.3<span class=\"ts\"/>05/25/93</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Authors:<span class=\"ts\"/>Orest Zborowski, &lt;obz@Kodak.COM&gt;</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/><span class=\"ts\"/>Ross Biro</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/><span class=\"ts\"/>Fred N. van Kempen, &lt;waltje@uWalt.NL.Mugnet.ORG&gt;</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/><span class=\"ts\"/>This program is free software; you can redistribute it and/or</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/><span class=\"ts\"/>modify it under the terms of the GNU General Public License</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/><span class=\"ts\"/>as published by the Free Software Foundation; either version</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/><span class=\"ts\"/>2 of the License, or (at your option) any later version.</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_LINUX_NET_H\">_LINUX_NET_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_LINUX_NET_H\">_LINUX_NET_H</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#socket\">socket</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>/<a class=\"id\" href=\"#socket\">socket</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#NPROTO\">NPROTO</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#AF_MAX\">AF_MAX</a>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SYS_SOCKET\">SYS_SOCKET</a><span class=\"ts\"/>1<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* sys_socket(2)<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SYS_BIND\">SYS_BIND</a><span class=\"ts\"/>2<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* sys_bind(2)<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SYS_CONNECT\">SYS_CONNECT</a><span class=\"ts\"/>3<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* sys_connect(2)<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SYS_LISTEN\">SYS_LISTEN</a><span class=\"ts\"/>4<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* sys_listen(2)<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SYS_ACCEPT\">SYS_ACCEPT</a><span class=\"ts\"/>5<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* sys_accept(2)<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SYS_GETSOCKNAME\">SYS_GETSOCKNAME</a><span class=\"ts\"/>6<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* sys_getsockname(2)<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SYS_GETPEERNAME\">SYS_GETPEERNAME</a><span class=\"ts\"/>7<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* sys_getpeername(2)<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SYS_SOCKETPAIR\">SYS_SOCKETPAIR</a><span class=\"ts\"/>8<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* sys_socketpair(2)<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SYS_SEND\">SYS_SEND</a><span class=\"ts\"/>9<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* sys_send(2)<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SYS_RECV\">SYS_RECV</a><span class=\"ts\"/>10<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* sys_recv(2)<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SYS_SENDTO\">SYS_SENDTO</a><span class=\"ts\"/>11<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* sys_sendto(2)<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SYS_RECVFROM\">SYS_RECVFROM</a><span class=\"ts\"/>12<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* sys_recvfrom(2)<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SYS_SHUTDOWN\">SYS_SHUTDOWN</a><span class=\"ts\"/>13<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* sys_shutdown(2)<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SYS_SETSOCKOPT\">SYS_SETSOCKOPT</a><span class=\"ts\"/>14<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* sys_setsockopt(2)<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SYS_GETSOCKOPT\">SYS_GETSOCKOPT</a><span class=\"ts\"/>15<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* sys_getsockopt(2)<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SYS_SENDMSG\">SYS_SENDMSG</a><span class=\"ts\"/>16<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* sys_sendmsg(2)<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SYS_RECVMSG\">SYS_RECVMSG</a><span class=\"ts\"/>17<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* sys_recvmsg(2)<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SYS_ACCEPT4\">SYS_ACCEPT4</a><span class=\"ts\"/>18<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* sys_accept4(2)<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SYS_RECVMMSG\">SYS_RECVMMSG</a><span class=\"ts\"/>19<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* sys_recvmmsg(2)<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"", 
"typedef enum {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#SS_FREE\">SS_FREE</a> = 0,<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* not allocated<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#SS_UNCONNECTED\">SS_UNCONNECTED</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* unconnected to any socket<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#SS_CONNECTING\">SS_CONNECTING</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* in process of connecting<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#SS_CONNECTED\">SS_CONNECTED</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* connected to socket<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#SS_DISCONNECTING\">SS_DISCONNECTING</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* in process of disconnecting<span class=\"ts\"/>*/</span>", 
"} <a class=\"id\" href=\"#socket_state\">socket_state</a>;", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__SO_ACCEPTCON\">__SO_ACCEPTCON</a><span class=\"ts\"/>(1 << 16)<span class=\"ts\"/><span class=\"comment\">/* performed a listen<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#__KERNEL__\">__KERNEL__</a>", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#stringify\">stringify</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#random\">random</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#wait\">wait</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#fcntl\">fcntl</a>.<a class=\"id\" href=\"#h\">h</a>&gt;<span class=\"ts\"/><span class=\"comment\">/* For O_CLOEXEC and O_NONBLOCK */</span>", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#kmemcheck\">kmemcheck</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#rcupdate\">rcupdate</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"struct <a class=\"id\" href=\"#poll_table_struct\">poll_table_struct</a>;", 
"struct <a class=\"id\" href=\"#pipe_inode_info\">pipe_inode_info</a>;", 
"struct <a class=\"id\" href=\"#inode\">inode</a>;", 
"struct <a class=\"id\" href=\"#net\">net</a>;", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SOCK_ASYNC_NOSPACE\">SOCK_ASYNC_NOSPACE</a><span class=\"ts\"/>0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SOCK_ASYNC_WAITDATA\">SOCK_ASYNC_WAITDATA</a><span class=\"ts\"/>1", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SOCK_NOSPACE\">SOCK_NOSPACE</a><span class=\"ts\"/><span class=\"ts\"/>2", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SOCK_PASSCRED\">SOCK_PASSCRED</a><span class=\"ts\"/><span class=\"ts\"/>3", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SOCK_PASSSEC\">SOCK_PASSSEC</a><span class=\"ts\"/><span class=\"ts\"/>4", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#ARCH_HAS_SOCKET_TYPES\">ARCH_HAS_SOCKET_TYPES</a>", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> * enum sock_type - Socket types</span>", 
"<span class=\"comment\"> * @SOCK_STREAM: stream (connection) socket</span>", 
"<span class=\"comment\"> * @SOCK_DGRAM: datagram (conn.less) socket</span>", 
"<span class=\"comment\"> * @SOCK_RAW: raw socket</span>", 
"<span class=\"comment\"> * @SOCK_RDM: reliably-delivered message</span>", 
"<span class=\"comment\"> * @SOCK_SEQPACKET: sequential packet socket</span>", 
"<span class=\"comment\"> * @SOCK_DCCP: Datagram Congestion Control Protocol socket</span>", 
"<span class=\"comment\"> * @SOCK_PACKET: linux specific way of getting packets at the dev level.</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/><span class=\"ts\"/>  For writing rarp and other similar things on the user level.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * When adding some new socket type please</span>", 
"<span class=\"comment\"> * grep ARCH_HAS_SOCKET_TYPE include/asm-* /socket.h, at least MIPS</span>", 
"<span class=\"comment\"> * overrides this enum for binary compat reasons.</span>", 
"<span class=\"comment\"> */</span>", 
"enum <a class=\"id\" href=\"#sock_type\">sock_type</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#SOCK_STREAM\">SOCK_STREAM</a><span class=\"ts\"/>= 1,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#SOCK_DGRAM\">SOCK_DGRAM</a><span class=\"ts\"/>= 2,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#SOCK_RAW\">SOCK_RAW</a><span class=\"ts\"/>= 3,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#SOCK_RDM\">SOCK_RDM</a><span class=\"ts\"/>= 4,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#SOCK_SEQPACKET\">SOCK_SEQPACKET</a><span class=\"ts\"/>= 5,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#SOCK_DCCP\">SOCK_DCCP</a><span class=\"ts\"/>= 6,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#SOCK_PACKET\">SOCK_PACKET</a><span class=\"ts\"/>= 10,", 
"};", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SOCK_MAX\">SOCK_MAX</a> (<a class=\"id\" href=\"#SOCK_PACKET\">SOCK_PACKET</a> + 1)", 
"<span class=\"comment\">/* Mask which covers at least up to SOCK_MASK-1.  The</span>", 
"<span class=\"comment\"> * remaining bits are used as flags. */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SOCK_TYPE_MASK\">SOCK_TYPE_MASK</a> 0xf", 
"", 
"<span class=\"comment\">/* Flags for socket, socketpair, accept4 */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SOCK_CLOEXEC\">SOCK_CLOEXEC</a><span class=\"ts\"/><a class=\"id\" href=\"#O_CLOEXEC\">O_CLOEXEC</a>", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#SOCK_NONBLOCK\">SOCK_NONBLOCK</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SOCK_NONBLOCK\">SOCK_NONBLOCK</a><span class=\"ts\"/><a class=\"id\" href=\"#O_NONBLOCK\">O_NONBLOCK</a>", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* ARCH_HAS_SOCKET_TYPES */</span>", 
"", 
"enum <a class=\"id\" href=\"#sock_shutdown_cmd\">sock_shutdown_cmd</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#SHUT_RD\">SHUT_RD</a><span class=\"ts\"/><span class=\"ts\"/>= 0,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#SHUT_WR\">SHUT_WR</a><span class=\"ts\"/><span class=\"ts\"/>= 1,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#SHUT_RDWR\">SHUT_RDWR</a><span class=\"ts\"/>= 2,", 
"};", 
"", 
"struct <a class=\"id\" href=\"#socket_wq\">socket_wq</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#wait_queue_head_t\">wait_queue_head_t</a><span class=\"ts\"/><a class=\"id\" href=\"#wait\">wait</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#fasync_struct\">fasync_struct</a><span class=\"ts\"/>*<a class=\"id\" href=\"#fasync_list\">fasync_list</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#rcu_head\">rcu_head</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#rcu\">rcu</a>;", 
"} <a class=\"id\" href=\"#____cacheline_aligned_in_smp\">____cacheline_aligned_in_smp</a>;", 
"", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> *  struct socket - general BSD socket</span>", 
"<span class=\"comment\"> *  @state: socket state (%SS_CONNECTED, etc)</span>", 
"<span class=\"comment\"> *  @type: socket type (%SOCK_STREAM, etc)</span>", 
"<span class=\"comment\"> *  @flags: socket flags (%SOCK_ASYNC_NOSPACE, etc)</span>", 
"<span class=\"comment\"> *  @ops: protocol specific socket operations</span>", 
"<span class=\"comment\"> *  @file: File back pointer for gc</span>", 
"<span class=\"comment\"> *  @sk: internal networking protocol agnostic socket representation</span>", 
"<span class=\"comment\"> *  @wq: wait queue for several uses</span>", 
"<span class=\"comment\"> */</span>", 
"struct <a class=\"id\" href=\"#socket\">socket</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#socket_state\">socket_state</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#state\">state</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kmemcheck_bitfield_begin\">kmemcheck_bitfield_begin</a>(<a class=\"id\" href=\"#type\">type</a>);", 
"<span class=\"ts\"/>short<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#type\">type</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kmemcheck_bitfield_end\">kmemcheck_bitfield_end</a>(<a class=\"id\" href=\"#type\">type</a>);", 
"", 
"<span class=\"ts\"/>unsigned long<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#flags\">flags</a>;", 
"", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#socket_wq\">socket_wq</a><span class=\"ts\"/>*<a class=\"id\" href=\"#wq\">wq</a>;", 
"", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#file\">file</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#file\">file</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#sock\">sock</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#sk\">sk</a>;", 
"<span class=\"ts\"/>const struct <a class=\"id\" href=\"#proto_ops\">proto_ops</a><span class=\"ts\"/>*<a class=\"id\" href=\"#ops\">ops</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#vm_area_struct\">vm_area_struct</a>;", 
"struct <a class=\"id\" href=\"#page\">page</a>;", 
"struct <a class=\"id\" href=\"#kiocb\">kiocb</a>;", 
"struct <a class=\"id\" href=\"#sockaddr\">sockaddr</a>;", 
"struct <a class=\"id\" href=\"#msghdr\">msghdr</a>;", 
"struct <a class=\"id\" href=\"#module\">module</a>;", 
"", 
"struct <a class=\"id\" href=\"#proto_ops\">proto_ops</a> {", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#family\">family</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#module\">module</a><span class=\"ts\"/>*<a class=\"id\" href=\"#owner\">owner</a>;", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/>(*<a class=\"id\" href=\"#release\">release</a>)   (struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>);", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/>(*<a class=\"id\" href=\"#bind\">bind</a>)<span class=\"ts\"/>     (struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      struct <a class=\"id\" href=\"#sockaddr\">sockaddr</a> *<a class=\"id\" href=\"#myaddr\">myaddr</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      int <a class=\"id\" href=\"#sockaddr_len\">sockaddr_len</a>);", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/>(*<a class=\"id\" href=\"#connect\">connect</a>)   (struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      struct <a class=\"id\" href=\"#sockaddr\">sockaddr</a> *<a class=\"id\" href=\"#vaddr\">vaddr</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      int <a class=\"id\" href=\"#sockaddr_len\">sockaddr_len</a>, int <a class=\"id\" href=\"#flags\">flags</a>);", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/>(*<a class=\"id\" href=\"#socketpair\">socketpair</a>)(struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock1\">sock1</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock2\">sock2</a>);", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/>(*<a class=\"id\" href=\"#accept\">accept</a>)    (struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#newsock\">newsock</a>, int <a class=\"id\" href=\"#flags\">flags</a>);", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/>(*<a class=\"id\" href=\"#getname\">getname</a>)   (struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      struct <a class=\"id\" href=\"#sockaddr\">sockaddr</a> *<a class=\"id\" href=\"#addr\">addr</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      int *<a class=\"id\" href=\"#sockaddr_len\">sockaddr_len</a>, int <a class=\"id\" href=\"#peer\">peer</a>);", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/>(*<a class=\"id\" href=\"#poll\">poll</a>)<span class=\"ts\"/>     (struct <a class=\"id\" href=\"#file\">file</a> *<a class=\"id\" href=\"#file\">file</a>, struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      struct <a class=\"id\" href=\"#poll_table_struct\">poll_table_struct</a> *<a class=\"id\" href=\"#wait\">wait</a>);", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/>(*<a class=\"id\" href=\"#ioctl\">ioctl</a>)     (struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>, unsigned int <a class=\"id\" href=\"#cmd\">cmd</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      unsigned long <a class=\"id\" href=\"#arg\">arg</a>);", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_COMPAT\">CONFIG_COMPAT</a>", 
"<span class=\"ts\"/>int<span class=\"ts\"/> <span class=\"ts\"/>(*<a class=\"id\" href=\"#compat_ioctl\">compat_ioctl</a>) (struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>, unsigned int <a class=\"id\" href=\"#cmd\">cmd</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      unsigned long <a class=\"id\" href=\"#arg\">arg</a>);", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/>(*<a class=\"id\" href=\"#listen\">listen</a>)    (struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>, int <a class=\"id\" href=\"#len\">len</a>);", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/>(*<a class=\"id\" href=\"#shutdown\">shutdown</a>)  (struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>, int <a class=\"id\" href=\"#flags\">flags</a>);", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/>(*<a class=\"id\" href=\"#setsockopt\">setsockopt</a>)(struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>, int <a class=\"id\" href=\"#level\">level</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      int <a class=\"id\" href=\"#optname\">optname</a>, char <a class=\"id\" href=\"#__user\">__user</a> *<a class=\"id\" href=\"#optval\">optval</a>, unsigned int <a class=\"id\" href=\"#optlen\">optlen</a>);", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/>(*<a class=\"id\" href=\"#getsockopt\">getsockopt</a>)(struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>, int <a class=\"id\" href=\"#level\">level</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      int <a class=\"id\" href=\"#optname\">optname</a>, char <a class=\"id\" href=\"#__user\">__user</a> *<a class=\"id\" href=\"#optval\">optval</a>, int <a class=\"id\" href=\"#__user\">__user</a> *<a class=\"id\" href=\"#optlen\">optlen</a>);", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_COMPAT\">CONFIG_COMPAT</a>", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/>(*<a class=\"id\" href=\"#compat_setsockopt\">compat_setsockopt</a>)(struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>, int <a class=\"id\" href=\"#level\">level</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      int <a class=\"id\" href=\"#optname\">optname</a>, char <a class=\"id\" href=\"#__user\">__user</a> *<a class=\"id\" href=\"#optval\">optval</a>, unsigned int <a class=\"id\" href=\"#optlen\">optlen</a>);", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/>(*<a class=\"id\" href=\"#compat_getsockopt\">compat_getsockopt</a>)(struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>, int <a class=\"id\" href=\"#level\">level</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      int <a class=\"id\" href=\"#optname\">optname</a>, char <a class=\"id\" href=\"#__user\">__user</a> *<a class=\"id\" href=\"#optval\">optval</a>, int <a class=\"id\" href=\"#__user\">__user</a> *<a class=\"id\" href=\"#optlen\">optlen</a>);", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/>(*<a class=\"id\" href=\"#sendmsg\">sendmsg</a>)   (struct <a class=\"id\" href=\"#kiocb\">kiocb</a> *<a class=\"id\" href=\"#iocb\">iocb</a>, struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      struct <a class=\"id\" href=\"#msghdr\">msghdr</a> *<a class=\"id\" href=\"#m\">m</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#total_len\">total_len</a>);", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/>(*<a class=\"id\" href=\"#recvmsg\">recvmsg</a>)   (struct <a class=\"id\" href=\"#kiocb\">kiocb</a> *<a class=\"id\" href=\"#iocb\">iocb</a>, struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      struct <a class=\"id\" href=\"#msghdr\">msghdr</a> *<a class=\"id\" href=\"#m\">m</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#total_len\">total_len</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      int <a class=\"id\" href=\"#flags\">flags</a>);", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/>(*<a class=\"id\" href=\"#mmap\">mmap</a>)<span class=\"ts\"/>     (struct <a class=\"id\" href=\"#file\">file</a> *<a class=\"id\" href=\"#file\">file</a>, struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      struct <a class=\"id\" href=\"#vm_area_struct\">vm_area_struct</a> * <a class=\"id\" href=\"#vma\">vma</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ssize_t\">ssize_t</a><span class=\"ts\"/><span class=\"ts\"/>(*<a class=\"id\" href=\"#sendpage\">sendpage</a>)  (struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>, struct <a class=\"id\" href=\"#page\">page</a> *<a class=\"id\" href=\"#page\">page</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      int <a class=\"id\" href=\"#offset\">offset</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>, int <a class=\"id\" href=\"#flags\">flags</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ssize_t\">ssize_t</a> <span class=\"ts\"/>(*<a class=\"id\" href=\"#splice_read\">splice_read</a>)(struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>,  <a class=\"id\" href=\"#loff_t\">loff_t</a> *<a class=\"id\" href=\"#ppos\">ppos</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       struct <a class=\"id\" href=\"#pipe_inode_info\">pipe_inode_info</a> *<a class=\"id\" href=\"#pipe\">pipe</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#len\">len</a>, unsigned int <a class=\"id\" href=\"#flags\">flags</a>);", 
"};", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DECLARE_SOCKADDR\">DECLARE_SOCKADDR</a>(<a class=\"id\" href=\"#type\">type</a>, <a class=\"id\" href=\"#dst\">dst</a>, <a class=\"id\" href=\"#src\">src</a>)<span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#type\">type</a> <a class=\"id\" href=\"#dst\">dst</a> = ({ <a class=\"id\" href=\"#__sockaddr_check_size\">__sockaddr_check_size</a>(sizeof(*<a class=\"id\" href=\"#dst\">dst</a>)); (<a class=\"id\" href=\"#type\">type</a>) <a class=\"id\" href=\"#src\">src</a>; })", 
"", 
"struct <a class=\"id\" href=\"#net_proto_family\">net_proto_family</a> {", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#family\">family</a>;", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/>(*<a class=\"id\" href=\"#create\">create</a>)(struct <a class=\"id\" href=\"#net\">net</a> *<a class=\"id\" href=\"#net\">net</a>, struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  int <a class=\"id\" href=\"#protocol\">protocol</a>, int <a class=\"id\" href=\"#kern\">kern</a>);", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#module\">module</a><span class=\"ts\"/>*<a class=\"id\" href=\"#owner\">owner</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#iovec\">iovec</a>;", 
"struct <a class=\"id\" href=\"#kvec\">kvec</a>;", 
"", 
"enum {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#SOCK_WAKE_IO\">SOCK_WAKE_IO</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#SOCK_WAKE_WAITD\">SOCK_WAKE_WAITD</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#SOCK_WAKE_SPACE\">SOCK_WAKE_SPACE</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#SOCK_WAKE_URG\">SOCK_WAKE_URG</a>,", 
"};", 
"", 
"extern int<span class=\"ts\"/>     <a class=\"id\" href=\"#sock_wake_async\">sock_wake_async</a>(struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sk\">sk</a>, int <a class=\"id\" href=\"#how\">how</a>, int <a class=\"id\" href=\"#band\">band</a>);", 
"extern int<span class=\"ts\"/>     <a class=\"id\" href=\"#sock_register\">sock_register</a>(const struct <a class=\"id\" href=\"#net_proto_family\">net_proto_family</a> *<a class=\"id\" href=\"#fam\">fam</a>);", 
"extern void<span class=\"ts\"/>     <a class=\"id\" href=\"#sock_unregister\">sock_unregister</a>(int <a class=\"id\" href=\"#family\">family</a>);", 
"extern int<span class=\"ts\"/>     <a class=\"id\" href=\"#sock_create\">sock_create</a>(int <a class=\"id\" href=\"#family\">family</a>, int <a class=\"id\" href=\"#type\">type</a>, int <a class=\"id\" href=\"#proto\">proto</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> struct <a class=\"id\" href=\"#socket\">socket</a> **<a class=\"id\" href=\"#res\">res</a>);", 
"extern int<span class=\"ts\"/>     <a class=\"id\" href=\"#sock_create_kern\">sock_create_kern</a>(int <a class=\"id\" href=\"#family\">family</a>, int <a class=\"id\" href=\"#type\">type</a>, int <a class=\"id\" href=\"#proto\">proto</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      struct <a class=\"id\" href=\"#socket\">socket</a> **<a class=\"id\" href=\"#res\">res</a>);", 
"extern int<span class=\"ts\"/>     <a class=\"id\" href=\"#sock_create_lite\">sock_create_lite</a>(int <a class=\"id\" href=\"#family\">family</a>, int <a class=\"id\" href=\"#type\">type</a>, int <a class=\"id\" href=\"#proto\">proto</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      struct <a class=\"id\" href=\"#socket\">socket</a> **<a class=\"id\" href=\"#res\">res</a>); ", 
"extern void<span class=\"ts\"/>     <a class=\"id\" href=\"#sock_release\">sock_release</a>(struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>);", 
"extern int   <span class=\"ts\"/>     <a class=\"id\" href=\"#sock_sendmsg\">sock_sendmsg</a>(struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>, struct <a class=\"id\" href=\"#msghdr\">msghdr</a> *<a class=\"id\" href=\"#msg\">msg</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#len\">len</a>);", 
"extern int<span class=\"ts\"/>     <a class=\"id\" href=\"#sock_recvmsg\">sock_recvmsg</a>(struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>, struct <a class=\"id\" href=\"#msghdr\">msghdr</a> *<a class=\"id\" href=\"#msg\">msg</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>, int <a class=\"id\" href=\"#flags\">flags</a>);", 
"extern int <span class=\"ts\"/>     <a class=\"id\" href=\"#sock_map_fd\">sock_map_fd</a>(struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>, int <a class=\"id\" href=\"#flags\">flags</a>);", 
"extern struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sockfd_lookup\">sockfd_lookup</a>(int <a class=\"id\" href=\"#fd\">fd</a>, int *<a class=\"id\" href=\"#err\">err</a>);", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><span class=\"ts\"/>     <a class=\"id\" href=\"#sockfd_put\">sockfd_put</a>(<a class=\"id\" href=\"#sock\">sock</a>) <a class=\"id\" href=\"#fput\">fput</a>(<a class=\"id\" href=\"#sock\">sock</a>-><a class=\"id\" href=\"#file\">file</a>)", 
"extern int<span class=\"ts\"/>     <a class=\"id\" href=\"#net_ratelimit\">net_ratelimit</a>(void);", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#net_random\">net_random</a>()<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#random32\">random32</a>()", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#net_srandom\">net_srandom</a>(<a class=\"id\" href=\"#seed\">seed</a>)<span class=\"ts\"/><a class=\"id\" href=\"#srandom32\">srandom32</a>((<a class=\"id\" href=\"#__force\">__force</a> <a class=\"id\" href=\"#u32\">u32</a>)<a class=\"id\" href=\"#seed\">seed</a>)", 
"", 
"extern int   <span class=\"ts\"/>     <a class=\"id\" href=\"#kernel_sendmsg\">kernel_sendmsg</a>(struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>, struct <a class=\"id\" href=\"#msghdr\">msghdr</a> *<a class=\"id\" href=\"#msg\">msg</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    struct <a class=\"id\" href=\"#kvec\">kvec</a> *<a class=\"id\" href=\"#vec\">vec</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#num\">num</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#len\">len</a>);", 
"extern int   <span class=\"ts\"/>     <a class=\"id\" href=\"#kernel_recvmsg\">kernel_recvmsg</a>(struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>, struct <a class=\"id\" href=\"#msghdr\">msghdr</a> *<a class=\"id\" href=\"#msg\">msg</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    struct <a class=\"id\" href=\"#kvec\">kvec</a> *<a class=\"id\" href=\"#vec\">vec</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#num\">num</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#len\">len</a>, int <a class=\"id\" href=\"#flags\">flags</a>);", 
"", 
"extern int <a class=\"id\" href=\"#kernel_bind\">kernel_bind</a>(struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>, struct <a class=\"id\" href=\"#sockaddr\">sockaddr</a> *<a class=\"id\" href=\"#addr\">addr</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>       int <a class=\"id\" href=\"#addrlen\">addrlen</a>);", 
"extern int <a class=\"id\" href=\"#kernel_listen\">kernel_listen</a>(struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>, int <a class=\"id\" href=\"#backlog\">backlog</a>);", 
"extern int <a class=\"id\" href=\"#kernel_accept\">kernel_accept</a>(struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>, struct <a class=\"id\" href=\"#socket\">socket</a> **<a class=\"id\" href=\"#newsock\">newsock</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> int <a class=\"id\" href=\"#flags\">flags</a>);", 
"extern int <a class=\"id\" href=\"#kernel_connect\">kernel_connect</a>(struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>, struct <a class=\"id\" href=\"#sockaddr\">sockaddr</a> *<a class=\"id\" href=\"#addr\">addr</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  int <a class=\"id\" href=\"#addrlen\">addrlen</a>, int <a class=\"id\" href=\"#flags\">flags</a>);", 
"extern int <a class=\"id\" href=\"#kernel_getsockname\">kernel_getsockname</a>(struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>, struct <a class=\"id\" href=\"#sockaddr\">sockaddr</a> *<a class=\"id\" href=\"#addr\">addr</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      int *<a class=\"id\" href=\"#addrlen\">addrlen</a>);", 
"extern int <a class=\"id\" href=\"#kernel_getpeername\">kernel_getpeername</a>(struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>, struct <a class=\"id\" href=\"#sockaddr\">sockaddr</a> *<a class=\"id\" href=\"#addr\">addr</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      int *<a class=\"id\" href=\"#addrlen\">addrlen</a>);", 
"extern int <a class=\"id\" href=\"#kernel_getsockopt\">kernel_getsockopt</a>(struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>, int <a class=\"id\" href=\"#level\">level</a>, int <a class=\"id\" href=\"#optname\">optname</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>     char *<a class=\"id\" href=\"#optval\">optval</a>, int *<a class=\"id\" href=\"#optlen\">optlen</a>);", 
"extern int <a class=\"id\" href=\"#kernel_setsockopt\">kernel_setsockopt</a>(struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>, int <a class=\"id\" href=\"#level\">level</a>, int <a class=\"id\" href=\"#optname\">optname</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>     char *<a class=\"id\" href=\"#optval\">optval</a>, unsigned int <a class=\"id\" href=\"#optlen\">optlen</a>);", 
"extern int <a class=\"id\" href=\"#kernel_sendpage\">kernel_sendpage</a>(struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>, struct <a class=\"id\" href=\"#page\">page</a> *<a class=\"id\" href=\"#page\">page</a>, int <a class=\"id\" href=\"#offset\">offset</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#size\">size</a>, int <a class=\"id\" href=\"#flags\">flags</a>);", 
"extern int <a class=\"id\" href=\"#kernel_sock_ioctl\">kernel_sock_ioctl</a>(struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>, int <a class=\"id\" href=\"#cmd\">cmd</a>, unsigned long <a class=\"id\" href=\"#arg\">arg</a>);", 
"extern int <a class=\"id\" href=\"#kernel_sock_shutdown\">kernel_sock_shutdown</a>(struct <a class=\"id\" href=\"#socket\">socket</a> *<a class=\"id\" href=\"#sock\">sock</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>enum <a class=\"id\" href=\"#sock_shutdown_cmd\">sock_shutdown_cmd</a> <a class=\"id\" href=\"#how\">how</a>);", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MODULE_ALIAS_NETPROTO\">MODULE_ALIAS_NETPROTO</a>(<a class=\"id\" href=\"#proto\">proto</a>) \\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#MODULE_ALIAS\">MODULE_ALIAS</a>(\"net-pf-\" <a class=\"id\" href=\"#__stringify\">__stringify</a>(<a class=\"id\" href=\"#proto\">proto</a>))", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MODULE_ALIAS_NET_PF_PROTO\">MODULE_ALIAS_NET_PF_PROTO</a>(<a class=\"id\" href=\"#pf\">pf</a>, <a class=\"id\" href=\"#proto\">proto</a>) \\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#MODULE_ALIAS\">MODULE_ALIAS</a>(\"net-pf-\" <a class=\"id\" href=\"#__stringify\">__stringify</a>(<a class=\"id\" href=\"#pf\">pf</a>) \"-proto-\" <a class=\"id\" href=\"#__stringify\">__stringify</a>(<a class=\"id\" href=\"#proto\">proto</a>))", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MODULE_ALIAS_NET_PF_PROTO_TYPE\">MODULE_ALIAS_NET_PF_PROTO_TYPE</a>(<a class=\"id\" href=\"#pf\">pf</a>, <a class=\"id\" href=\"#proto\">proto</a>, <a class=\"id\" href=\"#type\">type</a>) \\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#MODULE_ALIAS\">MODULE_ALIAS</a>(\"net-pf-\" <a class=\"id\" href=\"#__stringify\">__stringify</a>(<a class=\"id\" href=\"#pf\">pf</a>) \"-proto-\" <a class=\"id\" href=\"#__stringify\">__stringify</a>(<a class=\"id\" href=\"#proto\">proto</a>) \\", 
"<span class=\"ts\"/><span class=\"ts\"/>     \"-type-\" <a class=\"id\" href=\"#__stringify\">__stringify</a>(<a class=\"id\" href=\"#type\">type</a>))", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_SYSCTL\">CONFIG_SYSCTL</a>", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#sysctl\">sysctl</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#ratelimit\">ratelimit</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"extern struct <a class=\"id\" href=\"#ratelimit_state\">ratelimit_state</a> <a class=\"id\" href=\"#net_ratelimit_state\">net_ratelimit_state</a>;", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* __KERNEL__ */</span>", 
"#<a class=\"id\" href=\"#endif\">endif</a><span class=\"ts\"/><span class=\"comment\">/* _LINUX_NET_H */</span>", 
];
xr_frag_insert('l/c8/1b15672c5194672f121efc994edf2fd0e70dfd.xr', __xr_tmp);
