var __xr_tmp = [
{"id":"start", "file":"include/linux/perf_event.h", "line":566, "type":"m", "scope_line":563, "scope_name":"struct pmu", }
,{"id":"start", "file":"include/linux/prio_tree.h", "line":24, "type":"m", "scope_line":20, "scope_name":"struct prio_tree_node", }
,{"id":"start", "file":"include/linux/range.h", "line":5, "type":"m", "scope_line":4, "scope_name":"struct range", }
,{"id":"start", "file":"include/linux/relay.h", "line":35, "type":"m", "scope_line":33, "scope_name":"struct rchan_buf", }
,{"id":"start", "file":"include/linux/sctp.h", "line":364, "type":"m", "scope_line":363, "scope_name":"struct sctp_gap_ack_block", }
,{"id":"start", "file":"include/linux/seq_file.h", "line":30, "type":"m", "scope_line":29, "scope_name":"struct seq_operations", }
,{"id":"start", "file":"include/linux/serio.h", "line":41, "type":"m", "scope_line":26, "scope_name":"struct serio", }
,{"id":"start", "file":"include/linux/tty_driver.h", "line":259, "type":"m", "scope_line":236, "scope_name":"struct tty_operations", }
,{"id":"start", "file":"include/linux/videodev2.h", "line":1506, "type":"m", "scope_line":1501, "scope_name":"struct v4l2_vbi_format", }
,{"id":"start", "file":"kernel/early_res.c", "line":23, "type":"m", "scope_line":22, "scope_name":"struct early_res", }
,{"id":"start", "file":"kernel/perf_event.c", "line":3760, "type":"m", "scope_line":3749, "scope_name":"struct perf_mmap_event", }
,{"id":"start", "file":"kernel/power/snapshot.c", "line":303, "type":"m", "scope_line":301, "scope_name":"struct mem_extent", }
,{"id":"start", "file":"kernel/power/swap.c", "line":83, "type":"m", "scope_line":81, "scope_name":"struct swsusp_extent", }
,{"id":"start", "file":"kernel/resource.c", "line":827, "type":"m", "scope_line":825, "scope_name":"struct region_devres", }
,{"id":"start", "file":"kernel/trace/trace.h", "line":250, "type":"m", "scope_line":246, "scope_name":"struct tracer", }
,{"id":"start_addr", "file":"include/linux/kprobes.h", "line":202, "type":"m", "scope_line":200, "scope_name":"struct kprobe_blackpoint", }
,{"id":"start_address", "file":"include/acpi/actbl2.h", "line":663, "type":"m", "scope_line":659, "scope_name":"struct acpi_ivrs_memory", }
,{"id":"start_blk", "file":"fs/ext4/block_validity.c", "line":26, "type":"m", "scope_line":24, "scope_name":"struct ext4_system_zone", }
,{"id":"start_blk", "file":"fs/ext4/mballoc.h", "line":109, "type":"m", "scope_line":98, "scope_name":"struct ext4_free_data", }
,{"id":"start_block", "file":"fs/partitions/mac.h", "line":14, "type":"m", "scope_line":10, "scope_name":"struct mac_partition", }
,{"id":"start_block", "file":"fs/squashfs/squashfs_fs.h", "line":266, "type":"m", "scope_line":264, "scope_name":"struct squashfs_dir_index", }
,{"id":"start_block", "file":"fs/squashfs/squashfs_fs.h", "line":343, "type":"m", "scope_line":336, "scope_name":"struct squashfs_reg_inode", }
,{"id":"start_block", "file":"fs/squashfs/squashfs_fs.h", "line":357, "type":"m", "scope_line":350, "scope_name":"struct squashfs_lreg_inode", }
,{"id":"start_block", "file":"fs/squashfs/squashfs_fs.h", "line":374, "type":"m", "scope_line":367, "scope_name":"struct squashfs_dir_inode", }
,{"id":"start_block", "file":"fs/squashfs/squashfs_fs.h", "line":390, "type":"m", "scope_line":381, "scope_name":"struct squashfs_ldir_inode", }
,{"id":"start_block", "file":"fs/squashfs/squashfs_fs.h", "line":421, "type":"m", "scope_line":419, "scope_name":"struct squashfs_dir_header", }
,{"id":"start_block", "file":"fs/squashfs/squashfs_fs.h", "line":426, "type":"m", "scope_line":425, "scope_name":"struct squashfs_fragment_entry", }
,{"id":"start_block", "file":"include/linux/swap.h", "line":133, "type":"m", "scope_line":129, "scope_name":"struct swap_extent", }
,{"id":"start_brk", "file":"include/linux/mm_types.h", "line":265, "type":"m", "scope_line":232, "scope_name":"struct mm_struct", }
,{"id":"start_bunzip", "file":"lib/decompress_bunzip2.c", "line":630, "type":"f", }
,{"id":"start_bunzip", "file":"lib/decompress_bunzip2.c", "line":708, "type":"c", "scope_line":680, "scope_name":"bunzip2", }
,{"id":"start_bus", "file":"arch/x86/include/asm/pci_x86.h", "line":132, "type":"m", "scope_line":126, "scope_name":"struct pci_mmcfg_region", }
,{"id":"start_bus_number", "file":"include/acpi/actbl2.h", "line":686, "type":"m", "scope_line":683, "scope_name":"struct acpi_mcfg_allocation", }
,{"id":"start_code", "file":"arch/x86/include/asm/user32.h", "line":54, "type":"m", "scope_line":45, "scope_name":"struct user32", }
,{"id":"start_code", "file":"arch/x86/include/asm/user_64.h", "line":115, "type":"m", "scope_line":102, "scope_name":"struct user", }
,{"id":"start_code", "file":"include/linux/mm_types.h", "line":264, "type":"m", "scope_line":232, "scope_name":"struct mm_struct", }
,{"id":"start_comm", "file":"include/linux/hrtimer.h", "line":113, "type":"m", "scope_line":103, "scope_name":"struct hrtimer", }
,{"id":"start_comm", "file":"include/linux/timer.h", "line":28, "type":"m", "scope_line":12, "scope_name":"struct timer_list", }
,{"id":"start_context_switch", "file":"arch/x86/include/asm/paravirt_types.h", "line":187, "type":"m", "scope_line":95, "scope_name":"struct pv_cpu_ops", }
,{"id":"start_count", "file":"arch/x86/kernel/tsc_sync.c", "line":28, "type":"v", }
,{"id":"start_cpu_timer", "file":"mm/slab.c", "line":1285, "type":"c", "scope_line":1270, "scope_name":"cpuup_callback", }
,{"id":"start_cpu_timer", "file":"mm/slab.c", "line":1302, "type":"c", "scope_line":1270, "scope_name":"cpuup_callback", }
,{"id":"start_cpu_timer", "file":"mm/slab.c", "line":1665, "type":"c", "scope_line":1657, "scope_name":"cpucache_init", }
,{"id":"start_cpu_timer", "file":"mm/slab.c", "line":852, "type":"f", }
,{"id":"start_cpu_timer", "file":"mm/vmstat.c", "line":1015, "type":"c", "scope_line":1005, "scope_name":"vmstat_cpuup_callback", }
,{"id":"start_cpu_timer", "file":"mm/vmstat.c", "line":1025, "type":"c", "scope_line":1005, "scope_name":"vmstat_cpuup_callback", }
,{"id":"start_cpu_timer", "file":"mm/vmstat.c", "line":1050, "type":"c", "scope_line":1041, "scope_name":"setup_vmstat", }
,{"id":"start_cpu_timer", "file":"mm/vmstat.c", "line":993, "type":"f", }
,{"id":"start_critical_timings", "file":"include/linux/irqflags.h", "line":52, "type":"d", }
,{"id":"start_data", "file":"include/linux/mm_types.h", "line":264, "type":"m", "scope_line":232, "scope_name":"struct mm_struct", }
,{"id":"start_dma_addr", "file":"drivers/xen/swiotlb-xen.c", "line":53, "type":"v", }
,{"id":"start_dpf", "file":"drivers/acpi/acpica/amlresrc.h", "line":283, "type":"m", "scope_line":272, "scope_name":"union aml_resource", }
,{"id":"start_dpf", "file":"include/acpi/acrestyp.h", "line":358, "type":"m", "scope_line":355, "scope_name":"union acpi_resource_data", }
,{"id":"start_field_bit_offset", "file":"drivers/acpi/acpica/acobject.h", "line":254, "type":"m", "scope_line":253, "scope_name":"struct acpi_object_field_common", }
,{"id":"start_field_bit_offset", "file":"drivers/acpi/acpica/acobject.h", "line":258, "type":"m", "scope_line":257, "scope_name":"struct acpi_object_region_field", }
,{"id":"start_field_bit_offset", "file":"drivers/acpi/acpica/acobject.h", "line":262, "type":"m", "scope_line":261, "scope_name":"struct acpi_object_bank_field", }
,{"id":"start_field_bit_offset", "file":"drivers/acpi/acpica/acobject.h", "line":267, "type":"m", "scope_line":266, "scope_name":"struct acpi_object_index_field", }
,{"id":"start_field_bit_offset", "file":"drivers/acpi/acpica/acobject.h", "line":279, "type":"m", "scope_line":278, "scope_name":"struct acpi_object_buffer_field", }
,{"id":"start_frame", "file":"include/linux/usb.h", "line":1206, "type":"m", "scope_line":1179, "scope_name":"struct urb", }
,{"id":"start_frame", "file":"include/linux/usbdevice_fs.h", "line":104, "type":"m", "scope_line":96, "scope_name":"struct usbdevfs_urb", }
,{"id":"start_frame", "file":"include/linux/usbdevice_fs.h", "line":162, "type":"m", "scope_line":154, "scope_name":"struct usbdevfs_urb32", }
,{"id":"start_freq_khz", "file":"include/net/regulatory.h", "line":62, "type":"m", "scope_line":61, "scope_name":"struct ieee80211_freq_range", }
,{"id":"start_func", "file":"kernel/time/timer_stats.c", "line":63, "type":"m", "scope_line":53, "scope_name":"struct entry", }
,{"id":"start_graph_tracing", "file":"kernel/trace/ftrace.c", "line":3277, "type":"f", }
,{"id":"start_graph_tracing", "file":"kernel/trace/ftrace.c", "line":3348, "type":"c", "scope_line":3331, "scope_name":"register_ftrace_graph", }
,{"id":"start_info", "file":"include/xen/interface/xen.h", "line":425, "type":"s", }
,{"id":"start_int_poll_timer", "file":"drivers/pci/hotplug/pciehp_hpc.c", "line":112, "type":"c", "scope_line":105, "scope_name":"pciehp_request_irq", }
,{"id":"start_int_poll_timer", "file":"drivers/pci/hotplug/pciehp_hpc.c", "line":89, "type":"c", "scope_line":78, "scope_name":"int_poll_timeout", }
,{"id":"start_int_poll_timer", "file":"drivers/pci/hotplug/pciehp_hpc.c", "line":93, "type":"f", }
,{"id":"start_io_acct", "file":"drivers/md/dm.c", "line":1408, "type":"c", "scope_line":1379, "scope_name":"__split_and_process_bio", }
,{"id":"start_io_acct", "file":"drivers/md/dm.c", "line":486, "type":"f", }
,{"id":"start_isolate_page_range", "file":"mm/memory_hotplug.c", "line":813, "type":"c", "scope_line":786, "scope_name":"offline_pages", }
,{"id":"start_isolate_page_range", "file":"mm/page_isolation.c", "line":35, "type":"f", }
,{"id":"start_kernel", "file":"arch/x86/kernel/head64.c", "line":122, "type":"c", "scope_line":97, "scope_name":"x86_64_start_reservations", }
,{"id":"start_kernel", "file":"init/main.c", "line":536, "type":"f", }
,{"id":"start_lba", "file":"include/linux/blktrace_api.h", "line":141, "type":"m", "scope_line":136, "scope_name":"struct blk_user_trace_setup", }
,{"id":"start_lba", "file":"include/linux/blktrace_api.h", "line":157, "type":"m", "scope_line":151, "scope_name":"struct blk_trace", }
,{"id":"start_lba", "file":"include/linux/blktrace_api.h", "line":231, "type":"m", "scope_line":226, "scope_name":"struct compat_blk_user_trace_setup", }
,{"id":"start_level", "file":"include/linux/input.h", "line":900, "type":"m", "scope_line":899, "scope_name":"struct ff_ramp_effect", }
,{"id":"start_node", "file":"drivers/acpi/acpica/aclocal.h", "line":765, "type":"m", "scope_line":758, "scope_name":"struct acpi_parse_state", }
,{"id":"start_nop_trace", "file":"kernel/trace/trace_nop.c", "line":38, "type":"f", }
,{"id":"start_nop_trace", "file":"kernel/trace/trace_nop.c", "line":51, "type":"c", "scope_line":48, "scope_name":"nop_trace_init", }
,{"id":"start_op", "file":"drivers/acpi/acpica/aclocal.h", "line":764, "type":"m", "scope_line":758, "scope_name":"struct acpi_parse_state", }
,{"id":"start_ordered", "file":"block/blk-barrier.c", "line":145, "type":"f", }
,{"id":"start_ordered", "file":"block/blk-barrier.c", "line":238, "type":"c", "scope_line":227, "scope_name":"blk_do_ordered", }
,{"id":"start_page", "file":"include/linux/swap.h", "line":131, "type":"m", "scope_line":129, "scope_name":"struct swap_extent", }
,{"id":"start_periodic_check_for_corruption", "file":"arch/x86/kernel/check.c", "line":147, "type":"f", }
,{"id":"start_pfn", "file":"include/linux/memory.h", "line":50, "type":"m", "scope_line":49, "scope_name":"struct memory_notify", }
,{"id":"start_pfn", "file":"include/linux/memory.h", "line":63, "type":"m", "scope_line":62, "scope_name":"struct memory_isolate_notify", }
,{"id":"start_pfn", "file":"include/linux/mmzone.h", "line":584, "type":"m", "scope_line":583, "scope_name":"struct node_active_region", }
,{"id":"start_pfn", "file":"kernel/power/snapshot.c", "line":241, "type":"m", "scope_line":239, "scope_name":"struct bm_block", }
,{"id":"start_pfn", "file":"kernel/power/snapshot.c", "line":587, "type":"m", "scope_line":585, "scope_name":"struct nosave_region", }
,{"id":"start_pid", "file":"include/linux/hrtimer.h", "line":111, "type":"m", "scope_line":103, "scope_name":"struct hrtimer", }
,{"id":"start_pid", "file":"include/linux/timer.h", "line":29, "type":"m", "scope_line":12, "scope_name":"struct timer_list", }
,{"id":"start_queue", "file":"drivers/md/dm.c", "line":2720, "type":"c", "scope_line":2634, "scope_name":"dm_suspend", }
,{"id":"start_queue", "file":"drivers/md/dm.c", "line":2769, "type":"c", "scope_line":2744, "scope_name":"dm_resume", }
,{"id":"start_queue", "file":"drivers/md/dm.c", "line":907, "type":"f", }
,{"id":"start_request", "file":"drivers/ide/ide-io.c", "line":306, "type":"f", }
,{"id":"start_request", "file":"drivers/ide/ide-io.c", "line":540, "type":"c", "scope_line":436, "scope_name":"do_ide_request", }
,{"id":"start_rt_bandwidth", "file":"kernel/sched.c", "line":195, "type":"f", }
,{"id":"start_rt_bandwidth", "file":"kernel/sched_rt.c", "line":762, "type":"c", "scope_line":755, "scope_name":"inc_rt_group", }
,{"id":"start_scope", "file":"drivers/acpi/acpica/aclocal.h", "line":767, "type":"m", "scope_line":758, "scope_name":"struct acpi_parse_state", }
,{"id":"start_secondary", "file":"arch/x86/kernel/smpboot.c", "line":295, "type":"f", }
,{"id":"start_sect", "file":"fs/partitions/msdos.c", "line":156, "type":"c", "scope_line":108, "scope_name":"parse_extended", }
,{"id":"start_sect", "file":"fs/partitions/msdos.c", "line":189, "type":"c", "scope_line":108, "scope_name":"parse_extended", }
,{"id":"start_sect", "file":"fs/partitions/msdos.c", "line":409, "type":"c", "scope_line":380, "scope_name":"parse_minix", }
,{"id":"start_sect", "file":"fs/partitions/msdos.c", "line":41, "type":"f", }
,{"id":"start_sect", "file":"fs/partitions/msdos.c", "line":502, "type":"c", "scope_line":432, "scope_name":"msdos_partition", }
,{"id":"start_sect", "file":"fs/partitions/msdos.c", "line":547, "type":"c", "scope_line":432, "scope_name":"msdos_partition", }
,{"id":"start_sect", "file":"include/linux/genhd.h", "line":479, "type":"m", "scope_line":476, "scope_name":"struct unixware_slice", }
,{"id":"start_sect", "file":"include/linux/genhd.h", "line":77, "type":"m", "scope_line":68, "scope_name":"struct partition", }
,{"id":"start_sect", "file":"include/linux/genhd.h", "line":91, "type":"m", "scope_line":90, "scope_name":"struct hd_struct", }
,{"id":"start_sector", "file":"include/linux/cdrom.h", "line":537, "type":"m", "scope_line":526, "scope_name":"struct dvd_layer", }
,{"id":"start_seq", "file":"include/linux/tcp.h", "line":230, "type":"m", "scope_line":229, "scope_name":"struct tcp_sack_block_wire", }
,{"id":"start_seq", "file":"include/linux/tcp.h", "line":235, "type":"m", "scope_line":234, "scope_name":"struct tcp_sack_block", }
,{"id":"start_seq_num", "file":"include/linux/ieee80211.h", "line":714, "type":"m", "scope_line":626, "scope_name":"struct ieee80211_mgmt", }
,{"id":"start_seq_num", "file":"include/linux/ieee80211.h", "line":804, "type":"m", "scope_line":798, "scope_name":"struct ieee80211_bar", }
,{"id":"start_show", "file":"drivers/firmware/memmap.c", "line":203, "type":"f", }
,{"id":"start_site", "file":"include/linux/hrtimer.h", "line":112, "type":"m", "scope_line":103, "scope_name":"struct hrtimer", }
,{"id":"start_site", "file":"include/linux/timer.h", "line":27, "type":"m", "scope_line":12, "scope_name":"struct timer_list", }
,{"id":"start_slot", "file":"include/linux/cdrom.h", "line":1186, "type":"m", "scope_line":1172, "scope_name":"struct media_event_desc", }
,{"id":"start_stack", "file":"arch/x86/include/asm/user32.h", "line":55, "type":"m", "scope_line":45, "scope_name":"struct user32", }
,{"id":"start_stack", "file":"arch/x86/include/asm/user_64.h", "line":116, "type":"m", "scope_line":102, "scope_name":"struct user", }
,{"id":"start_stack", "file":"include/linux/mm_types.h", "line":265, "type":"m", "scope_line":232, "scope_name":"struct mm_struct", }
,{"id":"start_stop_pwr_cond", "file":"include/scsi/scsi_device.h", "line":143, "type":"m", "scope_line":68, "scope_name":"struct scsi_device", }
,{"id":"start_sys", "file":"arch/x86/include/asm/bootparam.h", "line":39, "type":"m", "scope_line":24, "scope_name":"struct setup_header", }
,{"id":"start_this_handle", "file":"fs/jbd/transaction.c", "line":291, "type":"c", "scope_line":271, "scope_name":"journal_start", }
,{"id":"start_this_handle", "file":"fs/jbd/transaction.c", "line":421, "type":"c", "scope_line":388, "scope_name":"journal_restart", }
,{"id":"start_this_handle", "file":"fs/jbd/transaction.c", "line":84, "type":"f", }
,{"id":"start_this_handle", "file":"fs/jbd2/transaction.c", "line":117, "type":"f", }
,{"id":"start_this_handle", "file":"fs/jbd2/transaction.c", "line":337, "type":"c", "scope_line":317, "scope_name":"jbd2__journal_start", }
,{"id":"start_this_handle", "file":"fs/jbd2/transaction.c", "line":474, "type":"c", "scope_line":442, "scope_name":"jbd2__journal_restart", }
,{"id":"start_thread", "file":"arch/x86/kernel/process_64.c", "line":352, "type":"f", }
,{"id":"start_thread", "file":"fs/binfmt_elf.c", "line":979, "type":"c", "scope_line":564, "scope_name":"load_elf_binary", }
,{"id":"start_thread", "file":"fs/compat_binfmt_elf.c", "line":110, "type":"d", }
,{"id":"start_thread", "file":"fs/compat_binfmt_elf.c", "line":111, "type":"d", }
,{"id":"start_thread_common", "file":"arch/x86/kernel/process_64.c", "line":330, "type":"f", }
,{"id":"start_thread_common", "file":"arch/x86/kernel/process_64.c", "line":355, "type":"c", "scope_line":352, "scope_name":"start_thread", }
,{"id":"start_thread_common", "file":"arch/x86/kernel/process_64.c", "line":362, "type":"c", "scope_line":360, "scope_name":"start_thread_ia32", }
,{"id":"start_thread_ia32", "file":"arch/x86/kernel/process_64.c", "line":360, "type":"f", }
,{"id":"start_thread_ia32", "file":"fs/binfmt_elf.c", "line":979, "type":"c", "scope_line":564, "scope_name":"load_elf_binary", }
,{"id":"start_time", "file":"drivers/md/dm.c", "line":51, "type":"m", "scope_line":46, "scope_name":"struct dm_io", }
,{"id":"start_time", "file":"include/linux/blkdev.h", "line":118, "type":"m", "scope_line":79, "scope_name":"struct request", }
,{"id":"start_time", "file":"include/linux/sched.h", "line":1282, "type":"m", "scope_line":1163, "scope_name":"struct task_struct", }
,{"id":"start_transaction", "file":"drivers/acpi/ec.c", "line":158, "type":"f", }
,{"id":"start_transaction", "file":"drivers/acpi/ec.c", "line":232, "type":"c", "scope_line":207, "scope_name":"ec_poll", }
,{"id":"start_transaction", "file":"drivers/acpi/ec.c", "line":249, "type":"c", "scope_line":238, "scope_name":"acpi_ec_transaction_unlocked", }
,{"id":"start_transaction", "file":"fs/ext3/inode.c", "line":143, "type":"f", }
,{"id":"start_transaction", "file":"fs/ext3/inode.c", "line":217, "type":"c", "scope_line":195, "scope_name":"ext3_evict_inode", }
,{"id":"start_transaction", "file":"fs/ext3/inode.c", "line":2465, "type":"c", "scope_line":2429, "scope_name":"ext3_truncate", }
,{"id":"start_transaction", "file":"fs/ext4/inode.c", "line":112, "type":"f", }
,{"id":"start_transaction", "file":"fs/ext4/inode.c", "line":4666, "type":"c", "scope_line":4638, "scope_name":"ext4_truncate", }
,{"id":"start_transaction", "file":"fs/jbd/recovery.c", "line":31, "type":"m", "scope_line":29, "scope_name":"struct recovery_info", }
,{"id":"start_transaction", "file":"fs/jbd2/recovery.c", "line":32, "type":"m", "scope_line":30, "scope_name":"struct recovery_info", }
,{"id":"start_tty", "file":"drivers/char/keyboard.c", "line":499, "type":"c", "scope_line":486, "scope_name":"fn_hold", }
,{"id":"start_tty", "file":"drivers/char/n_tty.c", "line":1113, "type":"c", "scope_line":1090, "scope_name":"n_tty_receive_char", }
,{"id":"start_tty", "file":"drivers/char/n_tty.c", "line":1120, "type":"c", "scope_line":1090, "scope_name":"n_tty_receive_char", }
,{"id":"start_tty", "file":"drivers/char/n_tty.c", "line":1159, "type":"c", "scope_line":1090, "scope_name":"n_tty_receive_char", }
,{"id":"start_tty", "file":"drivers/char/n_tty.c", "line":1190, "type":"c", "scope_line":1090, "scope_name":"n_tty_receive_char", }
,{"id":"start_tty", "file":"drivers/char/tty_io.c", "line":890, "type":"f", }
,{"id":"start_tty", "file":"drivers/char/tty_ioctl.c", "line":1137, "type":"c", "scope_line":1116, "scope_name":"n_tty_ioctl_helper", }
,{"id":"start_tty", "file":"drivers/char/tty_ioctl.c", "line":899, "type":"c", "scope_line":886, "scope_name":"send_prio_char", }
,{"id":"start_tx", "file":"include/linux/serial_core.h", "line":223, "type":"m", "scope_line":218, "scope_name":"struct uart_ops", }
,{"id":"start_txn", "file":"include/linux/perf_event.h", "line":581, "type":"m", "scope_line":563, "scope_name":"struct pmu", }
,{"id":"start_unregistering", "file":"kernel/sysctl.c", "line":1539, "type":"f", }
,{"id":"start_unregistering", "file":"kernel/sysctl.c", "line":1948, "type":"c", "scope_line":1940, "scope_name":"unregister_sysctl_table", }
,{"id":"start_worker", "file":"kernel/workqueue.c", "line":1373, "type":"f", }
,{"id":"start_worker", "file":"kernel/workqueue.c", "line":1525, "type":"c", "scope_line":1506, "scope_name":"maybe_create_worker", }
,{"id":"start_worker", "file":"kernel/workqueue.c", "line":3194, "type":"c", "scope_line":3102, "scope_name":"trustee_thread", }
,{"id":"start_worker", "file":"kernel/workqueue.c", "line":3365, "type":"c", "scope_line":3282, "scope_name":"workqueue_cpu_callback", }
,{"id":"start_worker", "file":"kernel/workqueue.c", "line":3606, "type":"c", "scope_line":3563, "scope_name":"init_workqueues", }
,{"id":"start_xmit", "file":"drivers/net/virtio_net.c", "line":560, "type":"f", }
,{"id":"start_xmit", "file":"include/linux/ppp_channel.h", "line":32, "type":"m", "scope_line":29, "scope_name":"struct ppp_channel_ops", }
,{"id":"start_zero_done", "file":"fs/direct-io.c", "line":71, "type":"m", "scope_line":58, "scope_name":"struct dio", }
,{"id":"startbit", "file":"include/net/netlabel.h", "line":167, "type":"m", "scope_line":166, "scope_name":"struct netlbl_lsm_secattr_catmap", }
,{"id":"startbit", "file":"security/selinux/ss/ebitmap.h", "line":30, "type":"m", "scope_line":27, "scope_name":"struct ebitmap_node", }
,{"id":"started", "file":"include/linux/ftrace_event.h", "line":73, "type":"m", "scope_line":50, "scope_name":"struct trace_iterator", }
,{"id":"started_after", "file":"kernel/cgroup.c", "line":2438, "type":"f", }
,{"id":"started_after_time", "file":"kernel/cgroup.c", "line":2411, "type":"f", }
,{"id":"started_after_time", "file":"kernel/cgroup.c", "line":2442, "type":"c", "scope_line":2438, "scope_name":"started_after", }
,{"id":"started_after_time", "file":"kernel/cgroup.c", "line":2522, "type":"c", "scope_line":2472, "scope_name":"cgroup_scan_tasks", }
,{"id":"starthi", "file":"include/linux/msdos_fs.h", "line":149, "type":"m", "scope_line":141, "scope_name":"struct msdos_dir_entry", }
,{"id":"starting_lba", "file":"fs/partitions/efi.h", "line":98, "type":"m", "scope_line":95, "scope_name":"struct _gpt_entry", }
,{"id":"startup", "file":"include/linux/irq.h", "line":113, "type":"m", "scope_line":111, "scope_name":"struct irq_chip", }
,{"id":"startup", "file":"include/linux/mm_types.h", "line":206, "type":"m", "scope_line":203, "scope_name":"struct core_state", }
,{"id":"startup", "file":"include/linux/serial_core.h", "line":228, "type":"m", "scope_line":218, "scope_name":"struct uart_ops", }
,{"id":"startup_ioapic_irq", "file":"arch/x86/kernel/apic/io_apic.c", "line":2242, "type":"f", }
,{"id":"startup_ipi_hook", "file":"arch/x86/include/asm/paravirt.h", "line":350, "type":"f", }
,{"id":"startup_ipi_hook", "file":"arch/x86/include/asm/paravirt_types.h", "line":216, "type":"m", "scope_line":214, "scope_name":"struct pv_apic_ops", }
,{"id":"startup_ipi_hook", "file":"arch/x86/kernel/smpboot.c", "line":638, "type":"c", "scope_line":578, "scope_name":"wakeup_secondary_cpu_via_init", }
,{"id":"starved", "file":"block/deadline-iosched.c", "line":43, "type":"m", "scope_line":26, "scope_name":"struct deadline_data", }
,{"id":"starved", "file":"include/linux/blkdev.h", "line":46, "type":"m", "scope_line":40, "scope_name":"struct request_list", }
,{"id":"starved_entry", "file":"include/scsi/scsi_device.h", "line":81, "type":"m", "scope_line":68, "scope_name":"struct scsi_device", }
,{"id":"starved_list", "file":"include/scsi/scsi_host.h", "line":536, "type":"m", "scope_line":521, "scope_name":"struct Scsi_Host", }
,{"id":"stat", "file":"arch/x86/include/asm/stat.h", "line":68, "type":"s", }
,{"id":"stat", "file":"block/compat_ioctl.c", "line":112, "type":"m", "scope_line":108, "scope_name":"struct compat_cdrom_generic_command", }
,{"id":"stat", "file":"include/linux/cdrom.h", "line":286, "type":"m", "scope_line":281, "scope_name":"struct cdrom_generic_command", }
,{"id":"stat", "file":"include/linux/cdrom.h", "line":921, "type":"m", "scope_line":916, "scope_name":"struct packet_command", }
,{"id":"stat", "file":"include/linux/quota.h", "line":255, "type":"m", "scope_line":254, "scope_name":"struct dqstats", }
,{"id":"stat", "file":"include/linux/sunrpc/xprt.h", "line":225, "type":"m", "scope_line":148, "scope_name":"struct rpc_xprt", }
,{"id":"stat", "file":"include/net/bluetooth/hci.h", "line":991, "type":"m", "scope_line":971, "scope_name":"struct hci_dev_info", }
,{"id":"stat", "file":"include/net/netns/conntrack.h", "line":20, "type":"m", "scope_line":11, "scope_name":"struct netns_ct", }
,{"id":"stat", "file":"kernel/trace/trace_stat.c", "line":27, "type":"m", "scope_line":25, "scope_name":"struct stat_node", }
,{"id":"stat", "file":"mm/memcontrol.c", "line":256, "type":"m", "scope_line":196, "scope_name":"struct mem_cgroup", }
,{"id":"stat", "file":"mm/memcontrol.c", "line":3371, "type":"m", "scope_line":3370, "scope_name":"struct mcs_total_stat", }
,{"id":"stat64", "file":"arch/x86/include/asm/ia32.h", "line":49, "type":"s", }
,{"id":"stat_cmp", "file":"kernel/trace/trace_stat.h", "line":18, "type":"m", "scope_line":11, "scope_name":"struct tracer_stat", }
,{"id":"stat_dir", "file":"kernel/trace/trace_stat.c", "line":44, "type":"v", }
,{"id":"stat_headers", "file":"kernel/trace/trace_stat.h", "line":24, "type":"m", "scope_line":11, "scope_name":"struct tracer_stat", }
,{"id":"stat_lock", "file":"include/linux/hugetlb.h", "line":145, "type":"m", "scope_line":140, "scope_name":"struct hugetlbfs_sb_info", }
,{"id":"stat_lock", "file":"include/linux/shmem_fs.h", "line":30, "type":"m", "scope_line":25, "scope_name":"struct shmem_sb_info", }
,{"id":"stat_mutex", "file":"kernel/trace/trace_stat.c", "line":35, "type":"m", "scope_line":31, "scope_name":"struct stat_session", }
,{"id":"stat_nam", "file":"kernel/sched.c", "line":5249, "type":"v", }
,{"id":"stat_next", "file":"kernel/trace/trace_stat.h", "line":16, "type":"m", "scope_line":11, "scope_name":"struct tracer_stat", }
,{"id":"stat_node", "file":"kernel/trace/trace_stat.c", "line":25, "type":"s", }
,{"id":"stat_open", "file":"fs/proc/stat.c", "line":142, "type":"f", }
,{"id":"stat_release", "file":"kernel/trace/trace_stat.h", "line":22, "type":"m", "scope_line":11, "scope_name":"struct tracer_stat", }
,{"id":"stat_root", "file":"kernel/trace/trace_stat.c", "line":34, "type":"m", "scope_line":31, "scope_name":"struct stat_session", }
,{"id":"stat_seq_init", "file":"kernel/trace/trace_stat.c", "line":155, "type":"f", }
,{"id":"stat_seq_init", "file":"kernel/trace/trace_stat.c", "line":271, "type":"c", "scope_line":265, "scope_name":"tracing_stat_open", }
,{"id":"stat_seq_next", "file":"kernel/trace/trace_stat.c", "line":227, "type":"f", }
,{"id":"stat_seq_show", "file":"kernel/trace/trace_stat.c", "line":246, "type":"f", }
,{"id":"stat_seq_start", "file":"kernel/trace/trace_stat.c", "line":203, "type":"f", }
,{"id":"stat_seq_stop", "file":"kernel/trace/trace_stat.c", "line":240, "type":"f", }
,{"id":"stat_session", "file":"kernel/trace/trace_stat.c", "line":31, "type":"s", }
,{"id":"stat_show", "file":"kernel/trace/trace_stat.h", "line":20, "type":"m", "scope_line":11, "scope_name":"struct tracer_stat", }
,{"id":"stat_start", "file":"kernel/trace/trace_stat.h", "line":15, "type":"m", "scope_line":11, "scope_name":"struct tracer_stat", }
,{"id":"stat_table", "file":"drivers/ata/libata-scsi.c", "line":897, "type":"v", }
,{"id":"stat_threshold", "file":"include/linux/mmzone.h", "line":184, "type":"m", "scope_line":178, "scope_name":"struct per_cpu_pageset", }
,{"id":"state", "file":"arch/x86/include/asm/processor.h", "line":380, "type":"m", "scope_line":379, "scope_name":"struct fpu", }
,{"id":"state", "file":"arch/x86/include/asm/tlbflush.h", "line":153, "type":"m", "scope_line":151, "scope_name":"struct tlb_state", }
,{"id":"state", "file":"crypto/chainiv.c", "line":37, "type":"m", "scope_line":36, "scope_name":"struct async_chainiv_ctx", }
,{"id":"state", "file":"drivers/acpi/ac.c", "line":93, "type":"m", "scope_line":88, "scope_name":"struct acpi_ac", }
,{"id":"state", "file":"drivers/acpi/acpica/aclocal.h", "line":534, "type":"m", "scope_line":533, "scope_name":"struct acpi_common_state", }
,{"id":"state", "file":"drivers/acpi/acpica/aclocal.h", "line":540, "type":"m", "scope_line":539, "scope_name":"struct acpi_update_state", }
,{"id":"state", "file":"drivers/acpi/acpica/aclocal.h", "line":547, "type":"m", "scope_line":546, "scope_name":"struct acpi_pkg_state", }
,{"id":"state", "file":"drivers/acpi/acpica/aclocal.h", "line":560, "type":"m", "scope_line":559, "scope_name":"struct acpi_control_state", }
,{"id":"state", "file":"drivers/acpi/acpica/aclocal.h", "line":571, "type":"m", "scope_line":570, "scope_name":"struct acpi_scope_state", }
,{"id":"state", "file":"drivers/acpi/acpica/aclocal.h", "line":575, "type":"m", "scope_line":574, "scope_name":"struct acpi_pscope_state", }
,{"id":"state", "file":"drivers/acpi/acpica/aclocal.h", "line":587, "type":"m", "scope_line":586, "scope_name":"struct acpi_thread_state", }
,{"id":"state", "file":"drivers/acpi/acpica/aclocal.h", "line":598, "type":"m", "scope_line":597, "scope_name":"struct acpi_result_values", }
,{"id":"state", "file":"drivers/acpi/acpica/aclocal.h", "line":613, "type":"m", "scope_line":612, "scope_name":"struct acpi_notify_info", }
,{"id":"state", "file":"drivers/acpi/battery.c", "line":132, "type":"m", "scope_line":103, "scope_name":"struct acpi_battery", }
,{"id":"state", "file":"drivers/acpi/sbs.c", "line":112, "type":"m", "scope_line":87, "scope_name":"struct acpi_battery", }
,{"id":"state", "file":"drivers/acpi/thermal.c", "line":189, "type":"m", "scope_line":181, "scope_name":"struct acpi_thermal", }
,{"id":"state", "file":"drivers/base/node.c", "line":559, "type":"m", "scope_line":557, "scope_name":"struct node_attr", }
,{"id":"state", "file":"drivers/pci/hotplug/pciehp.h", "line":75, "type":"m", "scope_line":74, "scope_name":"struct slot", }
,{"id":"state", "file":"drivers/pci/pcie/aer/aerdrv.h", "line":90, "type":"m", "scope_line":89, "scope_name":"struct aer_broadcast_data", }
,{"id":"state", "file":"drivers/video/console/vgacon.c", "line":59, "type":"v", }
,{"id":"state", "file":"fs/partitions/ldm.h", "line":145, "type":"m", "scope_line":144, "scope_name":"struct vblk_comp", }
,{"id":"state", "file":"include/acpi/acpi_bus.h", "line":213, "type":"m", "scope_line":212, "scope_name":"struct acpi_device_power", }
,{"id":"state", "file":"include/acpi/acpi_bus.h", "line":235, "type":"m", "scope_line":234, "scope_name":"struct acpi_device_perf", }
,{"id":"state", "file":"include/acpi/acpi_bus.h", "line":258, "type":"m", "scope_line":253, "scope_name":"struct acpi_device_wakeup", }
,{"id":"state", "file":"include/acpi/container.h", "line":9, "type":"m", "scope_line":6, "scope_name":"struct acpi_container", }
,{"id":"state", "file":"include/acpi/processor.h", "line":110, "type":"m", "scope_line":109, "scope_name":"struct acpi_processor_performance", }
,{"id":"state", "file":"include/acpi/processor.h", "line":155, "type":"m", "scope_line":154, "scope_name":"struct acpi_processor_throttling", }
,{"id":"state", "file":"include/acpi/processor.h", "line":183, "type":"m", "scope_line":182, "scope_name":"struct acpi_processor_limit", }
,{"id":"state", "file":"include/acpi/processor.h", "line":72, "type":"m", "scope_line":70, "scope_name":"struct acpi_processor_power", }
,{"id":"state", "file":"include/linux/ax25.h", "line":104, "type":"m", "scope_line":98, "scope_name":"struct ax25_info_struct", }
,{"id":"state", "file":"include/linux/ax25.h", "line":94, "type":"m", "scope_line":88, "scope_name":"struct ax25_info_struct_deprecated", }
,{"id":"state", "file":"include/linux/backing-dev.h", "line":65, "type":"m", "scope_line":62, "scope_name":"struct backing_dev_info", }
,];
xr_frag_insert('t/7f/1eae84a4dd693fde051523d40d5036c9b18537.xr', __xr_tmp);
