var __xr_tmp = [
{"id":"AUDIT_EQUAL", "file":"include/linux/audit.h", "line":251, "type":"d", }
,{"id":"AUDIT_EUID", "file":"include/linux/audit.h", "line":188, "type":"d", }
,{"id":"AUDIT_EXECVE", "file":"include/linux/audit.h", "line":92, "type":"d", }
,{"id":"AUDIT_EXIT", "file":"include/linux/audit.h", "line":216, "type":"d", }
,{"id":"AUDIT_FAIL_PANIC", "file":"include/linux/audit.h", "line":279, "type":"d", }
,{"id":"AUDIT_FAIL_PRINTK", "file":"include/linux/audit.h", "line":278, "type":"d", }
,{"id":"AUDIT_FAIL_SILENT", "file":"include/linux/audit.h", "line":277, "type":"d", }
,{"id":"AUDIT_FD_PAIR", "file":"include/linux/audit.h", "line":99, "type":"d", }
,{"id":"AUDIT_FILETYPE", "file":"include/linux/audit.h", "line":221, "type":"d", }
,{"id":"AUDIT_FILTERKEY", "file":"include/linux/audit.h", "line":228, "type":"d", }
,{"id":"AUDIT_FILTER_ENTRY", "file":"include/linux/audit.h", "line":141, "type":"d", }
,{"id":"AUDIT_FILTER_EXIT", "file":"include/linux/audit.h", "line":143, "type":"d", }
,{"id":"AUDIT_FILTER_PREPEND", "file":"include/linux/audit.h", "line":148, "type":"d", }
,{"id":"AUDIT_FILTER_TASK", "file":"include/linux/audit.h", "line":140, "type":"d", }
,{"id":"AUDIT_FILTER_TYPE", "file":"include/linux/audit.h", "line":144, "type":"d", }
,{"id":"AUDIT_FILTER_USER", "file":"include/linux/audit.h", "line":139, "type":"d", }
,{"id":"AUDIT_FILTER_WATCH", "file":"include/linux/audit.h", "line":142, "type":"d", }
,{"id":"AUDIT_FIRST_KERN_ANOM_MSG", "file":"include/linux/audit.h", "line":125, "type":"d", }
,{"id":"AUDIT_FIRST_USER_MSG", "file":"include/linux/audit.h", "line":72, "type":"d", }
,{"id":"AUDIT_FIRST_USER_MSG2", "file":"include/linux/audit.h", "line":76, "type":"d", }
,];
xr_frag_insert('t/10/cce09ad06363cd1aa88a6b08bc3e2d47669738.xr', __xr_tmp);
