var __xr_tmp = [
"<span class=\"ts\"/><span class=\"ts\"/>int <a class=\"id\" href=\"#alloc\">alloc</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>if (!*<a class=\"id\" href=\"#prot\">prot</a>-><a class=\"id\" href=\"#memory_pressure\">memory_pressure</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return 1;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#alloc\">alloc</a> = <a class=\"id\" href=\"#percpu_counter_read_positive\">percpu_counter_read_positive</a>(<a class=\"id\" href=\"#prot\">prot</a>-><a class=\"id\" href=\"#sockets_allocated\">sockets_allocated</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#prot\">prot</a>-><a class=\"id\" href=\"#sysctl_mem\">sysctl_mem</a>[2] &gt; <a class=\"id\" href=\"#alloc\">alloc</a> *", 
"<span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#sk_mem_pages\">sk_mem_pages</a>(<a class=\"id\" href=\"#sk\">sk</a>-><a class=\"id\" href=\"#sk_wmem_queued\">sk_wmem_queued</a> +", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> <a class=\"id\" href=\"#atomic_read\">atomic_read</a>(&amp;<a class=\"id\" href=\"#sk\">sk</a>-><a class=\"id\" href=\"#sk_rmem_alloc\">sk_rmem_alloc</a>) +", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> <a class=\"id\" href=\"#sk\">sk</a>-><a class=\"id\" href=\"#sk_forward_alloc\">sk_forward_alloc</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return 1;", 
"<span class=\"ts\"/>}", 
"", 
"<a class=\"id\" href=\"#suppress_allocation\">suppress_allocation</a>:", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#kind\">kind</a> == <a class=\"id\" href=\"#SK_MEM_SEND\">SK_MEM_SEND</a> && <a class=\"id\" href=\"#sk\">sk</a>-><a class=\"id\" href=\"#sk_type\">sk_type</a> == <a class=\"id\" href=\"#SOCK_STREAM\">SOCK_STREAM</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sk_stream_moderate_sndbuf\">sk_stream_moderate_sndbuf</a>(<a class=\"id\" href=\"#sk\">sk</a>);", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Fail only if socket is _under_ its sndbuf.</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/> * In this case we cannot block, so that we have to fail.</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/> */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#sk\">sk</a>-><a class=\"id\" href=\"#sk_wmem_queued\">sk_wmem_queued</a> + <a class=\"id\" href=\"#size\">size</a> >= <a class=\"id\" href=\"#sk\">sk</a>-><a class=\"id\" href=\"#sk_sndbuf\">sk_sndbuf</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return 1;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Alas. Undo changes. */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#sk\">sk</a>-><a class=\"id\" href=\"#sk_forward_alloc\">sk_forward_alloc</a> -= <a class=\"id\" href=\"#amt\">amt</a> * <a class=\"id\" href=\"#SK_MEM_QUANTUM\">SK_MEM_QUANTUM</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#atomic_sub\">atomic_sub</a>(<a class=\"id\" href=\"#amt\">amt</a>, <a class=\"id\" href=\"#prot\">prot</a>-><a class=\"id\" href=\"#memory_allocated\">memory_allocated</a>);", 
"<span class=\"ts\"/>return 0;", 
"}", 
];
xr_frag_insert('l/72/77f7d6038e6aadd8cbf36d30a196fc36eb3036.xr', __xr_tmp);
