var __xr_tmp = [
"<span class=\"comment\">/******************************************************************************</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Name: acenv.h - Generation environment specific items</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *****************************************************************************/</span>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Copyright (C) 2000 - 2010, Intel Corp.</span>", 
"<span class=\"comment\"> * All rights reserved.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Redistribution and use in source and binary forms, with or without</span>", 
"<span class=\"comment\"> * modification, are permitted provided that the following conditions</span>", 
"<span class=\"comment\"> * are met:</span>", 
"<span class=\"comment\"> * 1. Redistributions of source code must retain the above copyright</span>", 
"<span class=\"comment\"> *    notice, this list of conditions, and the following disclaimer,</span>", 
"<span class=\"comment\"> *    without modification.</span>", 
"<span class=\"comment\"> * 2. Redistributions in binary form must reproduce at minimum a disclaimer</span>", 
"<span class=\"comment\"> *    substantially similar to the \"NO WARRANTY\" disclaimer below</span>", 
"<span class=\"comment\"> *    (\"Disclaimer\") and any redistribution must be conditioned upon</span>", 
"<span class=\"comment\"> *    including a substantially similar Disclaimer requirement for further</span>", 
"<span class=\"comment\"> *    binary redistribution.</span>", 
"<span class=\"comment\"> * 3. Neither the names of the above-listed copyright holders nor the names</span>", 
"<span class=\"comment\"> *    of any contributors may be used to endorse or promote products derived</span>", 
"<span class=\"comment\"> *    from this software without specific prior written permission.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Alternatively, this software may be distributed under the terms of the</span>", 
"<span class=\"comment\"> * GNU General Public License (\"GPL\") version 2 as published by the Free</span>", 
"<span class=\"comment\"> * Software Foundation.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * NO WARRANTY</span>", 
"<span class=\"comment\"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>", 
"<span class=\"comment\"> * \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>", 
"<span class=\"comment\"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR</span>", 
"<span class=\"comment\"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>", 
"<span class=\"comment\"> * HOLDERS OR CONTRIBUTORS BE LIABLE FOR SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>", 
"<span class=\"comment\"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>", 
"<span class=\"comment\"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>", 
"<span class=\"comment\"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span>", 
"<span class=\"comment\"> * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span>", 
"<span class=\"comment\"> * IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>", 
"<span class=\"comment\"> * POSSIBILITY OF SUCH DAMAGES.</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#__ACENV_H__\">__ACENV_H__</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__ACENV_H__\">__ACENV_H__</a>", 
"", 
"<span class=\"comment\">/* Types for ACPI_MUTEX_TYPE */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_BINARY_SEMAPHORE\">ACPI_BINARY_SEMAPHORE</a>       0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_OSL_MUTEX\">ACPI_OSL_MUTEX</a>              1", 
"", 
"<span class=\"comment\">/* Types for DEBUGGER_THREADING */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DEBUGGER_SINGLE_THREADED\">DEBUGGER_SINGLE_THREADED</a>    0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DEBUGGER_MULTI_THREADED\">DEBUGGER_MULTI_THREADED</a>     1", 
"", 
"<span class=\"comment\">/******************************************************************************</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Configuration for ACPI tools and utilities</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *****************************************************************************/</span>", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#ACPI_LIBRARY\">ACPI_LIBRARY</a>", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Note: The non-debug version of the acpi_library does not contain any</span>", 
"<span class=\"comment\"> * debug support, for minimal size. The debug version uses ACPI_FULL_DEBUG</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_USE_LOCAL_CACHE\">ACPI_USE_LOCAL_CACHE</a>", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#ACPI_ASL_COMPILER\">ACPI_ASL_COMPILER</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_DEBUG_OUTPUT\">ACPI_DEBUG_OUTPUT</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_APPLICATION\">ACPI_APPLICATION</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_DISASSEMBLER\">ACPI_DISASSEMBLER</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_CONSTANT_EVAL_ONLY\">ACPI_CONSTANT_EVAL_ONLY</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_LARGE_NAMESPACE_NODE\">ACPI_LARGE_NAMESPACE_NODE</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_DATA_TABLE_DISASSEMBLY\">ACPI_DATA_TABLE_DISASSEMBLY</a>", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#ACPI_EXEC_APP\">ACPI_EXEC_APP</a>", 
"#<a class=\"id\" href=\"#undef\">undef</a> <a class=\"id\" href=\"#DEBUGGER_THREADING\">DEBUGGER_THREADING</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DEBUGGER_THREADING\">DEBUGGER_THREADING</a>      <a class=\"id\" href=\"#DEBUGGER_SINGLE_THREADED\">DEBUGGER_SINGLE_THREADED</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_FULL_DEBUG\">ACPI_FULL_DEBUG</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_APPLICATION\">ACPI_APPLICATION</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_DEBUGGER\">ACPI_DEBUGGER</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_MUTEX_DEBUG\">ACPI_MUTEX_DEBUG</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_DBG_TRACK_ALLOCATIONS\">ACPI_DBG_TRACK_ALLOCATIONS</a>", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#ACPI_APPLICATION\">ACPI_APPLICATION</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_USE_SYSTEM_CLIBRARY\">ACPI_USE_SYSTEM_CLIBRARY</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_USE_LOCAL_CACHE\">ACPI_USE_LOCAL_CACHE</a>", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#ACPI_FULL_DEBUG\">ACPI_FULL_DEBUG</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_DEBUGGER\">ACPI_DEBUGGER</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_DEBUG_OUTPUT\">ACPI_DEBUG_OUTPUT</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_DISASSEMBLER\">ACPI_DISASSEMBLER</a>", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Environment configuration.  The purpose of this file is to interface to the</span>", 
"<span class=\"comment\"> * local generation environment.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * 1) ACPI_USE_SYSTEM_CLIBRARY - Define this if linking to an actual C library.</span>", 
"<span class=\"comment\"> *      Otherwise, local versions of string/memory functions will be used.</span>", 
"<span class=\"comment\"> * 2) ACPI_USE_STANDARD_HEADERS - Define this if linking to a C library and</span>", 
"<span class=\"comment\"> *      the standard header files may be used.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * The ACPI subsystem only uses low level C library functions that do not call</span>", 
"<span class=\"comment\"> * operating system services and may therefore be inlined in the code.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * It may be necessary to tailor these include files to the target</span>", 
"<span class=\"comment\"> * generation environment.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Functions and constants used from each header:</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * string.h:    memcpy</span>", 
"<span class=\"comment\"> *              memset</span>", 
"<span class=\"comment\"> *              strcat</span>", 
"<span class=\"comment\"> *              strcmp</span>", 
"<span class=\"comment\"> *              strcpy</span>", 
"<span class=\"comment\"> *              strlen</span>", 
"<span class=\"comment\"> *              strncmp</span>", 
"<span class=\"comment\"> *              strncat</span>", 
"<span class=\"comment\"> *              strncpy</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * stdlib.h:    strtoul</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * stdarg.h:    va_list</span>", 
"<span class=\"comment\"> *              va_arg</span>", 
"<span class=\"comment\"> *              va_start</span>", 
"<span class=\"comment\"> *              va_end</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"<span class=\"comment\">/*! [Begin] no source code translation */</span>", 
"", 
"#if <a class=\"id\" href=\"#defined\">defined</a>(<a class=\"id\" href=\"#_LINUX\">_LINUX</a>) || <a class=\"id\" href=\"#defined\">defined</a>(<a class=\"id\" href=\"#__linux__\">__linux__</a>)", 
"#<a class=\"id\" href=\"#include\">include</a> \"aclinux.h\"", 
"", 
"#<a class=\"id\" href=\"#elif\">elif</a> <a class=\"id\" href=\"#defined\">defined</a>(<a class=\"id\" href=\"#_AED_EFI\">_AED_EFI</a>)", 
"#<a class=\"id\" href=\"#include\">include</a> \"acefi.h\"", 
"", 
"#<a class=\"id\" href=\"#elif\">elif</a> <a class=\"id\" href=\"#defined\">defined</a>(<a class=\"id\" href=\"#WIN32\">WIN32</a>)", 
"#<a class=\"id\" href=\"#include\">include</a> \"acwin.h\"", 
"", 
"#<a class=\"id\" href=\"#elif\">elif</a> <a class=\"id\" href=\"#defined\">defined</a>(<a class=\"id\" href=\"#WIN64\">WIN64</a>)", 
"#<a class=\"id\" href=\"#include\">include</a> \"acwin64.h\"", 
"", 
"#<a class=\"id\" href=\"#elif\">elif</a> <a class=\"id\" href=\"#defined\">defined</a>(<a class=\"id\" href=\"#MSDOS\">MSDOS</a>)<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Must appear after WIN32 and WIN64 check */</span>", 
"#<a class=\"id\" href=\"#include\">include</a> \"acdos16.h\"", 
"", 
"#<a class=\"id\" href=\"#elif\">elif</a> <a class=\"id\" href=\"#defined\">defined</a>(<a class=\"id\" href=\"#__FreeBSD__\">__FreeBSD__</a>) || <a class=\"id\" href=\"#defined\">defined</a>(<a class=\"id\" href=\"#__FreeBSD_kernel__\">__FreeBSD_kernel__</a>)", 
"#<a class=\"id\" href=\"#include\">include</a> \"acfreebsd.h\"", 
"", 
"#<a class=\"id\" href=\"#elif\">elif</a> <a class=\"id\" href=\"#defined\">defined</a>(<a class=\"id\" href=\"#__NetBSD__\">__NetBSD__</a>)", 
"#<a class=\"id\" href=\"#include\">include</a> \"acnetbsd.h\"", 
"", 
"#<a class=\"id\" href=\"#elif\">elif</a> <a class=\"id\" href=\"#defined\">defined</a>(<a class=\"id\" href=\"#MODESTO\">MODESTO</a>)", 
"#<a class=\"id\" href=\"#include\">include</a> \"acmodesto.h\"", 
"", 
"#<a class=\"id\" href=\"#elif\">elif</a> <a class=\"id\" href=\"#defined\">defined</a>(<a class=\"id\" href=\"#NETWARE\">NETWARE</a>)", 
"#<a class=\"id\" href=\"#include\">include</a> \"acnetware.h\"", 
"", 
"#<a class=\"id\" href=\"#elif\">elif</a> <a class=\"id\" href=\"#defined\">defined</a>(<a class=\"id\" href=\"#__sun\">__sun</a>)", 
"#<a class=\"id\" href=\"#include\">include</a> \"acsolaris.h\"", 
"", 
"#else", 
"", 
"<span class=\"comment\">/* All other environments */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_USE_STANDARD_HEADERS\">ACPI_USE_STANDARD_HEADERS</a>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#COMPILER_DEPENDENT_INT64\">COMPILER_DEPENDENT_INT64</a>   long long", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#COMPILER_DEPENDENT_UINT64\">COMPILER_DEPENDENT_UINT64</a>  unsigned long long", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"<span class=\"comment\">/*! [End] no source code translation !*/</span>", 
"", 
"<span class=\"comment\">/******************************************************************************</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Miscellaneous configuration</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *****************************************************************************/</span>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Are mutexes supported by the host? default is no, use binary semaphores.</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#ACPI_MUTEX_TYPE\">ACPI_MUTEX_TYPE</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_MUTEX_TYPE\">ACPI_MUTEX_TYPE</a>             <a class=\"id\" href=\"#ACPI_BINARY_SEMAPHORE\">ACPI_BINARY_SEMAPHORE</a>", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Debugger threading model</span>", 
"<span class=\"comment\"> * Use single threaded if the entire subsystem is contained in an application</span>", 
"<span class=\"comment\"> * Use multiple threaded when the subsystem is running in the kernel.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * By default the model is single threaded if ACPI_APPLICATION is set,</span>", 
"<span class=\"comment\"> * multi-threaded if ACPI_APPLICATION is not set.</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#DEBUGGER_THREADING\">DEBUGGER_THREADING</a>", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#ACPI_APPLICATION\">ACPI_APPLICATION</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DEBUGGER_THREADING\">DEBUGGER_THREADING</a>          <a class=\"id\" href=\"#DEBUGGER_SINGLE_THREADED\">DEBUGGER_SINGLE_THREADED</a>", 
"", 
"#else", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DEBUGGER_THREADING\">DEBUGGER_THREADING</a>          <a class=\"id\" href=\"#DEBUGGER_MULTI_THREADED\">DEBUGGER_MULTI_THREADED</a>", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"#<a class=\"id\" href=\"#endif\">endif</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* !DEBUGGER_THREADING */</span>", 
"", 
"<span class=\"comment\">/******************************************************************************</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * C library configuration</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *****************************************************************************/</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_IS_ASCII\">ACPI_IS_ASCII</a>(<a class=\"id\" href=\"#c\">c</a>)  ((<a class=\"id\" href=\"#c\">c</a>) &lt; 0x80)", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#ACPI_USE_SYSTEM_CLIBRARY\">ACPI_USE_SYSTEM_CLIBRARY</a>", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Use the standard C library headers.</span>", 
"<span class=\"comment\"> * We want to keep these to a minimum.</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#ACPI_USE_STANDARD_HEADERS\">ACPI_USE_STANDARD_HEADERS</a>", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Use the standard headers from the standard locations</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#stdarg\">stdarg</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#stdlib\">stdlib</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#string\">string</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#ctype\">ctype</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* ACPI_USE_STANDARD_HEADERS */</span>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * We will be linking to the standard Clib functions</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_STRSTR\">ACPI_STRSTR</a>(<a class=\"id\" href=\"#s1\">s1</a>,<a class=\"id\" href=\"#s2\">s2</a>)      <a class=\"id\" href=\"#strstr\">strstr</a>((<a class=\"id\" href=\"#s1\">s1</a>), (<a class=\"id\" href=\"#s2\">s2</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_STRCHR\">ACPI_STRCHR</a>(<a class=\"id\" href=\"#s1\">s1</a>,<a class=\"id\" href=\"#c\">c</a>)       <a class=\"id\" href=\"#strchr\">strchr</a>((<a class=\"id\" href=\"#s1\">s1</a>), (<a class=\"id\" href=\"#c\">c</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_STRLEN\">ACPI_STRLEN</a>(<a class=\"id\" href=\"#s\">s</a>)          (<a class=\"id\" href=\"#acpi_size\">acpi_size</a>) <a class=\"id\" href=\"#strlen\">strlen</a>((<a class=\"id\" href=\"#s\">s</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_STRCPY\">ACPI_STRCPY</a>(<a class=\"id\" href=\"#d\">d</a>,<a class=\"id\" href=\"#s\">s</a>)        (void) <a class=\"id\" href=\"#strcpy\">strcpy</a>((<a class=\"id\" href=\"#d\">d</a>), (<a class=\"id\" href=\"#s\">s</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_STRNCPY\">ACPI_STRNCPY</a>(<a class=\"id\" href=\"#d\">d</a>,<a class=\"id\" href=\"#s\">s</a>,<a class=\"id\" href=\"#n\">n</a>)     (void) <a class=\"id\" href=\"#strncpy\">strncpy</a>((<a class=\"id\" href=\"#d\">d</a>), (<a class=\"id\" href=\"#s\">s</a>), (<a class=\"id\" href=\"#acpi_size\">acpi_size</a>)(<a class=\"id\" href=\"#n\">n</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_STRNCMP\">ACPI_STRNCMP</a>(<a class=\"id\" href=\"#d\">d</a>,<a class=\"id\" href=\"#s\">s</a>,<a class=\"id\" href=\"#n\">n</a>)     <a class=\"id\" href=\"#strncmp\">strncmp</a>((<a class=\"id\" href=\"#d\">d</a>), (<a class=\"id\" href=\"#s\">s</a>), (<a class=\"id\" href=\"#acpi_size\">acpi_size</a>)(<a class=\"id\" href=\"#n\">n</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_STRCMP\">ACPI_STRCMP</a>(<a class=\"id\" href=\"#d\">d</a>,<a class=\"id\" href=\"#s\">s</a>)        <a class=\"id\" href=\"#strcmp\">strcmp</a>((<a class=\"id\" href=\"#d\">d</a>), (<a class=\"id\" href=\"#s\">s</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_STRCAT\">ACPI_STRCAT</a>(<a class=\"id\" href=\"#d\">d</a>,<a class=\"id\" href=\"#s\">s</a>)        (void) <a class=\"id\" href=\"#strcat\">strcat</a>((<a class=\"id\" href=\"#d\">d</a>), (<a class=\"id\" href=\"#s\">s</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_STRNCAT\">ACPI_STRNCAT</a>(<a class=\"id\" href=\"#d\">d</a>,<a class=\"id\" href=\"#s\">s</a>,<a class=\"id\" href=\"#n\">n</a>)     <a class=\"id\" href=\"#strncat\">strncat</a>((<a class=\"id\" href=\"#d\">d</a>), (<a class=\"id\" href=\"#s\">s</a>), (<a class=\"id\" href=\"#acpi_size\">acpi_size</a>)(<a class=\"id\" href=\"#n\">n</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_STRTOUL\">ACPI_STRTOUL</a>(<a class=\"id\" href=\"#d\">d</a>,<a class=\"id\" href=\"#s\">s</a>,<a class=\"id\" href=\"#n\">n</a>)     <a class=\"id\" href=\"#strtoul\">strtoul</a>((<a class=\"id\" href=\"#d\">d</a>), (<a class=\"id\" href=\"#s\">s</a>), (<a class=\"id\" href=\"#acpi_size\">acpi_size</a>)(<a class=\"id\" href=\"#n\">n</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_MEMCMP\">ACPI_MEMCMP</a>(<a class=\"id\" href=\"#s1\">s1</a>,<a class=\"id\" href=\"#s2\">s2</a>,<a class=\"id\" href=\"#n\">n</a>)    <a class=\"id\" href=\"#memcmp\">memcmp</a>((const char *)(<a class=\"id\" href=\"#s1\">s1</a>), (const char *)(<a class=\"id\" href=\"#s2\">s2</a>), (<a class=\"id\" href=\"#acpi_size\">acpi_size</a>)(<a class=\"id\" href=\"#n\">n</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_MEMCPY\">ACPI_MEMCPY</a>(<a class=\"id\" href=\"#d\">d</a>,<a class=\"id\" href=\"#s\">s</a>,<a class=\"id\" href=\"#n\">n</a>)      (void) <a class=\"id\" href=\"#memcpy\">memcpy</a>((<a class=\"id\" href=\"#d\">d</a>), (<a class=\"id\" href=\"#s\">s</a>), (<a class=\"id\" href=\"#acpi_size\">acpi_size</a>)(<a class=\"id\" href=\"#n\">n</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_MEMSET\">ACPI_MEMSET</a>(<a class=\"id\" href=\"#d\">d</a>,<a class=\"id\" href=\"#s\">s</a>,<a class=\"id\" href=\"#n\">n</a>)      (void) <a class=\"id\" href=\"#memset\">memset</a>((<a class=\"id\" href=\"#d\">d</a>), (<a class=\"id\" href=\"#s\">s</a>), (<a class=\"id\" href=\"#acpi_size\">acpi_size</a>)(<a class=\"id\" href=\"#n\">n</a>))", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_TOUPPER\">ACPI_TOUPPER</a>(<a class=\"id\" href=\"#i\">i</a>)         <a class=\"id\" href=\"#toupper\">toupper</a>((int) (<a class=\"id\" href=\"#i\">i</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_TOLOWER\">ACPI_TOLOWER</a>(<a class=\"id\" href=\"#i\">i</a>)         <a class=\"id\" href=\"#tolower\">tolower</a>((int) (<a class=\"id\" href=\"#i\">i</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_IS_XDIGIT\">ACPI_IS_XDIGIT</a>(<a class=\"id\" href=\"#i\">i</a>)       <a class=\"id\" href=\"#isxdigit\">isxdigit</a>((int) (<a class=\"id\" href=\"#i\">i</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_IS_DIGIT\">ACPI_IS_DIGIT</a>(<a class=\"id\" href=\"#i\">i</a>)        <a class=\"id\" href=\"#isdigit\">isdigit</a>((int) (<a class=\"id\" href=\"#i\">i</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_IS_SPACE\">ACPI_IS_SPACE</a>(<a class=\"id\" href=\"#i\">i</a>)        <a class=\"id\" href=\"#isspace\">isspace</a>((int) (<a class=\"id\" href=\"#i\">i</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_IS_UPPER\">ACPI_IS_UPPER</a>(<a class=\"id\" href=\"#i\">i</a>)        <a class=\"id\" href=\"#isupper\">isupper</a>((int) (<a class=\"id\" href=\"#i\">i</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_IS_PRINT\">ACPI_IS_PRINT</a>(<a class=\"id\" href=\"#i\">i</a>)        <a class=\"id\" href=\"#isprint\">isprint</a>((int) (<a class=\"id\" href=\"#i\">i</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_IS_ALPHA\">ACPI_IS_ALPHA</a>(<a class=\"id\" href=\"#i\">i</a>)        <a class=\"id\" href=\"#isalpha\">isalpha</a>((int) (<a class=\"id\" href=\"#i\">i</a>))", 
"", 
"#else", 
"", 
"<span class=\"comment\">/******************************************************************************</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Not using native C library, use local implementations</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *****************************************************************************/</span>", 
"", 
" <span class=\"comment\">/*</span>", 
"<span class=\"comment\">  * Use local definitions of C library macros and functions</span>", 
"<span class=\"comment\">  * NOTE: The function implementations may not be as efficient</span>", 
"<span class=\"comment\">  * as an inline or assembly code implementation provided by a</span>", 
"<span class=\"comment\">  * native C library.</span>", 
"<span class=\"comment\">  */</span>", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#va_arg\">va_arg</a>", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_VALIST\">_VALIST</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_VALIST\">_VALIST</a>", 
"typedef char *<a class=\"id\" href=\"#va_list\">va_list</a>;", 
"#<a class=\"id\" href=\"#endif\">endif</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* _VALIST */</span>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Storage alignment properties</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a>  <a class=\"id\" href=\"#_AUPBND\">_AUPBND</a>                (sizeof (<a class=\"id\" href=\"#acpi_native_int\">acpi_native_int</a>) - 1)", 
"#<a class=\"id\" href=\"#define\">define</a>  <a class=\"id\" href=\"#_ADNBND\">_ADNBND</a>                (sizeof (<a class=\"id\" href=\"#acpi_native_int\">acpi_native_int</a>) - 1)", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Variable argument list macro definitions</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_bnd\">_bnd</a>(<a class=\"id\" href=\"#X\">X</a>, <a class=\"id\" href=\"#bnd\">bnd</a>)            (((sizeof (<a class=\"id\" href=\"#X\">X</a>)) + (<a class=\"id\" href=\"#bnd\">bnd</a>)) &amp; (~(<a class=\"id\" href=\"#bnd\">bnd</a>)))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#va_arg\">va_arg</a>(<a class=\"id\" href=\"#ap\">ap</a>, <a class=\"id\" href=\"#T\">T</a>)           (*(<a class=\"id\" href=\"#T\">T</a> *)(((<a class=\"id\" href=\"#ap\">ap</a>) += (<a class=\"id\" href=\"#_bnd\">_bnd</a> (<a class=\"id\" href=\"#T\">T</a>, <a class=\"id\" href=\"#_AUPBND\">_AUPBND</a>))) - (<a class=\"id\" href=\"#_bnd\">_bnd</a> (<a class=\"id\" href=\"#T\">T</a>,<a class=\"id\" href=\"#_ADNBND\">_ADNBND</a>))))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#va_end\">va_end</a>(<a class=\"id\" href=\"#ap\">ap</a>)              (void) 0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#va_start\">va_start</a>(<a class=\"id\" href=\"#ap\">ap</a>, <a class=\"id\" href=\"#A\">A</a>)         (void) ((<a class=\"id\" href=\"#ap\">ap</a>) = (((char *) &amp;(<a class=\"id\" href=\"#A\">A</a>)) + (<a class=\"id\" href=\"#_bnd\">_bnd</a> (<a class=\"id\" href=\"#A\">A</a>,<a class=\"id\" href=\"#_AUPBND\">_AUPBND</a>))))", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* va_arg */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_STRSTR\">ACPI_STRSTR</a>(<a class=\"id\" href=\"#s1\">s1</a>,<a class=\"id\" href=\"#s2\">s2</a>)      <a class=\"id\" href=\"#acpi_ut_strstr\">acpi_ut_strstr</a> ((<a class=\"id\" href=\"#s1\">s1</a>), (<a class=\"id\" href=\"#s2\">s2</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_STRCHR\">ACPI_STRCHR</a>(<a class=\"id\" href=\"#s1\">s1</a>,<a class=\"id\" href=\"#c\">c</a>)       <a class=\"id\" href=\"#acpi_ut_strchr\">acpi_ut_strchr</a> ((<a class=\"id\" href=\"#s1\">s1</a>), (<a class=\"id\" href=\"#c\">c</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_STRLEN\">ACPI_STRLEN</a>(<a class=\"id\" href=\"#s\">s</a>)          (<a class=\"id\" href=\"#acpi_size\">acpi_size</a>) <a class=\"id\" href=\"#acpi_ut_strlen\">acpi_ut_strlen</a> ((<a class=\"id\" href=\"#s\">s</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_STRCPY\">ACPI_STRCPY</a>(<a class=\"id\" href=\"#d\">d</a>,<a class=\"id\" href=\"#s\">s</a>)        (void) <a class=\"id\" href=\"#acpi_ut_strcpy\">acpi_ut_strcpy</a> ((<a class=\"id\" href=\"#d\">d</a>), (<a class=\"id\" href=\"#s\">s</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_STRNCPY\">ACPI_STRNCPY</a>(<a class=\"id\" href=\"#d\">d</a>,<a class=\"id\" href=\"#s\">s</a>,<a class=\"id\" href=\"#n\">n</a>)     (void) <a class=\"id\" href=\"#acpi_ut_strncpy\">acpi_ut_strncpy</a> ((<a class=\"id\" href=\"#d\">d</a>), (<a class=\"id\" href=\"#s\">s</a>), (<a class=\"id\" href=\"#acpi_size\">acpi_size</a>)(<a class=\"id\" href=\"#n\">n</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_STRNCMP\">ACPI_STRNCMP</a>(<a class=\"id\" href=\"#d\">d</a>,<a class=\"id\" href=\"#s\">s</a>,<a class=\"id\" href=\"#n\">n</a>)     <a class=\"id\" href=\"#acpi_ut_strncmp\">acpi_ut_strncmp</a> ((<a class=\"id\" href=\"#d\">d</a>), (<a class=\"id\" href=\"#s\">s</a>), (<a class=\"id\" href=\"#acpi_size\">acpi_size</a>)(<a class=\"id\" href=\"#n\">n</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_STRCMP\">ACPI_STRCMP</a>(<a class=\"id\" href=\"#d\">d</a>,<a class=\"id\" href=\"#s\">s</a>)        <a class=\"id\" href=\"#acpi_ut_strcmp\">acpi_ut_strcmp</a> ((<a class=\"id\" href=\"#d\">d</a>), (<a class=\"id\" href=\"#s\">s</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_STRCAT\">ACPI_STRCAT</a>(<a class=\"id\" href=\"#d\">d</a>,<a class=\"id\" href=\"#s\">s</a>)        (void) <a class=\"id\" href=\"#acpi_ut_strcat\">acpi_ut_strcat</a> ((<a class=\"id\" href=\"#d\">d</a>), (<a class=\"id\" href=\"#s\">s</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_STRNCAT\">ACPI_STRNCAT</a>(<a class=\"id\" href=\"#d\">d</a>,<a class=\"id\" href=\"#s\">s</a>,<a class=\"id\" href=\"#n\">n</a>)     <a class=\"id\" href=\"#acpi_ut_strncat\">acpi_ut_strncat</a> ((<a class=\"id\" href=\"#d\">d</a>), (<a class=\"id\" href=\"#s\">s</a>), (<a class=\"id\" href=\"#acpi_size\">acpi_size</a>)(<a class=\"id\" href=\"#n\">n</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_STRTOUL\">ACPI_STRTOUL</a>(<a class=\"id\" href=\"#d\">d</a>,<a class=\"id\" href=\"#s\">s</a>,<a class=\"id\" href=\"#n\">n</a>)     <a class=\"id\" href=\"#acpi_ut_strtoul\">acpi_ut_strtoul</a> ((<a class=\"id\" href=\"#d\">d</a>), (<a class=\"id\" href=\"#s\">s</a>), (<a class=\"id\" href=\"#acpi_size\">acpi_size</a>)(<a class=\"id\" href=\"#n\">n</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_MEMCMP\">ACPI_MEMCMP</a>(<a class=\"id\" href=\"#s1\">s1</a>,<a class=\"id\" href=\"#s2\">s2</a>,<a class=\"id\" href=\"#n\">n</a>)    <a class=\"id\" href=\"#acpi_ut_memcmp\">acpi_ut_memcmp</a>((const char *)(<a class=\"id\" href=\"#s1\">s1</a>), (const char *)(<a class=\"id\" href=\"#s2\">s2</a>), (<a class=\"id\" href=\"#acpi_size\">acpi_size</a>)(<a class=\"id\" href=\"#n\">n</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_MEMCPY\">ACPI_MEMCPY</a>(<a class=\"id\" href=\"#d\">d</a>,<a class=\"id\" href=\"#s\">s</a>,<a class=\"id\" href=\"#n\">n</a>)      (void) <a class=\"id\" href=\"#acpi_ut_memcpy\">acpi_ut_memcpy</a> ((<a class=\"id\" href=\"#d\">d</a>), (<a class=\"id\" href=\"#s\">s</a>), (<a class=\"id\" href=\"#acpi_size\">acpi_size</a>)(<a class=\"id\" href=\"#n\">n</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_MEMSET\">ACPI_MEMSET</a>(<a class=\"id\" href=\"#d\">d</a>,<a class=\"id\" href=\"#v\">v</a>,<a class=\"id\" href=\"#n\">n</a>)      (void) <a class=\"id\" href=\"#acpi_ut_memset\">acpi_ut_memset</a> ((<a class=\"id\" href=\"#d\">d</a>), (<a class=\"id\" href=\"#v\">v</a>), (<a class=\"id\" href=\"#acpi_size\">acpi_size</a>)(<a class=\"id\" href=\"#n\">n</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_TOUPPER\">ACPI_TOUPPER</a>(<a class=\"id\" href=\"#c\">c</a>)         <a class=\"id\" href=\"#acpi_ut_to_upper\">acpi_ut_to_upper</a> ((int) (<a class=\"id\" href=\"#c\">c</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_TOLOWER\">ACPI_TOLOWER</a>(<a class=\"id\" href=\"#c\">c</a>)         <a class=\"id\" href=\"#acpi_ut_to_lower\">acpi_ut_to_lower</a> ((int) (<a class=\"id\" href=\"#c\">c</a>))", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* ACPI_USE_SYSTEM_CLIBRARY */</span>", 
"", 
"<span class=\"comment\">/******************************************************************************</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Assembly code macros</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *****************************************************************************/</span>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Handle platform- and compiler-specific assembly language differences.</span>", 
"<span class=\"comment\"> * These should already have been defined by the platform includes above.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Notes:</span>", 
"<span class=\"comment\"> * 1) Interrupt 3 is used to break into a debugger</span>", 
"<span class=\"comment\"> * 2) Interrupts are turned off during ACPI register setup</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"<span class=\"comment\">/* Unrecognized compiler, use defaults */</span>", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#ACPI_ASM_MACROS\">ACPI_ASM_MACROS</a>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Calling conventions:</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * ACPI_SYSTEM_XFACE        - Interfaces to host OS (handlers, threads)</span>", 
"<span class=\"comment\"> * ACPI_EXTERNAL_XFACE      - External ACPI interfaces</span>", 
"<span class=\"comment\"> * ACPI_INTERNAL_XFACE      - Internal ACPI interfaces</span>", 
"<span class=\"comment\"> * ACPI_INTERNAL_VAR_XFACE  - Internal variable-parameter list interfaces</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_SYSTEM_XFACE\">ACPI_SYSTEM_XFACE</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_EXTERNAL_XFACE\">ACPI_EXTERNAL_XFACE</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_INTERNAL_XFACE\">ACPI_INTERNAL_XFACE</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_INTERNAL_VAR_XFACE\">ACPI_INTERNAL_VAR_XFACE</a>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_ASM_MACROS\">ACPI_ASM_MACROS</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#BREAKPOINT3\">BREAKPOINT3</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_DISABLE_IRQS\">ACPI_DISABLE_IRQS</a>()", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_ENABLE_IRQS\">ACPI_ENABLE_IRQS</a>()", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_ACQUIRE_GLOBAL_LOCK\">ACPI_ACQUIRE_GLOBAL_LOCK</a>(<a class=\"id\" href=\"#Glptr\">Glptr</a>, <a class=\"id\" href=\"#acq\">acq</a>)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_RELEASE_GLOBAL_LOCK\">ACPI_RELEASE_GLOBAL_LOCK</a>(<a class=\"id\" href=\"#Glptr\">Glptr</a>, <a class=\"id\" href=\"#acq\">acq</a>)", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* ACPI_ASM_MACROS */</span>", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#ACPI_APPLICATION\">ACPI_APPLICATION</a>", 
"", 
"<span class=\"comment\">/* Don't want software interrupts within a ring3 application */</span>", 
"", 
"#<a class=\"id\" href=\"#undef\">undef</a> <a class=\"id\" href=\"#BREAKPOINT3\">BREAKPOINT3</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#BREAKPOINT3\">BREAKPOINT3</a>", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"<span class=\"comment\">/******************************************************************************</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Compiler-specific information is contained in the compiler-specific</span>", 
"<span class=\"comment\"> * headers.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *****************************************************************************/</span>", 
"#<a class=\"id\" href=\"#endif\">endif</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* __ACENV_H__ */</span>", 
];
xr_frag_insert('l/72/9bf4d894db84cd6bc95c283e67d6a2724621af.xr', __xr_tmp);
