var __xr_tmp = [
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#inet_twsk_for_each_inmate\">inet_twsk_for_each_inmate</a>(<a class=\"id\" href=\"#tw\">tw</a>, <a class=\"id\" href=\"#node\">node</a>, <a class=\"id\" href=\"#jail\">jail</a>) \\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#hlist_for_each_entry\">hlist_for_each_entry</a>(<a class=\"id\" href=\"#tw\">tw</a>, <a class=\"id\" href=\"#node\">node</a>, <a class=\"id\" href=\"#jail\">jail</a>, <a class=\"id\" href=\"#tw_death_node\">tw_death_node</a>)", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#inet_twsk_for_each_inmate_safe\">inet_twsk_for_each_inmate_safe</a>(<a class=\"id\" href=\"#tw\">tw</a>, <a class=\"id\" href=\"#node\">node</a>, <a class=\"id\" href=\"#safe\">safe</a>, <a class=\"id\" href=\"#jail\">jail</a>) \\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#hlist_for_each_entry_safe\">hlist_for_each_entry_safe</a>(<a class=\"id\" href=\"#tw\">tw</a>, <a class=\"id\" href=\"#node\">node</a>, <a class=\"id\" href=\"#safe\">safe</a>, <a class=\"id\" href=\"#jail\">jail</a>, <a class=\"id\" href=\"#tw_death_node\">tw_death_node</a>)", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> struct <a class=\"id\" href=\"#inet_timewait_sock\">inet_timewait_sock</a> *<a class=\"id\" href=\"#inet_twsk\">inet_twsk</a>(const struct <a class=\"id\" href=\"#sock\">sock</a> *<a class=\"id\" href=\"#sk\">sk</a>)", 
"{", 
"<span class=\"ts\"/>return (struct <a class=\"id\" href=\"#inet_timewait_sock\">inet_timewait_sock</a> *)<a class=\"id\" href=\"#sk\">sk</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> <a class=\"id\" href=\"#__be32\">__be32</a> <a class=\"id\" href=\"#inet_rcv_saddr\">inet_rcv_saddr</a>(const struct <a class=\"id\" href=\"#sock\">sock</a> *<a class=\"id\" href=\"#sk\">sk</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#likely\">likely</a>(<a class=\"id\" href=\"#sk\">sk</a>-><a class=\"id\" href=\"#sk_state\">sk_state</a> != <a class=\"id\" href=\"#TCP_TIME_WAIT\">TCP_TIME_WAIT</a>) ?", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#inet_sk\">inet_sk</a>(<a class=\"id\" href=\"#sk\">sk</a>)-><a class=\"id\" href=\"#inet_rcv_saddr\">inet_rcv_saddr</a> : <a class=\"id\" href=\"#inet_twsk\">inet_twsk</a>(<a class=\"id\" href=\"#sk\">sk</a>)-><a class=\"id\" href=\"#tw_rcv_saddr\">tw_rcv_saddr</a>;", 
"}", 
"", 
"extern void <a class=\"id\" href=\"#inet_twsk_put\">inet_twsk_put</a>(struct <a class=\"id\" href=\"#inet_timewait_sock\">inet_timewait_sock</a> *<a class=\"id\" href=\"#tw\">tw</a>);", 
];
xr_frag_insert('l/69/faa61d357ac87ddc0769e33e3fd9389131a3ee.xr', __xr_tmp);
