var __xr_tmp = [
{"id":"sw_tx_timestamp", "file":"include/linux/skbuff.h", "line":1988, "type":"f", }
,{"id":"sw_tx_timestamp", "file":"include/linux/skbuff.h", "line":2007, "type":"c", "scope_line":2004, "scope_name":"skb_tx_timestamp", }
,{"id":"swab16", "file":"include/linux/swab.h", "line":282, "type":"d", }
,{"id":"swab16p", "file":"include/linux/swab.h", "line":287, "type":"d", }
,{"id":"swab16s", "file":"include/linux/swab.h", "line":292, "type":"d", }
,{"id":"swab32", "file":"include/linux/swab.h", "line":283, "type":"d", }
,{"id":"swab32p", "file":"include/linux/swab.h", "line":288, "type":"d", }
,{"id":"swab32s", "file":"include/linux/swab.h", "line":293, "type":"d", }
,{"id":"swab64", "file":"include/linux/swab.h", "line":284, "type":"d", }
,{"id":"swab64p", "file":"include/linux/swab.h", "line":289, "type":"d", }
,{"id":"swab64s", "file":"include/linux/swab.h", "line":294, "type":"d", }
,{"id":"swahb32", "file":"include/linux/swab.h", "line":286, "type":"d", }
,{"id":"swahb32p", "file":"include/linux/swab.h", "line":291, "type":"d", }
,{"id":"swahb32s", "file":"include/linux/swab.h", "line":296, "type":"d", }
,{"id":"swahw32", "file":"include/linux/swab.h", "line":285, "type":"d", }
,{"id":"swahw32p", "file":"include/linux/swab.h", "line":290, "type":"d", }
,{"id":"swahw32s", "file":"include/linux/swab.h", "line":295, "type":"d", }
,{"id":"swap", "file":"fs/proc/task_mmu.c", "line":330, "type":"m", "scope_line":322, "scope_name":"struct mem_size_stats", }
,{"id":"swap", "file":"include/linux/kernel.h", "line":716, "type":"d", }
,{"id":"swap", "file":"kernel/power/user.c", "line":59, "type":"m", "scope_line":57, "scope_name":"struct snapshot_data", }
,{"id":"swap_aops", "file":"mm/swap_state.c", "line":30, "type":"v", }
,{"id":"swap_attempts", "file":"include/linux/shm.h", "line":81, "type":"m", "scope_line":76, "scope_name":"struct shm_info", }
,{"id":"swap_attempts", "file":"ipc/compat.c", "line":112, "type":"m", "scope_line":109, "scope_name":"struct compat_shm_info", }
,{"id":"swap_backing_dev_info", "file":"mm/swap_state.c", "line":37, "type":"v", }
,{"id":"swap_buf_le16", "file":"drivers/ata/libata-acpi.c", "line":828, "type":"c", "scope_line":807, "scope_name":"ata_acpi_push_id", }
,{"id":"swap_buf_le16", "file":"drivers/ata/libata-acpi.c", "line":830, "type":"c", "scope_line":807, "scope_name":"ata_acpi_push_id", }
,{"id":"swap_buf_le16", "file":"drivers/ata/libata-core.c", "line":2140, "type":"c", "scope_line":2032, "scope_name":"ata_dev_read_id", }
,{"id":"swap_buf_le16", "file":"drivers/ata/libata-core.c", "line":4788, "type":"f", }
,{"id":"swap_cache_info", "file":"mm/swap_state.c", "line":53, "type":"v", }
,{"id":"swap_cgroup", "file":"mm/page_cgroup.c", "line":299, "type":"s", }
,{"id":"swap_cgroup_cmpxchg", "file":"mm/memcontrol.c", "line":2535, "type":"c", "scope_line":2527, "scope_name":"mem_cgroup_move_swap_account", }
,{"id":"swap_cgroup_cmpxchg", "file":"mm/page_cgroup.c", "line":354, "type":"f", }
,{"id":"swap_cgroup_ctrl", "file":"mm/page_cgroup.c", "line":291, "type":"s", }
,{"id":"swap_cgroup_ctrl", "file":"mm/page_cgroup.c", "line":297, "type":"v", }
,{"id":"swap_cgroup_mutex", "file":"mm/page_cgroup.c", "line":290, "type":"v", }
,{"id":"swap_cgroup_prepare", "file":"mm/page_cgroup.c", "line":322, "type":"f", }
,{"id":"swap_cgroup_prepare", "file":"mm/page_cgroup.c", "line":463, "type":"c", "scope_line":440, "scope_name":"swap_cgroup_swapon", }
,{"id":"swap_cgroup_record", "file":"mm/memcontrol.c", "line":2232, "type":"c", "scope_line":2205, "scope_name":"__mem_cgroup_commit_charge_swapin", }
,{"id":"swap_cgroup_record", "file":"mm/memcontrol.c", "line":2479, "type":"c", "scope_line":2463, "scope_name":"mem_cgroup_uncharge_swapcache", }
,{"id":"swap_cgroup_record", "file":"mm/memcontrol.c", "line":2496, "type":"c", "scope_line":2488, "scope_name":"mem_cgroup_uncharge_swap", }
,{"id":"swap_cgroup_record", "file":"mm/page_cgroup.c", "line":390, "type":"f", }
,{"id":"swap_cgroup_swapoff", "file":"mm/page_cgroup.c", "line":481, "type":"f", }
,{"id":"swap_cgroup_swapoff", "file":"mm/swapfile.c", "line":1669, "type":"c", "scope_line":1546, "scope_name":"sys_swapoff", }
,{"id":"swap_cgroup_swapoff", "file":"mm/swapfile.c", "line":2095, "type":"c", "scope_line":1806, "scope_name":"sys_swapon", }
,{"id":"swap_cgroup_swapon", "file":"mm/page_cgroup.c", "line":440, "type":"f", }
,{"id":"swap_cgroup_swapon", "file":"mm/swapfile.c", "line":2024, "type":"c", "scope_line":1806, "scope_name":"sys_swapon", }
,{"id":"swap_count", "file":"mm/swapfile.c", "line":1077, "type":"c", "scope_line":1049, "scope_name":"find_next_to_unuse", }
,{"id":"swap_count", "file":"mm/swapfile.c", "line":1175, "type":"c", "scope_line":1088, "scope_name":"try_to_unuse", }
,{"id":"swap_count", "file":"mm/swapfile.c", "line":1182, "type":"c", "scope_line":1088, "scope_name":"try_to_unuse", }
,{"id":"swap_count", "file":"mm/swapfile.c", "line":1185, "type":"c", "scope_line":1088, "scope_name":"try_to_unuse", }
,{"id":"swap_count", "file":"mm/swapfile.c", "line":1195, "type":"c", "scope_line":1088, "scope_name":"try_to_unuse", }
,{"id":"swap_count", "file":"mm/swapfile.c", "line":1207, "type":"c", "scope_line":1088, "scope_name":"try_to_unuse", }
,{"id":"swap_count", "file":"mm/swapfile.c", "line":1252, "type":"c", "scope_line":1088, "scope_name":"try_to_unuse", }
,{"id":"swap_count", "file":"mm/swapfile.c", "line":2277, "type":"c", "scope_line":2250, "scope_name":"valid_swaphandles", }
,{"id":"swap_count", "file":"mm/swapfile.c", "line":2285, "type":"c", "scope_line":2250, "scope_name":"valid_swaphandles", }
,{"id":"swap_count", "file":"mm/swapfile.c", "line":61, "type":"f", }
,{"id":"swap_count", "file":"mm/swapfile.c", "line":641, "type":"c", "scope_line":632, "scope_name":"page_swapcount", }
,{"id":"swap_count", "file":"mm/swapfile.c", "line":770, "type":"c", "scope_line":759, "scope_name":"mem_cgroup_count_swap_user", }
,{"id":"swap_count_continued", "file":"mm/swapfile.c", "line":2189, "type":"c", "scope_line":2147, "scope_name":"__swap_duplicate", }
,{"id":"swap_count_continued", "file":"mm/swapfile.c", "line":2414, "type":"f", }
,{"id":"swap_count_continued", "file":"mm/swapfile.c", "line":561, "type":"c", "scope_line":539, "scope_name":"swap_entry_free", }
,{"id":"swap_duplicate", "file":"mm/memory.c", "line":663, "type":"c", "scope_line":649, "scope_name":"copy_one_pte", }
,{"id":"swap_duplicate", "file":"mm/rmap.c", "line":1034, "type":"c", "scope_line":976, "scope_name":"try_to_unmap_one", }
,{"id":"swap_duplicate", "file":"mm/swapfile.c", "line":2224, "type":"f", }
,{"id":"swap_entry_free", "file":"mm/swapfile.c", "line":539, "type":"f", }
,{"id":"swap_entry_free", "file":"mm/swapfile.c", "line":605, "type":"c", "scope_line":599, "scope_name":"swap_free", }
,{"id":"swap_entry_free", "file":"mm/swapfile.c", "line":620, "type":"c", "scope_line":613, "scope_name":"swapcache_free", }
,{"id":"swap_entry_free", "file":"mm/swapfile.c", "line":723, "type":"c", "scope_line":713, "scope_name":"free_swap_and_cache", }
,{"id":"swap_extent", "file":"include/linux/swap.h", "line":129, "type":"s", }
,{"id":"swap_file", "file":"include/linux/swap.h", "line":186, "type":"m", "scope_line":168, "scope_name":"struct swap_info_struct", }
,{"id":"swap_free", "file":"kernel/power/swap.c", "line":142, "type":"c", "scope_line":135, "scope_name":"alloc_swapdev_block", }
,{"id":"swap_free", "file":"kernel/power/swap.c", "line":166, "type":"c", "scope_line":155, "scope_name":"free_all_swap_pages", }
,{"id":"swap_free", "file":"mm/memory.c", "line":2749, "type":"c", "scope_line":2621, "scope_name":"do_swap_page", }
,{"id":"swap_free", "file":"mm/shmem.c", "line":1353, "type":"c", "scope_line":1218, "scope_name":"shmem_getpage", }
,{"id":"swap_free", "file":"mm/shmem.c", "line":1363, "type":"c", "scope_line":1218, "scope_name":"shmem_getpage", }
,{"id":"swap_free", "file":"mm/shmem.c", "line":990, "type":"c", "scope_line":853, "scope_name":"shmem_unuse_inode", }
,{"id":"swap_free", "file":"mm/swapfile.c", "line":599, "type":"f", }
,{"id":"swap_free", "file":"mm/swapfile.c", "line":903, "type":"c", "scope_line":875, "scope_name":"unuse_pte", }
,{"id":"swap_header", "file":"include/linux/swap.h", "line":81, "type":"u", }
,{"id":"swap_info", "file":"mm/swapfile.c", "line":57, "type":"v", }
,{"id":"swap_info_get", "file":"mm/swapfile.c", "line":2328, "type":"c", "scope_line":2313, "scope_name":"add_swap_count_continuation", }
,{"id":"swap_info_get", "file":"mm/swapfile.c", "line":503, "type":"f", }
,{"id":"swap_info_get", "file":"mm/swapfile.c", "line":603, "type":"c", "scope_line":599, "scope_name":"swap_free", }
,{"id":"swap_info_get", "file":"mm/swapfile.c", "line":618, "type":"c", "scope_line":613, "scope_name":"swapcache_free", }
,{"id":"swap_info_get", "file":"mm/swapfile.c", "line":639, "type":"c", "scope_line":632, "scope_name":"page_swapcount", }
,{"id":"swap_info_get", "file":"mm/swapfile.c", "line":721, "type":"c", "scope_line":713, "scope_name":"free_swap_and_cache", }
,{"id":"swap_info_get", "file":"mm/swapfile.c", "line":768, "type":"c", "scope_line":759, "scope_name":"mem_cgroup_count_swap_user", }
,{"id":"swap_info_struct", "file":"include/linux/swap.h", "line":168, "type":"s", }
,{"id":"swap_list", "file":"mm/swapfile.c", "line":55, "type":"v", }
,{"id":"swap_list_t", "file":"include/linux/swap.h", "line":190, "type":"s", }
,{"id":"swap_lock", "file":"mm/swapfile.c", "line":44, "type":"v", }
,{"id":"swap_map", "file":"include/linux/swap.h", "line":174, "type":"m", "scope_line":168, "scope_name":"struct swap_info_struct", }
,{"id":"swap_map_handle", "file":"kernel/power/swap.c", "line":59, "type":"s", }
,{"id":"swap_map_page", "file":"kernel/power/swap.c", "line":49, "type":"s", }
,{"id":"swap_next", "file":"mm/swapfile.c", "line":1715, "type":"f", }
,{"id":"swap_page", "file":"include/linux/kexec.h", "line":86, "type":"m", "scope_line":77, "scope_name":"struct kimage", }
,{"id":"swap_pte_to_pagemap_entry", "file":"fs/proc/task_mmu.c", "line":589, "type":"f", }
,{"id":"swap_pte_to_pagemap_entry", "file":"fs/proc/task_mmu.c", "line":599, "type":"c", "scope_line":595, "scope_name":"pte_to_pagemap_entry", }
,{"id":"swap_read_page", "file":"kernel/power/swap.c", "line":503, "type":"f", }
,{"id":"swap_read_page", "file":"kernel/power/swap.c", "line":566, "type":"c", "scope_line":542, "scope_name":"load_image", }
,{"id":"swap_read_page", "file":"kernel/power/swap.c", "line":614, "type":"c", "scope_line":598, "scope_name":"swsusp_read", }
,{"id":"swap_reader_finish", "file":"kernel/power/swap.c", "line":529, "type":"f", }
,{"id":"swap_reader_finish", "file":"kernel/power/swap.c", "line":617, "type":"c", "scope_line":598, "scope_name":"swsusp_read", }
,{"id":"swap_readpage", "file":"mm/page_io.c", "line":118, "type":"f", }
,{"id":"swap_readpage", "file":"mm/swap_state.c", "line":334, "type":"c", "scope_line":279, "scope_name":"read_swap_cache_async", }
,{"id":"swap_setup", "file":"mm/swap.c", "line":499, "type":"f", }
,{"id":"swap_setup", "file":"mm/vmscan.c", "line":2570, "type":"c", "scope_line":2566, "scope_name":"kswapd_init", }
,{"id":"swap_shmem_alloc", "file":"mm/shmem.c", "line":1092, "type":"c", "scope_line":1035, "scope_name":"shmem_writepage", }
,{"id":"swap_shmem_alloc", "file":"mm/swapfile.c", "line":2212, "type":"f", }
,{"id":"swap_show", "file":"mm/swapfile.c", "line":1742, "type":"f", }
,{"id":"swap_slot_free_notify", "file":"include/linux/blkdev.h", "line":1263, "type":"m", "scope_line":1251, "scope_name":"struct block_device_operations", }
,{"id":"swap_start", "file":"mm/swapfile.c", "line":1692, "type":"f", }
,{"id":"swap_stop", "file":"mm/swapfile.c", "line":1737, "type":"f", }
,{"id":"swap_successes", "file":"include/linux/shm.h", "line":82, "type":"m", "scope_line":76, "scope_name":"struct shm_info", }
,{"id":"swap_successes", "file":"ipc/compat.c", "line":112, "type":"m", "scope_line":109, "scope_name":"struct compat_shm_info", }
,{"id":"swap_token_lock", "file":"mm/thrash.c", "line":25, "type":"v", }
,{"id":"swap_token_mm", "file":"include/linux/swap.h", "line":337, "type":"v", }
,{"id":"swap_type_of", "file":"kernel/power/swap.c", "line":218, "type":"c", "scope_line":214, "scope_name":"swsusp_swap_check", }
,{"id":"swap_type_of", "file":"kernel/power/user.c", "line":357, "type":"c", "scope_line":220, "scope_name":"snapshot_ioctl", }
,{"id":"swap_type_of", "file":"kernel/power/user.c", "line":439, "type":"c", "scope_line":220, "scope_name":"snapshot_ioctl", }
,{"id":"swap_type_of", "file":"kernel/power/user.c", "line":96, "type":"c", "scope_line":68, "scope_name":"snapshot_open", }
,{"id":"swap_type_of", "file":"mm/swapfile.c", "line":788, "type":"f", }
,{"id":"swap_unplug_io_fn", "file":"mm/swapfile.c", "line":99, "type":"f", }
,{"id":"swap_unplug_sem", "file":"mm/swapfile.c", "line":97, "type":"v", }
,{"id":"swap_write_page", "file":"kernel/power/swap.c", "line":302, "type":"f", }
,{"id":"swap_write_page", "file":"kernel/power/swap.c", "line":388, "type":"c", "scope_line":364, "scope_name":"save_image", }
,{"id":"swap_write_page", "file":"kernel/power/swap.c", "line":460, "type":"c", "scope_line":432, "scope_name":"swsusp_write", }
,{"id":"swap_writepage", "file":"mm/page_io.c", "line":92, "type":"f", }
,{"id":"swap_writepage", "file":"mm/shmem.c", "line":1095, "type":"c", "scope_line":1035, "scope_name":"shmem_writepage", }
,{"id":"swap_writepage", "file":"mm/swapfile.c", "line":1258, "type":"c", "scope_line":1088, "scope_name":"try_to_unuse", }
,{"id":"swap_writer_finish", "file":"kernel/power/swap.c", "line":342, "type":"f", }
,{"id":"swap_writer_finish", "file":"kernel/power/swap.c", "line":464, "type":"c", "scope_line":432, "scope_name":"swsusp_write", }
,{"id":"swapbacked", "file":"mm/memory-failure.c", "line":738, "type":"d", }
,{"id":"swapbacked", "file":"mm/memory-failure.c", "line":795, "type":"d", }
,{"id":"swapcache", "file":"mm/mempolicy.c", "line":2526, "type":"m", "scope_line":2519, "scope_name":"struct numa_maps", }
,{"id":"swapcache_free", "file":"mm/shmem.c", "line":1113, "type":"c", "scope_line":1035, "scope_name":"shmem_writepage", }
,{"id":"swapcache_free", "file":"mm/swap_state.c", "line":182, "type":"c", "scope_line":148, "scope_name":"add_to_swap", }
,{"id":"swapcache_free", "file":"mm/swap_state.c", "line":203, "type":"c", "scope_line":193, "scope_name":"delete_from_swap_cache", }
,{"id":"swapcache_free", "file":"mm/swap_state.c", "line":344, "type":"c", "scope_line":279, "scope_name":"read_swap_cache_async", }
,{"id":"swapcache_free", "file":"mm/swapfile.c", "line":613, "type":"f", }
,{"id":"swapcache_free", "file":"mm/vmscan.c", "line":460, "type":"c", "scope_line":417, "scope_name":"__remove_mapping", }
,{"id":"swapcache_prepare", "file":"mm/swap_state.c", "line":314, "type":"c", "scope_line":279, "scope_name":"read_swap_cache_async", }
,{"id":"swapcache_prepare", "file":"mm/swapfile.c", "line":2241, "type":"f", }
,{"id":"swapdev_block", "file":"kernel/power/swap.c", "line":144, "type":"c", "scope_line":135, "scope_name":"alloc_swapdev_block", }
,{"id":"swapdev_block", "file":"mm/swapfile.c", "line":834, "type":"f", }
,{"id":"swapgs", "file":"arch/x86/include/asm/paravirt_types.h", "line":185, "type":"m", "scope_line":95, "scope_name":"struct pv_cpu_ops", }
,{"id":"swapin_count", "file":"include/linux/taskstats.h", "line":83, "type":"m", "scope_line":40, "scope_name":"struct taskstats", }
,{"id":"swapin_delay_total", "file":"include/linux/taskstats.h", "line":84, "type":"m", "scope_line":40, "scope_name":"struct taskstats", }
,{"id":"swapin_readahead", "file":"mm/memory.c", "line":2652, "type":"c", "scope_line":2621, "scope_name":"do_swap_page", }
,{"id":"swapin_readahead", "file":"mm/shmem.c", "line":1164, "type":"c", "scope_line":1149, "scope_name":"shmem_swapin", }
,{"id":"swapin_readahead", "file":"mm/swap_state.c", "line":371, "type":"f", }
,{"id":"swaplist", "file":"include/linux/shmem_fs.h", "line":21, "type":"m", "scope_line":12, "scope_name":"struct shmem_inode_info", }
,{"id":"swapon_mutex", "file":"mm/swapfile.c", "line":59, "type":"v", }
,{"id":"swapped", "file":"include/linux/shmem_fs.h", "line":16, "type":"m", "scope_line":12, "scope_name":"struct shmem_inode_info", }
,{"id":"swapper_pg_dir", "file":"arch/x86/include/asm/pgtable_64.h", "line":24, "type":"d", }
,{"id":"swapper_space", "file":"mm/swap_state.c", "line":43, "type":"v", }
,{"id":"swappiness", "file":"mm/memcontrol.c", "line":229, "type":"m", "scope_line":196, "scope_name":"struct mem_cgroup", }
,{"id":"swappiness", "file":"mm/vmscan.c", "line":77, "type":"m", "scope_line":54, "scope_name":"struct scan_control", }
,{"id":"swaps_op", "file":"mm/swapfile.c", "line":1765, "type":"v", }
,{"id":"swaps_open", "file":"mm/swapfile.c", "line":1772, "type":"f", }
,{"id":"swbit", "file":"include/linux/input.h", "line":1164, "type":"m", "scope_line":1150, "scope_name":"struct input_dev", }
,{"id":"swbit", "file":"include/linux/mod_devicetable.h", "line":329, "type":"m", "scope_line":312, "scope_name":"struct input_device_id", }
,{"id":"swd", "file":"arch/x86/include/asm/processor.h", "line":285, "type":"m", "scope_line":283, "scope_name":"struct i387_fsave_struct", }
,{"id":"swd", "file":"arch/x86/include/asm/processor.h", "line":301, "type":"m", "scope_line":299, "scope_name":"struct i387_fxsave_struct", }
,{"id":"swd", "file":"arch/x86/include/asm/processor.h", "line":336, "type":"m", "scope_line":334, "scope_name":"struct i387_soft_struct", }
,{"id":"swd", "file":"arch/x86/include/asm/sigcontext.h", "line":171, "type":"m", "scope_line":169, "scope_name":"struct _fpstate", }
,{"id":"swd", "file":"arch/x86/include/asm/user32.h", "line":21, "type":"m", "scope_line":19, "scope_name":"struct user32_fxsr_struct", }
,{"id":"swd", "file":"arch/x86/include/asm/user32.h", "line":9, "type":"m", "scope_line":7, "scope_name":"struct user_i387_ia32_struct", }
,{"id":"swd", "file":"arch/x86/include/asm/user_64.h", "line":52, "type":"m", "scope_line":50, "scope_name":"struct user_i387_struct", }
,{"id":"swdma_mask", "file":"include/linux/ide.h", "line":1316, "type":"m", "scope_line":1288, "scope_name":"struct ide_port_info", }
,{"id":"swdma_mask", "file":"include/linux/ide.h", "line":693, "type":"m", "scope_line":667, "scope_name":"struct hwif_s", }
,{"id":"swevent_hash", "file":"kernel/perf_event.c", "line":4144, "type":"f", }
,{"id":"swevent_hash", "file":"kernel/perf_event.c", "line":4154, "type":"c", "scope_line":4151, "scope_name":"__find_swevent_head", }
,{"id":"swevent_hlist", "file":"include/linux/perf_event.h", "line":652, "type":"s", }
,{"id":"swevent_hlist", "file":"include/linux/perf_event.h", "line":820, "type":"m", "scope_line":814, "scope_name":"struct perf_cpu_context", }
,{"id":"swevent_hlist_deref", "file":"kernel/perf_event.c", "line":4487, "type":"f", }
,{"id":"swevent_hlist_deref", "file":"kernel/perf_event.c", "line":4504, "type":"c", "scope_line":4502, "scope_name":"swevent_hlist_release", }
,{"id":"swevent_hlist_deref", "file":"kernel/perf_event.c", "line":4545, "type":"c", "scope_line":4538, "scope_name":"swevent_hlist_get_cpu", }
,{"id":"swevent_hlist_get", "file":"kernel/perf_event.c", "line":4562, "type":"f", }
,{"id":"swevent_hlist_get", "file":"kernel/perf_event.c", "line":4811, "type":"c", "scope_line":4773, "scope_name":"sw_perf_event_init", }
,{"id":"swevent_hlist_get_cpu", "file":"kernel/perf_event.c", "line":4538, "type":"f", }
,{"id":"swevent_hlist_get_cpu", "file":"kernel/perf_event.c", "line":4568, "type":"c", "scope_line":4562, "scope_name":"swevent_hlist_get", }
,{"id":"swevent_hlist_get_cpu", "file":"kernel/perf_event.c", "line":4572, "type":"c", "scope_line":4562, "scope_name":"swevent_hlist_get", }
,{"id":"swevent_hlist_put", "file":"kernel/perf_event.c", "line":4525, "type":"f", }
,{"id":"swevent_hlist_put", "file":"kernel/perf_event.c", "line":4770, "type":"c", "scope_line":4763, "scope_name":"sw_perf_event_destroy", }
,{"id":"swevent_hlist_put_cpu", "file":"kernel/perf_event.c", "line":4513, "type":"f", }
,{"id":"swevent_hlist_put_cpu", "file":"kernel/perf_event.c", "line":4530, "type":"c", "scope_line":4525, "scope_name":"swevent_hlist_put", }
,{"id":"swevent_hlist_put_cpu", "file":"kernel/perf_event.c", "line":4535, "type":"c", "scope_line":4525, "scope_name":"swevent_hlist_put", }
,{"id":"swevent_hlist_put_cpu", "file":"kernel/perf_event.c", "line":4585, "type":"c", "scope_line":4562, "scope_name":"swevent_hlist_get", }
,{"id":"swevent_hlist_release", "file":"kernel/perf_event.c", "line":4502, "type":"f", }
,{"id":"swevent_hlist_release", "file":"kernel/perf_event.c", "line":4520, "type":"c", "scope_line":4513, "scope_name":"swevent_hlist_put_cpu", }
,{"id":"swevent_hlist_release", "file":"kernel/perf_event.c", "line":5746, "type":"c", "scope_line":5740, "scope_name":"perf_event_exit_cpu", }
,{"id":"swevent_hlist_release_rcu", "file":"kernel/perf_event.c", "line":4494, "type":"f", }
,{"id":"swiotlb", "file":"arch/x86/include/asm/swiotlb.h", "line":7, "type":"v", }
,{"id":"swiotlb_alloc_coherent", "file":"arch/x86/kernel/pci-swiotlb.c", "line":25, "type":"c", "scope_line":16, "scope_name":"x86_swiotlb_alloc_coherent", }
,{"id":"swiotlb_alloc_coherent", "file":"lib/swiotlb.c", "line":561, "type":"f", }
,{"id":"swiotlb_bounce", "file":"lib/swiotlb.c", "line":330, "type":"f", }
,{"id":"swiotlb_bounce", "file":"lib/swiotlb.c", "line":468, "type":"c", "scope_line":369, "scope_name":"swiotlb_tbl_map_single", }
,{"id":"swiotlb_bounce", "file":"lib/swiotlb.c", "line":503, "type":"c", "scope_line":490, "scope_name":"swiotlb_tbl_unmap_single", }
,{"id":"swiotlb_bounce", "file":"lib/swiotlb.c", "line":545, "type":"c", "scope_line":532, "scope_name":"swiotlb_tbl_sync_single", }
,{"id":"swiotlb_bounce", "file":"lib/swiotlb.c", "line":551, "type":"c", "scope_line":532, "scope_name":"swiotlb_tbl_sync_single", }
,{"id":"swiotlb_dma_mapping_error", "file":"lib/swiotlb.c", "line":905, "type":"f", }
,{"id":"swiotlb_dma_ops", "file":"arch/x86/kernel/pci-swiotlb.c", "line":28, "type":"v", }
,{"id":"swiotlb_dma_supported", "file":"lib/swiotlb.c", "line":918, "type":"f", }
,{"id":"swiotlb_force", "file":"include/linux/swiotlb.h", "line":10, "type":"v", }
,{"id":"swiotlb_free", "file":"arch/x86/kernel/pci-dma.c", "line":307, "type":"c", "scope_line":293, "scope_name":"pci_iommu_init", }
,{"id":"swiotlb_free", "file":"lib/swiotlb.c", "line":295, "type":"f", }
,];
xr_frag_insert('t/8d/92369cf5ae14c7db42113ac9224ca0b70b4e14.xr', __xr_tmp);
