var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_LINUX_IPC_H\">_LINUX_IPC_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_LINUX_IPC_H\">_LINUX_IPC_H</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#types\">types</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPC_PRIVATE\">IPC_PRIVATE</a> ((<a class=\"id\" href=\"#__kernel_key_t\">__kernel_key_t</a>) 0)  ", 
"", 
"<span class=\"comment\">/* Obsolete, used only for backwards compatibility and libc5 compiles */</span>", 
"struct <a class=\"id\" href=\"#ipc_perm\">ipc_perm</a>", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__kernel_key_t\">__kernel_key_t</a><span class=\"ts\"/><a class=\"id\" href=\"#key\">key</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__kernel_uid_t\">__kernel_uid_t</a><span class=\"ts\"/><a class=\"id\" href=\"#uid\">uid</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__kernel_gid_t\">__kernel_gid_t</a><span class=\"ts\"/><a class=\"id\" href=\"#gid\">gid</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__kernel_uid_t\">__kernel_uid_t</a><span class=\"ts\"/><a class=\"id\" href=\"#cuid\">cuid</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__kernel_gid_t\">__kernel_gid_t</a><span class=\"ts\"/><a class=\"id\" href=\"#cgid\">cgid</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__kernel_mode_t\">__kernel_mode_t</a><span class=\"ts\"/><a class=\"id\" href=\"#mode\">mode</a>; ", 
"<span class=\"ts\"/>unsigned short<span class=\"ts\"/><a class=\"id\" href=\"#seq\">seq</a>;", 
"};", 
"", 
"<span class=\"comment\">/* Include the definition of ipc64_perm */</span>", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>/<a class=\"id\" href=\"#ipcbuf\">ipcbuf</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"<span class=\"comment\">/* resource get request flags */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPC_CREAT\">IPC_CREAT</a>  00001000   <span class=\"comment\">/* create if key is nonexistent */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPC_EXCL\">IPC_EXCL</a>   00002000   <span class=\"comment\">/* fail if key exists */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPC_NOWAIT\">IPC_NOWAIT</a> 00004000   <span class=\"comment\">/* return error on wait */</span>", 
"", 
"<span class=\"comment\">/* these fields are used by the DIPC package so the kernel as standard</span>", 
"<span class=\"comment\">   should avoid using them if possible */</span>", 
"   ", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPC_DIPC\">IPC_DIPC</a> 00010000  <span class=\"comment\">/* make it distributed */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPC_OWN\">IPC_OWN</a>  00020000  <span class=\"comment\">/* this machine is the DIPC owner */</span>", 
"", 
"<span class=\"comment\">/* </span>", 
"<span class=\"comment\"> * Control commands used with semctl, msgctl and shmctl </span>", 
"<span class=\"comment\"> * see also specific commands in sem.h, msg.h and shm.h</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPC_RMID\">IPC_RMID</a> 0     <span class=\"comment\">/* remove resource */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPC_SET\">IPC_SET</a>  1     <span class=\"comment\">/* set ipc_perm options */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPC_STAT\">IPC_STAT</a> 2     <span class=\"comment\">/* get ipc_perm options */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPC_INFO\">IPC_INFO</a> 3     <span class=\"comment\">/* see ipcs */</span>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Version flags for semctl, msgctl, and shmctl commands</span>", 
"<span class=\"comment\"> * These are passed as bitflags or-ed with the actual command</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPC_OLD\">IPC_OLD</a> 0<span class=\"ts\"/><span class=\"comment\">/* Old version (no 32-bit UID support on many</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   architectures) */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPC_64\">IPC_64</a>  0x0100  <span class=\"comment\">/* New version (support 32-bit UIDs, bigger</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   message sizes, etc. */</span>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * These are used to wrap system calls.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * See architecture code for ugly details..</span>", 
"<span class=\"comment\"> */</span>", 
"struct <a class=\"id\" href=\"#ipc_kludge\">ipc_kludge</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#msgbuf\">msgbuf</a> <a class=\"id\" href=\"#__user\">__user</a> *<a class=\"id\" href=\"#msgp\">msgp</a>;", 
"<span class=\"ts\"/>long <a class=\"id\" href=\"#msgtyp\">msgtyp</a>;", 
"};", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SEMOP\">SEMOP</a><span class=\"ts\"/><span class=\"ts\"/> 1", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SEMGET\">SEMGET</a><span class=\"ts\"/><span class=\"ts\"/> 2", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SEMCTL\">SEMCTL</a><span class=\"ts\"/><span class=\"ts\"/> 3", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SEMTIMEDOP\">SEMTIMEDOP</a><span class=\"ts\"/> 4", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MSGSND\">MSGSND</a><span class=\"ts\"/><span class=\"ts\"/>11", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MSGRCV\">MSGRCV</a><span class=\"ts\"/><span class=\"ts\"/>12", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MSGGET\">MSGGET</a><span class=\"ts\"/><span class=\"ts\"/>13", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MSGCTL\">MSGCTL</a><span class=\"ts\"/><span class=\"ts\"/>14", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SHMAT\">SHMAT</a><span class=\"ts\"/><span class=\"ts\"/>21", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SHMDT\">SHMDT</a><span class=\"ts\"/><span class=\"ts\"/>22", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SHMGET\">SHMGET</a><span class=\"ts\"/><span class=\"ts\"/>23", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SHMCTL\">SHMCTL</a><span class=\"ts\"/><span class=\"ts\"/>24", 
"", 
"<span class=\"comment\">/* Used by the DIPC package, try and avoid reusing it */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DIPC\">DIPC</a>            25", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPCCALL\">IPCCALL</a>(<a class=\"id\" href=\"#version\">version</a>,<a class=\"id\" href=\"#op\">op</a>)<span class=\"ts\"/>((<a class=\"id\" href=\"#version\">version</a>)<<16 | (<a class=\"id\" href=\"#op\">op</a>))", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#__KERNEL__\">__KERNEL__</a>", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#spinlock\">spinlock</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IPCMNI\">IPCMNI</a> 32768  <span class=\"comment\">/* &lt;= MAX_INT limit for ipc arrays (including sysctl changes) */</span>", 
"", 
"<span class=\"comment\">/* used by in-kernel data structures */</span>", 
"struct <a class=\"id\" href=\"#kern_ipc_perm\">kern_ipc_perm</a>", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#spinlock_t\">spinlock_t</a><span class=\"ts\"/><a class=\"id\" href=\"#lock\">lock</a>;", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#deleted\">deleted</a>;", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#id\">id</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#key_t\">key_t</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#key\">key</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#uid_t\">uid_t</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#uid\">uid</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#gid_t\">gid_t</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#gid\">gid</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#uid_t\">uid_t</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cuid\">cuid</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#gid_t\">gid_t</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cgid\">cgid</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mode_t\">mode_t</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#mode\">mode</a>; ", 
"<span class=\"ts\"/>unsigned long<span class=\"ts\"/><a class=\"id\" href=\"#seq\">seq</a>;", 
"<span class=\"ts\"/>void<span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#security\">security</a>;", 
"};", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* __KERNEL__ */</span>", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* _LINUX_IPC_H */</span>", 
];
xr_frag_insert('l/b2/093c404272e1f1371bce7c17fda62c5245e65c.xr', __xr_tmp);
