var __xr_tmp = [
"<span class=\"comment\"> * received packets from sources not specified in the filter list.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * In addition to the class/cmd header, the TABLE_SET command requires</span>", 
"<span class=\"comment\"> * two out scatterlists.  Each contains a 4 byte count of entries followed</span>", 
"<span class=\"comment\"> * by a concatenated byte stream of the ETH_ALEN MAC addresses.  The</span>", 
"<span class=\"comment\"> * first sg list contains unicast addresses, the second is for multicast.</span>", 
"<span class=\"comment\"> * This functionality is present if the VIRTIO_NET_F_CTRL_RX feature</span>", 
"<span class=\"comment\"> * is available.</span>", 
"<span class=\"comment\"> */</span>", 
"struct <a class=\"id\" href=\"#virtio_net_ctrl_mac\">virtio_net_ctrl_mac</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a> <a class=\"id\" href=\"#entries\">entries</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a> <a class=\"id\" href=\"#macs\">macs</a>[][<a class=\"id\" href=\"#ETH_ALEN\">ETH_ALEN</a>];", 
"} <a class=\"id\" href=\"#__attribute__\">__attribute__</a>((<a class=\"id\" href=\"#packed\">packed</a>));", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VIRTIO_NET_CTRL_MAC\">VIRTIO_NET_CTRL_MAC</a>    1", 
" #<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VIRTIO_NET_CTRL_MAC_TABLE_SET\">VIRTIO_NET_CTRL_MAC_TABLE_SET</a>        0", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Control VLAN filtering</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * The VLAN filter table is controlled via a simple ADD/DEL interface.</span>", 
"<span class=\"comment\"> * VLAN IDs not added may be filterd by the hypervisor.  Del is the</span>", 
"<span class=\"comment\"> * opposite of add.  Both commands expect an out entry containing a 2</span>", 
"<span class=\"comment\"> * byte VLAN ID.  VLAN filterting is available with the</span>", 
"<span class=\"comment\"> * VIRTIO_NET_F_CTRL_VLAN feature bit.</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VIRTIO_NET_CTRL_VLAN\">VIRTIO_NET_CTRL_VLAN</a>       2", 
" #<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VIRTIO_NET_CTRL_VLAN_ADD\">VIRTIO_NET_CTRL_VLAN_ADD</a>             0", 
" #<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VIRTIO_NET_CTRL_VLAN_DEL\">VIRTIO_NET_CTRL_VLAN_DEL</a>             1", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* _LINUX_VIRTIO_NET_H */</span>", 
];
xr_frag_insert('l/b2/f6b44c1aca644f97a0ae64fc23ca41da60e93d.xr', __xr_tmp);
