var __xr_tmp = [
{"id":"xen_hvm_init_time_ops", "file":"arch/x86/xen/time.c", "line":489, "type":"f", }
,{"id":"xen_hvm_pagetable_dying", "file":"include/xen/interface/hvm/hvm_op.h", "line":37, "type":"s", }
,{"id":"xen_hvm_pagetable_dying_t", "file":"include/xen/interface/hvm/hvm_op.h", "line":43, "type":"t", }
,{"id":"xen_hvm_param", "file":"include/xen/interface/hvm/hvm_op.h", "line":28, "type":"s", }
,{"id":"xen_hvm_platform", "file":"arch/x86/xen/enlighten.c", "line":1358, "type":"f", }
,{"id":"xen_hvm_post_suspend", "file":"arch/x86/xen/suspend.c", "line":29, "type":"f", }
,{"id":"xen_hvm_post_suspend", "file":"drivers/xen/manage.c", "line":47, "type":"c", "scope_line":38, "scope_name":"xen_hvm_suspend", }
,{"id":"xen_hvm_resume_frames", "file":"include/xen/grant_table.h", "line":116, "type":"v", }
,{"id":"xen_hvm_setup_cpu_clockevents", "file":"arch/x86/xen/time.c", "line":481, "type":"f", }
,{"id":"xen_hvm_suspend", "file":"drivers/xen/manage.c", "line":38, "type":"f", }
,{"id":"xen_idle", "file":"arch/x86/xen/setup.c", "line":143, "type":"f", }
,{"id":"xen_info", "file":"arch/x86/xen/enlighten.c", "line":939, "type":"v", }
,{"id":"xen_init", "file":"drivers/char/hvc_xen.c", "line":133, "type":"f", }
,{"id":"xen_init_IRQ", "file":"drivers/xen/events.c", "line":1016, "type":"f", }
,{"id":"xen_init_cpuid_mask", "file":"arch/x86/xen/enlighten.c", "line":1148, "type":"c", "scope_line":1092, "scope_name":"xen_start_kernel", }
,{"id":"xen_init_cpuid_mask", "file":"arch/x86/xen/enlighten.c", "line":238, "type":"f", }
,{"id":"xen_init_irq_ops", "file":"arch/x86/xen/enlighten.c", "line":1147, "type":"c", "scope_line":1092, "scope_name":"xen_start_kernel", }
,{"id":"xen_init_irq_ops", "file":"arch/x86/xen/irq.c", "line":129, "type":"f", }
,{"id":"xen_init_lock_cpu", "file":"arch/x86/xen/smp.c", "line":184, "type":"c", "scope_line":180, "scope_name":"xen_smp_prepare_cpus", }
,{"id":"xen_init_lock_cpu", "file":"arch/x86/xen/smp.c", "line":302, "type":"c", "scope_line":286, "scope_name":"xen_cpu_up", }
,{"id":"xen_init_lock_cpu", "file":"arch/x86/xen/spinlock.c", "line":348, "type":"f", }
,{"id":"xen_init_mmu_ops", "file":"arch/x86/xen/enlighten.c", "line":1117, "type":"c", "scope_line":1092, "scope_name":"xen_start_kernel", }
,{"id":"xen_init_mmu_ops", "file":"arch/x86/xen/mmu.c", "line":2023, "type":"f", }
,{"id":"xen_init_ops", "file":"arch/x86/xen/enlighten.c", "line":946, "type":"v", }
,{"id":"xen_init_spinlocks", "file":"arch/x86/xen/smp.c", "line":484, "type":"c", "scope_line":480, "scope_name":"xen_smp_init", }
,{"id":"xen_init_spinlocks", "file":"arch/x86/xen/spinlock.c", "line":374, "type":"f", }
,{"id":"xen_init_time_ops", "file":"arch/x86/xen/enlighten.c", "line":1111, "type":"c", "scope_line":1092, "scope_name":"xen_start_kernel", }
,{"id":"xen_init_time_ops", "file":"arch/x86/xen/time.c", "line":467, "type":"f", }
,{"id":"xen_initial_domain", "file":"include/xen/xen.h", "line":29, "type":"d", }
,{"id":"xen_initial_gdt", "file":"arch/x86/xen/xen-ops.h", "line":13, "type":"v", }
,{"id":"xen_io_delay", "file":"arch/x86/xen/enlighten.c", "line":707, "type":"f", }
,{"id":"xen_io_tlb_end", "file":"drivers/xen/swiotlb-xen.c", "line":47, "type":"v", }
,{"id":"xen_io_tlb_nslabs", "file":"drivers/xen/swiotlb-xen.c", "line":48, "type":"v", }
,{"id":"xen_io_tlb_start", "file":"drivers/xen/swiotlb-xen.c", "line":47, "type":"v", }
,{"id":"xen_iomap_pte", "file":"arch/x86/xen/mmu.c", "line":393, "type":"f", }
,{"id":"xen_iomap_pte", "file":"arch/x86/xen/mmu.c", "line":491, "type":"c", "scope_line":488, "scope_name":"xen_set_pte_at", }
,{"id":"xen_iomap_pte", "file":"arch/x86/xen/mmu.c", "line":668, "type":"c", "scope_line":666, "scope_name":"xen_set_pte", }
,{"id":"xen_irq_disable", "file":"arch/x86/xen/irq.c", "line":69, "type":"f", }
,{"id":"xen_irq_enable", "file":"arch/x86/xen/irq.c", "line":80, "type":"f", }
,{"id":"xen_irq_ops", "file":"arch/x86/xen/irq.c", "line":116, "type":"v", }
,{"id":"xen_irq_resume", "file":"drivers/xen/events.c", "line":933, "type":"f", }
,{"id":"xen_irq_resume", "file":"drivers/xen/manage.c", "line":51, "type":"c", "scope_line":38, "scope_name":"xen_hvm_suspend", }
,{"id":"xen_irq_resume", "file":"drivers/xen/manage.c", "line":88, "type":"c", "scope_line":58, "scope_name":"xen_suspend", }
,{"id":"xen_irq_type", "file":"drivers/xen/events.c", "line":62, "type":"t", }
,{"id":"xen_irqs_disabled", "file":"arch/x86/include/asm/xen/events.h", "line":13, "type":"f", }
,{"id":"xen_irqs_disabled", "file":"drivers/xen/events.c", "line":592, "type":"c", "scope_line":578, "scope_name":"xen_debug_interrupt", }
,{"id":"xen_leave_lazy_mmu", "file":"arch/x86/xen/mmu.c", "line":1943, "type":"f", }
,{"id":"xen_load_gdt", "file":"arch/x86/xen/enlighten.c", "line":360, "type":"f", }
,{"id":"xen_load_gdt_boot", "file":"arch/x86/xen/enlighten.c", "line":409, "type":"f", }
,{"id":"xen_load_gs_index", "file":"arch/x86/xen/enlighten.c", "line":492, "type":"f", }
,{"id":"xen_load_idt", "file":"arch/x86/xen/enlighten.c", "line":623, "type":"f", }
,{"id":"xen_load_sp0", "file":"arch/x86/xen/enlighten.c", "line":690, "type":"f", }
,{"id":"xen_load_tls", "file":"arch/x86/xen/enlighten.c", "line":454, "type":"f", }
,{"id":"xen_machine_halt", "file":"arch/x86/xen/enlighten.c", "line":1038, "type":"f", }
,{"id":"xen_machine_ops", "file":"arch/x86/xen/enlighten.c", "line":1065, "type":"v", }
,{"id":"xen_machphys_mfn_list", "file":"include/xen/interface/memory.h", "line":121, "type":"s", }
,{"id":"xen_make_pgd", "file":"arch/x86/xen/mmu.c", "line":617, "type":"f", }
,{"id":"xen_make_pmd", "file":"arch/x86/xen/mmu.c", "line":710, "type":"f", }
,{"id":"xen_make_pte", "file":"arch/x86/xen/mmu.c", "line":1749, "type":"c", "scope_line":1741, "scope_name":"convert_pfn_mfn", }
,{"id":"xen_make_pte", "file":"arch/x86/xen/mmu.c", "line":595, "type":"f", }
,{"id":"xen_make_pud", "file":"arch/x86/xen/mmu.c", "line":724, "type":"f", }
,{"id":"xen_map_identity_early", "file":"arch/x86/xen/mmu.c", "line":1694, "type":"f", }
,{"id":"xen_map_identity_early", "file":"arch/x86/xen/mmu.c", "line":1788, "type":"c", "scope_line":1763, "scope_name":"xen_setup_kernel_pagetable", }
,{"id":"xen_mark_init_mm_pinned", "file":"arch/x86/xen/mmu.c", "line":1098, "type":"f", }
,{"id":"xen_mark_init_mm_pinned", "file":"arch/x86/xen/mmu.c", "line":1940, "type":"c", "scope_line":1917, "scope_name":"xen_post_allocator_init", }
,{"id":"xen_mark_pinned", "file":"arch/x86/xen/mmu.c", "line":1091, "type":"f", }
,{"id":"xen_mc_batch", "file":"arch/x86/xen/enlighten.c", "line":482, "type":"c", "scope_line":454, "scope_name":"xen_load_tls", }
,{"id":"xen_mc_batch", "file":"arch/x86/xen/mmu.c", "line":1020, "type":"c", "scope_line":1018, "scope_name":"__xen_pgd_pin", }
,{"id":"xen_mc_batch", "file":"arch/x86/xen/mmu.c", "line":1028, "type":"c", "scope_line":1018, "scope_name":"__xen_pgd_pin", }
,{"id":"xen_mc_batch", "file":"arch/x86/xen/mmu.c", "line":1146, "type":"c", "scope_line":1144, "scope_name":"__xen_pgd_unpin", }
,{"id":"xen_mc_batch", "file":"arch/x86/xen/mmu.c", "line":1448, "type":"c", "scope_line":1444, "scope_name":"xen_write_cr3", }
,{"id":"xen_mc_batch", "file":"arch/x86/xen/mmu.c", "line":1813, "type":"c", "scope_line":1763, "scope_name":"xen_setup_kernel_pagetable", }
,{"id":"xen_mc_batch", "file":"arch/x86/xen/mmu.c", "line":2044, "type":"c", "scope_line":2037, "scope_name":"xen_zap_pfn_range", }
,{"id":"xen_mc_batch", "file":"arch/x86/xen/mmu.c", "line":2072, "type":"c", "scope_line":2065, "scope_name":"xen_remap_exchanged_ptes", }
,{"id":"xen_mc_batch", "file":"arch/x86/xen/mmu.c", "line":449, "type":"c", "scope_line":443, "scope_name":"xen_set_pmd_hyper", }
,{"id":"xen_mc_batch", "file":"arch/x86/xen/mmu.c", "line":531, "type":"c", "scope_line":526, "scope_name":"xen_ptep_modify_prot_commit", }
,{"id":"xen_mc_batch", "file":"arch/x86/xen/mmu.c", "line":636, "type":"c", "scope_line":630, "scope_name":"xen_set_pud_hyper", }
,{"id":"xen_mc_batch", "file":"arch/x86/xen/mmu.c", "line":768, "type":"c", "scope_line":764, "scope_name":"xen_set_pgd_hyper", }
,{"id":"xen_mc_batch", "file":"arch/x86/xen/mmu.c", "line":799, "type":"c", "scope_line":777, "scope_name":"xen_set_pgd", }
,{"id":"xen_mc_batch", "file":"arch/x86/xen/multicalls.h", "line":20, "type":"f", }
,{"id":"xen_mc_batch", "file":"arch/x86/xen/multicalls.h", "line":30, "type":"c", "scope_line":28, "scope_name":"xen_mc_entry", }
,{"id":"xen_mc_callback", "file":"arch/x86/xen/mmu.c", "line":1008, "type":"c", "scope_line":955, "scope_name":"xen_pin_page", }
,{"id":"xen_mc_callback", "file":"arch/x86/xen/mmu.c", "line":1136, "type":"c", "scope_line":1103, "scope_name":"xen_unpin_page", }
,{"id":"xen_mc_callback", "file":"arch/x86/xen/mmu.c", "line":1440, "type":"c", "scope_line":1414, "scope_name":"__xen_write_cr3", }
,{"id":"xen_mc_callback", "file":"arch/x86/xen/multicalls.c", "line":238, "type":"f", }
,{"id":"xen_mc_entry", "file":"arch/x86/xen/enlighten.c", "line":348, "type":"c", "scope_line":345, "scope_name":"xen_set_ldt", }
,{"id":"xen_mc_entry", "file":"arch/x86/xen/enlighten.c", "line":693, "type":"c", "scope_line":690, "scope_name":"xen_load_sp0", }
,{"id":"xen_mc_entry", "file":"arch/x86/xen/enlighten.c", "line":760, "type":"c", "scope_line":756, "scope_name":"xen_clts", }
,{"id":"xen_mc_entry", "file":"arch/x86/xen/enlighten.c", "line":789, "type":"c", "scope_line":781, "scope_name":"xen_write_cr0", }
,{"id":"xen_mc_entry", "file":"arch/x86/xen/mmu.c", "line":1343, "type":"c", "scope_line":1336, "scope_name":"xen_flush_tlb", }
,{"id":"xen_mc_entry", "file":"arch/x86/xen/mmu.c", "line":1361, "type":"c", "scope_line":1354, "scope_name":"xen_flush_tlb_single", }
,{"id":"xen_mc_entry", "file":"arch/x86/xen/mmu.c", "line":1384, "type":"c", "scope_line":1372, "scope_name":"xen_flush_tlb_others", }
,{"id":"xen_mc_entry", "file":"arch/x86/xen/mmu.c", "line":403, "type":"c", "scope_line":398, "scope_name":"xen_set_iomap_pte", }
,{"id":"xen_mc_entry", "file":"arch/x86/xen/mmu.c", "line":504, "type":"c", "scope_line":488, "scope_name":"xen_set_pte_at", }
,{"id":"xen_mc_entry", "file":"arch/x86/xen/multicalls.h", "line":28, "type":"f", }
,{"id":"xen_mc_extend_args", "file":"arch/x86/xen/mmu.c", "line":420, "type":"c", "scope_line":415, "scope_name":"xen_extend_mmu_update", }
,{"id":"xen_mc_extend_args", "file":"arch/x86/xen/multicalls.c", "line":213, "type":"f", }
,{"id":"xen_mc_flush", "file":"arch/x86/xen/enlighten.c", "line":283, "type":"c", "scope_line":281, "scope_name":"xen_end_context_switch", }
,{"id":"xen_mc_flush", "file":"arch/x86/xen/enlighten.c", "line":507, "type":"c", "scope_line":499, "scope_name":"xen_write_ldt_entry", }
,{"id":"xen_mc_flush", "file":"arch/x86/xen/enlighten.c", "line":579, "type":"c", "scope_line":569, "scope_name":"xen_write_idt_entry", }
,{"id":"xen_mc_flush", "file":"arch/x86/xen/enlighten.c", "line":634, "type":"c", "scope_line":623, "scope_name":"xen_load_idt", }
,{"id":"xen_mc_flush", "file":"arch/x86/xen/enlighten.c", "line":657, "type":"c", "scope_line":643, "scope_name":"xen_write_gdt_entry", }
,{"id":"xen_mc_flush", "file":"arch/x86/xen/mmu.c", "line":1946, "type":"c", "scope_line":1943, "scope_name":"xen_leave_lazy_mmu", }
,{"id":"xen_mc_flush", "file":"arch/x86/xen/multicalls.c", "line":125, "type":"f", }
,{"id":"xen_mc_flush", "file":"arch/x86/xen/multicalls.c", "line":197, "type":"c", "scope_line":185, "scope_name":"__xen_mc_entry", }
,{"id":"xen_mc_flush", "file":"arch/x86/xen/multicalls.c", "line":245, "type":"c", "scope_line":238, "scope_name":"xen_mc_callback", }
,{"id":"xen_mc_flush", "file":"arch/x86/xen/multicalls.h", "line":41, "type":"c", "scope_line":38, "scope_name":"xen_mc_issue", }
,{"id":"xen_mc_irq_flags", "file":"arch/x86/xen/multicalls.h", "line":16, "type":"v", }
,{"id":"xen_mc_issue", "file":"arch/x86/xen/enlighten.c", "line":357, "type":"c", "scope_line":345, "scope_name":"xen_set_ldt", }
,{"id":"xen_mc_issue", "file":"arch/x86/xen/enlighten.c", "line":488, "type":"c", "scope_line":454, "scope_name":"xen_load_tls", }
,{"id":"xen_mc_issue", "file":"arch/x86/xen/enlighten.c", "line":695, "type":"c", "scope_line":690, "scope_name":"xen_load_sp0", }
,{"id":"xen_mc_issue", "file":"arch/x86/xen/enlighten.c", "line":764, "type":"c", "scope_line":756, "scope_name":"xen_clts", }
,{"id":"xen_mc_issue", "file":"arch/x86/xen/enlighten.c", "line":793, "type":"c", "scope_line":781, "scope_name":"xen_write_cr0", }
,{"id":"xen_mc_issue", "file":"arch/x86/xen/mmu.c", "line":1024, "type":"c", "scope_line":1018, "scope_name":"__xen_pgd_pin", }
,{"id":"xen_mc_issue", "file":"arch/x86/xen/mmu.c", "line":1051, "type":"c", "scope_line":1018, "scope_name":"__xen_pgd_pin", }
,{"id":"xen_mc_issue", "file":"arch/x86/xen/mmu.c", "line":1170, "type":"c", "scope_line":1144, "scope_name":"__xen_pgd_unpin", }
,{"id":"xen_mc_issue", "file":"arch/x86/xen/mmu.c", "line":1349, "type":"c", "scope_line":1336, "scope_name":"xen_flush_tlb", }
,{"id":"xen_mc_issue", "file":"arch/x86/xen/mmu.c", "line":1367, "type":"c", "scope_line":1354, "scope_name":"xen_flush_tlb_single", }
,{"id":"xen_mc_issue", "file":"arch/x86/xen/mmu.c", "line":1401, "type":"c", "scope_line":1372, "scope_name":"xen_flush_tlb_others", }
,{"id":"xen_mc_issue", "file":"arch/x86/xen/mmu.c", "line":1466, "type":"c", "scope_line":1444, "scope_name":"xen_write_cr3", }
,{"id":"xen_mc_issue", "file":"arch/x86/xen/mmu.c", "line":1815, "type":"c", "scope_line":1763, "scope_name":"xen_setup_kernel_pagetable", }
,{"id":"xen_mc_issue", "file":"arch/x86/xen/mmu.c", "line":2057, "type":"c", "scope_line":2037, "scope_name":"xen_zap_pfn_range", }
,{"id":"xen_mc_issue", "file":"arch/x86/xen/mmu.c", "line":2100, "type":"c", "scope_line":2065, "scope_name":"xen_remap_exchanged_ptes", }
,{"id":"xen_mc_issue", "file":"arch/x86/xen/mmu.c", "line":412, "type":"c", "scope_line":398, "scope_name":"xen_set_iomap_pte", }
,{"id":"xen_mc_issue", "file":"arch/x86/xen/mmu.c", "line":458, "type":"c", "scope_line":443, "scope_name":"xen_set_pmd_hyper", }
,{"id":"xen_mc_issue", "file":"arch/x86/xen/mmu.c", "line":508, "type":"c", "scope_line":488, "scope_name":"xen_set_pte_at", }
,{"id":"xen_mc_issue", "file":"arch/x86/xen/mmu.c", "line":540, "type":"c", "scope_line":526, "scope_name":"xen_ptep_modify_prot_commit", }
,{"id":"xen_mc_issue", "file":"arch/x86/xen/mmu.c", "line":645, "type":"c", "scope_line":630, "scope_name":"xen_set_pud_hyper", }
,{"id":"xen_mc_issue", "file":"arch/x86/xen/mmu.c", "line":772, "type":"c", "scope_line":764, "scope_name":"xen_set_pgd_hyper", }
,{"id":"xen_mc_issue", "file":"arch/x86/xen/mmu.c", "line":805, "type":"c", "scope_line":777, "scope_name":"xen_set_pgd", }
,{"id":"xen_mc_issue", "file":"arch/x86/xen/multicalls.h", "line":38, "type":"f", }
,{"id":"xen_memory_exchange", "file":"include/xen/interface/memory.h", "line":65, "type":"s", }
,{"id":"xen_memory_reservation", "file":"include/xen/interface/memory.h", "line":22, "type":"s", }
,{"id":"xen_memory_setup", "file":"arch/x86/xen/setup.c", "line":108, "type":"f", }
,{"id":"xen_mm_pin_all", "file":"arch/x86/xen/mmu.c", "line":1069, "type":"f", }
,{"id":"xen_mm_pin_all", "file":"drivers/xen/manage.c", "line":72, "type":"c", "scope_line":58, "scope_name":"xen_suspend", }
,{"id":"xen_mm_unpin_all", "file":"arch/x86/xen/mmu.c", "line":1182, "type":"f", }
,{"id":"xen_mm_unpin_all", "file":"drivers/xen/manage.c", "line":85, "type":"c", "scope_line":58, "scope_name":"xen_suspend", }
,{"id":"xen_mmu_ops", "file":"arch/x86/xen/mmu.c", "line":1951, "type":"v", }
,{"id":"xen_must_unplug_disks", "file":"arch/x86/xen/platform-pci-unplug.c", "line":96, "type":"c", "scope_line":71, "scope_name":"xen_unplug_emulated_devices", }
,{"id":"xen_must_unplug_disks", "file":"include/xen/platform_pci.h", "line":40, "type":"f", }
,{"id":"xen_must_unplug_nics", "file":"arch/x86/xen/platform-pci-unplug.c", "line":91, "type":"c", "scope_line":71, "scope_name":"xen_unplug_emulated_devices", }
,{"id":"xen_must_unplug_nics", "file":"include/xen/platform_pci.h", "line":29, "type":"f", }
,{"id":"xen_page_pinned", "file":"arch/x86/xen/mmu.c", "line":1303, "type":"c", "scope_line":1294, "scope_name":"xen_exit_mmap", }
,{"id":"xen_page_pinned", "file":"arch/x86/xen/mmu.c", "line":386, "type":"f", }
,{"id":"xen_page_pinned", "file":"arch/x86/xen/mmu.c", "line":469, "type":"c", "scope_line":463, "scope_name":"xen_set_pmd", }
,{"id":"xen_page_pinned", "file":"arch/x86/xen/mmu.c", "line":656, "type":"c", "scope_line":650, "scope_name":"xen_set_pud", }
,{"id":"xen_page_pinned", "file":"arch/x86/xen/mmu.c", "line":785, "type":"c", "scope_line":777, "scope_name":"xen_set_pgd", }
,{"id":"xen_page_pinned", "file":"arch/x86/xen/mmu.c", "line":788, "type":"c", "scope_line":777, "scope_name":"xen_set_pgd", }
,{"id":"xen_pagetable_setup_done", "file":"arch/x86/xen/mmu.c", "line":1315, "type":"f", }
,{"id":"xen_pagetable_setup_start", "file":"arch/x86/xen/mmu.c", "line":1309, "type":"f", }
,{"id":"xen_panic_block", "file":"arch/x86/xen/enlighten.c", "line":1055, "type":"v", }
,{"id":"xen_panic_event", "file":"arch/x86/xen/enlighten.c", "line":1048, "type":"f", }
,{"id":"xen_panic_handler_init", "file":"arch/x86/xen/enlighten.c", "line":1059, "type":"f", }
,{"id":"xen_panic_handler_init", "file":"arch/x86/xen/setup.c", "line":229, "type":"c", "scope_line":224, "scope_name":"xen_arch_setup", }
,{"id":"xen_patch", "file":"arch/x86/xen/enlighten.c", "line":886, "type":"f", }
,{"id":"xen_percpu_chip", "file":"drivers/xen/events.c", "line":968, "type":"v", }
,{"id":"xen_pfn_to_cr3", "file":"arch/x86/include/asm/xen/interface_64.h", "line":143, "type":"d", }
,{"id":"xen_pgd_alloc", "file":"arch/x86/xen/mmu.c", "line":1469, "type":"f", }
,{"id":"xen_pgd_free", "file":"arch/x86/xen/mmu.c", "line":1501, "type":"f", }
,{"id":"xen_pgd_pin", "file":"arch/x86/xen/mmu.c", "line":1054, "type":"f", }
,{"id":"xen_pgd_pin", "file":"arch/x86/xen/mmu.c", "line":1203, "type":"c", "scope_line":1200, "scope_name":"xen_activate_mm", }
,{"id":"xen_pgd_pin", "file":"arch/x86/xen/mmu.c", "line":1210, "type":"c", "scope_line":1207, "scope_name":"xen_dup_mmap", }
,{"id":"xen_pgd_unpin", "file":"arch/x86/xen/mmu.c", "line":1173, "type":"f", }
,{"id":"xen_pgd_unpin", "file":"arch/x86/xen/mmu.c", "line":1304, "type":"c", "scope_line":1294, "scope_name":"xen_exit_mmap", }
,{"id":"xen_pgd_val", "file":"arch/x86/xen/mmu.c", "line":589, "type":"f", }
,{"id":"xen_pgd_walk", "file":"arch/x86/xen/mmu.c", "line":1100, "type":"c", "scope_line":1098, "scope_name":"xen_mark_init_mm_pinned", }
,{"id":"xen_pgd_walk", "file":"arch/x86/xen/mmu.c", "line":915, "type":"f", }
,{"id":"xen_phys_to_bus", "file":"drivers/xen/swiotlb-xen.c", "line":250, "type":"c", "scope_line":244, "scope_name":"xen_swiotlb_map_page", }
,{"id":"xen_phys_to_bus", "file":"drivers/xen/swiotlb-xen.c", "line":399, "type":"c", "scope_line":387, "scope_name":"xen_swiotlb_map_sg_attrs", }
,{"id":"xen_phys_to_bus", "file":"drivers/xen/swiotlb-xen.c", "line":55, "type":"f", }
,{"id":"xen_phys_to_bus", "file":"drivers/xen/swiotlb-xen.c", "line":67, "type":"c", "scope_line":65, "scope_name":"xen_virt_to_bus", }
,{"id":"xen_pin_page", "file":"arch/x86/xen/mmu.c", "line":1038, "type":"c", "scope_line":1018, "scope_name":"__xen_pgd_pin", }
,{"id":"xen_pin_page", "file":"arch/x86/xen/mmu.c", "line":955, "type":"f", }
,{"id":"xen_platform_parameters", "file":"include/xen/interface/version.h", "line":47, "type":"s", }
,{"id":"xen_platform_pci_unplug", "file":"include/xen/platform_pci.h", "line":51, "type":"v", }
,{"id":"xen_play_dead", "file":"arch/x86/xen/smp.c", "line":365, "type":"f", }
,{"id":"xen_pmd_val", "file":"arch/x86/xen/mmu.c", "line":624, "type":"f", }
,{"id":"xen_poll_irq", "file":"arch/x86/xen/spinlock.c", "line":242, "type":"c", "scope_line":185, "scope_name":"xen_spin_lock_slow", }
,{"id":"xen_poll_irq", "file":"drivers/xen/events.c", "line":917, "type":"f", }
,{"id":"xen_post_allocator_init", "file":"arch/x86/xen/mmu.c", "line":1318, "type":"c", "scope_line":1315, "scope_name":"xen_pagetable_setup_done", }
,{"id":"xen_post_allocator_init", "file":"arch/x86/xen/mmu.c", "line":1917, "type":"f", }
,{"id":"xen_post_suspend", "file":"arch/x86/xen/suspend.c", "line":41, "type":"f", }
,{"id":"xen_post_suspend", "file":"drivers/xen/manage.c", "line":83, "type":"c", "scope_line":58, "scope_name":"xen_suspend", }
,{"id":"xen_pre_suspend", "file":"arch/x86/xen/suspend.c", "line":15, "type":"f", }
,{"id":"xen_pre_suspend", "file":"drivers/xen/manage.c", "line":74, "type":"c", "scope_line":58, "scope_name":"xen_suspend", }
,{"id":"xen_pte_lock", "file":"arch/x86/xen/mmu.c", "line":1122, "type":"c", "scope_line":1103, "scope_name":"xen_unpin_page", }
,{"id":"xen_pte_lock", "file":"arch/x86/xen/mmu.c", "line":925, "type":"f", }
,{"id":"xen_pte_lock", "file":"arch/x86/xen/mmu.c", "line":997, "type":"c", "scope_line":955, "scope_name":"xen_pin_page", }
,{"id":"xen_pte_unlock", "file":"arch/x86/xen/mmu.c", "line":937, "type":"f", }
,{"id":"xen_pte_val", "file":"arch/x86/xen/mmu.c", "line":580, "type":"f", }
,{"id":"xen_ptep_modify_prot_commit", "file":"arch/x86/xen/mmu.c", "line":526, "type":"f", }
,{"id":"xen_ptep_modify_prot_start", "file":"arch/x86/xen/mmu.c", "line":519, "type":"f", }
,{"id":"xen_pud_val", "file":"arch/x86/xen/mmu.c", "line":718, "type":"f", }
,{"id":"xen_pv_domain", "file":"include/xen/xen.h", "line":17, "type":"d", }
,{"id":"xen_raw_console_write", "file":"arch/x86/xen/enlighten.c", "line":1186, "type":"c", "scope_line":1092, "scope_name":"xen_start_kernel", }
,{"id":"xen_raw_console_write", "file":"arch/x86/xen/enlighten.c", "line":1229, "type":"c", "scope_line":1092, "scope_name":"xen_start_kernel", }
,{"id":"xen_raw_console_write", "file":"drivers/char/hvc_xen.c", "line":223, "type":"f", }
,{"id":"xen_raw_console_write", "file":"drivers/char/hvc_xen.c", "line":237, "type":"c", "scope_line":228, "scope_name":"xen_raw_printk", }
,{"id":"xen_raw_printk", "file":"drivers/char/hvc_xen.c", "line":228, "type":"f", }
,{"id":"xen_read_cr0", "file":"arch/x86/xen/enlighten.c", "line":769, "type":"f", }
,{"id":"xen_read_cr2", "file":"arch/x86/xen/mmu.c", "line":1326, "type":"f", }
,{"id":"xen_read_cr2_direct", "file":"arch/x86/xen/mmu.c", "line":1331, "type":"f", }
,{"id":"xen_read_cr3", "file":"arch/x86/xen/mmu.c", "line":1404, "type":"f", }
,{"id":"xen_read_wallclock", "file":"arch/x86/xen/time.c", "line":184, "type":"f", }
,{"id":"xen_read_wallclock", "file":"arch/x86/xen/time.c", "line":199, "type":"c", "scope_line":195, "scope_name":"xen_get_wallclock", }
,{"id":"xen_read_wallclock", "file":"arch/x86/xen/time.c", "line":457, "type":"c", "scope_line":442, "scope_name":"xen_time_init", }
,{"id":"xen_reboot", "file":"arch/x86/xen/enlighten.c", "line":1016, "type":"f", }
,{"id":"xen_reboot", "file":"arch/x86/xen/enlighten.c", "line":1030, "type":"c", "scope_line":1028, "scope_name":"xen_restart", }
,{"id":"xen_reboot", "file":"arch/x86/xen/enlighten.c", "line":1035, "type":"c", "scope_line":1033, "scope_name":"xen_emergency_restart", }
,{"id":"xen_reboot", "file":"arch/x86/xen/enlighten.c", "line":1040, "type":"c", "scope_line":1038, "scope_name":"xen_machine_halt", }
,{"id":"xen_reboot", "file":"arch/x86/xen/enlighten.c", "line":1045, "type":"c", "scope_line":1043, "scope_name":"xen_crash_shutdown", }
,{"id":"xen_reboot", "file":"arch/x86/xen/enlighten.c", "line":1051, "type":"c", "scope_line":1048, "scope_name":"xen_panic_event", }
,{"id":"xen_release_chunk", "file":"arch/x86/xen/setup.c", "line":36, "type":"f", }
,{"id":"xen_release_chunk", "file":"arch/x86/xen/setup.c", "line":93, "type":"c", "scope_line":81, "scope_name":"xen_return_unused_memory", }
,{"id":"xen_release_chunk", "file":"arch/x86/xen/setup.c", "line":98, "type":"c", "scope_line":81, "scope_name":"xen_return_unused_memory", }
,{"id":"xen_release_pmd", "file":"arch/x86/xen/mmu.c", "line":1625, "type":"f", }
,{"id":"xen_release_pmd_init", "file":"arch/x86/xen/mmu.c", "line":1569, "type":"f", }
,{"id":"xen_release_pte", "file":"arch/x86/xen/mmu.c", "line":1620, "type":"f", }
,{"id":"xen_release_pte_init", "file":"arch/x86/xen/mmu.c", "line":1563, "type":"f", }
,{"id":"xen_release_ptpage", "file":"arch/x86/xen/mmu.c", "line":1606, "type":"f", }
,{"id":"xen_release_ptpage", "file":"arch/x86/xen/mmu.c", "line":1622, "type":"c", "scope_line":1620, "scope_name":"xen_release_pte", }
,{"id":"xen_release_ptpage", "file":"arch/x86/xen/mmu.c", "line":1627, "type":"c", "scope_line":1625, "scope_name":"xen_release_pmd", }
,{"id":"xen_release_ptpage", "file":"arch/x86/xen/mmu.c", "line":1638, "type":"c", "scope_line":1636, "scope_name":"xen_release_pud", }
,{"id":"xen_release_pud", "file":"arch/x86/xen/mmu.c", "line":1636, "type":"f", }
,{"id":"xen_remap_exchanged_ptes", "file":"arch/x86/xen/mmu.c", "line":2065, "type":"f", }
,{"id":"xen_remap_exchanged_ptes", "file":"arch/x86/xen/mmu.c", "line":2182, "type":"c", "scope_line":2148, "scope_name":"xen_create_contiguous_region", }
,{"id":"xen_remap_exchanged_ptes", "file":"arch/x86/xen/mmu.c", "line":2184, "type":"c", "scope_line":2148, "scope_name":"xen_create_contiguous_region", }
,{"id":"xen_remap_exchanged_ptes", "file":"arch/x86/xen/mmu.c", "line":2220, "type":"c", "scope_line":2192, "scope_name":"xen_destroy_contiguous_region", }
,{"id":"xen_remap_exchanged_ptes", "file":"arch/x86/xen/mmu.c", "line":2222, "type":"c", "scope_line":2192, "scope_name":"xen_destroy_contiguous_region", }
,{"id":"xen_resched_irq", "file":"arch/x86/xen/smp.c", "line":39, "type":"v", }
,{"id":"xen_reschedule_interrupt", "file":"arch/x86/xen/smp.c", "line":52, "type":"f", }
,{"id":"xen_reservation_lock", "file":"arch/x86/xen/mmu.c", "line":81, "type":"v", }
,{"id":"xen_reserve_top", "file":"arch/x86/xen/enlighten.c", "line":1202, "type":"c", "scope_line":1092, "scope_name":"xen_start_kernel", }
,{"id":"xen_reserve_top", "file":"arch/x86/xen/mmu.c", "line":1642, "type":"f", }
,{"id":"xen_residual_blocked", "file":"arch/x86/xen/time.c", "line":43, "type":"v", }
,{"id":"xen_residual_stolen", "file":"arch/x86/xen/time.c", "line":42, "type":"v", }
,{"id":"xen_restart", "file":"arch/x86/xen/enlighten.c", "line":1028, "type":"f", }
,{"id":"xen_restore_fl", "file":"arch/x86/xen/irq.c", "line":42, "type":"f", }
,{"id":"xen_return_unused_memory", "file":"arch/x86/xen/setup.c", "line":138, "type":"c", "scope_line":108, "scope_name":"xen_memory_setup", }
,{"id":"xen_return_unused_memory", "file":"arch/x86/xen/setup.c", "line":81, "type":"f", }
,{"id":"xen_runstate", "file":"arch/x86/xen/time.c", "line":36, "type":"v", }
,{"id":"xen_runstate_snapshot", "file":"arch/x86/xen/time.c", "line":39, "type":"v", }
,{"id":"xen_safe_apic_wait_icr_idle", "file":"arch/x86/xen/enlighten.c", "line":739, "type":"f", }
,{"id":"xen_safe_halt", "file":"arch/x86/xen/irq.c", "line":101, "type":"f", }
,{"id":"xen_safe_halt", "file":"arch/x86/xen/irq.c", "line":113, "type":"c", "scope_line":108, "scope_name":"xen_halt", }
,{"id":"xen_save_fl", "file":"arch/x86/xen/irq.c", "line":24, "type":"f", }
,{"id":"xen_send_IPI_mask", "file":"arch/x86/xen/smp.c", "line":413, "type":"f", }
,{"id":"xen_send_IPI_mask", "file":"arch/x86/xen/smp.c", "line":426, "type":"c", "scope_line":422, "scope_name":"xen_smp_send_call_function_ipi", }
,{"id":"xen_send_IPI_mask", "file":"arch/x86/xen/smp.c", "line":439, "type":"c", "scope_line":437, "scope_name":"xen_smp_send_call_function_single_ipi", }
,{"id":"xen_send_IPI_one", "file":"arch/x86/xen/smp.c", "line":410, "type":"c", "scope_line":408, "scope_name":"xen_smp_send_reschedule", }
,{"id":"xen_send_IPI_one", "file":"arch/x86/xen/smp.c", "line":419, "type":"c", "scope_line":413, "scope_name":"xen_send_IPI_mask", }
,{"id":"xen_send_IPI_one", "file":"arch/x86/xen/spinlock.c", "line":315, "type":"c", "scope_line":305, "scope_name":"xen_spin_unlock_slow", }
,{"id":"xen_send_IPI_one", "file":"drivers/xen/events.c", "line":571, "type":"f", }
,{"id":"xen_set_callback_via", "file":"drivers/xen/events.c", "line":978, "type":"f", }
,{"id":"xen_set_callback_via", "file":"drivers/xen/events.c", "line":998, "type":"c", "scope_line":992, "scope_name":"xen_callback_vector", }
,{"id":"xen_set_debugreg", "file":"arch/x86/xen/enlighten.c", "line":271, "type":"f", }
,{"id":"xen_set_fixmap", "file":"arch/x86/xen/mmu.c", "line":1864, "type":"f", }
,{"id":"xen_set_iomap_pte", "file":"arch/x86/xen/mmu.c", "line":398, "type":"f", }
,{"id":"xen_set_iomap_pte", "file":"arch/x86/xen/mmu.c", "line":492, "type":"c", "scope_line":488, "scope_name":"xen_set_pte_at", }
,{"id":"xen_set_iomap_pte", "file":"arch/x86/xen/mmu.c", "line":669, "type":"c", "scope_line":666, "scope_name":"xen_set_pte", }
,{"id":"xen_set_iopl_mask", "file":"arch/x86/xen/enlighten.c", "line":698, "type":"f", }
,{"id":"xen_set_irq_pending", "file":"arch/x86/xen/spinlock.c", "line":223, "type":"c", "scope_line":185, "scope_name":"xen_spin_lock_slow", }
,{"id":"xen_set_irq_pending", "file":"drivers/xen/events.c", "line":896, "type":"f", }
,{"id":"xen_set_ldt", "file":"arch/x86/xen/enlighten.c", "line":345, "type":"f", }
,{"id":"xen_set_pgd", "file":"arch/x86/xen/mmu.c", "line":777, "type":"f", }
,{"id":"xen_set_pgd_hyper", "file":"arch/x86/xen/mmu.c", "line":764, "type":"f", }
,{"id":"xen_set_pmd", "file":"arch/x86/xen/mmu.c", "line":463, "type":"f", }
,{"id":"xen_set_pmd_hyper", "file":"arch/x86/xen/mmu.c", "line":443, "type":"f", }
,{"id":"xen_set_pmd_hyper", "file":"arch/x86/xen/mmu.c", "line":476, "type":"c", "scope_line":463, "scope_name":"xen_set_pmd", }
,{"id":"xen_set_pte", "file":"arch/x86/xen/mmu.c", "line":514, "type":"c", "scope_line":488, "scope_name":"xen_set_pte_at", }
,{"id":"xen_set_pte", "file":"arch/x86/xen/mmu.c", "line":666, "type":"f", }
,{"id":"xen_set_pte_at", "file":"arch/x86/xen/mmu.c", "line":488, "type":"f", }
,{"id":"xen_set_pud", "file":"arch/x86/xen/mmu.c", "line":650, "type":"f", }
,{"id":"xen_set_pud_hyper", "file":"arch/x86/xen/mmu.c", "line":630, "type":"f", }
,{"id":"xen_set_pud_hyper", "file":"arch/x86/xen/mmu.c", "line":663, "type":"c", "scope_line":650, "scope_name":"xen_set_pud", }
,{"id":"xen_set_wallclock", "file":"arch/x86/xen/time.c", "line":203, "type":"f", }
,{"id":"xen_setup_cpu_clockevents", "file":"arch/x86/xen/smp.c", "line":75, "type":"c", "scope_line":59, "scope_name":"cpu_bringup", }
,{"id":"xen_setup_cpu_clockevents", "file":"arch/x86/xen/time.c", "line":418, "type":"f", }
,{"id":"xen_setup_cpu_clockevents", "file":"arch/x86/xen/time.c", "line":464, "type":"c", "scope_line":442, "scope_name":"xen_time_init", }
,{"id":"xen_setup_cpu_clockevents", "file":"arch/x86/xen/time.c", "line":486, "type":"c", "scope_line":481, "scope_name":"xen_hvm_setup_cpu_clockevents", }
,{"id":"xen_setup_features", "file":"arch/x86/xen/enlighten.c", "line":1135, "type":"c", "scope_line":1092, "scope_name":"xen_start_kernel", }
,{"id":"xen_setup_features", "file":"arch/x86/xen/enlighten.c", "line":1277, "type":"c", "scope_line":1260, "scope_name":"init_hvm_pv_info", }
,{"id":"xen_setup_features", "file":"drivers/xen/features.c", "line":21, "type":"f", }
,{"id":"xen_setup_kernel_pagetable", "file":"arch/x86/xen/enlighten.c", "line":1187, "type":"c", "scope_line":1092, "scope_name":"xen_start_kernel", }
,{"id":"xen_setup_kernel_pagetable", "file":"arch/x86/xen/mmu.c", "line":1763, "type":"f", }
,{"id":"xen_setup_mfn_list_list", "file":"arch/x86/xen/enlighten.c", "line":862, "type":"c", "scope_line":845, "scope_name":"xen_setup_shared_info", }
,{"id":"xen_setup_mfn_list_list", "file":"arch/x86/xen/mmu.c", "line":218, "type":"f", }
,{"id":"xen_setup_runstate_info", "file":"arch/x86/xen/enlighten.c", "line":1231, "type":"c", "scope_line":1092, "scope_name":"xen_start_kernel", }
,{"id":"xen_setup_runstate_info", "file":"arch/x86/xen/enlighten.c", "line":176, "type":"c", "scope_line":165, "scope_name":"xen_vcpu_restore", }
,{"id":"xen_setup_runstate_info", "file":"arch/x86/xen/smp.c", "line":300, "type":"c", "scope_line":286, "scope_name":"xen_cpu_up", }
,{"id":"xen_setup_runstate_info", "file":"arch/x86/xen/suspend.c", "line":36, "type":"c", "scope_line":29, "scope_name":"xen_hvm_post_suspend", }
,{"id":"xen_setup_runstate_info", "file":"arch/x86/xen/time.c", "line":105, "type":"f", }
,{"id":"xen_setup_runstate_info", "file":"arch/x86/xen/time.c", "line":462, "type":"c", "scope_line":442, "scope_name":"xen_time_init", }
,{"id":"xen_setup_runstate_info", "file":"arch/x86/xen/time.c", "line":484, "type":"c", "scope_line":481, "scope_name":"xen_hvm_setup_cpu_clockevents", }
,{"id":"xen_setup_shared_info", "file":"arch/x86/xen/enlighten.c", "line":845, "type":"f", }
,{"id":"xen_setup_shared_info", "file":"arch/x86/xen/mmu.c", "line":1317, "type":"c", "scope_line":1315, "scope_name":"xen_pagetable_setup_done", }
,{"id":"xen_setup_shared_info", "file":"arch/x86/xen/suspend.c", "line":45, "type":"c", "scope_line":41, "scope_name":"xen_post_suspend", }
,{"id":"xen_setup_shutdown_event", "file":"drivers/xen/manage.c", "line":292, "type":"c", "scope_line":283, "scope_name":"__setup_shutdown_event", }
,{"id":"xen_setup_shutdown_event", "file":"drivers/xen/manage.c", "line":295, "type":"f", }
,{"id":"xen_setup_stackprotector", "file":"arch/x86/xen/enlighten.c", "line":1079, "type":"f", }
,{"id":"xen_setup_stackprotector", "file":"arch/x86/xen/enlighten.c", "line":1145, "type":"c", "scope_line":1092, "scope_name":"xen_start_kernel", }
,{"id":"xen_setup_timer", "file":"arch/x86/xen/smp.c", "line":301, "type":"c", "scope_line":286, "scope_name":"xen_cpu_up", }
,{"id":"xen_setup_timer", "file":"arch/x86/xen/time.c", "line":387, "type":"f", }
,{"id":"xen_setup_timer", "file":"arch/x86/xen/time.c", "line":463, "type":"c", "scope_line":442, "scope_name":"xen_time_init", }
,{"id":"xen_setup_timer", "file":"arch/x86/xen/time.c", "line":485, "type":"c", "scope_line":481, "scope_name":"xen_hvm_setup_cpu_clockevents", }
,{"id":"xen_setup_vcpu_info_placement", "file":"arch/x86/xen/enlighten.c", "line":866, "type":"f", }
,{"id":"xen_setup_vcpu_info_placement", "file":"arch/x86/xen/smp.c", "line":177, "type":"c", "scope_line":168, "scope_name":"xen_smp_prepare_boot_cpu", }
,{"id":"xen_smp_cpus_done", "file":"arch/x86/xen/smp.c", "line":331, "type":"f", }
,{"id":"xen_smp_init", "file":"arch/x86/xen/enlighten.c", "line":1171, "type":"c", "scope_line":1092, "scope_name":"xen_start_kernel", }
,{"id":"xen_smp_init", "file":"arch/x86/xen/smp.c", "line":480, "type":"f", }
,{"id":"xen_smp_intr_init", "file":"arch/x86/xen/smp.c", "line":190, "type":"c", "scope_line":180, "scope_name":"xen_smp_prepare_cpus", }
,{"id":"xen_smp_intr_init", "file":"arch/x86/xen/smp.c", "line":316, "type":"c", "scope_line":286, "scope_name":"xen_cpu_up", }
,{"id":"xen_smp_intr_init", "file":"arch/x86/xen/smp.c", "line":93, "type":"f", }
,{"id":"xen_smp_ops", "file":"arch/x86/xen/smp.c", "line":463, "type":"v", }
,{"id":"xen_smp_prepare_boot_cpu", "file":"arch/x86/xen/smp.c", "line":168, "type":"f", }
,{"id":"xen_smp_prepare_cpus", "file":"arch/x86/xen/smp.c", "line":180, "type":"f", }
,{"id":"xen_smp_send_call_function_ipi", "file":"arch/x86/xen/smp.c", "line":422, "type":"f", }
,{"id":"xen_smp_send_call_function_single_ipi", "file":"arch/x86/xen/smp.c", "line":437, "type":"f", }
,{"id":"xen_smp_send_reschedule", "file":"arch/x86/xen/smp.c", "line":408, "type":"f", }
,{"id":"xen_smp_send_stop", "file":"arch/x86/xen/smp.c", "line":403, "type":"f", }
,{"id":"xen_spin_is_contended", "file":"arch/x86/xen/spinlock.c", "line":131, "type":"f", }
,{"id":"xen_spin_is_locked", "file":"arch/x86/xen/spinlock.c", "line":124, "type":"f", }
,{"id":"xen_spin_lock", "file":"arch/x86/xen/spinlock.c", "line":295, "type":"f", }
,{"id":"xen_spin_lock_flags", "file":"arch/x86/xen/spinlock.c", "line":300, "type":"f", }
,{"id":"xen_spin_lock_slow", "file":"arch/x86/xen/spinlock.c", "line":185, "type":"f", }
,{"id":"xen_spin_lock_slow", "file":"arch/x86/xen/spinlock.c", "line":269, "type":"c", "scope_line":258, "scope_name":"__xen_spin_lock", }
,{"id":"xen_spin_trylock", "file":"arch/x86/xen/spinlock.c", "line":140, "type":"f", }
,{"id":"xen_spin_trylock", "file":"arch/x86/xen/spinlock.c", "line":213, "type":"c", "scope_line":185, "scope_name":"xen_spin_lock_slow", }
,{"id":"xen_spin_unlock", "file":"arch/x86/xen/spinlock.c", "line":321, "type":"f", }
,{"id":"xen_spin_unlock_slow", "file":"arch/x86/xen/spinlock.c", "line":305, "type":"f", }
,{"id":"xen_spin_unlock_slow", "file":"arch/x86/xen/spinlock.c", "line":339, "type":"c", "scope_line":321, "scope_name":"xen_spin_unlock", }
,{"id":"xen_spinlock", "file":"arch/x86/xen/spinlock.c", "line":119, "type":"s", }
,{"id":"xen_start_info", "file":"arch/x86/include/asm/xen/hypervisor.h", "line":38, "type":"v", }
,{"id":"xen_start_kernel", "file":"arch/x86/xen/enlighten.c", "line":1092, "type":"f", }
,{"id":"xen_store_evtchn", "file":"drivers/xen/xenbus/xenbus_comms.h", "line":44, "type":"v", }
,{"id":"xen_store_interface", "file":"drivers/xen/xenbus/xenbus_comms.h", "line":43, "type":"v", }
,{"id":"xen_store_mfn", "file":"drivers/xen/xenbus/xenbus_probe.c", "line":70, "type":"v", }
,{"id":"xen_store_tr", "file":"arch/x86/xen/enlighten.c", "line":287, "type":"f", }
,{"id":"xen_suspend", "file":"drivers/xen/manage.c", "line":58, "type":"f", }
,{"id":"xen_swiotlb", "file":"arch/x86/xen/pci-swiotlb-xen.c", "line":9, "type":"v", }
,{"id":"xen_swiotlb_alloc_coherent", "file":"drivers/xen/swiotlb-xen.c", "line":183, "type":"f", }
,{"id":"xen_swiotlb_dma_mapping_error", "file":"drivers/xen/swiotlb-xen.c", "line":497, "type":"f", }
,{"id":"xen_swiotlb_dma_ops", "file":"arch/x86/xen/pci-swiotlb-xen.c", "line":11, "type":"v", }
,{"id":"xen_swiotlb_dma_supported", "file":"drivers/xen/swiotlb-xen.c", "line":510, "type":"f", }
,{"id":"xen_swiotlb_fixup", "file":"drivers/xen/swiotlb-xen.c", "line":120, "type":"f", }
,{"id":"xen_swiotlb_fixup", "file":"drivers/xen/swiotlb-xen.c", "line":167, "type":"c", "scope_line":146, "scope_name":"xen_swiotlb_init", }
,{"id":"xen_swiotlb_free_coherent", "file":"drivers/xen/swiotlb-xen.c", "line":222, "type":"f", }
,{"id":"xen_swiotlb_init", "file":"arch/x86/xen/pci-swiotlb-xen.c", "line":55, "type":"c", "scope_line":52, "scope_name":"pci_xen_swiotlb_init", }
,{"id":"xen_swiotlb_init", "file":"drivers/xen/swiotlb-xen.c", "line":146, "type":"f", }
,{"id":"xen_swiotlb_map_page", "file":"drivers/xen/swiotlb-xen.c", "line":244, "type":"f", }
,{"id":"xen_swiotlb_map_sg", "file":"drivers/xen/swiotlb-xen.c", "line":425, "type":"f", }
,{"id":"xen_swiotlb_map_sg_attrs", "file":"drivers/xen/swiotlb-xen.c", "line":387, "type":"f", }
,{"id":"xen_swiotlb_map_sg_attrs", "file":"drivers/xen/swiotlb-xen.c", "line":429, "type":"c", "scope_line":425, "scope_name":"xen_swiotlb_map_sg", }
,{"id":"xen_swiotlb_sync_sg", "file":"drivers/xen/swiotlb-xen.c", "line":468, "type":"f", }
,{"id":"xen_swiotlb_sync_sg", "file":"drivers/xen/swiotlb-xen.c", "line":485, "type":"c", "scope_line":481, "scope_name":"xen_swiotlb_sync_sg_for_cpu", }
,{"id":"xen_swiotlb_sync_sg", "file":"drivers/xen/swiotlb-xen.c", "line":493, "type":"c", "scope_line":489, "scope_name":"xen_swiotlb_sync_sg_for_device", }
,{"id":"xen_swiotlb_sync_sg_for_cpu", "file":"drivers/xen/swiotlb-xen.c", "line":481, "type":"f", }
,{"id":"xen_swiotlb_sync_sg_for_device", "file":"drivers/xen/swiotlb-xen.c", "line":489, "type":"f", }
,{"id":"xen_swiotlb_sync_single", "file":"drivers/xen/swiotlb-xen.c", "line":333, "type":"f", }
,{"id":"xen_swiotlb_sync_single", "file":"drivers/xen/swiotlb-xen.c", "line":359, "type":"c", "scope_line":355, "scope_name":"xen_swiotlb_sync_single_for_cpu", }
,{"id":"xen_swiotlb_sync_single", "file":"drivers/xen/swiotlb-xen.c", "line":367, "type":"c", "scope_line":363, "scope_name":"xen_swiotlb_sync_single_for_device", }
,{"id":"xen_swiotlb_sync_single", "file":"drivers/xen/swiotlb-xen.c", "line":477, "type":"c", "scope_line":468, "scope_name":"xen_swiotlb_sync_sg", }
,{"id":"xen_swiotlb_sync_single_for_cpu", "file":"drivers/xen/swiotlb-xen.c", "line":355, "type":"f", }
,{"id":"xen_swiotlb_sync_single_for_device", "file":"drivers/xen/swiotlb-xen.c", "line":363, "type":"f", }
,];
xr_frag_insert('t/16/91d79519a4d9663d748b4e9c5d7ab817d8e8d3.xr', __xr_tmp);
