var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Copyright (c) 2006, Intel Corporation.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * This program is free software; you can redistribute it and/or modify it</span>", 
"<span class=\"comment\"> * under the terms and conditions of the GNU General Public License,</span>", 
"<span class=\"comment\"> * version 2, as published by the Free Software Foundation.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * This program is distributed in the hope it will be useful, but WITHOUT</span>", 
"<span class=\"comment\"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>", 
"<span class=\"comment\"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for</span>", 
"<span class=\"comment\"> * more details.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * You should have received a copy of the GNU General Public License along with</span>", 
"<span class=\"comment\"> * this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>", 
"<span class=\"comment\"> * Place - Suite 330, Boston, MA 02111-1307 USA.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Copyright (C) Ashok Raj &lt;ashok.raj@intel.com&gt;</span>", 
"<span class=\"comment\"> * Copyright (C) Shaohua Li &lt;shaohua.li@intel.com&gt;</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#__DMAR_H__\">__DMAR_H__</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__DMAR_H__\">__DMAR_H__</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#acpi\">acpi</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#types\">types</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#msi\">msi</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#irqreturn\">irqreturn</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"struct <a class=\"id\" href=\"#intel_iommu\">intel_iommu</a>;", 
"#if <a class=\"id\" href=\"#defined\">defined</a>(<a class=\"id\" href=\"#CONFIG_DMAR\">CONFIG_DMAR</a>) || <a class=\"id\" href=\"#defined\">defined</a>(<a class=\"id\" href=\"#CONFIG_INTR_REMAP\">CONFIG_INTR_REMAP</a>)", 
"struct <a class=\"id\" href=\"#dmar_drhd_unit\">dmar_drhd_unit</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#list_head\">list_head</a> <a class=\"id\" href=\"#list\">list</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* list of drhd units<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/>struct  <a class=\"id\" href=\"#acpi_dmar_header\">acpi_dmar_header</a> *<a class=\"id\" href=\"#hdr\">hdr</a>;<span class=\"ts\"/><span class=\"comment\">/* ACPI header<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a><span class=\"ts\"/><a class=\"id\" href=\"#reg_base_addr\">reg_base_addr</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* register base address*/</span>", 
"<span class=\"ts\"/>struct<span class=\"ts\"/><a class=\"id\" href=\"#pci_dev\">pci_dev</a> **<a class=\"id\" href=\"#devices\">devices</a>; <span class=\"ts\"/><span class=\"comment\">/* target device array<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/>int<span class=\"ts\"/><a class=\"id\" href=\"#devices_cnt\">devices_cnt</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* target device count<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u16\">u16</a><span class=\"ts\"/><a class=\"id\" href=\"#segment\">segment</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* PCI domain<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a><span class=\"ts\"/><a class=\"id\" href=\"#ignored\">ignored</a>:1; <span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* ignore drhd<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a><span class=\"ts\"/><a class=\"id\" href=\"#include_all\">include_all</a>:1;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#intel_iommu\">intel_iommu</a> *<a class=\"id\" href=\"#iommu\">iommu</a>;", 
"};", 
"", 
"extern struct <a class=\"id\" href=\"#list_head\">list_head</a> <a class=\"id\" href=\"#dmar_drhd_units\">dmar_drhd_units</a>;", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#for_each_drhd_unit\">for_each_drhd_unit</a>(<a class=\"id\" href=\"#drhd\">drhd</a>) \\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#list_for_each_entry\">list_for_each_entry</a>(<a class=\"id\" href=\"#drhd\">drhd</a>, &amp;<a class=\"id\" href=\"#dmar_drhd_units\">dmar_drhd_units</a>, <a class=\"id\" href=\"#list\">list</a>)", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#for_each_active_iommu\">for_each_active_iommu</a>(<a class=\"id\" href=\"#i\">i</a>, <a class=\"id\" href=\"#drhd\">drhd</a>)<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#list_for_each_entry\">list_for_each_entry</a>(<a class=\"id\" href=\"#drhd\">drhd</a>, &amp;<a class=\"id\" href=\"#dmar_drhd_units\">dmar_drhd_units</a>, <a class=\"id\" href=\"#list\">list</a>)<span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#i\">i</a>=<a class=\"id\" href=\"#drhd\">drhd</a>-><a class=\"id\" href=\"#iommu\">iommu</a>, <a class=\"id\" href=\"#drhd\">drhd</a>-><a class=\"id\" href=\"#ignored\">ignored</a>) {} else", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#for_each_iommu\">for_each_iommu</a>(<a class=\"id\" href=\"#i\">i</a>, <a class=\"id\" href=\"#drhd\">drhd</a>)<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#list_for_each_entry\">list_for_each_entry</a>(<a class=\"id\" href=\"#drhd\">drhd</a>, &amp;<a class=\"id\" href=\"#dmar_drhd_units\">dmar_drhd_units</a>, <a class=\"id\" href=\"#list\">list</a>)<span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#i\">i</a>=<a class=\"id\" href=\"#drhd\">drhd</a>-><a class=\"id\" href=\"#iommu\">iommu</a>, 0) {} else ", 
"", 
"extern int <a class=\"id\" href=\"#dmar_table_init\">dmar_table_init</a>(void);", 
"extern int <a class=\"id\" href=\"#dmar_dev_scope_init\">dmar_dev_scope_init</a>(void);", 
"", 
"<span class=\"comment\">/* Intel IOMMU detection */</span>", 
"extern void <a class=\"id\" href=\"#detect_intel_iommu\">detect_intel_iommu</a>(void);", 
"extern int <a class=\"id\" href=\"#enable_drhd_fault_handling\">enable_drhd_fault_handling</a>(void);", 
"", 
"extern int <a class=\"id\" href=\"#parse_ioapics_under_ir\">parse_ioapics_under_ir</a>(void);", 
"extern int <a class=\"id\" href=\"#alloc_iommu\">alloc_iommu</a>(struct <a class=\"id\" href=\"#dmar_drhd_unit\">dmar_drhd_unit</a> *);", 
"#else", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#detect_intel_iommu\">detect_intel_iommu</a>(void)", 
"{", 
"<span class=\"ts\"/>return;", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#dmar_table_init\">dmar_table_init</a>(void)", 
"{", 
"<span class=\"ts\"/>return -<a class=\"id\" href=\"#ENODEV\">ENODEV</a>;", 
"}", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#enable_drhd_fault_handling\">enable_drhd_fault_handling</a>(void)", 
"{", 
"<span class=\"ts\"/>return -1;", 
"}", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* !CONFIG_DMAR &amp;&amp; !CONFIG_INTR_REMAP */</span>", 
"", 
"struct <a class=\"id\" href=\"#irte\">irte</a> {", 
"<span class=\"ts\"/>union {", 
"<span class=\"ts\"/><span class=\"ts\"/>struct {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a><span class=\"ts\"/><a class=\"id\" href=\"#present\">present</a> <span class=\"ts\"/>: 1,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fpd\">fpd</a><span class=\"ts\"/><span class=\"ts\"/>: 1,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dst_mode\">dst_mode</a><span class=\"ts\"/>: 1,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#redir_hint\">redir_hint</a><span class=\"ts\"/>: 1,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#trigger_mode\">trigger_mode</a><span class=\"ts\"/>: 1,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dlvry_mode\">dlvry_mode</a><span class=\"ts\"/>: 3,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#avail\">avail</a><span class=\"ts\"/><span class=\"ts\"/>: 4,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__reserved_1\">__reserved_1</a><span class=\"ts\"/>: 4,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#vector\">vector</a><span class=\"ts\"/><span class=\"ts\"/>: 8,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__reserved_2\">__reserved_2</a><span class=\"ts\"/>: 8,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dest_id\">dest_id</a><span class=\"ts\"/><span class=\"ts\"/>: 32;", 
"<span class=\"ts\"/><span class=\"ts\"/>};", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a> <a class=\"id\" href=\"#low\">low</a>;", 
"<span class=\"ts\"/>};", 
"", 
"<span class=\"ts\"/>union {", 
"<span class=\"ts\"/><span class=\"ts\"/>struct {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a><span class=\"ts\"/><a class=\"id\" href=\"#sid\">sid</a><span class=\"ts\"/><span class=\"ts\"/>: 16,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sq\">sq</a><span class=\"ts\"/><span class=\"ts\"/>: 2,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#svt\">svt</a><span class=\"ts\"/><span class=\"ts\"/>: 2,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__reserved_3\">__reserved_3</a><span class=\"ts\"/>: 44;", 
"<span class=\"ts\"/><span class=\"ts\"/>};", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__u64\">__u64</a> <a class=\"id\" href=\"#high\">high</a>;", 
"<span class=\"ts\"/>};", 
"};", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_INTR_REMAP\">CONFIG_INTR_REMAP</a>", 
"extern int <a class=\"id\" href=\"#intr_remapping_enabled\">intr_remapping_enabled</a>;", 
"extern int <a class=\"id\" href=\"#intr_remapping_supported\">intr_remapping_supported</a>(void);", 
"extern int <a class=\"id\" href=\"#enable_intr_remapping\">enable_intr_remapping</a>(int);", 
"extern void <a class=\"id\" href=\"#disable_intr_remapping\">disable_intr_remapping</a>(void);", 
"extern int <a class=\"id\" href=\"#reenable_intr_remapping\">reenable_intr_remapping</a>(int);", 
"", 
"extern int <a class=\"id\" href=\"#get_irte\">get_irte</a>(int <a class=\"id\" href=\"#irq\">irq</a>, struct <a class=\"id\" href=\"#irte\">irte</a> *<a class=\"id\" href=\"#entry\">entry</a>);", 
"extern int <a class=\"id\" href=\"#modify_irte\">modify_irte</a>(int <a class=\"id\" href=\"#irq\">irq</a>, struct <a class=\"id\" href=\"#irte\">irte</a> *<a class=\"id\" href=\"#irte_modified\">irte_modified</a>);", 
"extern int <a class=\"id\" href=\"#alloc_irte\">alloc_irte</a>(struct <a class=\"id\" href=\"#intel_iommu\">intel_iommu</a> *<a class=\"id\" href=\"#iommu\">iommu</a>, int <a class=\"id\" href=\"#irq\">irq</a>, <a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#count\">count</a>);", 
"extern int <a class=\"id\" href=\"#set_irte_irq\">set_irte_irq</a>(int <a class=\"id\" href=\"#irq\">irq</a>, struct <a class=\"id\" href=\"#intel_iommu\">intel_iommu</a> *<a class=\"id\" href=\"#iommu\">iommu</a>, <a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#index\">index</a>,", 
"   <span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#sub_handle\">sub_handle</a>);", 
"extern int <a class=\"id\" href=\"#map_irq_to_irte_handle\">map_irq_to_irte_handle</a>(int <a class=\"id\" href=\"#irq\">irq</a>, <a class=\"id\" href=\"#u16\">u16</a> *<a class=\"id\" href=\"#sub_handle\">sub_handle</a>);", 
"extern int <a class=\"id\" href=\"#clear_irte_irq\">clear_irte_irq</a>(int <a class=\"id\" href=\"#irq\">irq</a>, struct <a class=\"id\" href=\"#intel_iommu\">intel_iommu</a> *<a class=\"id\" href=\"#iommu\">iommu</a>, <a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#index\">index</a>);", 
"extern int <a class=\"id\" href=\"#flush_irte\">flush_irte</a>(int <a class=\"id\" href=\"#irq\">irq</a>);", 
"extern int <a class=\"id\" href=\"#free_irte\">free_irte</a>(int <a class=\"id\" href=\"#irq\">irq</a>);", 
"", 
"extern int <a class=\"id\" href=\"#irq_remapped\">irq_remapped</a>(int <a class=\"id\" href=\"#irq\">irq</a>);", 
"extern struct <a class=\"id\" href=\"#intel_iommu\">intel_iommu</a> *<a class=\"id\" href=\"#map_dev_to_ir\">map_dev_to_ir</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"extern struct <a class=\"id\" href=\"#intel_iommu\">intel_iommu</a> *<a class=\"id\" href=\"#map_ioapic_to_ir\">map_ioapic_to_ir</a>(int <a class=\"id\" href=\"#apic\">apic</a>);", 
"extern struct <a class=\"id\" href=\"#intel_iommu\">intel_iommu</a> *<a class=\"id\" href=\"#map_hpet_to_ir\">map_hpet_to_ir</a>(<a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#id\">id</a>);", 
"extern int <a class=\"id\" href=\"#set_ioapic_sid\">set_ioapic_sid</a>(struct <a class=\"id\" href=\"#irte\">irte</a> *<a class=\"id\" href=\"#irte\">irte</a>, int <a class=\"id\" href=\"#apic\">apic</a>);", 
"extern int <a class=\"id\" href=\"#set_hpet_sid\">set_hpet_sid</a>(struct <a class=\"id\" href=\"#irte\">irte</a> *<a class=\"id\" href=\"#irte\">irte</a>, <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#id\">id</a>);", 
"extern int <a class=\"id\" href=\"#set_msi_sid\">set_msi_sid</a>(struct <a class=\"id\" href=\"#irte\">irte</a> *<a class=\"id\" href=\"#irte\">irte</a>, struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"#else", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#alloc_irte\">alloc_irte</a>(struct <a class=\"id\" href=\"#intel_iommu\">intel_iommu</a> *<a class=\"id\" href=\"#iommu\">iommu</a>, int <a class=\"id\" href=\"#irq\">irq</a>, <a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#count\">count</a>)", 
"{", 
"<span class=\"ts\"/>return -1;", 
"}", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#modify_irte\">modify_irte</a>(int <a class=\"id\" href=\"#irq\">irq</a>, struct <a class=\"id\" href=\"#irte\">irte</a> *<a class=\"id\" href=\"#irte_modified\">irte_modified</a>)", 
"{", 
"<span class=\"ts\"/>return -1;", 
"}", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#free_irte\">free_irte</a>(int <a class=\"id\" href=\"#irq\">irq</a>)", 
"{", 
"<span class=\"ts\"/>return -1;", 
"}", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#map_irq_to_irte_handle\">map_irq_to_irte_handle</a>(int <a class=\"id\" href=\"#irq\">irq</a>, <a class=\"id\" href=\"#u16\">u16</a> *<a class=\"id\" href=\"#sub_handle\">sub_handle</a>)", 
"{", 
"<span class=\"ts\"/>return -1;", 
"}", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#set_irte_irq\">set_irte_irq</a>(int <a class=\"id\" href=\"#irq\">irq</a>, struct <a class=\"id\" href=\"#intel_iommu\">intel_iommu</a> *<a class=\"id\" href=\"#iommu\">iommu</a>, <a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#index\">index</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       <a class=\"id\" href=\"#u16\">u16</a> <a class=\"id\" href=\"#sub_handle\">sub_handle</a>)", 
"{", 
"<span class=\"ts\"/>return -1;", 
"}", 
"static <a class=\"id\" href=\"#inline\">inline</a> struct <a class=\"id\" href=\"#intel_iommu\">intel_iommu</a> *<a class=\"id\" href=\"#map_dev_to_ir\">map_dev_to_ir</a>(struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"}", 
"static <a class=\"id\" href=\"#inline\">inline</a> struct <a class=\"id\" href=\"#intel_iommu\">intel_iommu</a> *<a class=\"id\" href=\"#map_ioapic_to_ir\">map_ioapic_to_ir</a>(int <a class=\"id\" href=\"#apic\">apic</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"}", 
"static <a class=\"id\" href=\"#inline\">inline</a> struct <a class=\"id\" href=\"#intel_iommu\">intel_iommu</a> *<a class=\"id\" href=\"#map_hpet_to_ir\">map_hpet_to_ir</a>(unsigned int <a class=\"id\" href=\"#hpet_id\">hpet_id</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"}", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#set_ioapic_sid\">set_ioapic_sid</a>(struct <a class=\"id\" href=\"#irte\">irte</a> *<a class=\"id\" href=\"#irte\">irte</a>, int <a class=\"id\" href=\"#apic\">apic</a>)", 
"{", 
"<span class=\"ts\"/>return 0;", 
"}", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#set_hpet_sid\">set_hpet_sid</a>(struct <a class=\"id\" href=\"#irte\">irte</a> *<a class=\"id\" href=\"#irte\">irte</a>, <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#id\">id</a>)", 
"{", 
"<span class=\"ts\"/>return -1;", 
"}", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#set_msi_sid\">set_msi_sid</a>(struct <a class=\"id\" href=\"#irte\">irte</a> *<a class=\"id\" href=\"#irte\">irte</a>, struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> *<a class=\"id\" href=\"#dev\">dev</a>)", 
"{", 
"<span class=\"ts\"/>return 0;", 
"}", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#irq_remapped\">irq_remapped</a>(<a class=\"id\" href=\"#irq\">irq</a>)<span class=\"ts\"/><span class=\"ts\"/>(0)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#enable_intr_remapping\">enable_intr_remapping</a>(<a class=\"id\" href=\"#mode\">mode</a>)<span class=\"ts\"/>(-1)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#disable_intr_remapping\">disable_intr_remapping</a>()<span class=\"ts\"/>(0)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#reenable_intr_remapping\">reenable_intr_remapping</a>(<a class=\"id\" href=\"#mode\">mode</a>)<span class=\"ts\"/>(0)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#intr_remapping_enabled\">intr_remapping_enabled</a><span class=\"ts\"/><span class=\"ts\"/>(0)", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"<span class=\"comment\">/* Can't use the common MSI interrupt functions</span>", 
"<span class=\"comment\"> * since DMAR is not a pci device</span>", 
"<span class=\"comment\"> */</span>", 
"extern void <a class=\"id\" href=\"#dmar_msi_unmask\">dmar_msi_unmask</a>(unsigned int <a class=\"id\" href=\"#irq\">irq</a>);", 
"extern void <a class=\"id\" href=\"#dmar_msi_mask\">dmar_msi_mask</a>(unsigned int <a class=\"id\" href=\"#irq\">irq</a>);", 
"extern void <a class=\"id\" href=\"#dmar_msi_read\">dmar_msi_read</a>(int <a class=\"id\" href=\"#irq\">irq</a>, struct <a class=\"id\" href=\"#msi_msg\">msi_msg</a> *<a class=\"id\" href=\"#msg\">msg</a>);", 
"extern void <a class=\"id\" href=\"#dmar_msi_write\">dmar_msi_write</a>(int <a class=\"id\" href=\"#irq\">irq</a>, struct <a class=\"id\" href=\"#msi_msg\">msi_msg</a> *<a class=\"id\" href=\"#msg\">msg</a>);", 
"extern int <a class=\"id\" href=\"#dmar_set_interrupt\">dmar_set_interrupt</a>(struct <a class=\"id\" href=\"#intel_iommu\">intel_iommu</a> *<a class=\"id\" href=\"#iommu\">iommu</a>);", 
"extern <a class=\"id\" href=\"#irqreturn_t\">irqreturn_t</a> <a class=\"id\" href=\"#dmar_fault\">dmar_fault</a>(int <a class=\"id\" href=\"#irq\">irq</a>, void *<a class=\"id\" href=\"#dev_id\">dev_id</a>);", 
"extern int <a class=\"id\" href=\"#arch_setup_dmar_msi\">arch_setup_dmar_msi</a>(unsigned int <a class=\"id\" href=\"#irq\">irq</a>);", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_DMAR\">CONFIG_DMAR</a>", 
"extern int <a class=\"id\" href=\"#iommu_detected\">iommu_detected</a>, <a class=\"id\" href=\"#no_iommu\">no_iommu</a>;", 
"extern struct <a class=\"id\" href=\"#list_head\">list_head</a> <a class=\"id\" href=\"#dmar_rmrr_units\">dmar_rmrr_units</a>;", 
"struct <a class=\"id\" href=\"#dmar_rmrr_unit\">dmar_rmrr_unit</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#list_head\">list_head</a> <a class=\"id\" href=\"#list\">list</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* list of rmrr units<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_dmar_header\">acpi_dmar_header</a> *<a class=\"id\" href=\"#hdr\">hdr</a>;<span class=\"ts\"/><span class=\"comment\">/* ACPI header<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a><span class=\"ts\"/><a class=\"id\" href=\"#base_address\">base_address</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* reserved base address*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a><span class=\"ts\"/><a class=\"id\" href=\"#end_address\">end_address</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* reserved end address */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> **<a class=\"id\" href=\"#devices\">devices</a>;<span class=\"ts\"/><span class=\"comment\">/* target devices */</span>", 
"<span class=\"ts\"/>int<span class=\"ts\"/><a class=\"id\" href=\"#devices_cnt\">devices_cnt</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* target device count */</span>", 
"};", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#for_each_rmrr_units\">for_each_rmrr_units</a>(<a class=\"id\" href=\"#rmrr\">rmrr</a>) \\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#list_for_each_entry\">list_for_each_entry</a>(<a class=\"id\" href=\"#rmrr\">rmrr</a>, &amp;<a class=\"id\" href=\"#dmar_rmrr_units\">dmar_rmrr_units</a>, <a class=\"id\" href=\"#list\">list</a>)", 
"", 
"struct <a class=\"id\" href=\"#dmar_atsr_unit\">dmar_atsr_unit</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#list_head\">list_head</a> <a class=\"id\" href=\"#list\">list</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* list of ATSR units */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_dmar_header\">acpi_dmar_header</a> *<a class=\"id\" href=\"#hdr\">hdr</a>;<span class=\"ts\"/><span class=\"comment\">/* ACPI header */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#pci_dev\">pci_dev</a> **<a class=\"id\" href=\"#devices\">devices</a>;<span class=\"ts\"/><span class=\"comment\">/* target devices */</span>", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#devices_cnt\">devices_cnt</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* target device count */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#include_all\">include_all</a>:1;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* include all ports */</span>", 
"};", 
"", 
"extern int <a class=\"id\" href=\"#intel_iommu_init\">intel_iommu_init</a>(void);", 
"#else <span class=\"comment\">/* !CONFIG_DMAR: */</span>", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#intel_iommu_init\">intel_iommu_init</a>(void) { return -<a class=\"id\" href=\"#ENODEV\">ENODEV</a>; }", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* CONFIG_DMAR */</span>", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* __DMAR_H__ */</span>", 
];
xr_frag_insert('l/13/67230ff04e76fdfeb48ab3932d68dad551b602.xr', __xr_tmp);
