var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_DIACR_H\">_DIACR_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_DIACR_H\">_DIACR_H</a>", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#kd\">kd</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"extern struct <a class=\"id\" href=\"#kbdiacruc\">kbdiacruc</a> <a class=\"id\" href=\"#accent_table\">accent_table</a>[];", 
"extern unsigned int <a class=\"id\" href=\"#accent_table_size\">accent_table_size</a>;", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* _DIACR_H */</span>", 
];
xr_frag_insert('l/e2/51ebe68ccf02ebfa94cd5c65121436bf4ea1d1.xr', __xr_tmp);
