var __xr_tmp = [
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> * pm_generic_poweroff - Generic poweroff callback for subsystems.</span>", 
"<span class=\"comment\"> * @dev: Device to handle.</span>", 
"<span class=\"comment\"> */</span>", 
"int <a class=\"id\" href=\"#pm_generic_poweroff\">pm_generic_poweroff</a>(struct <a class=\"id\" href=\"#device\">device</a> *<a class=\"id\" href=\"#dev\">dev</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#__pm_generic_call\">__pm_generic_call</a>(<a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#PM_EVENT_HIBERNATE\">PM_EVENT_HIBERNATE</a>);", 
"}", 
"<a class=\"id\" href=\"#EXPORT_SYMBOL_GPL\">EXPORT_SYMBOL_GPL</a>(<a class=\"id\" href=\"#pm_generic_poweroff\">pm_generic_poweroff</a>);", 
"", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> * pm_generic_thaw - Generic thaw callback for subsystems.</span>", 
"<span class=\"comment\"> * @dev: Device to thaw.</span>", 
"<span class=\"comment\"> */</span>", 
"int <a class=\"id\" href=\"#pm_generic_thaw\">pm_generic_thaw</a>(struct <a class=\"id\" href=\"#device\">device</a> *<a class=\"id\" href=\"#dev\">dev</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#__pm_generic_call\">__pm_generic_call</a>(<a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#PM_EVENT_THAW\">PM_EVENT_THAW</a>);", 
"}", 
"<a class=\"id\" href=\"#EXPORT_SYMBOL_GPL\">EXPORT_SYMBOL_GPL</a>(<a class=\"id\" href=\"#pm_generic_thaw\">pm_generic_thaw</a>);", 
"", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> * __pm_generic_resume - Generic resume/restore callback for subsystems.</span>", 
"<span class=\"comment\"> * @dev: Device to handle.</span>", 
"<span class=\"comment\"> * @event: PM transition of the system under way.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Execute the resume/resotre callback provided by the @dev's driver, if</span>", 
"<span class=\"comment\"> * defined.  If it returns 0, change the device's runtime PM status to 'active'.</span>", 
"<span class=\"comment\"> * Return the callback's error code.</span>", 
"<span class=\"comment\"> */</span>", 
"static int <a class=\"id\" href=\"#__pm_generic_resume\">__pm_generic_resume</a>(struct <a class=\"id\" href=\"#device\">device</a> *<a class=\"id\" href=\"#dev\">dev</a>, int <a class=\"id\" href=\"#event\">event</a>)", 
"{", 
"<span class=\"ts\"/>const struct <a class=\"id\" href=\"#dev_pm_ops\">dev_pm_ops</a> *<a class=\"id\" href=\"#pm\">pm</a> = <a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#driver\">driver</a> ? <a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#driver\">driver</a>-><a class=\"id\" href=\"#pm\">pm</a> : <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/>int (*<a class=\"id\" href=\"#callback\">callback</a>)(struct <a class=\"id\" href=\"#device\">device</a> *);", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#ret\">ret</a>;", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#pm\">pm</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return 0;", 
"", 
"<span class=\"ts\"/>switch (<a class=\"id\" href=\"#event\">event</a>) {", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#PM_EVENT_RESUME\">PM_EVENT_RESUME</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#callback\">callback</a> = <a class=\"id\" href=\"#pm\">pm</a>-><a class=\"id\" href=\"#resume\">resume</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#PM_EVENT_RESTORE\">PM_EVENT_RESTORE</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#callback\">callback</a> = <a class=\"id\" href=\"#pm\">pm</a>-><a class=\"id\" href=\"#restore\">restore</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>default:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#callback\">callback</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#callback\">callback</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return 0;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ret\">ret</a> = <a class=\"id\" href=\"#callback\">callback</a>(<a class=\"id\" href=\"#dev\">dev</a>);", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#ret\">ret</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#pm_runtime_disable\">pm_runtime_disable</a>(<a class=\"id\" href=\"#dev\">dev</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#pm_runtime_set_active\">pm_runtime_set_active</a>(<a class=\"id\" href=\"#dev\">dev</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#pm_runtime_enable\">pm_runtime_enable</a>(<a class=\"id\" href=\"#dev\">dev</a>);", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#ret\">ret</a>;", 
"}", 
"", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> * pm_generic_resume - Generic resume callback for subsystems.</span>", 
"<span class=\"comment\"> * @dev: Device to resume.</span>", 
"<span class=\"comment\"> */</span>", 
"int <a class=\"id\" href=\"#pm_generic_resume\">pm_generic_resume</a>(struct <a class=\"id\" href=\"#device\">device</a> *<a class=\"id\" href=\"#dev\">dev</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#__pm_generic_resume\">__pm_generic_resume</a>(<a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#PM_EVENT_RESUME\">PM_EVENT_RESUME</a>);", 
"}", 
"<a class=\"id\" href=\"#EXPORT_SYMBOL_GPL\">EXPORT_SYMBOL_GPL</a>(<a class=\"id\" href=\"#pm_generic_resume\">pm_generic_resume</a>);", 
"", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> * pm_generic_restore - Generic restore callback for subsystems.</span>", 
"<span class=\"comment\"> * @dev: Device to restore.</span>", 
"<span class=\"comment\"> */</span>", 
"int <a class=\"id\" href=\"#pm_generic_restore\">pm_generic_restore</a>(struct <a class=\"id\" href=\"#device\">device</a> *<a class=\"id\" href=\"#dev\">dev</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#__pm_generic_resume\">__pm_generic_resume</a>(<a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#PM_EVENT_RESTORE\">PM_EVENT_RESTORE</a>);", 
"}", 
"<a class=\"id\" href=\"#EXPORT_SYMBOL_GPL\">EXPORT_SYMBOL_GPL</a>(<a class=\"id\" href=\"#pm_generic_restore\">pm_generic_restore</a>);", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* CONFIG_PM_SLEEP */</span>", 
"", 
"struct <a class=\"id\" href=\"#dev_pm_ops\">dev_pm_ops</a> <a class=\"id\" href=\"#generic_subsys_pm_ops\">generic_subsys_pm_ops</a> = {", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_PM_SLEEP\">CONFIG_PM_SLEEP</a>", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#suspend\">suspend</a> = <a class=\"id\" href=\"#pm_generic_suspend\">pm_generic_suspend</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#resume\">resume</a> = <a class=\"id\" href=\"#pm_generic_resume\">pm_generic_resume</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#freeze\">freeze</a> = <a class=\"id\" href=\"#pm_generic_freeze\">pm_generic_freeze</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#thaw\">thaw</a> = <a class=\"id\" href=\"#pm_generic_thaw\">pm_generic_thaw</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#poweroff\">poweroff</a> = <a class=\"id\" href=\"#pm_generic_poweroff\">pm_generic_poweroff</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#restore\">restore</a> = <a class=\"id\" href=\"#pm_generic_restore\">pm_generic_restore</a>,", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_PM_RUNTIME\">CONFIG_PM_RUNTIME</a>", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#runtime_suspend\">runtime_suspend</a> = <a class=\"id\" href=\"#pm_generic_runtime_suspend\">pm_generic_runtime_suspend</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#runtime_resume\">runtime_resume</a> = <a class=\"id\" href=\"#pm_generic_runtime_resume\">pm_generic_runtime_resume</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#runtime_idle\">runtime_idle</a> = <a class=\"id\" href=\"#pm_generic_runtime_idle\">pm_generic_runtime_idle</a>,", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"};", 
"<a class=\"id\" href=\"#EXPORT_SYMBOL_GPL\">EXPORT_SYMBOL_GPL</a>(<a class=\"id\" href=\"#generic_subsys_pm_ops\">generic_subsys_pm_ops</a>);", 
];
xr_frag_insert('l/8c/33b25c9a29e1fb08f11f3318d09805d2d6cd26.xr', __xr_tmp);
