var __xr_tmp = [
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#console\">console</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#kernel\">kernel</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#init\">init</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#string\">string</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#screen_info\">screen_info</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#usb\">usb</a>/<a class=\"id\" href=\"#ch9\">ch9</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#pci_regs\">pci_regs</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#pci_ids\">pci_ids</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#errno\">errno</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>/<a class=\"id\" href=\"#io\">io</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>/<a class=\"id\" href=\"#processor\">processor</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>/<a class=\"id\" href=\"#fcntl\">fcntl</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>/<a class=\"id\" href=\"#setup\">setup</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#xen\">xen</a>/<a class=\"id\" href=\"#hvc\">hvc</a>-<a class=\"id\" href=\"#console\">console</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>/<a class=\"id\" href=\"#pci\">pci</a>-<a class=\"id\" href=\"#direct\">direct</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>/<a class=\"id\" href=\"#fixmap\">fixmap</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>/<a class=\"id\" href=\"#pgtable\">pgtable</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#usb\">usb</a>/<a class=\"id\" href=\"#ehci_def\">ehci_def</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"<span class=\"comment\">/* Simple VGA output */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VGABASE\">VGABASE</a><span class=\"ts\"/><span class=\"ts\"/>(<a class=\"id\" href=\"#__ISA_IO_base\">__ISA_IO_base</a> + 0xb8000)", 
"", 
"static int <a class=\"id\" href=\"#max_ypos\">max_ypos</a> = 25, <a class=\"id\" href=\"#max_xpos\">max_xpos</a> = 80;", 
"static int <a class=\"id\" href=\"#current_ypos\">current_ypos</a> = 25, <a class=\"id\" href=\"#current_xpos\">current_xpos</a>;", 
"", 
"static void <a class=\"id\" href=\"#early_vga_write\">early_vga_write</a>(struct <a class=\"id\" href=\"#console\">console</a> *<a class=\"id\" href=\"#con\">con</a>, const char *<a class=\"id\" href=\"#str\">str</a>, unsigned <a class=\"id\" href=\"#n\">n</a>)", 
"{", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#c\">c</a>;", 
"<span class=\"ts\"/>int  <a class=\"id\" href=\"#i\">i</a>, <a class=\"id\" href=\"#k\">k</a>, <a class=\"id\" href=\"#j\">j</a>;", 
"", 
"<span class=\"ts\"/>while ((<a class=\"id\" href=\"#c\">c</a> = *<a class=\"id\" href=\"#str\">str</a>++) != '\\0' && <a class=\"id\" href=\"#n\">n</a>-- &gt; 0) {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#current_ypos\">current_ypos</a> >= <a class=\"id\" href=\"#max_ypos\">max_ypos</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* scroll 1 line up */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>for (<a class=\"id\" href=\"#k\">k</a> = 1, <a class=\"id\" href=\"#j\">j</a> = 0; <a class=\"id\" href=\"#k\">k</a> &lt; <a class=\"id\" href=\"#max_ypos\">max_ypos</a>; <a class=\"id\" href=\"#k\">k</a>++, <a class=\"id\" href=\"#j\">j</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>for (<a class=\"id\" href=\"#i\">i</a> = 0; <a class=\"id\" href=\"#i\">i</a> &lt; <a class=\"id\" href=\"#max_xpos\">max_xpos</a>; <a class=\"id\" href=\"#i\">i</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#writew\">writew</a>(<a class=\"id\" href=\"#readw\">readw</a>(<a class=\"id\" href=\"#VGABASE\">VGABASE</a>+2*(<a class=\"id\" href=\"#max_xpos\">max_xpos</a>*<a class=\"id\" href=\"#k\">k</a>+<a class=\"id\" href=\"#i\">i</a>)),", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       <a class=\"id\" href=\"#VGABASE\">VGABASE</a> + 2*(<a class=\"id\" href=\"#max_xpos\">max_xpos</a>*<a class=\"id\" href=\"#j\">j</a> + <a class=\"id\" href=\"#i\">i</a>));", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>for (<a class=\"id\" href=\"#i\">i</a> = 0; <a class=\"id\" href=\"#i\">i</a> &lt; <a class=\"id\" href=\"#max_xpos\">max_xpos</a>; <a class=\"id\" href=\"#i\">i</a>++)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#writew\">writew</a>(0x720, <a class=\"id\" href=\"#VGABASE\">VGABASE</a> + 2*(<a class=\"id\" href=\"#max_xpos\">max_xpos</a>*<a class=\"id\" href=\"#j\">j</a> + <a class=\"id\" href=\"#i\">i</a>));", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#current_ypos\">current_ypos</a> = <a class=\"id\" href=\"#max_ypos\">max_ypos</a>-1;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_KGDB_KDB\">CONFIG_KGDB_KDB</a>", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#c\">c</a> == '\\b') {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#current_xpos\">current_xpos</a> &gt; 0)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#current_xpos\">current_xpos</a>--;", 
"<span class=\"ts\"/><span class=\"ts\"/>} else if (<a class=\"id\" href=\"#c\">c</a> == '\\r') {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#current_xpos\">current_xpos</a> = 0;", 
"<span class=\"ts\"/><span class=\"ts\"/>} else", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#c\">c</a> == '\\n') {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#current_xpos\">current_xpos</a> = 0;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#current_ypos\">current_ypos</a>++;", 
"<span class=\"ts\"/><span class=\"ts\"/>} else if (<a class=\"id\" href=\"#c\">c</a> != '\\r')  {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#writew\">writew</a>(((0x7 << 8) | (unsigned short) <a class=\"id\" href=\"#c\">c</a>),", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       <a class=\"id\" href=\"#VGABASE\">VGABASE</a> + 2*(<a class=\"id\" href=\"#max_xpos\">max_xpos</a>*<a class=\"id\" href=\"#current_ypos\">current_ypos</a> +", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#current_xpos\">current_xpos</a>++));", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#current_xpos\">current_xpos</a> >= <a class=\"id\" href=\"#max_xpos\">max_xpos</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#current_xpos\">current_xpos</a> = 0;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#current_ypos\">current_ypos</a>++;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"}", 
"", 
"static struct <a class=\"id\" href=\"#console\">console</a> <a class=\"id\" href=\"#early_vga_console\">early_vga_console</a> = {", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#name\">name</a> =<span class=\"ts\"/><span class=\"ts\"/>\"earlyvga\",", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#write\">write</a> =<span class=\"ts\"/><a class=\"id\" href=\"#early_vga_write\">early_vga_write</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#flags\">flags</a> =<span class=\"ts\"/><a class=\"id\" href=\"#CON_PRINTBUFFER\">CON_PRINTBUFFER</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#index\">index</a> =<span class=\"ts\"/>-1,", 
"};", 
"", 
"<span class=\"comment\">/* Serial functions loosely based on a similar package from Klaus P. Gerlicher */</span>", 
"", 
"static int <a class=\"id\" href=\"#early_serial_base\">early_serial_base</a> = 0x3f8;  <span class=\"comment\">/* ttyS0 */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#XMTRDY\">XMTRDY</a>          0x20", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DLAB\">DLAB</a><span class=\"ts\"/><span class=\"ts\"/>0x80", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#TXR\">TXR</a>             0       <span class=\"comment\">/*  Transmit register (WRITE) */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#RXR\">RXR</a>             0       <span class=\"comment\">/*  Receive register  (READ)  */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IER\">IER</a>             1       <span class=\"comment\">/*  Interrupt Enable          */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IIR\">IIR</a>             2       <span class=\"comment\">/*  Interrupt ID              */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#FCR\">FCR</a>             2       <span class=\"comment\">/*  FIFO control              */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#LCR\">LCR</a>             3       <span class=\"comment\">/*  Line control              */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MCR\">MCR</a>             4       <span class=\"comment\">/*  Modem control             */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#LSR\">LSR</a>             5       <span class=\"comment\">/*  Line Status               */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MSR\">MSR</a>             6       <span class=\"comment\">/*  Modem Status              */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DLL\">DLL</a>             0       <span class=\"comment\">/*  Divisor Latch Low         */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DLH\">DLH</a>             1       <span class=\"comment\">/*  Divisor latch High        */</span>", 
"", 
"static int <a class=\"id\" href=\"#early_serial_putc\">early_serial_putc</a>(unsigned char <a class=\"id\" href=\"#ch\">ch</a>)", 
"{", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#timeout\">timeout</a> = 0xffff;", 
"", 
"<span class=\"ts\"/>while ((<a class=\"id\" href=\"#inb\">inb</a>(<a class=\"id\" href=\"#early_serial_base\">early_serial_base</a> + <a class=\"id\" href=\"#LSR\">LSR</a>) &amp; <a class=\"id\" href=\"#XMTRDY\">XMTRDY</a>) == 0 && --<a class=\"id\" href=\"#timeout\">timeout</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cpu_relax\">cpu_relax</a>();", 
"<span class=\"ts\"/><a class=\"id\" href=\"#outb\">outb</a>(<a class=\"id\" href=\"#ch\">ch</a>, <a class=\"id\" href=\"#early_serial_base\">early_serial_base</a> + <a class=\"id\" href=\"#TXR\">TXR</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#timeout\">timeout</a> ? 0 : -1;", 
"}", 
"", 
"static void <a class=\"id\" href=\"#early_serial_write\">early_serial_write</a>(struct <a class=\"id\" href=\"#console\">console</a> *<a class=\"id\" href=\"#con\">con</a>, const char *<a class=\"id\" href=\"#s\">s</a>, unsigned <a class=\"id\" href=\"#n\">n</a>)", 
"{", 
"<span class=\"ts\"/>while (*<a class=\"id\" href=\"#s\">s</a> && <a class=\"id\" href=\"#n\">n</a>-- &gt; 0) {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (*<a class=\"id\" href=\"#s\">s</a> == '\\n')", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#early_serial_putc\">early_serial_putc</a>('\\r');", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#early_serial_putc\">early_serial_putc</a>(*<a class=\"id\" href=\"#s\">s</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#s\">s</a>++;", 
"<span class=\"ts\"/>}", 
"}", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DEFAULT_BAUD\">DEFAULT_BAUD</a> 9600", 
"", 
"static <a class=\"id\" href=\"#__init\">__init</a> void <a class=\"id\" href=\"#early_serial_init\">early_serial_init</a>(char *<a class=\"id\" href=\"#s\">s</a>)", 
"{", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#c\">c</a>;", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#divisor\">divisor</a>;", 
"<span class=\"ts\"/>unsigned <a class=\"id\" href=\"#baud\">baud</a> = <a class=\"id\" href=\"#DEFAULT_BAUD\">DEFAULT_BAUD</a>;", 
"<span class=\"ts\"/>char *<a class=\"id\" href=\"#e\">e</a>;", 
"", 
"<span class=\"ts\"/>if (*<a class=\"id\" href=\"#s\">s</a> == ',')", 
"<span class=\"ts\"/><span class=\"ts\"/>++<a class=\"id\" href=\"#s\">s</a>;", 
"", 
"<span class=\"ts\"/>if (*<a class=\"id\" href=\"#s\">s</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>unsigned <a class=\"id\" href=\"#port\">port</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#strncmp\">strncmp</a>(<a class=\"id\" href=\"#s\">s</a>, \"0x\", 2)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#early_serial_base\">early_serial_base</a> = <a class=\"id\" href=\"#simple_strtoul\">simple_strtoul</a>(<a class=\"id\" href=\"#s\">s</a>, &amp;<a class=\"id\" href=\"#e\">e</a>, 16);", 
"<span class=\"ts\"/><span class=\"ts\"/>} else {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>static const int <a class=\"id\" href=\"#__initconst\">__initconst</a> <a class=\"id\" href=\"#bases\">bases</a>[] = { 0x3f8, 0x2f8 };", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#strncmp\">strncmp</a>(<a class=\"id\" href=\"#s\">s</a>, \"ttyS\", 4))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#s\">s</a> += 4;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#port\">port</a> = <a class=\"id\" href=\"#simple_strtoul\">simple_strtoul</a>(<a class=\"id\" href=\"#s\">s</a>, &amp;<a class=\"id\" href=\"#e\">e</a>, 10);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#port\">port</a> &gt; 1 || <a class=\"id\" href=\"#s\">s</a> == <a class=\"id\" href=\"#e\">e</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#port\">port</a> = 0;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#early_serial_base\">early_serial_base</a> = <a class=\"id\" href=\"#bases\">bases</a>[<a class=\"id\" href=\"#port\">port</a>];", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#s\">s</a> += <a class=\"id\" href=\"#strcspn\">strcspn</a>(<a class=\"id\" href=\"#s\">s</a>, \",\");", 
"<span class=\"ts\"/><span class=\"ts\"/>if (*<a class=\"id\" href=\"#s\">s</a> == ',')", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#s\">s</a>++;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#outb\">outb</a>(0x3, <a class=\"id\" href=\"#early_serial_base\">early_serial_base</a> + <a class=\"id\" href=\"#LCR\">LCR</a>);<span class=\"ts\"/><span class=\"comment\">/* 8n1 */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#outb\">outb</a>(0, <a class=\"id\" href=\"#early_serial_base\">early_serial_base</a> + <a class=\"id\" href=\"#IER\">IER</a>);<span class=\"ts\"/><span class=\"comment\">/* no interrupt */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#outb\">outb</a>(0, <a class=\"id\" href=\"#early_serial_base\">early_serial_base</a> + <a class=\"id\" href=\"#FCR\">FCR</a>);<span class=\"ts\"/><span class=\"comment\">/* no fifo */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#outb\">outb</a>(0x3, <a class=\"id\" href=\"#early_serial_base\">early_serial_base</a> + <a class=\"id\" href=\"#MCR\">MCR</a>);<span class=\"ts\"/><span class=\"comment\">/* DTR + RTS */</span>", 
"", 
"<span class=\"ts\"/>if (*<a class=\"id\" href=\"#s\">s</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#baud\">baud</a> = <a class=\"id\" href=\"#simple_strtoul\">simple_strtoul</a>(<a class=\"id\" href=\"#s\">s</a>, &amp;<a class=\"id\" href=\"#e\">e</a>, 0);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#baud\">baud</a> == 0 || <a class=\"id\" href=\"#s\">s</a> == <a class=\"id\" href=\"#e\">e</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#baud\">baud</a> = <a class=\"id\" href=\"#DEFAULT_BAUD\">DEFAULT_BAUD</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#divisor\">divisor</a> = 115200 / <a class=\"id\" href=\"#baud\">baud</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#c\">c</a> = <a class=\"id\" href=\"#inb\">inb</a>(<a class=\"id\" href=\"#early_serial_base\">early_serial_base</a> + <a class=\"id\" href=\"#LCR\">LCR</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#outb\">outb</a>(<a class=\"id\" href=\"#c\">c</a> | <a class=\"id\" href=\"#DLAB\">DLAB</a>, <a class=\"id\" href=\"#early_serial_base\">early_serial_base</a> + <a class=\"id\" href=\"#LCR\">LCR</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#outb\">outb</a>(<a class=\"id\" href=\"#divisor\">divisor</a> &amp; 0xff, <a class=\"id\" href=\"#early_serial_base\">early_serial_base</a> + <a class=\"id\" href=\"#DLL\">DLL</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#outb\">outb</a>((<a class=\"id\" href=\"#divisor\">divisor</a> >> 8) &amp; 0xff, <a class=\"id\" href=\"#early_serial_base\">early_serial_base</a> + <a class=\"id\" href=\"#DLH\">DLH</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#outb\">outb</a>(<a class=\"id\" href=\"#c\">c</a> &amp; ~<a class=\"id\" href=\"#DLAB\">DLAB</a>, <a class=\"id\" href=\"#early_serial_base\">early_serial_base</a> + <a class=\"id\" href=\"#LCR\">LCR</a>);", 
"}", 
"", 
"static struct <a class=\"id\" href=\"#console\">console</a> <a class=\"id\" href=\"#early_serial_console\">early_serial_console</a> = {", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#name\">name</a> =<span class=\"ts\"/><span class=\"ts\"/>\"earlyser\",", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#write\">write</a> =<span class=\"ts\"/><a class=\"id\" href=\"#early_serial_write\">early_serial_write</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#flags\">flags</a> =<span class=\"ts\"/><a class=\"id\" href=\"#CON_PRINTBUFFER\">CON_PRINTBUFFER</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#index\">index</a> =<span class=\"ts\"/>-1,", 
"};", 
"", 
"<span class=\"comment\">/* Direct interface for emergencies */</span>", 
"static struct <a class=\"id\" href=\"#console\">console</a> *<a class=\"id\" href=\"#early_console\">early_console</a> = &amp;<a class=\"id\" href=\"#early_vga_console\">early_vga_console</a>;", 
"static int <a class=\"id\" href=\"#__initdata\">__initdata</a> <a class=\"id\" href=\"#early_console_initialized\">early_console_initialized</a>;", 
"", 
"<a class=\"id\" href=\"#asmlinkage\">asmlinkage</a> void <a class=\"id\" href=\"#early_printk\">early_printk</a>(const char *<a class=\"id\" href=\"#fmt\">fmt</a>, ...)", 
"{", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#buf\">buf</a>[512];", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#n\">n</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#va_list\">va_list</a> <a class=\"id\" href=\"#ap\">ap</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#va_start\">va_start</a>(<a class=\"id\" href=\"#ap\">ap</a>, <a class=\"id\" href=\"#fmt\">fmt</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#n\">n</a> = <a class=\"id\" href=\"#vscnprintf\">vscnprintf</a>(<a class=\"id\" href=\"#buf\">buf</a>, sizeof(<a class=\"id\" href=\"#buf\">buf</a>), <a class=\"id\" href=\"#fmt\">fmt</a>, <a class=\"id\" href=\"#ap\">ap</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#early_console\">early_console</a>-><a class=\"id\" href=\"#write\">write</a>(<a class=\"id\" href=\"#early_console\">early_console</a>, <a class=\"id\" href=\"#buf\">buf</a>, <a class=\"id\" href=\"#n\">n</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#va_end\">va_end</a>(<a class=\"id\" href=\"#ap\">ap</a>);", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#early_console_register\">early_console_register</a>(struct <a class=\"id\" href=\"#console\">console</a> *<a class=\"id\" href=\"#con\">con</a>, int <a class=\"id\" href=\"#keep_early\">keep_early</a>)", 
"{", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#early_console\">early_console</a>-><a class=\"id\" href=\"#index\">index</a> != -1) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(<a class=\"id\" href=\"#KERN_CRIT\">KERN_CRIT</a> \"ERROR: earlyprintk= %s already used\\n\",", 
"<span class=\"ts\"/><span class=\"ts\"/>       <a class=\"id\" href=\"#con\">con</a>-><a class=\"id\" href=\"#name\">name</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>return;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#early_console\">early_console</a> = <a class=\"id\" href=\"#con\">con</a>;", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#keep_early\">keep_early</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#early_console\">early_console</a>-><a class=\"id\" href=\"#flags\">flags</a> &= ~<a class=\"id\" href=\"#CON_BOOT\">CON_BOOT</a>;", 
"<span class=\"ts\"/>else", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#early_console\">early_console</a>-><a class=\"id\" href=\"#flags\">flags</a> |= <a class=\"id\" href=\"#CON_BOOT\">CON_BOOT</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#register_console\">register_console</a>(<a class=\"id\" href=\"#early_console\">early_console</a>);", 
"}", 
"", 
"static int <a class=\"id\" href=\"#__init\">__init</a> <a class=\"id\" href=\"#setup_early_printk\">setup_early_printk</a>(char *<a class=\"id\" href=\"#buf\">buf</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#keep\">keep</a>;", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#buf\">buf</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return 0;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#early_console_initialized\">early_console_initialized</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return 0;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#early_console_initialized\">early_console_initialized</a> = 1;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#keep\">keep</a> = (<a class=\"id\" href=\"#strstr\">strstr</a>(<a class=\"id\" href=\"#buf\">buf</a>, \"keep\") != <a class=\"id\" href=\"#NULL\">NULL</a>);", 
"", 
"<span class=\"ts\"/>while (*<a class=\"id\" href=\"#buf\">buf</a> != '\\0') {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#strncmp\">strncmp</a>(<a class=\"id\" href=\"#buf\">buf</a>, \"serial\", 6)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#buf\">buf</a> += 6;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#early_serial_init\">early_serial_init</a>(<a class=\"id\" href=\"#buf\">buf</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#early_console_register\">early_console_register</a>(&amp;<a class=\"id\" href=\"#early_serial_console\">early_serial_console</a>, <a class=\"id\" href=\"#keep\">keep</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#strncmp\">strncmp</a>(<a class=\"id\" href=\"#buf\">buf</a>, \",ttyS\", 5))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#buf\">buf</a> += 5;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#strncmp\">strncmp</a>(<a class=\"id\" href=\"#buf\">buf</a>, \"ttyS\", 4)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#early_serial_init\">early_serial_init</a>(<a class=\"id\" href=\"#buf\">buf</a> + 4);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#early_console_register\">early_console_register</a>(&amp;<a class=\"id\" href=\"#early_serial_console\">early_serial_console</a>, <a class=\"id\" href=\"#keep\">keep</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#strncmp\">strncmp</a>(<a class=\"id\" href=\"#buf\">buf</a>, \"vga\", 3) &&", 
"<span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#boot_params\">boot_params</a>.<a class=\"id\" href=\"#screen_info\">screen_info</a>.<a class=\"id\" href=\"#orig_video_isVGA\">orig_video_isVGA</a> == 1) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#max_xpos\">max_xpos</a> = <a class=\"id\" href=\"#boot_params\">boot_params</a>.<a class=\"id\" href=\"#screen_info\">screen_info</a>.<a class=\"id\" href=\"#orig_video_cols\">orig_video_cols</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#max_ypos\">max_ypos</a> = <a class=\"id\" href=\"#boot_params\">boot_params</a>.<a class=\"id\" href=\"#screen_info\">screen_info</a>.<a class=\"id\" href=\"#orig_video_lines\">orig_video_lines</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#current_ypos\">current_ypos</a> = <a class=\"id\" href=\"#boot_params\">boot_params</a>.<a class=\"id\" href=\"#screen_info\">screen_info</a>.<a class=\"id\" href=\"#orig_y\">orig_y</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#early_console_register\">early_console_register</a>(&amp;<a class=\"id\" href=\"#early_vga_console\">early_vga_console</a>, <a class=\"id\" href=\"#keep\">keep</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_EARLY_PRINTK_DBGP\">CONFIG_EARLY_PRINTK_DBGP</a>", 
"<span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#strncmp\">strncmp</a>(<a class=\"id\" href=\"#buf\">buf</a>, \"dbgp\", 4) && !<a class=\"id\" href=\"#early_dbgp_init\">early_dbgp_init</a>(<a class=\"id\" href=\"#buf\">buf</a> + 4))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#early_console_register\">early_console_register</a>(&amp;<a class=\"id\" href=\"#early_dbgp_console\">early_dbgp_console</a>, <a class=\"id\" href=\"#keep\">keep</a>);", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_HVC_XEN\">CONFIG_HVC_XEN</a>", 
"<span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#strncmp\">strncmp</a>(<a class=\"id\" href=\"#buf\">buf</a>, \"xen\", 3))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#early_console_register\">early_console_register</a>(&amp;<a class=\"id\" href=\"#xenboot_console\">xenboot_console</a>, <a class=\"id\" href=\"#keep\">keep</a>);", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#buf\">buf</a>++;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>return 0;", 
"}", 
"", 
"<a class=\"id\" href=\"#early_param\">early_param</a>(\"earlyprintk\", <a class=\"id\" href=\"#setup_early_printk\">setup_early_printk</a>);", 
];
xr_frag_insert('l/8c/81e82a10917b110424b51e0e2130eea3679672.xr', __xr_tmp);
