var __xr_tmp = [
{"id":"CHECK_INTERVAL", "file":"arch/x86/kernel/cpu/mcheck/therm_throt.c", "line":35, "type":"d", }
,{"id":"CHECK_IRQ_PER_CPU", "file":"include/linux/irq.h", "line":79, "type":"d", }
,{"id":"CHECK_OP_TYPE", "file":"arch/x86/mm/pf_in.c", "line":135, "type":"d", }
,{"id":"CHECK_OP_TYPE", "file":"arch/x86/mm/pf_in.c", "line":162, "type":"d", }
,{"id":"CHECK_TTY_COUNT", "file":"drivers/char/tty_io.c", "line":113, "type":"d", }
,{"id":"CHID", "file":"include/linux/usb/ch9.h", "line":769, "type":"m", "scope_line":768, "scope_name":"struct usb_connection_context", }
,{"id":"CHILDREN_PER_NODE", "file":"drivers/md/dm-table.c", "line":27, "type":"d", }
,{"id":"CHRDEV_MAJOR_HASH_SIZE", "file":"include/linux/fs.h", "line":2010, "type":"d", }
,{"id":"CHR_FILE__APPEND", "file":"security/selinux/av_permissions.h", "line":170, "type":"d", }
,{"id":"CHR_FILE__AUDIT_ACCESS", "file":"security/selinux/av_permissions.h", "line":178, "type":"d", }
,{"id":"CHR_FILE__CREATE", "file":"security/selinux/av_permissions.h", "line":164, "type":"d", }
,{"id":"CHR_FILE__EXECMOD", "file":"security/selinux/av_permissions.h", "line":180, "type":"d", }
,{"id":"CHR_FILE__EXECUTE", "file":"security/selinux/av_permissions.h", "line":174, "type":"d", }
,{"id":"CHR_FILE__GETATTR", "file":"security/selinux/av_permissions.h", "line":165, "type":"d", }
,{"id":"CHR_FILE__IOCTL", "file":"security/selinux/av_permissions.h", "line":161, "type":"d", }
,{"id":"CHR_FILE__LINK", "file":"security/selinux/av_permissions.h", "line":172, "type":"d", }
,{"id":"CHR_FILE__LOCK", "file":"security/selinux/av_permissions.h", "line":167, "type":"d", }
,{"id":"CHR_FILE__MOUNTON", "file":"security/selinux/av_permissions.h", "line":177, "type":"d", }
,{"id":"CHR_FILE__OPEN", "file":"security/selinux/av_permissions.h", "line":179, "type":"d", }
,{"id":"CHR_FILE__QUOTAON", "file":"security/selinux/av_permissions.h", "line":176, "type":"d", }
,{"id":"CHR_FILE__READ", "file":"security/selinux/av_permissions.h", "line":162, "type":"d", }
,{"id":"CHR_FILE__RELABELFROM", "file":"security/selinux/av_permissions.h", "line":168, "type":"d", }
,{"id":"CHR_FILE__RELABELTO", "file":"security/selinux/av_permissions.h", "line":169, "type":"d", }
,{"id":"CHR_FILE__RENAME", "file":"security/selinux/av_permissions.h", "line":173, "type":"d", }
,{"id":"CHR_FILE__SETATTR", "file":"security/selinux/av_permissions.h", "line":166, "type":"d", }
,{"id":"CHR_FILE__SWAPON", "file":"security/selinux/av_permissions.h", "line":175, "type":"d", }
,{"id":"CHR_FILE__UNLINK", "file":"security/selinux/av_permissions.h", "line":171, "type":"d", }
,{"id":"CHR_FILE__WRITE", "file":"security/selinux/av_permissions.h", "line":163, "type":"d", }
,{"id":"CHUNKSZ", "file":"lib/bitmap.c", "line":360, "type":"d", }
,{"id":"CIBAUD", "file":"include/asm-generic/termbits.h", "line":159, "type":"d", }
,{"id":"CIC_DEAD_INDEX_SHIFT", "file":"block/cfq-iosched.c", "line":459, "type":"d", }
,{"id":"CIC_DEAD_KEY", "file":"block/cfq-iosched.c", "line":458, "type":"d", }
,{"id":"CILEN_BSD_COMPRESS", "file":"include/linux/ppp-comp.h", "line":166, "type":"d", }
,{"id":"CILEN_DEFLATE", "file":"include/linux/ppp-comp.h", "line":183, "type":"d", }
,];
xr_frag_insert('t/c5/545a098bc4ce00d7e77b84ed12429b91ad6956.xr', __xr_tmp);
