var __xr_tmp = [
{"id":"get_peer_under_root", "file":"fs/pnode.c", "line":74, "type":"c", "scope_line":69, "scope_name":"get_dominating_id", }
,{"id":"get_period", "file":"include/scsi/scsi_transport_spi.h", "line":108, "type":"m", "scope_line":107, "scope_name":"struct spi_function_template", }
,{"id":"get_permissions_callback", "file":"security/selinux/ss/services.c", "line":2621, "type":"f", }
,{"id":"get_pfn_range_for_nid", "file":"mm/page_alloc.c", "line":3743, "type":"f", }
,{"id":"get_pfn_range_for_nid", "file":"mm/page_alloc.c", "line":3828, "type":"c", "scope_line":3820, "scope_name":"zone_spanned_pages_in_node", }
,{"id":"get_pfn_range_for_nid", "file":"mm/page_alloc.c", "line":3918, "type":"c", "scope_line":3911, "scope_name":"zone_absent_pages_in_node", }
,{"id":"get_phy_device", "file":"drivers/net/phy/mdio_bus.c", "line":187, "type":"c", "scope_line":182, "scope_name":"mdiobus_scan", }
,];
xr_frag_insert('t/c5/954fa5e0bd70bf0703279d4110b06d86d017b9.xr', __xr_tmp);
