var __xr_tmp = [
{"id":"pcie_write_cmd", "file":"drivers/pci/hotplug/pciehp_hpc.c", "line":485, "type":"c", "scope_line":477, "scope_name":"pciehp_green_led_blink", }
,{"id":"pcie_write_cmd", "file":"drivers/pci/hotplug/pciehp_hpc.c", "line":520, "type":"c", "scope_line":490, "scope_name":"pciehp_power_on_slot", }
,{"id":"pcie_write_cmd", "file":"drivers/pci/hotplug/pciehp_hpc.c", "line":548, "type":"c", "scope_line":539, "scope_name":"pciehp_power_off_slot", }
,{"id":"pcie_write_cmd", "file":"drivers/pci/hotplug/pciehp_hpc.c", "line":750, "type":"c", "scope_line":724, "scope_name":"pcie_enable_notification", }
,{"id":"pcie_write_cmd", "file":"drivers/pci/hotplug/pciehp_hpc.c", "line":764, "type":"c", "scope_line":757, "scope_name":"pcie_disable_notification", }
,{"id":"pcied_cleanup", "file":"drivers/pci/hotplug/pciehp_core.c", "line":352, "type":"f", }
,{"id":"pcied_init", "file":"drivers/pci/hotplug/pciehp_core.c", "line":339, "type":"f", }
,{"id":"pciehp_acpi_slot_detection_check", "file":"drivers/pci/hotplug/pciehp_acpi.c", "line":52, "type":"f", }
,{"id":"pciehp_acpi_slot_detection_check", "file":"drivers/pci/hotplug/pciehp_core.c", "line":238, "type":"c", "scope_line":227, "scope_name":"pciehp_probe", }
,{"id":"pciehp_acpi_slot_detection_init", "file":"drivers/pci/hotplug/pciehp.h", "line":177, "type":"c", "scope_line":175, "scope_name":"pciehp_firmware_init", }
,{"id":"pciehp_acpi_slot_detection_init", "file":"drivers/pci/hotplug/pciehp_acpi.c", "line":129, "type":"f", }
,{"id":"pciehp_add_bridge", "file":"drivers/pci/hotplug/pciehp_pci.c", "line":37, "type":"f", }
,{"id":"pciehp_add_bridge", "file":"drivers/pci/hotplug/pciehp_pci.c", "line":89, "type":"c", "scope_line":60, "scope_name":"pciehp_configure_device", }
,{"id":"pciehp_check_link_status", "file":"drivers/pci/hotplug/pciehp_ctrl.c", "line":211, "type":"c", "scope_line":194, "scope_name":"board_added", }
,{"id":"pciehp_check_link_status", "file":"drivers/pci/hotplug/pciehp_hpc.c", "line":270, "type":"f", }
,{"id":"pciehp_configure_device", "file":"drivers/pci/hotplug/pciehp_ctrl.c", "line":224, "type":"c", "scope_line":194, "scope_name":"board_added", }
,{"id":"pciehp_configure_device", "file":"drivers/pci/hotplug/pciehp_pci.c", "line":60, "type":"f", }
,{"id":"pciehp_debug", "file":"drivers/pci/hotplug/pciehp.h", "line":44, "type":"v", }
,{"id":"pciehp_detect_mode", "file":"drivers/pci/hotplug/pciehp_acpi.c", "line":43, "type":"v", }
,{"id":"pciehp_disable_slot", "file":"drivers/pci/hotplug/pciehp_core.c", "line":319, "type":"c", "scope_line":301, "scope_name":"pciehp_resume", }
,{"id":"pciehp_disable_slot", "file":"drivers/pci/hotplug/pciehp_ctrl.c", "line":303, "type":"c", "scope_line":289, "scope_name":"pciehp_power_thread", }
,{"id":"pciehp_disable_slot", "file":"drivers/pci/hotplug/pciehp_ctrl.c", "line":519, "type":"f", }
,{"id":"pciehp_disable_slot", "file":"drivers/pci/hotplug/pciehp_ctrl.c", "line":605, "type":"c", "scope_line":593, "scope_name":"pciehp_sysfs_disable_slot", }
,{"id":"pciehp_enable_slot", "file":"drivers/pci/hotplug/pciehp_core.c", "line":271, "type":"c", "scope_line":227, "scope_name":"pciehp_probe", }
,{"id":"pciehp_enable_slot", "file":"drivers/pci/hotplug/pciehp_core.c", "line":317, "type":"c", "scope_line":301, "scope_name":"pciehp_resume", }
,{"id":"pciehp_enable_slot", "file":"drivers/pci/hotplug/pciehp_ctrl.c", "line":309, "type":"c", "scope_line":289, "scope_name":"pciehp_power_thread", }
,{"id":"pciehp_enable_slot", "file":"drivers/pci/hotplug/pciehp_ctrl.c", "line":480, "type":"f", }
,{"id":"pciehp_enable_slot", "file":"drivers/pci/hotplug/pciehp_ctrl.c", "line":570, "type":"c", "scope_line":558, "scope_name":"pciehp_sysfs_enable_slot", }
,{"id":"pciehp_firmware_init", "file":"drivers/pci/hotplug/pciehp.h", "line":175, "type":"f", }
,{"id":"pciehp_firmware_init", "file":"drivers/pci/hotplug/pciehp_core.c", "line":343, "type":"c", "scope_line":339, "scope_name":"pcied_init", }
,{"id":"pciehp_force", "file":"drivers/pci/hotplug/pciehp.h", "line":45, "type":"v", }
,{"id":"pciehp_free_irq", "file":"drivers/pci/hotplug/pciehp_hpc.c", "line":124, "type":"f", }
,{"id":"pciehp_free_irq", "file":"drivers/pci/hotplug/pciehp_hpc.c", "line":773, "type":"c", "scope_line":768, "scope_name":"pcie_init_notification", }
,{"id":"pciehp_free_irq", "file":"drivers/pci/hotplug/pciehp_hpc.c", "line":784, "type":"c", "scope_line":780, "scope_name":"pcie_shutdown_notification", }
,{"id":"pciehp_get_adapter_status", "file":"drivers/pci/hotplug/pciehp_core.c", "line":224, "type":"c", "scope_line":217, "scope_name":"get_adapter_status", }
,{"id":"pciehp_get_adapter_status", "file":"drivers/pci/hotplug/pciehp_core.c", "line":268, "type":"c", "scope_line":227, "scope_name":"pciehp_probe", }
,{"id":"pciehp_get_adapter_status", "file":"drivers/pci/hotplug/pciehp_core.c", "line":315, "type":"c", "scope_line":301, "scope_name":"pciehp_resume", }
,{"id":"pciehp_get_adapter_status", "file":"drivers/pci/hotplug/pciehp_ctrl.c", "line":118, "type":"c", "scope_line":106, "scope_name":"pciehp_handle_presence_change", }
,{"id":"pciehp_get_adapter_status", "file":"drivers/pci/hotplug/pciehp_ctrl.c", "line":437, "type":"c", "scope_line":423, "scope_name":"handle_surprise_event", }
,{"id":"pciehp_get_adapter_status", "file":"drivers/pci/hotplug/pciehp_ctrl.c", "line":486, "type":"c", "scope_line":480, "scope_name":"pciehp_enable_slot", }
,{"id":"pciehp_get_adapter_status", "file":"drivers/pci/hotplug/pciehp_ctrl.c", "line":529, "type":"c", "scope_line":519, "scope_name":"pciehp_disable_slot", }
,{"id":"pciehp_get_adapter_status", "file":"drivers/pci/hotplug/pciehp_hpc.c", "line":396, "type":"f", }
,{"id":"pciehp_get_adapter_status", "file":"drivers/pci/hotplug/pciehp_pci.c", "line":125, "type":"c", "scope_line":113, "scope_name":"pciehp_unconfigure_device", }
,{"id":"pciehp_get_attention_status", "file":"drivers/pci/hotplug/pciehp_core.c", "line":204, "type":"c", "scope_line":197, "scope_name":"get_attention_status", }
,{"id":"pciehp_get_attention_status", "file":"drivers/pci/hotplug/pciehp_hpc.c", "line":309, "type":"f", }
,{"id":"pciehp_get_cur_lnk_width", "file":"drivers/pci/hotplug/pciehp_hpc.c", "line":673, "type":"f", }
,{"id":"pciehp_get_latch_status", "file":"drivers/pci/hotplug/pciehp_core.c", "line":214, "type":"c", "scope_line":207, "scope_name":"get_latch_status", }
,{"id":"pciehp_get_latch_status", "file":"drivers/pci/hotplug/pciehp_ctrl.c", "line":492, "type":"c", "scope_line":480, "scope_name":"pciehp_enable_slot", }
,{"id":"pciehp_get_latch_status", "file":"drivers/pci/hotplug/pciehp_ctrl.c", "line":509, "type":"c", "scope_line":480, "scope_name":"pciehp_enable_slot", }
,{"id":"pciehp_get_latch_status", "file":"drivers/pci/hotplug/pciehp_ctrl.c", "line":513, "type":"c", "scope_line":480, "scope_name":"pciehp_enable_slot", }
,{"id":"pciehp_get_latch_status", "file":"drivers/pci/hotplug/pciehp_ctrl.c", "line":538, "type":"c", "scope_line":519, "scope_name":"pciehp_disable_slot", }
,{"id":"pciehp_get_latch_status", "file":"drivers/pci/hotplug/pciehp_ctrl.c", "line":86, "type":"c", "scope_line":77, "scope_name":"pciehp_handle_switch_change", }
,{"id":"pciehp_get_latch_status", "file":"drivers/pci/hotplug/pciehp_hpc.c", "line":380, "type":"f", }
,{"id":"pciehp_get_max_lnk_width", "file":"drivers/pci/hotplug/pciehp_hpc.c", "line":623, "type":"f", }
,{"id":"pciehp_get_power_status", "file":"drivers/pci/hotplug/pciehp_core.c", "line":194, "type":"c", "scope_line":187, "scope_name":"get_power_status", }
,];
xr_frag_insert('t/c5/a7ba9a4149026b2374217347736da88b0b5365.xr', __xr_tmp);
