MAKE_CONF_DIR := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))

BUILD_DIR = build
MAKE_OFFSET = .
GEN_SRC = $(MAKE_CONF_DIR)
XR = $(abspath $(GEN_SRC)/..)
INPUT_STRIP = /home/osh/inktag/vm/linux-2.6.36/
INPUT_STRIP_ARG = -gcc_py_strip $(INPUT_STRIP)
OUTPUT_BASE = $(GEN_SRC)/tree
OUTPUT_BASE_ARG = -gcc_py_out_base $(OUTPUT_BASE)
INPUT_PREFIX = $(GEN_SRC)/$(BUILD_DIR)/
INPUT_PREFIX_ARG = -gcc_py_input_prefix $(INPUT_PREFIX)
GCC_PY = "$(GEN_SRC)/gcc.py $(INPUT_STRIP_ARG) $(OUTPUT_BASE_ARG) $(INPUT_PREFIX_ARG)"

FILE_BLOCK_LINES = 1000
TAG_BLOCK_LINES = 100

FILTER_OUT = ./arch/x86/vdso/vdso32-setup.c.cmd
