MAKEFILE_DIR := $(dir $(lastword $(MAKEFILE_LIST)))
include $(MAKEFILE_DIR)/make.conf

CMD := $(shell find -name "*.cmd")
DEP_CMD := $(shell find -name "*.dep_cmd")
DEPS := $(CMD:.cmd=.deps)
TREE_FILES := $(CMD:.cmd=)

all: got_deps

STRIP = $(patsubst $(INPUT_STRIP)%,%,$(patsubst $(INPUT_PREFIX)%,%,$(1)))

define dep_cmd =
$(1).dep_cmd: $(1)
	touch $$@

$(1): $(2)
	ln -sf $(2) $(1)
endef

%.deps: %.cmd
	(echo ALL_DEPS += \\; $(shell cat $<) -MM $(*) -MT got_deps | tail -n +2) \
	> $@

clean:
	rm -f $(DEPS)
	rm -f $(DEP_CMD:.dep_cmd=)
	rm -f $(DEP_CMD)

-include $(DEPS)

ALL_UNIQ_DEPS := $(sort $(abspath $(ALL_DEPS)))
INPUT_STRIP_DEPS := $(filter $(INPUT_STRIP)%,$(ALL_UNIQ_DEPS))
INPUT_PREFIX_DEPS := $(filter $(INPUT_PREFIX)%,$(ALL_UNIQ_DEPS))
INPUT_STRIP_STRIP := $(call STRIP,$(INPUT_STRIP_DEPS))
INPUT_PREFIX_STRIP := $(call NEW_TREE,$(INPUT_PREFIX_DEPS))
INPUT_STRIP_DEP_CMD := $(INPUT_STRIP_STRIP:=.dep_cmd)
INPUT_PREFIX_DEP_CMD := $(INPUT_PREFIX_STRIP:=.dep_cmd)

$(INPUT_STRIP_DEP_CMD) $(INPUT_PREFIX_DEP_CMD): %.dep_cmd: %
	touch $@

$(INPUT_PREFIX_STRIP): %: $(INPUT_PREFIX)%
	mkdir -p $(dir $@)
	ln -s $^ $@

$(INPUT_STRIP_STRIP): %: $(INPUT_STRIP)%
	mkdir -p $(dir $@)
	ln -s $^ $@

got_deps: $(INPUT_STRIP_DEP_CMD) $(INPUT_PREFIX_DEP_CMD)

.DELETE_ON_ERROR:
