var __xr_tmp = [
{"id":"__ksymtab_rtc_irq_register", "file":"drivers/rtc/interface.c", "line":454, "type":"v", }
,{"id":"__ksymtab_rtc_irq_set_freq", "file":"drivers/rtc/interface.c", "line":529, "type":"v", }
,{"id":"__ksymtab_rtc_irq_set_state", "file":"drivers/rtc/interface.c", "line":495, "type":"v", }
,{"id":"__ksymtab_rtc_irq_unregister", "file":"drivers/rtc/interface.c", "line":463, "type":"v", }
,{"id":"__ksymtab_rtc_lock", "file":"arch/x86/kernel/rtc.c", "line":28, "type":"v", }
,{"id":"__ksymtab_rtc_month_days", "file":"drivers/rtc/rtc-lib.c", "line":37, "type":"v", }
,{"id":"__ksymtab_rtc_read_alarm", "file":"drivers/rtc/interface.c", "line":290, "type":"v", }
,{"id":"__ksymtab_rtc_read_time", "file":"drivers/rtc/interface.c", "line":38, "type":"v", }
,{"id":"__ksymtab_rtc_set_alarm", "file":"drivers/rtc/interface.c", "line":314, "type":"v", }
,{"id":"__ksymtab_rtc_set_mmss", "file":"drivers/rtc/interface.c", "line":107, "type":"v", }
,{"id":"__ksymtab_rtc_set_time", "file":"drivers/rtc/interface.c", "line":67, "type":"v", }
,{"id":"__ksymtab_rtc_time_to_tm", "file":"drivers/rtc/rtc-lib.c", "line":89, "type":"v", }
,{"id":"__ksymtab_rtc_tm_to_time", "file":"drivers/rtc/rtc-lib.c", "line":118, "type":"v", }
,{"id":"__ksymtab_rtc_update_irq", "file":"drivers/rtc/interface.c", "line":394, "type":"v", }
,{"id":"__ksymtab_rtc_update_irq_enable", "file":"drivers/rtc/interface.c", "line":368, "type":"v", }
,{"id":"__ksymtab_rtc_valid_tm", "file":"drivers/rtc/rtc-lib.c", "line":107, "type":"v", }
,{"id":"__ksymtab_rtc_year_days", "file":"drivers/rtc/rtc-lib.c", "line":46, "type":"v", }
,{"id":"__ksymtab_rtnetlink_put_metrics", "file":"net/core/rtnetlink.c", "line":519, "type":"v", }
,{"id":"__ksymtab_rtnl_configure_link", "file":"net/core/rtnetlink.c", "line":1373, "type":"v", }
,{"id":"__ksymtab_rtnl_create_link", "file":"net/core/rtnetlink.c", "line":1427, "type":"v", }
,{"id":"__ksymtab_rtnl_is_locked", "file":"net/core/rtnetlink.c", "line":91, "type":"v", }
,{"id":"__ksymtab_rtnl_kill_links", "file":"net/core/rtnetlink.c", "line":308, "type":"v", }
,{"id":"__ksymtab_rtnl_link_get_net", "file":"net/core/rtnetlink.c", "line":1010, "type":"v", }
,{"id":"__ksymtab_rtnl_link_register", "file":"net/core/rtnetlink.c", "line":288, "type":"v", }
,{"id":"__ksymtab_rtnl_link_unregister", "file":"net/core/rtnetlink.c", "line":337, "type":"v", }
,{"id":"__ksymtab_rtnl_lock", "file":"net/core/rtnetlink.c", "line":67, "type":"v", }
,{"id":"__ksymtab_rtnl_notify", "file":"net/core/rtnetlink.c", "line":482, "type":"v", }
,{"id":"__ksymtab_rtnl_put_cacheinfo", "file":"net/core/rtnetlink.c", "line":539, "type":"v", }
,{"id":"__ksymtab_rtnl_register", "file":"net/core/rtnetlink.c", "line":209, "type":"v", }
,{"id":"__ksymtab_rtnl_set_sk_err", "file":"net/core/rtnetlink.c", "line":490, "type":"v", }
,{"id":"__ksymtab_rtnl_trylock", "file":"net/core/rtnetlink.c", "line":85, "type":"v", }
,{"id":"__ksymtab_rtnl_unicast", "file":"net/core/rtnetlink.c", "line":469, "type":"v", }
,{"id":"__ksymtab_rtnl_unlock", "file":"net/core/rtnetlink.c", "line":79, "type":"v", }
,{"id":"__ksymtab_rtnl_unregister", "file":"net/core/rtnetlink.c", "line":233, "type":"v", }
,{"id":"__ksymtab_rtnl_unregister_all", "file":"net/core/rtnetlink.c", "line":249, "type":"v", }
,{"id":"__ksymtab_rwsem_down_read_failed", "file":"lib/rwsem.c", "line":281, "type":"v", }
,{"id":"__ksymtab_rwsem_down_write_failed", "file":"lib/rwsem.c", "line":282, "type":"v", }
,{"id":"__ksymtab_rwsem_downgrade_wake", "file":"lib/rwsem.c", "line":284, "type":"v", }
,{"id":"__ksymtab_rwsem_wake", "file":"lib/rwsem.c", "line":283, "type":"v", }
,{"id":"__ksymtab_sata_async_notification", "file":"drivers/ata/libata-core.c", "line":6744, "type":"v", }
,{"id":"__ksymtab_sata_deb_timing_hotplug", "file":"drivers/ata/libata-core.c", "line":6650, "type":"v", }
,{"id":"__ksymtab_sata_deb_timing_long", "file":"drivers/ata/libata-core.c", "line":6651, "type":"v", }
,{"id":"__ksymtab_sata_deb_timing_normal", "file":"drivers/ata/libata-core.c", "line":6649, "type":"v", }
,{"id":"__ksymtab_sata_link_debounce", "file":"drivers/ata/libata-core.c", "line":6687, "type":"v", }
,{"id":"__ksymtab_sata_link_hardreset", "file":"drivers/ata/libata-core.c", "line":6690, "type":"v", }
,{"id":"__ksymtab_sata_link_resume", "file":"drivers/ata/libata-core.c", "line":6688, "type":"v", }
,{"id":"__ksymtab_sata_port_ops", "file":"drivers/ata/libata-core.c", "line":6653, "type":"v", }
,{"id":"__ksymtab_sata_scr_read", "file":"drivers/ata/libata-core.c", "line":6702, "type":"v", }
,{"id":"__ksymtab_sata_scr_valid", "file":"drivers/ata/libata-core.c", "line":6701, "type":"v", }
,{"id":"__ksymtab_sata_scr_write", "file":"drivers/ata/libata-core.c", "line":6703, "type":"v", }
,{"id":"__ksymtab_sata_scr_write_flush", "file":"drivers/ata/libata-core.c", "line":6704, "type":"v", }
,{"id":"__ksymtab_sata_set_spd", "file":"drivers/ata/libata-core.c", "line":6685, "type":"v", }
,{"id":"__ksymtab_sata_sff_hardreset", "file":"drivers/ata/libata-sff.c", "line":2096, "type":"v", }
,{"id":"__ksymtab_sata_std_hardreset", "file":"drivers/ata/libata-core.c", "line":6691, "type":"v", }
,{"id":"__ksymtab_save_mount_options", "file":"fs/namespace.c", "line":743, "type":"v", }
,{"id":"__ksymtab_save_stack_trace", "file":"arch/x86/kernel/stacktrace.c", "line":80, "type":"v", }
,{"id":"__ksymtab_save_stack_trace_tsk", "file":"arch/x86/kernel/stacktrace.c", "line":95, "type":"v", }
,{"id":"__ksymtab_sb_min_blocksize", "file":"fs/block_dev.c", "line":116, "type":"v", }
,{"id":"__ksymtab_sb_set_blocksize", "file":"fs/block_dev.c", "line":106, "type":"v", }
,{"id":"__ksymtab_scatterwalk_copychunks", "file":"crypto/scatterwalk.c", "line":101, "type":"v", }
,{"id":"__ksymtab_scatterwalk_done", "file":"crypto/scatterwalk.c", "line":74, "type":"v", }
,{"id":"__ksymtab_scatterwalk_map", "file":"crypto/scatterwalk.c", "line":48, "type":"v", }
,{"id":"__ksymtab_scatterwalk_map_and_copy", "file":"crypto/scatterwalk.c", "line":126, "type":"v", }
,{"id":"__ksymtab_scatterwalk_start", "file":"crypto/scatterwalk.c", "line":41, "type":"v", }
,{"id":"__ksymtab_sched_clock", "file":"kernel/sched_clock.c", "line":80, "type":"v", }
,{"id":"__ksymtab_sched_clock_idle_sleep_event", "file":"kernel/sched_clock.c", "line":266, "type":"v", }
,{"id":"__ksymtab_sched_clock_idle_wakeup_event", "file":"kernel/sched_clock.c", "line":279, "type":"v", }
,{"id":"__ksymtab_sched_setscheduler", "file":"kernel/sched.c", "line":4727, "type":"v", }
,{"id":"__ksymtab_schedule", "file":"kernel/sched.c", "line":3827, "type":"v", }
,{"id":"__ksymtab_schedule_delayed_work", "file":"kernel/workqueue.c", "line":2559, "type":"v", }
,{"id":"__ksymtab_schedule_delayed_work_on", "file":"kernel/workqueue.c", "line":2592, "type":"v", }
,{"id":"__ksymtab_schedule_hrtimeout", "file":"kernel/hrtimer.c", "line":1868, "type":"v", }
,{"id":"__ksymtab_schedule_hrtimeout_range", "file":"kernel/hrtimer.c", "line":1839, "type":"v", }
,{"id":"__ksymtab_schedule_timeout", "file":"kernel/timer.c", "line":1479, "type":"v", }
,{"id":"__ksymtab_schedule_timeout_interruptible", "file":"kernel/timer.c", "line":1490, "type":"v", }
,{"id":"__ksymtab_schedule_timeout_killable", "file":"kernel/timer.c", "line":1497, "type":"v", }
,{"id":"__ksymtab_schedule_timeout_uninterruptible", "file":"kernel/timer.c", "line":1504, "type":"v", }
,{"id":"__ksymtab_schedule_work", "file":"kernel/workqueue.c", "line":2531, "type":"v", }
,{"id":"__ksymtab_schedule_work_on", "file":"kernel/workqueue.c", "line":2544, "type":"v", }
,{"id":"__ksymtab_scm_detach_fds", "file":"net/core/scm.c", "line":324, "type":"v", }
,{"id":"__ksymtab_scm_fp_dup", "file":"net/core/scm.c", "line":342, "type":"v", }
,{"id":"__ksymtab_scnprintf", "file":"lib/vsprintf.c", "line":1514, "type":"v", }
,{"id":"__ksymtab_screen_glyph", "file":"drivers/char/vt.c", "line":4148, "type":"v", }
,{"id":"__ksymtab_screen_info", "file":"arch/x86/kernel/setup.c", "line":228, "type":"v", }
,{"id":"__ksymtab_scsi_add_device", "file":"drivers/scsi/scsi_scan.c", "line":1546, "type":"v", }
,{"id":"__ksymtab_scsi_add_host_with_dma", "file":"drivers/scsi/hosts.c", "line":283, "type":"v", }
,];
xr_frag_insert('t/28/4682b7f6f437116d103ce205e2dd721b86d3ec.xr', __xr_tmp);
