var __xr_tmp = [
{"id":"__VERSION__", "file":"net/ipv6/ip6_output.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"net/ipv6/ipv6_sockglue.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"net/ipv6/mcast.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"net/ipv6/ndisc.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"net/ipv6/netfilter.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"net/ipv6/proc.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"net/ipv6/protocol.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"net/ipv6/raw.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"net/ipv6/reassembly.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"net/ipv6/route.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"net/ipv6/syncookies.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"net/ipv6/sysctl_net_ipv6.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"net/ipv6/tcp_ipv6.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"net/ipv6/udp.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"net/ipv6/udplite.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"net/ipv6/xfrm6_input.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"net/ipv6/xfrm6_output.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"net/ipv6/xfrm6_policy.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"net/ipv6/xfrm6_state.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"net/netfilter/core.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"net/netfilter/nf_log.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"net/netfilter/nf_queue.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"net/netfilter/nf_sockopt.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"net/netlabel/netlabel_addrlist.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"net/netlabel/netlabel_cipso_v4.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"net/netlabel/netlabel_domainhash.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"net/netlabel/netlabel_kapi.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"net/netlabel/netlabel_mgmt.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"net/netlabel/netlabel_unlabeled.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"net/netlabel/netlabel_user.c", "line":90, "type":"d", }
,{"id":"__VERSION__", "file":"net/netlink/af_netlink.c", "line":90, "type":"d", }
,];
xr_frag_insert('t/28/7710db1c61f86c859146a0c99a13b0608a5e83.xr', __xr_tmp);
