var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_ASM_X86_IA32_UNISTD_H\">_ASM_X86_IA32_UNISTD_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_ASM_X86_IA32_UNISTD_H\">_ASM_X86_IA32_UNISTD_H</a>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * This file contains the system call numbers of the ia32 port,</span>", 
"<span class=\"comment\"> * this is for the kernel only.</span>", 
"<span class=\"comment\"> * Only add syscalls here where some part of the kernel needs to know</span>", 
"<span class=\"comment\"> * the number. This should be otherwise in sync with asm-x86/unistd_32.h. -AK</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__NR_ia32_restart_syscall\">__NR_ia32_restart_syscall</a> 0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__NR_ia32_exit\">__NR_ia32_exit</a><span class=\"ts\"/><span class=\"ts\"/>  1", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__NR_ia32_read\">__NR_ia32_read</a><span class=\"ts\"/><span class=\"ts\"/>  3", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__NR_ia32_write\">__NR_ia32_write</a><span class=\"ts\"/><span class=\"ts\"/>  4", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__NR_ia32_sigreturn\">__NR_ia32_sigreturn</a><span class=\"ts\"/>119", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__NR_ia32_rt_sigreturn\">__NR_ia32_rt_sigreturn</a><span class=\"ts\"/>173", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* _ASM_X86_IA32_UNISTD_H */</span>", 
];
xr_frag_insert('l/50/4a31d7f6f95c3d5b8341b91806185e4bf3b035.xr', __xr_tmp);
