var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_DMA_ATTR_H\">_DMA_ATTR_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_DMA_ATTR_H\">_DMA_ATTR_H</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#bitmap\">bitmap</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#bitops\">bitops</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#bug\">bug</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> * an enum dma_attr represents an attribute associated with a DMA</span>", 
"<span class=\"comment\"> * mapping. The semantics of each attribute should be defined in</span>", 
"<span class=\"comment\"> * Documentation/DMA-attributes.txt.</span>", 
"<span class=\"comment\"> */</span>", 
"enum <a class=\"id\" href=\"#dma_attr\">dma_attr</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#DMA_ATTR_WRITE_BARRIER\">DMA_ATTR_WRITE_BARRIER</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#DMA_ATTR_WEAK_ORDERING\">DMA_ATTR_WEAK_ORDERING</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#DMA_ATTR_MAX\">DMA_ATTR_MAX</a>,", 
"};", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__DMA_ATTRS_LONGS\">__DMA_ATTRS_LONGS</a> <a class=\"id\" href=\"#BITS_TO_LONGS\">BITS_TO_LONGS</a>(<a class=\"id\" href=\"#DMA_ATTR_MAX\">DMA_ATTR_MAX</a>)", 
"", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> * struct dma_attrs - an opaque container for DMA attributes</span>", 
"<span class=\"comment\"> * @flags - bitmask representing a collection of enum dma_attr</span>", 
"<span class=\"comment\"> */</span>", 
"struct <a class=\"id\" href=\"#dma_attrs\">dma_attrs</a> {", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#flags\">flags</a>[<a class=\"id\" href=\"#__DMA_ATTRS_LONGS\">__DMA_ATTRS_LONGS</a>];", 
"};", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DEFINE_DMA_ATTRS\">DEFINE_DMA_ATTRS</a>(<a class=\"id\" href=\"#x\">x</a>) <span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#dma_attrs\">dma_attrs</a> <a class=\"id\" href=\"#x\">x</a> = {<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/>.<a class=\"id\" href=\"#flags\">flags</a> = { [0 ... <a class=\"id\" href=\"#__DMA_ATTRS_LONGS\">__DMA_ATTRS_LONGS</a>-1] = 0 },<span class=\"ts\"/>\\", 
"<span class=\"ts\"/>}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#init_dma_attrs\">init_dma_attrs</a>(struct <a class=\"id\" href=\"#dma_attrs\">dma_attrs</a> *<a class=\"id\" href=\"#attrs\">attrs</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#bitmap_zero\">bitmap_zero</a>(<a class=\"id\" href=\"#attrs\">attrs</a>-><a class=\"id\" href=\"#flags\">flags</a>, <a class=\"id\" href=\"#__DMA_ATTRS_LONGS\">__DMA_ATTRS_LONGS</a>);", 
"}", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_HAVE_DMA_ATTRS\">CONFIG_HAVE_DMA_ATTRS</a>", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> * dma_set_attr - set a specific attribute</span>", 
"<span class=\"comment\"> * @attr: attribute to set</span>", 
"<span class=\"comment\"> * @attrs: struct dma_attrs (may be NULL)</span>", 
"<span class=\"comment\"> */</span>", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#dma_set_attr\">dma_set_attr</a>(enum <a class=\"id\" href=\"#dma_attr\">dma_attr</a> <a class=\"id\" href=\"#attr\">attr</a>, struct <a class=\"id\" href=\"#dma_attrs\">dma_attrs</a> *<a class=\"id\" href=\"#attrs\">attrs</a>)", 
"{", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#attrs\">attrs</a> == <a class=\"id\" href=\"#NULL\">NULL</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#BUG_ON\">BUG_ON</a>(<a class=\"id\" href=\"#attr\">attr</a> >= <a class=\"id\" href=\"#DMA_ATTR_MAX\">DMA_ATTR_MAX</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__set_bit\">__set_bit</a>(<a class=\"id\" href=\"#attr\">attr</a>, <a class=\"id\" href=\"#attrs\">attrs</a>-><a class=\"id\" href=\"#flags\">flags</a>);", 
"}", 
"", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> * dma_get_attr - check for a specific attribute</span>", 
"<span class=\"comment\"> * @attr: attribute to set</span>", 
"<span class=\"comment\"> * @attrs: struct dma_attrs (may be NULL)</span>", 
"<span class=\"comment\"> */</span>", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#dma_get_attr\">dma_get_attr</a>(enum <a class=\"id\" href=\"#dma_attr\">dma_attr</a> <a class=\"id\" href=\"#attr\">attr</a>, struct <a class=\"id\" href=\"#dma_attrs\">dma_attrs</a> *<a class=\"id\" href=\"#attrs\">attrs</a>)", 
"{", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#attrs\">attrs</a> == <a class=\"id\" href=\"#NULL\">NULL</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return 0;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#BUG_ON\">BUG_ON</a>(<a class=\"id\" href=\"#attr\">attr</a> >= <a class=\"id\" href=\"#DMA_ATTR_MAX\">DMA_ATTR_MAX</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#test_bit\">test_bit</a>(<a class=\"id\" href=\"#attr\">attr</a>, <a class=\"id\" href=\"#attrs\">attrs</a>-><a class=\"id\" href=\"#flags\">flags</a>);", 
"}", 
"#else <span class=\"comment\">/* !CONFIG_HAVE_DMA_ATTRS */</span>", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#dma_set_attr\">dma_set_attr</a>(enum <a class=\"id\" href=\"#dma_attr\">dma_attr</a> <a class=\"id\" href=\"#attr\">attr</a>, struct <a class=\"id\" href=\"#dma_attrs\">dma_attrs</a> *<a class=\"id\" href=\"#attrs\">attrs</a>)", 
"{", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#dma_get_attr\">dma_get_attr</a>(enum <a class=\"id\" href=\"#dma_attr\">dma_attr</a> <a class=\"id\" href=\"#attr\">attr</a>, struct <a class=\"id\" href=\"#dma_attrs\">dma_attrs</a> *<a class=\"id\" href=\"#attrs\">attrs</a>)", 
"{", 
"<span class=\"ts\"/>return 0;", 
"}", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* CONFIG_HAVE_DMA_ATTRS */</span>", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* _DMA_ATTR_H */</span>", 
];
xr_frag_insert('l/11/e7214918caa5beea12e03192ca29a35a2916b5.xr', __xr_tmp);
