var __xr_tmp = [
{"id":"do_nmi_callback", "file":"arch/x86/kernel/traps.c", "line":408, "type":"c", "scope_line":380, "scope_name":"default_do_nmi", }
,{"id":"do_no_restart_syscall", "file":"kernel/signal.c", "line":2064, "type":"f", }
,{"id":"do_nonlinear_fault", "file":"mm/memory.c", "line":3106, "type":"f", }
,{"id":"do_nonlinear_fault", "file":"mm/memory.c", "line":3161, "type":"c", "scope_line":3142, "scope_name":"handle_pte_fault", }
,{"id":"do_nothing", "file":"arch/x86/kernel/process.c", "line":414, "type":"f", }
,{"id":"do_notify_parent", "file":"kernel/exit.c", "line":1329, "type":"c", "scope_line":1174, "scope_name":"wait_task_zombie", }
,{"id":"do_notify_parent", "file":"kernel/exit.c", "line":187, "type":"c", "scope_line":160, "scope_name":"release_task", }
,{"id":"do_notify_parent", "file":"kernel/exit.c", "line":759, "type":"c", "scope_line":739, "scope_name":"reparent_leader", }
,{"id":"do_notify_parent", "file":"kernel/exit.c", "line":851, "type":"c", "scope_line":810, "scope_name":"exit_notify", }
,{"id":"do_notify_parent", "file":"kernel/ptrace.c", "line":280, "type":"c", "scope_line":273, "scope_name":"__ptrace_detach", }
,{"id":"do_notify_parent", "file":"kernel/signal.c", "line":1443, "type":"f", }
,{"id":"do_notify_parent_cldstop", "file":"kernel/signal.c", "line":1524, "type":"f", }
,{"id":"do_notify_parent_cldstop", "file":"kernel/signal.c", "line":1655, "type":"c", "scope_line":1619, "scope_name":"ptrace_stop", }
,{"id":"do_notify_parent_cldstop", "file":"kernel/signal.c", "line":1776, "type":"c", "scope_line":1724, "scope_name":"do_signal_stop", }
,{"id":"do_notify_parent_cldstop", "file":"kernel/signal.c", "line":1862, "type":"c", "scope_line":1830, "scope_name":"get_signal_to_deliver", }
,{"id":"do_notify_parent_cldstop", "file":"kernel/signal.c", "line":2038, "type":"c", "scope_line":2001, "scope_name":"exit_signals", }
,{"id":"do_notify_resume", "file":"arch/x86/kernel/signal.c", "line":838, "type":"f", }
,{"id":"do_one_broadcast", "file":"net/netlink/af_netlink.c", "line":1077, "type":"c", "scope_line":1046, "scope_name":"netlink_broadcast_filtered", }
,{"id":"do_one_broadcast", "file":"net/netlink/af_netlink.c", "line":985, "type":"f", }
,{"id":"do_one_initcall", "file":"init/main.c", "line":742, "type":"f", }
,{"id":"do_one_initcall", "file":"init/main.c", "line":780, "type":"c", "scope_line":775, "scope_name":"do_initcalls", }
,];
xr_frag_insert('t/5b/a8e2ff197bd4d64eef27086cae2efab9c383c0.xr', __xr_tmp);
