var __xr_tmp = [
{"id":"SIGSTKFLT", "file":"arch/x86/include/asm/signal.h", "line":59, "type":"d", }
,{"id":"SIGSTKSZ", "file":"arch/x86/include/asm/signal.h", "line":118, "type":"d", }
,{"id":"SIGSTOP", "file":"arch/x86/include/asm/signal.h", "line":62, "type":"d", }
,{"id":"SIGSYS", "file":"arch/x86/include/asm/signal.h", "line":78, "type":"d", }
,{"id":"SIGTERM", "file":"arch/x86/include/asm/signal.h", "line":58, "type":"d", }
,{"id":"SIGTRAP", "file":"arch/x86/include/asm/signal.h", "line":47, "type":"d", }
,{"id":"SIGTSTP", "file":"arch/x86/include/asm/signal.h", "line":63, "type":"d", }
,{"id":"SIGTTIN", "file":"arch/x86/include/asm/signal.h", "line":64, "type":"d", }
,{"id":"SIGTTOU", "file":"arch/x86/include/asm/signal.h", "line":65, "type":"d", }
,{"id":"SIGUNUSED", "file":"arch/x86/include/asm/signal.h", "line":79, "type":"d", }
,{"id":"SIGURG", "file":"arch/x86/include/asm/signal.h", "line":66, "type":"d", }
,{"id":"SIGUSR1", "file":"arch/x86/include/asm/signal.h", "line":53, "type":"d", }
,{"id":"SIGUSR2", "file":"arch/x86/include/asm/signal.h", "line":55, "type":"d", }
,{"id":"SIGVTALRM", "file":"arch/x86/include/asm/signal.h", "line":69, "type":"d", }
,{"id":"SIGWINCH", "file":"arch/x86/include/asm/signal.h", "line":71, "type":"d", }
,{"id":"SIGXCPU", "file":"arch/x86/include/asm/signal.h", "line":67, "type":"d", }
,{"id":"SIGXFSZ", "file":"arch/x86/include/asm/signal.h", "line":68, "type":"d", }
,{"id":"SIG_BLOCK", "file":"include/asm-generic/signal-defs.h", "line":7, "type":"d", }
,{"id":"SIG_DFL", "file":"include/asm-generic/signal-defs.h", "line":23, "type":"d", }
,{"id":"SIG_ERR", "file":"include/asm-generic/signal-defs.h", "line":25, "type":"d", }
,{"id":"SIG_IGN", "file":"include/asm-generic/signal-defs.h", "line":24, "type":"d", }
,{"id":"SIG_KERNEL_COREDUMP_MASK", "file":"include/linux/signal.h", "line":350, "type":"d", }
,{"id":"SIG_KERNEL_IGNORE_MASK", "file":"include/linux/signal.h", "line":358, "type":"d", }
,{"id":"SIG_KERNEL_ONLY_MASK", "file":"include/linux/signal.h", "line":343, "type":"d", }
,{"id":"SIG_KERNEL_STOP_MASK", "file":"include/linux/signal.h", "line":346, "type":"d", }
,{"id":"SIG_SETMASK", "file":"include/asm-generic/signal-defs.h", "line":13, "type":"d", }
,{"id":"SIG_UNBLOCK", "file":"include/asm-generic/signal-defs.h", "line":10, "type":"d", }
,{"id":"SIL24_COMMON_FLAGS", "file":"drivers/ata/sata_sil24.c", "line":247, "type":"e", "scope_line":56, }
,{"id":"SIL24_FLAG2NPORTS", "file":"drivers/ata/sata_sil24.c", "line":430, "type":"d", }
,{"id":"SIL24_FLAG_PCIX_IRQ_WOC", "file":"drivers/ata/sata_sil24.c", "line":251, "type":"e", "scope_line":56, }
,{"id":"SIL24_HOST_BAR", "file":"drivers/ata/sata_sil24.c", "line":57, "type":"e", "scope_line":56, }
,{"id":"SIL24_MAX_CMDS", "file":"drivers/ata/sata_sil24.c", "line":239, "type":"e", "scope_line":56, }
,{"id":"SIL24_MAX_SGE", "file":"drivers/ata/sata_sil24.c", "line":73, "type":"e", "scope_line":56, }
,{"id":"SIL24_MAX_SGT", "file":"drivers/ata/sata_sil24.c", "line":67, "type":"e", "scope_line":56, }
,{"id":"SIL24_NPORTS2FLAG", "file":"drivers/ata/sata_sil24.c", "line":429, "type":"d", }
,{"id":"SIL24_PORT_BAR", "file":"drivers/ata/sata_sil24.c", "line":58, "type":"e", "scope_line":56, }
,{"id":"SIL24_PRB_SZ", "file":"drivers/ata/sata_sil24.c", "line":65, "type":"e", "scope_line":56, }
,{"id":"SIMPLE_DEV_PM_OPS", "file":"include/linux/pm.h", "line":243, "type":"d", }
,{"id":"SIMPLE_QUEUE_TAG", "file":"include/scsi/scsi.h", "line":365, "type":"d", }
,{"id":"SIMPLE_TRANSACTION_LIMIT", "file":"include/linux/fs.h", "line":2419, "type":"d", }
,{"id":"SIN6_LEN_RFC2133", "file":"include/net/ipv6.h", "line":23, "type":"d", }
,{"id":"SINGLE_DEPTH_NESTING", "file":"include/linux/lockdep.h", "line":456, "type":"d", }
,{"id":"SIOCADD6RD", "file":"include/linux/if_tunnel.h", "line":21, "type":"d", }
,{"id":"SIOCADDDLCI", "file":"include/linux/sockios.h", "line":104, "type":"d", }
,{"id":"SIOCADDMULTI", "file":"include/linux/sockios.h", "line":59, "type":"d", }
,{"id":"SIOCADDPRL", "file":"include/linux/if_tunnel.h", "line":17, "type":"d", }
,{"id":"SIOCADDRT", "file":"include/linux/sockios.h", "line":28, "type":"d", }
,{"id":"SIOCADDTUNNEL", "file":"include/linux/if_tunnel.h", "line":13, "type":"d", }
,{"id":"SIOCATALKDIFADDR", "file":"include/linux/atalk.h", "line":23, "type":"d", }
,{"id":"SIOCATMARK", "file":"include/asm-generic/sockios.h", "line":9, "type":"d", }
,{"id":"SIOCAX25ADDFWD", "file":"include/linux/ax25.h", "line":35, "type":"d", }
,{"id":"SIOCAX25ADDUID", "file":"include/linux/ax25.h", "line":29, "type":"d", }
,{"id":"SIOCAX25CTLCON", "file":"include/linux/ax25.h", "line":33, "type":"d", }
,{"id":"SIOCAX25DELFWD", "file":"include/linux/ax25.h", "line":36, "type":"d", }
,{"id":"SIOCAX25DELUID", "file":"include/linux/ax25.h", "line":30, "type":"d", }
,{"id":"SIOCAX25DEVCTL", "file":"include/linux/ax25.h", "line":37, "type":"d", }
,{"id":"SIOCAX25GETINFO", "file":"include/linux/ax25.h", "line":38, "type":"d", }
,{"id":"SIOCAX25GETINFOOLD", "file":"include/linux/ax25.h", "line":34, "type":"d", }
,{"id":"SIOCAX25GETUID", "file":"include/linux/ax25.h", "line":28, "type":"d", }
,{"id":"SIOCAX25NOUID", "file":"include/linux/ax25.h", "line":31, "type":"d", }
,{"id":"SIOCAX25OPTRT", "file":"include/linux/ax25.h", "line":32, "type":"d", }
,{"id":"SIOCBONDCHANGEACTIVE", "file":"include/linux/sockios.h", "line":117, "type":"d", }
,{"id":"SIOCBONDENSLAVE", "file":"include/linux/sockios.h", "line":112, "type":"d", }
,{"id":"SIOCBONDINFOQUERY", "file":"include/linux/sockios.h", "line":116, "type":"d", }
,{"id":"SIOCBONDRELEASE", "file":"include/linux/sockios.h", "line":113, "type":"d", }
,{"id":"SIOCBONDSETHWADDR", "file":"include/linux/sockios.h", "line":114, "type":"d", }
,{"id":"SIOCBONDSLAVEINFOQUERY", "file":"include/linux/sockios.h", "line":115, "type":"d", }
,{"id":"SIOCBRADDBR", "file":"include/linux/sockios.h", "line":120, "type":"d", }
,{"id":"SIOCBRADDIF", "file":"include/linux/sockios.h", "line":122, "type":"d", }
,{"id":"SIOCBRDELBR", "file":"include/linux/sockios.h", "line":121, "type":"d", }
,{"id":"SIOCBRDELIF", "file":"include/linux/sockios.h", "line":123, "type":"d", }
,{"id":"SIOCCHG6RD", "file":"include/linux/if_tunnel.h", "line":23, "type":"d", }
,{"id":"SIOCCHGPRL", "file":"include/linux/if_tunnel.h", "line":19, "type":"d", }
,{"id":"SIOCCHGTUNNEL", "file":"include/linux/if_tunnel.h", "line":15, "type":"d", }
,{"id":"SIOCDARP", "file":"include/linux/sockios.h", "line":88, "type":"d", }
,{"id":"SIOCDEL6RD", "file":"include/linux/if_tunnel.h", "line":22, "type":"d", }
,{"id":"SIOCDELDLCI", "file":"include/linux/sockios.h", "line":105, "type":"d", }
,{"id":"SIOCDELMULTI", "file":"include/linux/sockios.h", "line":60, "type":"d", }
,{"id":"SIOCDELPRL", "file":"include/linux/if_tunnel.h", "line":18, "type":"d", }
,{"id":"SIOCDELRT", "file":"include/linux/sockios.h", "line":29, "type":"d", }
,{"id":"SIOCDELTUNNEL", "file":"include/linux/if_tunnel.h", "line":14, "type":"d", }
,{"id":"SIOCDEVPRIVATE", "file":"include/linux/sockios.h", "line":139, "type":"d", }
,{"id":"SIOCDIFADDR", "file":"include/linux/sockios.h", "line":65, "type":"d", }
,{"id":"SIOCDRARP", "file":"include/linux/sockios.h", "line":93, "type":"d", }
,{"id":"SIOCETHTOOL", "file":"include/linux/sockios.h", "line":78, "type":"d", }
,{"id":"SIOCGARP", "file":"include/linux/sockios.h", "line":89, "type":"d", }
,{"id":"SIOCGET6RD", "file":"include/linux/if_tunnel.h", "line":20, "type":"d", }
,{"id":"SIOCGETMIFCNT_IN6", "file":"include/linux/mroute6.h", "line":30, "type":"d", }
,{"id":"SIOCGETPRL", "file":"include/linux/if_tunnel.h", "line":16, "type":"d", }
,{"id":"SIOCGETRPF", "file":"include/linux/mroute.h", "line":35, "type":"d", }
,{"id":"SIOCGETRPF", "file":"include/linux/mroute6.h", "line":32, "type":"d", }
,{"id":"SIOCGETSGCNT", "file":"include/linux/mroute.h", "line":34, "type":"d", }
,{"id":"SIOCGETSGCNT_IN6", "file":"include/linux/mroute6.h", "line":31, "type":"d", }
,{"id":"SIOCGETTUNNEL", "file":"include/linux/if_tunnel.h", "line":12, "type":"d", }
,{"id":"SIOCGETVIFCNT", "file":"include/linux/mroute.h", "line":33, "type":"d", }
,{"id":"SIOCGIFADDR", "file":"include/linux/sockios.h", "line":38, "type":"d", }
,{"id":"SIOCGIFBR", "file":"include/linux/sockios.h", "line":69, "type":"d", }
,{"id":"SIOCGIFBRDADDR", "file":"include/linux/sockios.h", "line":42, "type":"d", }
,{"id":"SIOCGIFCONF", "file":"include/linux/sockios.h", "line":35, "type":"d", }
,{"id":"SIOCGIFCOUNT", "file":"include/linux/sockios.h", "line":67, "type":"d", }
,{"id":"SIOCGIFDSTADDR", "file":"include/linux/sockios.h", "line":40, "type":"d", }
,];
xr_frag_insert('t/e6/958c1faff87c6b03551f2e2c50c48ffcfba94a.xr', __xr_tmp);
