var __xr_tmp = [
{"id":"free_buffer_head", "file":"fs/buffer.c", "line":2609, "type":"c", "scope_line":2581, "scope_name":"nobh_write_end", }
,{"id":"free_buffer_head", "file":"fs/buffer.c", "line":3149, "type":"c", "scope_line":3108, "scope_name":"try_to_free_buffers", }
,{"id":"free_buffer_head", "file":"fs/buffer.c", "line":3241, "type":"f", }
,{"id":"free_buffer_head", "file":"fs/buffer.c", "line":925, "type":"c", "scope_line":887, "scope_name":"alloc_page_buffers", }
,{"id":"free_buffer_head", "file":"fs/jbd/commit.c", "line":734, "type":"c", "scope_line":303, "scope_name":"journal_commit_transaction", }
,{"id":"free_buffer_head", "file":"fs/jbd2/commit.c", "line":783, "type":"c", "scope_line":341, "scope_name":"jbd2_journal_commit_transaction", }
,{"id":"free_buffer_page", "file":"kernel/trace/ring_buffer.c", "line":1005, "type":"c", "scope_line":963, "scope_name":"rb_allocate_pages", }
,{"id":"free_buffer_page", "file":"kernel/trace/ring_buffer.c", "line":1058, "type":"c", "scope_line":1010, "scope_name":"rb_allocate_cpu_buffer", }
,{"id":"free_buffer_page", "file":"kernel/trace/ring_buffer.c", "line":1070, "type":"c", "scope_line":1065, "scope_name":"rb_free_cpu_buffer", }
,{"id":"free_buffer_page", "file":"kernel/trace/ring_buffer.c", "line":1077, "type":"c", "scope_line":1065, "scope_name":"rb_free_cpu_buffer", }
,{"id":"free_buffer_page", "file":"kernel/trace/ring_buffer.c", "line":1080, "type":"c", "scope_line":1065, "scope_name":"rb_free_cpu_buffer", }
,{"id":"free_buffer_page", "file":"kernel/trace/ring_buffer.c", "line":1231, "type":"c", "scope_line":1215, "scope_name":"rb_remove_pages", }
,{"id":"free_buffer_page", "file":"kernel/trace/ring_buffer.c", "line":1379, "type":"c", "scope_line":1278, "scope_name":"ring_buffer_resize", }
,{"id":"free_buffer_page", "file":"kernel/trace/ring_buffer.c", "line":386, "type":"f", }
,{"id":"free_cache_attributes", "file":"arch/x86/kernel/cpu/intel_cacheinfo.c", "line":1057, "type":"c", "scope_line":1051, "scope_name":"cpuid4_cache_sysfs_exit", }
,{"id":"free_cache_attributes", "file":"arch/x86/kernel/cpu/intel_cacheinfo.c", "line":827, "type":"f", }
,{"id":"free_cell", "file":"drivers/md/dm-ioctl.c", "line":168, "type":"f", }
,{"id":"free_cell", "file":"drivers/md/dm-ioctl.c", "line":223, "type":"c", "scope_line":181, "scope_name":"dm_hash_insert", }
,{"id":"free_cell", "file":"drivers/md/dm-ioctl.c", "line":247, "type":"c", "scope_line":227, "scope_name":"__hash_remove", }
,{"id":"free_cg_links", "file":"kernel/cgroup.c", "line":1509, "type":"c", "scope_line":1423, "scope_name":"cgroup_get_sb", }
,{"id":"free_cg_links", "file":"kernel/cgroup.c", "line":1540, "type":"c", "scope_line":1423, "scope_name":"cgroup_get_sb", }
,{"id":"free_cg_links", "file":"kernel/cgroup.c", "line":522, "type":"f", }
,{"id":"free_cg_links", "file":"kernel/cgroup.c", "line":546, "type":"c", "scope_line":538, "scope_name":"allocate_cg_links", }
,{"id":"free_cgroup_rcu", "file":"kernel/cgroup.c", "line":809, "type":"f", }
,{"id":"free_chunk", "file":"kernel/audit_tree.c", "line":114, "type":"f", }
,{"id":"free_chunk", "file":"kernel/audit_tree.c", "line":128, "type":"c", "scope_line":125, "scope_name":"audit_put_chunk", }
,{"id":"free_chunk", "file":"kernel/audit_tree.c", "line":263, "type":"c", "scope_line":222, "scope_name":"untag_chunk", }
,{"id":"free_chunk", "file":"kernel/audit_tree.c", "line":326, "type":"c", "scope_line":317, "scope_name":"create_chunk", }
,{"id":"free_chunk", "file":"kernel/audit_tree.c", "line":393, "type":"c", "scope_line":355, "scope_name":"tag_chunk", }
,{"id":"free_chunk", "file":"kernel/audit_tree.c", "line":400, "type":"c", "scope_line":355, "scope_name":"tag_chunk", }
,{"id":"free_clusters", "file":"include/linux/msdos_fs.h", "line":136, "type":"m", "scope_line":132, "scope_name":"struct fat_boot_fsinfo", }
,{"id":"free_coherent", "file":"arch/x86/kernel/amd_iommu.c", "line":2219, "type":"f", }
,{"id":"free_coherent", "file":"include/linux/dma-mapping.h", "line":21, "type":"m", "scope_line":18, "scope_name":"struct dma_map_ops", }
,{"id":"free_command_buffer", "file":"arch/x86/kernel/amd_iommu_init.c", "line":485, "type":"f", }
,{"id":"free_command_buffer", "file":"arch/x86/kernel/amd_iommu_init.c", "line":819, "type":"c", "scope_line":817, "scope_name":"free_iommu_one", }
,{"id":"free_compound_page", "file":"mm/page_alloc.c", "line":333, "type":"f", }
,{"id":"free_copy", "file":"kernel/module.c", "line":2149, "type":"f", }
,{"id":"free_copy", "file":"kernel/module.c", "line":2645, "type":"c", "scope_line":2543, "scope_name":"load_module", }
,{"id":"free_copy", "file":"kernel/module.c", "line":2673, "type":"c", "scope_line":2543, "scope_name":"load_module", }
,{"id":"free_cpumask_var", "file":"arch/x86/kernel/acpi/boot.c", "line":636, "type":"c", "scope_line":570, "scope_name":"_acpi_map_lsapic", }
,{"id":"free_cpumask_var", "file":"arch/x86/kernel/acpi/boot.c", "line":638, "type":"c", "scope_line":570, "scope_name":"_acpi_map_lsapic", }
,{"id":"free_cpumask_var", "file":"arch/x86/kernel/apic/io_apic.c", "line":1170, "type":"c", "scope_line":1139, "scope_name":"__assign_irq_vector", }
,{"id":"free_cpumask_var", "file":"arch/x86/kernel/apic/io_apic.c", "line":1215, "type":"c", "scope_line":1139, "scope_name":"__assign_irq_vector", }
,{"id":"free_cpumask_var", "file":"arch/x86/kernel/apic/io_apic.c", "line":209, "type":"c", "scope_line":198, "scope_name":"get_one_free_irq_cfg", }
,{"id":"free_cpumask_var", "file":"arch/x86/kernel/apic/io_apic.c", "line":2295, "type":"c", "scope_line":2284, "scope_name":"send_cleanup_vector", }
,{"id":"free_cpumask_var", "file":"arch/x86/kernel/apic/io_apic.c", "line":319, "type":"c", "scope_line":317, "scope_name":"free_irq_cfg", }
,{"id":"free_cpumask_var", "file":"arch/x86/kernel/apic/io_apic.c", "line":320, "type":"c", "scope_line":317, "scope_name":"free_irq_cfg", }
,{"id":"free_cpumask_var", "file":"arch/x86/kernel/cpu/cpufreq/acpi-cpufreq.c", "line":420, "type":"c", "scope_line":414, "scope_name":"free_acpi_perf_data", }
,{"id":"free_cpumask_var", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.c", "line":1013, "type":"c", "scope_line":1008, "scope_name":"powernow_k8_cpu_exit_acpi", }
,{"id":"free_cpumask_var", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.c", "line":1209, "type":"c", "scope_line":1126, "scope_name":"powernowk8_target", }
,{"id":"free_cpumask_var", "file":"arch/x86/kernel/cpu/cpufreq/speedstep-centrino.c", "line":580, "type":"c", "scope_line":454, "scope_name":"centrino_target", }
,{"id":"free_cpumask_var", "file":"arch/x86/kernel/cpu/mcheck/mce_amd.c", "line":568, "type":"c", "scope_line":485, "scope_name":"threshold_create_bank", }
,{"id":"free_cpumask_var", "file":"arch/x86/kernel/cpu/mcheck/mce_amd.c", "line":655, "type":"c", "scope_line":617, "scope_name":"threshold_remove_bank", }
,{"id":"free_cpumask_var", "file":"arch/x86/kernel/cpu/mcheck/mce_intel.c", "line":193, "type":"c", "scope_line":170, "scope_name":"cmci_rediscover", }
,{"id":"free_cpumask_var", "file":"arch/x86/kernel/smp.c", "line":147, "type":"c", "scope_line":129, "scope_name":"native_send_call_func_ipi", }
,{"id":"free_cpumask_var", "file":"arch/x86/xen/mmu.c", "line":1270, "type":"c", "scope_line":1234, "scope_name":"xen_drop_mm_ref", }
,{"id":"free_cpumask_var", "file":"drivers/acpi/processor_driver.c", "line":584, "type":"c", "scope_line":479, "scope_name":"acpi_processor_add", }
,{"id":"free_cpumask_var", "file":"drivers/acpi/processor_driver.c", "line":624, "type":"c", "scope_line":589, "scope_name":"acpi_processor_remove", }
,];
xr_frag_insert('t/6d/0741890a268bd921e3c7b1ee065dab67093def.xr', __xr_tmp);
