var __xr_tmp = [
{"id":"__DECIMAL_BID_FORMAT__", "file":"drivers/video/modedb.c", "line":133, "type":"d", }
,{"id":"__DECIMAL_BID_FORMAT__", "file":"drivers/virtio/virtio.c", "line":133, "type":"d", }
,{"id":"__DECIMAL_BID_FORMAT__", "file":"drivers/virtio/virtio_pci.c", "line":133, "type":"d", }
,{"id":"__DECIMAL_BID_FORMAT__", "file":"drivers/virtio/virtio_ring.c", "line":133, "type":"d", }
,{"id":"__DECIMAL_BID_FORMAT__", "file":"drivers/xen/cpu_hotplug.c", "line":133, "type":"d", }
,{"id":"__DECIMAL_BID_FORMAT__", "file":"drivers/xen/events.c", "line":133, "type":"d", }
,{"id":"__DECIMAL_BID_FORMAT__", "file":"drivers/xen/features.c", "line":133, "type":"d", }
,{"id":"__DECIMAL_BID_FORMAT__", "file":"drivers/xen/grant-table.c", "line":133, "type":"d", }
,{"id":"__DECIMAL_BID_FORMAT__", "file":"drivers/xen/manage.c", "line":133, "type":"d", }
,{"id":"__DECIMAL_BID_FORMAT__", "file":"drivers/xen/swiotlb-xen.c", "line":133, "type":"d", }
,{"id":"__DECIMAL_BID_FORMAT__", "file":"drivers/xen/xenbus/xenbus_client.c", "line":133, "type":"d", }
,{"id":"__DECIMAL_BID_FORMAT__", "file":"drivers/xen/xenbus/xenbus_comms.c", "line":133, "type":"d", }
,{"id":"__DECIMAL_BID_FORMAT__", "file":"drivers/xen/xenbus/xenbus_probe.c", "line":133, "type":"d", }
,{"id":"__DECIMAL_BID_FORMAT__", "file":"drivers/xen/xenbus/xenbus_xs.c", "line":133, "type":"d", }
,{"id":"__DECIMAL_BID_FORMAT__", "file":"fs/aio.c", "line":133, "type":"d", }
,];
xr_frag_insert('t/6d/69a37665a7813e5ae134d13f0a03debe166fe3.xr', __xr_tmp);
