var __xr_tmp = [
{"id":"ent", "file":"kernel/trace/trace_entries.h", "line":58, "type":"m", "scope_line":58, "scope_name":"struct ftrace_entry", }
,{"id":"ent", "file":"kernel/trace/trace_entries.h", "line":71, "type":"m", "scope_line":71, "scope_name":"struct ftrace_graph_ent_entry", }
,{"id":"ent", "file":"kernel/trace/trace_entries.h", "line":85, "type":"m", "scope_line":85, "scope_name":"struct ftrace_graph_ret_entry", }
,{"id":"ent", "file":"kernel/trace/trace_functions_graph.c", "line":29, "type":"m", "scope_line":25, "scope_name":"struct fgraph_data", }
,{"id":"ent", "file":"mm/memcontrol.c", "line":4300, "type":"m", "scope_line":4298, "scope_name":"union mc_target", }
,{"id":"enter", "file":"arch/x86/include/asm/paravirt_types.h", "line":86, "type":"m", "scope_line":84, "scope_name":"struct pv_lazy_ops", }
,{"id":"enter", "file":"include/linux/cpuidle.h", "line":44, "type":"m", "scope_line":31, "scope_name":"struct cpuidle_state", }
,{"id":"enter", "file":"include/linux/suspend.h", "line":113, "type":"m", "scope_line":108, "scope_name":"struct platform_suspend_ops", }
,{"id":"enter", "file":"include/linux/suspend.h", "line":225, "type":"m", "scope_line":219, "scope_name":"struct platform_hibernation_ops", }
,{"id":"enter_event", "file":"include/trace/syscall.h", "line":30, "type":"m", "scope_line":22, "scope_name":"struct syscall_metadata", }
,{"id":"enter_fields", "file":"include/trace/syscall.h", "line":28, "type":"m", "scope_line":22, "scope_name":"struct syscall_metadata", }
,{"id":"enter_funcs", "file":"kernel/trace/trace_functions_graph.c", "line":22, "type":"m", "scope_line":18, "scope_name":"struct fgraph_cpu_data", }
,{"id":"enter_idle", "file":"arch/x86/kernel/process_64.c", "line":138, "type":"c", "scope_line":110, "scope_name":"cpu_idle", }
,{"id":"enter_idle", "file":"arch/x86/kernel/process_64.c", "line":75, "type":"f", }
,{"id":"enter_lazy", "file":"arch/x86/kernel/paravirt.c", "line":232, "type":"f", }
,{"id":"enter_lazy", "file":"arch/x86/kernel/paravirt.c", "line":248, "type":"c", "scope_line":246, "scope_name":"paravirt_enter_lazy_mmu", }
,{"id":"enter_lazy", "file":"arch/x86/kernel/paravirt.c", "line":264, "type":"c", "scope_line":256, "scope_name":"paravirt_start_context_switch", }
,{"id":"enter_lazy_tlb", "file":"arch/x86/include/asm/mmu_context.h", "line":25, "type":"f", }
,{"id":"enter_lazy_tlb", "file":"arch/x86/kernel/cpu/common.c", "line":1202, "type":"c", "scope_line":1128, "scope_name":"cpu_init", }
,{"id":"enter_lazy_tlb", "file":"kernel/exit.c", "line":689, "type":"c", "scope_line":644, "scope_name":"exit_mm", }
,{"id":"enter_lazy_tlb", "file":"kernel/sched.c", "line":2858, "type":"c", "scope_line":2838, "scope_name":"context_switch", }
,{"id":"enter_lazy_tlb", "file":"kernel/sched.c", "line":7849, "type":"c", "scope_line":7696, "scope_name":"sched_init", }
,{"id":"enter_lazy_tlb", "file":"mm/mmu_context.c", "line":59, "type":"c", "scope_line":51, "scope_name":"unuse_mm", }
,];
xr_frag_insert('t/6d/e2011451dee7ece6cb3ae2491ad2b0db989275.xr', __xr_tmp);
