var __xr_tmp = [
{"id":"list_del", "file":"fs/jbd2/revoke.c", "line":452, "type":"c", "scope_line":425, "scope_name":"jbd2_journal_cancel_revoke", }
,{"id":"list_del", "file":"fs/jbd2/revoke.c", "line":530, "type":"c", "scope_line":502, "scope_name":"jbd2_journal_write_revoke_records", }
,{"id":"list_del", "file":"fs/jbd2/revoke.c", "line":710, "type":"c", "scope_line":697, "scope_name":"jbd2_journal_clear_revoke", }
,{"id":"list_del", "file":"fs/libfs.c", "line":98, "type":"c", "scope_line":77, "scope_name":"dcache_dir_lseek", }
,{"id":"list_del", "file":"fs/mbcache.c", "line":124, "type":"c", "scope_line":119, "scope_name":"__mb_cache_entry_unhash", }
,{"id":"list_del", "file":"fs/mbcache.c", "line":322, "type":"c", "scope_line":307, "scope_name":"mb_cache_destroy", }
,{"id":"list_del", "file":"fs/mpage.c", "line":389, "type":"c", "scope_line":373, "scope_name":"mpage_readpages", }
,{"id":"list_del", "file":"fs/notify/notification.c", "line":128, "type":"c", "scope_line":118, "scope_name":"fsnotify_remove_priv_from_event", }
,{"id":"list_del", "file":"fs/proc/generic.c", "line":847, "type":"c", "scope_line":792, "scope_name":"remove_proc_entry", }
,{"id":"list_del", "file":"fs/proc/inode.c", "line":363, "type":"c", "scope_line":344, "scope_name":"proc_reg_release", }
,{"id":"list_del", "file":"fs/proc/inode.c", "line":374, "type":"c", "scope_line":344, "scope_name":"proc_reg_release", }
,{"id":"list_del", "file":"fs/proc/kcore.c", "line":101, "type":"c", "scope_line":96, "scope_name":"free_kclist_ents", }
,{"id":"list_del", "file":"fs/proc/kcore.c", "line":231, "type":"c", "scope_line":199, "scope_name":"kclist_add_private", }
,{"id":"list_del", "file":"fs/quota/dquot.c", "line":316, "type":"c", "scope_line":313, "scope_name":"remove_inuse", }
,{"id":"list_del", "file":"fs/sysfs/file.c", "line":322, "type":"c", "scope_line":314, "scope_name":"sysfs_put_open_dirent", }
,{"id":"list_del", "file":"fs/sysfs/file.c", "line":684, "type":"c", "scope_line":675, "scope_name":"sysfs_schedule_callback_work", }
,{"id":"list_del", "file":"include/linux/list.h", "line":100, "type":"f", }
,{"id":"list_del", "file":"include/linux/mm_inline.h", "line":33, "type":"c", "scope_line":30, "scope_name":"del_page_from_lru_list", }
,{"id":"list_del", "file":"include/linux/mm_inline.h", "line":58, "type":"c", "scope_line":53, "scope_name":"del_page_from_lru", }
,{"id":"list_del", "file":"include/linux/spi/spi.h", "line":523, "type":"c", "scope_line":520, "scope_name":"spi_transfer_del", }
,{"id":"list_del", "file":"include/linux/wait.h", "line":153, "type":"c", "scope_line":150, "scope_name":"__remove_wait_queue", }
,{"id":"list_del", "file":"init/initramfs.c", "line":111, "type":"c", "scope_line":107, "scope_name":"dir_utime", }
,{"id":"list_del", "file":"ipc/mqueue.c", "line":465, "type":"c", "scope_line":429, "scope_name":"wq_sleep", }
,{"id":"list_del", "file":"ipc/mqueue.c", "line":813, "type":"c", "scope_line":808, "scope_name":"pipelined_send", }
,{"id":"list_del", "file":"ipc/mqueue.c", "line":832, "type":"c", "scope_line":822, "scope_name":"pipelined_receive", }
,{"id":"list_del", "file":"ipc/msg.c", "line":235, "type":"c", "scope_line":232, "scope_name":"ss_del", }
,];
xr_frag_insert('t/0b/0ac1b5df4d09392acf2a2d0f0c4f8a956b2a0e.xr', __xr_tmp);
