var __xr_tmp = [
{"id":"hstate_vma", "file":"mm/mempolicy.c", "line":1667, "type":"c", "scope_line":1657, "scope_name":"huge_zonelist", }
,{"id":"hstate_vma", "file":"mm/mempolicy.c", "line":2564, "type":"c", "scope_line":2558, "scope_name":"check_huge_range", }
,{"id":"hstate_vma", "file":"mm/mincore.c", "line":29, "type":"c", "scope_line":22, "scope_name":"mincore_hugetlb_page_range", }
,{"id":"hstate_vma", "file":"mm/mmap.c", "line":1955, "type":"c", "scope_line":1948, "scope_name":"__split_vma", }
,{"id":"hstate_vma", "file":"mm/pagewalk.c", "line":95, "type":"c", "scope_line":91, "scope_name":"walk_hugetlb_range", }
,{"id":"hstates", "file":"include/linux/hugetlb.h", "line":241, "type":"v", }
,{"id":"hsync", "file":"drivers/video/fbcvt.c", "line":47, "type":"m", "scope_line":35, "scope_name":"struct fb_cvt_data", }
,{"id":"hsync", "file":"include/linux/videodev2.h", "line":792, "type":"m", "scope_line":785, "scope_name":"struct v4l2_bt_timings", }
,{"id":"hsync_len", "file":"include/linux/fb.h", "line":1137, "type":"m", "scope_line":1127, "scope_name":"struct fb_videomode", }
,{"id":"hsync_len", "file":"include/linux/fb.h", "line":269, "type":"m", "scope_line":238, "scope_name":"struct fb_var_screeninfo", }
,{"id":"ht", "file":"drivers/video/imsttfb.c", "line":310, "type":"m", "scope_line":308, "scope_name":"struct imstt_regvals", }
,{"id":"ht", "file":"include/net/raw.h", "line":35, "type":"m", "scope_line":33, "scope_name":"struct raw_hashinfo", }
,{"id":"ht_cap", "file":"include/net/cfg80211.h", "line":200, "type":"m", "scope_line":194, "scope_name":"struct ieee80211_supported_band", }
,{"id":"ht_capa", "file":"include/net/cfg80211.h", "line":330, "type":"m", "scope_line":322, "scope_name":"struct station_parameters", }
,{"id":"ht_check_msi_mapping", "file":"drivers/pci/quirks.c", "line":2299, "type":"f", }
,{"id":"ht_check_msi_mapping", "file":"drivers/pci/quirks.c", "line":2347, "type":"c", "scope_line":2327, "scope_name":"host_bridge_with_leaf", }
,{"id":"ht_check_msi_mapping", "file":"drivers/pci/quirks.c", "line":2454, "type":"c", "scope_line":2444, "scope_name":"__nv_msi_ht_cap_quirk", }
,{"id":"ht_create_irq", "file":"drivers/pci/htirq.c", "line":155, "type":"f", }
,{"id":"ht_destroy_irq", "file":"drivers/pci/htirq.c", "line":138, "type":"c", "scope_line":92, "scope_name":"__ht_create_irq", }
,{"id":"ht_destroy_irq", "file":"drivers/pci/htirq.c", "line":167, "type":"f", }
,{"id":"ht_disable_msi_mapping", "file":"drivers/pci/quirks.c", "line":2424, "type":"f", }
,{"id":"ht_disable_msi_mapping", "file":"drivers/pci/quirks.c", "line":2489, "type":"c", "scope_line":2444, "scope_name":"__nv_msi_ht_cap_quirk", }
,{"id":"ht_enable_msi_mapping", "file":"drivers/pci/quirks.c", "line":2256, "type":"f", }
,{"id":"ht_enable_msi_mapping", "file":"drivers/pci/quirks.c", "line":2418, "type":"c", "scope_line":2385, "scope_name":"nv_ht_enable_msi_mapping", }
,{"id":"ht_enable_msi_mapping", "file":"drivers/pci/quirks.c", "line":2477, "type":"c", "scope_line":2444, "scope_name":"__nv_msi_ht_cap_quirk", }
,{"id":"ht_irq_cfg", "file":"drivers/pci/htirq.c", "line":25, "type":"s", }
,];
xr_frag_insert('t/0b/cf86e2db413b1b5ba12e69f500e784f17c1167.xr', __xr_tmp);
