var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_ASM_X86_PGTABLE_64_DEFS_H\">_ASM_X86_PGTABLE_64_DEFS_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_ASM_X86_PGTABLE_64_DEFS_H\">_ASM_X86_PGTABLE_64_DEFS_H</a>", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#__ASSEMBLY__\">__ASSEMBLY__</a>", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#types\">types</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * These are used to make use of C type-checking..</span>", 
"<span class=\"comment\"> */</span>", 
"typedef unsigned long<span class=\"ts\"/><a class=\"id\" href=\"#pteval_t\">pteval_t</a>;", 
"typedef unsigned long<span class=\"ts\"/><a class=\"id\" href=\"#pmdval_t\">pmdval_t</a>;", 
"typedef unsigned long<span class=\"ts\"/><a class=\"id\" href=\"#pudval_t\">pudval_t</a>;", 
"typedef unsigned long<span class=\"ts\"/><a class=\"id\" href=\"#pgdval_t\">pgdval_t</a>;", 
"typedef unsigned long<span class=\"ts\"/><a class=\"id\" href=\"#pgprotval_t\">pgprotval_t</a>;", 
"", 
"typedef struct { <a class=\"id\" href=\"#pteval_t\">pteval_t</a> <a class=\"id\" href=\"#pte\">pte</a>; } <a class=\"id\" href=\"#pte_t\">pte_t</a>;", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a><span class=\"ts\"/><span class=\"comment\">/* !__ASSEMBLY__ */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SHARED_KERNEL_PMD\">SHARED_KERNEL_PMD</a><span class=\"ts\"/>0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PAGETABLE_LEVELS\">PAGETABLE_LEVELS</a><span class=\"ts\"/>4", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * PGDIR_SHIFT determines what a top-level page table entry can map</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PGDIR_SHIFT\">PGDIR_SHIFT</a><span class=\"ts\"/>39", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PTRS_PER_PGD\">PTRS_PER_PGD</a><span class=\"ts\"/>512", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * 3rd level page</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PUD_SHIFT\">PUD_SHIFT</a><span class=\"ts\"/>30", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PTRS_PER_PUD\">PTRS_PER_PUD</a><span class=\"ts\"/>512", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * PMD_SHIFT determines the size of the area a middle-level</span>", 
"<span class=\"comment\"> * page table can map</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PMD_SHIFT\">PMD_SHIFT</a><span class=\"ts\"/>21", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PTRS_PER_PMD\">PTRS_PER_PMD</a><span class=\"ts\"/>512", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * entries per page directory level</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PTRS_PER_PTE\">PTRS_PER_PTE</a><span class=\"ts\"/>512", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PMD_SIZE\">PMD_SIZE</a><span class=\"ts\"/>(<a class=\"id\" href=\"#_AC\">_AC</a>(1, <a class=\"id\" href=\"#UL\">UL</a>) << <a class=\"id\" href=\"#PMD_SHIFT\">PMD_SHIFT</a>)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PMD_MASK\">PMD_MASK</a><span class=\"ts\"/>(~(<a class=\"id\" href=\"#PMD_SIZE\">PMD_SIZE</a> - 1))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PUD_SIZE\">PUD_SIZE</a><span class=\"ts\"/>(<a class=\"id\" href=\"#_AC\">_AC</a>(1, <a class=\"id\" href=\"#UL\">UL</a>) << <a class=\"id\" href=\"#PUD_SHIFT\">PUD_SHIFT</a>)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PUD_MASK\">PUD_MASK</a><span class=\"ts\"/>(~(<a class=\"id\" href=\"#PUD_SIZE\">PUD_SIZE</a> - 1))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PGDIR_SIZE\">PGDIR_SIZE</a><span class=\"ts\"/>(<a class=\"id\" href=\"#_AC\">_AC</a>(1, <a class=\"id\" href=\"#UL\">UL</a>) << <a class=\"id\" href=\"#PGDIR_SHIFT\">PGDIR_SHIFT</a>)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PGDIR_MASK\">PGDIR_MASK</a><span class=\"ts\"/>(~(<a class=\"id\" href=\"#PGDIR_SIZE\">PGDIR_SIZE</a> - 1))", 
"", 
"<span class=\"comment\">/* See Documentation/x86/x86_64/mm.txt for a description of the memory map. */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MAXMEM\">MAXMEM</a><span class=\"ts\"/><span class=\"ts\"/> <a class=\"id\" href=\"#_AC\">_AC</a>(<a class=\"id\" href=\"#__AC\">__AC</a>(1, <a class=\"id\" href=\"#UL\">UL</a>) << <a class=\"id\" href=\"#MAX_PHYSMEM_BITS\">MAX_PHYSMEM_BITS</a>, <a class=\"id\" href=\"#UL\">UL</a>)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VMALLOC_START\">VMALLOC_START</a>    <a class=\"id\" href=\"#_AC\">_AC</a>(0xffffc90000000000, <a class=\"id\" href=\"#UL\">UL</a>)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VMALLOC_END\">VMALLOC_END</a>      <a class=\"id\" href=\"#_AC\">_AC</a>(0xffffe8ffffffffff, <a class=\"id\" href=\"#UL\">UL</a>)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VMEMMAP_START\">VMEMMAP_START</a><span class=\"ts\"/> <a class=\"id\" href=\"#_AC\">_AC</a>(0xffffea0000000000, <a class=\"id\" href=\"#UL\">UL</a>)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MODULES_VADDR\">MODULES_VADDR</a>    <a class=\"id\" href=\"#_AC\">_AC</a>(0xffffffffa0000000, <a class=\"id\" href=\"#UL\">UL</a>)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MODULES_END\">MODULES_END</a>      <a class=\"id\" href=\"#_AC\">_AC</a>(0xffffffffff000000, <a class=\"id\" href=\"#UL\">UL</a>)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MODULES_LEN\">MODULES_LEN</a>   (<a class=\"id\" href=\"#MODULES_END\">MODULES_END</a> - <a class=\"id\" href=\"#MODULES_VADDR\">MODULES_VADDR</a>)", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* _ASM_X86_PGTABLE_64_DEFS_H */</span>", 
];
xr_frag_insert('l/7d/5f97c41e63637c9556d75a36cd22bc2a88b286.xr', __xr_tmp);
