var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_ASM_X86_SECTIONS_H\">_ASM_X86_SECTIONS_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_ASM_X86_SECTIONS_H\">_ASM_X86_SECTIONS_H</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>-<a class=\"id\" href=\"#generic\">generic</a>/<a class=\"id\" href=\"#sections\">sections</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>/<a class=\"id\" href=\"#uaccess\">uaccess</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"extern char <a class=\"id\" href=\"#__brk_base\">__brk_base</a>[], <a class=\"id\" href=\"#__brk_limit\">__brk_limit</a>[];", 
"extern struct <a class=\"id\" href=\"#exception_table_entry\">exception_table_entry</a> <a class=\"id\" href=\"#__stop___ex_table\">__stop___ex_table</a>[];", 
"", 
"#if <a class=\"id\" href=\"#defined\">defined</a>(<a class=\"id\" href=\"#CONFIG_X86_64\">CONFIG_X86_64</a>) && <a class=\"id\" href=\"#defined\">defined</a>(<a class=\"id\" href=\"#CONFIG_DEBUG_RODATA\">CONFIG_DEBUG_RODATA</a>)", 
"extern char <a class=\"id\" href=\"#__end_rodata_hpage_align\">__end_rodata_hpage_align</a>[];", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a><span class=\"ts\"/><span class=\"comment\">/* _ASM_X86_SECTIONS_H */</span>", 
];
xr_frag_insert('l/c7/ef8144be4ac532e297bd00a0eca1d3e7c1a18c.xr', __xr_tmp);
