var __xr_tmp = [
"<span class=\"ts\"/><a class=\"id\" href=\"#BUS_PACKET\">BUS_PACKET</a><span class=\"ts\"/><span class=\"ts\"/>= 9,", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* SATA port states */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#PORT_UNKNOWN\">PORT_UNKNOWN</a><span class=\"ts\"/><span class=\"ts\"/>= 0,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#PORT_ENABLED\">PORT_ENABLED</a><span class=\"ts\"/><span class=\"ts\"/>= 1,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#PORT_DISABLED\">PORT_DISABLED</a><span class=\"ts\"/><span class=\"ts\"/>= 2,", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* encoding various smaller bitmaps into a single</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * unsigned long bitmap</span>", 
"<span class=\"comment\"><span class=\"ts\"/> */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_NR_PIO_MODES\">ATA_NR_PIO_MODES</a><span class=\"ts\"/>= 7,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_NR_MWDMA_MODES\">ATA_NR_MWDMA_MODES</a><span class=\"ts\"/>= 5,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_NR_UDMA_MODES\">ATA_NR_UDMA_MODES</a><span class=\"ts\"/>= 8,", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_SHIFT_PIO\">ATA_SHIFT_PIO</a><span class=\"ts\"/><span class=\"ts\"/>= 0,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_SHIFT_MWDMA\">ATA_SHIFT_MWDMA</a><span class=\"ts\"/><span class=\"ts\"/>= <a class=\"id\" href=\"#ATA_SHIFT_PIO\">ATA_SHIFT_PIO</a> + <a class=\"id\" href=\"#ATA_NR_PIO_MODES\">ATA_NR_PIO_MODES</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_SHIFT_UDMA\">ATA_SHIFT_UDMA</a><span class=\"ts\"/><span class=\"ts\"/>= <a class=\"id\" href=\"#ATA_SHIFT_MWDMA\">ATA_SHIFT_MWDMA</a> + <a class=\"id\" href=\"#ATA_NR_MWDMA_MODES\">ATA_NR_MWDMA_MODES</a>,", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* size of buffer to pad xfers ending on unaligned boundaries */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_DMA_PAD_SZ\">ATA_DMA_PAD_SZ</a><span class=\"ts\"/><span class=\"ts\"/>= 4,", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* ering size */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_ERING_SIZE\">ATA_ERING_SIZE</a><span class=\"ts\"/><span class=\"ts\"/>= 32,", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* return values for -&gt;qc_defer */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_DEFER_LINK\">ATA_DEFER_LINK</a><span class=\"ts\"/><span class=\"ts\"/>= 1,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_DEFER_PORT\">ATA_DEFER_PORT</a><span class=\"ts\"/><span class=\"ts\"/>= 2,", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* desc_len for ata_eh_info and context */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_EH_DESC_LEN\">ATA_EH_DESC_LEN</a><span class=\"ts\"/><span class=\"ts\"/>= 80,", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* reset / recovery action types */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_EH_REVALIDATE\">ATA_EH_REVALIDATE</a><span class=\"ts\"/>= (1 << 0),", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_EH_SOFTRESET\">ATA_EH_SOFTRESET</a><span class=\"ts\"/>= (1 << 1), <span class=\"comment\">/* meaningful only in -&gt;prereset */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_EH_HARDRESET\">ATA_EH_HARDRESET</a><span class=\"ts\"/>= (1 << 2), <span class=\"comment\">/* meaningful only in -&gt;prereset */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_EH_RESET\">ATA_EH_RESET</a><span class=\"ts\"/><span class=\"ts\"/>= <a class=\"id\" href=\"#ATA_EH_SOFTRESET\">ATA_EH_SOFTRESET</a> | <a class=\"id\" href=\"#ATA_EH_HARDRESET\">ATA_EH_HARDRESET</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_EH_ENABLE_LINK\">ATA_EH_ENABLE_LINK</a><span class=\"ts\"/>= (1 << 3),", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_EH_LPM\">ATA_EH_LPM</a><span class=\"ts\"/><span class=\"ts\"/>= (1 << 4),  <span class=\"comment\">/* link power management action */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_EH_PARK\">ATA_EH_PARK</a><span class=\"ts\"/><span class=\"ts\"/>= (1 << 5), <span class=\"comment\">/* unload heads and stop I/O */</span>", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_EH_PERDEV_MASK\">ATA_EH_PERDEV_MASK</a><span class=\"ts\"/>= <a class=\"id\" href=\"#ATA_EH_REVALIDATE\">ATA_EH_REVALIDATE</a> | <a class=\"id\" href=\"#ATA_EH_PARK\">ATA_EH_PARK</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_EH_ALL_ACTIONS\">ATA_EH_ALL_ACTIONS</a><span class=\"ts\"/>= <a class=\"id\" href=\"#ATA_EH_REVALIDATE\">ATA_EH_REVALIDATE</a> | <a class=\"id\" href=\"#ATA_EH_RESET\">ATA_EH_RESET</a> |", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  <a class=\"id\" href=\"#ATA_EH_ENABLE_LINK\">ATA_EH_ENABLE_LINK</a> | <a class=\"id\" href=\"#ATA_EH_LPM\">ATA_EH_LPM</a>,", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* ata_eh_info-&gt;flags */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_EHI_HOTPLUGGED\">ATA_EHI_HOTPLUGGED</a><span class=\"ts\"/>= (1 << 0),  <span class=\"comment\">/* could have been hotplugged */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_EHI_NO_AUTOPSY\">ATA_EHI_NO_AUTOPSY</a><span class=\"ts\"/>= (1 << 2),  <span class=\"comment\">/* no autopsy */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_EHI_QUIET\">ATA_EHI_QUIET</a><span class=\"ts\"/><span class=\"ts\"/>= (1 << 3),  <span class=\"comment\">/* be quiet */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_EHI_NO_RECOVERY\">ATA_EHI_NO_RECOVERY</a><span class=\"ts\"/>= (1 << 4),  <span class=\"comment\">/* no recovery */</span>", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_EHI_DID_SOFTRESET\">ATA_EHI_DID_SOFTRESET</a><span class=\"ts\"/>= (1 << 16), <span class=\"comment\">/* already soft-reset this port */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_EHI_DID_HARDRESET\">ATA_EHI_DID_HARDRESET</a><span class=\"ts\"/>= (1 << 17), <span class=\"comment\">/* already soft-reset this port */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_EHI_PRINTINFO\">ATA_EHI_PRINTINFO</a><span class=\"ts\"/>= (1 << 18), <span class=\"comment\">/* print configuration info */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_EHI_SETMODE\">ATA_EHI_SETMODE</a><span class=\"ts\"/><span class=\"ts\"/>= (1 << 19), <span class=\"comment\">/* configure transfer mode */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_EHI_POST_SETMODE\">ATA_EHI_POST_SETMODE</a><span class=\"ts\"/>= (1 << 20), <span class=\"comment\">/* revaildating after setmode */</span>", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_EHI_DID_RESET\">ATA_EHI_DID_RESET</a><span class=\"ts\"/>= <a class=\"id\" href=\"#ATA_EHI_DID_SOFTRESET\">ATA_EHI_DID_SOFTRESET</a> | <a class=\"id\" href=\"#ATA_EHI_DID_HARDRESET\">ATA_EHI_DID_HARDRESET</a>,", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* mask of flags to transfer *to* the slave link */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_EHI_TO_SLAVE_MASK\">ATA_EHI_TO_SLAVE_MASK</a><span class=\"ts\"/>= <a class=\"id\" href=\"#ATA_EHI_NO_AUTOPSY\">ATA_EHI_NO_AUTOPSY</a> | <a class=\"id\" href=\"#ATA_EHI_QUIET\">ATA_EHI_QUIET</a>,", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* max tries if error condition is still set after -&gt;error_handler */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_EH_MAX_TRIES\">ATA_EH_MAX_TRIES</a><span class=\"ts\"/>= 5,", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* sometimes resuming a link requires several retries */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_LINK_RESUME_TRIES\">ATA_LINK_RESUME_TRIES</a><span class=\"ts\"/>= 5,", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* how hard are we gonna try to probe/recover devices */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_PROBE_MAX_TRIES\">ATA_PROBE_MAX_TRIES</a><span class=\"ts\"/>= 3,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_EH_DEV_TRIES\">ATA_EH_DEV_TRIES</a><span class=\"ts\"/>= 3,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_EH_PMP_TRIES\">ATA_EH_PMP_TRIES</a><span class=\"ts\"/>= 5,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_EH_PMP_LINK_TRIES\">ATA_EH_PMP_LINK_TRIES</a><span class=\"ts\"/>= 3,", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#SATA_PMP_RW_TIMEOUT\">SATA_PMP_RW_TIMEOUT</a><span class=\"ts\"/>= 3000,<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* PMP read/write timeout */</span>", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* This should match the actual table size of</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * ata_eh_cmd_timeout_table in libata-eh.c.</span>", 
"<span class=\"comment\"><span class=\"ts\"/> */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_EH_CMD_TIMEOUT_TABLE_SIZE\">ATA_EH_CMD_TIMEOUT_TABLE_SIZE</a> = 6,", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Horkage types. May be set by libata or controller on drives</span>", 
"<span class=\"comment\"><span class=\"ts\"/>   (some horkage may be drive/controller pair dependant */</span>", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_HORKAGE_DIAGNOSTIC\">ATA_HORKAGE_DIAGNOSTIC</a><span class=\"ts\"/>= (1 << 0),<span class=\"ts\"/><span class=\"comment\">/* Failed boot diag */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_HORKAGE_NODMA\">ATA_HORKAGE_NODMA</a><span class=\"ts\"/>= (1 << 1),<span class=\"ts\"/><span class=\"comment\">/* DMA problems */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_HORKAGE_NONCQ\">ATA_HORKAGE_NONCQ</a><span class=\"ts\"/>= (1 << 2),<span class=\"ts\"/><span class=\"comment\">/* Don't use NCQ */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_HORKAGE_MAX_SEC_128\">ATA_HORKAGE_MAX_SEC_128</a><span class=\"ts\"/>= (1 << 3),<span class=\"ts\"/><span class=\"comment\">/* Limit max sects to 128 */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_HORKAGE_BROKEN_HPA\">ATA_HORKAGE_BROKEN_HPA</a><span class=\"ts\"/>= (1 << 4),<span class=\"ts\"/><span class=\"comment\">/* Broken HPA */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_HORKAGE_DISABLE\">ATA_HORKAGE_DISABLE</a><span class=\"ts\"/>= (1 << 5),<span class=\"ts\"/><span class=\"comment\">/* Disable it */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_HORKAGE_HPA_SIZE\">ATA_HORKAGE_HPA_SIZE</a><span class=\"ts\"/>= (1 << 6),<span class=\"ts\"/><span class=\"comment\">/* native size off by one */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_HORKAGE_IPM\">ATA_HORKAGE_IPM</a><span class=\"ts\"/><span class=\"ts\"/>= (1 << 7),<span class=\"ts\"/><span class=\"comment\">/* Link PM problems */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_HORKAGE_IVB\">ATA_HORKAGE_IVB</a><span class=\"ts\"/><span class=\"ts\"/>= (1 << 8),<span class=\"ts\"/><span class=\"comment\">/* cbl det validity bit bugs */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_HORKAGE_STUCK_ERR\">ATA_HORKAGE_STUCK_ERR</a><span class=\"ts\"/>= (1 << 9),<span class=\"ts\"/><span class=\"comment\">/* stuck ERR on next PACKET */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_HORKAGE_BRIDGE_OK\">ATA_HORKAGE_BRIDGE_OK</a><span class=\"ts\"/>= (1 << 10),<span class=\"ts\"/><span class=\"comment\">/* no bridge limits */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_HORKAGE_ATAPI_MOD16_DMA\">ATA_HORKAGE_ATAPI_MOD16_DMA</a> = (1 << 11), <span class=\"comment\">/* use ATAPI DMA for commands</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    not multiple of 16 bytes */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_HORKAGE_FIRMWARE_WARN\">ATA_HORKAGE_FIRMWARE_WARN</a> = (1 << 12),<span class=\"ts\"/><span class=\"comment\">/* firmware update warning */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_HORKAGE_1_5_GBPS\">ATA_HORKAGE_1_5_GBPS</a><span class=\"ts\"/>= (1 << 13),<span class=\"ts\"/><span class=\"comment\">/* force 1.5 Gbps */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_HORKAGE_NOSETXFER\">ATA_HORKAGE_NOSETXFER</a><span class=\"ts\"/>= (1 << 14),<span class=\"ts\"/><span class=\"comment\">/* skip SETXFER, SATA only */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_HORKAGE_BROKEN_FPDMA_AA\">ATA_HORKAGE_BROKEN_FPDMA_AA</a><span class=\"ts\"/>= (1 << 15),<span class=\"ts\"/><span class=\"comment\">/* skip AA */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_HORKAGE_DUMP_ID\">ATA_HORKAGE_DUMP_ID</a><span class=\"ts\"/>= (1 << 16),<span class=\"ts\"/><span class=\"comment\">/* dump IDENTIFY data */</span>", 
"", 
"<span class=\"ts\"/> <span class=\"comment\">/* DMA mask for user DMA control: User visible values; DO NOT</span>", 
"<span class=\"comment\"><span class=\"ts\"/>    renumber */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_DMA_MASK_ATA\">ATA_DMA_MASK_ATA</a><span class=\"ts\"/>= (1 << 0),<span class=\"ts\"/><span class=\"comment\">/* DMA on ATA Disk */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_DMA_MASK_ATAPI\">ATA_DMA_MASK_ATAPI</a><span class=\"ts\"/>= (1 << 1),<span class=\"ts\"/><span class=\"comment\">/* DMA on ATAPI */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_DMA_MASK_CFA\">ATA_DMA_MASK_CFA</a><span class=\"ts\"/>= (1 << 2),<span class=\"ts\"/><span class=\"comment\">/* DMA on CF Card */</span>", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* ATAPI command types */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATAPI_READ\">ATAPI_READ</a><span class=\"ts\"/><span class=\"ts\"/>= 0,<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* READs */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATAPI_WRITE\">ATAPI_WRITE</a><span class=\"ts\"/><span class=\"ts\"/>= 1,<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* WRITEs */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATAPI_READ_CD\">ATAPI_READ_CD</a><span class=\"ts\"/><span class=\"ts\"/>= 2,<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* READ CD [MSF] */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATAPI_PASS_THRU\">ATAPI_PASS_THRU</a><span class=\"ts\"/><span class=\"ts\"/>= 3,<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* SAT pass-thru */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATAPI_MISC\">ATAPI_MISC</a><span class=\"ts\"/><span class=\"ts\"/>= 4,<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* the rest */</span>", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Timing constants */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_TIMING_SETUP\">ATA_TIMING_SETUP</a><span class=\"ts\"/>= (1 << 0),", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_TIMING_ACT8B\">ATA_TIMING_ACT8B</a><span class=\"ts\"/>= (1 << 1),", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_TIMING_REC8B\">ATA_TIMING_REC8B</a><span class=\"ts\"/>= (1 << 2),", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_TIMING_CYC8B\">ATA_TIMING_CYC8B</a><span class=\"ts\"/>= (1 << 3),", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_TIMING_8BIT\">ATA_TIMING_8BIT</a><span class=\"ts\"/><span class=\"ts\"/>= <a class=\"id\" href=\"#ATA_TIMING_ACT8B\">ATA_TIMING_ACT8B</a> | <a class=\"id\" href=\"#ATA_TIMING_REC8B\">ATA_TIMING_REC8B</a> |", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  <a class=\"id\" href=\"#ATA_TIMING_CYC8B\">ATA_TIMING_CYC8B</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_TIMING_ACTIVE\">ATA_TIMING_ACTIVE</a><span class=\"ts\"/>= (1 << 4),", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_TIMING_RECOVER\">ATA_TIMING_RECOVER</a><span class=\"ts\"/>= (1 << 5),", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_TIMING_DMACK_HOLD\">ATA_TIMING_DMACK_HOLD</a><span class=\"ts\"/>= (1 << 6),", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_TIMING_CYCLE\">ATA_TIMING_CYCLE</a><span class=\"ts\"/>= (1 << 7),", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_TIMING_UDMA\">ATA_TIMING_UDMA</a><span class=\"ts\"/><span class=\"ts\"/>= (1 << 8),", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_TIMING_ALL\">ATA_TIMING_ALL</a><span class=\"ts\"/><span class=\"ts\"/>= <a class=\"id\" href=\"#ATA_TIMING_SETUP\">ATA_TIMING_SETUP</a> | <a class=\"id\" href=\"#ATA_TIMING_ACT8B\">ATA_TIMING_ACT8B</a> |", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  <a class=\"id\" href=\"#ATA_TIMING_REC8B\">ATA_TIMING_REC8B</a> | <a class=\"id\" href=\"#ATA_TIMING_CYC8B\">ATA_TIMING_CYC8B</a> |", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  <a class=\"id\" href=\"#ATA_TIMING_ACTIVE\">ATA_TIMING_ACTIVE</a> | <a class=\"id\" href=\"#ATA_TIMING_RECOVER\">ATA_TIMING_RECOVER</a> |", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  <a class=\"id\" href=\"#ATA_TIMING_DMACK_HOLD\">ATA_TIMING_DMACK_HOLD</a> | <a class=\"id\" href=\"#ATA_TIMING_CYCLE\">ATA_TIMING_CYCLE</a> |", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  <a class=\"id\" href=\"#ATA_TIMING_UDMA\">ATA_TIMING_UDMA</a>,", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* ACPI constants */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_ACPI_FILTER_SETXFER\">ATA_ACPI_FILTER_SETXFER</a><span class=\"ts\"/>= 1 << 0,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_ACPI_FILTER_LOCK\">ATA_ACPI_FILTER_LOCK</a><span class=\"ts\"/>= 1 << 1,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_ACPI_FILTER_DIPM\">ATA_ACPI_FILTER_DIPM</a><span class=\"ts\"/>= 1 << 2,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_ACPI_FILTER_FPDMA_OFFSET\">ATA_ACPI_FILTER_FPDMA_OFFSET</a> = 1 << 3,<span class=\"ts\"/><span class=\"comment\">/* FPDMA non-zero offset */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_ACPI_FILTER_FPDMA_AA\">ATA_ACPI_FILTER_FPDMA_AA</a> = 1 << 4,<span class=\"ts\"/><span class=\"comment\">/* FPDMA auto activate */</span>", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_ACPI_FILTER_DEFAULT\">ATA_ACPI_FILTER_DEFAULT</a><span class=\"ts\"/>= <a class=\"id\" href=\"#ATA_ACPI_FILTER_SETXFER\">ATA_ACPI_FILTER_SETXFER</a> |", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  <a class=\"id\" href=\"#ATA_ACPI_FILTER_LOCK\">ATA_ACPI_FILTER_LOCK</a> |", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  <a class=\"id\" href=\"#ATA_ACPI_FILTER_DIPM\">ATA_ACPI_FILTER_DIPM</a>,", 
"};", 
"", 
"enum <a class=\"id\" href=\"#ata_xfer_mask\">ata_xfer_mask</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_MASK_PIO\">ATA_MASK_PIO</a><span class=\"ts\"/><span class=\"ts\"/>= ((1LU << <a class=\"id\" href=\"#ATA_NR_PIO_MODES\">ATA_NR_PIO_MODES</a>) - 1)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><< <a class=\"id\" href=\"#ATA_SHIFT_PIO\">ATA_SHIFT_PIO</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_MASK_MWDMA\">ATA_MASK_MWDMA</a><span class=\"ts\"/><span class=\"ts\"/>= ((1LU << <a class=\"id\" href=\"#ATA_NR_MWDMA_MODES\">ATA_NR_MWDMA_MODES</a>) - 1)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><< <a class=\"id\" href=\"#ATA_SHIFT_MWDMA\">ATA_SHIFT_MWDMA</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ATA_MASK_UDMA\">ATA_MASK_UDMA</a><span class=\"ts\"/><span class=\"ts\"/>= ((1LU << <a class=\"id\" href=\"#ATA_NR_UDMA_MODES\">ATA_NR_UDMA_MODES</a>) - 1)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><< <a class=\"id\" href=\"#ATA_SHIFT_UDMA\">ATA_SHIFT_UDMA</a>,", 
"};", 
"", 
"enum <a class=\"id\" href=\"#hsm_task_states\">hsm_task_states</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#HSM_ST_IDLE\">HSM_ST_IDLE</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* no command on going */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#HSM_ST_FIRST\">HSM_ST_FIRST</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* (waiting the device to)</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   write CDB or first data block */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#HSM_ST\">HSM_ST</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* (waiting the device to) transfer data */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#HSM_ST_LAST\">HSM_ST_LAST</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* (waiting the device to) complete command */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#HSM_ST_ERR\">HSM_ST_ERR</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* error */</span>", 
"};", 
"", 
"enum <a class=\"id\" href=\"#ata_completion_errors\">ata_completion_errors</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#AC_ERR_DEV\">AC_ERR_DEV</a><span class=\"ts\"/><span class=\"ts\"/>= (1 << 0), <span class=\"comment\">/* device reported error */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#AC_ERR_HSM\">AC_ERR_HSM</a><span class=\"ts\"/><span class=\"ts\"/>= (1 << 1), <span class=\"comment\">/* host state machine violation */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#AC_ERR_TIMEOUT\">AC_ERR_TIMEOUT</a><span class=\"ts\"/><span class=\"ts\"/>= (1 << 2), <span class=\"comment\">/* timeout */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#AC_ERR_MEDIA\">AC_ERR_MEDIA</a><span class=\"ts\"/><span class=\"ts\"/>= (1 << 3), <span class=\"comment\">/* media error */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#AC_ERR_ATA_BUS\">AC_ERR_ATA_BUS</a><span class=\"ts\"/><span class=\"ts\"/>= (1 << 4), <span class=\"comment\">/* ATA bus error */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#AC_ERR_HOST_BUS\">AC_ERR_HOST_BUS</a><span class=\"ts\"/><span class=\"ts\"/>= (1 << 5), <span class=\"comment\">/* host bus error */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#AC_ERR_SYSTEM\">AC_ERR_SYSTEM</a><span class=\"ts\"/><span class=\"ts\"/>= (1 << 6), <span class=\"comment\">/* system error */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#AC_ERR_INVALID\">AC_ERR_INVALID</a><span class=\"ts\"/><span class=\"ts\"/>= (1 << 7), <span class=\"comment\">/* invalid argument */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#AC_ERR_OTHER\">AC_ERR_OTHER</a><span class=\"ts\"/><span class=\"ts\"/>= (1 << 8), <span class=\"comment\">/* unknown */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#AC_ERR_NODEV_HINT\">AC_ERR_NODEV_HINT</a><span class=\"ts\"/>= (1 << 9), <span class=\"comment\">/* polling device detection hint */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#AC_ERR_NCQ\">AC_ERR_NCQ</a><span class=\"ts\"/><span class=\"ts\"/>= (1 << 10), <span class=\"comment\">/* marker for offending NCQ qc */</span>", 
"};", 
"", 
"<span class=\"comment\">/* forward declarations */</span>", 
"struct <a class=\"id\" href=\"#scsi_device\">scsi_device</a>;", 
"struct <a class=\"id\" href=\"#ata_port_operations\">ata_port_operations</a>;", 
"struct <a class=\"id\" href=\"#ata_port\">ata_port</a>;", 
"struct <a class=\"id\" href=\"#ata_link\">ata_link</a>;", 
"struct <a class=\"id\" href=\"#ata_queued_cmd\">ata_queued_cmd</a>;", 
"", 
"<span class=\"comment\">/* typedefs */</span>", 
"typedef void (*<a class=\"id\" href=\"#ata_qc_cb_t\">ata_qc_cb_t</a>) (struct <a class=\"id\" href=\"#ata_queued_cmd\">ata_queued_cmd</a> *<a class=\"id\" href=\"#qc\">qc</a>);", 
"typedef int (*<a class=\"id\" href=\"#ata_prereset_fn_t\">ata_prereset_fn_t</a>)(struct <a class=\"id\" href=\"#ata_link\">ata_link</a> *<a class=\"id\" href=\"#link\">link</a>, unsigned long <a class=\"id\" href=\"#deadline\">deadline</a>);", 
"typedef int (*<a class=\"id\" href=\"#ata_reset_fn_t\">ata_reset_fn_t</a>)(struct <a class=\"id\" href=\"#ata_link\">ata_link</a> *<a class=\"id\" href=\"#link\">link</a>, unsigned int *<a class=\"id\" href=\"#classes\">classes</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      unsigned long <a class=\"id\" href=\"#deadline\">deadline</a>);", 
"typedef void (*<a class=\"id\" href=\"#ata_postreset_fn_t\">ata_postreset_fn_t</a>)(struct <a class=\"id\" href=\"#ata_link\">ata_link</a> *<a class=\"id\" href=\"#link\">link</a>, unsigned int *<a class=\"id\" href=\"#classes\">classes</a>);", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * host pm policy: If you alter this, you also need to alter libata-scsi.c</span>", 
"<span class=\"comment\"> * (for the ascii descriptions)</span>", 
"<span class=\"comment\"> */</span>", 
"enum <a class=\"id\" href=\"#link_pm\">link_pm</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#NOT_AVAILABLE\">NOT_AVAILABLE</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#MIN_POWER\">MIN_POWER</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#MAX_PERFORMANCE\">MAX_PERFORMANCE</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#MEDIUM_POWER\">MEDIUM_POWER</a>,", 
"};", 
"extern struct <a class=\"id\" href=\"#device_attribute\">device_attribute</a> <a class=\"id\" href=\"#dev_attr_link_power_management_policy\">dev_attr_link_power_management_policy</a>;", 
"extern struct <a class=\"id\" href=\"#device_attribute\">device_attribute</a> <a class=\"id\" href=\"#dev_attr_unload_heads\">dev_attr_unload_heads</a>;", 
"extern struct <a class=\"id\" href=\"#device_attribute\">device_attribute</a> <a class=\"id\" href=\"#dev_attr_em_message_type\">dev_attr_em_message_type</a>;", 
"extern struct <a class=\"id\" href=\"#device_attribute\">device_attribute</a> <a class=\"id\" href=\"#dev_attr_em_message\">dev_attr_em_message</a>;", 
"extern struct <a class=\"id\" href=\"#device_attribute\">device_attribute</a> <a class=\"id\" href=\"#dev_attr_sw_activity\">dev_attr_sw_activity</a>;", 
"", 
"enum <a class=\"id\" href=\"#sw_activity\">sw_activity</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#OFF\">OFF</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#BLINK_ON\">BLINK_ON</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#BLINK_OFF\">BLINK_OFF</a>,", 
"};", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_ATA_SFF\">CONFIG_ATA_SFF</a>", 
"struct <a class=\"id\" href=\"#ata_ioports\">ata_ioports</a> {", 
"<span class=\"ts\"/>void <a class=\"id\" href=\"#__iomem\">__iomem</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#cmd_addr\">cmd_addr</a>;", 
"<span class=\"ts\"/>void <a class=\"id\" href=\"#__iomem\">__iomem</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#data_addr\">data_addr</a>;", 
"<span class=\"ts\"/>void <a class=\"id\" href=\"#__iomem\">__iomem</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#error_addr\">error_addr</a>;", 
"<span class=\"ts\"/>void <a class=\"id\" href=\"#__iomem\">__iomem</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#feature_addr\">feature_addr</a>;", 
"<span class=\"ts\"/>void <a class=\"id\" href=\"#__iomem\">__iomem</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#nsect_addr\">nsect_addr</a>;", 
"<span class=\"ts\"/>void <a class=\"id\" href=\"#__iomem\">__iomem</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#lbal_addr\">lbal_addr</a>;", 
"<span class=\"ts\"/>void <a class=\"id\" href=\"#__iomem\">__iomem</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#lbam_addr\">lbam_addr</a>;", 
"<span class=\"ts\"/>void <a class=\"id\" href=\"#__iomem\">__iomem</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#lbah_addr\">lbah_addr</a>;", 
"<span class=\"ts\"/>void <a class=\"id\" href=\"#__iomem\">__iomem</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#device_addr\">device_addr</a>;", 
"<span class=\"ts\"/>void <a class=\"id\" href=\"#__iomem\">__iomem</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#status_addr\">status_addr</a>;", 
"<span class=\"ts\"/>void <a class=\"id\" href=\"#__iomem\">__iomem</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#command_addr\">command_addr</a>;", 
"<span class=\"ts\"/>void <a class=\"id\" href=\"#__iomem\">__iomem</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#altstatus_addr\">altstatus_addr</a>;", 
"<span class=\"ts\"/>void <a class=\"id\" href=\"#__iomem\">__iomem</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#ctl_addr\">ctl_addr</a>;", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_ATA_BMDMA\">CONFIG_ATA_BMDMA</a>", 
"<span class=\"ts\"/>void <a class=\"id\" href=\"#__iomem\">__iomem</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#bmdma_addr\">bmdma_addr</a>;", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* CONFIG_ATA_BMDMA */</span>", 
"<span class=\"ts\"/>void <a class=\"id\" href=\"#__iomem\">__iomem</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#scr_addr\">scr_addr</a>;", 
"};", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* CONFIG_ATA_SFF */</span>", 
"", 
"struct <a class=\"id\" href=\"#ata_host\">ata_host</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#spinlock_t\">spinlock_t</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#lock\">lock</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#device\">device</a> <span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#dev\">dev</a>;", 
"<span class=\"ts\"/>void <a class=\"id\" href=\"#__iomem\">__iomem</a> * const<span class=\"ts\"/>*<a class=\"id\" href=\"#iomap\">iomap</a>;", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#n_ports\">n_ports</a>;", 
"<span class=\"ts\"/>void<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#private_data\">private_data</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ata_port_operations\">ata_port_operations</a> *<a class=\"id\" href=\"#ops\">ops</a>;", 
"<span class=\"ts\"/>unsigned long<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#flags\">flags</a>;", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_ATA_ACPI\">CONFIG_ATA_ACPI</a>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#acpi_handle\">acpi_handle</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#acpi_handle\">acpi_handle</a>;", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ata_port\">ata_port</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#simplex_claimed\">simplex_claimed</a>;<span class=\"ts\"/><span class=\"comment\">/* channel owning the DMA */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ata_port\">ata_port</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#ports\">ports</a>[0];", 
"};", 
"", 
"struct <a class=\"id\" href=\"#ata_queued_cmd\">ata_queued_cmd</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ata_port\">ata_port</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#ap\">ap</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ata_device\">ata_device</a><span class=\"ts\"/>*<a class=\"id\" href=\"#dev\">dev</a>;", 
"", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#scsi_cmnd\">scsi_cmnd</a><span class=\"ts\"/>*<a class=\"id\" href=\"#scsicmd\">scsicmd</a>;", 
"<span class=\"ts\"/>void<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>(*<a class=\"id\" href=\"#scsidone\">scsidone</a>)(struct <a class=\"id\" href=\"#scsi_cmnd\">scsi_cmnd</a> *);", 
"", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ata_taskfile\">ata_taskfile</a><span class=\"ts\"/><a class=\"id\" href=\"#tf\">tf</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cdb\">cdb</a>[<a class=\"id\" href=\"#ATAPI_CDB_LEN\">ATAPI_CDB_LEN</a>];", 
"", 
"<span class=\"ts\"/>unsigned long<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#flags\">flags</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* ATA_QCFLAG_xxx */</span>", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#tag\">tag</a>;", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#n_elem\">n_elem</a>;", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#orig_n_elem\">orig_n_elem</a>;", 
"", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dma_dir\">dma_dir</a>;", 
"", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sect_size\">sect_size</a>;", 
"", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#nbytes\">nbytes</a>;", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#extrabytes\">extrabytes</a>;", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#curbytes\">curbytes</a>;", 
"", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#scatterlist\">scatterlist</a><span class=\"ts\"/>*<a class=\"id\" href=\"#cursg\">cursg</a>;", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cursg_ofs\">cursg_ofs</a>;", 
"", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#scatterlist\">scatterlist</a><span class=\"ts\"/><a class=\"id\" href=\"#sgent\">sgent</a>;", 
"", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#scatterlist\">scatterlist</a><span class=\"ts\"/>*<a class=\"id\" href=\"#sg\">sg</a>;", 
"", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err_mask\">err_mask</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ata_taskfile\">ata_taskfile</a><span class=\"ts\"/><a class=\"id\" href=\"#result_tf\">result_tf</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ata_qc_cb_t\">ata_qc_cb_t</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#complete_fn\">complete_fn</a>;", 
"", 
"<span class=\"ts\"/>void<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#private_data\">private_data</a>;", 
"<span class=\"ts\"/>void<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#lldd_task\">lldd_task</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#ata_port_stats\">ata_port_stats</a> {", 
"<span class=\"ts\"/>unsigned long<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#unhandled_irq\">unhandled_irq</a>;", 
"<span class=\"ts\"/>unsigned long<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#idle_irq\">idle_irq</a>;", 
"<span class=\"ts\"/>unsigned long<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#rw_reqbuf\">rw_reqbuf</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#ata_ering_entry\">ata_ering_entry</a> {", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#eflags\">eflags</a>;", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err_mask\">err_mask</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#timestamp\">timestamp</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#ata_ering\">ata_ering</a> {", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cursor\">cursor</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ata_ering_entry\">ata_ering_entry</a><span class=\"ts\"/><a class=\"id\" href=\"#ring\">ring</a>[<a class=\"id\" href=\"#ATA_ERING_SIZE\">ATA_ERING_SIZE</a>];", 
"};", 
"", 
"struct <a class=\"id\" href=\"#ata_device\">ata_device</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ata_link\">ata_link</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#link\">link</a>;", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#devno\">devno</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* 0 or 1 */</span>", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#horkage\">horkage</a>;<span class=\"ts\"/><span class=\"comment\">/* List of broken features */</span>", 
"<span class=\"ts\"/>unsigned long<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#flags\">flags</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* ATA_DFLAG_xxx */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#scsi_device\">scsi_device</a><span class=\"ts\"/>*<a class=\"id\" href=\"#sdev\">sdev</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* attached SCSI device */</span>", 
"<span class=\"ts\"/>void<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#private_data\">private_data</a>;", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_ATA_ACPI\">CONFIG_ATA_ACPI</a>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#acpi_handle\">acpi_handle</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#acpi_handle\">acpi_handle</a>;", 
"<span class=\"ts\"/>union <a class=\"id\" href=\"#acpi_object\">acpi_object</a><span class=\"ts\"/>*<a class=\"id\" href=\"#gtf_cache\">gtf_cache</a>;", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#gtf_filter\">gtf_filter</a>;", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"<span class=\"ts\"/><span class=\"comment\">/* n_sector is CLEAR_BEGIN, read comment above CLEAR_BEGIN */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#n_sectors\">n_sectors</a>;<span class=\"ts\"/><span class=\"comment\">/* size of device, if ATA */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#n_native_sectors\">n_native_sectors</a>; <span class=\"comment\">/* native size, if ATA */</span>", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#class\">class</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* ATA_DEV_xxx */</span>", 
"<span class=\"ts\"/>unsigned long<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#unpark_deadline\">unpark_deadline</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#pio_mode\">pio_mode</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dma_mode\">dma_mode</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#xfer_mode\">xfer_mode</a>;", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#xfer_shift\">xfer_shift</a>;<span class=\"ts\"/><span class=\"comment\">/* ATA_SHIFT_xxx */</span>", 
"", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#multi_count\">multi_count</a>;<span class=\"ts\"/><span class=\"comment\">/* sectors count for</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   READ/WRITE MULTIPLE */</span>", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#max_sectors\">max_sectors</a>;<span class=\"ts\"/><span class=\"comment\">/* per-device max sectors */</span>", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cdb_len\">cdb_len</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* per-dev xfer mask */</span>", 
"<span class=\"ts\"/>unsigned long<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#pio_mask\">pio_mask</a>;", 
"<span class=\"ts\"/>unsigned long<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#mwdma_mask\">mwdma_mask</a>;", 
"<span class=\"ts\"/>unsigned long<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#udma_mask\">udma_mask</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* for CHS addressing */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u16\">u16</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cylinders\">cylinders</a>;<span class=\"ts\"/><span class=\"comment\">/* Number of cylinders */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u16\">u16</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#heads\">heads</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Number of heads */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u16\">u16</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sectors\">sectors</a>;<span class=\"ts\"/><span class=\"comment\">/* Number of sectors per track */</span>", 
"", 
"<span class=\"ts\"/>union {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#u16\">u16</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#id\">id</a>[<a class=\"id\" href=\"#ATA_ID_WORDS\">ATA_ID_WORDS</a>]; <span class=\"comment\">/* IDENTIFY xxx DEVICE data */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#gscr\">gscr</a>[<a class=\"id\" href=\"#SATA_PMP_GSCR_DWORDS\">SATA_PMP_GSCR_DWORDS</a>]; <span class=\"comment\">/* PMP GSCR block */</span>", 
"<span class=\"ts\"/>};", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* error history */</span>", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#spdn_cnt\">spdn_cnt</a>;", 
"<span class=\"ts\"/><span class=\"comment\">/* ering is CLEAR_END, read comment above CLEAR_END */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ata_ering\">ata_ering</a><span class=\"ts\"/><a class=\"id\" href=\"#ering\">ering</a>;", 
"};", 
"", 
"<span class=\"comment\">/* Fields between ATA_DEVICE_CLEAR_BEGIN and ATA_DEVICE_CLEAR_END are</span>", 
"<span class=\"comment\"> * cleared to zero on ata_dev_init().</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ATA_DEVICE_CLEAR_BEGIN\">ATA_DEVICE_CLEAR_BEGIN</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#offsetof\">offsetof</a>(struct <a class=\"id\" href=\"#ata_device\">ata_device</a>, <a class=\"id\" href=\"#n_sectors\">n_sectors</a>)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ATA_DEVICE_CLEAR_END\">ATA_DEVICE_CLEAR_END</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#offsetof\">offsetof</a>(struct <a class=\"id\" href=\"#ata_device\">ata_device</a>, <a class=\"id\" href=\"#ering\">ering</a>)", 
"", 
"struct <a class=\"id\" href=\"#ata_eh_info\">ata_eh_info</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ata_device\">ata_device</a><span class=\"ts\"/>*<a class=\"id\" href=\"#dev\">dev</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* offending device */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#serror\">serror</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* SError from LLDD */</span>", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#err_mask\">err_mask</a>;<span class=\"ts\"/><span class=\"comment\">/* port-wide err_mask */</span>", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#action\">action</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* ATA_EH_* action mask */</span>", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dev_action\">dev_action</a>[<a class=\"id\" href=\"#ATA_MAX_DEVICES\">ATA_MAX_DEVICES</a>]; <span class=\"comment\">/* dev EH action */</span>", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#flags\">flags</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* ATA_EHI_* flags */</span>", 
"", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#probe_mask\">probe_mask</a>;", 
"", 
"<span class=\"ts\"/>char<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#desc\">desc</a>[<a class=\"id\" href=\"#ATA_EH_DESC_LEN\">ATA_EH_DESC_LEN</a>];", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#desc_len\">desc_len</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#ata_eh_context\">ata_eh_context</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ata_eh_info\">ata_eh_info</a><span class=\"ts\"/><a class=\"id\" href=\"#i\">i</a>;", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#tries\">tries</a>[<a class=\"id\" href=\"#ATA_MAX_DEVICES\">ATA_MAX_DEVICES</a>];", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cmd_timeout_idx\">cmd_timeout_idx</a>[<a class=\"id\" href=\"#ATA_MAX_DEVICES\">ATA_MAX_DEVICES</a>]", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       [<a class=\"id\" href=\"#ATA_EH_CMD_TIMEOUT_TABLE_SIZE\">ATA_EH_CMD_TIMEOUT_TABLE_SIZE</a>];", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#classes\">classes</a>[<a class=\"id\" href=\"#ATA_MAX_DEVICES\">ATA_MAX_DEVICES</a>];", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#did_probe_mask\">did_probe_mask</a>;", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#unloaded_mask\">unloaded_mask</a>;", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#saved_ncq_enabled\">saved_ncq_enabled</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#saved_xfer_mode\">saved_xfer_mode</a>[<a class=\"id\" href=\"#ATA_MAX_DEVICES\">ATA_MAX_DEVICES</a>];", 
"<span class=\"ts\"/><span class=\"comment\">/* timestamp for the last reset attempt or success */</span>", 
"<span class=\"ts\"/>unsigned long<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#last_reset\">last_reset</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#ata_acpi_drive\">ata_acpi_drive</a>", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#pio\">pio</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#dma\">dma</a>;", 
"} <a class=\"id\" href=\"#__packed\">__packed</a>;", 
"", 
"struct <a class=\"id\" href=\"#ata_acpi_gtm\">ata_acpi_gtm</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ata_acpi_drive\">ata_acpi_drive</a> <a class=\"id\" href=\"#drive\">drive</a>[2];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#flags\">flags</a>;", 
"} <a class=\"id\" href=\"#__packed\">__packed</a>;", 
"", 
"struct <a class=\"id\" href=\"#ata_link\">ata_link</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ata_port\">ata_port</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#ap\">ap</a>;", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#pmp\">pmp</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* port multiplier port # */</span>", 
"", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#active_tag\">active_tag</a>;<span class=\"ts\"/><span class=\"comment\">/* active tag on this link */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sactive\">sactive</a>;<span class=\"ts\"/><span class=\"comment\">/* active NCQ commands */</span>", 
"", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#flags\">flags</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* ATA_LFLAG_xxx */</span>", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#saved_scontrol\">saved_scontrol</a>;<span class=\"ts\"/><span class=\"comment\">/* SControl on probe */</span>", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#hw_sata_spd_limit\">hw_sata_spd_limit</a>;", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sata_spd_limit\">sata_spd_limit</a>;", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sata_spd\">sata_spd</a>;<span class=\"ts\"/><span class=\"comment\">/* current SATA PHY speed */</span>", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* record runtime error info, protected by host_set lock */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ata_eh_info\">ata_eh_info</a><span class=\"ts\"/><a class=\"id\" href=\"#eh_info\">eh_info</a>;", 
"<span class=\"ts\"/><span class=\"comment\">/* EH context */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ata_eh_context\">ata_eh_context</a><span class=\"ts\"/><a class=\"id\" href=\"#eh_context\">eh_context</a>;", 
"", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ata_device\">ata_device</a><span class=\"ts\"/><a class=\"id\" href=\"#device\">device</a>[<a class=\"id\" href=\"#ATA_MAX_DEVICES\">ATA_MAX_DEVICES</a>];", 
"};", 
"", 
"struct <a class=\"id\" href=\"#ata_port\">ata_port</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#Scsi_Host\">Scsi_Host</a><span class=\"ts\"/>*<a class=\"id\" href=\"#scsi_host\">scsi_host</a>; <span class=\"comment\">/* our co-allocated scsi host */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ata_port_operations\">ata_port_operations</a> *<a class=\"id\" href=\"#ops\">ops</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#spinlock_t\">spinlock_t</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#lock\">lock</a>;", 
"<span class=\"ts\"/><span class=\"comment\">/* Flags owned by the EH context. Only EH should touch these once the</span>", 
"<span class=\"comment\"><span class=\"ts\"/>   port is active */</span>", 
"<span class=\"ts\"/>unsigned long<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#flags\">flags</a>;<span class=\"ts\"/><span class=\"comment\">/* ATA_FLAG_xxx */</span>", 
"<span class=\"ts\"/><span class=\"comment\">/* Flags that change dynamically, protected by ap-&gt;lock */</span>", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#pflags\">pflags</a>; <span class=\"comment\">/* ATA_PFLAG_xxx */</span>", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#print_id\">print_id</a>; <span class=\"comment\">/* user visible unique port ID */</span>", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#port_no\">port_no</a>; <span class=\"comment\">/* 0 based port no. inside the host */</span>", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_ATA_SFF\">CONFIG_ATA_SFF</a>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ata_ioports\">ata_ioports</a><span class=\"ts\"/><a class=\"id\" href=\"#ioaddr\">ioaddr</a>;<span class=\"ts\"/><span class=\"comment\">/* ATA cmd/ctl/dma register blocks */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ctl\">ctl</a>;<span class=\"ts\"/><span class=\"comment\">/* cache of ATA control register */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#last_ctl\">last_ctl</a>;<span class=\"ts\"/><span class=\"comment\">/* Cache last written value */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ata_link\">ata_link</a>*<span class=\"ts\"/><a class=\"id\" href=\"#sff_pio_task_link\">sff_pio_task_link</a>; <span class=\"comment\">/* link currently used */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#delayed_work\">delayed_work</a><span class=\"ts\"/><a class=\"id\" href=\"#sff_pio_task\">sff_pio_task</a>;", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_ATA_BMDMA\">CONFIG_ATA_BMDMA</a>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ata_bmdma_prd\">ata_bmdma_prd</a><span class=\"ts\"/>*<a class=\"id\" href=\"#bmdma_prd\">bmdma_prd</a>;<span class=\"ts\"/><span class=\"comment\">/* BMDMA SG list */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#dma_addr_t\">dma_addr_t</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#bmdma_prd_dma\">bmdma_prd_dma</a>;<span class=\"ts\"/><span class=\"comment\">/* and its DMA mapping */</span>", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* CONFIG_ATA_BMDMA */</span>", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* CONFIG_ATA_SFF */</span>", 
"", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#pio_mask\">pio_mask</a>;", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#mwdma_mask\">mwdma_mask</a>;", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#udma_mask\">udma_mask</a>;", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cbl\">cbl</a>;<span class=\"ts\"/><span class=\"comment\">/* cable type; ATA_CBL_xxx */</span>", 
"", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ata_queued_cmd\">ata_queued_cmd</a><span class=\"ts\"/><a class=\"id\" href=\"#qcmd\">qcmd</a>[<a class=\"id\" href=\"#ATA_MAX_QUEUE\">ATA_MAX_QUEUE</a>];", 
"<span class=\"ts\"/>unsigned long<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#qc_allocated\">qc_allocated</a>;", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#qc_active\">qc_active</a>;", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#nr_active_links\">nr_active_links</a>; <span class=\"comment\">/* #links with active qcs */</span>", 
"", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ata_link\">ata_link</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#link\">link</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* host default link */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ata_link\">ata_link</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#slave_link\">slave_link</a>;<span class=\"ts\"/><span class=\"comment\">/* see ata_slave_link_init() */</span>", 
"", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#nr_pmp_links\">nr_pmp_links</a>;<span class=\"ts\"/><span class=\"comment\">/* nr of available PMP links */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ata_link\">ata_link</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#pmp_link\">pmp_link</a>;<span class=\"ts\"/><span class=\"comment\">/* array of PMP links */</span>", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ata_link\">ata_link</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#excl_link\">excl_link</a>;<span class=\"ts\"/><span class=\"comment\">/* for PMP qc exclusion */</span>", 
"", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ata_port_stats\">ata_port_stats</a><span class=\"ts\"/><a class=\"id\" href=\"#stats\">stats</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ata_host\">ata_host</a><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#host\">host</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#device\">device</a> <span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#dev\">dev</a>;", 
"", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#mutex\">mutex</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#scsi_scan_mutex\">scsi_scan_mutex</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#delayed_work\">delayed_work</a><span class=\"ts\"/><a class=\"id\" href=\"#hotplug_task\">hotplug_task</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#work_struct\">work_struct</a><span class=\"ts\"/><a class=\"id\" href=\"#scsi_rescan_task\">scsi_rescan_task</a>;", 
"", 
"<span class=\"ts\"/>unsigned int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#hsm_task_state\">hsm_task_state</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#msg_enable\">msg_enable</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#list_head\">list_head</a><span class=\"ts\"/><a class=\"id\" href=\"#eh_done_q\">eh_done_q</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#wait_queue_head_t\">wait_queue_head_t</a><span class=\"ts\"/><a class=\"id\" href=\"#eh_wait_q\">eh_wait_q</a>;", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#eh_tries\">eh_tries</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#completion\">completion</a><span class=\"ts\"/><a class=\"id\" href=\"#park_req_pending\">park_req_pending</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#pm_message_t\">pm_message_t</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#pm_mesg\">pm_mesg</a>;", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#pm_result\">pm_result</a>;", 
"<span class=\"ts\"/>enum <a class=\"id\" href=\"#link_pm\">link_pm</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#pm_policy\">pm_policy</a>;", 
"", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#timer_list\">timer_list</a><span class=\"ts\"/><a class=\"id\" href=\"#fastdrain_timer\">fastdrain_timer</a>;", 
"<span class=\"ts\"/>unsigned long<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fastdrain_cnt\">fastdrain_cnt</a>;", 
"", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#em_message_type\">em_message_type</a>;", 
"<span class=\"ts\"/>void<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#private_data\">private_data</a>;", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_ATA_ACPI\">CONFIG_ATA_ACPI</a>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#acpi_handle\">acpi_handle</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#acpi_handle\">acpi_handle</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ata_acpi_gtm\">ata_acpi_gtm</a><span class=\"ts\"/><a class=\"id\" href=\"#__acpi_init_gtm\">__acpi_init_gtm</a>; <span class=\"comment\">/* use ata_acpi_init_gtm() */</span>", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"<span class=\"ts\"/><span class=\"comment\">/* owned by EH */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sector_buf\">sector_buf</a>[<a class=\"id\" href=\"#ATA_SECT_SIZE\">ATA_SECT_SIZE</a>] <a class=\"id\" href=\"#____cacheline_aligned\">____cacheline_aligned</a>;", 
"};", 
"", 
"<span class=\"comment\">/* The following initializer overrides a method to NULL whether one of</span>", 
"<span class=\"comment\"> * its parent has the method defined or not.  This is equivalent to</span>", 
"<span class=\"comment\"> * ERR_PTR(-ENOENT).  Unfortunately, ERR_PTR doesn't render a constant</span>", 
"<span class=\"comment\"> * expression and thus can't be used as an initializer.</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ATA_OP_NULL\">ATA_OP_NULL</a><span class=\"ts\"/><span class=\"ts\"/>(void *)(unsigned long)(-<a class=\"id\" href=\"#ENOENT\">ENOENT</a>)", 
"", 
"struct <a class=\"id\" href=\"#ata_port_operations\">ata_port_operations</a> {", 
"<span class=\"ts\"/><span class=\"comment\">/*</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * Command execution</span>", 
"<span class=\"comment\"><span class=\"ts\"/> */</span>", 
"<span class=\"ts\"/>int  (*<a class=\"id\" href=\"#qc_defer\">qc_defer</a>)(struct <a class=\"id\" href=\"#ata_queued_cmd\">ata_queued_cmd</a> *<a class=\"id\" href=\"#qc\">qc</a>);", 
"<span class=\"ts\"/>int  (*<a class=\"id\" href=\"#check_atapi_dma\">check_atapi_dma</a>)(struct <a class=\"id\" href=\"#ata_queued_cmd\">ata_queued_cmd</a> *<a class=\"id\" href=\"#qc\">qc</a>);", 
"<span class=\"ts\"/>void (*<a class=\"id\" href=\"#qc_prep\">qc_prep</a>)(struct <a class=\"id\" href=\"#ata_queued_cmd\">ata_queued_cmd</a> *<a class=\"id\" href=\"#qc\">qc</a>);", 
"<span class=\"ts\"/>unsigned int (*<a class=\"id\" href=\"#qc_issue\">qc_issue</a>)(struct <a class=\"id\" href=\"#ata_queued_cmd\">ata_queued_cmd</a> *<a class=\"id\" href=\"#qc\">qc</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#bool\">bool</a> (*<a class=\"id\" href=\"#qc_fill_rtf\">qc_fill_rtf</a>)(struct <a class=\"id\" href=\"#ata_queued_cmd\">ata_queued_cmd</a> *<a class=\"id\" href=\"#qc\">qc</a>);", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/*</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * Configuration and exception handling</span>", 
"<span class=\"comment\"><span class=\"ts\"/> */</span>", 
"<span class=\"ts\"/>int  (*<a class=\"id\" href=\"#cable_detect\">cable_detect</a>)(struct <a class=\"id\" href=\"#ata_port\">ata_port</a> *<a class=\"id\" href=\"#ap\">ap</a>);", 
"<span class=\"ts\"/>unsigned long (*<a class=\"id\" href=\"#mode_filter\">mode_filter</a>)(struct <a class=\"id\" href=\"#ata_device\">ata_device</a> *<a class=\"id\" href=\"#dev\">dev</a>, unsigned long <a class=\"id\" href=\"#xfer_mask\">xfer_mask</a>);", 
"<span class=\"ts\"/>void (*<a class=\"id\" href=\"#set_piomode\">set_piomode</a>)(struct <a class=\"id\" href=\"#ata_port\">ata_port</a> *<a class=\"id\" href=\"#ap\">ap</a>, struct <a class=\"id\" href=\"#ata_device\">ata_device</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"<span class=\"ts\"/>void (*<a class=\"id\" href=\"#set_dmamode\">set_dmamode</a>)(struct <a class=\"id\" href=\"#ata_port\">ata_port</a> *<a class=\"id\" href=\"#ap\">ap</a>, struct <a class=\"id\" href=\"#ata_device\">ata_device</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"<span class=\"ts\"/>int  (*<a class=\"id\" href=\"#set_mode\">set_mode</a>)(struct <a class=\"id\" href=\"#ata_link\">ata_link</a> *<a class=\"id\" href=\"#link\">link</a>, struct <a class=\"id\" href=\"#ata_device\">ata_device</a> **<a class=\"id\" href=\"#r_failed_dev\">r_failed_dev</a>);", 
"<span class=\"ts\"/>unsigned int (*<a class=\"id\" href=\"#read_id\">read_id</a>)(struct <a class=\"id\" href=\"#ata_device\">ata_device</a> *<a class=\"id\" href=\"#dev\">dev</a>, struct <a class=\"id\" href=\"#ata_taskfile\">ata_taskfile</a> *<a class=\"id\" href=\"#tf\">tf</a>, <a class=\"id\" href=\"#u16\">u16</a> *<a class=\"id\" href=\"#id\">id</a>);", 
"", 
"<span class=\"ts\"/>void (*<a class=\"id\" href=\"#dev_config\">dev_config</a>)(struct <a class=\"id\" href=\"#ata_device\">ata_device</a> *<a class=\"id\" href=\"#dev\">dev</a>);", 
"", 
"<span class=\"ts\"/>void (*<a class=\"id\" href=\"#freeze\">freeze</a>)(struct <a class=\"id\" href=\"#ata_port\">ata_port</a> *<a class=\"id\" href=\"#ap\">ap</a>);", 
"<span class=\"ts\"/>void (*<a class=\"id\" href=\"#thaw\">thaw</a>)(struct <a class=\"id\" href=\"#ata_port\">ata_port</a> *<a class=\"id\" href=\"#ap\">ap</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ata_prereset_fn_t\">ata_prereset_fn_t</a><span class=\"ts\"/><a class=\"id\" href=\"#prereset\">prereset</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ata_reset_fn_t\">ata_reset_fn_t</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#softreset\">softreset</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ata_reset_fn_t\">ata_reset_fn_t</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#hardreset\">hardreset</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ata_postreset_fn_t\">ata_postreset_fn_t</a><span class=\"ts\"/><a class=\"id\" href=\"#postreset\">postreset</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ata_prereset_fn_t\">ata_prereset_fn_t</a><span class=\"ts\"/><a class=\"id\" href=\"#pmp_prereset\">pmp_prereset</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ata_reset_fn_t\">ata_reset_fn_t</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#pmp_softreset\">pmp_softreset</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ata_reset_fn_t\">ata_reset_fn_t</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#pmp_hardreset\">pmp_hardreset</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ata_postreset_fn_t\">ata_postreset_fn_t</a><span class=\"ts\"/><a class=\"id\" href=\"#pmp_postreset\">pmp_postreset</a>;", 
"<span class=\"ts\"/>void (*<a class=\"id\" href=\"#error_handler\">error_handler</a>)(struct <a class=\"id\" href=\"#ata_port\">ata_port</a> *<a class=\"id\" href=\"#ap\">ap</a>);", 
"<span class=\"ts\"/>void (*<a class=\"id\" href=\"#lost_interrupt\">lost_interrupt</a>)(struct <a class=\"id\" href=\"#ata_port\">ata_port</a> *<a class=\"id\" href=\"#ap\">ap</a>);", 
"<span class=\"ts\"/>void (*<a class=\"id\" href=\"#post_internal_cmd\">post_internal_cmd</a>)(struct <a class=\"id\" href=\"#ata_queued_cmd\">ata_queued_cmd</a> *<a class=\"id\" href=\"#qc\">qc</a>);", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/*</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * Optional features</span>", 
];
xr_frag_insert('l/33/0a330ac590bd56f5d7d444d072e735c4ab07a0.xr', __xr_tmp);
