var __xr_tmp = [
{"id":"relay_reserve", "file":"include/linux/relay.h", "line":254, "type":"f", }
,{"id":"relay_reserve", "file":"kernel/trace/blktrace.c", "line":235, "type":"c", "scope_line":183, "scope_name":"__blk_add_trace", }
,{"id":"relay_reserve", "file":"kernel/trace/blktrace.c", "line":89, "type":"c", "scope_line":64, "scope_name":"trace_note", }
,{"id":"relay_reset", "file":"kernel/relay.c", "line":390, "type":"f", }
,{"id":"relay_set_buf_dentry", "file":"kernel/relay.c", "line":410, "type":"f", }
,{"id":"relay_set_buf_dentry", "file":"kernel/relay.c", "line":460, "type":"c", "scope_line":444, "scope_name":"relay_open_buf", }
,{"id":"relay_set_buf_dentry", "file":"kernel/relay.c", "line":635, "type":"c", "scope_line":631, "scope_name":"__relay_set_buf_dentry", }
,{"id":"relay_set_buf_dentry", "file":"kernel/relay.c", "line":693, "type":"c", "scope_line":649, "scope_name":"relay_late_setup_files", }
,{"id":"relay_subbufs_consumed", "file":"kernel/relay.c", "line":1187, "type":"c", "scope_line":1182, "scope_name":"relay_consume_bytes", }
,{"id":"relay_subbufs_consumed", "file":"kernel/relay.c", "line":789, "type":"f", }
,{"id":"relay_subbufs_consumed", "file":"kernel/relay.c", "line":953, "type":"c", "scope_line":940, "scope_name":"relay_file_read_consume", }
,{"id":"relay_subbufs_consumed", "file":"kernel/relay.c", "line":966, "type":"c", "scope_line":940, "scope_name":"relay_file_read_consume", }
,{"id":"relay_switch_subbuf", "file":"include/linux/relay.h", "line":211, "type":"c", "scope_line":201, "scope_name":"relay_write", }
,{"id":"relay_switch_subbuf", "file":"include/linux/relay.h", "line":237, "type":"c", "scope_line":229, "scope_name":"__relay_write", }
,{"id":"relay_switch_subbuf", "file":"include/linux/relay.h", "line":260, "type":"c", "scope_line":254, "scope_name":"relay_reserve", }
,{"id":"relay_switch_subbuf", "file":"kernel/relay.c", "line":723, "type":"f", }
,{"id":"relay_switch_subbuf", "file":"kernel/relay.c", "line":856, "type":"c", "scope_line":848, "scope_name":"relay_flush", }
,{"id":"relay_switch_subbuf", "file":"kernel/relay.c", "line":863, "type":"c", "scope_line":848, "scope_name":"relay_flush", }
,{"id":"relay_write", "file":"include/linux/relay.h", "line":201, "type":"f", }
,{"id":"relbit", "file":"include/linux/input.h", "line":1158, "type":"m", "scope_line":1150, "scope_name":"struct input_dev", }
,{"id":"relbit", "file":"include/linux/mod_devicetable.h", "line":323, "type":"m", "scope_line":312, "scope_name":"struct input_device_id", }
,{"id":"release", "file":"drivers/base/devres.c", "line":18, "type":"m", "scope_line":16, "scope_name":"struct devres_node", }
,{"id":"release", "file":"drivers/input/keyboard/atkbd.c", "line":220, "type":"m", "scope_line":196, "scope_name":"struct atkbd", }
,{"id":"release", "file":"drivers/pci/pci.h", "line":90, "type":"m", "scope_line":87, "scope_name":"struct pci_vpd_ops", }
,{"id":"release", "file":"fs/proc/internal.h", "line":89, "type":"m", "scope_line":86, "scope_name":"struct pde_opener", }
,{"id":"release", "file":"fs/sysfs/bin.c", "line":436, "type":"f", }
,{"id":"release", "file":"include/linux/blkdev.h", "line":1253, "type":"m", "scope_line":1251, "scope_name":"struct block_device_operations", }
,{"id":"release", "file":"include/linux/bsg.h", "line":73, "type":"m", "scope_line":67, "scope_name":"struct bsg_class_device", }
,{"id":"release", "file":"include/linux/cdrom.h", "line":966, "type":"m", "scope_line":963, "scope_name":"struct cdrom_device_ops", }
,{"id":"release", "file":"include/linux/cgroup.h", "line":384, "type":"m", "scope_line":307, "scope_name":"struct cftype", }
,{"id":"release", "file":"include/linux/device.h", "line":331, "type":"m", "scope_line":326, "scope_name":"struct device_type", }
,{"id":"release", "file":"include/linux/device.h", "line":457, "type":"m", "scope_line":406, "scope_name":"struct device", }
,{"id":"release", "file":"include/linux/fs.h", "line":1502, "type":"m", "scope_line":1488, "scope_name":"struct file_operations", }
,{"id":"release", "file":"include/linux/kobject.h", "line":109, "type":"m", "scope_line":108, "scope_name":"struct kobj_type", }
,{"id":"release", "file":"include/linux/loop.h", "line":142, "type":"m", "scope_line":134, "scope_name":"struct loop_func_table", }
,{"id":"release", "file":"include/linux/mmu_notifier.h", "line":50, "type":"m", "scope_line":26, "scope_name":"struct mmu_notifier_ops", }
,{"id":"release", "file":"include/linux/net.h", "line":162, "type":"m", "scope_line":159, "scope_name":"struct proto_ops", }
,{"id":"release", "file":"include/linux/pci_hotplug.h", "line":114, "type":"m", "scope_line":111, "scope_name":"struct hotplug_slot", }
,{"id":"release", "file":"include/linux/pipe_fs_i.h", "line":115, "type":"m", "scope_line":75, "scope_name":"struct pipe_buf_operations", }
,{"id":"release", "file":"include/linux/rtc.h", "line":138, "type":"m", "scope_line":136, "scope_name":"struct rtc_class_ops", }
,{"id":"release", "file":"include/linux/sunrpc/svcauth.h", "line":100, "type":"m", "scope_line":95, "scope_name":"struct auth_ops", }
,{"id":"release", "file":"include/linux/utsname.h", "line":19, "type":"m", "scope_line":16, "scope_name":"struct old_utsname", }
,{"id":"release", "file":"include/linux/utsname.h", "line":27, "type":"m", "scope_line":24, "scope_name":"struct new_utsname", }
,{"id":"release", "file":"include/linux/utsname.h", "line":9, "type":"m", "scope_line":6, "scope_name":"struct oldold_utsname", }
,{"id":"release", "file":"include/net/tcp.h", "line":669, "type":"m", "scope_line":662, "scope_name":"struct tcp_congestion_ops", }
,{"id":"release", "file":"include/scsi/scsi_host.h", "line":69, "type":"m", "scope_line":52, "scope_name":"struct scsi_host_template", }
,{"id":"release_agent", "file":"kernel/cgroup.c", "line":1052, "type":"m", "scope_line":1049, "scope_name":"struct cgroup_sb_opts", }
,{"id":"release_agent_path", "file":"kernel/cgroup.c", "line":115, "type":"m", "scope_line":84, "scope_name":"struct cgroupfs_root", }
,{"id":"release_agent_work", "file":"kernel/cgroup.c", "line":263, "type":"v", }
,{"id":"release_blocks", "file":"fs/ext2/balloc.c", "line":162, "type":"f", }
,{"id":"release_blocks", "file":"fs/ext2/balloc.c", "line":573, "type":"c", "scope_line":487, "scope_name":"ext2_free_blocks", }
,{"id":"release_blocks_on_commit", "file":"fs/ext4/mballoc.c", "line":2580, "type":"f", }
,{"id":"release_bp_slot", "file":"arch/x86/kernel/kgdb.c", "line":660, "type":"c", "scope_line":627, "scope_name":"kgdb_arch_late", }
,{"id":"release_bp_slot", "file":"kernel/hw_breakpoint.c", "line":353, "type":"f", }
,{"id":"release_bp_slot", "file":"kernel/hw_breakpoint.c", "line":420, "type":"c", "scope_line":408, "scope_name":"register_perf_hw_breakpoint", }
,{"id":"release_bp_slot", "file":"kernel/perf_event.c", "line":4724, "type":"c", "scope_line":4722, "scope_name":"bp_perf_event_destroy", }
,{"id":"release_buffer_page", "file":"fs/jbd/commit.c", "line":51, "type":"f", }
,{"id":"release_buffer_page", "file":"fs/jbd/commit.c", "line":88, "type":"c", "scope_line":84, "scope_name":"release_data_buffer", }
,{"id":"release_buffer_page", "file":"fs/jbd/commit.c", "line":904, "type":"c", "scope_line":303, "scope_name":"journal_commit_transaction", }
,{"id":"release_buffer_page", "file":"fs/jbd2/commit.c", "line":58, "type":"f", }
,{"id":"release_buffer_page", "file":"fs/jbd2/commit.c", "line":959, "type":"c", "scope_line":341, "scope_name":"jbd2_journal_commit_transaction", }
,{"id":"release_child_resources", "file":"drivers/pci/setup-bus.c", "line":751, "type":"c", "scope_line":729, "scope_name":"pci_bridge_release_resources", }
,{"id":"release_child_resources", "file":"kernel/resource.c", "line":215, "type":"f", }
,{"id":"release_console_sem", "file":"drivers/char/selection.c", "line":321, "type":"c", "scope_line":308, "scope_name":"paste_selection", }
,{"id":"release_console_sem", "file":"drivers/char/vc_screen.c", "line":249, "type":"c", "scope_line":99, "scope_name":"vcs_read", }
,{"id":"release_console_sem", "file":"drivers/char/vc_screen.c", "line":267, "type":"c", "scope_line":99, "scope_name":"vcs_read", }
,{"id":"release_console_sem", "file":"drivers/char/vc_screen.c", "line":327, "type":"c", "scope_line":272, "scope_name":"vcs_write", }
,{"id":"release_console_sem", "file":"drivers/char/vc_screen.c", "line":453, "type":"c", "scope_line":272, "scope_name":"vcs_write", }
,{"id":"release_console_sem", "file":"drivers/char/vt.c", "line":2144, "type":"c", "scope_line":2113, "scope_name":"do_con_write", }
,{"id":"release_console_sem", "file":"drivers/char/vt.c", "line":2152, "type":"c", "scope_line":2113, "scope_name":"do_con_write", }
,{"id":"release_console_sem", "file":"drivers/char/vt.c", "line":2368, "type":"c", "scope_line":2113, "scope_name":"do_con_write", }
,{"id":"release_console_sem", "file":"drivers/char/vt.c", "line":2415, "type":"c", "scope_line":2383, "scope_name":"console_callback", }
,{"id":"release_console_sem", "file":"drivers/char/vt.c", "line":2624, "type":"c", "scope_line":2606, "scope_name":"tioclinux", }
,{"id":"release_console_sem", "file":"drivers/char/vt.c", "line":2632, "type":"c", "scope_line":2606, "scope_name":"tioclinux", }
,{"id":"release_console_sem", "file":"drivers/char/vt.c", "line":2684, "type":"c", "scope_line":2606, "scope_name":"tioclinux", }
,{"id":"release_console_sem", "file":"drivers/char/vt.c", "line":2787, "type":"c", "scope_line":2775, "scope_name":"con_flush_chars", }
,{"id":"release_console_sem", "file":"drivers/char/vt.c", "line":2806, "type":"c", "scope_line":2793, "scope_name":"con_open", }
,{"id":"release_console_sem", "file":"drivers/char/vt.c", "line":2820, "type":"c", "scope_line":2793, "scope_name":"con_open", }
,{"id":"release_console_sem", "file":"drivers/char/vt.c", "line":2824, "type":"c", "scope_line":2793, "scope_name":"con_open", }
,{"id":"release_console_sem", "file":"drivers/char/vt.c", "line":2839, "type":"c", "scope_line":2833, "scope_name":"con_shutdown", }
,{"id":"release_console_sem", "file":"drivers/char/vt.c", "line":2892, "type":"c", "scope_line":2880, "scope_name":"con_init", }
,{"id":"release_console_sem", "file":"drivers/char/vt.c", "line":2939, "type":"c", "scope_line":2880, "scope_name":"con_init", }
,{"id":"release_console_sem", "file":"drivers/char/vt.c", "line":3104, "type":"c", "scope_line":3008, "scope_name":"bind_con_driver", }
,{"id":"release_console_sem", "file":"drivers/char/vt.c", "line":3167, "type":"c", "scope_line":3143, "scope_name":"unbind_con_driver", }
,{"id":"release_console_sem", "file":"drivers/char/vt.c", "line":3186, "type":"c", "scope_line":3143, "scope_name":"unbind_con_driver", }
,{"id":"release_console_sem", "file":"drivers/char/vt.c", "line":3191, "type":"c", "scope_line":3143, "scope_name":"unbind_con_driver", }
,{"id":"release_console_sem", "file":"drivers/char/vt.c", "line":3220, "type":"c", "scope_line":3143, "scope_name":"unbind_con_driver", }
,{"id":"release_console_sem", "file":"drivers/char/vt.c", "line":3574, "type":"c", "scope_line":3510, "scope_name":"register_con_driver", }
,{"id":"release_console_sem", "file":"drivers/char/vt.c", "line":3621, "type":"c", "scope_line":3591, "scope_name":"unregister_con_driver", }
,{"id":"release_console_sem", "file":"drivers/char/vt.c", "line":3918, "type":"c", "scope_line":3912, "scope_name":"con_set_cmap", }
,{"id":"release_console_sem", "file":"drivers/char/vt.c", "line":3929, "type":"c", "scope_line":3923, "scope_name":"con_get_cmap", }
,{"id":"release_console_sem", "file":"drivers/char/vt.c", "line":3981, "type":"c", "scope_line":3960, "scope_name":"con_font_get", }
,{"id":"release_console_sem", "file":"drivers/char/vt.c", "line":4063, "type":"c", "scope_line":4015, "scope_name":"con_font_set", }
,{"id":"release_console_sem", "file":"drivers/char/vt.c", "line":4090, "type":"c", "scope_line":4068, "scope_name":"con_font_default", }
,{"id":"release_console_sem", "file":"drivers/char/vt.c", "line":4115, "type":"c", "scope_line":4098, "scope_name":"con_font_copy", }
,{"id":"release_console_sem", "file":"drivers/char/vt.c", "line":998, "type":"c", "scope_line":991, "scope_name":"vt_resize", }
,{"id":"release_console_sem", "file":"drivers/char/vt_ioctl.c", "line":1005, "type":"c", "scope_line":498, "scope_name":"vt_ioctl", }
,{"id":"release_console_sem", "file":"drivers/char/vt_ioctl.c", "line":1065, "type":"c", "scope_line":498, "scope_name":"vt_ioctl", }
,{"id":"release_console_sem", "file":"drivers/char/vt_ioctl.c", "line":1085, "type":"c", "scope_line":498, "scope_name":"vt_ioctl", }
,{"id":"release_console_sem", "file":"drivers/char/vt_ioctl.c", "line":1102, "type":"c", "scope_line":498, "scope_name":"vt_ioctl", }
,{"id":"release_console_sem", "file":"drivers/char/vt_ioctl.c", "line":1111, "type":"c", "scope_line":498, "scope_name":"vt_ioctl", }
,{"id":"release_console_sem", "file":"drivers/char/vt_ioctl.c", "line":1137, "type":"c", "scope_line":498, "scope_name":"vt_ioctl", }
,{"id":"release_console_sem", "file":"drivers/char/vt_ioctl.c", "line":1196, "type":"c", "scope_line":498, "scope_name":"vt_ioctl", }
,{"id":"release_console_sem", "file":"drivers/char/vt_ioctl.c", "line":1381, "type":"c", "scope_line":1362, "scope_name":"vc_SAK", }
,{"id":"release_console_sem", "file":"drivers/char/vt_ioctl.c", "line":1742, "type":"c", "scope_line":1735, "scope_name":"vt_move_to_console", }
,{"id":"release_console_sem", "file":"drivers/char/vt_ioctl.c", "line":1750, "type":"c", "scope_line":1735, "scope_name":"vt_move_to_console", }
,{"id":"release_console_sem", "file":"drivers/char/vt_ioctl.c", "line":1760, "type":"c", "scope_line":1735, "scope_name":"vt_move_to_console", }
,{"id":"release_console_sem", "file":"drivers/char/vt_ioctl.c", "line":1763, "type":"c", "scope_line":1735, "scope_name":"vt_move_to_console", }
,{"id":"release_console_sem", "file":"drivers/char/vt_ioctl.c", "line":1785, "type":"c", "scope_line":1781, "scope_name":"pm_set_vt_switch", }
,{"id":"release_console_sem", "file":"drivers/char/vt_ioctl.c", "line":656, "type":"c", "scope_line":498, "scope_name":"vt_ioctl", }
,{"id":"release_console_sem", "file":"drivers/char/vt_ioctl.c", "line":903, "type":"c", "scope_line":498, "scope_name":"vt_ioctl", }
,{"id":"release_console_sem", "file":"drivers/char/vt_ioctl.c", "line":914, "type":"c", "scope_line":498, "scope_name":"vt_ioctl", }
,{"id":"release_console_sem", "file":"drivers/char/vt_ioctl.c", "line":969, "type":"c", "scope_line":498, "scope_name":"vt_ioctl", }
,{"id":"release_console_sem", "file":"drivers/video/fbmem.c", "line":1061, "type":"c", "scope_line":1030, "scope_name":"do_fb_ioctl", }
,{"id":"release_console_sem", "file":"drivers/video/fbmem.c", "line":1095, "type":"c", "scope_line":1030, "scope_name":"do_fb_ioctl", }
,{"id":"release_console_sem", "file":"drivers/video/fbmem.c", "line":1144, "type":"c", "scope_line":1030, "scope_name":"do_fb_ioctl", }
,{"id":"release_console_sem", "file":"drivers/video/fbsysfs.c", "line":188, "type":"c", "scope_line":167, "scope_name":"store_modes", }
,{"id":"release_console_sem", "file":"drivers/video/fbsysfs.c", "line":308, "type":"c", "scope_line":296, "scope_name":"store_blank", }
,{"id":"release_console_sem", "file":"drivers/video/fbsysfs.c", "line":369, "type":"c", "scope_line":351, "scope_name":"store_pan", }
,{"id":"release_console_sem", "file":"drivers/video/fbsysfs.c", "line":404, "type":"c", "scope_line":392, "scope_name":"store_fbstate", }
,{"id":"release_console_sem", "file":"drivers/video/fbsysfs.c", "line":97, "type":"c", "scope_line":88, "scope_name":"activate", }
,{"id":"release_console_sem", "file":"kernel/printk.c", "line":1014, "type":"c", "scope_line":1008, "scope_name":"resume_console", }
,{"id":"release_console_sem", "file":"kernel/printk.c", "line":1038, "type":"c", "scope_line":1028, "scope_name":"console_cpu_notify", }
,{"id":"release_console_sem", "file":"kernel/printk.c", "line":1116, "type":"f", }
,{"id":"release_console_sem", "file":"kernel/printk.c", "line":1186, "type":"c", "scope_line":1167, "scope_name":"console_unblank", }
,{"id":"release_console_sem", "file":"kernel/printk.c", "line":1205, "type":"c", "scope_line":1192, "scope_name":"console_device", }
,{"id":"release_console_sem", "file":"kernel/printk.c", "line":1218, "type":"c", "scope_line":1214, "scope_name":"console_stop", }
,{"id":"release_console_sem", "file":"kernel/printk.c", "line":1226, "type":"c", "scope_line":1222, "scope_name":"console_start", }
,{"id":"release_console_sem", "file":"kernel/printk.c", "line":1367, "type":"c", "scope_line":1249, "scope_name":"register_console", }
,{"id":"release_console_sem", "file":"kernel/printk.c", "line":1425, "type":"c", "scope_line":1393, "scope_name":"unregister_console", }
,{"id":"release_console_sem", "file":"kernel/printk.c", "line":842, "type":"c", "scope_line":697, "scope_name":"vprintk", }
,{"id":"release_data_buffer", "file":"fs/jbd/commit.c", "line":251, "type":"c", "scope_line":190, "scope_name":"journal_submit_data_buffers", }
,{"id":"release_data_buffer", "file":"fs/jbd/commit.c", "line":283, "type":"c", "scope_line":190, "scope_name":"journal_submit_data_buffers", }
,{"id":"release_data_buffer", "file":"fs/jbd/commit.c", "line":491, "type":"c", "scope_line":303, "scope_name":"journal_commit_transaction", }
,{"id":"release_data_buffer", "file":"fs/jbd/commit.c", "line":84, "type":"f", }
,{"id":"release_dma_lock", "file":"arch/x86/include/asm/dma.h", "line":163, "type":"f", }
,{"id":"release_dma_lock", "file":"arch/x86/kernel/i8237.c", "line":43, "type":"c", "scope_line":24, "scope_name":"i8237A_resume", }
,{"id":"release_dqblk", "file":"include/linux/quota.h", "line":308, "type":"m", "scope_line":301, "scope_name":"struct quota_format_ops", }
,{"id":"release_dquot", "file":"include/linux/quota.h", "line":317, "type":"m", "scope_line":312, "scope_name":"struct dquot_operations", }
,{"id":"release_ds_buffers", "file":"arch/x86/kernel/cpu/perf_event.c", "line":391, "type":"c", "scope_line":387, "scope_name":"hw_perf_event_destroy", }
,{"id":"release_ds_buffers", "file":"arch/x86/kernel/cpu/perf_event_intel_ds.c", "line":163, "type":"c", "scope_line":105, "scope_name":"reserve_ds_buffers", }
,{"id":"release_ds_buffers", "file":"arch/x86/kernel/cpu/perf_event_intel_ds.c", "line":77, "type":"f", }
,{"id":"release_evntsel_nmi", "file":"arch/x86/kernel/cpu/perf_event.c", "line":350, "type":"c", "scope_line":329, "scope_name":"reserve_pmc_hardware", }
,{"id":"release_evntsel_nmi", "file":"arch/x86/kernel/cpu/perf_event.c", "line":370, "type":"c", "scope_line":364, "scope_name":"release_pmc_hardware", }
,{"id":"release_evntsel_nmi", "file":"arch/x86/kernel/cpu/perfctr-watchdog.c", "line":163, "type":"f", }
,{"id":"release_evntsel_nmi", "file":"arch/x86/kernel/cpu/perfctr-watchdog.c", "line":326, "type":"c", "scope_line":324, "scope_name":"single_msr_unreserve", }
,{"id":"release_evntsel_nmi", "file":"arch/x86/kernel/cpu/perfctr-watchdog.c", "line":596, "type":"c", "scope_line":590, "scope_name":"p4_unreserve", }
,{"id":"release_evntsel_nmi", "file":"arch/x86/kernel/tsc.c", "line":940, "type":"c", "scope_line":901, "scope_name":"calibrate_cpu", }
,{"id":"release_firmware", "file":"drivers/base/firmware_class.c", "line":570, "type":"c", "scope_line":513, "scope_name":"_request_firmware", }
,{"id":"release_firmware", "file":"drivers/base/firmware_class.c", "line":604, "type":"f", }
,{"id":"release_idr", "file":"drivers/thermal/thermal_sys.c", "line":1101, "type":"c", "scope_line":1050, "scope_name":"thermal_zone_device_register", }
,{"id":"release_idr", "file":"drivers/thermal/thermal_sys.c", "line":1161, "type":"c", "scope_line":1050, "scope_name":"thermal_zone_device_register", }
,{"id":"release_idr", "file":"drivers/thermal/thermal_sys.c", "line":1208, "type":"c", "scope_line":1172, "scope_name":"thermal_zone_device_unregister", }
,{"id":"release_idr", "file":"drivers/thermal/thermal_sys.c", "line":756, "type":"c", "scope_line":688, "scope_name":"thermal_zone_bind_cooling_device", }
,{"id":"release_idr", "file":"drivers/thermal/thermal_sys.c", "line":794, "type":"c", "scope_line":773, "scope_name":"thermal_zone_unbind_cooling_device", }
,{"id":"release_idr", "file":"drivers/thermal/thermal_sys.c", "line":83, "type":"f", }
,{"id":"release_idr", "file":"drivers/thermal/thermal_sys.c", "line":860, "type":"c", "scope_line":826, "scope_name":"thermal_cooling_device_register", }
,];
xr_frag_insert('t/1c/145f0f0128c33fe747b032c88d353285c77f04.xr', __xr_tmp);
