var __xr_tmp = [
{"id":"key_instantiate_and_link", "file":"security/keys/key.c", "line":451, "type":"f", }
,{"id":"key_instantiate_and_link", "file":"security/keys/keyctl.c", "line":959, "type":"c", "scope_line":903, "scope_name":"keyctl_instantiate_key", }
,{"id":"key_instantiate_and_link", "file":"security/keys/keyring.c", "line":264, "type":"c", "scope_line":251, "scope_name":"keyring_alloc", }
,{"id":"key_instantiate_and_link", "file":"security/keys/request_key_auth.c", "line":207, "type":"c", "scope_line":142, "scope_name":"request_key_auth_new", }
,{"id":"key_is_dead", "file":"security/keys/keyring.c", "line":1059, "type":"f", }
,{"id":"key_is_dead", "file":"security/keys/keyring.c", "line":1085, "type":"c", "scope_line":1068, "scope_name":"keyring_gc", }
,{"id":"key_is_dead", "file":"security/keys/keyring.c", "line":1107, "type":"c", "scope_line":1068, "scope_name":"keyring_gc", }
,{"id":"key_jar", "file":"security/keys/key.c", "line":24, "type":"v", }
,{"id":"key_len", "file":"include/linux/wireless.h", "line":851, "type":"m", "scope_line":842, "scope_name":"struct iw_encode_ext", }
,{"id":"key_len", "file":"include/net/cfg80211.h", "line":235, "type":"m", "scope_line":232, "scope_name":"struct key_params", }
,{"id":"key_len", "file":"include/net/cfg80211.h", "line":729, "type":"m", "scope_line":723, "scope_name":"struct cfg80211_auth_request", }
,{"id":"key_len", "file":"include/net/cfg80211.h", "line":859, "type":"m", "scope_line":848, "scope_name":"struct cfg80211_connect_params", }
,{"id":"key_len", "file":"include/net/neighbour.h", "line":146, "type":"m", "scope_line":142, "scope_name":"struct neigh_table", }
,{"id":"key_len", "file":"net/ipv4/cipso_ipv4.c", "line":79, "type":"m", "scope_line":76, "scope_name":"struct cipso_v4_map_cache_entry", }
,{"id":"key_link", "file":"security/keys/keyctl.c", "line":413, "type":"c", "scope_line":396, "scope_name":"keyctl_keyring_link", }
,{"id":"key_link", "file":"security/keys/keyctl.c", "line":610, "type":"c", "scope_line":547, "scope_name":"keyctl_keyring_search", }
,{"id":"key_link", "file":"security/keys/keyring.c", "line":880, "type":"f", }
,{"id":"key_link", "file":"security/keys/process_keys.c", "line":100, "type":"c", "scope_line":45, "scope_name":"install_user_keyrings", }
,{"id":"key_link", "file":"security/keys/request_key.c", "line":129, "type":"c", "scope_line":97, "scope_name":"call_sbin_request_key", }
,{"id":"key_link", "file":"security/keys/request_key.c", "line":501, "type":"c", "scope_line":476, "scope_name":"request_key_and_link", }
,{"id":"key_lookup", "file":"security/keys/key.c", "line":630, "type":"f", }
,{"id":"key_lookup", "file":"security/keys/process_keys.c", "line":645, "type":"c", "scope_line":511, "scope_name":"lookup_user_key", }
,{"id":"key_match_func_t", "file":"security/keys/internal.h", "line":104, "type":"t", }
,{"id":"key_negate_and_link", "file":"security/keys/key.c", "line":483, "type":"f", }
,{"id":"key_negate_and_link", "file":"security/keys/keyctl.c", "line":1011, "type":"c", "scope_line":984, "scope_name":"keyctl_negate_key", }
,{"id":"key_negate_and_link", "file":"security/keys/request_key.c", "line":462, "type":"c", "scope_line":420, "scope_name":"construct_key_and_link", }
,{"id":"key_negate_and_link", "file":"security/keys/request_key.c", "line":50, "type":"c", "scope_line":45, "scope_name":"complete_request_key", }
,{"id":"key_negative_timeout", "file":"security/keys/request_key.c", "line":22, "type":"d", }
,];
xr_frag_insert('t/1c/5db8bdc04475240f2d6036d83dc96dfb4f789d.xr', __xr_tmp);
