var __xr_tmp = [
{"id":"ip4_string", "file":"lib/vsprintf.c", "line":887, "type":"c", "scope_line":881, "scope_name":"ip4_addr_string", }
,{"id":"ip4_u", "file":"include/net/flow.h", "line":24, "type":"m", "scope_line":13, "scope_name":"struct flowi", }
,{"id":"ip4dst", "file":"include/linux/ethtool.h", "line":323, "type":"m", "scope_line":321, "scope_name":"struct ethtool_tcpip4_spec", }
,{"id":"ip4dst", "file":"include/linux/ethtool.h", "line":331, "type":"m", "scope_line":329, "scope_name":"struct ethtool_ah_espip4_spec", }
,{"id":"ip4dst", "file":"include/linux/ethtool.h", "line":338, "type":"m", "scope_line":336, "scope_name":"struct ethtool_rawip4_spec", }
,{"id":"ip4dst", "file":"include/linux/ethtool.h", "line":353, "type":"m", "scope_line":351, "scope_name":"struct ethtool_usrip4_spec", }
,{"id":"ip4src", "file":"include/linux/ethtool.h", "line":322, "type":"m", "scope_line":321, "scope_name":"struct ethtool_tcpip4_spec", }
,{"id":"ip4src", "file":"include/linux/ethtool.h", "line":330, "type":"m", "scope_line":329, "scope_name":"struct ethtool_ah_espip4_spec", }
,];
xr_frag_insert('t/55/4052a2137e07a39c6f687ec8f0a154794d14be.xr', __xr_tmp);
