var __xr_tmp = [
{"id":"dquot_active", "file":"fs/quota/dquot.c", "line":1361, "type":"c", "scope_line":1351, "scope_name":"__dquot_initialize", }
,{"id":"dquot_active", "file":"fs/quota/dquot.c", "line":1545, "type":"c", "scope_line":1533, "scope_name":"__dquot_alloc_space", }
,{"id":"dquot_active", "file":"fs/quota/dquot.c", "line":1597, "type":"c", "scope_line":1590, "scope_name":"dquot_alloc_inode", }
,{"id":"dquot_active", "file":"fs/quota/dquot.c", "line":1634, "type":"c", "scope_line":1630, "scope_name":"dquot_claim_space_nodirty", }
,{"id":"dquot_active", "file":"fs/quota/dquot.c", "line":1667, "type":"c", "scope_line":1659, "scope_name":"__dquot_free_space", }
,{"id":"dquot_active", "file":"fs/quota/dquot.c", "line":1705, "type":"c", "scope_line":1698, "scope_name":"dquot_free_inode", }
,{"id":"dquot_active", "file":"fs/quota/dquot.c", "line":1828, "type":"c", "scope_line":1822, "scope_name":"dquot_transfer", }
,{"id":"dquot_alloc", "file":"fs/quota/dquot.c", "line":778, "type":"f", }
,{"id":"dquot_alloc_block", "file":"fs/ext2/balloc.c", "line":1252, "type":"c", "scope_line":1218, "scope_name":"ext2_new_blocks", }
,{"id":"dquot_alloc_block", "file":"fs/ext2/xattr.c", "line":649, "type":"c", "scope_line":630, "scope_name":"ext2_xattr_set2", }
,{"id":"dquot_alloc_block", "file":"fs/ext3/balloc.c", "line":1506, "type":"c", "scope_line":1469, "scope_name":"ext3_new_blocks", }
,{"id":"dquot_alloc_block", "file":"fs/ext3/xattr.c", "line":778, "type":"c", "scope_line":679, "scope_name":"ext3_xattr_block_set", }
,{"id":"dquot_alloc_block", "file":"fs/ext4/mballoc.c", "line":4293, "type":"c", "scope_line":4255, "scope_name":"ext4_mb_new_blocks", }
,{"id":"dquot_alloc_block", "file":"fs/ext4/xattr.c", "line":787, "type":"c", "scope_line":688, "scope_name":"ext4_xattr_block_set", }
,{"id":"dquot_alloc_block", "file":"include/linux/quotaops.h", "line":298, "type":"f", }
,{"id":"dquot_alloc_block_nodirty", "file":"include/linux/quotaops.h", "line":288, "type":"f", }
,{"id":"dquot_alloc_block_nofail", "file":"fs/ext4/balloc.c", "line":598, "type":"c", "scope_line":575, "scope_name":"ext4_new_meta_blocks", }
,];
xr_frag_insert('t/40/25ff126fc3ee6ed59f92c50b8caa7c6fcf759f.xr', __xr_tmp);
