var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * RNG: Random Number Generator  algorithms under the crypto API</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Copyright (c) 2008 Neil Horman &lt;nhorman@tuxdriver.com&gt;</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * This program is free software; you can redistribute it and/or modify it</span>", 
"<span class=\"comment\"> * under the terms of the GNU General Public License as published by the Free</span>", 
"<span class=\"comment\"> * Software Foundation; either version 2 of the License, or (at your option)</span>", 
"<span class=\"comment\"> * any later version.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_CRYPTO_INTERNAL_RNG_H\">_CRYPTO_INTERNAL_RNG_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_CRYPTO_INTERNAL_RNG_H\">_CRYPTO_INTERNAL_RNG_H</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#crypto\">crypto</a>/<a class=\"id\" href=\"#algapi\">algapi</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#crypto\">crypto</a>/<a class=\"id\" href=\"#rng\">rng</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"extern const struct <a class=\"id\" href=\"#crypto_type\">crypto_type</a> <a class=\"id\" href=\"#crypto_rng_type\">crypto_rng_type</a>;", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> void *<a class=\"id\" href=\"#crypto_rng_ctx\">crypto_rng_ctx</a>(struct <a class=\"id\" href=\"#crypto_rng\">crypto_rng</a> *<a class=\"id\" href=\"#tfm\">tfm</a>)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#crypto_tfm_ctx\">crypto_tfm_ctx</a>(&amp;<a class=\"id\" href=\"#tfm\">tfm</a>-><a class=\"id\" href=\"#base\">base</a>);", 
"}", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
];
xr_frag_insert('l/48/30708f28c76cb8f91d7ccfefcc09a21df8e036.xr', __xr_tmp);
