var __xr_tmp = [
{"id":"__kcrctab_input_unregister_device", "file":"drivers/input/input.c", "line":1827, "type":"v", }
,{"id":"__kcrctab_input_unregister_handle", "file":"drivers/input/input.c", "line":2005, "type":"v", }
,{"id":"__kcrctab_input_unregister_handler", "file":"drivers/input/input.c", "line":1895, "type":"v", }
,{"id":"__kcrctab_insert_inode_locked", "file":"fs/inode.c", "line":1105, "type":"v", }
,{"id":"__kcrctab_insert_inode_locked4", "file":"fs/inode.c", "line":1144, "type":"v", }
,{"id":"__kcrctab_install_exec_creds", "file":"fs/exec.c", "line":1119, "type":"v", }
,{"id":"__kcrctab_int_sqrt", "file":"lib/int_sqrt.c", "line":32, "type":"v", }
,{"id":"__kcrctab_int_to_scsilun", "file":"drivers/scsi/scsi_scan.c", "line":1285, "type":"v", }
,{"id":"__kcrctab_interruptible_sleep_on", "file":"kernel/sched.c", "line":4317, "type":"v", }
,{"id":"__kcrctab_interruptible_sleep_on_timeout", "file":"kernel/sched.c", "line":4324, "type":"v", }
,{"id":"__kcrctab_invalidate_bdev", "file":"fs/buffer.c", "line":281, "type":"v", }
,{"id":"__kcrctab_invalidate_bh_lrus", "file":"fs/buffer.c", "line":1443, "type":"v", }
,{"id":"__kcrctab_invalidate_inode_buffers", "file":"fs/buffer.c", "line":847, "type":"v", }
,{"id":"__kcrctab_invalidate_inode_pages2", "file":"mm/truncate.c", "line":506, "type":"v", }
,{"id":"__kcrctab_invalidate_inode_pages2_range", "file":"mm/truncate.c", "line":491, "type":"v", }
,{"id":"__kcrctab_invalidate_inodes", "file":"fs/inode.c", "line":420, "type":"v", }
,{"id":"__kcrctab_invalidate_mapping_pages", "file":"mm/truncate.c", "line":366, "type":"v", }
,{"id":"__kcrctab_invalidate_partition", "file":"block/genhd.c", "line":1288, "type":"v", }
,{"id":"__kcrctab_inverse_translate", "file":"drivers/char/consolemap.c", "line":280, "type":"v", }
,{"id":"__kcrctab_io_schedule", "file":"kernel/sched.c", "line":5138, "type":"v", }
,{"id":"__kcrctab_ioctl_by_bdev", "file":"fs/block_dev.c", "line":1659, "type":"v", }
,{"id":"__kcrctab_iomem_resource", "file":"kernel/resource.c", "line":39, "type":"v", }
,{"id":"__kcrctab_iommu_area_alloc", "file":"lib/iommu-helper.c", "line":40, "type":"v", }
,{"id":"__kcrctab_iommu_attach_device", "file":"drivers/base/iommu.c", "line":75, "type":"v", }
,{"id":"__kcrctab_iommu_detach_device", "file":"drivers/base/iommu.c", "line":81, "type":"v", }
,{"id":"__kcrctab_iommu_domain_alloc", "file":"drivers/base/iommu.c", "line":62, "type":"v", }
,{"id":"__kcrctab_iommu_domain_free", "file":"drivers/base/iommu.c", "line":69, "type":"v", }
,{"id":"__kcrctab_iommu_domain_has_cap", "file":"drivers/base/iommu.c", "line":95, "type":"v", }
,{"id":"__kcrctab_iommu_found", "file":"drivers/base/iommu.c", "line":40, "type":"v", }
,{"id":"__kcrctab_iommu_iova_to_phys", "file":"drivers/base/iommu.c", "line":88, "type":"v", }
,{"id":"__kcrctab_iommu_map", "file":"drivers/base/iommu.c", "line":110, "type":"v", }
,{"id":"__kcrctab_iommu_unmap", "file":"drivers/base/iommu.c", "line":124, "type":"v", }
,{"id":"__kcrctab_ioport_map", "file":"lib/iomap.c", "line":239, "type":"v", }
,{"id":"__kcrctab_ioport_resource", "file":"kernel/resource.c", "line":31, "type":"v", }
,{"id":"__kcrctab_ioport_unmap", "file":"lib/iomap.c", "line":240, "type":"v", }
,{"id":"__kcrctab_ioread16", "file":"lib/iomap.c", "line":97, "type":"v", }
,{"id":"__kcrctab_ioread16_rep", "file":"lib/iomap.c", "line":208, "type":"v", }
,{"id":"__kcrctab_ioread16be", "file":"lib/iomap.c", "line":98, "type":"v", }
,{"id":"__kcrctab_ioread32", "file":"lib/iomap.c", "line":99, "type":"v", }
,{"id":"__kcrctab_ioread32_rep", "file":"lib/iomap.c", "line":209, "type":"v", }
,{"id":"__kcrctab_ioread32be", "file":"lib/iomap.c", "line":100, "type":"v", }
,{"id":"__kcrctab_ioread8", "file":"lib/iomap.c", "line":96, "type":"v", }
,{"id":"__kcrctab_ioread8_rep", "file":"lib/iomap.c", "line":207, "type":"v", }
,{"id":"__kcrctab_ioremap_cache", "file":"arch/x86/mm/ioremap.c", "line":243, "type":"v", }
,{"id":"__kcrctab_ioremap_nocache", "file":"arch/x86/mm/ioremap.c", "line":216, "type":"v", }
,{"id":"__kcrctab_ioremap_prot", "file":"arch/x86/mm/ioremap.c", "line":251, "type":"v", }
,{"id":"__kcrctab_ioremap_wc", "file":"arch/x86/mm/ioremap.c", "line":236, "type":"v", }
,{"id":"__kcrctab_iounmap", "file":"arch/x86/mm/ioremap.c", "line":305, "type":"v", }
,{"id":"__kcrctab_iov_iter_advance", "file":"mm/filemap.c", "line":1986, "type":"v", }
,{"id":"__kcrctab_iov_iter_copy_from_user", "file":"mm/filemap.c", "line":1952, "type":"v", }
,{"id":"__kcrctab_iov_iter_copy_from_user_atomic", "file":"mm/filemap.c", "line":1925, "type":"v", }
,{"id":"__kcrctab_iov_iter_fault_in_readable", "file":"mm/filemap.c", "line":2003, "type":"v", }
,{"id":"__kcrctab_iov_iter_single_seg_count", "file":"mm/filemap.c", "line":2016, "type":"v", }
,{"id":"__kcrctab_iov_shorten", "file":"fs/read_write.c", "line":503, "type":"v", }
,{"id":"__kcrctab_iowrite16", "file":"lib/iomap.c", "line":133, "type":"v", }
,{"id":"__kcrctab_iowrite16_rep", "file":"lib/iomap.c", "line":224, "type":"v", }
,{"id":"__kcrctab_iowrite16be", "file":"lib/iomap.c", "line":134, "type":"v", }
,{"id":"__kcrctab_iowrite32", "file":"lib/iomap.c", "line":135, "type":"v", }
,{"id":"__kcrctab_iowrite32_rep", "file":"lib/iomap.c", "line":225, "type":"v", }
,{"id":"__kcrctab_iowrite32be", "file":"lib/iomap.c", "line":136, "type":"v", }
,{"id":"__kcrctab_iowrite8", "file":"lib/iomap.c", "line":132, "type":"v", }
,{"id":"__kcrctab_iowrite8_rep", "file":"lib/iomap.c", "line":223, "type":"v", }
,{"id":"__kcrctab_ip4_datagram_connect", "file":"net/ipv4/datagram.c", "line":78, "type":"v", }
,{"id":"__kcrctab_ip6_dst_blackhole", "file":"net/ipv6/route.c", "line":864, "type":"v", }
,{"id":"__kcrctab_ip6_dst_lookup", "file":"net/ipv6/ip6_output.c", "line":1007, "type":"v", }
,{"id":"__kcrctab_ip6_frag_init", "file":"net/ipv6/reassembly.c", "line":162, "type":"v", }
,{"id":"__kcrctab_ip6_frag_match", "file":"net/ipv6/reassembly.c", "line":150, "type":"v", }
,{"id":"__kcrctab_ip6_local_out", "file":"net/ipv6/ip6_output.c", "line":84, "type":"v", }
,{"id":"__kcrctab_ip6_route_me_harder", "file":"net/ipv6/netfilter.c", "line":52, "type":"v", }
,{"id":"__kcrctab_ip6_route_output", "file":"net/ipv6/route.c", "line":822, "type":"v", }
,{"id":"__kcrctab_ip6_sk_dst_lookup", "file":"net/ipv6/ip6_output.c", "line":1032, "type":"v", }
,{"id":"__kcrctab_ip6_xmit", "file":"net/ipv6/ip6_output.c", "line":270, "type":"v", }
,{"id":"__kcrctab_ip_build_and_send_pkt", "file":"net/ipv4/ip_output.c", "line":176, "type":"v", }
,{"id":"__kcrctab_ip_cmsg_recv", "file":"net/ipv4/ip_sockglue.c", "line":193, "type":"v", }
,{"id":"__kcrctab_ip_compute_csum", "file":"arch/x86/lib/csum-partial_64.c", "line":147, "type":"v", }
,{"id":"__kcrctab_ip_ct_attach", "file":"net/netfilter/core.c", "line":218, "type":"v", }
,{"id":"__kcrctab_ip_defrag", "file":"net/ipv4/ip_fragment.c", "line":635, "type":"v", }
,{"id":"__kcrctab_ip_dev_find", "file":"net/ipv4/fib_frontend.c", "line":178, "type":"v", }
,{"id":"__kcrctab_ip_fragment", "file":"net/ipv4/ip_output.c", "line":705, "type":"v", }
,{"id":"__kcrctab_ip_generic_getfrag", "file":"net/ipv4/ip_output.c", "line":723, "type":"v", }
,{"id":"__kcrctab_ip_getsockopt", "file":"net/ipv4/ip_sockglue.c", "line":1301, "type":"v", }
,{"id":"__kcrctab_ip_local_out", "file":"net/ipv4/ip_output.c", "line":114, "type":"v", }
,{"id":"__kcrctab_ip_mc_dec_group", "file":"net/ipv4/igmp.c", "line":1313, "type":"v", }
,{"id":"__kcrctab_ip_mc_inc_group", "file":"net/ipv4/igmp.c", "line":1259, "type":"v", }
,{"id":"__kcrctab_ip_mc_join_group", "file":"net/ipv4/igmp.c", "line":1822, "type":"v", }
,{"id":"__kcrctab_ip_mc_rejoin_group", "file":"net/ipv4/igmp.c", "line":1282, "type":"v", }
,{"id":"__kcrctab_ip_nat_decode_session", "file":"net/ipv4/netfilter.c", "line":122, "type":"v", }
,{"id":"__kcrctab_ip_queue_rcv_skb", "file":"net/ipv4/ip_sockglue.c", "line":994, "type":"v", }
,{"id":"__kcrctab_ip_queue_xmit", "file":"net/ipv4/ip_output.c", "line":406, "type":"v", }
,{"id":"__kcrctab_ip_route_input_common", "file":"net/ipv4/route.c", "line":2356, "type":"v", }
,{"id":"__kcrctab_ip_route_me_harder", "file":"net/ipv4/netfilter.c", "line":86, "type":"v", }
,{"id":"__kcrctab_ip_route_output_flow", "file":"net/ipv4/route.c", "line":2827, "type":"v", }
,{"id":"__kcrctab_ip_route_output_key", "file":"net/ipv4/route.c", "line":2833, "type":"v", }
,{"id":"__kcrctab_ip_send_check", "file":"net/ipv4/ip_output.c", "line":92, "type":"v", }
,{"id":"__kcrctab_ip_setsockopt", "file":"net/ipv4/ip_sockglue.c", "line":1018, "type":"v", }
,{"id":"__kcrctab_ip_xfrm_me_harder", "file":"net/ipv4/netfilter.c", "line":118, "type":"v", }
,{"id":"__kcrctab_iput", "file":"fs/inode.c", "line":1266, "type":"v", }
,{"id":"__kcrctab_ipv4_config", "file":"net/ipv4/af_inet.c", "line":128, "type":"v", }
,{"id":"__kcrctab_ipv4_specific", "file":"net/ipv4/tcp_ipv4.c", "line":1841, "type":"v", }
,{"id":"__kcrctab_ipv6_chk_addr", "file":"net/ipv6/addrconf.c", "line":1308, "type":"v", }
,{"id":"__kcrctab_ipv6_chk_prefix", "file":"net/ipv6/addrconf.c", "line":1351, "type":"v", }
,{"id":"__kcrctab_ipv6_dev_get_saddr", "file":"net/ipv6/addrconf.c", "line":1245, "type":"v", }
,{"id":"__kcrctab_ipv6_dup_options", "file":"net/ipv6/exthdrs.c", "line":757, "type":"v", }
,{"id":"__kcrctab_ipv6_ext_hdr", "file":"net/ipv6/exthdrs_core.c", "line":105, "type":"v", }
,{"id":"__kcrctab_ipv6_find_tlv", "file":"net/ipv6/exthdrs.c", "line":93, "type":"v", }
,{"id":"__kcrctab_ipv6_getsockopt", "file":"net/ipv6/ipv6_sockglue.c", "line":1218, "type":"v", }
,{"id":"__kcrctab_ipv6_opt_accepted", "file":"net/ipv6/af_inet6.c", "line":711, "type":"v", }
,{"id":"__kcrctab_ipv6_push_nfrag_opts", "file":"net/ipv6/exthdrs.c", "line":728, "type":"v", }
,{"id":"__kcrctab_ipv6_setsockopt", "file":"net/ipv6/ipv6_sockglue.c", "line":823, "type":"v", }
,{"id":"__kcrctab_ipv6_skip_exthdr", "file":"net/ipv6/exthdrs_core.c", "line":106, "type":"v", }
,{"id":"__kcrctab_irq_from_evtchn", "file":"drivers/xen/events.c", "line":165, "type":"v", }
,{"id":"__kcrctab_irq_regs", "file":"arch/x86/kernel/irq_64.c", "line":27, "type":"v", }
,{"id":"__kcrctab_irq_set_affinity_hint", "file":"kernel/irq/manage.c", "line":155, "type":"v", }
,{"id":"__kcrctab_irq_stat", "file":"arch/x86/kernel/irq_64.c", "line":24, "type":"v", }
,{"id":"__kcrctab_is_bad_inode", "file":"fs/bad_inode.c", "line":346, "type":"v", }
,{"id":"__kcrctab_is_container_init", "file":"kernel/pid.c", "line":97, "type":"v", }
,{"id":"__kcrctab_is_dock_device", "file":"drivers/acpi/dock.c", "line":276, "type":"v", }
,{"id":"__kcrctab_is_hpet_enabled", "file":"arch/x86/kernel/hpet.c", "line":126, "type":"v", }
,{"id":"__kcrctab_is_hwpoison_address", "file":"mm/memory-failure.c", "line":1391, "type":"v", }
,{"id":"__kcrctab_isa_dma_bridge_buggy", "file":"drivers/pci/pci.c", "line":34, "type":"v", }
,{"id":"__kcrctab_iter_div_u64_rem", "file":"lib/div64.c", "line":110, "type":"v", }
,{"id":"__kcrctab_iunique", "file":"fs/inode.c", "line":832, "type":"v", }
,{"id":"__kcrctab_jbd2__journal_restart", "file":"fs/jbd2/transaction.c", "line":477, "type":"v", }
,{"id":"__kcrctab_jbd2__journal_start", "file":"fs/jbd2/transaction.c", "line":347, "type":"v", }
,{"id":"__kcrctab_jbd2_dev_to_name", "file":"fs/jbd2/journal.c", "line":2427, "type":"v", }
,{"id":"__kcrctab_jbd2_journal_abort", "file":"fs/jbd2/journal.c", "line":77, "type":"v", }
,{"id":"__kcrctab_jbd2_journal_ack_err", "file":"fs/jbd2/journal.c", "line":79, "type":"v", }
,{"id":"__kcrctab_jbd2_journal_begin_ordered_truncate", "file":"fs/jbd2/journal.c", "line":93, "type":"v", }
,{"id":"__kcrctab_jbd2_journal_blocks_per_page", "file":"fs/jbd2/journal.c", "line":86, "type":"v", }
,{"id":"__kcrctab_jbd2_journal_check_available_features", "file":"fs/jbd2/journal.c", "line":73, "type":"v", }
,{"id":"__kcrctab_jbd2_journal_check_used_features", "file":"fs/jbd2/journal.c", "line":72, "type":"v", }
,{"id":"__kcrctab_jbd2_journal_clear_err", "file":"fs/jbd2/journal.c", "line":80, "type":"v", }
,{"id":"__kcrctab_jbd2_journal_clear_features", "file":"fs/jbd2/journal.c", "line":1479, "type":"v", }
,{"id":"__kcrctab_jbd2_journal_destroy", "file":"fs/jbd2/journal.c", "line":76, "type":"v", }
,{"id":"__kcrctab_jbd2_journal_dirty_metadata", "file":"fs/jbd2/journal.c", "line":60, "type":"v", }
,{"id":"__kcrctab_jbd2_journal_errno", "file":"fs/jbd2/journal.c", "line":78, "type":"v", }
,{"id":"__kcrctab_jbd2_journal_extend", "file":"fs/jbd2/journal.c", "line":52, "type":"v", }
,{"id":"__kcrctab_jbd2_journal_file_inode", "file":"fs/jbd2/journal.c", "line":90, "type":"v", }
,{"id":"__kcrctab_jbd2_journal_flush", "file":"fs/jbd2/journal.c", "line":66, "type":"v", }
,{"id":"__kcrctab_jbd2_journal_force_commit", "file":"fs/jbd2/journal.c", "line":89, "type":"v", }
,{"id":"__kcrctab_jbd2_journal_force_commit_nested", "file":"fs/jbd2/journal.c", "line":84, "type":"v", }
,{"id":"__kcrctab_jbd2_journal_forget", "file":"fs/jbd2/journal.c", "line":62, "type":"v", }
,{"id":"__kcrctab_jbd2_journal_get_create_access", "file":"fs/jbd2/journal.c", "line":57, "type":"v", }
,{"id":"__kcrctab_jbd2_journal_get_undo_access", "file":"fs/jbd2/journal.c", "line":58, "type":"v", }
,{"id":"__kcrctab_jbd2_journal_get_write_access", "file":"fs/jbd2/journal.c", "line":56, "type":"v", }
,{"id":"__kcrctab_jbd2_journal_init_dev", "file":"fs/jbd2/journal.c", "line":69, "type":"v", }
,{"id":"__kcrctab_jbd2_journal_init_inode", "file":"fs/jbd2/journal.c", "line":70, "type":"v", }
,{"id":"__kcrctab_jbd2_journal_init_jbd_inode", "file":"fs/jbd2/journal.c", "line":91, "type":"v", }
,{"id":"__kcrctab_jbd2_journal_invalidatepage", "file":"fs/jbd2/journal.c", "line":87, "type":"v", }
,{"id":"__kcrctab_jbd2_journal_load", "file":"fs/jbd2/journal.c", "line":75, "type":"v", }
,{"id":"__kcrctab_jbd2_journal_lock_updates", "file":"fs/jbd2/journal.c", "line":54, "type":"v", }
,{"id":"__kcrctab_jbd2_journal_release_buffer", "file":"fs/jbd2/journal.c", "line":61, "type":"v", }
,{"id":"__kcrctab_jbd2_journal_release_jbd_inode", "file":"fs/jbd2/journal.c", "line":92, "type":"v", }
,{"id":"__kcrctab_jbd2_journal_restart", "file":"fs/jbd2/transaction.c", "line":484, "type":"v", }
,{"id":"__kcrctab_jbd2_journal_revoke", "file":"fs/jbd2/journal.c", "line":67, "type":"v", }
,{"id":"__kcrctab_jbd2_journal_set_features", "file":"fs/jbd2/journal.c", "line":74, "type":"v", }
,{"id":"__kcrctab_jbd2_journal_set_triggers", "file":"fs/jbd2/journal.c", "line":59, "type":"v", }
,];
xr_frag_insert('t/f1/48000a24cc8a5d7943d3d35c4e0cab966f7eac.xr', __xr_tmp);
