var __xr_tmp = [
{"id":"__phys_addr", "file":"mm/shmem.c", "line":167, "type":"c", "scope_line":158, "scope_name":"shmem_swp_balance_unmap", }
,{"id":"__phys_addr", "file":"mm/shmem.c", "line":1750, "type":"c", "scope_line":1678, "scope_name":"do_shmem_file_read", }
,{"id":"__phys_addr", "file":"mm/shmem.c", "line":392, "type":"c", "scope_line":385, "scope_name":"shmem_swp_set", }
,{"id":"__phys_addr", "file":"mm/shmem.c", "line":418, "type":"c", "scope_line":405, "scope_name":"shmem_swp_alloc", }
,{"id":"__phys_addr", "file":"mm/slab.c", "line":1727, "type":"c", "scope_line":1724, "scope_name":"kmem_freepages", }
,{"id":"__phys_addr", "file":"mm/slab.c", "line":2792, "type":"c", "scope_line":2786, "scope_name":"slab_map_pages", }
,{"id":"__phys_addr", "file":"mm/slab.c", "line":3290, "type":"c", "scope_line":3238, "scope_name":"fallback_alloc", }
,{"id":"__phys_addr", "file":"mm/slab.c", "line":3683, "type":"c", "scope_line":3676, "scope_name":"kmem_ptr_validate", }
,{"id":"__phys_addr", "file":"mm/sparse-vmemmap.c", "line":107, "type":"c", "scope_line":99, "scope_name":"vmemmap_pte_populate", }
,{"id":"__phys_addr", "file":"mm/sparse-vmemmap.c", "line":198, "type":"c", "scope_line":188, "scope_name":"sparse_mem_maps_populate_node", }
,{"id":"__phys_addr", "file":"mm/sparse-vmemmap.c", "line":224, "type":"c", "scope_line":188, "scope_name":"sparse_mem_maps_populate_node", }
,{"id":"__phys_addr", "file":"mm/sparse-vmemmap.c", "line":229, "type":"c", "scope_line":188, "scope_name":"sparse_mem_maps_populate_node", }
,{"id":"__phys_addr", "file":"mm/sparse-vmemmap.c", "line":66, "type":"c", "scope_line":50, "scope_name":"vmemmap_alloc_block", }
,{"id":"__phys_addr", "file":"mm/sparse.c", "line":290, "type":"c", "scope_line":274, "scope_name":"sparse_early_usemaps_alloc_pgdat_section", }
,{"id":"__phys_addr", "file":"mm/sparse.c", "line":302, "type":"c", "scope_line":294, "scope_name":"check_usemap_section_nr", }
,{"id":"__phys_addr", "file":"mm/sparse.c", "line":303, "type":"c", "scope_line":294, "scope_name":"check_usemap_section_nr", }
,{"id":"__phys_addr", "file":"mm/sparse.c", "line":366, "type":"c", "scope_line":345, "scope_name":"sparse_early_usemaps_alloc_node", }
,{"id":"__phys_addr", "file":"mm/sparse.c", "line":509, "type":"c", "scope_line":481, "scope_name":"sparse_init", }
,{"id":"__phys_addr", "file":"mm/sparse.c", "line":550, "type":"c", "scope_line":481, "scope_name":"sparse_init", }
,{"id":"__phys_addr", "file":"mm/sparse.c", "line":613, "type":"c", "scope_line":481, "scope_name":"sparse_init", }
,{"id":"__phys_addr", "file":"mm/sparse.c", "line":615, "type":"c", "scope_line":481, "scope_name":"sparse_init", }
,{"id":"__phys_addr", "file":"mm/sparse.c", "line":706, "type":"c", "scope_line":698, "scope_name":"free_section_usemap", }
,{"id":"__phys_addr", "file":"mm/sparse.c", "line":72, "type":"c", "scope_line":60, "scope_name":"sparse_index_alloc", }
,{"id":"__phys_addr", "file":"mm/sparse.c", "line":724, "type":"c", "scope_line":698, "scope_name":"free_section_usemap", }
,{"id":"__phys_addr", "file":"net/core/skbuff.c", "line":1502, "type":"c", "scope_line":1493, "scope_name":"__skb_splice_bits", }
,{"id":"__phys_addr", "file":"net/packet/af_packet.c", "line":232, "type":"c", "scope_line":220, "scope_name":"__packet_set_status", }
,{"id":"__phys_addr", "file":"net/packet/af_packet.c", "line":236, "type":"c", "scope_line":220, "scope_name":"__packet_set_status", }
,{"id":"__phys_addr", "file":"net/packet/af_packet.c", "line":2533, "type":"c", "scope_line":2495, "scope_name":"packet_mmap", }
,{"id":"__phys_addr", "file":"net/packet/af_packet.c", "line":259, "type":"c", "scope_line":246, "scope_name":"__packet_get_status", }
,{"id":"__phys_addr", "file":"net/packet/af_packet.c", "line":262, "type":"c", "scope_line":246, "scope_name":"__packet_get_status", }
,{"id":"__phys_addr", "file":"net/packet/af_packet.c", "line":798, "type":"c", "scope_line":642, "scope_name":"tpacket_rcv", }
,{"id":"__phys_addr", "file":"net/packet/af_packet.c", "line":799, "type":"c", "scope_line":642, "scope_name":"tpacket_rcv", }
,{"id":"__phys_addr", "file":"net/packet/af_packet.c", "line":910, "type":"c", "scope_line":844, "scope_name":"tpacket_fill_skb", }
,{"id":"__phys_reloc_hide", "file":"arch/x86/include/asm/page_64_types.h", "line":62, "type":"d", }
,{"id":"__pick_last_entity", "file":"kernel/sched_debug.c", "line":187, "type":"c", "scope_line":163, "scope_name":"print_cfs_rq", }
,{"id":"__pick_last_entity", "file":"kernel/sched_fair.c", "line":1114, "type":"c", "scope_line":1088, "scope_name":"yield_task_fair", }
,{"id":"__pick_last_entity", "file":"kernel/sched_fair.c", "line":387, "type":"f", }
,{"id":"__pick_next_entity", "file":"kernel/sched_debug.c", "line":186, "type":"c", "scope_line":163, "scope_name":"print_cfs_rq", }
,{"id":"__pick_next_entity", "file":"kernel/sched_fair.c", "line":377, "type":"f", }
,{"id":"__pick_next_entity", "file":"kernel/sched_fair.c", "line":872, "type":"c", "scope_line":843, "scope_name":"check_preempt_tick", }
,];
xr_frag_insert('t/75/9ef439f247a4f6804f1e36818de88d0365acd2.xr', __xr_tmp);
