var __xr_tmp = [
{"id":"lock_buffer", "file":"fs/buffer.c", "line":3283, "type":"c", "scope_line":3280, "scope_name":"bh_uptodate_or_lock", }
,{"id":"lock_buffer", "file":"fs/ext2/inode.c", "line":501, "type":"c", "scope_line":472, "scope_name":"ext2_alloc_branch", }
,{"id":"lock_buffer", "file":"fs/ext2/super.c", "line":1445, "type":"c", "scope_line":1416, "scope_name":"ext2_quota_write", }
,{"id":"lock_buffer", "file":"fs/ext2/xattr.c", "line":499, "type":"c", "scope_line":367, "scope_name":"ext2_xattr_set", }
,{"id":"lock_buffer", "file":"fs/ext2/xattr.c", "line":681, "type":"c", "scope_line":630, "scope_name":"ext2_xattr_set2", }
,{"id":"lock_buffer", "file":"fs/ext2/xattr.c", "line":726, "type":"c", "scope_line":630, "scope_name":"ext2_xattr_set2", }
,{"id":"lock_buffer", "file":"fs/ext2/xattr.c", "line":789, "type":"c", "scope_line":764, "scope_name":"ext2_xattr_delete_inode", }
,{"id":"lock_buffer", "file":"fs/ext2/xattr.c", "line":937, "type":"c", "scope_line":910, "scope_name":"ext2_xattr_cache_find", }
,{"id":"lock_buffer", "file":"fs/ext3/inode.c", "line":1064, "type":"c", "scope_line":1023, "scope_name":"ext3_getblk", }
,{"id":"lock_buffer", "file":"fs/ext3/inode.c", "line":2666, "type":"c", "scope_line":2647, "scope_name":"__ext3_get_inode_loc", }
,{"id":"lock_buffer", "file":"fs/ext3/inode.c", "line":2998, "type":"c", "scope_line":2987, "scope_name":"ext3_do_update_inode", }
,{"id":"lock_buffer", "file":"fs/ext3/inode.c", "line":653, "type":"c", "scope_line":624, "scope_name":"ext3_alloc_branch", }
,{"id":"lock_buffer", "file":"fs/ext3/resize.c", "line":128, "type":"c", "scope_line":115, "scope_name":"bclean", }
,{"id":"lock_buffer", "file":"fs/ext3/resize.c", "line":248, "type":"c", "scope_line":191, "scope_name":"setup_new_group_blocks", }
,{"id":"lock_buffer", "file":"fs/ext3/resize.c", "line":711, "type":"c", "scope_line":672, "scope_name":"update_backups", }
,{"id":"lock_buffer", "file":"fs/ext3/super.c", "line":2983, "type":"c", "scope_line":2943, "scope_name":"ext3_quota_write", }
,{"id":"lock_buffer", "file":"fs/ext3/xattr.c", "line":489, "type":"c", "scope_line":477, "scope_name":"ext3_xattr_release_block", }
,{"id":"lock_buffer", "file":"fs/ext3/xattr.c", "line":700, "type":"c", "scope_line":679, "scope_name":"ext3_xattr_block_set", }
,{"id":"lock_buffer", "file":"fs/ext3/xattr.c", "line":785, "type":"c", "scope_line":679, "scope_name":"ext3_xattr_block_set", }
,{"id":"lock_buffer", "file":"fs/ext3/xattr.c", "line":819, "type":"c", "scope_line":679, "scope_name":"ext3_xattr_block_set", }
,{"id":"lock_buffer", "file":"fs/ext4/balloc.c", "line":314, "type":"c", "scope_line":292, "scope_name":"ext4_read_block_bitmap", }
,{"id":"lock_buffer", "file":"fs/ext4/extents.c", "line":1100, "type":"c", "scope_line":1080, "scope_name":"ext4_ext_grow_indepth", }
,{"id":"lock_buffer", "file":"fs/ext4/extents.c", "line":890, "type":"c", "scope_line":816, "scope_name":"ext4_ext_split", }
,{"id":"lock_buffer", "file":"fs/ext4/extents.c", "line":976, "type":"c", "scope_line":816, "scope_name":"ext4_ext_split", }
,{"id":"lock_buffer", "file":"fs/ext4/ialloc.c", "line":121, "type":"c", "scope_line":100, "scope_name":"ext4_read_inode_bitmap", }
,{"id":"lock_buffer", "file":"fs/ext4/inode.c", "line":1434, "type":"c", "scope_line":1398, "scope_name":"ext4_getblk", }
,{"id":"lock_buffer", "file":"fs/ext4/inode.c", "line":4834, "type":"c", "scope_line":4800, "scope_name":"__ext4_get_inode_loc", }
,{"id":"lock_buffer", "file":"fs/ext4/inode.c", "line":759, "type":"c", "scope_line":729, "scope_name":"ext4_alloc_branch", }
,{"id":"lock_buffer", "file":"fs/ext4/mballoc.c", "line":817, "type":"c", "scope_line":756, "scope_name":"ext4_mb_init_cache", }
,{"id":"lock_buffer", "file":"fs/ext4/resize.c", "line":121, "type":"c", "scope_line":108, "scope_name":"bclean", }
,{"id":"lock_buffer", "file":"fs/ext4/resize.c", "line":219, "type":"c", "scope_line":163, "scope_name":"setup_new_group_blocks", }
,{"id":"lock_buffer", "file":"fs/ext4/resize.c", "line":677, "type":"c", "scope_line":637, "scope_name":"update_backups", }
,{"id":"lock_buffer", "file":"fs/ext4/super.c", "line":4209, "type":"c", "scope_line":4173, "scope_name":"ext4_quota_write", }
,{"id":"lock_buffer", "file":"fs/ext4/xattr.c", "line":481, "type":"c", "scope_line":469, "scope_name":"ext4_xattr_release_block", }
,{"id":"lock_buffer", "file":"fs/ext4/xattr.c", "line":709, "type":"c", "scope_line":688, "scope_name":"ext4_xattr_block_set", }
,{"id":"lock_buffer", "file":"fs/ext4/xattr.c", "line":794, "type":"c", "scope_line":688, "scope_name":"ext4_xattr_block_set", }
,{"id":"lock_buffer", "file":"fs/ext4/xattr.c", "line":841, "type":"c", "scope_line":688, "scope_name":"ext4_xattr_block_set", }
,{"id":"lock_buffer", "file":"fs/jbd/commit.c", "line":233, "type":"c", "scope_line":190, "scope_name":"journal_submit_data_buffers", }
,{"id":"lock_buffer", "file":"fs/jbd/commit.c", "line":673, "type":"c", "scope_line":303, "scope_name":"journal_commit_transaction", }
,{"id":"lock_buffer", "file":"fs/jbd/journal.c", "line":677, "type":"c", "scope_line":663, "scope_name":"journal_get_descriptor_buffer", }
,{"id":"lock_buffer", "file":"fs/jbd/journal.c", "line":953, "type":"c", "scope_line":921, "scope_name":"journal_create", }
,{"id":"lock_buffer", "file":"fs/jbd/recovery.c", "line":472, "type":"c", "scope_line":310, "scope_name":"do_one_pass", }
,{"id":"lock_buffer", "file":"fs/jbd/transaction.c", "line":2021, "type":"c", "scope_line":1997, "scope_name":"journal_invalidatepage", }
,{"id":"lock_buffer", "file":"fs/jbd/transaction.c", "line":539, "type":"c", "scope_line":514, "scope_name":"do_get_write_access", }
,{"id":"lock_buffer", "file":"fs/jbd2/commit.c", "line":130, "type":"c", "scope_line":95, "scope_name":"journal_submit_commit_record", }
,{"id":"lock_buffer", "file":"fs/jbd2/commit.c", "line":148, "type":"c", "scope_line":95, "scope_name":"journal_submit_commit_record", }
,{"id":"lock_buffer", "file":"fs/jbd2/commit.c", "line":180, "type":"c", "scope_line":164, "scope_name":"journal_wait_on_commit_record", }
,{"id":"lock_buffer", "file":"fs/jbd2/commit.c", "line":688, "type":"c", "scope_line":341, "scope_name":"jbd2_journal_commit_transaction", }
,{"id":"lock_buffer", "file":"fs/jbd2/journal.c", "line":678, "type":"c", "scope_line":664, "scope_name":"jbd2_journal_get_descriptor_buffer", }
,{"id":"lock_buffer", "file":"fs/jbd2/recovery.c", "line":531, "type":"c", "scope_line":353, "scope_name":"do_one_pass", }
,];
xr_frag_insert('t/81/6de76b11b49bf063d0d8ed735d64542b519186.xr', __xr_tmp);
