var __xr_tmp = [
{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/i8253.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/i8259.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/init_task.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/inktag_pvops.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/io_delay.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/ioport.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/irq.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/irq_64.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/irqinit.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/k8.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/kdebugfs.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/kgdb.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/kprobes.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/kvm.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/kvmclock.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/ldt.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/machine_kexec_64.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/mmconf-fam10h_64.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/module.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/mpparse.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/paravirt-spinlocks.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/paravirt.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/paravirt_patch_64.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/pci-calgary_64.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/pci-dma.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/pci-gart_64.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/pci-nommu.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/pci-swiotlb.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/pcspeaker.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/pmtimer_64.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/process.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/process_64.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/ptrace.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/pvclock.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/quirks.c", "line":53, "type":"d", }
,{"id":"__LDBL_MANT_DIG__", "file":"arch/x86/kernel/reboot.c", "line":53, "type":"d", }
,];
xr_frag_insert('t/c8/6119c2e14a922452d62df2e01fa744dc5712e6.xr', __xr_tmp);
