var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Device tables which are exported to userspace via</span>", 
"<span class=\"comment\"> * scripts/mod/file2alias.c.  You must keep that file in sync with this</span>", 
"<span class=\"comment\"> * header.</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#LINUX_MOD_DEVICETABLE_H\">LINUX_MOD_DEVICETABLE_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#LINUX_MOD_DEVICETABLE_H\">LINUX_MOD_DEVICETABLE_H</a>", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#__KERNEL__\">__KERNEL__</a>", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#types\">types</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"typedef unsigned long <a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a>;", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCI_ANY_ID\">PCI_ANY_ID</a> (~0)", 
"", 
"struct <a class=\"id\" href=\"#pci_device_id\">pci_device_id</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a> <a class=\"id\" href=\"#vendor\">vendor</a>, <a class=\"id\" href=\"#device\">device</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Vendor and device ID or PCI_ANY_ID*/</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a> <a class=\"id\" href=\"#subvendor\">subvendor</a>, <a class=\"id\" href=\"#subdevice\">subdevice</a>;<span class=\"ts\"/><span class=\"comment\">/* Subsystem ID's or PCI_ANY_ID */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a> <a class=\"id\" href=\"#class\">class</a>, <a class=\"id\" href=\"#class_mask\">class_mask</a>;<span class=\"ts\"/><span class=\"comment\">/* (class,subclass,prog-if) triplet */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a> <a class=\"id\" href=\"#driver_data\">driver_data</a>;<span class=\"ts\"/><span class=\"comment\">/* Data private to the driver */</span>", 
"};", 
"", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IEEE1394_MATCH_VENDOR_ID\">IEEE1394_MATCH_VENDOR_ID</a><span class=\"ts\"/>0x0001", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IEEE1394_MATCH_MODEL_ID\">IEEE1394_MATCH_MODEL_ID</a><span class=\"ts\"/><span class=\"ts\"/>0x0002", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IEEE1394_MATCH_SPECIFIER_ID\">IEEE1394_MATCH_SPECIFIER_ID</a><span class=\"ts\"/>0x0004", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IEEE1394_MATCH_VERSION\">IEEE1394_MATCH_VERSION</a><span class=\"ts\"/><span class=\"ts\"/>0x0008", 
"", 
"struct <a class=\"id\" href=\"#ieee1394_device_id\">ieee1394_device_id</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a> <a class=\"id\" href=\"#match_flags\">match_flags</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a> <a class=\"id\" href=\"#vendor_id\">vendor_id</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a> <a class=\"id\" href=\"#model_id\">model_id</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a> <a class=\"id\" href=\"#specifier_id\">specifier_id</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a> <a class=\"id\" href=\"#version\">version</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a> <a class=\"id\" href=\"#driver_data\">driver_data</a>", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__attribute__\">__attribute__</a>((<a class=\"id\" href=\"#aligned\">aligned</a>(sizeof(<a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a>))));", 
"};", 
"", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Device table entry for \"new style\" table-driven USB drivers.</span>", 
"<span class=\"comment\"> * User mode code can read these tables to choose which modules to load.</span>", 
"<span class=\"comment\"> * Declare the table as a MODULE_DEVICE_TABLE.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * A probe() parameter will point to a matching entry from this table.</span>", 
"<span class=\"comment\"> * Use the driver_info field for each match to hold information tied</span>", 
"<span class=\"comment\"> * to that match:  device quirks, etc.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Terminate the driver's table with an all-zeroes entry.</span>", 
"<span class=\"comment\"> * Use the flag values to control which fields are compared.</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> * struct usb_device_id - identifies USB devices for probing and hotplugging</span>", 
"<span class=\"comment\"> * @match_flags: Bit mask controlling of the other fields are used to match</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>against new devices.  Any field except for driver_info may be used,</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>although some only make sense in conjunction with other fields.</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>This is usually set by a USB_DEVICE_*() macro, which sets all</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>other fields in this structure except for driver_info.</span>", 
"<span class=\"comment\"> * @idVendor: USB vendor ID for a device; numbers are assigned</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>by the USB forum to its members.</span>", 
"<span class=\"comment\"> * @idProduct: Vendor-assigned product ID.</span>", 
"<span class=\"comment\"> * @bcdDevice_lo: Low end of range of vendor-assigned product version numbers.</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>This is also used to identify individual product versions, for</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>a range consisting of a single device.</span>", 
"<span class=\"comment\"> * @bcdDevice_hi: High end of version number range.  The range of product</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>versions is inclusive.</span>", 
"<span class=\"comment\"> * @bDeviceClass: Class of device; numbers are assigned</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>by the USB forum.  Products may choose to implement classes,</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>or be vendor-specific.  Device classes specify behavior of all</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>the interfaces on a devices.</span>", 
"<span class=\"comment\"> * @bDeviceSubClass: Subclass of device; associated with bDeviceClass.</span>", 
"<span class=\"comment\"> * @bDeviceProtocol: Protocol of device; associated with bDeviceClass.</span>", 
"<span class=\"comment\"> * @bInterfaceClass: Class of interface; numbers are assigned</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>by the USB forum.  Products may choose to implement classes,</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>or be vendor-specific.  Interface classes specify behavior only</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>of a given interface; other interfaces may support other classes.</span>", 
"<span class=\"comment\"> * @bInterfaceSubClass: Subclass of interface; associated with bInterfaceClass.</span>", 
"<span class=\"comment\"> * @bInterfaceProtocol: Protocol of interface; associated with bInterfaceClass.</span>", 
"<span class=\"comment\"> * @driver_info: Holds information used by the driver.  Usually it holds</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>a pointer to a descriptor understood by the driver, or perhaps</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>device flags.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * In most cases, drivers will create a table of device IDs by using</span>", 
"<span class=\"comment\"> * USB_DEVICE(), or similar macros designed for that purpose.</span>", 
"<span class=\"comment\"> * They will then export it to userspace using MODULE_DEVICE_TABLE(),</span>", 
"<span class=\"comment\"> * and provide it to the USB core through their usb_driver structure.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * See the usb_match_id() function for information about how matches are</span>", 
"<span class=\"comment\"> * performed.  Briefly, you will normally use one of several macros to help</span>", 
"<span class=\"comment\"> * construct these entries.  Each entry you provide will either identify</span>", 
"<span class=\"comment\"> * one or more specific products, or will identify a class of products</span>", 
"<span class=\"comment\"> * which have agreed to behave the same.  You should put the more specific</span>", 
"<span class=\"comment\"> * matches towards the beginning of your table, so that driver_info can</span>", 
"<span class=\"comment\"> * record quirks of specific products.</span>", 
"<span class=\"comment\"> */</span>", 
"struct <a class=\"id\" href=\"#usb_device_id\">usb_device_id</a> {", 
"<span class=\"ts\"/><span class=\"comment\">/* which fields to match against? */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#match_flags\">match_flags</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Used for product specific matches; range is inclusive */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#idVendor\">idVendor</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#idProduct\">idProduct</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#bcdDevice_lo\">bcdDevice_lo</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#bcdDevice_hi\">bcdDevice_hi</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Used for device class matches */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#bDeviceClass\">bDeviceClass</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#bDeviceSubClass\">bDeviceSubClass</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#bDeviceProtocol\">bDeviceProtocol</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Used for interface class matches */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#bInterfaceClass\">bInterfaceClass</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#bInterfaceSubClass\">bInterfaceSubClass</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#bInterfaceProtocol\">bInterfaceProtocol</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* not matched against */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a><span class=\"ts\"/><a class=\"id\" href=\"#driver_info\">driver_info</a>;", 
"};", 
"", 
"<span class=\"comment\">/* Some useful macros to use to create struct usb_device_id */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#USB_DEVICE_ID_MATCH_VENDOR\">USB_DEVICE_ID_MATCH_VENDOR</a><span class=\"ts\"/><span class=\"ts\"/>0x0001", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#USB_DEVICE_ID_MATCH_PRODUCT\">USB_DEVICE_ID_MATCH_PRODUCT</a><span class=\"ts\"/><span class=\"ts\"/>0x0002", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#USB_DEVICE_ID_MATCH_DEV_LO\">USB_DEVICE_ID_MATCH_DEV_LO</a><span class=\"ts\"/><span class=\"ts\"/>0x0004", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#USB_DEVICE_ID_MATCH_DEV_HI\">USB_DEVICE_ID_MATCH_DEV_HI</a><span class=\"ts\"/><span class=\"ts\"/>0x0008", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#USB_DEVICE_ID_MATCH_DEV_CLASS\">USB_DEVICE_ID_MATCH_DEV_CLASS</a><span class=\"ts\"/><span class=\"ts\"/>0x0010", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#USB_DEVICE_ID_MATCH_DEV_SUBCLASS\">USB_DEVICE_ID_MATCH_DEV_SUBCLASS</a><span class=\"ts\"/>0x0020", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#USB_DEVICE_ID_MATCH_DEV_PROTOCOL\">USB_DEVICE_ID_MATCH_DEV_PROTOCOL</a><span class=\"ts\"/>0x0040", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#USB_DEVICE_ID_MATCH_INT_CLASS\">USB_DEVICE_ID_MATCH_INT_CLASS</a><span class=\"ts\"/><span class=\"ts\"/>0x0080", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#USB_DEVICE_ID_MATCH_INT_SUBCLASS\">USB_DEVICE_ID_MATCH_INT_SUBCLASS</a><span class=\"ts\"/>0x0100", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#USB_DEVICE_ID_MATCH_INT_PROTOCOL\">USB_DEVICE_ID_MATCH_INT_PROTOCOL</a><span class=\"ts\"/>0x0200", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#HID_ANY_ID\">HID_ANY_ID</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>(~0)", 
"", 
"struct <a class=\"id\" href=\"#hid_device_id\">hid_device_id</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a> <a class=\"id\" href=\"#bus\">bus</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a> <a class=\"id\" href=\"#pad1\">pad1</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a> <a class=\"id\" href=\"#vendor\">vendor</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a> <a class=\"id\" href=\"#product\">product</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a> <a class=\"id\" href=\"#driver_data\">driver_data</a>", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__attribute__\">__attribute__</a>((<a class=\"id\" href=\"#aligned\">aligned</a>(sizeof(<a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a>))));", 
"};", 
"", 
"<span class=\"comment\">/* s390 CCW devices */</span>", 
"struct <a class=\"id\" href=\"#ccw_device_id\">ccw_device_id</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a><span class=\"ts\"/><a class=\"id\" href=\"#match_flags\">match_flags</a>;<span class=\"ts\"/><span class=\"comment\">/* which fields to match against */</span>", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a><span class=\"ts\"/><a class=\"id\" href=\"#cu_type\">cu_type</a>;<span class=\"ts\"/><span class=\"comment\">/* control unit type     */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a><span class=\"ts\"/><a class=\"id\" href=\"#dev_type\">dev_type</a>;<span class=\"ts\"/><span class=\"comment\">/* device type           */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a><span class=\"ts\"/><a class=\"id\" href=\"#cu_model\">cu_model</a>;<span class=\"ts\"/><span class=\"comment\">/* control unit model    */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a><span class=\"ts\"/><a class=\"id\" href=\"#dev_model\">dev_model</a>;<span class=\"ts\"/><span class=\"comment\">/* device model          */</span>", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a> <a class=\"id\" href=\"#driver_info\">driver_info</a>;", 
"};", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#CCW_DEVICE_ID_MATCH_CU_TYPE\">CCW_DEVICE_ID_MATCH_CU_TYPE</a><span class=\"ts\"/><span class=\"ts\"/>0x01", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#CCW_DEVICE_ID_MATCH_CU_MODEL\">CCW_DEVICE_ID_MATCH_CU_MODEL</a><span class=\"ts\"/><span class=\"ts\"/>0x02", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#CCW_DEVICE_ID_MATCH_DEVICE_TYPE\">CCW_DEVICE_ID_MATCH_DEVICE_TYPE</a><span class=\"ts\"/><span class=\"ts\"/>0x04", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#CCW_DEVICE_ID_MATCH_DEVICE_MODEL\">CCW_DEVICE_ID_MATCH_DEVICE_MODEL</a><span class=\"ts\"/>0x08", 
"", 
"<span class=\"comment\">/* s390 AP bus devices */</span>", 
"struct <a class=\"id\" href=\"#ap_device_id\">ap_device_id</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a> <a class=\"id\" href=\"#match_flags\">match_flags</a>;<span class=\"ts\"/><span class=\"comment\">/* which fields to match against */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a> <a class=\"id\" href=\"#dev_type\">dev_type</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* device type */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a> <a class=\"id\" href=\"#pad1\">pad1</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a> <a class=\"id\" href=\"#pad2\">pad2</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a> <a class=\"id\" href=\"#driver_info\">driver_info</a>;", 
"};", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AP_DEVICE_ID_MATCH_DEVICE_TYPE\">AP_DEVICE_ID_MATCH_DEVICE_TYPE</a><span class=\"ts\"/><span class=\"ts\"/>0x01", 
"", 
"<span class=\"comment\">/* s390 css bus devices (subchannels) */</span>", 
"struct <a class=\"id\" href=\"#css_device_id\">css_device_id</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a> <a class=\"id\" href=\"#match_flags\">match_flags</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a> <a class=\"id\" href=\"#type\">type</a>; <span class=\"comment\">/* subchannel type */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a> <a class=\"id\" href=\"#pad2\">pad2</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a> <a class=\"id\" href=\"#pad3\">pad3</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a> <a class=\"id\" href=\"#driver_data\">driver_data</a>;", 
"};", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACPI_ID_LEN\">ACPI_ID_LEN</a><span class=\"ts\"/>16 <span class=\"comment\">/* only 9 bytes needed here, 16 bytes are used */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   <span class=\"comment\">/* to workaround crosscompile issues */</span>", 
"", 
"struct <a class=\"id\" href=\"#acpi_device_id\">acpi_device_id</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a> <a class=\"id\" href=\"#id\">id</a>[<a class=\"id\" href=\"#ACPI_ID_LEN\">ACPI_ID_LEN</a>];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a> <a class=\"id\" href=\"#driver_data\">driver_data</a>;", 
"};", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PNP_ID_LEN\">PNP_ID_LEN</a><span class=\"ts\"/>8", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PNP_MAX_DEVICES\">PNP_MAX_DEVICES</a><span class=\"ts\"/>8", 
"", 
"struct <a class=\"id\" href=\"#pnp_device_id\">pnp_device_id</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a> <a class=\"id\" href=\"#id\">id</a>[<a class=\"id\" href=\"#PNP_ID_LEN\">PNP_ID_LEN</a>];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a> <a class=\"id\" href=\"#driver_data\">driver_data</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#pnp_card_device_id\">pnp_card_device_id</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a> <a class=\"id\" href=\"#id\">id</a>[<a class=\"id\" href=\"#PNP_ID_LEN\">PNP_ID_LEN</a>];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a> <a class=\"id\" href=\"#driver_data\">driver_data</a>;", 
"<span class=\"ts\"/>struct {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a> <a class=\"id\" href=\"#id\">id</a>[<a class=\"id\" href=\"#PNP_ID_LEN\">PNP_ID_LEN</a>];", 
"<span class=\"ts\"/>} <a class=\"id\" href=\"#devs\">devs</a>[<a class=\"id\" href=\"#PNP_MAX_DEVICES\">PNP_MAX_DEVICES</a>];", 
"};", 
"", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SERIO_ANY\">SERIO_ANY</a><span class=\"ts\"/>0xff", 
"", 
"struct <a class=\"id\" href=\"#serio_device_id\">serio_device_id</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a> <a class=\"id\" href=\"#type\">type</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a> <a class=\"id\" href=\"#extra\">extra</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a> <a class=\"id\" href=\"#id\">id</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a> <a class=\"id\" href=\"#proto\">proto</a>;", 
"};", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Struct used for matching a device</span>", 
"<span class=\"comment\"> */</span>", 
"struct <a class=\"id\" href=\"#of_device_id\">of_device_id</a>", 
"{", 
"<span class=\"ts\"/>char<span class=\"ts\"/><a class=\"id\" href=\"#name\">name</a>[32];", 
"<span class=\"ts\"/>char<span class=\"ts\"/><a class=\"id\" href=\"#type\">type</a>[32];", 
"<span class=\"ts\"/>char<span class=\"ts\"/><a class=\"id\" href=\"#compatible\">compatible</a>[128];", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#__KERNEL__\">__KERNEL__</a>", 
"<span class=\"ts\"/>void<span class=\"ts\"/>*<a class=\"id\" href=\"#data\">data</a>;", 
"#else", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a> <a class=\"id\" href=\"#data\">data</a>;", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"};", 
"", 
"<span class=\"comment\">/* VIO */</span>", 
"struct <a class=\"id\" href=\"#vio_device_id\">vio_device_id</a> {", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#type\">type</a>[32];", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#compat\">compat</a>[32];", 
"};", 
"", 
"<span class=\"comment\">/* PCMCIA */</span>", 
"", 
"struct <a class=\"id\" href=\"#pcmcia_device_id\">pcmcia_device_id</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#match_flags\">match_flags</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#manf_id\">manf_id</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a> <span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#card_id\">card_id</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a>  <span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#func_id\">func_id</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* for real multi-function devices */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a>  <span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#function\">function</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* for pseudo multi-function devices */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a>  <span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#device_no\">device_no</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a> <span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#prod_id_hash\">prod_id_hash</a>[4]", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__attribute__\">__attribute__</a>((<a class=\"id\" href=\"#aligned\">aligned</a>(sizeof(<a class=\"id\" href=\"#__u32\">__u32</a>))));", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* not matched against in kernelspace*/</span>", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#__KERNEL__\">__KERNEL__</a>", 
"<span class=\"ts\"/>const char *<span class=\"ts\"/><a class=\"id\" href=\"#prod_id\">prod_id</a>[4];", 
"#else", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a><span class=\"ts\"/><a class=\"id\" href=\"#prod_id\">prod_id</a>[4]", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__attribute__\">__attribute__</a>((<a class=\"id\" href=\"#aligned\">aligned</a>(sizeof(<a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a>))));", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* not matched against */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a><span class=\"ts\"/><a class=\"id\" href=\"#driver_info\">driver_info</a>;", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#__KERNEL__\">__KERNEL__</a>", 
"<span class=\"ts\"/>char *<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cisfile\">cisfile</a>;", 
"#else", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a><span class=\"ts\"/><a class=\"id\" href=\"#cisfile\">cisfile</a>;", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"};", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCMCIA_DEV_ID_MATCH_MANF_ID\">PCMCIA_DEV_ID_MATCH_MANF_ID</a><span class=\"ts\"/>0x0001", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCMCIA_DEV_ID_MATCH_CARD_ID\">PCMCIA_DEV_ID_MATCH_CARD_ID</a><span class=\"ts\"/>0x0002", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCMCIA_DEV_ID_MATCH_FUNC_ID\">PCMCIA_DEV_ID_MATCH_FUNC_ID</a><span class=\"ts\"/>0x0004", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCMCIA_DEV_ID_MATCH_FUNCTION\">PCMCIA_DEV_ID_MATCH_FUNCTION</a><span class=\"ts\"/>0x0008", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCMCIA_DEV_ID_MATCH_PROD_ID1\">PCMCIA_DEV_ID_MATCH_PROD_ID1</a><span class=\"ts\"/>0x0010", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCMCIA_DEV_ID_MATCH_PROD_ID2\">PCMCIA_DEV_ID_MATCH_PROD_ID2</a><span class=\"ts\"/>0x0020", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCMCIA_DEV_ID_MATCH_PROD_ID3\">PCMCIA_DEV_ID_MATCH_PROD_ID3</a><span class=\"ts\"/>0x0040", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCMCIA_DEV_ID_MATCH_PROD_ID4\">PCMCIA_DEV_ID_MATCH_PROD_ID4</a><span class=\"ts\"/>0x0080", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCMCIA_DEV_ID_MATCH_DEVICE_NO\">PCMCIA_DEV_ID_MATCH_DEVICE_NO</a><span class=\"ts\"/>0x0100", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCMCIA_DEV_ID_MATCH_FAKE_CIS\">PCMCIA_DEV_ID_MATCH_FAKE_CIS</a><span class=\"ts\"/>0x0200", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PCMCIA_DEV_ID_MATCH_ANONYMOUS\">PCMCIA_DEV_ID_MATCH_ANONYMOUS</a><span class=\"ts\"/>0x0400", 
"", 
"<span class=\"comment\">/* Input */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#INPUT_DEVICE_ID_EV_MAX\">INPUT_DEVICE_ID_EV_MAX</a><span class=\"ts\"/><span class=\"ts\"/>0x1f", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#INPUT_DEVICE_ID_KEY_MIN_INTERESTING\">INPUT_DEVICE_ID_KEY_MIN_INTERESTING</a><span class=\"ts\"/>0x71", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#INPUT_DEVICE_ID_KEY_MAX\">INPUT_DEVICE_ID_KEY_MAX</a><span class=\"ts\"/><span class=\"ts\"/>0x2ff", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#INPUT_DEVICE_ID_REL_MAX\">INPUT_DEVICE_ID_REL_MAX</a><span class=\"ts\"/><span class=\"ts\"/>0x0f", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#INPUT_DEVICE_ID_ABS_MAX\">INPUT_DEVICE_ID_ABS_MAX</a><span class=\"ts\"/><span class=\"ts\"/>0x3f", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#INPUT_DEVICE_ID_MSC_MAX\">INPUT_DEVICE_ID_MSC_MAX</a><span class=\"ts\"/><span class=\"ts\"/>0x07", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#INPUT_DEVICE_ID_LED_MAX\">INPUT_DEVICE_ID_LED_MAX</a><span class=\"ts\"/><span class=\"ts\"/>0x0f", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#INPUT_DEVICE_ID_SND_MAX\">INPUT_DEVICE_ID_SND_MAX</a><span class=\"ts\"/><span class=\"ts\"/>0x07", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#INPUT_DEVICE_ID_FF_MAX\">INPUT_DEVICE_ID_FF_MAX</a><span class=\"ts\"/><span class=\"ts\"/>0x7f", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#INPUT_DEVICE_ID_SW_MAX\">INPUT_DEVICE_ID_SW_MAX</a><span class=\"ts\"/><span class=\"ts\"/>0x0f", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#INPUT_DEVICE_ID_MATCH_BUS\">INPUT_DEVICE_ID_MATCH_BUS</a><span class=\"ts\"/>1", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#INPUT_DEVICE_ID_MATCH_VENDOR\">INPUT_DEVICE_ID_MATCH_VENDOR</a><span class=\"ts\"/>2", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#INPUT_DEVICE_ID_MATCH_PRODUCT\">INPUT_DEVICE_ID_MATCH_PRODUCT</a><span class=\"ts\"/>4", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#INPUT_DEVICE_ID_MATCH_VERSION\">INPUT_DEVICE_ID_MATCH_VERSION</a><span class=\"ts\"/>8", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#INPUT_DEVICE_ID_MATCH_EVBIT\">INPUT_DEVICE_ID_MATCH_EVBIT</a><span class=\"ts\"/>0x0010", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#INPUT_DEVICE_ID_MATCH_KEYBIT\">INPUT_DEVICE_ID_MATCH_KEYBIT</a><span class=\"ts\"/>0x0020", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#INPUT_DEVICE_ID_MATCH_RELBIT\">INPUT_DEVICE_ID_MATCH_RELBIT</a><span class=\"ts\"/>0x0040", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#INPUT_DEVICE_ID_MATCH_ABSBIT\">INPUT_DEVICE_ID_MATCH_ABSBIT</a><span class=\"ts\"/>0x0080", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#INPUT_DEVICE_ID_MATCH_MSCIT\">INPUT_DEVICE_ID_MATCH_MSCIT</a><span class=\"ts\"/>0x0100", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#INPUT_DEVICE_ID_MATCH_LEDBIT\">INPUT_DEVICE_ID_MATCH_LEDBIT</a><span class=\"ts\"/>0x0200", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#INPUT_DEVICE_ID_MATCH_SNDBIT\">INPUT_DEVICE_ID_MATCH_SNDBIT</a><span class=\"ts\"/>0x0400", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#INPUT_DEVICE_ID_MATCH_FFBIT\">INPUT_DEVICE_ID_MATCH_FFBIT</a><span class=\"ts\"/>0x0800", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#INPUT_DEVICE_ID_MATCH_SWBIT\">INPUT_DEVICE_ID_MATCH_SWBIT</a><span class=\"ts\"/>0x1000", 
"", 
"struct <a class=\"id\" href=\"#input_device_id\">input_device_id</a> {", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a> <a class=\"id\" href=\"#flags\">flags</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a> <a class=\"id\" href=\"#bustype\">bustype</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a> <a class=\"id\" href=\"#vendor\">vendor</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a> <a class=\"id\" href=\"#product\">product</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a> <a class=\"id\" href=\"#version\">version</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a> <a class=\"id\" href=\"#evbit\">evbit</a>[<a class=\"id\" href=\"#INPUT_DEVICE_ID_EV_MAX\">INPUT_DEVICE_ID_EV_MAX</a> / <a class=\"id\" href=\"#BITS_PER_LONG\">BITS_PER_LONG</a> + 1];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a> <a class=\"id\" href=\"#keybit\">keybit</a>[<a class=\"id\" href=\"#INPUT_DEVICE_ID_KEY_MAX\">INPUT_DEVICE_ID_KEY_MAX</a> / <a class=\"id\" href=\"#BITS_PER_LONG\">BITS_PER_LONG</a> + 1];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a> <a class=\"id\" href=\"#relbit\">relbit</a>[<a class=\"id\" href=\"#INPUT_DEVICE_ID_REL_MAX\">INPUT_DEVICE_ID_REL_MAX</a> / <a class=\"id\" href=\"#BITS_PER_LONG\">BITS_PER_LONG</a> + 1];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a> <a class=\"id\" href=\"#absbit\">absbit</a>[<a class=\"id\" href=\"#INPUT_DEVICE_ID_ABS_MAX\">INPUT_DEVICE_ID_ABS_MAX</a> / <a class=\"id\" href=\"#BITS_PER_LONG\">BITS_PER_LONG</a> + 1];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a> <a class=\"id\" href=\"#mscbit\">mscbit</a>[<a class=\"id\" href=\"#INPUT_DEVICE_ID_MSC_MAX\">INPUT_DEVICE_ID_MSC_MAX</a> / <a class=\"id\" href=\"#BITS_PER_LONG\">BITS_PER_LONG</a> + 1];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a> <a class=\"id\" href=\"#ledbit\">ledbit</a>[<a class=\"id\" href=\"#INPUT_DEVICE_ID_LED_MAX\">INPUT_DEVICE_ID_LED_MAX</a> / <a class=\"id\" href=\"#BITS_PER_LONG\">BITS_PER_LONG</a> + 1];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a> <a class=\"id\" href=\"#sndbit\">sndbit</a>[<a class=\"id\" href=\"#INPUT_DEVICE_ID_SND_MAX\">INPUT_DEVICE_ID_SND_MAX</a> / <a class=\"id\" href=\"#BITS_PER_LONG\">BITS_PER_LONG</a> + 1];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a> <a class=\"id\" href=\"#ffbit\">ffbit</a>[<a class=\"id\" href=\"#INPUT_DEVICE_ID_FF_MAX\">INPUT_DEVICE_ID_FF_MAX</a> / <a class=\"id\" href=\"#BITS_PER_LONG\">BITS_PER_LONG</a> + 1];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a> <a class=\"id\" href=\"#swbit\">swbit</a>[<a class=\"id\" href=\"#INPUT_DEVICE_ID_SW_MAX\">INPUT_DEVICE_ID_SW_MAX</a> / <a class=\"id\" href=\"#BITS_PER_LONG\">BITS_PER_LONG</a> + 1];", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a> <a class=\"id\" href=\"#driver_info\">driver_info</a>;", 
"};", 
"", 
"<span class=\"comment\">/* EISA */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#EISA_SIG_LEN\">EISA_SIG_LEN</a>   8", 
"", 
"<span class=\"comment\">/* The EISA signature, in ASCII form, null terminated */</span>", 
"struct <a class=\"id\" href=\"#eisa_device_id\">eisa_device_id</a> {", 
"<span class=\"ts\"/>char          <a class=\"id\" href=\"#sig\">sig</a>[<a class=\"id\" href=\"#EISA_SIG_LEN\">EISA_SIG_LEN</a>];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a> <a class=\"id\" href=\"#driver_data\">driver_data</a>;", 
"};", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#EISA_DEVICE_MODALIAS_FMT\">EISA_DEVICE_MODALIAS_FMT</a> \"eisa:s%s\"", 
"", 
"struct <a class=\"id\" href=\"#parisc_device_id\">parisc_device_id</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a><span class=\"ts\"/><a class=\"id\" href=\"#hw_type\">hw_type</a>;<span class=\"ts\"/><span class=\"comment\">/* 5 bits used */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a><span class=\"ts\"/><a class=\"id\" href=\"#hversion_rev\">hversion_rev</a>;<span class=\"ts\"/><span class=\"comment\">/* 4 bits */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a><span class=\"ts\"/><a class=\"id\" href=\"#hversion\">hversion</a>;<span class=\"ts\"/><span class=\"comment\">/* 12 bits */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#sversion\">sversion</a>;<span class=\"ts\"/><span class=\"comment\">/* 20 bits */</span>", 
"};", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PA_HWTYPE_ANY_ID\">PA_HWTYPE_ANY_ID</a><span class=\"ts\"/>0xff", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PA_HVERSION_REV_ANY_ID\">PA_HVERSION_REV_ANY_ID</a><span class=\"ts\"/>0xff", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PA_HVERSION_ANY_ID\">PA_HVERSION_ANY_ID</a><span class=\"ts\"/>0xffff", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PA_SVERSION_ANY_ID\">PA_SVERSION_ANY_ID</a><span class=\"ts\"/>0xffffffff", 
"", 
"<span class=\"comment\">/* SDIO */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SDIO_ANY_ID\">SDIO_ANY_ID</a> (~0)", 
"", 
"struct <a class=\"id\" href=\"#sdio_device_id\">sdio_device_id</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a><span class=\"ts\"/><a class=\"id\" href=\"#class\">class</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Standard interface or SDIO_ANY_ID */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a><span class=\"ts\"/><a class=\"id\" href=\"#vendor\">vendor</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Vendor or SDIO_ANY_ID */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a><span class=\"ts\"/><a class=\"id\" href=\"#device\">device</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Device ID or SDIO_ANY_ID */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a> <a class=\"id\" href=\"#driver_data\">driver_data</a><span class=\"ts\"/><span class=\"comment\">/* Data private to the driver */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__attribute__\">__attribute__</a>((<a class=\"id\" href=\"#aligned\">aligned</a>(sizeof(<a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a>))));", 
"};", 
"", 
"<span class=\"comment\">/* SSB core, see drivers/ssb/ */</span>", 
"struct <a class=\"id\" href=\"#ssb_device_id\">ssb_device_id</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a><span class=\"ts\"/><a class=\"id\" href=\"#vendor\">vendor</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u16\">__u16</a><span class=\"ts\"/><a class=\"id\" href=\"#coreid\">coreid</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a><span class=\"ts\"/><a class=\"id\" href=\"#revision\">revision</a>;", 
"};", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SSB_DEVICE\">SSB_DEVICE</a>(<a class=\"id\" href=\"#_vendor\">_vendor</a>, <a class=\"id\" href=\"#_coreid\">_coreid</a>, <a class=\"id\" href=\"#_revision\">_revision</a>)  \\", 
"<span class=\"ts\"/>{ .<a class=\"id\" href=\"#vendor\">vendor</a> = <a class=\"id\" href=\"#_vendor\">_vendor</a>, .<a class=\"id\" href=\"#coreid\">coreid</a> = <a class=\"id\" href=\"#_coreid\">_coreid</a>, .<a class=\"id\" href=\"#revision\">revision</a> = <a class=\"id\" href=\"#_revision\">_revision</a>, }", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SSB_DEVTABLE_END\">SSB_DEVTABLE_END</a>  \\", 
"<span class=\"ts\"/>{ 0, },", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SSB_ANY_VENDOR\">SSB_ANY_VENDOR</a><span class=\"ts\"/><span class=\"ts\"/>0xFFFF", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SSB_ANY_ID\">SSB_ANY_ID</a><span class=\"ts\"/><span class=\"ts\"/>0xFFFF", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SSB_ANY_REV\">SSB_ANY_REV</a><span class=\"ts\"/><span class=\"ts\"/>0xFF", 
"", 
"struct <a class=\"id\" href=\"#virtio_device_id\">virtio_device_id</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a> <a class=\"id\" href=\"#device\">device</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a> <a class=\"id\" href=\"#vendor\">vendor</a>;", 
"};", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VIRTIO_DEV_ANY_ID\">VIRTIO_DEV_ANY_ID</a><span class=\"ts\"/>0xffffffff", 
"", 
"<span class=\"comment\">/* i2c */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#I2C_NAME_SIZE\">I2C_NAME_SIZE</a><span class=\"ts\"/>20", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#I2C_MODULE_PREFIX\">I2C_MODULE_PREFIX</a> \"i2c:\"", 
"", 
"struct <a class=\"id\" href=\"#i2c_device_id\">i2c_device_id</a> {", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#name\">name</a>[<a class=\"id\" href=\"#I2C_NAME_SIZE\">I2C_NAME_SIZE</a>];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a> <a class=\"id\" href=\"#driver_data\">driver_data</a><span class=\"ts\"/><span class=\"comment\">/* Data private to the driver */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__attribute__\">__attribute__</a>((<a class=\"id\" href=\"#aligned\">aligned</a>(sizeof(<a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a>))));", 
"};", 
"", 
"<span class=\"comment\">/* spi */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SPI_NAME_SIZE\">SPI_NAME_SIZE</a><span class=\"ts\"/>32", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SPI_MODULE_PREFIX\">SPI_MODULE_PREFIX</a> \"spi:\"", 
"", 
"struct <a class=\"id\" href=\"#spi_device_id\">spi_device_id</a> {", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#name\">name</a>[<a class=\"id\" href=\"#SPI_NAME_SIZE\">SPI_NAME_SIZE</a>];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a> <a class=\"id\" href=\"#driver_data\">driver_data</a><span class=\"ts\"/><span class=\"comment\">/* Data private to the driver */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__attribute__\">__attribute__</a>((<a class=\"id\" href=\"#aligned\">aligned</a>(sizeof(<a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a>))));", 
"};", 
"", 
"<span class=\"comment\">/* dmi */</span>", 
"enum <a class=\"id\" href=\"#dmi_field\">dmi_field</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#DMI_NONE\">DMI_NONE</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#DMI_BIOS_VENDOR\">DMI_BIOS_VENDOR</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#DMI_BIOS_VERSION\">DMI_BIOS_VERSION</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#DMI_BIOS_DATE\">DMI_BIOS_DATE</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#DMI_SYS_VENDOR\">DMI_SYS_VENDOR</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#DMI_PRODUCT_NAME\">DMI_PRODUCT_NAME</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#DMI_PRODUCT_VERSION\">DMI_PRODUCT_VERSION</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#DMI_PRODUCT_SERIAL\">DMI_PRODUCT_SERIAL</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#DMI_PRODUCT_UUID\">DMI_PRODUCT_UUID</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#DMI_BOARD_VENDOR\">DMI_BOARD_VENDOR</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#DMI_BOARD_NAME\">DMI_BOARD_NAME</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#DMI_BOARD_VERSION\">DMI_BOARD_VERSION</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#DMI_BOARD_SERIAL\">DMI_BOARD_SERIAL</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#DMI_BOARD_ASSET_TAG\">DMI_BOARD_ASSET_TAG</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#DMI_CHASSIS_VENDOR\">DMI_CHASSIS_VENDOR</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#DMI_CHASSIS_TYPE\">DMI_CHASSIS_TYPE</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#DMI_CHASSIS_VERSION\">DMI_CHASSIS_VERSION</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#DMI_CHASSIS_SERIAL\">DMI_CHASSIS_SERIAL</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#DMI_CHASSIS_ASSET_TAG\">DMI_CHASSIS_ASSET_TAG</a>,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#DMI_STRING_MAX\">DMI_STRING_MAX</a>,", 
"};", 
"", 
"struct <a class=\"id\" href=\"#dmi_strmatch\">dmi_strmatch</a> {", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#slot\">slot</a>;", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#substr\">substr</a>[79];", 
"};", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#__KERNEL__\">__KERNEL__</a>", 
"struct <a class=\"id\" href=\"#dmi_system_id\">dmi_system_id</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a> <a class=\"id\" href=\"#callback\">callback</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a> <a class=\"id\" href=\"#ident\">ident</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#dmi_strmatch\">dmi_strmatch</a> <a class=\"id\" href=\"#matches\">matches</a>[4];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a> <a class=\"id\" href=\"#driver_data\">driver_data</a>", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__attribute__\">__attribute__</a>((<a class=\"id\" href=\"#aligned\">aligned</a>(sizeof(<a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a>))));", 
"};", 
"#else", 
"struct <a class=\"id\" href=\"#dmi_system_id\">dmi_system_id</a> {", 
"<span class=\"ts\"/>int (*<a class=\"id\" href=\"#callback\">callback</a>)(const struct <a class=\"id\" href=\"#dmi_system_id\">dmi_system_id</a> *);", 
"<span class=\"ts\"/>const char *<a class=\"id\" href=\"#ident\">ident</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#dmi_strmatch\">dmi_strmatch</a> <a class=\"id\" href=\"#matches\">matches</a>[4];", 
"<span class=\"ts\"/>void *<a class=\"id\" href=\"#driver_data\">driver_data</a>;", 
"};", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * struct dmi_device_id appears during expansion of</span>", 
"<span class=\"comment\"> * \"MODULE_DEVICE_TABLE(dmi, x)\". Compiler doesn't look inside it</span>", 
"<span class=\"comment\"> * but this is enough for gcc 3.4.6 to error out:</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>error: storage size of '__mod_dmi_device_table' isn't known</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#dmi_device_id\">dmi_device_id</a> <a class=\"id\" href=\"#dmi_system_id\">dmi_system_id</a>", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DMI_MATCH\">DMI_MATCH</a>(<a class=\"id\" href=\"#a\">a</a>, <a class=\"id\" href=\"#b\">b</a>)<span class=\"ts\"/>{ <a class=\"id\" href=\"#a\">a</a>, <a class=\"id\" href=\"#b\">b</a> }", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PLATFORM_NAME_SIZE\">PLATFORM_NAME_SIZE</a><span class=\"ts\"/>20", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PLATFORM_MODULE_PREFIX\">PLATFORM_MODULE_PREFIX</a><span class=\"ts\"/>\"platform:\"", 
"", 
"struct <a class=\"id\" href=\"#platform_device_id\">platform_device_id</a> {", 
"<span class=\"ts\"/>char <a class=\"id\" href=\"#name\">name</a>[<a class=\"id\" href=\"#PLATFORM_NAME_SIZE\">PLATFORM_NAME_SIZE</a>];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a> <a class=\"id\" href=\"#driver_data\">driver_data</a>", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__attribute__\">__attribute__</a>((<a class=\"id\" href=\"#aligned\">aligned</a>(sizeof(<a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a>))));", 
"};", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MDIO_MODULE_PREFIX\">MDIO_MODULE_PREFIX</a><span class=\"ts\"/>\"mdio:\"", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MDIO_ID_FMT\">MDIO_ID_FMT</a> \"%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d\"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MDIO_ID_ARGS\">MDIO_ID_ARGS</a>(<a class=\"id\" href=\"#_id\">_id</a>) \\", 
"<span class=\"ts\"/>(<a class=\"id\" href=\"#_id\">_id</a>)>>31, ((<a class=\"id\" href=\"#_id\">_id</a>)>>30) &amp; 1, ((<a class=\"id\" href=\"#_id\">_id</a>)>>29) &amp; 1, ((<a class=\"id\" href=\"#_id\">_id</a>)>>28) &amp; 1,<span class=\"ts\"/>\\", 
"<span class=\"ts\"/>((<a class=\"id\" href=\"#_id\">_id</a>)>>27) &amp; 1, ((<a class=\"id\" href=\"#_id\">_id</a>)>>26) &amp; 1, ((<a class=\"id\" href=\"#_id\">_id</a>)>>25) &amp; 1, ((<a class=\"id\" href=\"#_id\">_id</a>)>>24) &amp; 1, \\", 
"<span class=\"ts\"/>((<a class=\"id\" href=\"#_id\">_id</a>)>>23) &amp; 1, ((<a class=\"id\" href=\"#_id\">_id</a>)>>22) &amp; 1, ((<a class=\"id\" href=\"#_id\">_id</a>)>>21) &amp; 1, ((<a class=\"id\" href=\"#_id\">_id</a>)>>20) &amp; 1, \\", 
"<span class=\"ts\"/>((<a class=\"id\" href=\"#_id\">_id</a>)>>19) &amp; 1, ((<a class=\"id\" href=\"#_id\">_id</a>)>>18) &amp; 1, ((<a class=\"id\" href=\"#_id\">_id</a>)>>17) &amp; 1, ((<a class=\"id\" href=\"#_id\">_id</a>)>>16) &amp; 1, \\", 
"<span class=\"ts\"/>((<a class=\"id\" href=\"#_id\">_id</a>)>>15) &amp; 1, ((<a class=\"id\" href=\"#_id\">_id</a>)>>14) &amp; 1, ((<a class=\"id\" href=\"#_id\">_id</a>)>>13) &amp; 1, ((<a class=\"id\" href=\"#_id\">_id</a>)>>12) &amp; 1, \\", 
"<span class=\"ts\"/>((<a class=\"id\" href=\"#_id\">_id</a>)>>11) &amp; 1, ((<a class=\"id\" href=\"#_id\">_id</a>)>>10) &amp; 1, ((<a class=\"id\" href=\"#_id\">_id</a>)>>9) &amp; 1, ((<a class=\"id\" href=\"#_id\">_id</a>)>>8) &amp; 1, \\", 
"<span class=\"ts\"/>((<a class=\"id\" href=\"#_id\">_id</a>)>>7) &amp; 1, ((<a class=\"id\" href=\"#_id\">_id</a>)>>6) &amp; 1, ((<a class=\"id\" href=\"#_id\">_id</a>)>>5) &amp; 1, ((<a class=\"id\" href=\"#_id\">_id</a>)>>4) &amp; 1, \\", 
"<span class=\"ts\"/>((<a class=\"id\" href=\"#_id\">_id</a>)>>3) &amp; 1, ((<a class=\"id\" href=\"#_id\">_id</a>)>>2) &amp; 1, ((<a class=\"id\" href=\"#_id\">_id</a>)>>1) &amp; 1, (<a class=\"id\" href=\"#_id\">_id</a>) &amp; 1", 
"", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> * struct mdio_device_id - identifies PHY devices on an MDIO/MII bus</span>", 
"<span class=\"comment\"> * @phy_id: The result of</span>", 
"<span class=\"comment\"> *     (mdio_read(&amp;MII_PHYSID1) &lt;&lt; 16 | mdio_read(&amp;PHYSID2)) &amp; @phy_id_mask</span>", 
"<span class=\"comment\"> *     for this PHY type</span>", 
"<span class=\"comment\"> * @phy_id_mask: Defines the significant bits of @phy_id.  A value of 0</span>", 
"<span class=\"comment\"> *     is used to terminate an array of struct mdio_device_id.</span>", 
"<span class=\"comment\"> */</span>", 
"struct <a class=\"id\" href=\"#mdio_device_id\">mdio_device_id</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a> <a class=\"id\" href=\"#phy_id\">phy_id</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a> <a class=\"id\" href=\"#phy_id_mask\">phy_id_mask</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#zorro_device_id\">zorro_device_id</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a> <a class=\"id\" href=\"#id\">id</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Device ID or ZORRO_WILDCARD */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a> <a class=\"id\" href=\"#driver_data\">driver_data</a>;<span class=\"ts\"/><span class=\"comment\">/* Data private to the driver */</span>", 
"};", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ZORRO_WILDCARD\">ZORRO_WILDCARD</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>(0xffffffff)<span class=\"ts\"/><span class=\"comment\">/* not official */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ZORRO_DEVICE_MODALIAS_FMT\">ZORRO_DEVICE_MODALIAS_FMT</a><span class=\"ts\"/>\"zorro:i%08X\"", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ISAPNP_ANY_ID\">ISAPNP_ANY_ID</a><span class=\"ts\"/><span class=\"ts\"/>0xffff", 
"struct <a class=\"id\" href=\"#isapnp_device_id\">isapnp_device_id</a> {", 
"<span class=\"ts\"/>unsigned short <a class=\"id\" href=\"#card_vendor\">card_vendor</a>, <a class=\"id\" href=\"#card_device\">card_device</a>;", 
"<span class=\"ts\"/>unsigned short <a class=\"id\" href=\"#vendor\">vendor</a>, <a class=\"id\" href=\"#function\">function</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kernel_ulong_t\">kernel_ulong_t</a> <a class=\"id\" href=\"#driver_data\">driver_data</a>;<span class=\"ts\"/><span class=\"comment\">/* data private to the driver */</span>", 
"};", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* LINUX_MOD_DEVICETABLE_H */</span>", 
];
xr_frag_insert('l/9b/5157166f254943fdea1fad41fdc81cd70530d5.xr', __xr_tmp);
