var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * The order of these masks is important. Matching masks will be seen</span>", 
"<span class=\"comment\"> * first and the left over flags will end up showing by themselves.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * For example, if we have GFP_KERNEL before GFP_USER we wil get:</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *  GFP_KERNEL|GFP_HARDWALL</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Thus most bits set go first.</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#show_gfp_flags\">show_gfp_flags</a>(<a class=\"id\" href=\"#flags\">flags</a>)<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>(<a class=\"id\" href=\"#flags\">flags</a>) ? <a class=\"id\" href=\"#__print_flags\">__print_flags</a>(<a class=\"id\" href=\"#flags\">flags</a>, \"|\",<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>{(unsigned long)<a class=\"id\" href=\"#GFP_HIGHUSER_MOVABLE\">GFP_HIGHUSER_MOVABLE</a>,<span class=\"ts\"/>\"GFP_HIGHUSER_MOVABLE\"}, \\", 
"<span class=\"ts\"/>{(unsigned long)<a class=\"id\" href=\"#GFP_HIGHUSER\">GFP_HIGHUSER</a>,<span class=\"ts\"/><span class=\"ts\"/>\"GFP_HIGHUSER\"},<span class=\"ts\"/>\\", 
"<span class=\"ts\"/>{(unsigned long)<a class=\"id\" href=\"#GFP_USER\">GFP_USER</a>,<span class=\"ts\"/><span class=\"ts\"/>\"GFP_USER\"},<span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>{(unsigned long)<a class=\"id\" href=\"#GFP_TEMPORARY\">GFP_TEMPORARY</a>,<span class=\"ts\"/><span class=\"ts\"/>\"GFP_TEMPORARY\"},<span class=\"ts\"/>\\", 
"<span class=\"ts\"/>{(unsigned long)<a class=\"id\" href=\"#GFP_KERNEL\">GFP_KERNEL</a>,<span class=\"ts\"/><span class=\"ts\"/>\"GFP_KERNEL\"},<span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>{(unsigned long)<a class=\"id\" href=\"#GFP_NOFS\">GFP_NOFS</a>,<span class=\"ts\"/><span class=\"ts\"/>\"GFP_NOFS\"},<span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>{(unsigned long)<a class=\"id\" href=\"#GFP_ATOMIC\">GFP_ATOMIC</a>,<span class=\"ts\"/><span class=\"ts\"/>\"GFP_ATOMIC\"},<span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>{(unsigned long)<a class=\"id\" href=\"#GFP_NOIO\">GFP_NOIO</a>,<span class=\"ts\"/><span class=\"ts\"/>\"GFP_NOIO\"},<span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>{(unsigned long)<a class=\"id\" href=\"#__GFP_HIGH\">__GFP_HIGH</a>,<span class=\"ts\"/><span class=\"ts\"/>\"GFP_HIGH\"},<span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>{(unsigned long)<a class=\"id\" href=\"#__GFP_WAIT\">__GFP_WAIT</a>,<span class=\"ts\"/><span class=\"ts\"/>\"GFP_WAIT\"},<span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>{(unsigned long)<a class=\"id\" href=\"#__GFP_IO\">__GFP_IO</a>,<span class=\"ts\"/><span class=\"ts\"/>\"GFP_IO\"},<span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>{(unsigned long)<a class=\"id\" href=\"#__GFP_COLD\">__GFP_COLD</a>,<span class=\"ts\"/><span class=\"ts\"/>\"GFP_COLD\"},<span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>{(unsigned long)<a class=\"id\" href=\"#__GFP_NOWARN\">__GFP_NOWARN</a>,<span class=\"ts\"/><span class=\"ts\"/>\"GFP_NOWARN\"},<span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>{(unsigned long)<a class=\"id\" href=\"#__GFP_REPEAT\">__GFP_REPEAT</a>,<span class=\"ts\"/><span class=\"ts\"/>\"GFP_REPEAT\"},<span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>{(unsigned long)<a class=\"id\" href=\"#__GFP_NOFAIL\">__GFP_NOFAIL</a>,<span class=\"ts\"/><span class=\"ts\"/>\"GFP_NOFAIL\"},<span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>{(unsigned long)<a class=\"id\" href=\"#__GFP_NORETRY\">__GFP_NORETRY</a>,<span class=\"ts\"/><span class=\"ts\"/>\"GFP_NORETRY\"},<span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>{(unsigned long)<a class=\"id\" href=\"#__GFP_COMP\">__GFP_COMP</a>,<span class=\"ts\"/><span class=\"ts\"/>\"GFP_COMP\"},<span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>{(unsigned long)<a class=\"id\" href=\"#__GFP_ZERO\">__GFP_ZERO</a>,<span class=\"ts\"/><span class=\"ts\"/>\"GFP_ZERO\"},<span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>{(unsigned long)<a class=\"id\" href=\"#__GFP_NOMEMALLOC\">__GFP_NOMEMALLOC</a>,<span class=\"ts\"/>\"GFP_NOMEMALLOC\"},<span class=\"ts\"/>\\", 
"<span class=\"ts\"/>{(unsigned long)<a class=\"id\" href=\"#__GFP_HARDWALL\">__GFP_HARDWALL</a>,<span class=\"ts\"/><span class=\"ts\"/>\"GFP_HARDWALL\"},<span class=\"ts\"/>\\", 
"<span class=\"ts\"/>{(unsigned long)<a class=\"id\" href=\"#__GFP_THISNODE\">__GFP_THISNODE</a>,<span class=\"ts\"/><span class=\"ts\"/>\"GFP_THISNODE\"},<span class=\"ts\"/>\\", 
"<span class=\"ts\"/>{(unsigned long)<a class=\"id\" href=\"#__GFP_RECLAIMABLE\">__GFP_RECLAIMABLE</a>,<span class=\"ts\"/>\"GFP_RECLAIMABLE\"},<span class=\"ts\"/>\\", 
"<span class=\"ts\"/>{(unsigned long)<a class=\"id\" href=\"#__GFP_MOVABLE\">__GFP_MOVABLE</a>,<span class=\"ts\"/><span class=\"ts\"/>\"GFP_MOVABLE\"}<span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>) : \"GFP_NOWAIT\"", 
"", 
];
xr_frag_insert('l/9b/7f5fe8b124ea7df80173f618ccb7a3da8ce323.xr', __xr_tmp);
