var __xr_tmp = [
{"id":"seq_puts", "file":"kernel/trace/trace.c", "line":1809, "type":"c", "scope_line":1749, "scope_name":"print_trace_header", }
,{"id":"seq_puts", "file":"kernel/trace/trace.c", "line":1814, "type":"c", "scope_line":1749, "scope_name":"print_trace_header", }
,{"id":"seq_puts", "file":"kernel/trace/trace.c", "line":1817, "type":"c", "scope_line":1749, "scope_name":"print_trace_header", }
,{"id":"seq_puts", "file":"kernel/trace/trace.c", "line":1820, "type":"c", "scope_line":1749, "scope_name":"print_trace_header", }
,{"id":"seq_puts", "file":"kernel/trace/trace.c", "line":1823, "type":"c", "scope_line":1749, "scope_name":"print_trace_header", }
,{"id":"seq_puts", "file":"kernel/trace/trace.c", "line":1826, "type":"c", "scope_line":1749, "scope_name":"print_trace_header", }
,{"id":"seq_puts", "file":"kernel/trace/trace.c", "line":2051, "type":"c", "scope_line":2043, "scope_name":"s_show", }
,{"id":"seq_puts", "file":"kernel/trace/trace_printk.c", "line":186, "type":"c", "scope_line":172, "scope_name":"t_show", }
,{"id":"seq_puts", "file":"kernel/trace/trace_printk.c", "line":189, "type":"c", "scope_line":172, "scope_name":"t_show", }
,{"id":"seq_puts", "file":"kernel/trace/trace_printk.c", "line":192, "type":"c", "scope_line":172, "scope_name":"t_show", }
,{"id":"seq_puts", "file":"kernel/trace/trace_printk.c", "line":195, "type":"c", "scope_line":172, "scope_name":"t_show", }
,{"id":"seq_puts", "file":"kernel/trace/trace_printk.c", "line":201, "type":"c", "scope_line":172, "scope_name":"t_show", }
,{"id":"seq_puts", "file":"mm/slab.c", "line":4181, "type":"c", "scope_line":4172, "scope_name":"print_slabinfo_header", }
,{"id":"seq_puts", "file":"mm/slab.c", "line":4183, "type":"c", "scope_line":4172, "scope_name":"print_slabinfo_header", }
,{"id":"seq_puts", "file":"mm/slab.c", "line":4185, "type":"c", "scope_line":4172, "scope_name":"print_slabinfo_header", }
,{"id":"seq_puts", "file":"mm/slab.c", "line":4186, "type":"c", "scope_line":4172, "scope_name":"print_slabinfo_header", }
,{"id":"seq_puts", "file":"mm/swapfile.c", "line":1749, "type":"c", "scope_line":1742, "scope_name":"swap_show", }
,{"id":"seq_puts", "file":"mm/vmalloc.c", "line":2403, "type":"c", "scope_line":2391, "scope_name":"s_show", }
,{"id":"seq_puts", "file":"net/core/dev.c", "line":3758, "type":"c", "scope_line":3755, "scope_name":"dev_seq_show", }
,{"id":"seq_puts", "file":"net/core/dev.c", "line":3917, "type":"c", "scope_line":3912, "scope_name":"ptype_seq_show", }
,{"id":"seq_puts", "file":"net/core/dev.c", "line":3920, "type":"c", "scope_line":3912, "scope_name":"ptype_seq_show", }
,{"id":"seq_puts", "file":"net/dns_resolver/dns_key.c", "line":213, "type":"c", "scope_line":209, "scope_name":"dns_resolver_describe", }
,{"id":"seq_puts", "file":"net/ipv4/arp.c", "line":1386, "type":"c", "scope_line":1383, "scope_name":"arp_seq_show", }
,{"id":"seq_puts", "file":"net/ipv4/igmp.c", "line":2451, "type":"c", "scope_line":2448, "scope_name":"igmp_mc_seq_show", }
,{"id":"seq_puts", "file":"net/ipv4/ipmr.c", "line":2160, "type":"c", "scope_line":2154, "scope_name":"ipmr_vif_seq_show", }
,{"id":"seq_puts", "file":"net/ipv4/ipmr.c", "line":2308, "type":"c", "scope_line":2303, "scope_name":"ipmr_mfc_seq_show", }
,{"id":"seq_puts", "file":"net/ipv4/proc.c", "line":307, "type":"c", "scope_line":302, "scope_name":"icmp_put", }
,{"id":"seq_puts", "file":"net/ipv4/proc.c", "line":337, "type":"c", "scope_line":332, "scope_name":"snmp_seq_show", }
,];
xr_frag_insert('t/79/18919a754a0b94a2fa8ab48f6123d72dce8bef.xr', __xr_tmp);
