var __xr_tmp = [
{"id":"acpi_os_stall", "file":"drivers/acpi/acpica/exsystem.c", "line":177, "type":"c", "scope_line":160, "scope_name":"acpi_ex_system_do_stall", }
,{"id":"acpi_os_stall", "file":"drivers/acpi/acpica/hwsleep.c", "line":367, "type":"c", "scope_line":233, "scope_name":"acpi_enter_sleep_state", }
,{"id":"acpi_os_stall", "file":"drivers/acpi/acpica/hwsleep.c", "line":448, "type":"c", "scope_line":407, "scope_name":"acpi_enter_sleep_state_s4bios", }
,{"id":"acpi_os_stall", "file":"drivers/acpi/osl.c", "line":418, "type":"f", }
,{"id":"acpi_os_stall", "file":"drivers/acpi/reboot.c", "line":49, "type":"c", "scope_line":6, "scope_name":"acpi_reboot", }
,{"id":"acpi_os_table_override", "file":"drivers/acpi/acpica/tbinstal.c", "line":211, "type":"c", "scope_line":112, "scope_name":"acpi_tb_add_table", }
,{"id":"acpi_os_table_override", "file":"drivers/acpi/acpica/tbutils.c", "line":488, "type":"c", "scope_line":446, "scope_name":"acpi_tb_install_table", }
,{"id":"acpi_os_table_override", "file":"drivers/acpi/osl.c", "line":329, "type":"f", }
,{"id":"acpi_os_terminate", "file":"drivers/acpi/acpica/utxface.c", "line":370, "type":"c", "scope_line":330, "scope_name":"acpi_terminate", }
,{"id":"acpi_os_terminate", "file":"drivers/acpi/osl.c", "line":204, "type":"f", }
,{"id":"acpi_os_unmap_memory", "file":"drivers/acpi/acpica/evrgnini.c", "line":89, "type":"c", "scope_line":70, "scope_name":"acpi_ev_system_memory_region_setup", }
,{"id":"acpi_os_unmap_memory", "file":"drivers/acpi/acpica/exregion.c", "line":141, "type":"c", "scope_line":69, "scope_name":"acpi_ex_system_memory_space_handler", }
,{"id":"acpi_os_unmap_memory", "file":"drivers/acpi/acpica/tbfadt.c", "line":249, "type":"c", "scope_line":216, "scope_name":"acpi_tb_parse_fadt", }
,{"id":"acpi_os_unmap_memory", "file":"drivers/acpi/acpica/tbinstal.c", "line":377, "type":"c", "scope_line":369, "scope_name":"acpi_tb_delete_table", }
,{"id":"acpi_os_unmap_memory", "file":"drivers/acpi/acpica/tbutils.c", "line":113, "type":"c", "scope_line":76, "scope_name":"acpi_tb_check_xsdt", }
,{"id":"acpi_os_unmap_memory", "file":"drivers/acpi/acpica/tbutils.c", "line":527, "type":"c", "scope_line":446, "scope_name":"acpi_tb_install_table", }
,{"id":"acpi_os_unmap_memory", "file":"drivers/acpi/acpica/tbutils.c", "line":655, "type":"c", "scope_line":603, "scope_name":"acpi_tb_parse_root_table", }
,{"id":"acpi_os_unmap_memory", "file":"drivers/acpi/acpica/tbutils.c", "line":678, "type":"c", "scope_line":603, "scope_name":"acpi_tb_parse_root_table", }
,{"id":"acpi_os_unmap_memory", "file":"drivers/acpi/acpica/tbutils.c", "line":695, "type":"c", "scope_line":603, "scope_name":"acpi_tb_parse_root_table", }
,{"id":"acpi_os_unmap_memory", "file":"drivers/acpi/acpica/tbutils.c", "line":747, "type":"c", "scope_line":603, "scope_name":"acpi_tb_parse_root_table", }
,{"id":"acpi_os_unmap_memory", "file":"drivers/acpi/acpica/tbutils.c", "line":91, "type":"c", "scope_line":76, "scope_name":"acpi_tb_check_xsdt", }
,{"id":"acpi_os_unmap_memory", "file":"drivers/acpi/acpica/tbxface.c", "line":322, "type":"c", "scope_line":280, "scope_name":"acpi_get_table_header", }
,{"id":"acpi_os_unmap_memory", "file":"drivers/acpi/acpica/tbxfroot.c", "line":148, "type":"c", "scope_line":122, "scope_name":"acpi_find_root_pointer", }
,{"id":"acpi_os_unmap_memory", "file":"drivers/acpi/acpica/tbxfroot.c", "line":171, "type":"c", "scope_line":122, "scope_name":"acpi_find_root_pointer", }
,{"id":"acpi_os_unmap_memory", "file":"drivers/acpi/acpica/tbxfroot.c", "line":203, "type":"c", "scope_line":122, "scope_name":"acpi_find_root_pointer", }
,{"id":"acpi_os_unmap_memory", "file":"drivers/acpi/osl.c", "line":280, "type":"f", }
,{"id":"acpi_os_validate_address", "file":"drivers/acpi/acpica/dsopcode.c", "line":406, "type":"c", "scope_line":367, "scope_name":"acpi_ds_get_region_arguments", }
,{"id":"acpi_os_validate_address", "file":"drivers/acpi/osl.c", "line":1416, "type":"f", }
,{"id":"acpi_os_validate_interface", "file":"drivers/acpi/acpica/uteval.c", "line":153, "type":"c", "scope_line":99, "scope_name":"acpi_ut_osi_implementation", }
,{"id":"acpi_os_validate_interface", "file":"drivers/acpi/osl.c", "line":1298, "type":"f", }
,{"id":"acpi_os_vprintf", "file":"drivers/acpi/acpica/utmisc.c", "line":1070, "type":"c", "scope_line":1062, "scope_name":"acpi_error", }
,{"id":"acpi_os_vprintf", "file":"drivers/acpi/acpica/utmisc.c", "line":1084, "type":"c", "scope_line":1075, "scope_name":"acpi_exception", }
,{"id":"acpi_os_vprintf", "file":"drivers/acpi/acpica/utmisc.c", "line":1097, "type":"c", "scope_line":1089, "scope_name":"acpi_warning", }
,{"id":"acpi_os_vprintf", "file":"drivers/acpi/acpica/utmisc.c", "line":1110, "type":"c", "scope_line":1102, "scope_name":"acpi_info", }
,{"id":"acpi_os_vprintf", "file":"drivers/acpi/acpica/utmisc.c", "line":1158, "type":"c", "scope_line":1139, "scope_name":"acpi_ut_predefined_warning", }
,{"id":"acpi_os_vprintf", "file":"drivers/acpi/acpica/utmisc.c", "line":1200, "type":"c", "scope_line":1182, "scope_name":"acpi_ut_predefined_info", }
,{"id":"acpi_os_vprintf", "file":"drivers/acpi/osl.c", "line":222, "type":"c", "scope_line":218, "scope_name":"acpi_os_printf", }
,{"id":"acpi_os_vprintf", "file":"drivers/acpi/osl.c", "line":226, "type":"f", }
,{"id":"acpi_os_wait_events_complete", "file":"drivers/acpi/acpica/evxface.c", "line":507, "type":"c", "scope_line":486, "scope_name":"acpi_remove_notify_handler", }
,{"id":"acpi_os_wait_events_complete", "file":"drivers/acpi/acpica/evxface.c", "line":796, "type":"c", "scope_line":777, "scope_name":"acpi_remove_gpe_handler", }
,{"id":"acpi_os_wait_events_complete", "file":"drivers/acpi/osl.c", "line":678, "type":"c", "scope_line":673, "scope_name":"acpi_os_execute_deferred", }
,{"id":"acpi_os_wait_events_complete", "file":"drivers/acpi/osl.c", "line":774, "type":"f", }
,{"id":"acpi_os_wait_events_complete", "file":"drivers/acpi/sleep.c", "line":116, "type":"c", "scope_line":113, "scope_name":"acpi_pm_freeze", }
,{"id":"acpi_os_wait_semaphore", "file":"drivers/acpi/acpica/exsystem.c", "line":118, "type":"c", "scope_line":112, "scope_name":"acpi_ex_system_wait_mutex", }
,{"id":"acpi_os_wait_semaphore", "file":"drivers/acpi/acpica/exsystem.c", "line":129, "type":"c", "scope_line":112, "scope_name":"acpi_ex_system_wait_mutex", }
,{"id":"acpi_os_wait_semaphore", "file":"drivers/acpi/acpica/exsystem.c", "line":72, "type":"c", "scope_line":66, "scope_name":"acpi_ex_system_wait_semaphore", }
,{"id":"acpi_os_wait_semaphore", "file":"drivers/acpi/acpica/exsystem.c", "line":83, "type":"c", "scope_line":66, "scope_name":"acpi_ex_system_wait_semaphore", }
,{"id":"acpi_os_wait_semaphore", "file":"drivers/acpi/acpica/utlock.c", "line":109, "type":"c", "scope_line":105, "scope_name":"acpi_ut_acquire_read_lock", }
,{"id":"acpi_os_wait_semaphore", "file":"drivers/acpi/acpica/utlock.c", "line":118, "type":"c", "scope_line":105, "scope_name":"acpi_ut_acquire_read_lock", }
,{"id":"acpi_os_wait_semaphore", "file":"drivers/acpi/acpica/utlock.c", "line":131, "type":"c", "scope_line":127, "scope_name":"acpi_ut_release_read_lock", }
,{"id":"acpi_os_wait_semaphore", "file":"drivers/acpi/acpica/utlock.c", "line":167, "type":"c", "scope_line":163, "scope_name":"acpi_ut_acquire_write_lock", }
,{"id":"acpi_os_wait_semaphore", "file":"drivers/acpi/acpica/utmutex.c", "line":249, "type":"c", "scope_line":195, "scope_name":"acpi_ut_acquire_mutex", }
,{"id":"acpi_os_wait_semaphore", "file":"drivers/acpi/osl.c", "line":846, "type":"f", }
,{"id":"acpi_os_write_memory", "file":"drivers/acpi/acpica/hwregs.c", "line":227, "type":"c", "scope_line":208, "scope_name":"acpi_hw_write", }
,{"id":"acpi_os_write_memory", "file":"drivers/acpi/acpica/hwxface.c", "line":243, "type":"c", "scope_line":218, "scope_name":"acpi_write", }
,{"id":"acpi_os_write_memory", "file":"drivers/acpi/acpica/hwxface.c", "line":251, "type":"c", "scope_line":218, "scope_name":"acpi_write", }
,{"id":"acpi_os_write_memory", "file":"drivers/acpi/osl.c", "line":522, "type":"f", }
,{"id":"acpi_os_write_pci_configuration", "file":"drivers/acpi/acpica/exregion.c", "line":390, "type":"c", "scope_line":346, "scope_name":"acpi_ex_pci_config_space_handler", }
,{"id":"acpi_os_write_pci_configuration", "file":"drivers/acpi/osl.c", "line":578, "type":"f", }
,{"id":"acpi_os_write_port", "file":"arch/x86/kernel/cpu/cpufreq/acpi-cpufreq.c", "line":181, "type":"c", "scope_line":169, "scope_name":"do_drv_write", }
,{"id":"acpi_os_write_port", "file":"drivers/acpi/acpica/hwvalid.c", "line":298, "type":"c", "scope_line":283, "scope_name":"acpi_hw_write_port", }
,{"id":"acpi_os_write_port", "file":"drivers/acpi/acpica/hwvalid.c", "line":316, "type":"c", "scope_line":283, "scope_name":"acpi_hw_write_port", }
,{"id":"acpi_os_write_port", "file":"drivers/acpi/acpica/hwxface.c", "line":87, "type":"c", "scope_line":65, "scope_name":"acpi_reset", }
,{"id":"acpi_os_write_port", "file":"drivers/acpi/atomicio.c", "line":356, "type":"c", "scope_line":343, "scope_name":"acpi_atomic_write", }
,{"id":"acpi_os_write_port", "file":"drivers/acpi/osl.c", "line":476, "type":"f", }
,{"id":"acpi_os_write_port", "file":"drivers/acpi/processor_idle.c", "line":1120, "type":"c", "scope_line":1088, "scope_name":"acpi_processor_power_init", }
,{"id":"acpi_os_write_port", "file":"drivers/acpi/processor_perflib.c", "line":476, "type":"c", "scope_line":438, "scope_name":"acpi_processor_notify_smm", }
,{"id":"acpi_os_write_port", "file":"drivers/acpi/processor_throttling.c", "line":780, "type":"c", "scope_line":763, "scope_name":"acpi_write_throttling_state", }
,{"id":"acpi_osc_context", "file":"include/linux/acpi.h", "line":259, "type":"s", }
,{"id":"acpi_osd_exec_callback", "file":"include/acpi/actypes.h", "line":898, "type":"t", }
,{"id":"acpi_osd_handler", "file":"include/acpi/actypes.h", "line":896, "type":"t", }
,{"id":"acpi_osi_dmi_table", "file":"drivers/acpi/blacklist.c", "line":197, "type":"v", }
,{"id":"acpi_osi_invalidate", "file":"drivers/acpi/acpica/uteval.c", "line":185, "type":"f", }
,{"id":"acpi_osi_invalidate", "file":"drivers/acpi/osl.c", "line":1022, "type":"c", "scope_line":1014, "scope_name":"acpi_osi_setup", }
,{"id":"acpi_osi_setup", "file":"drivers/acpi/blacklist.c", "line":185, "type":"c", "scope_line":182, "scope_name":"dmi_disable_osi_vista", }
,{"id":"acpi_osi_setup", "file":"drivers/acpi/blacklist.c", "line":186, "type":"c", "scope_line":182, "scope_name":"dmi_disable_osi_vista", }
,{"id":"acpi_osi_setup", "file":"drivers/acpi/blacklist.c", "line":187, "type":"c", "scope_line":182, "scope_name":"dmi_disable_osi_vista", }
,{"id":"acpi_osi_setup", "file":"drivers/acpi/blacklist.c", "line":193, "type":"c", "scope_line":190, "scope_name":"dmi_disable_osi_win7", }
,{"id":"acpi_osi_setup", "file":"drivers/acpi/osl.c", "line":1014, "type":"f", }
,{"id":"acpi_owner_id", "file":"include/acpi/actypes.h", "line":375, "type":"t", }
,{"id":"acpi_package_info", "file":"drivers/acpi/acpica/aclocal.h", "line":339, "type":"s", }
,{"id":"acpi_package_info2", "file":"drivers/acpi/acpica/aclocal.h", "line":350, "type":"s", }
,{"id":"acpi_package_info3", "file":"drivers/acpi/acpica/aclocal.h", "line":358, "type":"s", }
,{"id":"acpi_parse_apic_instance", "file":"drivers/acpi/tables.c", "line":350, "type":"f", }
,{"id":"acpi_parse_downwards", "file":"drivers/acpi/acpica/aclocal.h", "line":602, "type":"t", }
,{"id":"acpi_parse_fadt", "file":"arch/x86/kernel/acpi/boot.c", "line":787, "type":"f", }
,{"id":"acpi_parse_hpet", "file":"arch/x86/kernel/acpi/boot.c", "line":698, "type":"f", }
,{"id":"acpi_parse_int_src_ovr", "file":"arch/x86/kernel/acpi/boot.c", "line":392, "type":"f", }
,{"id":"acpi_parse_ioapic", "file":"arch/x86/kernel/acpi/boot.c", "line":341, "type":"f", }
,{"id":"acpi_parse_lapic", "file":"arch/x86/kernel/acpi/boot.c", "line":241, "type":"f", }
,{"id":"acpi_parse_lapic_addr_ovr", "file":"arch/x86/kernel/acpi/boot.c", "line":284, "type":"f", }
,{"id":"acpi_parse_lapic_nmi", "file":"arch/x86/kernel/acpi/boot.c", "line":319, "type":"f", }
,{"id":"acpi_parse_madt", "file":"arch/x86/kernel/acpi/boot.c", "line":171, "type":"f", }
,{"id":"acpi_parse_madt_ioapic_entries", "file":"arch/x86/kernel/acpi/boot.c", "line":1141, "type":"f", }
,{"id":"acpi_parse_madt_ioapic_entries", "file":"arch/x86/kernel/acpi/boot.c", "line":1260, "type":"c", "scope_line":1243, "scope_name":"acpi_process_madt", }
,{"id":"acpi_parse_madt_lapic_entries", "file":"arch/x86/kernel/acpi/boot.c", "line":1253, "type":"c", "scope_line":1243, "scope_name":"acpi_process_madt", }
,{"id":"acpi_parse_madt_lapic_entries", "file":"arch/x86/kernel/acpi/boot.c", "line":861, "type":"f", }
,{"id":"acpi_parse_memory_affinity", "file":"drivers/acpi/numa.c", "line":238, "type":"f", }
,{"id":"acpi_parse_nmi_src", "file":"arch/x86/kernel/acpi/boot.c", "line":427, "type":"f", }
,{"id":"acpi_parse_obj_asl", "file":"drivers/acpi/acpica/aclocal.h", "line":721, "type":"s", }
,{"id":"acpi_parse_obj_common", "file":"drivers/acpi/acpica/aclocal.h", "line":703, "type":"s", }
,{"id":"acpi_parse_obj_named", "file":"drivers/acpi/acpica/aclocal.h", "line":710, "type":"s", }
,{"id":"acpi_parse_object", "file":"drivers/acpi/acpica/aclocal.h", "line":748, "type":"u", }
,{"id":"acpi_parse_processor_affinity", "file":"drivers/acpi/numa.c", "line":220, "type":"f", }
,{"id":"acpi_parse_sapic", "file":"arch/x86/kernel/acpi/boot.c", "line":266, "type":"f", }
,{"id":"acpi_parse_sbf", "file":"arch/x86/kernel/acpi/boot.c", "line":678, "type":"f", }
,{"id":"acpi_parse_slit", "file":"drivers/acpi/numa.c", "line":175, "type":"f", }
,{"id":"acpi_parse_srat", "file":"drivers/acpi/numa.c", "line":256, "type":"f", }
,{"id":"acpi_parse_state", "file":"drivers/acpi/acpica/aclocal.h", "line":758, "type":"s", }
,{"id":"acpi_parse_upwards", "file":"drivers/acpi/acpica/aclocal.h", "line":606, "type":"t", }
,{"id":"acpi_parse_value", "file":"drivers/acpi/acpica/aclocal.h", "line":660, "type":"u", }
,{"id":"acpi_parse_x2apic", "file":"arch/x86/kernel/acpi/boot.c", "line":212, "type":"f", }
,{"id":"acpi_parse_x2apic_affinity", "file":"drivers/acpi/numa.c", "line":202, "type":"f", }
,{"id":"acpi_parse_x2apic_nmi", "file":"arch/x86/kernel/acpi/boot.c", "line":300, "type":"f", }
,{"id":"acpi_pci_bind", "file":"drivers/acpi/pci_bind.c", "line":62, "type":"f", }
,{"id":"acpi_pci_bind_root", "file":"drivers/acpi/pci_bind.c", "line":114, "type":"f", }
,{"id":"acpi_pci_bind_root", "file":"drivers/acpi/pci_root.c", "line":540, "type":"c", "scope_line":446, "scope_name":"acpi_pci_root_add", }
,{"id":"acpi_pci_bridge_scan", "file":"drivers/acpi/pci_root.c", "line":192, "type":"f", }
,{"id":"acpi_pci_bridge_scan", "file":"drivers/acpi/pci_root.c", "line":202, "type":"c", "scope_line":192, "scope_name":"acpi_pci_bridge_scan", }
,{"id":"acpi_pci_bridge_scan", "file":"drivers/acpi/pci_root.c", "line":557, "type":"c", "scope_line":446, "scope_name":"acpi_pci_root_add", }
,{"id":"acpi_pci_bus", "file":"drivers/pci/pci-acpi.c", "line":385, "type":"v", }
,{"id":"acpi_pci_can_wakeup", "file":"drivers/pci/pci-acpi.c", "line":242, "type":"f", }
,{"id":"acpi_pci_can_wakeup", "file":"drivers/pci/pci-acpi.c", "line":264, "type":"c", "scope_line":262, "scope_name":"acpi_pci_sleep_wake", }
,{"id":"acpi_pci_check_ejectable", "file":"drivers/pci/hotplug/acpi_pcihp.c", "line":435, "type":"f", }
,{"id":"acpi_pci_choose_state", "file":"drivers/pci/pci-acpi.c", "line":181, "type":"f", }
,{"id":"acpi_pci_detect_ejectable", "file":"drivers/pci/hotplug/acpi_pcihp.c", "line":466, "type":"f", }
,{"id":"acpi_pci_detect_ejectable", "file":"drivers/pci/hotplug/pciehp_acpi.c", "line":103, "type":"c", "scope_line":81, "scope_name":"dummy_probe", }
,{"id":"acpi_pci_detect_ejectable", "file":"drivers/pci/hotplug/pciehp_acpi.c", "line":56, "type":"c", "scope_line":52, "scope_name":"pciehp_acpi_slot_detection_check", }
,{"id":"acpi_pci_disabled", "file":"arch/x86/include/asm/acpi.h", "line":88, "type":"v", }
,{"id":"acpi_pci_driver", "file":"include/linux/acpi.h", "line":140, "type":"s", }
,{"id":"acpi_pci_find_device", "file":"drivers/pci/pci-acpi.c", "line":353, "type":"f", }
,{"id":"acpi_pci_find_root", "file":"drivers/acpi/pci_root.c", "line":271, "type":"f", }
,{"id":"acpi_pci_find_root", "file":"drivers/acpi/pci_root.c", "line":330, "type":"c", "scope_line":300, "scope_name":"acpi_get_pci_dev", }
,{"id":"acpi_pci_find_root", "file":"drivers/acpi/pci_root.c", "line":404, "type":"c", "scope_line":390, "scope_name":"acpi_pci_osc_control_set", }
,{"id":"acpi_pci_find_root_bridge", "file":"drivers/pci/pci-acpi.c", "line":367, "type":"f", }
,{"id":"acpi_pci_get_bridge_handle", "file":"drivers/pci/hotplug/acpi_pcihp.c", "line":299, "type":"c", "scope_line":291, "scope_name":"pci_get_hp_params", }
,{"id":"acpi_pci_get_bridge_handle", "file":"drivers/pci/hotplug/acpi_pcihp.c", "line":378, "type":"c", "scope_line":335, "scope_name":"acpi_get_hp_hw_control_from_firmware", }
,{"id":"acpi_pci_get_bridge_handle", "file":"drivers/pci/hotplug/acpi_pcihp.c", "line":439, "type":"c", "scope_line":435, "scope_name":"acpi_pci_check_ejectable", }
,{"id":"acpi_pci_get_bridge_handle", "file":"include/linux/pci-acpi.h", "line":31, "type":"f", }
,{"id":"acpi_pci_id", "file":"include/acpi/actypes.h", "line":1024, "type":"s", }
,{"id":"acpi_pci_init", "file":"drivers/pci/pci-acpi.c", "line":391, "type":"f", }
,{"id":"acpi_pci_irq_add_entry", "file":"drivers/acpi/pci_irq.c", "line":188, "type":"f", }
,{"id":"acpi_pci_irq_add_entry", "file":"drivers/acpi/pci_irq.c", "line":277, "type":"c", "scope_line":248, "scope_name":"acpi_pci_irq_add_prt", }
,{"id":"acpi_pci_irq_add_prt", "file":"drivers/acpi/pci_bind.c", "line":107, "type":"c", "scope_line":62, "scope_name":"acpi_pci_bind", }
,{"id":"acpi_pci_irq_add_prt", "file":"drivers/acpi/pci_irq.c", "line":248, "type":"f", }
,{"id":"acpi_pci_irq_add_prt", "file":"drivers/acpi/pci_root.c", "line":551, "type":"c", "scope_line":446, "scope_name":"acpi_pci_root_add", }
,{"id":"acpi_pci_irq_del_prt", "file":"drivers/acpi/pci_bind.c", "line":52, "type":"c", "scope_line":38, "scope_name":"acpi_pci_unbind", }
,{"id":"acpi_pci_irq_del_prt", "file":"drivers/acpi/pci_irq.c", "line":286, "type":"f", }
,{"id":"acpi_pci_irq_disable", "file":"drivers/acpi/pci_irq.c", "line":446, "type":"f", }
,{"id":"acpi_pci_irq_enable", "file":"arch/x86/pci/acpi.c", "line":338, "type":"c", "scope_line":317, "scope_name":"pci_acpi_init", }
,{"id":"acpi_pci_irq_enable", "file":"drivers/acpi/pci_irq.c", "line":358, "type":"f", }
,{"id":"acpi_pci_irq_find_prt_entry", "file":"drivers/acpi/pci_irq.c", "line":313, "type":"c", "scope_line":307, "scope_name":"acpi_pci_irq_lookup", }
,{"id":"acpi_pci_irq_find_prt_entry", "file":"drivers/acpi/pci_irq.c", "line":340, "type":"c", "scope_line":307, "scope_name":"acpi_pci_irq_lookup", }
,{"id":"acpi_pci_irq_find_prt_entry", "file":"drivers/acpi/pci_irq.c", "line":69, "type":"f", }
,{"id":"acpi_pci_irq_lookup", "file":"drivers/acpi/pci_irq.c", "line":307, "type":"f", }
,{"id":"acpi_pci_irq_lookup", "file":"drivers/acpi/pci_irq.c", "line":377, "type":"c", "scope_line":358, "scope_name":"acpi_pci_irq_enable", }
,{"id":"acpi_pci_irq_lookup", "file":"drivers/acpi/pci_irq.c", "line":456, "type":"c", "scope_line":446, "scope_name":"acpi_pci_irq_disable", }
,{"id":"acpi_pci_link", "file":"drivers/acpi/pci_link.c", "line":91, "type":"s", }
,{"id":"acpi_pci_link_add", "file":"drivers/acpi/pci_link.c", "line":696, "type":"f", }
,{"id":"acpi_pci_link_allocate", "file":"drivers/acpi/pci_link.c", "line":518, "type":"f", }
,{"id":"acpi_pci_link_allocate", "file":"drivers/acpi/pci_link.c", "line":616, "type":"c", "scope_line":590, "scope_name":"acpi_pci_link_allocate_irq", }
,{"id":"acpi_pci_link_allocate_irq", "file":"drivers/acpi/pci_irq.c", "line":390, "type":"c", "scope_line":358, "scope_name":"acpi_pci_irq_enable", }
,{"id":"acpi_pci_link_allocate_irq", "file":"drivers/acpi/pci_link.c", "line":590, "type":"f", }
,{"id":"acpi_pci_link_check_current", "file":"drivers/acpi/pci_link.c", "line":196, "type":"f", }
,{"id":"acpi_pci_link_check_possible", "file":"drivers/acpi/pci_link.c", "line":108, "type":"f", }
,{"id":"acpi_pci_link_driver", "file":"drivers/acpi/pci_link.c", "line":66, "type":"v", }
,{"id":"acpi_pci_link_free_irq", "file":"drivers/acpi/pci_irq.c", "line":461, "type":"c", "scope_line":446, "scope_name":"acpi_pci_irq_disable", }
,{"id":"acpi_pci_link_free_irq", "file":"drivers/acpi/pci_link.c", "line":645, "type":"f", }
,{"id":"acpi_pci_link_get_current", "file":"drivers/acpi/pci_link.c", "line":253, "type":"f", }
,{"id":"acpi_pci_link_get_current", "file":"drivers/acpi/pci_link.c", "line":387, "type":"c", "scope_line":301, "scope_name":"acpi_pci_link_set", }
,{"id":"acpi_pci_link_get_current", "file":"drivers/acpi/pci_link.c", "line":718, "type":"c", "scope_line":696, "scope_name":"acpi_pci_link_add", }
,{"id":"acpi_pci_link_get_possible", "file":"drivers/acpi/pci_link.c", "line":178, "type":"f", }
,{"id":"acpi_pci_link_get_possible", "file":"drivers/acpi/pci_link.c", "line":713, "type":"c", "scope_line":696, "scope_name":"acpi_pci_link_add", }
,{"id":"acpi_pci_link_init", "file":"drivers/acpi/pci_link.c", "line":902, "type":"f", }
,{"id":"acpi_pci_link_irq", "file":"drivers/acpi/pci_link.c", "line":80, "type":"s", }
,{"id":"acpi_pci_link_remove", "file":"drivers/acpi/pci_link.c", "line":771, "type":"f", }
,{"id":"acpi_pci_link_resume", "file":"drivers/acpi/pci_link.c", "line":753, "type":"f", }
,{"id":"acpi_pci_link_resume", "file":"drivers/acpi/pci_link.c", "line":766, "type":"c", "scope_line":761, "scope_name":"irqrouter_resume", }
,{"id":"acpi_pci_link_set", "file":"drivers/acpi/pci_link.c", "line":301, "type":"f", }
,{"id":"acpi_pci_link_set", "file":"drivers/acpi/pci_link.c", "line":526, "type":"c", "scope_line":518, "scope_name":"acpi_pci_link_allocate", }
,{"id":"acpi_pci_link_set", "file":"drivers/acpi/pci_link.c", "line":568, "type":"c", "scope_line":518, "scope_name":"acpi_pci_link_allocate", }
,{"id":"acpi_pci_link_set", "file":"drivers/acpi/pci_link.c", "line":756, "type":"c", "scope_line":753, "scope_name":"acpi_pci_link_resume", }
,{"id":"acpi_pci_osc_control_set", "file":"drivers/acpi/pci_root.c", "line":390, "type":"f", }
,{"id":"acpi_pci_osc_control_set", "file":"drivers/pci/hotplug/acpi_pcihp.c", "line":361, "type":"c", "scope_line":335, "scope_name":"acpi_get_hp_hw_control_from_firmware", }
,{"id":"acpi_pci_osc_control_set", "file":"drivers/pci/pcie/portdrv_acpi.c", "line":58, "type":"c", "scope_line":34, "scope_name":"pcie_port_acpi_setup", }
,{"id":"acpi_pci_osc_support", "file":"drivers/acpi/pci_root.c", "line":257, "type":"f", }
,{"id":"acpi_pci_osc_support", "file":"drivers/acpi/pci_root.c", "line":506, "type":"c", "scope_line":446, "scope_name":"acpi_pci_root_add", }
,{"id":"acpi_pci_osc_support", "file":"drivers/acpi/pci_root.c", "line":568, "type":"c", "scope_line":446, "scope_name":"acpi_pci_root_add", }
,{"id":"acpi_pci_platform_pm", "file":"drivers/pci/pci-acpi.c", "line":343, "type":"v", }
,{"id":"acpi_pci_power_manageable", "file":"drivers/pci/pci-acpi.c", "line":202, "type":"f", }
,{"id":"acpi_pci_propagate_run_wake", "file":"drivers/pci/pci-acpi.c", "line":314, "type":"f", }
,{"id":"acpi_pci_propagate_run_wake", "file":"drivers/pci/pci-acpi.c", "line":339, "type":"c", "scope_line":331, "scope_name":"acpi_pci_run_wake", }
,{"id":"acpi_pci_propagate_wakeup_enable", "file":"drivers/pci/pci-acpi.c", "line":249, "type":"f", }
,{"id":"acpi_pci_propagate_wakeup_enable", "file":"drivers/pci/pci-acpi.c", "line":267, "type":"c", "scope_line":262, "scope_name":"acpi_pci_sleep_wake", }
,{"id":"acpi_pci_query_osc", "file":"drivers/acpi/pci_root.c", "line":228, "type":"f", }
,{"id":"acpi_pci_query_osc", "file":"drivers/acpi/pci_root.c", "line":266, "type":"c", "scope_line":257, "scope_name":"acpi_pci_osc_support", }
,{"id":"acpi_pci_query_osc", "file":"drivers/acpi/pci_root.c", "line":421, "type":"c", "scope_line":390, "scope_name":"acpi_pci_osc_control_set", }
,{"id":"acpi_pci_register_driver", "file":"drivers/acpi/pci_root.c", "line":73, "type":"f", }
,{"id":"acpi_pci_register_driver", "file":"drivers/acpi/pci_slot.c", "line":361, "type":"c", "scope_line":357, "scope_name":"acpi_pci_slot_init", }
,{"id":"acpi_pci_root", "file":"include/acpi/acpi_bus.h", "line":370, "type":"s", }
,{"id":"acpi_pci_root_add", "file":"drivers/acpi/pci_root.c", "line":446, "type":"f", }
,{"id":"acpi_pci_root_driver", "file":"drivers/acpi/pci_root.c", "line":57, "type":"v", }
,{"id":"acpi_pci_root_init", "file":"drivers/acpi/pci_root.c", "line":602, "type":"f", }
,{"id":"acpi_pci_root_remove", "file":"drivers/acpi/pci_root.c", "line":591, "type":"f", }
,{"id":"acpi_pci_root_start", "file":"drivers/acpi/pci_root.c", "line":583, "type":"f", }
,{"id":"acpi_pci_roots", "file":"drivers/acpi/pci_root.c", "line":68, "type":"v", }
,{"id":"acpi_pci_routing_table", "file":"include/acpi/acrestyp.h", "line":397, "type":"s", }
,{"id":"acpi_pci_run_osc", "file":"drivers/acpi/pci_root.c", "line":209, "type":"f", }
,{"id":"acpi_pci_run_osc", "file":"drivers/acpi/pci_root.c", "line":248, "type":"c", "scope_line":228, "scope_name":"acpi_pci_query_osc", }
,{"id":"acpi_pci_run_osc", "file":"drivers/acpi/pci_root.c", "line":437, "type":"c", "scope_line":390, "scope_name":"acpi_pci_osc_control_set", }
,{"id":"acpi_pci_run_wake", "file":"drivers/pci/pci-acpi.c", "line":331, "type":"f", }
,{"id":"acpi_pci_set_power_state", "file":"drivers/pci/pci-acpi.c", "line":209, "type":"f", }
,{"id":"acpi_pci_sleep_wake", "file":"drivers/pci/pci-acpi.c", "line":262, "type":"f", }
,{"id":"acpi_pci_slot", "file":"drivers/acpi/pci_slot.c", "line":64, "type":"s", }
,{"id":"acpi_pci_slot_add", "file":"drivers/acpi/pci_slot.c", "line":297, "type":"f", }
,{"id":"acpi_pci_slot_dmi_table", "file":"drivers/acpi/pci_slot.c", "line":339, "type":"v", }
,{"id":"acpi_pci_slot_driver", "file":"drivers/acpi/pci_slot.c", "line":75, "type":"v", }
,{"id":"acpi_pci_slot_exit", "file":"drivers/acpi/pci_slot.c", "line":365, "type":"f", }
,{"id":"acpi_pci_slot_init", "file":"drivers/acpi/pci_slot.c", "line":357, "type":"f", }
,{"id":"acpi_pci_slot_remove", "file":"drivers/acpi/pci_slot.c", "line":313, "type":"f", }
,{"id":"acpi_pci_unbind", "file":"drivers/acpi/pci_bind.c", "line":38, "type":"f", }
,{"id":"acpi_pci_unregister_driver", "file":"drivers/acpi/pci_root.c", "line":96, "type":"f", }
,{"id":"acpi_pci_unregister_driver", "file":"drivers/acpi/pci_slot.c", "line":368, "type":"c", "scope_line":365, "scope_name":"acpi_pci_slot_exit", }
,{"id":"acpi_pct_register", "file":"include/acpi/processor.h", "line":90, "type":"s", }
,{"id":"acpi_penalize_isa_irq", "file":"arch/x86/pci/irq.c", "line":1184, "type":"c", "scope_line":1180, "scope_name":"pcibios_penalize_isa_irq", }
,{"id":"acpi_penalize_isa_irq", "file":"drivers/acpi/pci_link.c", "line":825, "type":"f", }
,{"id":"acpi_perf_data", "file":"arch/x86/kernel/cpu/cpufreq/acpi-cpufreq.c", "line":75, "type":"v", }
,{"id":"acpi_physical_address", "file":"include/acpi/actypes.h", "line":154, "type":"t", }
,{"id":"acpi_pic_sci_set_trigger", "file":"arch/x86/kernel/acpi/boot.c", "line":460, "type":"f", }
,{"id":"acpi_pic_sci_set_trigger", "file":"drivers/acpi/bus.c", "line":876, "type":"c", "scope_line":826, "scope_name":"acpi_early_init", }
,{"id":"acpi_pkg_callback", "file":"drivers/acpi/acpica/acutils.h", "line":86, "type":"t", }
,{"id":"acpi_pkg_info", "file":"drivers/acpi/acpica/acutils.h", "line":92, "type":"s", }
,{"id":"acpi_pkg_state", "file":"drivers/acpi/acpica/aclocal.h", "line":546, "type":"s", }
,{"id":"acpi_platform_notify", "file":"drivers/acpi/glue.c", "line":207, "type":"f", }
,{"id":"acpi_platform_notify_remove", "file":"drivers/acpi/glue.c", "line":245, "type":"f", }
,{"id":"acpi_pm_check_blacklist", "file":"drivers/clocksource/acpi_pm.c", "line":105, "type":"f", }
,{"id":"acpi_pm_check_graylist", "file":"drivers/clocksource/acpi_pm.c", "line":123, "type":"f", }
,{"id":"acpi_pm_device_sleep_state", "file":"drivers/acpi/sleep.c", "line":588, "type":"f", }
,{"id":"acpi_pm_device_sleep_state", "file":"drivers/pci/pci-acpi.c", "line":185, "type":"c", "scope_line":181, "scope_name":"acpi_pci_choose_state", }
,{"id":"acpi_pm_device_sleep_state", "file":"drivers/pnp/pnpacpi/core.c", "line":146, "type":"c", "scope_line":133, "scope_name":"pnpacpi_suspend", }
,{"id":"acpi_pm_device_sleep_wake", "file":"drivers/acpi/sleep.c", "line":656, "type":"f", }
,{"id":"acpi_pm_device_sleep_wake", "file":"drivers/pci/pci-acpi.c", "line":252, "type":"c", "scope_line":249, "scope_name":"acpi_pci_propagate_wakeup_enable", }
,{"id":"acpi_pm_device_sleep_wake", "file":"drivers/pci/pci-acpi.c", "line":259, "type":"c", "scope_line":249, "scope_name":"acpi_pci_propagate_wakeup_enable", }
,{"id":"acpi_pm_device_sleep_wake", "file":"drivers/pci/pci-acpi.c", "line":265, "type":"c", "scope_line":262, "scope_name":"acpi_pci_sleep_wake", }
,{"id":"acpi_pm_device_sleep_wake", "file":"drivers/pnp/pnpacpi/core.c", "line":140, "type":"c", "scope_line":133, "scope_name":"pnpacpi_suspend", }
,{"id":"acpi_pm_device_sleep_wake", "file":"drivers/pnp/pnpacpi/core.c", "line":165, "type":"c", "scope_line":159, "scope_name":"pnpacpi_resume", }
,{"id":"acpi_pm_end", "file":"drivers/acpi/sleep.c", "line":188, "type":"f", }
,{"id":"acpi_pm_finish", "file":"drivers/acpi/sleep.c", "line":165, "type":"f", }
,{"id":"acpi_pm_freeze", "file":"drivers/acpi/sleep.c", "line":113, "type":"f", }
,{"id":"acpi_pm_freeze", "file":"drivers/acpi/sleep.c", "line":126, "type":"c", "scope_line":124, "scope_name":"acpi_pm_pre_suspend", }
,{"id":"acpi_pm_good", "file":"drivers/clocksource/acpi_pm.c", "line":76, "type":"v", }
,{"id":"acpi_pm_good_setup", "file":"drivers/clocksource/acpi_pm.c", "line":77, "type":"f", }
,{"id":"acpi_pm_need_workaround", "file":"drivers/clocksource/acpi_pm.c", "line":117, "type":"c", "scope_line":105, "scope_name":"acpi_pm_check_blacklist", }
,{"id":"acpi_pm_need_workaround", "file":"drivers/clocksource/acpi_pm.c", "line":135, "type":"c", "scope_line":123, "scope_name":"acpi_pm_check_graylist", }
,{"id":"acpi_pm_need_workaround", "file":"drivers/clocksource/acpi_pm.c", "line":89, "type":"f", }
,{"id":"acpi_pm_pre_suspend", "file":"drivers/acpi/sleep.c", "line":124, "type":"f", }
,{"id":"acpi_pm_pre_suspend", "file":"drivers/acpi/sleep.c", "line":154, "type":"c", "scope_line":150, "scope_name":"acpi_pm_prepare", }
,{"id":"acpi_pm_prepare", "file":"drivers/acpi/sleep.c", "line":150, "type":"f", }
,{"id":"acpi_pm_read", "file":"drivers/clocksource/acpi_pm.c", "line":61, "type":"f", }
,{"id":"acpi_pm_read_early", "file":"arch/x86/kernel/apic/apic.c", "line":518, "type":"c", "scope_line":514, "scope_name":"lapic_cal_handler", }
,{"id":"acpi_pm_read_early", "file":"arch/x86/kernel/tsc.c", "line":132, "type":"c", "scope_line":122, "scope_name":"tsc_read_refs", }
,{"id":"acpi_pm_read_early", "file":"include/linux/acpi_pmtmr.h", "line":20, "type":"f", }
,{"id":"acpi_pm_read_slow", "file":"drivers/clocksource/acpi_pm.c", "line":84, "type":"f", }
,{"id":"acpi_pm_read_verified", "file":"drivers/clocksource/acpi_pm.c", "line":41, "type":"f", }
,{"id":"acpi_pm_read_verified", "file":"drivers/clocksource/acpi_pm.c", "line":86, "type":"c", "scope_line":84, "scope_name":"acpi_pm_read_slow", }
,{"id":"acpi_pm_read_verified", "file":"include/linux/acpi_pmtmr.h", "line":25, "type":"c", "scope_line":20, "scope_name":"acpi_pm_read_early", }
,{"id":"acpi_pm_thaw", "file":"drivers/acpi/sleep.c", "line":487, "type":"f", }
,{"id":"acpi_pnp_bus", "file":"drivers/pnp/pnpacpi/core.c", "line":288, "type":"v", }
,{"id":"acpi_pnp_find_device", "file":"drivers/pnp/pnpacpi/core.c", "line":269, "type":"f", }
,{"id":"acpi_pnp_match", "file":"drivers/pnp/pnpacpi/core.c", "line":259, "type":"f", }
,{"id":"acpi_populate_handler_object", "file":"drivers/acpi/acpica/evxface.c", "line":237, "type":"f", }
,{"id":"acpi_populate_handler_object", "file":"drivers/acpi/acpica/evxface.c", "line":276, "type":"c", "scope_line":262, "scope_name":"acpi_add_handler_object", }
,{"id":"acpi_populate_handler_object", "file":"drivers/acpi/acpica/evxface.c", "line":442, "type":"c", "scope_line":302, "scope_name":"acpi_install_notify_handler", }
,{"id":"acpi_port_info", "file":"drivers/acpi/acpica/aclocal.h", "line":921, "type":"s", }
,{"id":"acpi_post_unmap", "file":"drivers/acpi/atomicio.c", "line":164, "type":"f", }
,{"id":"acpi_post_unmap", "file":"drivers/acpi/atomicio.c", "line":257, "type":"c", "scope_line":245, "scope_name":"acpi_post_unmap_gar", }
,{"id":"acpi_post_unmap_gar", "file":"drivers/acpi/atomicio.c", "line":245, "type":"f", }
,{"id":"acpi_power_add", "file":"drivers/acpi/power.c", "line":536, "type":"f", }
,{"id":"acpi_power_dir", "file":"drivers/acpi/button.c", "line":160, "type":"v", }
,{"id":"acpi_power_driver", "file":"drivers/acpi/power.c", "line":72, "type":"v", }
,{"id":"acpi_power_get_context", "file":"drivers/acpi/power.c", "line":103, "type":"f", }
,{"id":"acpi_power_get_context", "file":"drivers/acpi/power.c", "line":197, "type":"c", "scope_line":187, "scope_name":"acpi_power_on", }
,{"id":"acpi_power_get_context", "file":"drivers/acpi/power.c", "line":247, "type":"c", "scope_line":239, "scope_name":"acpi_power_off_device", }
,{"id":"acpi_power_get_inferred_state", "file":"drivers/acpi/bus.c", "line":225, "type":"c", "scope_line":199, "scope_name":"acpi_bus_get_power", }
,{"id":"acpi_power_get_inferred_state", "file":"drivers/acpi/power.c", "line":441, "type":"f", }
,{"id":"acpi_power_get_list_state", "file":"drivers/acpi/power.c", "line":154, "type":"f", }
,];
xr_frag_insert('t/79/e21aa1e0265cad8539fbf827018d61ab8fc6dd.xr', __xr_tmp);
