var __xr_tmp = [
{"id":"_FORTIFY_SOURCE", "file":"arch/x86/mm/hugetlbpage.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/mm/init.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/mm/init_64.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/mm/ioremap.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/mm/k8topology_64.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/mm/kmmio.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/mm/mmap.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/mm/mmio-mod.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/mm/numa.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/mm/numa_64.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/mm/pageattr.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/mm/pat.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/mm/pat_rbtree.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/mm/pf_in.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/mm/pgtable.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/mm/physaddr.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/mm/setup_nx.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/mm/srat_64.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/mm/tlb.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/pci/acpi.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/pci/amd_bus.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/pci/bus_numa.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/pci/common.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/pci/direct.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/pci/early.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/pci/fixup.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/pci/i386.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/pci/init.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/pci/irq.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/pci/legacy.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/pci/mmconfig-shared.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/pci/mmconfig_64.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/power/cpu.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/power/hibernate_64.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/vdso/vclock_gettime.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/vdso/vgetcpu.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/vdso/vma.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/vdso/vvar.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/video/fbdev.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/xen/enlighten.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/xen/grant-table.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/xen/irq.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/xen/mmu.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/xen/multicalls.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/xen/pci-swiotlb-xen.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/xen/platform-pci-unplug.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/xen/setup.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/xen/smp.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/xen/spinlock.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/xen/suspend.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"arch/x86/xen/time.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"block/blk-barrier.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"block/blk-core.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"block/blk-exec.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"block/blk-integrity.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"block/blk-ioc.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"block/blk-iopoll.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"block/blk-lib.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"block/blk-map.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"block/blk-merge.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"block/blk-settings.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"block/blk-softirq.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"block/blk-sysfs.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"block/blk-tag.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"block/blk-timeout.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"block/bsg.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"block/cfq-iosched.c", "line":143, "type":"d", }
,{"id":"_FORTIFY_SOURCE", "file":"block/compat_ioctl.c", "line":143, "type":"d", }
,];
xr_frag_insert('t/e8/24ed236a30f67257a6af78dcf92c54c4660e93.xr', __xr_tmp);
