var __xr_tmp = [
{"id":"video_spu_palette_t", "file":"include/linux/dvb/video.h", "line":190, "type":"t", }
,{"id":"video_spu_t", "file":"include/linux/dvb/video.h", "line":184, "type":"t", }
,{"id":"video_status", "file":"include/linux/dvb/video.h", "line":149, "type":"s", }
,{"id":"video_still_picture", "file":"include/linux/dvb/video.h", "line":158, "type":"s", }
,{"id":"video_stream_source_t", "file":"include/linux/dvb/video.h", "line":66, "type":"t", }
,{"id":"video_system_t", "file":"include/linux/dvb/video.h", "line":42, "type":"t", }
,{"id":"video_vesa", "file":"arch/x86/boot/video-vesa.c", "line":273, "type":"v", }
,{"id":"video_vga", "file":"arch/x86/boot/video-vga.c", "line":284, "type":"v", }
,{"id":"vidmvs", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.h", "line":32, "type":"m", "scope_line":20, "scope_name":"struct powernow_k8_data", }
,{"id":"vidstate", "file":"include/video/vga.h", "line":214, "type":"m", "scope_line":204, "scope_name":"struct vgastate", }
,{"id":"vif_add", "file":"net/ipv4/ipmr.c", "line":1249, "type":"c", "scope_line":1194, "scope_name":"ip_mroute_setsockopt", }
,{"id":"vif_add", "file":"net/ipv4/ipmr.c", "line":678, "type":"f", }
,{"id":"vif_delete", "file":"net/ipv4/ipmr.c", "line":1138, "type":"c", "scope_line":1127, "scope_name":"mroute_clean_tables", }
,{"id":"vif_delete", "file":"net/ipv4/ipmr.c", "line":1251, "type":"c", "scope_line":1194, "scope_name":"ip_mroute_setsockopt", }
,{"id":"vif_delete", "file":"net/ipv4/ipmr.c", "line":1455, "type":"c", "scope_line":1439, "scope_name":"ipmr_device_event", }
,{"id":"vif_delete", "file":"net/ipv4/ipmr.c", "line":529, "type":"f", }
,{"id":"vif_device", "file":"include/linux/mroute.h", "line":181, "type":"s", }
,{"id":"vif_params", "file":"include/net/cfg80211.h", "line":213, "type":"s", }
,{"id":"vif_table", "file":"net/ipv4/ipmr.c", "line":82, "type":"m", "scope_line":72, "scope_name":"struct mr_table", }
,{"id":"vifbitmap_t", "file":"include/linux/mroute.h", "line":38, "type":"t", }
,{"id":"vifc_flags", "file":"include/linux/mroute.h", "line":60, "type":"m", "scope_line":58, "scope_name":"struct vifctl", }
,{"id":"vifc_lcl_addr", "file":"include/linux/mroute.h", "line":64, "type":"m", "scope_line":58, "scope_name":"struct vifctl", }
,{"id":"vifc_lcl_ifindex", "file":"include/linux/mroute.h", "line":65, "type":"m", "scope_line":58, "scope_name":"struct vifctl", }
,{"id":"vifc_rate_limit", "file":"include/linux/mroute.h", "line":62, "type":"m", "scope_line":58, "scope_name":"struct vifctl", }
,{"id":"vifc_rate_limit", "file":"include/linux/mroute6.h", "line":70, "type":"m", "scope_line":65, "scope_name":"struct mif6ctl", }
,{"id":"vifc_rmt_addr", "file":"include/linux/mroute.h", "line":67, "type":"m", "scope_line":58, "scope_name":"struct vifctl", }
,{"id":"vifc_threshold", "file":"include/linux/mroute.h", "line":61, "type":"m", "scope_line":58, "scope_name":"struct vifctl", }
,{"id":"vifc_threshold", "file":"include/linux/mroute6.h", "line":68, "type":"m", "scope_line":65, "scope_name":"struct mif6ctl", }
,{"id":"vifc_vifi", "file":"include/linux/mroute.h", "line":59, "type":"m", "scope_line":58, "scope_name":"struct vifctl", }
,{"id":"vifctl", "file":"include/linux/mroute.h", "line":58, "type":"s", }
,{"id":"vifi", "file":"include/linux/mroute.h", "line":108, "type":"m", "scope_line":107, "scope_name":"struct sioc_vif_req", }
,{"id":"vifi_t", "file":"include/linux/mroute.h", "line":39, "type":"t", }
,{"id":"vil", "file":"drivers/video/imsttfb.c", "line":310, "type":"m", "scope_line":308, "scope_name":"struct imstt_regvals", }
,{"id":"vio_device_id", "file":"include/linux/mod_devicetable.h", "line":232, "type":"s", }
,{"id":"virq", "file":"drivers/xen/events.c", "line":88, "type":"m", "scope_line":81, "scope_name":"struct irq_info", }
,{"id":"virq", "file":"include/xen/interface/event_channel.h", "line":149, "type":"m", "scope_line":127, "scope_name":"struct evtchn_status", }
,{"id":"virq", "file":"include/xen/interface/event_channel.h", "line":62, "type":"m", "scope_line":60, "scope_name":"struct evtchn_bind_virq", }
,{"id":"virq_from_irq", "file":"drivers/xen/events.c", "line":177, "type":"f", }
,{"id":"virq_from_irq", "file":"drivers/xen/events.c", "line":478, "type":"c", "scope_line":464, "scope_name":"unbind_from_irq", }
,{"id":"virq_from_irq", "file":"drivers/xen/events.c", "line":838, "type":"c", "scope_line":829, "scope_name":"restore_cpu_virqs", }
,{"id":"virq_to_irq", "file":"drivers/xen/events.c", "line":56, "type":"v", }
,{"id":"virt", "file":"arch/x86/include/asm/pci_x86.h", "line":130, "type":"m", "scope_line":126, "scope_name":"struct pci_mmcfg_region", }
,];
xr_frag_insert('t/f6/6e76c9297b6edaae1499d769949d1d26e6b385.xr', __xr_tmp);
