var __xr_tmp = [
{"id":"lock_page_cgroup", "file":"mm/memcontrol.c", "line":2341, "type":"c", "scope_line":2322, "scope_name":"__mem_cgroup_uncharge_common", }
,{"id":"lock_page_cgroup", "file":"mm/memcontrol.c", "line":2586, "type":"c", "scope_line":2574, "scope_name":"mem_cgroup_prepare_migration", }
,{"id":"lock_page_cgroup", "file":"mm/memcontrol.c", "line":2635, "type":"c", "scope_line":2574, "scope_name":"mem_cgroup_prepare_migration", }
,{"id":"lock_page_cgroup", "file":"mm/memcontrol.c", "line":2687, "type":"c", "scope_line":2663, "scope_name":"mem_cgroup_end_migration", }
,{"id":"lock_page_killable", "file":"include/linux/pagemap.h", "line":334, "type":"f", }
,{"id":"lock_page_killable", "file":"mm/filemap.c", "line":1090, "type":"c", "scope_line":972, "scope_name":"do_generic_file_read", }
,{"id":"lock_page_killable", "file":"mm/filemap.c", "line":1127, "type":"c", "scope_line":972, "scope_name":"do_generic_file_read", }
,{"id":"lock_page_nosync", "file":"include/linux/pagemap.h", "line":346, "type":"f", }
,{"id":"lock_page_nosync", "file":"mm/memory-failure.c", "line":1030, "type":"c", "scope_line":952, "scope_name":"__memory_failure", }
,{"id":"lock_page_nosync", "file":"mm/memory-failure.c", "line":1163, "type":"c", "scope_line":1136, "scope_name":"unpoison_memory", }
,{"id":"lock_page_nosync", "file":"mm/page-writeback.c", "line":1232, "type":"c", "scope_line":1228, "scope_name":"set_page_dirty_lock", }
,{"id":"lock_page_nosync", "file":"mm/vmscan.c", "line":304, "type":"c", "scope_line":301, "scope_name":"handle_write_error", }
,{"id":"lock_policy_rwsem", "file":"drivers/cpufreq/cpufreq.c", "line":72, "type":"d", }
,{"id":"lock_policy_rwsem_read", "file":"drivers/cpufreq/cpufreq.c", "line":1328, "type":"c", "scope_line":1320, "scope_name":"cpufreq_get", }
,{"id":"lock_policy_rwsem_read", "file":"drivers/cpufreq/cpufreq.c", "line":711, "type":"c", "scope_line":702, "scope_name":"show", }
,{"id":"lock_policy_rwsem_read", "file":"drivers/cpufreq/cpufreq.c", "line":87, "type":"f", }
,{"id":"lock_policy_rwsem_write", "file":"drivers/cpufreq/cpufreq.c", "line":1013, "type":"c", "scope_line":964, "scope_name":"cpufreq_add_dev", }
,{"id":"lock_policy_rwsem_write", "file":"drivers/cpufreq/cpufreq.c", "line":1180, "type":"c", "scope_line":1101, "scope_name":"__cpufreq_remove_dev", }
,{"id":"lock_policy_rwsem_write", "file":"drivers/cpufreq/cpufreq.c", "line":1204, "type":"c", "scope_line":1101, "scope_name":"__cpufreq_remove_dev", }
,{"id":"lock_policy_rwsem_write", "file":"drivers/cpufreq/cpufreq.c", "line":1227, "type":"c", "scope_line":1219, "scope_name":"cpufreq_remove_dev", }
,{"id":"lock_policy_rwsem_write", "file":"drivers/cpufreq/cpufreq.c", "line":1546, "type":"c", "scope_line":1536, "scope_name":"cpufreq_driver_target", }
,{"id":"lock_policy_rwsem_write", "file":"drivers/cpufreq/cpufreq.c", "line":1813, "type":"c", "scope_line":1802, "scope_name":"cpufreq_update_policy", }
,{"id":"lock_policy_rwsem_write", "file":"drivers/cpufreq/cpufreq.c", "line":1865, "type":"c", "scope_line":1850, "scope_name":"cpufreq_cpu_callback", }
,{"id":"lock_policy_rwsem_write", "file":"drivers/cpufreq/cpufreq.c", "line":736, "type":"c", "scope_line":726, "scope_name":"store", }
,{"id":"lock_policy_rwsem_write", "file":"drivers/cpufreq/cpufreq.c", "line":812, "type":"c", "scope_line":775, "scope_name":"cpufreq_add_dev_policy", }
,{"id":"lock_policy_rwsem_write", "file":"drivers/cpufreq/cpufreq.c", "line":89, "type":"f", }
,{"id":"lock_ptr", "file":"kernel/futex.c", "line":117, "type":"m", "scope_line":113, "scope_name":"struct futex_q", }
,{"id":"lock_release", "file":"include/linux/lockdep.h", "line":346, "type":"d", }
,{"id":"lock_rename", "file":"fs/debugfs/inode.c", "line":477, "type":"c", "scope_line":470, "scope_name":"debugfs_rename", }
,{"id":"lock_rename", "file":"fs/namei.c", "line":1346, "type":"f", }
,{"id":"lock_rename", "file":"fs/namei.c", "line":2687, "type":"c", "scope_line":2651, "scope_name":"sys_renameat", }
,{"id":"lock_seqid", "file":"include/linux/nfs_xdr.h", "line":274, "type":"m", "scope_line":271, "scope_name":"struct nfs_lock_args", }
,{"id":"lock_seqid", "file":"include/linux/nfs_xdr.h", "line":287, "type":"m", "scope_line":285, "scope_name":"struct nfs_lock_res", }
,{"id":"lock_set_class", "file":"include/linux/lockdep.h", "line":347, "type":"d", }
,{"id":"lock_set_subclass", "file":"include/linux/lockdep.h", "line":348, "type":"d", }
,{"id":"lock_sock", "file":"include/net/bluetooth/bluetooth.h", "line":169, "type":"c", "scope_line":159, "scope_name":"bt_skb_send_alloc", }
,{"id":"lock_sock", "file":"include/net/sock.h", "line":1020, "type":"f", }
,];
xr_frag_insert('t/38/b13defcd39d81ee92b5db55540ce7a60c0c5ad.xr', __xr_tmp);
