var __xr_tmp = [
{"id":"__kstrtab__raw_spin_lock_irq", "file":"kernel/spinlock.c", "line":155, "type":"v", }
,{"id":"__kstrtab__raw_spin_lock_irqsave", "file":"kernel/spinlock.c", "line":147, "type":"v", }
,{"id":"__kstrtab__raw_spin_trylock", "file":"kernel/spinlock.c", "line":123, "type":"v", }
,{"id":"__kstrtab__raw_spin_trylock_bh", "file":"kernel/spinlock.c", "line":131, "type":"v", }
,{"id":"__kstrtab__raw_spin_unlock_bh", "file":"kernel/spinlock.c", "line":195, "type":"v", }
,{"id":"__kstrtab__raw_spin_unlock_irqrestore", "file":"kernel/spinlock.c", "line":179, "type":"v", }
,{"id":"__kstrtab__raw_write_lock", "file":"kernel/spinlock.c", "line":283, "type":"v", }
,{"id":"__kstrtab__raw_write_lock_bh", "file":"kernel/spinlock.c", "line":307, "type":"v", }
,{"id":"__kstrtab__raw_write_lock_irq", "file":"kernel/spinlock.c", "line":299, "type":"v", }
,{"id":"__kstrtab__raw_write_lock_irqsave", "file":"kernel/spinlock.c", "line":291, "type":"v", }
,{"id":"__kstrtab__raw_write_trylock", "file":"kernel/spinlock.c", "line":275, "type":"v", }
,{"id":"__kstrtab__raw_write_unlock_bh", "file":"kernel/spinlock.c", "line":339, "type":"v", }
,{"id":"__kstrtab__raw_write_unlock_irqrestore", "file":"kernel/spinlock.c", "line":323, "type":"v", }
,{"id":"__kstrtab__unlock_kernel", "file":"lib/kernel_lock.c", "line":142, "type":"v", }
,{"id":"__kstrtab_ablkcipher_walk_done", "file":"crypto/ablkcipher.c", "line":149, "type":"v", }
,{"id":"__kstrtab_ablkcipher_walk_phys", "file":"crypto/ablkcipher.c", "line":306, "type":"v", }
,{"id":"__kstrtab_abort_creds", "file":"kernel/cred.c", "line":560, "type":"v", }
,{"id":"__kstrtab_abort_exclusive_wait", "file":"kernel/wait.c", "line":161, "type":"v", }
,{"id":"__kstrtab_account_page_dirtied", "file":"mm/page-writeback.c", "line":1129, "type":"v", }
,{"id":"__kstrtab_acpi_acquire_global_lock", "file":"drivers/acpi/acpica/evxface.c", "line":908, "type":"v", }
,{"id":"__kstrtab_acpi_atomic_read", "file":"drivers/acpi/atomicio.c", "line":341, "type":"v", }
,{"id":"__kstrtab_acpi_atomic_write", "file":"drivers/acpi/atomicio.c", "line":361, "type":"v", }
,{"id":"__kstrtab_acpi_attach_data", "file":"drivers/acpi/acpica/nsxfeval.c", "line":759, "type":"v", }
,{"id":"__kstrtab_acpi_bus_add", "file":"drivers/acpi/scan.c", "line":1429, "type":"v", }
,{"id":"__kstrtab_acpi_bus_can_wakeup", "file":"drivers/acpi/bus.c", "line":376, "type":"v", }
,{"id":"__kstrtab_acpi_bus_generate_netlink_event", "file":"drivers/acpi/event.c", "line":245, "type":"v", }
,{"id":"__kstrtab_acpi_bus_generate_proc_event", "file":"drivers/acpi/bus.c", "line":584, "type":"v", }
,{"id":"__kstrtab_acpi_bus_generate_proc_event4", "file":"drivers/acpi/bus.c", "line":574, "type":"v", }
,{"id":"__kstrtab_acpi_bus_get_device", "file":"drivers/acpi/bus.c", "line":126, "type":"v", }
,{"id":"__kstrtab_acpi_bus_get_ejd", "file":"drivers/acpi/scan.c", "line":681, "type":"v", }
,{"id":"__kstrtab_acpi_bus_get_power", "file":"drivers/acpi/bus.c", "line":245, "type":"v", }
,{"id":"__kstrtab_acpi_bus_get_private_data", "file":"drivers/acpi/bus.c", "line":193, "type":"v", }
,{"id":"__kstrtab_acpi_bus_get_status", "file":"drivers/acpi/bus.c", "line":168, "type":"v", }
,{"id":"__kstrtab_acpi_bus_power_manageable", "file":"drivers/acpi/bus.c", "line":365, "type":"v", }
,{"id":"__kstrtab_acpi_bus_private_data_handler", "file":"drivers/acpi/bus.c", "line":175, "type":"v", }
,{"id":"__kstrtab_acpi_bus_register_driver", "file":"drivers/acpi/scan.c", "line":614, "type":"v", }
,{"id":"__kstrtab_acpi_bus_set_power", "file":"drivers/acpi/bus.c", "line":354, "type":"v", }
,{"id":"__kstrtab_acpi_bus_start", "file":"drivers/acpi/scan.c", "line":1443, "type":"v", }
,{"id":"__kstrtab_acpi_bus_trim", "file":"drivers/acpi/scan.c", "line":1498, "type":"v", }
,{"id":"__kstrtab_acpi_bus_unregister_driver", "file":"drivers/acpi/scan.c", "line":628, "type":"v", }
,{"id":"__kstrtab_acpi_check_mem_region", "file":"drivers/acpi/osl.c", "line":1168, "type":"v", }
,{"id":"__kstrtab_acpi_check_region", "file":"drivers/acpi/osl.c", "line":1153, "type":"v", }
,{"id":"__kstrtab_acpi_check_resource_conflict", "file":"drivers/acpi/osl.c", "line":1139, "type":"v", }
,{"id":"__kstrtab_acpi_clear_event", "file":"drivers/acpi/acpica/evxfevnt.c", "line":491, "type":"v", }
,{"id":"__kstrtab_acpi_clear_gpe", "file":"drivers/acpi/acpica/evxfevnt.c", "line":530, "type":"v", }
,{"id":"__kstrtab_acpi_current_gpe_count", "file":"drivers/acpi/acpica/utglobal.c", "line":835, "type":"v", }
,{"id":"__kstrtab_acpi_dbg_layer", "file":"drivers/acpi/acpica/utglobal.c", "line":834, "type":"v", }
,{"id":"__kstrtab_acpi_dbg_level", "file":"drivers/acpi/acpica/utglobal.c", "line":833, "type":"v", }
,{"id":"__kstrtab_acpi_detach_data", "file":"drivers/acpi/acpica/nsxfeval.c", "line":805, "type":"v", }
,{"id":"__kstrtab_acpi_device_hid", "file":"drivers/acpi/scan.c", "line":1020, "type":"v", }
,{"id":"__kstrtab_acpi_disable", "file":"drivers/acpi/acpica/evxfevnt.c", "line":155, "type":"v", }
,{"id":"__kstrtab_acpi_disable_event", "file":"drivers/acpi/acpica/evxfevnt.c", "line":455, "type":"v", }
,{"id":"__kstrtab_acpi_disable_gpe", "file":"drivers/acpi/acpica/evxfevnt.c", "line":351, "type":"v", }
,{"id":"__kstrtab_acpi_disabled", "file":"arch/x86/kernel/acpi/boot.c", "line":50, "type":"v", }
,{"id":"__kstrtab_acpi_ec_add_query_handler", "file":"drivers/acpi/ec.c", "line":526, "type":"v", }
,{"id":"__kstrtab_acpi_ec_remove_query_handler", "file":"drivers/acpi/ec.c", "line":541, "type":"v", }
,{"id":"__kstrtab_acpi_enable", "file":"drivers/acpi/acpica/evxfevnt.c", "line":116, "type":"v", }
,{"id":"__kstrtab_acpi_enable_event", "file":"drivers/acpi/acpica/evxfevnt.c", "line":212, "type":"v", }
,{"id":"__kstrtab_acpi_enable_gpe", "file":"drivers/acpi/acpica/evxfevnt.c", "line":315, "type":"v", }
,{"id":"__kstrtab_acpi_enable_subsystem", "file":"drivers/acpi/acpica/utxface.c", "line":216, "type":"v", }
,{"id":"__kstrtab_acpi_enter_sleep_state", "file":"drivers/acpi/acpica/hwsleep.c", "line":393, "type":"v", }
,{"id":"__kstrtab_acpi_enter_sleep_state_prep", "file":"drivers/acpi/acpica/hwsleep.c", "line":213, "type":"v", }
,{"id":"__kstrtab_acpi_enter_sleep_state_s4bios", "file":"drivers/acpi/acpica/hwsleep.c", "line":459, "type":"v", }
,{"id":"__kstrtab_acpi_error", "file":"drivers/acpi/acpica/utmisc.c", "line":1115, "type":"v", }
,{"id":"__kstrtab_acpi_evaluate_integer", "file":"drivers/acpi/utils.c", "line":291, "type":"v", }
,{"id":"__kstrtab_acpi_evaluate_object", "file":"drivers/acpi/acpica/nsxfeval.c", "line":360, "type":"v", }
,{"id":"__kstrtab_acpi_evaluate_object_typed", "file":"drivers/acpi/acpica/nsxfeval.c", "line":148, "type":"v", }
,{"id":"__kstrtab_acpi_evaluate_reference", "file":"drivers/acpi/utils.c", "line":384, "type":"v", }
,{"id":"__kstrtab_acpi_exception", "file":"drivers/acpi/acpica/utmisc.c", "line":1116, "type":"v", }
,{"id":"__kstrtab_acpi_extract_package", "file":"drivers/acpi/utils.c", "line":257, "type":"v", }
,{"id":"__kstrtab_acpi_format_exception", "file":"drivers/acpi/acpica/utglobal.c", "line":143, "type":"v", }
,{"id":"__kstrtab_acpi_gbl_FADT", "file":"drivers/acpi/acpica/utglobal.c", "line":832, "type":"v", }
,{"id":"__kstrtab_acpi_get_child", "file":"drivers/acpi/glue.c", "line":122, "type":"v", }
,{"id":"__kstrtab_acpi_get_cpuid", "file":"drivers/acpi/processor_core.c", "line":183, "type":"v", }
,{"id":"__kstrtab_acpi_get_current_resources", "file":"drivers/acpi/acpica/rsxface.c", "line":220, "type":"v", }
,{"id":"__kstrtab_acpi_get_data", "file":"drivers/acpi/acpica/nsxfeval.c", "line":852, "type":"v", }
,{"id":"__kstrtab_acpi_get_devices", "file":"drivers/acpi/acpica/nsxfeval.c", "line":711, "type":"v", }
,{"id":"__kstrtab_acpi_get_event_status", "file":"drivers/acpi/acpica/evxfevnt.c", "line":586, "type":"v", }
,{"id":"__kstrtab_acpi_get_gpe_device", "file":"drivers/acpi/acpica/evxfevnt.c", "line":830, "type":"v", }
,{"id":"__kstrtab_acpi_get_gpe_status", "file":"drivers/acpi/acpica/evxfevnt.c", "line":634, "type":"v", }
,{"id":"__kstrtab_acpi_get_handle", "file":"drivers/acpi/acpica/nsxfname.c", "line":138, "type":"v", }
,{"id":"__kstrtab_acpi_get_hp_hw_control_from_firmware", "file":"drivers/pci/hotplug/acpi_pcihp.c", "line":409, "type":"v", }
,];
xr_frag_insert('t/27/65713c5665e591f12197ce12fd74b1dea48634.xr', __xr_tmp);
