var __xr_tmp = [
{"id":"__get_user_bad", "file":"block/compat_ioctl.c", "line":354, "type":"c", "scope_line":317, "scope_name":"compat_fd_ioctl", }
,{"id":"__get_user_bad", "file":"block/compat_ioctl.c", "line":355, "type":"c", "scope_line":317, "scope_name":"compat_fd_ioctl", }
,{"id":"__get_user_bad", "file":"block/compat_ioctl.c", "line":356, "type":"c", "scope_line":317, "scope_name":"compat_fd_ioctl", }
,{"id":"__get_user_bad", "file":"block/compat_ioctl.c", "line":357, "type":"c", "scope_line":317, "scope_name":"compat_fd_ioctl", }
,{"id":"__get_user_bad", "file":"block/compat_ioctl.c", "line":377, "type":"c", "scope_line":317, "scope_name":"compat_fd_ioctl", }
,{"id":"__get_user_bad", "file":"block/compat_ioctl.c", "line":378, "type":"c", "scope_line":317, "scope_name":"compat_fd_ioctl", }
,{"id":"__get_user_bad", "file":"block/compat_ioctl.c", "line":379, "type":"c", "scope_line":317, "scope_name":"compat_fd_ioctl", }
,{"id":"__get_user_bad", "file":"block/compat_ioctl.c", "line":380, "type":"c", "scope_line":317, "scope_name":"compat_fd_ioctl", }
,{"id":"__get_user_bad", "file":"block/compat_ioctl.c", "line":381, "type":"c", "scope_line":317, "scope_name":"compat_fd_ioctl", }
,{"id":"__get_user_bad", "file":"block/compat_ioctl.c", "line":382, "type":"c", "scope_line":317, "scope_name":"compat_fd_ioctl", }
,{"id":"__get_user_bad", "file":"block/compat_ioctl.c", "line":383, "type":"c", "scope_line":317, "scope_name":"compat_fd_ioctl", }
,{"id":"__get_user_bad", "file":"block/compat_ioctl.c", "line":384, "type":"c", "scope_line":317, "scope_name":"compat_fd_ioctl", }
,{"id":"__get_user_bad", "file":"block/compat_ioctl.c", "line":385, "type":"c", "scope_line":317, "scope_name":"compat_fd_ioctl", }
,{"id":"__get_user_bad", "file":"block/compat_ioctl.c", "line":386, "type":"c", "scope_line":317, "scope_name":"compat_fd_ioctl", }
,{"id":"__get_user_bad", "file":"block/compat_ioctl.c", "line":387, "type":"c", "scope_line":317, "scope_name":"compat_fd_ioctl", }
,{"id":"__get_user_bad", "file":"block/compat_ioctl.c", "line":388, "type":"c", "scope_line":317, "scope_name":"compat_fd_ioctl", }
,{"id":"__get_user_bad", "file":"block/compat_ioctl.c", "line":389, "type":"c", "scope_line":317, "scope_name":"compat_fd_ioctl", }
,{"id":"__get_user_bad", "file":"block/compat_ioctl.c", "line":391, "type":"c", "scope_line":317, "scope_name":"compat_fd_ioctl", }
,{"id":"__get_user_bad", "file":"block/compat_ioctl.c", "line":392, "type":"c", "scope_line":317, "scope_name":"compat_fd_ioctl", }
,{"id":"__get_user_bad", "file":"block/compat_ioctl.c", "line":394, "type":"c", "scope_line":317, "scope_name":"compat_fd_ioctl", }
,{"id":"__get_user_bad", "file":"block/compat_ioctl.c", "line":395, "type":"c", "scope_line":317, "scope_name":"compat_fd_ioctl", }
,{"id":"__get_user_bad", "file":"drivers/char/consolemap.c", "line":317, "type":"c", "scope_line":307, "scope_name":"con_set_trans_old", }
,{"id":"__get_user_bad", "file":"drivers/char/consolemap.c", "line":351, "type":"c", "scope_line":341, "scope_name":"con_set_trans_new", }
,{"id":"__get_user_bad", "file":"drivers/char/consolemap.c", "line":553, "type":"c", "scope_line":514, "scope_name":"con_set_unimap", }
,{"id":"__get_user_bad", "file":"drivers/char/consolemap.c", "line":554, "type":"c", "scope_line":514, "scope_name":"con_set_unimap", }
,{"id":"__get_user_bad", "file":"drivers/char/mem.c", "line":604, "type":"c", "scope_line":594, "scope_name":"write_port", }
,{"id":"__get_user_bad", "file":"drivers/char/selection.c", "line":152, "type":"c", "scope_line":137, "scope_name":"set_selection", }
,{"id":"__get_user_bad", "file":"drivers/char/selection.c", "line":153, "type":"c", "scope_line":137, "scope_name":"set_selection", }
,{"id":"__get_user_bad", "file":"drivers/char/selection.c", "line":154, "type":"c", "scope_line":137, "scope_name":"set_selection", }
,{"id":"__get_user_bad", "file":"drivers/char/selection.c", "line":155, "type":"c", "scope_line":137, "scope_name":"set_selection", }
,{"id":"__get_user_bad", "file":"drivers/char/selection.c", "line":156, "type":"c", "scope_line":137, "scope_name":"set_selection", }
,{"id":"__get_user_bad", "file":"drivers/char/vt_ioctl.c", "line":1154, "type":"c", "scope_line":498, "scope_name":"vt_ioctl", }
,{"id":"__get_user_bad", "file":"drivers/char/vt_ioctl.c", "line":1155, "type":"c", "scope_line":498, "scope_name":"vt_ioctl", }
,{"id":"__get_user_bad", "file":"drivers/char/vt_ioctl.c", "line":1156, "type":"c", "scope_line":498, "scope_name":"vt_ioctl", }
,{"id":"__get_user_bad", "file":"drivers/char/vt_ioctl.c", "line":1157, "type":"c", "scope_line":498, "scope_name":"vt_ioctl", }
,{"id":"__get_user_bad", "file":"drivers/char/vt_ioctl.c", "line":1158, "type":"c", "scope_line":498, "scope_name":"vt_ioctl", }
,{"id":"__get_user_bad", "file":"drivers/char/vt_ioctl.c", "line":1159, "type":"c", "scope_line":498, "scope_name":"vt_ioctl", }
,{"id":"__get_user_bad", "file":"drivers/pci/proc.c", "line":152, "type":"c", "scope_line":129, "scope_name":"proc_bus_pci_write", }
,{"id":"__get_user_bad", "file":"drivers/pci/proc.c", "line":161, "type":"c", "scope_line":129, "scope_name":"proc_bus_pci_write", }
,{"id":"__get_user_bad", "file":"drivers/pci/proc.c", "line":170, "type":"c", "scope_line":129, "scope_name":"proc_bus_pci_write", }
,{"id":"__get_user_bad", "file":"drivers/pci/proc.c", "line":179, "type":"c", "scope_line":129, "scope_name":"proc_bus_pci_write", }
,{"id":"__get_user_bad", "file":"drivers/pci/proc.c", "line":188, "type":"c", "scope_line":129, "scope_name":"proc_bus_pci_write", }
,{"id":"__get_user_bad", "file":"drivers/scsi/sg.c", "line":572, "type":"c", "scope_line":531, "scope_name":"sg_write", }
,{"id":"__get_user_bad", "file":"fs/aio.c", "line":1690, "type":"c", "scope_line":1659, "scope_name":"do_io_submit", }
,{"id":"__get_user_bad", "file":"fs/compat.c", "line":1666, "type":"c", "scope_line":1651, "scope_name":"compat_get_fd_set", }
,{"id":"__get_user_bad", "file":"fs/compat.c", "line":1672, "type":"c", "scope_line":1651, "scope_name":"compat_get_fd_set", }
,{"id":"__get_user_bad", "file":"fs/compat.c", "line":1903, "type":"c", "scope_line":1893, "scope_name":"compat_sys_pselect6", }
,{"id":"__get_user_bad", "file":"fs/compat.c", "line":1904, "type":"c", "scope_line":1893, "scope_name":"compat_sys_pselect6", }
,{"id":"__get_user_bad", "file":"fs/compat.c", "line":400, "type":"c", "scope_line":397, "scope_name":"get_compat_flock", }
,{"id":"__get_user_bad", "file":"fs/compat.c", "line":401, "type":"c", "scope_line":397, "scope_name":"get_compat_flock", }
,];
xr_frag_insert('t/27/a092f1a6b559de82d41ccb6aea66c8434e0167.xr', __xr_tmp);
