var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#__LZO_H__\">__LZO_H__</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__LZO_H__\">__LZO_H__</a>", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> *  LZO Public Kernel Interface</span>", 
"<span class=\"comment\"> *  A mini subset of the LZO real-time data compression library</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *  Copyright (C) 1996-2005 Markus F.X.J. Oberhumer &lt;markus@oberhumer.com&gt;</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *  The full LZO package can be found at:</span>", 
"<span class=\"comment\"> *  http://www.oberhumer.com/opensource/lzo/</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *  Changed for kernel use by:</span>", 
"<span class=\"comment\"> *  Nitin Gupta &lt;nitingupta910@gmail.com&gt;</span>", 
"<span class=\"comment\"> *  Richard Purdie &lt;rpurdie@openedhand.com&gt;</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#LZO1X_MEM_COMPRESS\">LZO1X_MEM_COMPRESS</a><span class=\"ts\"/>(16384 * sizeof(unsigned char *))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#LZO1X_1_MEM_COMPRESS\">LZO1X_1_MEM_COMPRESS</a><span class=\"ts\"/><a class=\"id\" href=\"#LZO1X_MEM_COMPRESS\">LZO1X_MEM_COMPRESS</a>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#lzo1x_worst_compress\">lzo1x_worst_compress</a>(<a class=\"id\" href=\"#x\">x</a>) ((<a class=\"id\" href=\"#x\">x</a>) + ((<a class=\"id\" href=\"#x\">x</a>) / 16) + 64 + 3)", 
"", 
"<span class=\"comment\">/* This requires 'workmem' of size LZO1X_1_MEM_COMPRESS */</span>", 
"int <a class=\"id\" href=\"#lzo1x_1_compress\">lzo1x_1_compress</a>(const unsigned char *<a class=\"id\" href=\"#src\">src</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#src_len\">src_len</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>unsigned char *<a class=\"id\" href=\"#dst\">dst</a>, <a class=\"id\" href=\"#size_t\">size_t</a> *<a class=\"id\" href=\"#dst_len\">dst_len</a>, void *<a class=\"id\" href=\"#wrkmem\">wrkmem</a>);", 
"", 
"<span class=\"comment\">/* safe decompression with overrun testing */</span>", 
"int <a class=\"id\" href=\"#lzo1x_decompress_safe\">lzo1x_decompress_safe</a>(const unsigned char *<a class=\"id\" href=\"#src\">src</a>, <a class=\"id\" href=\"#size_t\">size_t</a> <a class=\"id\" href=\"#src_len\">src_len</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>unsigned char *<a class=\"id\" href=\"#dst\">dst</a>, <a class=\"id\" href=\"#size_t\">size_t</a> *<a class=\"id\" href=\"#dst_len\">dst_len</a>);", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Return values (&lt; 0 = Error)</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#LZO_E_OK\">LZO_E_OK</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#LZO_E_ERROR\">LZO_E_ERROR</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>(-1)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#LZO_E_OUT_OF_MEMORY\">LZO_E_OUT_OF_MEMORY</a><span class=\"ts\"/><span class=\"ts\"/>(-2)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#LZO_E_NOT_COMPRESSIBLE\">LZO_E_NOT_COMPRESSIBLE</a><span class=\"ts\"/><span class=\"ts\"/>(-3)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#LZO_E_INPUT_OVERRUN\">LZO_E_INPUT_OVERRUN</a><span class=\"ts\"/><span class=\"ts\"/>(-4)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#LZO_E_OUTPUT_OVERRUN\">LZO_E_OUTPUT_OVERRUN</a><span class=\"ts\"/><span class=\"ts\"/>(-5)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#LZO_E_LOOKBEHIND_OVERRUN\">LZO_E_LOOKBEHIND_OVERRUN</a><span class=\"ts\"/>(-6)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#LZO_E_EOF_NOT_FOUND\">LZO_E_EOF_NOT_FOUND</a><span class=\"ts\"/><span class=\"ts\"/>(-7)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#LZO_E_INPUT_NOT_CONSUMED\">LZO_E_INPUT_NOT_CONSUMED</a><span class=\"ts\"/>(-8)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#LZO_E_NOT_YET_IMPLEMENTED\">LZO_E_NOT_YET_IMPLEMENTED</a><span class=\"ts\"/>(-9)", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
];
xr_frag_insert('l/b6/260d595699ecdc851aa3cd9246fb82101abaf1.xr', __xr_tmp);
