var __xr_tmp = [
{"id":"mutex_lock", "file":"kernel/cpuset.c", "line":892, "type":"c", "scope_line":851, "scope_name":"update_cpumask", }
,{"id":"mutex_lock", "file":"kernel/hw_breakpoint.c", "line":334, "type":"c", "scope_line":330, "scope_name":"reserve_bp_slot", }
,{"id":"mutex_lock", "file":"kernel/hw_breakpoint.c", "line":355, "type":"c", "scope_line":353, "scope_name":"release_bp_slot", }
,{"id":"mutex_lock", "file":"kernel/irq/autoprobe.c", "line":42, "type":"c", "scope_line":31, "scope_name":"probe_irq_on", }
,{"id":"mutex_lock", "file":"kernel/kexec.c", "line":1095, "type":"c", "scope_line":1092, "scope_name":"crash_get_memory_size", }
,{"id":"mutex_lock", "file":"kernel/kexec.c", "line":1119, "type":"c", "scope_line":1114, "scope_name":"crash_shrink_memory", }
,{"id":"mutex_lock", "file":"kernel/kexec.c", "line":1507, "type":"c", "scope_line":1494, "scope_name":"kernel_kexec", }
,{"id":"mutex_lock", "file":"kernel/kprobes.c", "line":1117, "type":"c", "scope_line":1112, "scope_name":"check_kprobe_rereg", }
,{"id":"mutex_lock", "file":"kernel/kprobes.c", "line":1180, "type":"c", "scope_line":1125, "scope_name":"register_kprobe", }
,{"id":"mutex_lock", "file":"kernel/kprobes.c", "line":1183, "type":"c", "scope_line":1125, "scope_name":"register_kprobe", }
,{"id":"mutex_lock", "file":"kernel/kprobes.c", "line":1311, "type":"c", "scope_line":1305, "scope_name":"unregister_kprobes", }
,{"id":"mutex_lock", "file":"kernel/kprobes.c", "line":1382, "type":"c", "scope_line":1376, "scope_name":"unregister_jprobes", }
,{"id":"mutex_lock", "file":"kernel/kprobes.c", "line":1520, "type":"c", "scope_line":1514, "scope_name":"unregister_kretprobes", }
,{"id":"mutex_lock", "file":"kernel/kprobes.c", "line":1597, "type":"c", "scope_line":1592, "scope_name":"disable_kprobe", }
,{"id":"mutex_lock", "file":"kernel/kprobes.c", "line":1629, "type":"c", "scope_line":1624, "scope_name":"enable_kprobe", }
,{"id":"mutex_lock", "file":"kernel/kprobes.c", "line":1684, "type":"c", "scope_line":1665, "scope_name":"kprobes_module_callback", }
,{"id":"mutex_lock", "file":"kernel/kprobes.c", "line":1881, "type":"c", "scope_line":1874, "scope_name":"arm_all_kprobes", }
,{"id":"mutex_lock", "file":"kernel/kprobes.c", "line":1888, "type":"c", "scope_line":1874, "scope_name":"arm_all_kprobes", }
,{"id":"mutex_lock", "file":"kernel/kprobes.c", "line":1912, "type":"c", "scope_line":1905, "scope_name":"disarm_all_kprobes", }
,{"id":"mutex_lock", "file":"kernel/kprobes.c", "line":1926, "type":"c", "scope_line":1905, "scope_name":"disarm_all_kprobes", }
,{"id":"mutex_lock", "file":"kernel/kprobes.c", "line":205, "type":"c", "scope_line":201, "scope_name":"get_insn_slot", }
,{"id":"mutex_lock", "file":"kernel/kprobes.c", "line":282, "type":"c", "scope_line":280, "scope_name":"free_insn_slot", }
,{"id":"mutex_lock", "file":"kernel/kprobes.c", "line":299, "type":"c", "scope_line":295, "scope_name":"get_optinsn_slot", }
,{"id":"mutex_lock", "file":"kernel/kprobes.c", "line":308, "type":"c", "scope_line":306, "scope_name":"free_optinsn_slot", }
,{"id":"mutex_lock", "file":"kernel/kprobes.c", "line":434, "type":"c", "scope_line":429, "scope_name":"kprobe_optimizer", }
,{"id":"mutex_lock", "file":"kernel/kprobes.c", "line":435, "type":"c", "scope_line":429, "scope_name":"kprobe_optimizer", }
,{"id":"mutex_lock", "file":"kernel/kprobes.c", "line":459, "type":"c", "scope_line":429, "scope_name":"kprobe_optimizer", }
,{"id":"mutex_lock", "file":"kernel/kprobes.c", "line":609, "type":"c", "scope_line":597, "scope_name":"optimize_all_kprobes", }
,{"id":"mutex_lock", "file":"kernel/kprobes.c", "line":634, "type":"c", "scope_line":620, "scope_name":"unoptimize_all_kprobes", }
,{"id":"mutex_lock", "file":"kernel/kprobes.c", "line":656, "type":"c", "scope_line":650, "scope_name":"proc_kprobes_optimization_handler", }
,{"id":"mutex_lock", "file":"kernel/kprobes.c", "line":725, "type":"c", "scope_line":718, "scope_name":"arm_kprobe", }
,{"id":"mutex_lock", "file":"kernel/kprobes.c", "line":734, "type":"c", "scope_line":731, "scope_name":"disarm_kprobe", }
,{"id":"mutex_lock", "file":"kernel/module.c", "line":1074, "type":"c", "scope_line":1064, "scope_name":"resolve_symbol", }
,{"id":"mutex_lock", "file":"kernel/module.c", "line":1352, "type":"c", "scope_line":1346, "scope_name":"add_usage_links", }
,{"id":"mutex_lock", "file":"kernel/module.c", "line":1366, "type":"c", "scope_line":1361, "scope_name":"del_usage_links", }
,{"id":"mutex_lock", "file":"kernel/module.c", "line":1550, "type":"c", "scope_line":1545, "scope_name":"free_module", }
,{"id":"mutex_lock", "file":"kernel/module.c", "line":2066, "type":"c", "scope_line":2061, "scope_name":"module_alloc_update_bounds", }
,{"id":"mutex_lock", "file":"kernel/module.c", "line":2614, "type":"c", "scope_line":2543, "scope_name":"load_module", }
,{"id":"mutex_lock", "file":"kernel/module.c", "line":2652, "type":"c", "scope_line":2543, "scope_name":"load_module", }
,{"id":"mutex_lock", "file":"kernel/module.c", "line":2741, "type":"c", "scope_line":2689, "scope_name":"sys_init_module", }
,{"id":"mutex_lock", "file":"kernel/module.c", "line":3013, "type":"c", "scope_line":3011, "scope_name":"m_start", }
,{"id":"mutex_lock", "file":"kernel/module.c", "line":3222, "type":"c", "scope_line":3218, "scope_name":"module_update_tracepoints", }
,{"id":"mutex_lock", "file":"kernel/module.c", "line":3239, "type":"c", "scope_line":3234, "scope_name":"module_get_iter_tracepoints", }
,{"id":"mutex_lock", "file":"kernel/module.c", "line":618, "type":"c", "scope_line":614, "scope_name":"module_unload_free", }
,{"id":"mutex_lock", "file":"kernel/module.c", "line":726, "type":"c", "scope_line":714, "scope_name":"wait_for_zero_refcount", }
,{"id":"mutex_lock", "file":"kernel/mutex.c", "line":489, "type":"c", "scope_line":483, "scope_name":"atomic_dec_and_mutex_lock", }
,{"id":"mutex_lock", "file":"kernel/mutex.c", "line":83, "type":"f", }
,{"id":"mutex_lock", "file":"kernel/notifier.c", "line":430, "type":"c", "scope_line":417, "scope_name":"srcu_notifier_chain_register", }
,{"id":"mutex_lock", "file":"kernel/notifier.c", "line":460, "type":"c", "scope_line":447, "scope_name":"srcu_notifier_chain_unregister", }
,{"id":"mutex_lock", "file":"kernel/params.c", "line":103, "type":"c", "scope_line":86, "scope_name":"parse_one", }
,{"id":"mutex_lock", "file":"kernel/params.c", "line":528, "type":"c", "scope_line":519, "scope_name":"param_attr_show", }
,{"id":"mutex_lock", "file":"kernel/params.c", "line":549, "type":"c", "scope_line":539, "scope_name":"param_attr_store", }
,{"id":"mutex_lock", "file":"kernel/params.c", "line":567, "type":"c", "scope_line":565, "scope_name":"__kernel_param_lock", }
,{"id":"mutex_lock", "file":"kernel/perf_event.c", "line":1953, "type":"c", "scope_line":1930, "scope_name":"perf_event_release_kernel", }
,{"id":"mutex_lock", "file":"kernel/perf_event.c", "line":1960, "type":"c", "scope_line":1930, "scope_name":"perf_event_release_kernel", }
,{"id":"mutex_lock", "file":"kernel/perf_event.c", "line":2016, "type":"c", "scope_line":2008, "scope_name":"perf_event_read_value", }
,{"id":"mutex_lock", "file":"kernel/perf_event.c", "line":2043, "type":"c", "scope_line":2034, "scope_name":"perf_event_read_group", }
,{"id":"mutex_lock", "file":"kernel/perf_event.c", "line":2178, "type":"c", "scope_line":2172, "scope_name":"perf_event_for_each_child", }
,{"id":"mutex_lock", "file":"kernel/perf_event.c", "line":2192, "type":"c", "scope_line":2185, "scope_name":"perf_event_for_each", }
,{"id":"mutex_lock", "file":"kernel/perf_event.c", "line":2319, "type":"c", "scope_line":2315, "scope_name":"perf_event_task_enable", }
,{"id":"mutex_lock", "file":"kernel/perf_event.c", "line":2331, "type":"c", "scope_line":2327, "scope_name":"perf_event_task_disable", }
,{"id":"mutex_lock", "file":"kernel/perf_event.c", "line":2742, "type":"c", "scope_line":2702, "scope_name":"perf_mmap", }
,{"id":"mutex_lock", "file":"kernel/perf_event.c", "line":2810, "type":"c", "scope_line":2804, "scope_name":"perf_fasync", }
,{"id":"mutex_lock", "file":"kernel/perf_event.c", "line":4517, "type":"c", "scope_line":4513, "scope_name":"swevent_hlist_put_cpu", }
,{"id":"mutex_lock", "file":"kernel/perf_event.c", "line":4543, "type":"c", "scope_line":4538, "scope_name":"swevent_hlist_get_cpu", }
,{"id":"mutex_lock", "file":"kernel/perf_event.c", "line":5059, "type":"c", "scope_line":5033, "scope_name":"perf_event_set_output", }
,{"id":"mutex_lock", "file":"kernel/perf_event.c", "line":5194, "type":"c", "scope_line":5091, "scope_name":"sys_perf_event_open", }
,{"id":"mutex_lock", "file":"kernel/perf_event.c", "line":5201, "type":"c", "scope_line":5091, "scope_name":"sys_perf_event_open", }
,{"id":"mutex_lock", "file":"kernel/perf_event.c", "line":5260, "type":"c", "scope_line":5232, "scope_name":"perf_event_create_kernel_counter", }
,{"id":"mutex_lock", "file":"kernel/perf_event.c", "line":5267, "type":"c", "scope_line":5232, "scope_name":"perf_event_create_kernel_counter", }
,{"id":"mutex_lock", "file":"kernel/perf_event.c", "line":5349, "type":"c", "scope_line":5283, "scope_name":"inherit_event", }
,{"id":"mutex_lock", "file":"kernel/perf_event.c", "line":5403, "type":"c", "scope_line":5379, "scope_name":"sync_child_event", }
,{"id":"mutex_lock", "file":"kernel/perf_event.c", "line":5493, "type":"c", "scope_line":5438, "scope_name":"perf_event_exit_task", }
,{"id":"mutex_lock", "file":"kernel/perf_event.c", "line":5526, "type":"c", "scope_line":5518, "scope_name":"perf_free_event", }
,{"id":"mutex_lock", "file":"kernel/perf_event.c", "line":5549, "type":"c", "scope_line":5541, "scope_name":"perf_event_free_task", }
,{"id":"mutex_lock", "file":"kernel/perf_event.c", "line":5646, "type":"c", "scope_line":5612, "scope_name":"perf_event_init_task", }
,{"id":"mutex_lock", "file":"kernel/perf_event.c", "line":5717, "type":"c", "scope_line":5707, "scope_name":"perf_event_init_cpu", }
,{"id":"mutex_lock", "file":"kernel/perf_event.c", "line":5745, "type":"c", "scope_line":5740, "scope_name":"perf_event_exit_cpu", }
,{"id":"mutex_lock", "file":"kernel/perf_event.c", "line":5749, "type":"c", "scope_line":5740, "scope_name":"perf_event_exit_cpu", }
,{"id":"mutex_lock", "file":"kernel/pid_namespace.c", "line":41, "type":"c", "scope_line":36, "scope_name":"create_pid_cachep", }
,{"id":"mutex_lock", "file":"kernel/power/hibernate.c", "line":597, "type":"c", "scope_line":593, "scope_name":"hibernate", }
,{"id":"mutex_lock", "file":"kernel/power/hibernate.c", "line":68, "type":"c", "scope_line":60, "scope_name":"hibernation_set_ops", }
,{"id":"mutex_lock", "file":"kernel/power/hibernate.c", "line":698, "type":"c", "scope_line":677, "scope_name":"software_resume", }
,{"id":"mutex_lock", "file":"kernel/power/hibernate.c", "line":875, "type":"c", "scope_line":863, "scope_name":"disk_store", }
,{"id":"mutex_lock", "file":"kernel/power/hibernate.c", "line":930, "type":"c", "scope_line":916, "scope_name":"resume_store", }
,{"id":"mutex_lock", "file":"kernel/power/main.c", "line":118, "type":"c", "scope_line":106, "scope_name":"pm_test_store", }
,{"id":"mutex_lock", "file":"kernel/power/suspend.c", "line":41, "type":"c", "scope_line":39, "scope_name":"suspend_set_ops", }
,{"id":"mutex_lock", "file":"kernel/power/user.c", "line":132, "type":"c", "scope_line":128, "scope_name":"snapshot_release", }
,{"id":"mutex_lock", "file":"kernel/power/user.c", "line":156, "type":"c", "scope_line":149, "scope_name":"snapshot_read", }
,{"id":"mutex_lock", "file":"kernel/power/user.c", "line":189, "type":"c", "scope_line":182, "scope_name":"snapshot_write", }
,{"id":"mutex_lock", "file":"kernel/power/user.c", "line":73, "type":"c", "scope_line":68, "scope_name":"snapshot_open", }
,{"id":"mutex_lock", "file":"kernel/profile.c", "line":274, "type":"c", "scope_line":270, "scope_name":"profile_flip_buffers", }
,{"id":"mutex_lock", "file":"kernel/profile.c", "line":297, "type":"c", "scope_line":293, "scope_name":"profile_discard_flip_buffers", }
,{"id":"mutex_lock", "file":"kernel/rcutree.c", "line":1656, "type":"c", "scope_line":1650, "scope_name":"_rcu_barrier", }
,{"id":"mutex_lock", "file":"kernel/relay.c", "line":1143, "type":"c", "scope_line":1131, "scope_name":"relay_file_read_subbufs", }
,{"id":"mutex_lock", "file":"kernel/relay.c", "line":402, "type":"c", "scope_line":390, "scope_name":"relay_reset", }
,{"id":"mutex_lock", "file":"kernel/relay.c", "line":532, "type":"c", "scope_line":522, "scope_name":"relay_hotcpu_callback", }
,{"id":"mutex_lock", "file":"kernel/relay.c", "line":602, "type":"c", "scope_line":572, "scope_name":"relay_open", }
,{"id":"mutex_lock", "file":"kernel/relay.c", "line":664, "type":"c", "scope_line":649, "scope_name":"relay_late_setup_files", }
,{"id":"mutex_lock", "file":"kernel/relay.c", "line":823, "type":"c", "scope_line":816, "scope_name":"relay_close", }
,{"id":"mutex_lock", "file":"kernel/relay.c", "line":860, "type":"c", "scope_line":848, "scope_name":"relay_flush", }
,{"id":"mutex_lock", "file":"kernel/sched.c", "line":7336, "type":"c", "scope_line":7330, "scope_name":"partition_sched_domains", }
,{"id":"mutex_lock", "file":"kernel/sched.c", "line":7552, "type":"c", "scope_line":7539, "scope_name":"sched_init_smp", }
,{"id":"mutex_lock", "file":"kernel/sched.c", "line":8362, "type":"c", "scope_line":8346, "scope_name":"sched_group_set_shares", }
,{"id":"mutex_lock", "file":"kernel/sched.c", "line":8513, "type":"c", "scope_line":8508, "scope_name":"tg_set_bandwidth", }
,{"id":"mutex_lock", "file":"kernel/sched.c", "line":8601, "type":"c", "scope_line":8584, "scope_name":"sched_rt_global_constraints", }
,{"id":"mutex_lock", "file":"kernel/sched.c", "line":8657, "type":"c", "scope_line":8649, "scope_name":"sched_rt_handler", }
,{"id":"mutex_lock", "file":"kernel/srcu.c", "line":167, "type":"c", "scope_line":162, "scope_name":"__synchronize_srcu", }
,{"id":"mutex_lock", "file":"kernel/stop_machine.c", "line":202, "type":"c", "scope_line":197, "scope_name":"stop_cpus", }
,{"id":"mutex_lock", "file":"kernel/sys.c", "line":392, "type":"c", "scope_line":368, "scope_name":"sys_reboot", }
,{"id":"mutex_lock", "file":"kernel/time/clocksource.c", "line":421, "type":"c", "scope_line":415, "scope_name":"clocksource_watchdog_kthread", }
,{"id":"mutex_lock", "file":"kernel/time/clocksource.c", "line":595, "type":"c", "scope_line":593, "scope_name":"clocksource_done_booting", }
,{"id":"mutex_lock", "file":"kernel/time/clocksource.c", "line":606, "type":"c", "scope_line":593, "scope_name":"clocksource_done_booting", }
,{"id":"mutex_lock", "file":"kernel/time/clocksource.c", "line":685, "type":"c", "scope_line":678, "scope_name":"__clocksource_register_scale", }
,{"id":"mutex_lock", "file":"kernel/time/clocksource.c", "line":706, "type":"c", "scope_line":701, "scope_name":"clocksource_register", }
,{"id":"mutex_lock", "file":"kernel/time/clocksource.c", "line":728, "type":"c", "scope_line":726, "scope_name":"clocksource_change_rating", }
,{"id":"mutex_lock", "file":"kernel/time/clocksource.c", "line":739, "type":"c", "scope_line":737, "scope_name":"clocksource_unregister", }
,{"id":"mutex_lock", "file":"kernel/time/clocksource.c", "line":761, "type":"c", "scope_line":755, "scope_name":"sysfs_show_current_clocksources", }
,{"id":"mutex_lock", "file":"kernel/time/clocksource.c", "line":791, "type":"c", "scope_line":777, "scope_name":"sysfs_override_clocksource", }
,{"id":"mutex_lock", "file":"kernel/time/clocksource.c", "line":818, "type":"c", "scope_line":810, "scope_name":"sysfs_show_available_clocksources", }
,{"id":"mutex_lock", "file":"kernel/time/clocksource.c", "line":885, "type":"c", "scope_line":883, "scope_name":"boot_override_clocksource", }
,{"id":"mutex_lock", "file":"kernel/time/timer_stats.c", "line":289, "type":"c", "scope_line":280, "scope_name":"tstats_show", }
,{"id":"mutex_lock", "file":"kernel/time/timer_stats.c", "line":370, "type":"c", "scope_line":359, "scope_name":"tstats_write", }
,{"id":"mutex_lock", "file":"kernel/trace/blktrace.c", "line":1664, "type":"c", "scope_line":1646, "scope_name":"sysfs_blk_trace_attr_show", }
,{"id":"mutex_lock", "file":"kernel/trace/blktrace.c", "line":1727, "type":"c", "scope_line":1691, "scope_name":"sysfs_blk_trace_attr_store", }
,{"id":"mutex_lock", "file":"kernel/trace/blktrace.c", "line":467, "type":"c", "scope_line":430, "scope_name":"do_blk_trace_setup", }
,{"id":"mutex_lock", "file":"kernel/trace/blktrace.c", "line":643, "type":"c", "scope_line":632, "scope_name":"blk_trace_ioctl", }
,{"id":"mutex_lock", "file":"kernel/trace/ftrace.c", "line":1503, "type":"c", "scope_line":1497, "scope_name":"t_start", }
,{"id":"mutex_lock", "file":"kernel/trace/ftrace.c", "line":1619, "type":"c", "scope_line":1613, "scope_name":"ftrace_filter_reset", }
,{"id":"mutex_lock", "file":"kernel/trace/ftrace.c", "line":1648, "type":"c", "scope_line":1630, "scope_name":"ftrace_regex_open", }
,{"id":"mutex_lock", "file":"kernel/trace/ftrace.c", "line":1751, "type":"c", "scope_line":1735, "scope_name":"ftrace_match_records", }
,{"id":"mutex_lock", "file":"kernel/trace/ftrace.c", "line":1823, "type":"c", "scope_line":1795, "scope_name":"ftrace_match_module_records", }
,{"id":"mutex_lock", "file":"kernel/trace/ftrace.c", "line":1994, "type":"c", "scope_line":1975, "scope_name":"register_ftrace_function_probe", }
,{"id":"mutex_lock", "file":"kernel/trace/ftrace.c", "line":2072, "type":"c", "scope_line":2048, "scope_name":"__unregister_ftrace_function_probe", }
,{"id":"mutex_lock", "file":"kernel/trace/ftrace.c", "line":2128, "type":"c", "scope_line":2123, "scope_name":"register_ftrace_command", }
,];
xr_frag_insert('t/d3/8b6aa7e4a707d904ea565ceddc5aa86d9fea97.xr', __xr_tmp);
