var __xr_tmp = [
{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/kernel/reboot.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/kernel/rtc.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/kernel/setup.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/kernel/setup_percpu.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/kernel/sfi.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/kernel/signal.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/kernel/smp.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/kernel/smpboot.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/kernel/stacktrace.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/kernel/step.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/kernel/sys_x86_64.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/kernel/syscall_64.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/kernel/tce_64.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/kernel/time.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/kernel/tls.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/kernel/topology.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/kernel/trampoline.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/kernel/traps.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/kernel/tsc.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/kernel/tsc_sync.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/kernel/vsmp_64.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/kernel/vsyscall_64.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/kernel/x8664_ksyms_64.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/kernel/x86_init.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/kernel/xsave.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/lib/cache-smp.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/lib/csum-partial_64.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/lib/csum-wrappers_64.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/lib/delay.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/lib/inat.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/lib/insn.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/lib/memmove_64.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/lib/msr-reg-export.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/lib/msr-smp.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/lib/msr.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/lib/usercopy_64.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/mm/extable.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/mm/fault.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/mm/gup.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/mm/hugetlbpage.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/mm/init.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/mm/init_64.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/mm/ioremap.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/mm/k8topology_64.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/mm/kmmio.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/mm/mmap.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/mm/mmio-mod.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/mm/numa.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/mm/numa_64.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/mm/pageattr.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/mm/pat.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/mm/pat_rbtree.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/mm/pf_in.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/mm/pgtable.c", "line":37, "type":"d", }
,{"id":"__FLT_HAS_DENORM__", "file":"arch/x86/mm/physaddr.c", "line":37, "type":"d", }
,];
xr_frag_insert('t/d3/8b8fe67dc78a46b843fb783dec32edeb609bc0.xr', __xr_tmp);
