var __xr_tmp = [
{"id":"NETLINK_AUDIT_SOCKET__CONNECT", "file":"security/selinux/av_permissions.h", "line":661, "type":"d", }
,{"id":"NETLINK_AUDIT_SOCKET__CREATE", "file":"security/selinux/av_permissions.h", "line":653, "type":"d", }
,{"id":"NETLINK_AUDIT_SOCKET__GETATTR", "file":"security/selinux/av_permissions.h", "line":654, "type":"d", }
,{"id":"NETLINK_AUDIT_SOCKET__GETOPT", "file":"security/selinux/av_permissions.h", "line":664, "type":"d", }
,{"id":"NETLINK_AUDIT_SOCKET__IOCTL", "file":"security/selinux/av_permissions.h", "line":650, "type":"d", }
,{"id":"NETLINK_AUDIT_SOCKET__LISTEN", "file":"security/selinux/av_permissions.h", "line":662, "type":"d", }
,{"id":"NETLINK_AUDIT_SOCKET__LOCK", "file":"security/selinux/av_permissions.h", "line":656, "type":"d", }
,{"id":"NETLINK_AUDIT_SOCKET__NAME_BIND", "file":"security/selinux/av_permissions.h", "line":671, "type":"d", }
,{"id":"NETLINK_AUDIT_SOCKET__NLMSG_READ", "file":"security/selinux/av_permissions.h", "line":672, "type":"d", }
,{"id":"NETLINK_AUDIT_SOCKET__NLMSG_READPRIV", "file":"security/selinux/av_permissions.h", "line":675, "type":"d", }
,{"id":"NETLINK_AUDIT_SOCKET__NLMSG_RELAY", "file":"security/selinux/av_permissions.h", "line":674, "type":"d", }
,{"id":"NETLINK_AUDIT_SOCKET__NLMSG_TTY_AUDIT", "file":"security/selinux/av_permissions.h", "line":676, "type":"d", }
,{"id":"NETLINK_AUDIT_SOCKET__NLMSG_WRITE", "file":"security/selinux/av_permissions.h", "line":673, "type":"d", }
,{"id":"NETLINK_AUDIT_SOCKET__READ", "file":"security/selinux/av_permissions.h", "line":651, "type":"d", }
,{"id":"NETLINK_AUDIT_SOCKET__RECVFROM", "file":"security/selinux/av_permissions.h", "line":667, "type":"d", }
,{"id":"NETLINK_AUDIT_SOCKET__RECV_MSG", "file":"security/selinux/av_permissions.h", "line":669, "type":"d", }
,{"id":"NETLINK_AUDIT_SOCKET__RELABELFROM", "file":"security/selinux/av_permissions.h", "line":657, "type":"d", }
,{"id":"NETLINK_AUDIT_SOCKET__RELABELTO", "file":"security/selinux/av_permissions.h", "line":658, "type":"d", }
,{"id":"NETLINK_AUDIT_SOCKET__SENDTO", "file":"security/selinux/av_permissions.h", "line":668, "type":"d", }
,{"id":"NETLINK_AUDIT_SOCKET__SEND_MSG", "file":"security/selinux/av_permissions.h", "line":670, "type":"d", }
,{"id":"NETLINK_AUDIT_SOCKET__SETATTR", "file":"security/selinux/av_permissions.h", "line":655, "type":"d", }
,{"id":"NETLINK_AUDIT_SOCKET__SETOPT", "file":"security/selinux/av_permissions.h", "line":665, "type":"d", }
,{"id":"NETLINK_AUDIT_SOCKET__SHUTDOWN", "file":"security/selinux/av_permissions.h", "line":666, "type":"d", }
,{"id":"NETLINK_AUDIT_SOCKET__WRITE", "file":"security/selinux/av_permissions.h", "line":652, "type":"d", }
,{"id":"NETLINK_BROADCAST_ERROR", "file":"include/linux/netlink.h", "line":101, "type":"d", }
,{"id":"NETLINK_BROADCAST_SEND_ERROR", "file":"net/netlink/af_netlink.c", "line":93, "type":"d", }
,{"id":"NETLINK_CB", "file":"include/linux/netlink.h", "line":169, "type":"d", }
,{"id":"NETLINK_CONNECTED", "file":"include/linux/netlink.h", "line":112, "type":"e", "scope_line":110, }
,{"id":"NETLINK_CONNECTOR", "file":"include/linux/netlink.h", "line":18, "type":"d", }
,{"id":"NETLINK_CREDS", "file":"include/linux/netlink.h", "line":170, "type":"d", }
,{"id":"NETLINK_DNRTMSG", "file":"include/linux/netlink.h", "line":21, "type":"d", }
,{"id":"NETLINK_DNRT_SOCKET__ACCEPT", "file":"security/selinux/av_permissions.h", "line":714, "type":"d", }
,{"id":"NETLINK_DNRT_SOCKET__APPEND", "file":"security/selinux/av_permissions.h", "line":710, "type":"d", }
,{"id":"NETLINK_DNRT_SOCKET__BIND", "file":"security/selinux/av_permissions.h", "line":711, "type":"d", }
,{"id":"NETLINK_DNRT_SOCKET__CONNECT", "file":"security/selinux/av_permissions.h", "line":712, "type":"d", }
,{"id":"NETLINK_DNRT_SOCKET__CREATE", "file":"security/selinux/av_permissions.h", "line":704, "type":"d", }
,{"id":"NETLINK_DNRT_SOCKET__GETATTR", "file":"security/selinux/av_permissions.h", "line":705, "type":"d", }
,{"id":"NETLINK_DNRT_SOCKET__GETOPT", "file":"security/selinux/av_permissions.h", "line":715, "type":"d", }
,{"id":"NETLINK_DNRT_SOCKET__IOCTL", "file":"security/selinux/av_permissions.h", "line":701, "type":"d", }
,{"id":"NETLINK_DNRT_SOCKET__LISTEN", "file":"security/selinux/av_permissions.h", "line":713, "type":"d", }
,{"id":"NETLINK_DNRT_SOCKET__LOCK", "file":"security/selinux/av_permissions.h", "line":707, "type":"d", }
,{"id":"NETLINK_DNRT_SOCKET__NAME_BIND", "file":"security/selinux/av_permissions.h", "line":722, "type":"d", }
,{"id":"NETLINK_DNRT_SOCKET__READ", "file":"security/selinux/av_permissions.h", "line":702, "type":"d", }
,{"id":"NETLINK_DNRT_SOCKET__RECVFROM", "file":"security/selinux/av_permissions.h", "line":718, "type":"d", }
,{"id":"NETLINK_DNRT_SOCKET__RECV_MSG", "file":"security/selinux/av_permissions.h", "line":720, "type":"d", }
,{"id":"NETLINK_DNRT_SOCKET__RELABELFROM", "file":"security/selinux/av_permissions.h", "line":708, "type":"d", }
,{"id":"NETLINK_DNRT_SOCKET__RELABELTO", "file":"security/selinux/av_permissions.h", "line":709, "type":"d", }
,{"id":"NETLINK_DNRT_SOCKET__SENDTO", "file":"security/selinux/av_permissions.h", "line":719, "type":"d", }
,{"id":"NETLINK_DNRT_SOCKET__SEND_MSG", "file":"security/selinux/av_permissions.h", "line":721, "type":"d", }
,{"id":"NETLINK_DNRT_SOCKET__SETATTR", "file":"security/selinux/av_permissions.h", "line":706, "type":"d", }
,{"id":"NETLINK_DNRT_SOCKET__SETOPT", "file":"security/selinux/av_permissions.h", "line":716, "type":"d", }
,{"id":"NETLINK_DNRT_SOCKET__SHUTDOWN", "file":"security/selinux/av_permissions.h", "line":717, "type":"d", }
,{"id":"NETLINK_DNRT_SOCKET__WRITE", "file":"security/selinux/av_permissions.h", "line":703, "type":"d", }
,{"id":"NETLINK_DROP_MEMBERSHIP", "file":"include/linux/netlink.h", "line":99, "type":"d", }
,{"id":"NETLINK_ECRYPTFS", "file":"include/linux/netlink.h", "line":26, "type":"d", }
,{"id":"NETLINK_FIB_LOOKUP", "file":"include/linux/netlink.h", "line":17, "type":"d", }
,{"id":"NETLINK_FIREWALL", "file":"include/linux/netlink.h", "line":10, "type":"d", }
,{"id":"NETLINK_FIREWALL_SOCKET__ACCEPT", "file":"security/selinux/av_permissions.h", "line":547, "type":"d", }
,{"id":"NETLINK_FIREWALL_SOCKET__APPEND", "file":"security/selinux/av_permissions.h", "line":543, "type":"d", }
,{"id":"NETLINK_FIREWALL_SOCKET__BIND", "file":"security/selinux/av_permissions.h", "line":544, "type":"d", }
,{"id":"NETLINK_FIREWALL_SOCKET__CONNECT", "file":"security/selinux/av_permissions.h", "line":545, "type":"d", }
,{"id":"NETLINK_FIREWALL_SOCKET__CREATE", "file":"security/selinux/av_permissions.h", "line":537, "type":"d", }
,];
xr_frag_insert('t/50/39cf8e1ed0bac3e3c7aabb460f92a366deb4b6.xr', __xr_tmp);
