var __xr_tmp = [
"#<a class=\"id\" href=\"#undef\">undef</a> <a class=\"id\" href=\"#TRACE_SYSTEM\">TRACE_SYSTEM</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#TRACE_SYSTEM\">TRACE_SYSTEM</a> <a class=\"id\" href=\"#power\">power</a>", 
"", 
"#if !<a class=\"id\" href=\"#defined\">defined</a>(<a class=\"id\" href=\"#_TRACE_POWER_H\">_TRACE_POWER_H</a>) || <a class=\"id\" href=\"#defined\">defined</a>(<a class=\"id\" href=\"#TRACE_HEADER_MULTI_READ\">TRACE_HEADER_MULTI_READ</a>)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_TRACE_POWER_H\">_TRACE_POWER_H</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#ktime\">ktime</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#tracepoint\">tracepoint</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_TRACE_POWER_ENUM_\">_TRACE_POWER_ENUM_</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_TRACE_POWER_ENUM_\">_TRACE_POWER_ENUM_</a>", 
"enum {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#POWER_NONE\">POWER_NONE</a> = 0,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#POWER_CSTATE\">POWER_CSTATE</a> = 1,", 
"<span class=\"ts\"/><a class=\"id\" href=\"#POWER_PSTATE\">POWER_PSTATE</a> = 2,", 
"};", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"<a class=\"id\" href=\"#DECLARE_EVENT_CLASS\">DECLARE_EVENT_CLASS</a>(<a class=\"id\" href=\"#power\">power</a>,", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#TP_PROTO\">TP_PROTO</a>(unsigned int <a class=\"id\" href=\"#type\">type</a>, unsigned int <a class=\"id\" href=\"#state\">state</a>, unsigned int <a class=\"id\" href=\"#cpu_id\">cpu_id</a>),", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#TP_ARGS\">TP_ARGS</a>(<a class=\"id\" href=\"#type\">type</a>, <a class=\"id\" href=\"#state\">state</a>, <a class=\"id\" href=\"#cpu_id\">cpu_id</a>),", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#TP_STRUCT__entry\">TP_STRUCT__entry</a>(", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__field\">__field</a>(<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a>,<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#type\">type</a><span class=\"ts\"/><span class=\"ts\"/>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__field\">__field</a>(<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a>,<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#state\">state</a><span class=\"ts\"/><span class=\"ts\"/>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__field\">__field</a>(<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a>,<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cpu_id\">cpu_id</a><span class=\"ts\"/><span class=\"ts\"/>)", 
"<span class=\"ts\"/>),", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#TP_fast_assign\">TP_fast_assign</a>(", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__entry\">__entry</a>-><a class=\"id\" href=\"#type\">type</a> = <a class=\"id\" href=\"#type\">type</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__entry\">__entry</a>-><a class=\"id\" href=\"#state\">state</a> = <a class=\"id\" href=\"#state\">state</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__entry\">__entry</a>-><a class=\"id\" href=\"#cpu_id\">cpu_id</a> = <a class=\"id\" href=\"#cpu_id\">cpu_id</a>;", 
"<span class=\"ts\"/>),", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#TP_printk\">TP_printk</a>(\"type=%lu state=%lu cpu_id=%lu\", (unsigned long)<a class=\"id\" href=\"#__entry\">__entry</a>-><a class=\"id\" href=\"#type\">type</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>(unsigned long)<a class=\"id\" href=\"#__entry\">__entry</a>-><a class=\"id\" href=\"#state\">state</a>, (unsigned long)<a class=\"id\" href=\"#__entry\">__entry</a>-><a class=\"id\" href=\"#cpu_id\">cpu_id</a>)", 
");", 
"", 
"<a class=\"id\" href=\"#DEFINE_EVENT\">DEFINE_EVENT</a>(<a class=\"id\" href=\"#power\">power</a>, <a class=\"id\" href=\"#power_start\">power_start</a>,", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#TP_PROTO\">TP_PROTO</a>(unsigned int <a class=\"id\" href=\"#type\">type</a>, unsigned int <a class=\"id\" href=\"#state\">state</a>, unsigned int <a class=\"id\" href=\"#cpu_id\">cpu_id</a>),", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#TP_ARGS\">TP_ARGS</a>(<a class=\"id\" href=\"#type\">type</a>, <a class=\"id\" href=\"#state\">state</a>, <a class=\"id\" href=\"#cpu_id\">cpu_id</a>)", 
");", 
"", 
"<a class=\"id\" href=\"#DEFINE_EVENT\">DEFINE_EVENT</a>(<a class=\"id\" href=\"#power\">power</a>, <a class=\"id\" href=\"#power_frequency\">power_frequency</a>,", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#TP_PROTO\">TP_PROTO</a>(unsigned int <a class=\"id\" href=\"#type\">type</a>, unsigned int <a class=\"id\" href=\"#state\">state</a>, unsigned int <a class=\"id\" href=\"#cpu_id\">cpu_id</a>),", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#TP_ARGS\">TP_ARGS</a>(<a class=\"id\" href=\"#type\">type</a>, <a class=\"id\" href=\"#state\">state</a>, <a class=\"id\" href=\"#cpu_id\">cpu_id</a>)", 
");", 
"", 
"<a class=\"id\" href=\"#TRACE_EVENT\">TRACE_EVENT</a>(<a class=\"id\" href=\"#power_end\">power_end</a>,", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#TP_PROTO\">TP_PROTO</a>(unsigned int <a class=\"id\" href=\"#cpu_id\">cpu_id</a>),", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#TP_ARGS\">TP_ARGS</a>(<a class=\"id\" href=\"#cpu_id\">cpu_id</a>),", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#TP_STRUCT__entry\">TP_STRUCT__entry</a>(", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__field\">__field</a>(<span class=\"ts\"/><a class=\"id\" href=\"#u64\">u64</a>,<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cpu_id\">cpu_id</a><span class=\"ts\"/><span class=\"ts\"/>)", 
"<span class=\"ts\"/>),", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#TP_fast_assign\">TP_fast_assign</a>(", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__entry\">__entry</a>-><a class=\"id\" href=\"#cpu_id\">cpu_id</a> = <a class=\"id\" href=\"#cpu_id\">cpu_id</a>;", 
"<span class=\"ts\"/>),", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#TP_printk\">TP_printk</a>(\"cpu_id=%lu\", (unsigned long)<a class=\"id\" href=\"#__entry\">__entry</a>-><a class=\"id\" href=\"#cpu_id\">cpu_id</a>)", 
"", 
");", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* _TRACE_POWER_H */</span>", 
"", 
"<span class=\"comment\">/* This part must be outside protection */</span>", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#trace\">trace</a>/<a class=\"id\" href=\"#define_trace\">define_trace</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
];
xr_frag_insert('l/03/6a3daa2931ed8cc5394a5299d945ac1ece2a57.xr', __xr_tmp);
