var __xr_tmp = [
{"id":"kstrdup", "file":"drivers/char/misc.c", "line":267, "type":"c", "scope_line":260, "scope_name":"misc_devnode", }
,{"id":"kstrdup", "file":"drivers/md/dm-ioctl.c", "line":143, "type":"c", "scope_line":134, "scope_name":"alloc_cell", }
,{"id":"kstrdup", "file":"drivers/md/dm-ioctl.c", "line":153, "type":"c", "scope_line":134, "scope_name":"alloc_cell", }
,{"id":"kstrdup", "file":"drivers/md/dm-ioctl.c", "line":309, "type":"c", "scope_line":298, "scope_name":"dm_hash_rename", }
,{"id":"kstrdup", "file":"drivers/pci/slot.c", "line":142, "type":"c", "scope_line":137, "scope_name":"make_slot_name", }
,{"id":"kstrdup", "file":"fs/debugfs/inode.c", "line":300, "type":"c", "scope_line":294, "scope_name":"debugfs_create_symlink", }
,{"id":"kstrdup", "file":"fs/ext4/super.c", "line":2549, "type":"c", "scope_line":2545, "scope_name":"ext4_fill_super", }
,{"id":"kstrdup", "file":"fs/ext4/super.c", "line":3723, "type":"c", "scope_line":3709, "scope_name":"ext4_remount", }
,{"id":"kstrdup", "file":"fs/namespace.c", "line":153, "type":"c", "scope_line":142, "scope_name":"alloc_vfsmnt", }
,{"id":"kstrdup", "file":"fs/namespace.c", "line":741, "type":"c", "scope_line":738, "scope_name":"save_mount_options", }
,{"id":"kstrdup", "file":"fs/notify/notification.c", "line":371, "type":"c", "scope_line":357, "scope_name":"fsnotify_clone_event", }
,{"id":"kstrdup", "file":"fs/notify/notification.c", "line":412, "type":"c", "scope_line":396, "scope_name":"fsnotify_create_event", }
,{"id":"kstrdup", "file":"fs/super.c", "line":1086, "type":"c", "scope_line":1074, "scope_name":"fs_set_subtype", }
,{"id":"kstrdup", "file":"fs/sysfs/dir.c", "line":308, "type":"c", "scope_line":302, "scope_name":"sysfs_new_dirent", }
,{"id":"kstrdup", "file":"fs/sysfs/dir.c", "line":805, "type":"c", "scope_line":784, "scope_name":"sysfs_rename", }
,{"id":"kstrdup", "file":"include/linux/fsnotify.h", "line":316, "type":"c", "scope_line":314, "scope_name":"fsnotify_oldname_init", }
,{"id":"kstrdup", "file":"init/initramfs.c", "line":102, "type":"c", "scope_line":96, "scope_name":"dir_add", }
,{"id":"kstrdup", "file":"init/initramfs.c", "line":315, "type":"c", "scope_line":293, "scope_name":"do_name", }
,{"id":"kstrdup", "file":"kernel/audit_watch.c", "line":219, "type":"c", "scope_line":214, "scope_name":"audit_dupe_watch", }
,{"id":"kstrdup", "file":"kernel/auditfilter.c", "line":725, "type":"c", "scope_line":718, "scope_name":"audit_dupe_lsm_field", }
,{"id":"kstrdup", "file":"kernel/auditfilter.c", "line":802, "type":"c", "scope_line":750, "scope_name":"audit_dupe_rule", }
,{"id":"kstrdup", "file":"kernel/auditsc.c", "line":1660, "type":"c", "scope_line":1646, "scope_name":"audit_finish_fork", }
,{"id":"kstrdup", "file":"kernel/auditsc.c", "line":647, "type":"c", "scope_line":443, "scope_name":"audit_filter_rules", }
,{"id":"kstrdup", "file":"kernel/auditsc.c", "line":672, "type":"c", "scope_line":663, "scope_name":"audit_filter_task", }
,{"id":"kstrdup", "file":"kernel/cgroup.c", "line":4406, "type":"c", "scope_line":4387, "scope_name":"cgroup_release_agent", }
,{"id":"kstrdup", "file":"kernel/module.c", "line":1192, "type":"c", "scope_line":1161, "scope_name":"add_sect_attrs", }
,{"id":"kstrdup", "file":"kernel/module.c", "line":524, "type":"c", "scope_line":524, "scope_name":"setup_modinfo_version", }
,{"id":"kstrdup", "file":"kernel/module.c", "line":525, "type":"c", "scope_line":525, "scope_name":"setup_modinfo_srcversion", }
,{"id":"kstrdup", "file":"kernel/sched.c", "line":5840, "type":"c", "scope_line":5824, "scope_name":"sd_alloc_ctl_cpu_table", }
,{"id":"kstrdup", "file":"kernel/sched.c", "line":5864, "type":"c", "scope_line":5850, "scope_name":"register_sched_domain_sysctl", }
,{"id":"kstrdup", "file":"kernel/trace/blktrace.c", "line":1593, "type":"c", "scope_line":1587, "scope_name":"blk_trace_str2mask", }
,{"id":"kstrdup", "file":"kernel/trace/trace_events.c", "line":1044, "type":"c", "scope_line":1013, "scope_name":"event_subsystem_dir", }
,{"id":"kstrdup", "file":"kernel/trace/trace_events.c", "line":51, "type":"c", "scope_line":41, "scope_name":"__trace_define_field", }
,{"id":"kstrdup", "file":"kernel/trace/trace_events.c", "line":55, "type":"c", "scope_line":41, "scope_name":"__trace_define_field", }
,{"id":"kstrdup", "file":"kernel/trace/trace_events_filter.c", "line":1000, "type":"c", "scope_line":991, "scope_name":"postfix_append_operand", }
,{"id":"kstrdup", "file":"kernel/trace/trace_events_filter.c", "line":1139, "type":"c", "scope_line":1131, "scope_name":"create_pred", }
,{"id":"kstrdup", "file":"kernel/trace/trace_events_filter.c", "line":425, "type":"c", "scope_line":421, "scope_name":"replace_filter_string", }
,{"id":"kstrdup", "file":"kernel/trace/trace_events_filter.c", "line":548, "type":"c", "scope_line":542, "scope_name":"filter_set_pred", }
,{"id":"kstrdup", "file":"kernel/trace/trace_kprobe.c", "line":1002, "type":"c", "scope_line":862, "scope_name":"create_trace_probe", }
,{"id":"kstrdup", "file":"kernel/trace/trace_kprobe.c", "line":1007, "type":"c", "scope_line":862, "scope_name":"create_trace_probe", }
,{"id":"kstrdup", "file":"kernel/trace/trace_kprobe.c", "line":300, "type":"c", "scope_line":290, "scope_name":"alloc_symbol_cache", }
,{"id":"kstrdup", "file":"kernel/trace/trace_kprobe.c", "line":547, "type":"c", "scope_line":532, "scope_name":"alloc_trace_probe", }
,{"id":"kstrdup", "file":"kernel/trace/trace_kprobe.c", "line":566, "type":"c", "scope_line":532, "scope_name":"alloc_trace_probe", }
,{"id":"kstrdup", "file":"kernel/trace/trace_kprobe.c", "line":575, "type":"c", "scope_line":532, "scope_name":"alloc_trace_probe", }
,{"id":"kstrdup", "file":"kernel/trace/trace_kprobe.c", "line":822, "type":"c", "scope_line":812, "scope_name":"parse_probe_arg", }
,{"id":"kstrdup", "file":"lib/kobject.c", "line":427, "type":"c", "scope_line":399, "scope_name":"kobject_rename", }
,{"id":"kstrdup", "file":"mm/util.c", "line":17, "type":"f", }
,{"id":"kstrdup", "file":"net/core/neighbour.c", "line":2752, "type":"c", "scope_line":2686, "scope_name":"neigh_sysctl_register", }
,{"id":"kstrdup", "file":"net/ipv4/devinet.c", "line":1460, "type":"c", "scope_line":1429, "scope_name":"__devinet_sysctl_register", }
,{"id":"kstrdup", "file":"net/ipv4/tcp_cong.c", "line":202, "type":"c", "scope_line":196, "scope_name":"tcp_set_allowed_congestion_control", }
,{"id":"kstrdup", "file":"net/ipv6/addrconf.c", "line":4493, "type":"c", "scope_line":4461, "scope_name":"__addrconf_sysctl_register", }
,{"id":"kstrdup", "file":"net/netlabel/netlabel_kapi.c", "line":121, "type":"c", "scope_line":103, "scope_name":"netlbl_cfg_unlbl_map_add", }
,{"id":"kstrdup", "file":"net/netlabel/netlabel_kapi.c", "line":346, "type":"c", "scope_line":326, "scope_name":"netlbl_cfg_cipsov4_map_add", }
,{"id":"kstrdup", "file":"security/selinux/hooks.c", "line":2558, "type":"c", "scope_line":2515, "scope_name":"selinux_inode_init_security", }
,{"id":"kstrdup", "file":"security/selinux/ss/context.h", "line":105, "type":"c", "scope_line":97, "scope_name":"context_cpy", }
,{"id":"kstrdup", "file":"security/selinux/ss/mls.c", "line":395, "type":"c", "scope_line":385, "scope_name":"mls_from_string", }
,{"id":"kstrdup", "file":"security/selinux/ss/policydb.c", "line":160, "type":"c", "scope_line":144, "scope_name":"roles_init", }
,{"id":"kstrdup", "file":"security/selinux/ss/services.c", "line":1230, "type":"c", "scope_line":1199, "scope_name":"security_context_to_sid_core", }
,{"id":"kstrdup", "file":"security/selinux/ss/services.c", "line":1616, "type":"c", "scope_line":1594, "scope_name":"convert_context", }
,{"id":"kstrdup", "file":"security/selinux/ss/services.c", "line":2589, "type":"c", "scope_line":2583, "scope_name":"get_classes_callback", }
,{"id":"kstrdup", "file":"security/selinux/ss/services.c", "line":2627, "type":"c", "scope_line":2621, "scope_name":"get_permissions_callback", }
,{"id":"kstrdup", "file":"security/selinux/ss/services.c", "line":3111, "type":"c", "scope_line":3097, "scope_name":"security_netlbl_sid_to_secattr", }
,{"id":"kstrdup", "file":"security/selinux/ss/services.c", "line":999, "type":"c", "scope_line":990, "scope_name":"context_struct_to_string", }
,{"id":"kstrdup", "file":"security/smack/smack_lsm.c", "line":2353, "type":"c", "scope_line":2345, "scope_name":"smack_getprocattr", }
,{"id":"kstrdup", "file":"security/smack/smack_lsm.c", "line":443, "type":"c", "scope_line":437, "scope_name":"smack_inode_init_security", }
,{"id":"kstrdup", "file":"security/smack/smack_lsm.c", "line":449, "type":"c", "scope_line":437, "scope_name":"smack_inode_init_security", }
,{"id":"kstriped", "file":"drivers/md/dm-stripe.c", "line":47, "type":"v", }
,{"id":"kstriped_ws", "file":"drivers/md/dm-stripe.c", "line":42, "type":"m", "scope_line":26, "scope_name":"struct stripe_c", }
,{"id":"kstrndup", "file":"kernel/cgroup.c", "line":1104, "type":"c", "scope_line":1067, "scope_name":"parse_cgroupfs_options", }
,{"id":"kstrndup", "file":"kernel/cgroup.c", "line":1125, "type":"c", "scope_line":1067, "scope_name":"parse_cgroupfs_options", }
,{"id":"kstrndup", "file":"lib/argv_split.c", "line":86, "type":"c", "scope_line":63, "scope_name":"argv_split", }
,{"id":"kstrndup", "file":"mm/util.c", "line":39, "type":"f", }
,{"id":"kstruprdup", "file":"drivers/power/power_supply_sysfs.c", "line":223, "type":"f", }
,{"id":"kstruprdup", "file":"drivers/power/power_supply_sysfs.c", "line":285, "type":"c", "scope_line":240, "scope_name":"power_supply_uevent", }
,{"id":"kswapd", "file":"include/linux/mmzone.h", "line":636, "type":"m", "scope_line":607, "scope_name":"struct pglist_data", }
,{"id":"kswapd", "file":"mm/vmscan.c", "line":2317, "type":"f", }
,{"id":"kswapd_init", "file":"mm/vmscan.c", "line":2566, "type":"f", }
,{"id":"kswapd_max_order", "file":"include/linux/mmzone.h", "line":637, "type":"m", "scope_line":607, "scope_name":"struct pglist_data", }
,{"id":"kswapd_run", "file":"mm/memory_hotplug.c", "line":443, "type":"c", "scope_line":384, "scope_name":"online_pages", }
,{"id":"kswapd_run", "file":"mm/vmscan.c", "line":2537, "type":"f", }
,{"id":"kswapd_run", "file":"mm/vmscan.c", "line":2572, "type":"c", "scope_line":2566, "scope_name":"kswapd_init", }
,{"id":"kswapd_stop", "file":"mm/memory_hotplug.c", "line":890, "type":"c", "scope_line":786, "scope_name":"offline_pages", }
,{"id":"kswapd_stop", "file":"mm/vmscan.c", "line":2558, "type":"f", }
,{"id":"kswapd_wait", "file":"include/linux/mmzone.h", "line":635, "type":"m", "scope_line":607, "scope_name":"struct pglist_data", }
,{"id":"ksysfs_init", "file":"kernel/ksysfs.c", "line":181, "type":"f", }
,{"id":"ktermios", "file":"include/asm-generic/termbits.h", "line":31, "type":"s", }
,{"id":"kthread", "file":"kernel/kthread.c", "line":38, "type":"s", }
,{"id":"kthread", "file":"kernel/kthread.c", "line":73, "type":"f", }
,{"id":"kthread_bind", "file":"kernel/kthread.c", "line":178, "type":"f", }
,{"id":"kthread_bind", "file":"kernel/softirq.c", "line":813, "type":"c", "scope_line":798, "scope_name":"cpu_callback", }
,{"id":"kthread_bind", "file":"kernel/softirq.c", "line":826, "type":"c", "scope_line":798, "scope_name":"cpu_callback", }
,{"id":"kthread_bind", "file":"kernel/stop_machine.c", "line":313, "type":"c", "scope_line":291, "scope_name":"cpu_stop_cpu_callback", }
,{"id":"kthread_bind", "file":"kernel/workqueue.c", "line":1346, "type":"c", "scope_line":1309, "scope_name":"create_worker", }
,{"id":"kthread_bind", "file":"kernel/workqueue.c", "line":3300, "type":"c", "scope_line":3282, "scope_name":"workqueue_cpu_callback", }
,{"id":"kthread_bind", "file":"kernel/workqueue.c", "line":3362, "type":"c", "scope_line":3282, "scope_name":"workqueue_cpu_callback", }
,{"id":"kthread_bind", "file":"kernel/workqueue.c", "line":3414, "type":"c", "scope_line":3402, "scope_name":"work_on_cpu", }
,{"id":"kthread_create", "file":"crypto/algboss.c", "line":195, "type":"c", "scope_line":98, "scope_name":"cryptomgr_schedule_probe", }
,{"id":"kthread_create", "file":"crypto/algboss.c", "line":260, "type":"c", "scope_line":231, "scope_name":"cryptomgr_schedule_test", }
,{"id":"kthread_create", "file":"drivers/base/firmware_class.c", "line":687, "type":"c", "scope_line":662, "scope_name":"request_firmware_nowait", }
,{"id":"kthread_create", "file":"drivers/block/loop.c", "line":844, "type":"c", "scope_line":740, "scope_name":"loop_set_fd", }
,{"id":"kthread_create", "file":"drivers/block/pktcdvd.c", "line":2750, "type":"c", "scope_line":2709, "scope_name":"pkt_new_dev", }
,{"id":"kthread_create", "file":"drivers/char/hvc_console.c", "line":871, "type":"c", "scope_line":847, "scope_name":"hvc_init", }
,{"id":"kthread_create", "file":"drivers/input/serio/serio.c", "line":1006, "type":"c", "scope_line":996, "scope_name":"serio_init", }
,{"id":"kthread_create", "file":"drivers/pci/hotplug/cpci_hotplug_core.c", "line":564, "type":"c", "scope_line":560, "scope_name":"cpci_start_thread", }
,{"id":"kthread_create", "file":"drivers/pci/hotplug/cpci_hotplug_core.c", "line":566, "type":"c", "scope_line":560, "scope_name":"cpci_start_thread", }
,{"id":"kthread_create", "file":"drivers/scsi/hosts.c", "line":425, "type":"c", "scope_line":330, "scope_name":"scsi_host_alloc", }
,{"id":"kthread_create", "file":"drivers/scsi/scsi_scan.c", "line":1872, "type":"c", "scope_line":1855, "scope_name":"scsi_scan_host", }
,{"id":"kthread_create", "file":"drivers/xen/xenbus/xenbus_xs.c", "line":891, "type":"c", "scope_line":870, "scope_name":"xs_init", }
,{"id":"kthread_create", "file":"drivers/xen/xenbus/xenbus_xs.c", "line":896, "type":"c", "scope_line":870, "scope_name":"xs_init", }
,{"id":"kthread_create", "file":"fs/jbd/journal.c", "line":217, "type":"c", "scope_line":213, "scope_name":"journal_start_thread", }
,{"id":"kthread_create", "file":"fs/jbd2/journal.c", "line":225, "type":"c", "scope_line":221, "scope_name":"jbd2_journal_start_thread", }
,{"id":"kthread_create", "file":"fs/notify/mark.c", "line":364, "type":"c", "scope_line":360, "scope_name":"fsnotify_mark_init", }
,{"id":"kthread_create", "file":"kernel/audit.c", "line":576, "type":"c", "scope_line":558, "scope_name":"audit_send_reply", }
,{"id":"kthread_create", "file":"kernel/audit.c", "line":672, "type":"c", "scope_line":651, "scope_name":"audit_receive_msg", }
,{"id":"kthread_create", "file":"kernel/audit_tree.c", "line":834, "type":"c", "scope_line":832, "scope_name":"audit_schedule_prune", }
,{"id":"kthread_create", "file":"kernel/auditfilter.c", "line":1124, "type":"c", "scope_line":1094, "scope_name":"audit_receive_filter", }
,{"id":"kthread_create", "file":"kernel/hung_task.c", "line":212, "type":"c", "scope_line":209, "scope_name":"hung_task_init", }
,{"id":"kthread_create", "file":"kernel/irq/manage.c", "line":707, "type":"c", "scope_line":648, "scope_name":"__setup_irq", }
,{"id":"kthread_create", "file":"kernel/kthread.c", "line":132, "type":"f", }
,{"id":"kthread_create", "file":"kernel/softirq.c", "line":808, "type":"c", "scope_line":798, "scope_name":"cpu_callback", }
,{"id":"kthread_create", "file":"kernel/stop_machine.c", "line":303, "type":"c", "scope_line":291, "scope_name":"cpu_stop_cpu_callback", }
,{"id":"kthread_create", "file":"kernel/time/clocksource.c", "line":205, "type":"c", "scope_line":199, "scope_name":"clocksource_watchdog_work", }
,{"id":"kthread_create", "file":"kernel/workqueue.c", "line":1332, "type":"c", "scope_line":1309, "scope_name":"create_worker", }
,{"id":"kthread_create", "file":"kernel/workqueue.c", "line":1335, "type":"c", "scope_line":1309, "scope_name":"create_worker", }
,{"id":"kthread_create", "file":"kernel/workqueue.c", "line":2816, "type":"c", "scope_line":2757, "scope_name":"__alloc_workqueue_key", }
,{"id":"kthread_create", "file":"kernel/workqueue.c", "line":3296, "type":"c", "scope_line":3282, "scope_name":"workqueue_cpu_callback", }
,{"id":"kthread_create", "file":"kernel/workqueue.c", "line":3411, "type":"c", "scope_line":3402, "scope_name":"work_on_cpu", }
,{"id":"kthread_create", "file":"mm/backing-dev.c", "line":238, "type":"c", "scope_line":234, "scope_name":"default_bdi_init", }
,{"id":"kthread_create", "file":"mm/backing-dev.c", "line":450, "type":"c", "scope_line":361, "scope_name":"bdi_forker_thread", }
,{"id":"kthread_create", "file":"mm/backing-dev.c", "line":542, "type":"c", "scope_line":517, "scope_name":"bdi_register", }
,{"id":"kthread_create", "file":"mm/ksm.c", "line":1926, "type":"c", "scope_line":1917, "scope_name":"ksm_init", }
,{"id":"kthread_create", "file":"mm/vmscan.c", "line":2545, "type":"c", "scope_line":2537, "scope_name":"kswapd_run", }
,{"id":"kthread_create", "file":"security/tomoyo/gc.c", "line":350, "type":"c", "scope_line":348, "scope_name":"tomoyo_run_gc", }
,{"id":"kthread_create_info", "file":"kernel/kthread.c", "line":25, "type":"s", }
,{"id":"kthread_create_list", "file":"kernel/kthread.c", "line":22, "type":"v", }
,{"id":"kthread_create_lock", "file":"kernel/kthread.c", "line":21, "type":"v", }
,{"id":"kthread_data", "file":"kernel/kthread.c", "line":68, "type":"f", }
,{"id":"kthread_data", "file":"kernel/workqueue.c", "line":675, "type":"c", "scope_line":673, "scope_name":"wq_worker_waking_up", }
,{"id":"kthread_data", "file":"kernel/workqueue.c", "line":699, "type":"c", "scope_line":696, "scope_name":"wq_worker_sleeping", }
,{"id":"kthread_flush_work", "file":"kernel/kthread.c", "line":384, "type":"s", }
,{"id":"kthread_flush_work_fn", "file":"kernel/kthread.c", "line":389, "type":"f", }
,{"id":"kthread_run", "file":"include/linux/kthread.h", "line":21, "type":"d", }
,{"id":"kthread_should_stop", "file":"drivers/block/loop.c", "line":600, "type":"c", "scope_line":593, "scope_name":"loop_thread", }
,{"id":"kthread_should_stop", "file":"drivers/block/loop.c", "line":602, "type":"c", "scope_line":593, "scope_name":"loop_thread", }
,{"id":"kthread_should_stop", "file":"drivers/block/pktcdvd.c", "line":1629, "type":"c", "scope_line":1562, "scope_name":"kcdrwd", }
,{"id":"kthread_should_stop", "file":"drivers/block/pktcdvd.c", "line":1636, "type":"c", "scope_line":1562, "scope_name":"kcdrwd", }
,{"id":"kthread_should_stop", "file":"drivers/char/hvc_console.c", "line":717, "type":"c", "scope_line":710, "scope_name":"khvcd", }
,{"id":"kthread_should_stop", "file":"drivers/input/serio/serio.c", "line":364, "type":"c", "scope_line":362, "scope_name":"serio_thread", }
,{"id":"kthread_should_stop", "file":"drivers/input/serio/serio.c", "line":366, "type":"c", "scope_line":362, "scope_name":"serio_thread", }
,{"id":"kthread_should_stop", "file":"drivers/pci/hotplug/cpci_hotplug_core.c", "line":508, "type":"c", "scope_line":498, "scope_name":"event_thread", }
,{"id":"kthread_should_stop", "file":"drivers/pci/hotplug/cpci_hotplug_core.c", "line":510, "type":"c", "scope_line":498, "scope_name":"event_thread", }
,{"id":"kthread_should_stop", "file":"drivers/pci/hotplug/cpci_hotplug_core.c", "line":521, "type":"c", "scope_line":498, "scope_name":"event_thread", }
,{"id":"kthread_should_stop", "file":"drivers/pci/hotplug/cpci_hotplug_core.c", "line":539, "type":"c", "scope_line":533, "scope_name":"poll_thread", }
,{"id":"kthread_should_stop", "file":"drivers/pci/hotplug/cpci_hotplug_core.c", "line":542, "type":"c", "scope_line":533, "scope_name":"poll_thread", }
,{"id":"kthread_should_stop", "file":"drivers/scsi/scsi_error.c", "line":1762, "type":"c", "scope_line":1751, "scope_name":"scsi_error_handler", }
,{"id":"kthread_should_stop", "file":"drivers/xen/xenbus/xenbus_xs.c", "line":743, "type":"c", "scope_line":734, "scope_name":"xenwatch_thread", }
,{"id":"kthread_should_stop", "file":"drivers/xen/xenbus/xenbus_xs.c", "line":863, "type":"c", "scope_line":854, "scope_name":"xenbus_thread", }
,{"id":"kthread_should_stop", "file":"fs/fs-writeback.c", "line":804, "type":"c", "scope_line":787, "scope_name":"bdi_writeback_thread", }
,{"id":"kthread_should_stop", "file":"fs/fs-writeback.c", "line":819, "type":"c", "scope_line":787, "scope_name":"bdi_writeback_thread", }
,{"id":"kthread_should_stop", "file":"kernel/audit.c", "line":417, "type":"c", "scope_line":412, "scope_name":"kauditd_thread", }
,{"id":"kthread_should_stop", "file":"kernel/irq/manage.c", "line":489, "type":"c", "scope_line":487, "scope_name":"irq_wait_for_interrupt", }
,{"id":"kthread_should_stop", "file":"kernel/kthread.c", "line":293, "type":"c", "scope_line":283, "scope_name":"kthread_worker_fn", }
,{"id":"kthread_should_stop", "file":"kernel/kthread.c", "line":54, "type":"f", }
,{"id":"kthread_should_stop", "file":"kernel/softirq.c", "line":699, "type":"c", "scope_line":695, "scope_name":"run_ksoftirqd", }
,{"id":"kthread_should_stop", "file":"kernel/softirq.c", "line":731, "type":"c", "scope_line":695, "scope_name":"run_ksoftirqd", }
,{"id":"kthread_should_stop", "file":"kernel/stop_machine.c", "line":247, "type":"c", "scope_line":238, "scope_name":"cpu_stopper_thread", }
,{"id":"kthread_should_stop", "file":"kernel/workqueue.c", "line":1992, "type":"c", "scope_line":1980, "scope_name":"rescuer_thread", }
,{"id":"kthread_should_stop", "file":"mm/backing-dev.c", "line":280, "type":"c", "scope_line":276, "scope_name":"bdi_sync_supers", }
,{"id":"kthread_should_stop", "file":"mm/ksm.c", "line":1375, "type":"c", "scope_line":1371, "scope_name":"ksm_scan_thread", }
,{"id":"kthread_should_stop", "file":"mm/ksm.c", "line":1385, "type":"c", "scope_line":1371, "scope_name":"ksm_scan_thread", }
,{"id":"kthread_should_stop", "file":"mm/vmscan.c", "line":2364, "type":"c", "scope_line":2317, "scope_name":"kswapd", }
,{"id":"kthread_should_stop", "file":"mm/vmscan.c", "line":2395, "type":"c", "scope_line":2317, "scope_name":"kswapd", }
,{"id":"kthread_stop", "file":"drivers/block/loop.c", "line":930, "type":"c", "scope_line":912, "scope_name":"loop_clr_fd", }
,{"id":"kthread_stop", "file":"drivers/block/pktcdvd.c", "line":2952, "type":"c", "scope_line":2928, "scope_name":"pkt_remove_dev", }
,{"id":"kthread_stop", "file":"drivers/char/hvc_console.c", "line":893, "type":"c", "scope_line":847, "scope_name":"hvc_init", }
,{"id":"kthread_stop", "file":"drivers/char/hvc_console.c", "line":907, "type":"c", "scope_line":904, "scope_name":"hvc_exit", }
,{"id":"kthread_stop", "file":"drivers/input/serio/serio.c", "line":1020, "type":"c", "scope_line":1017, "scope_name":"serio_exit", }
,{"id":"kthread_stop", "file":"drivers/pci/hotplug/cpci_hotplug_core.c", "line":578, "type":"c", "scope_line":575, "scope_name":"cpci_stop_thread", }
,{"id":"kthread_stop", "file":"drivers/scsi/hosts.c", "line":293, "type":"c", "scope_line":285, "scope_name":"scsi_host_dev_release", }
,{"id":"kthread_stop", "file":"kernel/irq/manage.c", "line":852, "type":"c", "scope_line":648, "scope_name":"__setup_irq", }
,{"id":"kthread_stop", "file":"kernel/irq/manage.c", "line":959, "type":"c", "scope_line":877, "scope_name":"__free_irq", }
,{"id":"kthread_stop", "file":"kernel/kthread.c", "line":207, "type":"f", }
,{"id":"kthread_stop", "file":"kernel/softirq.c", "line":835, "type":"c", "scope_line":798, "scope_name":"cpu_callback", }
,{"id":"kthread_stop", "file":"kernel/stop_machine.c", "line":329, "type":"c", "scope_line":291, "scope_name":"cpu_stop_cpu_callback", }
,{"id":"kthread_stop", "file":"kernel/workqueue.c", "line":1409, "type":"c", "scope_line":1390, "scope_name":"destroy_worker", }
,{"id":"kthread_stop", "file":"kernel/workqueue.c", "line":2884, "type":"c", "scope_line":2857, "scope_name":"destroy_workqueue", }
,{"id":"kthread_stop", "file":"kernel/workqueue.c", "line":3307, "type":"c", "scope_line":3282, "scope_name":"workqueue_cpu_callback", }
,{"id":"kthread_stop", "file":"mm/backing-dev.c", "line":474, "type":"c", "scope_line":361, "scope_name":"bdi_forker_thread", }
,{"id":"kthread_stop", "file":"mm/backing-dev.c", "line":593, "type":"c", "scope_line":569, "scope_name":"bdi_wb_shutdown", }
,{"id":"kthread_stop", "file":"mm/ksm.c", "line":1937, "type":"c", "scope_line":1917, "scope_name":"ksm_init", }
,{"id":"kthread_stop", "file":"mm/vmscan.c", "line":2563, "type":"c", "scope_line":2558, "scope_name":"kswapd_stop", }
,{"id":"kthread_work", "file":"include/linux/kthread.h", "line":57, "type":"s", }
,{"id":"kthread_work_func_t", "file":"include/linux/kthread.h", "line":49, "type":"t", }
,{"id":"kthread_worker", "file":"include/linux/kthread.h", "line":51, "type":"s", }
,{"id":"kthread_worker_fn", "file":"kernel/kthread.c", "line":283, "type":"f", }
,{"id":"kthreadd", "file":"kernel/kthread.c", "line":231, "type":"f", }
,{"id":"kthreadd_done", "file":"init/main.c", "line":424, "type":"v", }
,{"id":"kthreadd_task", "file":"include/linux/kthread.h", "line":36, "type":"v", }
,{"id":"ktime", "file":"include/linux/ktime.h", "line":46, "type":"u", }
,{"id":"ktime2ts", "file":"net/socket.c", "line":604, "type":"f", }
,{"id":"ktime2ts", "file":"net/socket.c", "line":652, "type":"c", "scope_line":617, "scope_name":"__sock_recv_timestamp", }
,{"id":"ktime2ts", "file":"net/socket.c", "line":655, "type":"c", "scope_line":617, "scope_name":"__sock_recv_timestamp", }
,{"id":"ktime_add", "file":"include/linux/ktime.h", "line":95, "type":"d", }
,{"id":"ktime_add_ns", "file":"include/linux/ktime.h", "line":102, "type":"d", }
,{"id":"ktime_add_safe", "file":"include/linux/hrtimer.h", "line":194, "type":"c", "scope_line":191, "scope_name":"hrtimer_set_expires_range", }
,{"id":"ktime_add_safe", "file":"include/linux/hrtimer.h", "line":200, "type":"c", "scope_line":197, "scope_name":"hrtimer_set_expires_range_ns", }
,{"id":"ktime_add_safe", "file":"include/linux/hrtimer.h", "line":211, "type":"c", "scope_line":209, "scope_name":"hrtimer_add_expires", }
,{"id":"ktime_add_safe", "file":"include/linux/hrtimer.h", "line":212, "type":"c", "scope_line":209, "scope_name":"hrtimer_add_expires", }
,{"id":"ktime_add_safe", "file":"kernel/futex.c", "line":2624, "type":"c", "scope_line":2605, "scope_name":"sys_futex", }
,{"id":"ktime_add_safe", "file":"kernel/futex_compat.c", "line":192, "type":"c", "scope_line":173, "scope_name":"compat_sys_futex", }
,{"id":"ktime_add_safe", "file":"kernel/hrtimer.c", "line":317, "type":"f", }
,{"id":"ktime_add_safe", "file":"kernel/hrtimer.c", "line":977, "type":"c", "scope_line":960, "scope_name":"__hrtimer_start_range_ns", }
,{"id":"ktime_add_us", "file":"include/linux/ktime.h", "line":309, "type":"f", }
,{"id":"ktime_divns", "file":"include/linux/hrtimer.h", "line":439, "type":"d", }
,{"id":"ktime_equal", "file":"include/linux/ktime.h", "line":287, "type":"f", }
,{"id":"ktime_equal", "file":"kernel/time/tick-sched.c", "line":397, "type":"c", "scope_line":258, "scope_name":"tick_nohz_stop_sched_tick", }
,{"id":"ktime_equal", "file":"net/ipv4/tcp_input.c", "line":3354, "type":"c", "scope_line":3226, "scope_name":"tcp_clean_rtx_queue", }
,{"id":"ktime_get", "file":"drivers/base/power/main.c", "line":177, "type":"c", "scope_line":170, "scope_name":"initcall_debug_start", }
,{"id":"ktime_get", "file":"drivers/base/power/main.c", "line":189, "type":"c", "scope_line":183, "scope_name":"initcall_debug_report", }
,{"id":"ktime_get", "file":"drivers/base/power/main.c", "line":308, "type":"c", "scope_line":297, "scope_name":"pm_noirq_op", }
,{"id":"ktime_get", "file":"drivers/base/power/main.c", "line":359, "type":"c", "scope_line":297, "scope_name":"pm_noirq_op", }
,{"id":"ktime_get", "file":"drivers/base/power/main.c", "line":413, "type":"c", "scope_line":407, "scope_name":"dpm_show_time", }
,{"id":"ktime_get", "file":"drivers/base/power/main.c", "line":475, "type":"c", "scope_line":472, "scope_name":"dpm_resume_noirq", }
,{"id":"ktime_get", "file":"drivers/base/power/main.c", "line":598, "type":"c", "scope_line":594, "scope_name":"dpm_resume", }
,{"id":"ktime_get", "file":"drivers/base/power/main.c", "line":788, "type":"c", "scope_line":785, "scope_name":"dpm_suspend_noirq", }
,{"id":"ktime_get", "file":"drivers/base/power/main.c", "line":925, "type":"c", "scope_line":922, "scope_name":"dpm_suspend", }
,{"id":"ktime_get", "file":"drivers/cpuidle/cpuidle.c", "line":242, "type":"c", "scope_line":236, "scope_name":"poll_idle", }
,{"id":"ktime_get", "file":"drivers/cpuidle/cpuidle.c", "line":247, "type":"c", "scope_line":236, "scope_name":"poll_idle", }
,];
xr_frag_insert('t/22/6b138e58032b3863b93857eef5c52a05bebd15.xr', __xr_tmp);
