var __xr_tmp = [
"<span class=\"comment\">/* </span>", 
"<span class=\"comment\"> * include/asm-generic/rtc.h</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Author: Tom Rini &lt;trini@mvista.com&gt;</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Based on:</span>", 
"<span class=\"comment\"> * drivers/char/rtc.c</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Please read the COPYING file for all license details.</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#__ASM_RTC_H__\">__ASM_RTC_H__</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__ASM_RTC_H__\">__ASM_RTC_H__</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#mc146818rtc\">mc146818rtc</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#rtc\">rtc</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#bcd\">bcd</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#delay\">delay</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#RTC_PIE\">RTC_PIE</a> 0x40<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* periodic interrupt enable */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#RTC_AIE\">RTC_AIE</a> 0x20<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* alarm interrupt enable */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#RTC_UIE\">RTC_UIE</a> 0x10<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* update-finished interrupt enable */</span>", 
"", 
"<span class=\"comment\">/* some dummy definitions */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#RTC_BATT_BAD\">RTC_BATT_BAD</a> 0x100<span class=\"ts\"/><span class=\"comment\">/* battery bad */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#RTC_SQWE\">RTC_SQWE</a> 0x08<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* enable square-wave output */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#RTC_DM_BINARY\">RTC_DM_BINARY</a> 0x04<span class=\"ts\"/><span class=\"comment\">/* all time/date values are BCD if clear */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#RTC_24H\">RTC_24H</a> 0x02<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* 24 hour mode - else hours bit 7 means pm */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#RTC_DST_EN\">RTC_DST_EN</a> 0x01<span class=\"ts\"/>        <span class=\"comment\">/* auto switch DST - works f. USA only */</span>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Returns true if a clock update is in progress</span>", 
"<span class=\"comment\"> */</span>", 
"static <a class=\"id\" href=\"#inline\">inline</a> unsigned char <a class=\"id\" href=\"#rtc_is_updating\">rtc_is_updating</a>(void)", 
"{", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#uip\">uip</a>;", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#flags\">flags</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#spin_lock_irqsave\">spin_lock_irqsave</a>(&amp;<a class=\"id\" href=\"#rtc_lock\">rtc_lock</a>, <a class=\"id\" href=\"#flags\">flags</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#uip\">uip</a> = (<a class=\"id\" href=\"#CMOS_READ\">CMOS_READ</a>(<a class=\"id\" href=\"#RTC_FREQ_SELECT\">RTC_FREQ_SELECT</a>) &amp; <a class=\"id\" href=\"#RTC_UIP\">RTC_UIP</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#spin_unlock_irqrestore\">spin_unlock_irqrestore</a>(&amp;<a class=\"id\" href=\"#rtc_lock\">rtc_lock</a>, <a class=\"id\" href=\"#flags\">flags</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#uip\">uip</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> unsigned int <a class=\"id\" href=\"#__get_rtc_time\">__get_rtc_time</a>(struct <a class=\"id\" href=\"#rtc_time\">rtc_time</a> *<a class=\"id\" href=\"#time\">time</a>)", 
"{", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#ctrl\">ctrl</a>;", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#flags\">flags</a>;", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_MACH_DECSTATION\">CONFIG_MACH_DECSTATION</a>", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#real_year\">real_year</a>;", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/*</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * read RTC once any update in progress is done. The update</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * can take just over 2ms. We wait 20ms. There is no need to</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * to poll-wait (up to 1s - eeccch) for the falling edge of RTC_UIP.</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * If you need to know *exactly* when a second has started, enable</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * periodic update complete interrupts, (via ioctl) and then </span>", 
"<span class=\"comment\"><span class=\"ts\"/> * immediately read /dev/rtc which will block until you get the IRQ.</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * Once the read clears, read the RTC time (again via ioctl). Easy.</span>", 
"<span class=\"comment\"><span class=\"ts\"/> */</span>", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#rtc_is_updating\">rtc_is_updating</a>())", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#mdelay\">mdelay</a>(20);", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/*</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * Only the values that we read from the RTC are set. We leave</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * tm_wday, tm_yday and tm_isdst untouched. Even though the</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * RTC has RTC_DAY_OF_WEEK, we ignore it, as it is only updated</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * by the RTC when initially set to a non-zero value.</span>", 
"<span class=\"comment\"><span class=\"ts\"/> */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#spin_lock_irqsave\">spin_lock_irqsave</a>(&amp;<a class=\"id\" href=\"#rtc_lock\">rtc_lock</a>, <a class=\"id\" href=\"#flags\">flags</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#time\">time</a>-><a class=\"id\" href=\"#tm_sec\">tm_sec</a> = <a class=\"id\" href=\"#CMOS_READ\">CMOS_READ</a>(<a class=\"id\" href=\"#RTC_SECONDS\">RTC_SECONDS</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#time\">time</a>-><a class=\"id\" href=\"#tm_min\">tm_min</a> = <a class=\"id\" href=\"#CMOS_READ\">CMOS_READ</a>(<a class=\"id\" href=\"#RTC_MINUTES\">RTC_MINUTES</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#time\">time</a>-><a class=\"id\" href=\"#tm_hour\">tm_hour</a> = <a class=\"id\" href=\"#CMOS_READ\">CMOS_READ</a>(<a class=\"id\" href=\"#RTC_HOURS\">RTC_HOURS</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#time\">time</a>-><a class=\"id\" href=\"#tm_mday\">tm_mday</a> = <a class=\"id\" href=\"#CMOS_READ\">CMOS_READ</a>(<a class=\"id\" href=\"#RTC_DAY_OF_MONTH\">RTC_DAY_OF_MONTH</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#time\">time</a>-><a class=\"id\" href=\"#tm_mon\">tm_mon</a> = <a class=\"id\" href=\"#CMOS_READ\">CMOS_READ</a>(<a class=\"id\" href=\"#RTC_MONTH\">RTC_MONTH</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#time\">time</a>-><a class=\"id\" href=\"#tm_year\">tm_year</a> = <a class=\"id\" href=\"#CMOS_READ\">CMOS_READ</a>(<a class=\"id\" href=\"#RTC_YEAR\">RTC_YEAR</a>);", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_MACH_DECSTATION\">CONFIG_MACH_DECSTATION</a>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#real_year\">real_year</a> = <a class=\"id\" href=\"#CMOS_READ\">CMOS_READ</a>(<a class=\"id\" href=\"#RTC_DEC_YEAR\">RTC_DEC_YEAR</a>);", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#ctrl\">ctrl</a> = <a class=\"id\" href=\"#CMOS_READ\">CMOS_READ</a>(<a class=\"id\" href=\"#RTC_CONTROL\">RTC_CONTROL</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#spin_unlock_irqrestore\">spin_unlock_irqrestore</a>(&amp;<a class=\"id\" href=\"#rtc_lock\">rtc_lock</a>, <a class=\"id\" href=\"#flags\">flags</a>);", 
"", 
"<span class=\"ts\"/>if (!(<a class=\"id\" href=\"#ctrl\">ctrl</a> &amp; <a class=\"id\" href=\"#RTC_DM_BINARY\">RTC_DM_BINARY</a>) || <a class=\"id\" href=\"#RTC_ALWAYS_BCD\">RTC_ALWAYS_BCD</a>)", 
"<span class=\"ts\"/>{", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#time\">time</a>-><a class=\"id\" href=\"#tm_sec\">tm_sec</a> = <a class=\"id\" href=\"#bcd2bin\">bcd2bin</a>(<a class=\"id\" href=\"#time\">time</a>-><a class=\"id\" href=\"#tm_sec\">tm_sec</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#time\">time</a>-><a class=\"id\" href=\"#tm_min\">tm_min</a> = <a class=\"id\" href=\"#bcd2bin\">bcd2bin</a>(<a class=\"id\" href=\"#time\">time</a>-><a class=\"id\" href=\"#tm_min\">tm_min</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#time\">time</a>-><a class=\"id\" href=\"#tm_hour\">tm_hour</a> = <a class=\"id\" href=\"#bcd2bin\">bcd2bin</a>(<a class=\"id\" href=\"#time\">time</a>-><a class=\"id\" href=\"#tm_hour\">tm_hour</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#time\">time</a>-><a class=\"id\" href=\"#tm_mday\">tm_mday</a> = <a class=\"id\" href=\"#bcd2bin\">bcd2bin</a>(<a class=\"id\" href=\"#time\">time</a>-><a class=\"id\" href=\"#tm_mday\">tm_mday</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#time\">time</a>-><a class=\"id\" href=\"#tm_mon\">tm_mon</a> = <a class=\"id\" href=\"#bcd2bin\">bcd2bin</a>(<a class=\"id\" href=\"#time\">time</a>-><a class=\"id\" href=\"#tm_mon\">tm_mon</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#time\">time</a>-><a class=\"id\" href=\"#tm_year\">tm_year</a> = <a class=\"id\" href=\"#bcd2bin\">bcd2bin</a>(<a class=\"id\" href=\"#time\">time</a>-><a class=\"id\" href=\"#tm_year\">tm_year</a>);", 
"<span class=\"ts\"/>}", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_MACH_DECSTATION\">CONFIG_MACH_DECSTATION</a>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#time\">time</a>-><a class=\"id\" href=\"#tm_year\">tm_year</a> += <a class=\"id\" href=\"#real_year\">real_year</a> - 72;", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/*</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * Account for differences between how the RTC uses the values</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * and how they are defined in a struct rtc_time;</span>", 
"<span class=\"comment\"><span class=\"ts\"/> */</span>", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#time\">time</a>-><a class=\"id\" href=\"#tm_year\">tm_year</a> <= 69)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#time\">time</a>-><a class=\"id\" href=\"#tm_year\">tm_year</a> += 100;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#time\">time</a>-><a class=\"id\" href=\"#tm_mon\">tm_mon</a>--;", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#RTC_24H\">RTC_24H</a>;", 
"}", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#get_rtc_time\">get_rtc_time</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#get_rtc_time\">get_rtc_time</a><span class=\"ts\"/><a class=\"id\" href=\"#__get_rtc_time\">__get_rtc_time</a>", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"<span class=\"comment\">/* Set the current date and time in the real time clock. */</span>", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#__set_rtc_time\">__set_rtc_time</a>(struct <a class=\"id\" href=\"#rtc_time\">rtc_time</a> *<a class=\"id\" href=\"#time\">time</a>)", 
"{", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#flags\">flags</a>;", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#mon\">mon</a>, <a class=\"id\" href=\"#day\">day</a>, <a class=\"id\" href=\"#hrs\">hrs</a>, <a class=\"id\" href=\"#min\">min</a>, <a class=\"id\" href=\"#sec\">sec</a>;", 
"<span class=\"ts\"/>unsigned char <a class=\"id\" href=\"#save_control\">save_control</a>, <a class=\"id\" href=\"#save_freq_select\">save_freq_select</a>;", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#yrs\">yrs</a>;", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_MACH_DECSTATION\">CONFIG_MACH_DECSTATION</a>", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#real_yrs\">real_yrs</a>, <a class=\"id\" href=\"#leap_yr\">leap_yr</a>;", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#yrs\">yrs</a> = <a class=\"id\" href=\"#time\">time</a>-><a class=\"id\" href=\"#tm_year\">tm_year</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mon\">mon</a> = <a class=\"id\" href=\"#time\">time</a>-><a class=\"id\" href=\"#tm_mon\">tm_mon</a> + 1;   <span class=\"comment\">/* tm_mon starts at zero */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#day\">day</a> = <a class=\"id\" href=\"#time\">time</a>-><a class=\"id\" href=\"#tm_mday\">tm_mday</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#hrs\">hrs</a> = <a class=\"id\" href=\"#time\">time</a>-><a class=\"id\" href=\"#tm_hour\">tm_hour</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#min\">min</a> = <a class=\"id\" href=\"#time\">time</a>-><a class=\"id\" href=\"#tm_min\">tm_min</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#sec\">sec</a> = <a class=\"id\" href=\"#time\">time</a>-><a class=\"id\" href=\"#tm_sec\">tm_sec</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#yrs\">yrs</a> &gt; 255)<span class=\"ts\"/><span class=\"comment\">/* They are unsigned */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#spin_lock_irqsave\">spin_lock_irqsave</a>(&amp;<a class=\"id\" href=\"#rtc_lock\">rtc_lock</a>, <a class=\"id\" href=\"#flags\">flags</a>);", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_MACH_DECSTATION\">CONFIG_MACH_DECSTATION</a>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#real_yrs\">real_yrs</a> = <a class=\"id\" href=\"#yrs\">yrs</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#leap_yr\">leap_yr</a> = ((!((<a class=\"id\" href=\"#yrs\">yrs</a> + 1900) % 4) && ((<a class=\"id\" href=\"#yrs\">yrs</a> + 1900) % 100)) ||", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>!((<a class=\"id\" href=\"#yrs\">yrs</a> + 1900) % 400));", 
"<span class=\"ts\"/><a class=\"id\" href=\"#yrs\">yrs</a> = 72;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/*</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * We want to keep the year set to 73 until March</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * for non-leap years, so that Feb, 29th is handled</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * correctly.</span>", 
"<span class=\"comment\"><span class=\"ts\"/> */</span>", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#leap_yr\">leap_yr</a> && <a class=\"id\" href=\"#mon\">mon</a> &lt; 3) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#real_yrs\">real_yrs</a>--;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#yrs\">yrs</a> = 73;", 
"<span class=\"ts\"/>}", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"<span class=\"ts\"/><span class=\"comment\">/* These limits and adjustments are independent of</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * whether the chip is in binary mode or not.</span>", 
"<span class=\"comment\"><span class=\"ts\"/> */</span>", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#yrs\">yrs</a> &gt; 169) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#spin_unlock_irqrestore\">spin_unlock_irqrestore</a>(&amp;<a class=\"id\" href=\"#rtc_lock\">rtc_lock</a>, <a class=\"id\" href=\"#flags\">flags</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#yrs\">yrs</a> >= 100)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#yrs\">yrs</a> -= 100;", 
"", 
"<span class=\"ts\"/>if (!(<a class=\"id\" href=\"#CMOS_READ\">CMOS_READ</a>(<a class=\"id\" href=\"#RTC_CONTROL\">RTC_CONTROL</a>) &amp; <a class=\"id\" href=\"#RTC_DM_BINARY\">RTC_DM_BINARY</a>)", 
"<span class=\"ts\"/>    || <a class=\"id\" href=\"#RTC_ALWAYS_BCD\">RTC_ALWAYS_BCD</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sec\">sec</a> = <a class=\"id\" href=\"#bin2bcd\">bin2bcd</a>(<a class=\"id\" href=\"#sec\">sec</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#min\">min</a> = <a class=\"id\" href=\"#bin2bcd\">bin2bcd</a>(<a class=\"id\" href=\"#min\">min</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#hrs\">hrs</a> = <a class=\"id\" href=\"#bin2bcd\">bin2bcd</a>(<a class=\"id\" href=\"#hrs\">hrs</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#day\">day</a> = <a class=\"id\" href=\"#bin2bcd\">bin2bcd</a>(<a class=\"id\" href=\"#day\">day</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#mon\">mon</a> = <a class=\"id\" href=\"#bin2bcd\">bin2bcd</a>(<a class=\"id\" href=\"#mon\">mon</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#yrs\">yrs</a> = <a class=\"id\" href=\"#bin2bcd\">bin2bcd</a>(<a class=\"id\" href=\"#yrs\">yrs</a>);", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#save_control\">save_control</a> = <a class=\"id\" href=\"#CMOS_READ\">CMOS_READ</a>(<a class=\"id\" href=\"#RTC_CONTROL\">RTC_CONTROL</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#CMOS_WRITE\">CMOS_WRITE</a>((<a class=\"id\" href=\"#save_control\">save_control</a>|<a class=\"id\" href=\"#RTC_SET\">RTC_SET</a>), <a class=\"id\" href=\"#RTC_CONTROL\">RTC_CONTROL</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#save_freq_select\">save_freq_select</a> = <a class=\"id\" href=\"#CMOS_READ\">CMOS_READ</a>(<a class=\"id\" href=\"#RTC_FREQ_SELECT\">RTC_FREQ_SELECT</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#CMOS_WRITE\">CMOS_WRITE</a>((<a class=\"id\" href=\"#save_freq_select\">save_freq_select</a>|<a class=\"id\" href=\"#RTC_DIV_RESET2\">RTC_DIV_RESET2</a>), <a class=\"id\" href=\"#RTC_FREQ_SELECT\">RTC_FREQ_SELECT</a>);", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_MACH_DECSTATION\">CONFIG_MACH_DECSTATION</a>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#CMOS_WRITE\">CMOS_WRITE</a>(<a class=\"id\" href=\"#real_yrs\">real_yrs</a>, <a class=\"id\" href=\"#RTC_DEC_YEAR\">RTC_DEC_YEAR</a>);", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#CMOS_WRITE\">CMOS_WRITE</a>(<a class=\"id\" href=\"#yrs\">yrs</a>, <a class=\"id\" href=\"#RTC_YEAR\">RTC_YEAR</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#CMOS_WRITE\">CMOS_WRITE</a>(<a class=\"id\" href=\"#mon\">mon</a>, <a class=\"id\" href=\"#RTC_MONTH\">RTC_MONTH</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#CMOS_WRITE\">CMOS_WRITE</a>(<a class=\"id\" href=\"#day\">day</a>, <a class=\"id\" href=\"#RTC_DAY_OF_MONTH\">RTC_DAY_OF_MONTH</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#CMOS_WRITE\">CMOS_WRITE</a>(<a class=\"id\" href=\"#hrs\">hrs</a>, <a class=\"id\" href=\"#RTC_HOURS\">RTC_HOURS</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#CMOS_WRITE\">CMOS_WRITE</a>(<a class=\"id\" href=\"#min\">min</a>, <a class=\"id\" href=\"#RTC_MINUTES\">RTC_MINUTES</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#CMOS_WRITE\">CMOS_WRITE</a>(<a class=\"id\" href=\"#sec\">sec</a>, <a class=\"id\" href=\"#RTC_SECONDS\">RTC_SECONDS</a>);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#CMOS_WRITE\">CMOS_WRITE</a>(<a class=\"id\" href=\"#save_control\">save_control</a>, <a class=\"id\" href=\"#RTC_CONTROL\">RTC_CONTROL</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#CMOS_WRITE\">CMOS_WRITE</a>(<a class=\"id\" href=\"#save_freq_select\">save_freq_select</a>, <a class=\"id\" href=\"#RTC_FREQ_SELECT\">RTC_FREQ_SELECT</a>);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#spin_unlock_irqrestore\">spin_unlock_irqrestore</a>(&amp;<a class=\"id\" href=\"#rtc_lock\">rtc_lock</a>, <a class=\"id\" href=\"#flags\">flags</a>);", 
"", 
"<span class=\"ts\"/>return 0;", 
"}", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#set_rtc_time\">set_rtc_time</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#set_rtc_time\">set_rtc_time</a><span class=\"ts\"/><a class=\"id\" href=\"#__set_rtc_time\">__set_rtc_time</a>", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> unsigned int <a class=\"id\" href=\"#get_rtc_ss\">get_rtc_ss</a>(void)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#rtc_time\">rtc_time</a> <a class=\"id\" href=\"#h\">h</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#get_rtc_time\">get_rtc_time</a>(&amp;<a class=\"id\" href=\"#h\">h</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#h\">h</a>.<a class=\"id\" href=\"#tm_sec\">tm_sec</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#get_rtc_pll\">get_rtc_pll</a>(struct <a class=\"id\" href=\"#rtc_pll_info\">rtc_pll_info</a> *<a class=\"id\" href=\"#pll\">pll</a>)", 
"{", 
"<span class=\"ts\"/>return -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"}", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#set_rtc_pll\">set_rtc_pll</a>(struct <a class=\"id\" href=\"#rtc_pll_info\">rtc_pll_info</a> *<a class=\"id\" href=\"#pll\">pll</a>)", 
"{", 
"<span class=\"ts\"/>return -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"}", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* __ASM_RTC_H__ */</span>", 
];
xr_frag_insert('l/fc/fe3bcf86e9f5718a80bb846513c8cd346877f6.xr', __xr_tmp);
