var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> *  Copyright (C) 1991, 1992  Linus Torvalds</span>", 
"<span class=\"comment\"> *  Copyright (C) 2000, 2001, 2002 Andi Kleen, SuSE Labs</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_ASM_X86_STACKTRACE_H\">_ASM_X86_STACKTRACE_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_ASM_X86_STACKTRACE_H\">_ASM_X86_STACKTRACE_H</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#uaccess\">uaccess</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"extern int <a class=\"id\" href=\"#kstack_depth_to_print\">kstack_depth_to_print</a>;", 
"", 
"struct <a class=\"id\" href=\"#thread_info\">thread_info</a>;", 
"struct <a class=\"id\" href=\"#stacktrace_ops\">stacktrace_ops</a>;", 
"", 
"typedef unsigned long (*<a class=\"id\" href=\"#walk_stack_t\">walk_stack_t</a>)(struct <a class=\"id\" href=\"#thread_info\">thread_info</a> *<a class=\"id\" href=\"#tinfo\">tinfo</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      unsigned long *<a class=\"id\" href=\"#stack\">stack</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      unsigned long <a class=\"id\" href=\"#bp\">bp</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      const struct <a class=\"id\" href=\"#stacktrace_ops\">stacktrace_ops</a> *<a class=\"id\" href=\"#ops\">ops</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      void *<a class=\"id\" href=\"#data\">data</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      unsigned long *<a class=\"id\" href=\"#end\">end</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      int *<a class=\"id\" href=\"#graph\">graph</a>);", 
"", 
"extern unsigned long", 
"<a class=\"id\" href=\"#print_context_stack\">print_context_stack</a>(struct <a class=\"id\" href=\"#thread_info\">thread_info</a> *<a class=\"id\" href=\"#tinfo\">tinfo</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>    unsigned long *<a class=\"id\" href=\"#stack\">stack</a>, unsigned long <a class=\"id\" href=\"#bp\">bp</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>    const struct <a class=\"id\" href=\"#stacktrace_ops\">stacktrace_ops</a> *<a class=\"id\" href=\"#ops\">ops</a>, void *<a class=\"id\" href=\"#data\">data</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>    unsigned long *<a class=\"id\" href=\"#end\">end</a>, int *<a class=\"id\" href=\"#graph\">graph</a>);", 
"", 
"extern unsigned long", 
"<a class=\"id\" href=\"#print_context_stack_bp\">print_context_stack_bp</a>(struct <a class=\"id\" href=\"#thread_info\">thread_info</a> *<a class=\"id\" href=\"#tinfo\">tinfo</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>       unsigned long *<a class=\"id\" href=\"#stack\">stack</a>, unsigned long <a class=\"id\" href=\"#bp\">bp</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>       const struct <a class=\"id\" href=\"#stacktrace_ops\">stacktrace_ops</a> *<a class=\"id\" href=\"#ops\">ops</a>, void *<a class=\"id\" href=\"#data\">data</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>       unsigned long *<a class=\"id\" href=\"#end\">end</a>, int *<a class=\"id\" href=\"#graph\">graph</a>);", 
"", 
"<span class=\"comment\">/* Generic stack tracer with callbacks */</span>", 
"", 
"struct <a class=\"id\" href=\"#stacktrace_ops\">stacktrace_ops</a> {", 
"<span class=\"ts\"/>void (*<a class=\"id\" href=\"#warning\">warning</a>)(void *<a class=\"id\" href=\"#data\">data</a>, char *<a class=\"id\" href=\"#msg\">msg</a>);", 
"<span class=\"ts\"/><span class=\"comment\">/* msg must contain %s for the symbol */</span>", 
"<span class=\"ts\"/>void (*<a class=\"id\" href=\"#warning_symbol\">warning_symbol</a>)(void *<a class=\"id\" href=\"#data\">data</a>, char *<a class=\"id\" href=\"#msg\">msg</a>, unsigned long <a class=\"id\" href=\"#symbol\">symbol</a>);", 
"<span class=\"ts\"/>void (*<a class=\"id\" href=\"#address\">address</a>)(void *<a class=\"id\" href=\"#data\">data</a>, unsigned long <a class=\"id\" href=\"#address\">address</a>, int <a class=\"id\" href=\"#reliable\">reliable</a>);", 
"<span class=\"ts\"/><span class=\"comment\">/* On negative return stop dumping */</span>", 
"<span class=\"ts\"/>int (*<a class=\"id\" href=\"#stack\">stack</a>)(void *<a class=\"id\" href=\"#data\">data</a>, char *<a class=\"id\" href=\"#name\">name</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#walk_stack_t\">walk_stack_t</a><span class=\"ts\"/><a class=\"id\" href=\"#walk_stack\">walk_stack</a>;", 
"};", 
"", 
"void <a class=\"id\" href=\"#dump_trace\">dump_trace</a>(struct <a class=\"id\" href=\"#task_struct\">task_struct</a> *<a class=\"id\" href=\"#tsk\">tsk</a>, struct <a class=\"id\" href=\"#pt_regs\">pt_regs</a> *<a class=\"id\" href=\"#regs\">regs</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>unsigned long *<a class=\"id\" href=\"#stack\">stack</a>, unsigned long <a class=\"id\" href=\"#bp\">bp</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>const struct <a class=\"id\" href=\"#stacktrace_ops\">stacktrace_ops</a> *<a class=\"id\" href=\"#ops\">ops</a>, void *<a class=\"id\" href=\"#data\">data</a>);", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_X86_32\">CONFIG_X86_32</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#STACKSLOTS_PER_LINE\">STACKSLOTS_PER_LINE</a> 8", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#get_bp\">get_bp</a>(<a class=\"id\" href=\"#bp\">bp</a>) <a class=\"id\" href=\"#asm\">asm</a>(\"movl %%ebp, %0\" : \"=r\" (<a class=\"id\" href=\"#bp\">bp</a>) :)", 
"#else", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#STACKSLOTS_PER_LINE\">STACKSLOTS_PER_LINE</a> 4", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#get_bp\">get_bp</a>(<a class=\"id\" href=\"#bp\">bp</a>) <a class=\"id\" href=\"#asm\">asm</a>(\"movq %%rbp, %0\" : \"=r\" (<a class=\"id\" href=\"#bp\">bp</a>) :)", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"extern void", 
"<a class=\"id\" href=\"#show_trace_log_lvl\">show_trace_log_lvl</a>(struct <a class=\"id\" href=\"#task_struct\">task_struct</a> *<a class=\"id\" href=\"#task\">task</a>, struct <a class=\"id\" href=\"#pt_regs\">pt_regs</a> *<a class=\"id\" href=\"#regs\">regs</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>unsigned long *<a class=\"id\" href=\"#stack\">stack</a>, unsigned long <a class=\"id\" href=\"#bp\">bp</a>, char *<a class=\"id\" href=\"#log_lvl\">log_lvl</a>);", 
"", 
"extern void", 
"<a class=\"id\" href=\"#show_stack_log_lvl\">show_stack_log_lvl</a>(struct <a class=\"id\" href=\"#task_struct\">task_struct</a> *<a class=\"id\" href=\"#task\">task</a>, struct <a class=\"id\" href=\"#pt_regs\">pt_regs</a> *<a class=\"id\" href=\"#regs\">regs</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>unsigned long *<a class=\"id\" href=\"#sp\">sp</a>, unsigned long <a class=\"id\" href=\"#bp\">bp</a>, char *<a class=\"id\" href=\"#log_lvl\">log_lvl</a>);", 
"", 
"extern unsigned int <a class=\"id\" href=\"#code_bytes\">code_bytes</a>;", 
"", 
"<span class=\"comment\">/* The form of the top of the frame on the stack */</span>", 
"struct <a class=\"id\" href=\"#stack_frame\">stack_frame</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#stack_frame\">stack_frame</a> *<a class=\"id\" href=\"#next_frame\">next_frame</a>;", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#return_address\">return_address</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#stack_frame_ia32\">stack_frame_ia32</a> {", 
"    <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#next_frame\">next_frame</a>;", 
"    <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#return_address\">return_address</a>;", 
];
xr_frag_insert('l/28/e7c9ec43b495b6e38891b64ed96e2b125aa85c.xr', __xr_tmp);
