var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * INET<span class=\"ts\"/><span class=\"ts\"/>An implementation of the TCP/IP protocol suite for the LINUX</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/><span class=\"ts\"/>operating system.  INET is implemented using the  BSD Socket</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/><span class=\"ts\"/>interface as the means of communication with the user level.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/><span class=\"ts\"/>Global definitions for the Token-Ring IEEE 802.5 interface.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Version:<span class=\"ts\"/>@(#)if_tr.h<span class=\"ts\"/>0.0<span class=\"ts\"/>07/11/94</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Author:<span class=\"ts\"/>Fred N. van Kempen, &lt;waltje@uWalt.NL.Mugnet.ORG&gt;</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/><span class=\"ts\"/>Donald Becker, &lt;becker@super.org&gt;</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/><span class=\"ts\"/>Peter De Schrijver, &lt;stud11@cc4.kuleuven.ac.be&gt;</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/><span class=\"ts\"/>This program is free software; you can redistribute it and/or</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/><span class=\"ts\"/>modify it under the terms of the GNU General Public License</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/><span class=\"ts\"/>as published by the Free Software Foundation; either version</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/><span class=\"ts\"/>2 of the License, or (at your option) any later version.</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_LINUX_IF_TR_H\">_LINUX_IF_TR_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_LINUX_IF_TR_H\">_LINUX_IF_TR_H</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#types\">types</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>/<a class=\"id\" href=\"#byteorder\">byteorder</a>.<a class=\"id\" href=\"#h\">h</a>&gt;<span class=\"ts\"/><span class=\"comment\">/* For __be16 */</span>", 
"", 
"<span class=\"comment\">/* IEEE 802.5 Token-Ring magic constants.  The frame sizes omit the preamble</span>", 
"<span class=\"comment\">   and FCS/CRC (frame check sequence). */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#TR_ALEN\">TR_ALEN</a><span class=\"ts\"/><span class=\"ts\"/>6<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Octets in one token-ring addr */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#TR_HLEN\">TR_HLEN</a> <span class=\"ts\"/>(sizeof(struct <a class=\"id\" href=\"#trh_hdr\">trh_hdr</a>)+sizeof(struct <a class=\"id\" href=\"#trllc\">trllc</a>))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AC\">AC</a><span class=\"ts\"/><span class=\"ts\"/>0x10", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#LLC_FRAME\">LLC_FRAME</a> <span class=\"ts\"/>0x40", 
"", 
"<span class=\"comment\">/* LLC and SNAP constants */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#EXTENDED_SAP\">EXTENDED_SAP</a> <span class=\"ts\"/>0xAA", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#UI_CMD\">UI_CMD</a>       <span class=\"ts\"/>0x03", 
"", 
"<span class=\"comment\">/* This is an Token-Ring frame header. */</span>", 
"struct <a class=\"id\" href=\"#trh_hdr\">trh_hdr</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a>  <a class=\"id\" href=\"#ac\">ac</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* access control field */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a>  <a class=\"id\" href=\"#fc\">fc</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* frame control field */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a>  <a class=\"id\" href=\"#daddr\">daddr</a>[<a class=\"id\" href=\"#TR_ALEN\">TR_ALEN</a>];<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* destination address */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a>  <a class=\"id\" href=\"#saddr\">saddr</a>[<a class=\"id\" href=\"#TR_ALEN\">TR_ALEN</a>];<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* source address */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__be16\">__be16</a> <a class=\"id\" href=\"#rcf\">rcf</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* route control field */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__be16\">__be16</a> <a class=\"id\" href=\"#rseg\">rseg</a>[8];<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* routing registers */</span>", 
"};", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#__KERNEL__\">__KERNEL__</a>", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#skbuff\">skbuff</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> struct <a class=\"id\" href=\"#trh_hdr\">trh_hdr</a> *<a class=\"id\" href=\"#tr_hdr\">tr_hdr</a>(const struct <a class=\"id\" href=\"#sk_buff\">sk_buff</a> *<a class=\"id\" href=\"#skb\">skb</a>)", 
"{", 
"<span class=\"ts\"/>return (struct <a class=\"id\" href=\"#trh_hdr\">trh_hdr</a> *)<a class=\"id\" href=\"#skb_mac_header\">skb_mac_header</a>(<a class=\"id\" href=\"#skb\">skb</a>);", 
"}", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"<span class=\"comment\">/* This is an Token-Ring LLC structure */</span>", 
"struct <a class=\"id\" href=\"#trllc\">trllc</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a>  <a class=\"id\" href=\"#dsap\">dsap</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* destination SAP */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a>  <a class=\"id\" href=\"#ssap\">ssap</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* source SAP */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a>  <a class=\"id\" href=\"#llc\">llc</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* LLC control field */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u8\">__u8</a>  <a class=\"id\" href=\"#protid\">protid</a>[3];<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* protocol id */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__be16\">__be16</a> <a class=\"id\" href=\"#ethertype\">ethertype</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* ether type field */</span>", 
"};", 
"", 
"<span class=\"comment\">/* Token-Ring statistics collection data. */</span>", 
"struct <a class=\"id\" href=\"#tr_statistics\">tr_statistics</a> {", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#rx_packets\">rx_packets</a>;       <span class=\"comment\">/* total packets received<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#tx_packets\">tx_packets</a>;<span class=\"ts\"/><span class=\"comment\">/* total packets transmitted<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#rx_bytes\">rx_bytes</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* total bytes received   <span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#tx_bytes\">tx_bytes</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* total bytes transmitted<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#rx_errors\">rx_errors</a>;<span class=\"ts\"/><span class=\"comment\">/* bad packets received<span class=\"ts\"/><span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#tx_errors\">tx_errors</a>;<span class=\"ts\"/><span class=\"comment\">/* packet transmit problems<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#rx_dropped\">rx_dropped</a>;<span class=\"ts\"/><span class=\"comment\">/* no space in linux buffers<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#tx_dropped\">tx_dropped</a>;<span class=\"ts\"/><span class=\"comment\">/* no space available in linux<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#multicast\">multicast</a>;<span class=\"ts\"/><span class=\"comment\">/* multicast packets received<span class=\"ts\"/>*/</span>", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#transmit_collision\">transmit_collision</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* detailed Token-Ring errors. See IBM Token-Ring Network</span>", 
"<span class=\"comment\"><span class=\"ts\"/>   Architecture for more info */</span>", 
"", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#line_errors\">line_errors</a>;", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#internal_errors\">internal_errors</a>;", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#burst_errors\">burst_errors</a>;", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#A_C_errors\">A_C_errors</a>;", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#abort_delimiters\">abort_delimiters</a>;", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#lost_frames\">lost_frames</a>;", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#recv_congest_count\">recv_congest_count</a>;", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#frame_copied_errors\">frame_copied_errors</a>;", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#frequency_errors\">frequency_errors</a>;", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#token_errors\">token_errors</a>;", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#dummy1\">dummy1</a>;", 
"};", 
"", 
"<span class=\"comment\">/* source routing stuff */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#TR_RII\">TR_RII</a> <span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>0x80", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#TR_RCF_DIR_BIT\">TR_RCF_DIR_BIT</a> <span class=\"ts\"/><span class=\"ts\"/>0x80", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#TR_RCF_LEN_MASK\">TR_RCF_LEN_MASK</a> <span class=\"ts\"/>0x1f00", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#TR_RCF_BROADCAST\">TR_RCF_BROADCAST</a> <span class=\"ts\"/>0x8000<span class=\"ts\"/><span class=\"comment\">/* all-routes broadcast */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#TR_RCF_LIMITED_BROADCAST\">TR_RCF_LIMITED_BROADCAST</a> 0xC000<span class=\"ts\"/><span class=\"comment\">/* single-route broadcast */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#TR_RCF_FRAME2K\">TR_RCF_FRAME2K</a> <span class=\"ts\"/><span class=\"ts\"/>0x20", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#TR_RCF_BROADCAST_MASK\">TR_RCF_BROADCAST_MASK</a> <span class=\"ts\"/>0xC000", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#TR_MAXRIFLEN\">TR_MAXRIFLEN</a> <span class=\"ts\"/><span class=\"ts\"/>18", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a><span class=\"ts\"/><span class=\"comment\">/* _LINUX_IF_TR_H */</span>", 
];
xr_frag_insert('l/b7/660afdf405c419a3e6f8d768ebee557aa8dd61.xr', __xr_tmp);
