var __xr_tmp = [
{"id":"kobject_uevent", "file":"drivers/cpuidle/sysfs.c", "line":334, "type":"c", "scope_line":315, "scope_name":"cpuidle_add_state_sysfs", }
,{"id":"kobject_uevent", "file":"drivers/cpuidle/sysfs.c", "line":372, "type":"c", "scope_line":362, "scope_name":"cpuidle_add_sysfs", }
,{"id":"kobject_uevent", "file":"drivers/firmware/edd.c", "line":729, "type":"c", "scope_line":716, "scope_name":"edd_device_register", }
,{"id":"kobject_uevent", "file":"drivers/firmware/efivars.c", "line":630, "type":"c", "scope_line":588, "scope_name":"efivar_create_sysfs_entry", }
,{"id":"kobject_uevent", "file":"drivers/md/dm.c", "line":2794, "type":"c", "scope_line":2787, "scope_name":"dm_kobject_uevent", }
,{"id":"kobject_uevent", "file":"drivers/pci/hotplug/pci_hotplug_core.c", "line":472, "type":"c", "scope_line":434, "scope_name":"__pci_hp_register", }
,{"id":"kobject_uevent", "file":"drivers/pci/iov.c", "line":134, "type":"c", "scope_line":73, "scope_name":"virtfn_add", }
,{"id":"kobject_uevent", "file":"drivers/pci/iov.c", "line":363, "type":"c", "scope_line":275, "scope_name":"sriov_enable", }
,{"id":"kobject_uevent", "file":"drivers/power/power_supply_core.c", "line":54, "type":"c", "scope_line":42, "scope_name":"power_supply_changed_work", }
,{"id":"kobject_uevent", "file":"drivers/sfi/sfi_core.c", "line":478, "type":"c", "scope_line":453, "scope_name":"sfi_sysfs_init", }
,{"id":"kobject_uevent", "file":"drivers/sfi/sfi_core.c", "line":479, "type":"c", "scope_line":453, "scope_name":"sfi_sysfs_init", }
,{"id":"kobject_uevent", "file":"fs/partitions/check.c", "line":480, "type":"c", "scope_line":403, "scope_name":"add_partition", }
,{"id":"kobject_uevent", "file":"fs/partitions/check.c", "line":548, "type":"c", "scope_line":499, "scope_name":"register_disk", }
,{"id":"kobject_uevent", "file":"fs/partitions/check.c", "line":553, "type":"c", "scope_line":499, "scope_name":"register_disk", }
,{"id":"kobject_uevent", "file":"fs/partitions/check.c", "line":630, "type":"c", "scope_line":573, "scope_name":"rescan_partitions", }
,{"id":"kobject_uevent", "file":"kernel/module.c", "line":1478, "type":"c", "scope_line":1449, "scope_name":"mod_sysfs_setup", }
,{"id":"kobject_uevent", "file":"kernel/params.c", "line":760, "type":"c", "scope_line":722, "scope_name":"kernel_add_sysfs_param", }
,{"id":"kobject_uevent", "file":"lib/kobject.c", "line":555, "type":"c", "scope_line":538, "scope_name":"kobject_cleanup", }
,{"id":"kobject_uevent", "file":"lib/kobject.c", "line":723, "type":"c", "scope_line":712, "scope_name":"kset_register", }
,{"id":"kobject_uevent", "file":"lib/kobject_uevent.c", "line":328, "type":"f", }
,{"id":"kobject_uevent", "file":"net/core/net-sysfs.c", "line":740, "type":"c", "scope_line":726, "scope_name":"rx_queue_add_kobject", }
,{"id":"kobject_uevent", "file":"net/rfkill/core.c", "line":231, "type":"c", "scope_line":226, "scope_name":"rfkill_event", }
,{"id":"kobject_uevent_env", "file":"block/genhd.c", "line":1118, "type":"c", "scope_line":1108, "scope_name":"media_change_notify_thread", }
,{"id":"kobject_uevent_env", "file":"block/genhd.c", "line":1239, "type":"c", "scope_line":1232, "scope_name":"set_disk_ro_uevent", }
,{"id":"kobject_uevent_env", "file":"drivers/acpi/dock.c", "line":409, "type":"c", "scope_line":392, "scope_name":"dock_event", }
,];
xr_frag_insert('t/51/9b470250054e51d59dac1a2723f1c8267d9d93.xr', __xr_tmp);
