var __xr_tmp = [
{"id":"qdisc_dequeue_peeked", "file":"include/net/sch_generic.h", "line":521, "type":"f", }
,{"id":"qdisc_dequeue_tail", "file":"include/net/sch_generic.h", "line":496, "type":"f", }
,{"id":"qdisc_destroy", "file":"net/sched/sch_api.c", "line":1154, "type":"c", "scope_line":1017, "scope_name":"tc_modify_qdisc", }
,{"id":"qdisc_destroy", "file":"net/sched/sch_api.c", "line":664, "type":"c", "scope_line":656, "scope_name":"notify_and_destroy", }
,{"id":"qdisc_destroy", "file":"net/sched/sch_api.c", "line":714, "type":"c", "scope_line":676, "scope_name":"qdisc_graft", }
,{"id":"qdisc_destroy", "file":"net/sched/sch_fifo.c", "line":180, "type":"c", "scope_line":169, "scope_name":"fifo_create_dflt", }
,{"id":"qdisc_destroy", "file":"net/sched/sch_generic.c", "line":592, "type":"c", "scope_line":577, "scope_name":"qdisc_create_dflt", }
,{"id":"qdisc_destroy", "file":"net/sched/sch_generic.c", "line":622, "type":"f", }
,{"id":"qdisc_destroy", "file":"net/sched/sch_generic.c", "line":857, "type":"c", "scope_line":846, "scope_name":"shutdown_scheduler_queue", }
,{"id":"qdisc_destroy", "file":"net/sched/sch_generic.c", "line":865, "type":"c", "scope_line":861, "scope_name":"dev_shutdown", }
,{"id":"qdisc_destroy", "file":"net/sched/sch_mq.c", "line":33, "type":"c", "scope_line":24, "scope_name":"mq_destroy", }
,{"id":"qdisc_destroy", "file":"net/sched/sch_mq.c", "line":87, "type":"c", "scope_line":76, "scope_name":"mq_attach", }
,{"id":"qdisc_dev", "file":"include/net/sch_generic.h", "line":257, "type":"f", }
,{"id":"qdisc_dev", "file":"net/sched/cls_api.c", "line":353, "type":"c", "scope_line":341, "scope_name":"tcf_fill_node", }
,{"id":"qdisc_dev", "file":"net/sched/sch_api.c", "line":1174, "type":"c", "scope_line":1161, "scope_name":"tc_fill_qdisc", }
,{"id":"qdisc_dev", "file":"net/sched/sch_api.c", "line":1469, "type":"c", "scope_line":1454, "scope_name":"tc_fill_tclass", }
,{"id":"qdisc_dev", "file":"net/sched/sch_api.c", "line":225, "type":"c", "scope_line":222, "scope_name":"qdisc_list_add", }
,{"id":"qdisc_dev", "file":"net/sched/sch_api.c", "line":640, "type":"c", "scope_line":628, "scope_name":"qdisc_tree_decrease_qlen", }
,{"id":"qdisc_dev", "file":"net/sched/sch_fifo.c", "line":175, "type":"c", "scope_line":169, "scope_name":"fifo_create_dflt", }
,{"id":"qdisc_dev", "file":"net/sched/sch_fifo.c", "line":72, "type":"c", "scope_line":67, "scope_name":"fifo_init", }
,{"id":"qdisc_dev", "file":"net/sched/sch_fifo.c", "line":75, "type":"c", "scope_line":67, "scope_name":"fifo_init", }
,{"id":"qdisc_dev", "file":"net/sched/sch_generic.c", "line":186, "type":"c", "scope_line":173, "scope_name":"qdisc_restart", }
,{"id":"qdisc_dev", "file":"net/sched/sch_generic.c", "line":450, "type":"c", "scope_line":448, "scope_name":"pfifo_fast_enqueue", }
,{"id":"qdisc_dev", "file":"net/sched/sch_generic.c", "line":569, "type":"c", "scope_line":544, "scope_name":"qdisc_alloc", }
,{"id":"qdisc_dev", "file":"net/sched/sch_generic.c", "line":58, "type":"c", "scope_line":53, "scope_name":"dequeue_skb", }
,{"id":"qdisc_dev", "file":"net/sched/sch_generic.c", "line":642, "type":"c", "scope_line":622, "scope_name":"qdisc_destroy", }
,{"id":"qdisc_dev", "file":"net/sched/sch_mq.c", "line":121, "type":"c", "scope_line":119, "scope_name":"mq_queue_get", }
,{"id":"qdisc_dev", "file":"net/sched/sch_mq.c", "line":136, "type":"c", "scope_line":129, "scope_name":"mq_select_queue", }
,{"id":"qdisc_dev", "file":"net/sched/sch_mq.c", "line":147, "type":"c", "scope_line":143, "scope_name":"mq_graft", }
,{"id":"qdisc_dev", "file":"net/sched/sch_mq.c", "line":205, "type":"c", "scope_line":203, "scope_name":"mq_walk", }
,{"id":"qdisc_dev", "file":"net/sched/sch_mq.c", "line":26, "type":"c", "scope_line":24, "scope_name":"mq_destroy", }
,{"id":"qdisc_dev", "file":"net/sched/sch_mq.c", "line":39, "type":"c", "scope_line":37, "scope_name":"mq_init", }
,];
xr_frag_insert('t/3b/f3cb500d1fa96edc60f6471f49bd454fbd6b4b.xr', __xr_tmp);
