var __xr_tmp = [
{"id":"dm_init_md_queue", "file":"drivers/md/dm.c", "line":2244, "type":"c", "scope_line":2230, "scope_name":"dm_init_request_based_queue", }
,{"id":"dm_init_request_based_queue", "file":"drivers/md/dm.c", "line":2230, "type":"f", }
,{"id":"dm_init_request_based_queue", "file":"drivers/md/dm.c", "line":2260, "type":"c", "scope_line":2258, "scope_name":"dm_setup_md_queue", }
,{"id":"dm_interface_exit", "file":"drivers/md/dm-ioctl.c", "line":1635, "type":"f", }
,{"id":"dm_interface_init", "file":"drivers/md/dm-ioctl.c", "line":1614, "type":"f", }
,{"id":"dm_io", "file":"drivers/md/dm-io.c", "line":486, "type":"f", }
,{"id":"dm_io", "file":"drivers/md/dm-kcopyd.c", "line":358, "type":"c", "scope_line":344, "scope_name":"run_io_job", }
,{"id":"dm_io", "file":"drivers/md/dm-kcopyd.c", "line":360, "type":"c", "scope_line":344, "scope_name":"run_io_job", }
,{"id":"dm_io", "file":"drivers/md/dm.c", "line":46, "type":"s", }
,{"id":"dm_io_client", "file":"drivers/md/dm-io.c", "line":23, "type":"s", }
,{"id":"dm_io_client_create", "file":"drivers/md/dm-io.c", "line":58, "type":"f", }
,{"id":"dm_io_client_create", "file":"drivers/md/dm-kcopyd.c", "line":637, "type":"c", "scope_line":606, "scope_name":"dm_kcopyd_client_create", }
,{"id":"dm_io_client_destroy", "file":"drivers/md/dm-io.c", "line":92, "type":"f", }
,{"id":"dm_io_client_destroy", "file":"drivers/md/dm-kcopyd.c", "line":671, "type":"c", "scope_line":662, "scope_name":"dm_kcopyd_client_destroy", }
,{"id":"dm_io_client_resize", "file":"drivers/md/dm-io.c", "line":85, "type":"f", }
,{"id":"dm_io_exit", "file":"drivers/md/dm-io.c", "line":514, "type":"f", }
,{"id":"dm_io_hints_fn", "file":"include/linux/device-mapper.h", "line":94, "type":"t", }
,{"id":"dm_io_init", "file":"drivers/md/dm-io.c", "line":505, "type":"f", }
,{"id":"dm_io_mem_type", "file":"include/linux/dm-io.h", "line":30, "type":"t", }
,{"id":"dm_io_memory", "file":"include/linux/dm-io.h", "line":37, "type":"s", }
,{"id":"dm_io_notify", "file":"include/linux/dm-io.h", "line":50, "type":"s", }
,{"id":"dm_io_region", "file":"include/linux/dm-io.h", "line":17, "type":"s", }
,{"id":"dm_io_request", "file":"include/linux/dm-io.h", "line":59, "type":"s", }
,{"id":"dm_ioctl", "file":"include/linux/dm-ioctl.h", "line":102, "type":"s", }
,{"id":"dm_ioctl_fn", "file":"include/linux/device-mapper.h", "line":79, "type":"t", }
,{"id":"dm_iterate_devices_fn", "file":"include/linux/device-mapper.h", "line":90, "type":"t", }
,{"id":"dm_kcopyd_client", "file":"drivers/md/dm-kcopyd.c", "line":34, "type":"s", }
,{"id":"dm_kcopyd_client_create", "file":"drivers/md/dm-kcopyd.c", "line":606, "type":"f", }
,{"id":"dm_kcopyd_client_destroy", "file":"drivers/md/dm-kcopyd.c", "line":662, "type":"f", }
,{"id":"dm_kcopyd_copy", "file":"drivers/md/dm-kcopyd.c", "line":546, "type":"f", }
,{"id":"dm_kcopyd_exit", "file":"drivers/md/dm-kcopyd.c", "line":235, "type":"f", }
,{"id":"dm_kcopyd_init", "file":"drivers/md/dm-kcopyd.c", "line":226, "type":"f", }
,{"id":"dm_kcopyd_notify_fn", "file":"include/linux/dm-kcopyd.h", "line":39, "type":"t", }
,{"id":"dm_kill_unmapped_request", "file":"drivers/md/dm.c", "line":1713, "type":"c", "scope_line":1674, "scope_name":"map_request", }
,{"id":"dm_kill_unmapped_request", "file":"drivers/md/dm.c", "line":988, "type":"f", }
,{"id":"dm_kobject", "file":"drivers/md/dm-sysfs.c", "line":107, "type":"c", "scope_line":105, "scope_name":"dm_sysfs_exit", }
,{"id":"dm_kobject", "file":"drivers/md/dm-sysfs.c", "line":97, "type":"c", "scope_line":95, "scope_name":"dm_sysfs_init", }
,{"id":"dm_kobject", "file":"drivers/md/dm.c", "line":2837, "type":"f", }
,{"id":"dm_kobject_uevent", "file":"drivers/md/dm-ioctl.c", "line":359, "type":"c", "scope_line":298, "scope_name":"dm_hash_rename", }
,{"id":"dm_kobject_uevent", "file":"drivers/md/dm-ioctl.c", "line":753, "type":"c", "scope_line":722, "scope_name":"dev_remove", }
,{"id":"dm_kobject_uevent", "file":"drivers/md/dm-ioctl.c", "line":926, "type":"c", "scope_line":876, "scope_name":"do_resume", }
,{"id":"dm_kobject_uevent", "file":"drivers/md/dm.c", "line":2787, "type":"f", }
,{"id":"dm_ktype", "file":"drivers/md/dm-sysfs.c", "line":86, "type":"v", }
,{"id":"dm_linear_exit", "file":"drivers/md/dm-linear.c", "line":168, "type":"f", }
,{"id":"dm_linear_init", "file":"drivers/md/dm-linear.c", "line":158, "type":"f", }
,{"id":"dm_lld_busy", "file":"drivers/md/dm.c", "line":1787, "type":"f", }
,{"id":"dm_lock_for_deletion", "file":"drivers/md/dm-ioctl.c", "line":266, "type":"c", "scope_line":250, "scope_name":"dm_hash_remove_all", }
,{"id":"dm_lock_for_deletion", "file":"drivers/md/dm-ioctl.c", "line":742, "type":"c", "scope_line":722, "scope_name":"dev_remove", }
,{"id":"dm_lock_for_deletion", "file":"drivers/md/dm.c", "line":390, "type":"f", }
,{"id":"dm_lock_md_type", "file":"drivers/md/dm-ioctl.c", "line":1159, "type":"c", "scope_line":1137, "scope_name":"table_load", }
,{"id":"dm_lock_md_type", "file":"drivers/md/dm.c", "line":2207, "type":"f", }
,{"id":"dm_make_request", "file":"drivers/md/dm.c", "line":1518, "type":"f", }
,{"id":"dm_make_request", "file":"drivers/md/dm.c", "line":1535, "type":"c", "scope_line":1530, "scope_name":"dm_request", }
,{"id":"dm_map_fn", "file":"include/linux/device-mapper.h", "line":48, "type":"t", }
,{"id":"dm_map_request_fn", "file":"include/linux/device-mapper.h", "line":50, "type":"t", }
,{"id":"dm_md_mempools", "file":"drivers/md/dm.c", "line":210, "type":"s", }
,{"id":"dm_merge_bvec", "file":"drivers/md/dm.c", "line":1420, "type":"f", }
,{"id":"dm_merge_fn", "file":"include/linux/device-mapper.h", "line":82, "type":"t", }
,{"id":"dm_message_fn", "file":"include/linux/device-mapper.h", "line":77, "type":"t", }
,{"id":"dm_name_list", "file":"include/linux/dm-ioctl.h", "line":190, "type":"s", }
,{"id":"dm_next_uevent_seq", "file":"drivers/md/dm.c", "line":2803, "type":"f", }
,{"id":"dm_noflush_suspending", "file":"drivers/md/dm.c", "line":2873, "type":"f", }
,{"id":"dm_open_count", "file":"drivers/md/dm-ioctl.c", "line":606, "type":"c", "scope_line":588, "scope_name":"__dev_status", }
,{"id":"dm_open_count", "file":"drivers/md/dm.c", "line":382, "type":"f", }
,{"id":"dm_open_count", "file":"drivers/md/dm.c", "line":396, "type":"c", "scope_line":390, "scope_name":"dm_lock_for_deletion", }
,{"id":"dm_path_uevent", "file":"drivers/md/dm-uevent.h", "line":51, "type":"f", }
,{"id":"dm_postsuspend_fn", "file":"include/linux/device-mapper.h", "line":70, "type":"t", }
,{"id":"dm_prep_fn", "file":"drivers/md/dm.c", "line":1646, "type":"f", }
,{"id":"dm_preresume_fn", "file":"include/linux/device-mapper.h", "line":71, "type":"t", }
,{"id":"dm_presuspend_fn", "file":"include/linux/device-mapper.h", "line":69, "type":"t", }
,{"id":"dm_put", "file":"drivers/md/dm-ioctl.c", "line":1072, "type":"c", "scope_line":1040, "scope_name":"dev_wait", }
,{"id":"dm_put", "file":"drivers/md/dm-ioctl.c", "line":1201, "type":"c", "scope_line":1137, "scope_name":"table_load", }
,{"id":"dm_put", "file":"drivers/md/dm-ioctl.c", "line":1230, "type":"c", "scope_line":1206, "scope_name":"table_clear", }
,{"id":"dm_put", "file":"drivers/md/dm-ioctl.c", "line":1292, "type":"c", "scope_line":1275, "scope_name":"table_deps", }
,{"id":"dm_put", "file":"drivers/md/dm-ioctl.c", "line":1318, "type":"c", "scope_line":1301, "scope_name":"table_status", }
,{"id":"dm_put", "file":"drivers/md/dm-ioctl.c", "line":1378, "type":"c", "scope_line":1326, "scope_name":"target_message", }
,{"id":"dm_put", "file":"drivers/md/dm-ioctl.c", "line":198, "type":"c", "scope_line":181, "scope_name":"dm_hash_insert", }
,{"id":"dm_put", "file":"drivers/md/dm-ioctl.c", "line":208, "type":"c", "scope_line":181, "scope_name":"dm_hash_insert", }
,{"id":"dm_put", "file":"drivers/md/dm-ioctl.c", "line":246, "type":"c", "scope_line":227, "scope_name":"__hash_remove", }
,{"id":"dm_put", "file":"drivers/md/dm-ioctl.c", "line":267, "type":"c", "scope_line":250, "scope_name":"dm_hash_remove_all", }
,{"id":"dm_put", "file":"drivers/md/dm-ioctl.c", "line":276, "type":"c", "scope_line":250, "scope_name":"dm_hash_remove_all", }
,{"id":"dm_put", "file":"drivers/md/dm-ioctl.c", "line":322, "type":"c", "scope_line":298, "scope_name":"dm_hash_rename", }
,{"id":"dm_put", "file":"drivers/md/dm-ioctl.c", "line":652, "type":"c", "scope_line":634, "scope_name":"dev_create", }
,{"id":"dm_put", "file":"drivers/md/dm-ioctl.c", "line":661, "type":"c", "scope_line":634, "scope_name":"dev_create", }
,{"id":"dm_put", "file":"drivers/md/dm-ioctl.c", "line":686, "type":"c", "scope_line":669, "scope_name":"__find_device_hash_cell", }
,];
xr_frag_insert('t/f5/b9c3b854bc751e854a8996a4e082f56aaab46c.xr', __xr_tmp);
