var __xr_tmp = [
{"id":"__builtin_expect", "file":"include/trace/events/block.h", "line":350, "type":"c", "scope_line":350, "scope_name":"trace_block_getrq", }
,{"id":"__builtin_expect", "file":"include/trace/events/block.h", "line":368, "type":"c", "scope_line":368, "scope_name":"trace_block_sleeprq", }
,{"id":"__builtin_expect", "file":"include/trace/events/block.h", "line":383, "type":"c", "scope_line":383, "scope_name":"ftrace_raw_output_block_plug", }
,{"id":"__builtin_expect", "file":"include/trace/events/block.h", "line":383, "type":"c", "scope_line":383, "scope_name":"perf_trace_block_plug", }
,{"id":"__builtin_expect", "file":"include/trace/events/block.h", "line":383, "type":"c", "scope_line":383, "scope_name":"trace_block_plug", }
,{"id":"__builtin_expect", "file":"include/trace/events/block.h", "line":400, "type":"c", "scope_line":400, "scope_name":"ftrace_raw_output_block_unplug", }
,{"id":"__builtin_expect", "file":"include/trace/events/block.h", "line":400, "type":"c", "scope_line":400, "scope_name":"perf_trace_block_unplug", }
,{"id":"__builtin_expect", "file":"include/trace/events/block.h", "line":426, "type":"c", "scope_line":426, "scope_name":"trace_block_unplug_timer", }
,{"id":"__builtin_expect", "file":"include/trace/events/block.h", "line":440, "type":"c", "scope_line":440, "scope_name":"trace_block_unplug_io", }
,{"id":"__builtin_expect", "file":"include/trace/events/block.h", "line":458, "type":"c", "scope_line":458, "scope_name":"ftrace_raw_output_block_split", }
,{"id":"__builtin_expect", "file":"include/trace/events/block.h", "line":458, "type":"c", "scope_line":458, "scope_name":"perf_trace_block_split", }
,{"id":"__builtin_expect", "file":"include/trace/events/block.h", "line":458, "type":"c", "scope_line":458, "scope_name":"trace_block_split", }
,{"id":"__builtin_expect", "file":"include/trace/events/block.h", "line":498, "type":"c", "scope_line":498, "scope_name":"ftrace_raw_output_block_remap", }
,{"id":"__builtin_expect", "file":"include/trace/events/block.h", "line":498, "type":"c", "scope_line":498, "scope_name":"perf_trace_block_remap", }
,{"id":"__builtin_expect", "file":"include/trace/events/block.h", "line":498, "type":"c", "scope_line":498, "scope_name":"trace_block_remap", }
,{"id":"__builtin_expect", "file":"include/trace/events/block.h", "line":542, "type":"c", "scope_line":542, "scope_name":"ftrace_raw_output_block_rq_remap", }
,{"id":"__builtin_expect", "file":"include/trace/events/block.h", "line":542, "type":"c", "scope_line":542, "scope_name":"perf_trace_block_rq_remap", }
,{"id":"__builtin_expect", "file":"include/trace/events/block.h", "line":542, "type":"c", "scope_line":542, "scope_name":"trace_block_rq_remap", }
,{"id":"__builtin_expect", "file":"include/trace/events/block.h", "line":55, "type":"c", "scope_line":55, "scope_name":"trace_block_rq_abort", }
,{"id":"__builtin_expect", "file":"include/trace/events/block.h", "line":71, "type":"c", "scope_line":71, "scope_name":"trace_block_rq_requeue", }
,{"id":"__builtin_expect", "file":"include/trace/events/block.h", "line":89, "type":"c", "scope_line":89, "scope_name":"trace_block_rq_complete", }
,{"id":"__builtin_expect", "file":"include/trace/events/block.h", "line":96, "type":"c", "scope_line":96, "scope_name":"ftrace_raw_output_block_rq", }
,{"id":"__builtin_expect", "file":"include/trace/events/block.h", "line":96, "type":"c", "scope_line":96, "scope_name":"perf_trace_block_rq", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":121, "type":"c", "scope_line":121, "scope_name":"trace_ext4_write_begin", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":129, "type":"c", "scope_line":129, "scope_name":"trace_ext4_da_write_begin", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":137, "type":"c", "scope_line":137, "scope_name":"ftrace_raw_output_ext4__write_end", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":137, "type":"c", "scope_line":137, "scope_name":"perf_trace_ext4__write_end", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":164, "type":"c", "scope_line":164, "scope_name":"trace_ext4_ordered_write_end", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":172, "type":"c", "scope_line":172, "scope_name":"trace_ext4_writeback_write_end", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":18, "type":"c", "scope_line":18, "scope_name":"ftrace_raw_output_ext4_free_inode", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":18, "type":"c", "scope_line":18, "scope_name":"perf_trace_ext4_free_inode", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":18, "type":"c", "scope_line":18, "scope_name":"trace_ext4_free_inode", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":180, "type":"c", "scope_line":180, "scope_name":"trace_ext4_journalled_write_end", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":188, "type":"c", "scope_line":188, "scope_name":"trace_ext4_da_write_end", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":196, "type":"c", "scope_line":196, "scope_name":"ftrace_raw_output_ext4_writepage", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":196, "type":"c", "scope_line":196, "scope_name":"perf_trace_ext4_writepage", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":196, "type":"c", "scope_line":196, "scope_name":"trace_ext4_writepage", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":219, "type":"c", "scope_line":219, "scope_name":"ftrace_raw_output_ext4_da_writepages", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":219, "type":"c", "scope_line":219, "scope_name":"perf_trace_ext4_da_writepages", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":219, "type":"c", "scope_line":219, "scope_name":"trace_ext4_da_writepages", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":262, "type":"c", "scope_line":262, "scope_name":"ftrace_raw_output_ext4_da_write_pages", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":262, "type":"c", "scope_line":262, "scope_name":"perf_trace_ext4_da_write_pages", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":262, "type":"c", "scope_line":262, "scope_name":"trace_ext4_da_write_pages", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":296, "type":"c", "scope_line":296, "scope_name":"ftrace_raw_output_ext4_da_writepages_result", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":296, "type":"c", "scope_line":296, "scope_name":"perf_trace_ext4_da_writepages_result", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":296, "type":"c", "scope_line":296, "scope_name":"trace_ext4_da_writepages_result", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":330, "type":"c", "scope_line":330, "scope_name":"ftrace_raw_output_ext4_discard_blocks", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":330, "type":"c", "scope_line":330, "scope_name":"perf_trace_ext4_discard_blocks", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":330, "type":"c", "scope_line":330, "scope_name":"trace_ext4_discard_blocks", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":353, "type":"c", "scope_line":353, "scope_name":"ftrace_raw_output_ext4__mb_new_pa", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":353, "type":"c", "scope_line":353, "scope_name":"perf_trace_ext4__mb_new_pa", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":381, "type":"c", "scope_line":381, "scope_name":"trace_ext4_mb_new_inode_pa", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":389, "type":"c", "scope_line":389, "scope_name":"trace_ext4_mb_new_group_pa", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":397, "type":"c", "scope_line":397, "scope_name":"ftrace_raw_output_ext4_mb_release_inode_pa", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":397, "type":"c", "scope_line":397, "scope_name":"perf_trace_ext4_mb_release_inode_pa", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":397, "type":"c", "scope_line":397, "scope_name":"trace_ext4_mb_release_inode_pa", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":426, "type":"c", "scope_line":426, "scope_name":"ftrace_raw_output_ext4_mb_release_group_pa", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":426, "type":"c", "scope_line":426, "scope_name":"perf_trace_ext4_mb_release_group_pa", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":426, "type":"c", "scope_line":426, "scope_name":"trace_ext4_mb_release_group_pa", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":453, "type":"c", "scope_line":453, "scope_name":"ftrace_raw_output_ext4_discard_preallocations", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":453, "type":"c", "scope_line":453, "scope_name":"perf_trace_ext4_discard_preallocations", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":453, "type":"c", "scope_line":453, "scope_name":"trace_ext4_discard_preallocations", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":47, "type":"c", "scope_line":47, "scope_name":"ftrace_raw_output_ext4_request_inode", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":47, "type":"c", "scope_line":47, "scope_name":"perf_trace_ext4_request_inode", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":47, "type":"c", "scope_line":47, "scope_name":"trace_ext4_request_inode", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":473, "type":"c", "scope_line":473, "scope_name":"ftrace_raw_output_ext4_mb_discard_preallocations", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":473, "type":"c", "scope_line":473, "scope_name":"perf_trace_ext4_mb_discard_preallocations", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":473, "type":"c", "scope_line":473, "scope_name":"trace_ext4_mb_discard_preallocations", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":493, "type":"c", "scope_line":493, "scope_name":"ftrace_raw_output_ext4_request_blocks", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":493, "type":"c", "scope_line":493, "scope_name":"perf_trace_ext4_request_blocks", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":493, "type":"c", "scope_line":493, "scope_name":"trace_ext4_request_blocks", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":535, "type":"c", "scope_line":535, "scope_name":"ftrace_raw_output_ext4_allocate_blocks", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":535, "type":"c", "scope_line":535, "scope_name":"perf_trace_ext4_allocate_blocks", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":535, "type":"c", "scope_line":535, "scope_name":"trace_ext4_allocate_blocks", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":579, "type":"c", "scope_line":579, "scope_name":"ftrace_raw_output_ext4_free_blocks", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":579, "type":"c", "scope_line":579, "scope_name":"perf_trace_ext4_free_blocks", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":579, "type":"c", "scope_line":579, "scope_name":"trace_ext4_free_blocks", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":609, "type":"c", "scope_line":609, "scope_name":"ftrace_raw_output_ext4_sync_file", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":609, "type":"c", "scope_line":609, "scope_name":"perf_trace_ext4_sync_file", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":609, "type":"c", "scope_line":609, "scope_name":"trace_ext4_sync_file", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":635, "type":"c", "scope_line":635, "scope_name":"ftrace_raw_output_ext4_sync_fs", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":635, "type":"c", "scope_line":635, "scope_name":"perf_trace_ext4_sync_fs", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":635, "type":"c", "scope_line":635, "scope_name":"trace_ext4_sync_fs", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":655, "type":"c", "scope_line":655, "scope_name":"ftrace_raw_output_ext4_alloc_da_blocks", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":655, "type":"c", "scope_line":655, "scope_name":"perf_trace_ext4_alloc_da_blocks", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":655, "type":"c", "scope_line":655, "scope_name":"trace_ext4_alloc_da_blocks", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":679, "type":"c", "scope_line":679, "scope_name":"ftrace_raw_output_ext4_mballoc_alloc", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":679, "type":"c", "scope_line":679, "scope_name":"perf_trace_ext4_mballoc_alloc", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":679, "type":"c", "scope_line":679, "scope_name":"trace_ext4_mballoc_alloc", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":69, "type":"c", "scope_line":69, "scope_name":"ftrace_raw_output_ext4_allocate_inode", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":69, "type":"c", "scope_line":69, "scope_name":"perf_trace_ext4_allocate_inode", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":69, "type":"c", "scope_line":69, "scope_name":"trace_ext4_allocate_inode", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":745, "type":"c", "scope_line":745, "scope_name":"ftrace_raw_output_ext4_mballoc_prealloc", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":745, "type":"c", "scope_line":745, "scope_name":"perf_trace_ext4_mballoc_prealloc", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":745, "type":"c", "scope_line":745, "scope_name":"trace_ext4_mballoc_prealloc", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":784, "type":"c", "scope_line":784, "scope_name":"ftrace_raw_output_ext4__mballoc", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":784, "type":"c", "scope_line":784, "scope_name":"perf_trace_ext4__mballoc", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":813, "type":"c", "scope_line":813, "scope_name":"trace_ext4_mballoc_discard", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":820, "type":"c", "scope_line":820, "scope_name":"trace_ext4_mballoc_free", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":827, "type":"c", "scope_line":827, "scope_name":"ftrace_raw_output_ext4_forget", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":827, "type":"c", "scope_line":827, "scope_name":"perf_trace_ext4_forget", }
,{"id":"__builtin_expect", "file":"include/trace/events/ext4.h", "line":827, "type":"c", "scope_line":827, "scope_name":"trace_ext4_forget", }
,];
xr_frag_insert('t/92/298650fd3168ffae67dfac4237323400c1277a.xr', __xr_tmp);
