var __xr_tmp = [
{"id":"MT_ST_SOFTERR_SHIFT", "file":"include/linux/mtio.h", "line":165, "type":"d", }
,{"id":"MT_ST_SYSV", "file":"include/linux/mtio.h", "line":193, "type":"d", }
,{"id":"MT_ST_TIMEOUTS", "file":"include/linux/mtio.h", "line":176, "type":"d", }
,{"id":"MT_ST_TWO_FM", "file":"include/linux/mtio.h", "line":185, "type":"d", }
,{"id":"MT_ST_WRITE_THRESHOLD", "file":"include/linux/mtio.h", "line":173, "type":"d", }
,{"id":"MT_TOOL_FINGER", "file":"include/linux/input.h", "line":824, "type":"d", }
,{"id":"MT_TOOL_PEN", "file":"include/linux/input.h", "line":825, "type":"d", }
,{"id":"MULDIV", "file":"drivers/scsi/sg.c", "line":84, "type":"d", }
,{"id":"MULTICAST_ADDR", "file":"net/ipv6/addrconf.c", "line":3575, "type":"e", "scope_line":3573, "scope_name":"addr_type_t", }
,{"id":"MULTI_fpu_taskswitch", "file":"arch/x86/include/asm/xen/hypercall.h", "line":426, "type":"f", }
,{"id":"MULTI_fpu_taskswitch", "file":"arch/x86/xen/enlighten.c", "line":762, "type":"c", "scope_line":756, "scope_name":"xen_clts", }
,{"id":"MULTI_fpu_taskswitch", "file":"arch/x86/xen/enlighten.c", "line":791, "type":"c", "scope_line":781, "scope_name":"xen_write_cr0", }
,{"id":"MULTI_grant_table_op", "file":"arch/x86/include/asm/xen/hypercall.h", "line":449, "type":"f", }
,{"id":"MULTI_memory_op", "file":"arch/x86/include/asm/xen/hypercall.h", "line":494, "type":"f", }
,{"id":"MULTI_mmu_update", "file":"arch/x86/include/asm/xen/hypercall.h", "line":502, "type":"f", }
,{"id":"MULTI_mmu_update", "file":"arch/x86/xen/mmu.c", "line":410, "type":"c", "scope_line":398, "scope_name":"xen_set_iomap_pte", }
,{"id":"MULTI_mmu_update", "file":"arch/x86/xen/mmu.c", "line":435, "type":"c", "scope_line":415, "scope_name":"xen_extend_mmu_update", }
,{"id":"MULTI_mmuext_op", "file":"arch/x86/include/asm/xen/hypercall.h", "line":513, "type":"f", }
,{"id":"MULTI_mmuext_op", "file":"arch/x86/xen/enlighten.c", "line":355, "type":"c", "scope_line":345, "scope_name":"xen_set_ldt", }
,{"id":"MULTI_mmuext_op", "file":"arch/x86/xen/mmu.c", "line":1347, "type":"c", "scope_line":1336, "scope_name":"xen_flush_tlb", }
,{"id":"MULTI_mmuext_op", "file":"arch/x86/xen/mmu.c", "line":1365, "type":"c", "scope_line":1354, "scope_name":"xen_flush_tlb_single", }
,{"id":"MULTI_mmuext_op", "file":"arch/x86/xen/mmu.c", "line":1399, "type":"c", "scope_line":1372, "scope_name":"xen_flush_tlb_others", }
,{"id":"MULTI_mmuext_op", "file":"arch/x86/xen/mmu.c", "line":1433, "type":"c", "scope_line":1414, "scope_name":"__xen_write_cr3", }
,{"id":"MULTI_mmuext_op", "file":"arch/x86/xen/mmu.c", "line":952, "type":"c", "scope_line":943, "scope_name":"xen_do_pin", }
,{"id":"MULTI_set_gdt", "file":"arch/x86/include/asm/xen/hypercall.h", "line":524, "type":"f", }
,{"id":"MULTI_stack_switch", "file":"arch/x86/include/asm/xen/hypercall.h", "line":532, "type":"f", }
,{"id":"MULTI_stack_switch", "file":"arch/x86/xen/enlighten.c", "line":694, "type":"c", "scope_line":690, "scope_name":"xen_load_sp0", }
,{"id":"MULTI_update_descriptor", "file":"arch/x86/include/asm/xen/hypercall.h", "line":478, "type":"f", }
,{"id":"MULTI_update_descriptor", "file":"arch/x86/xen/enlighten.c", "line":451, "type":"c", "scope_line":444, "scope_name":"load_TLS_descriptor", }
,{"id":"MULTI_update_va_mapping", "file":"arch/x86/include/asm/xen/hypercall.h", "line":433, "type":"f", }
,{"id":"MULTI_update_va_mapping", "file":"arch/x86/xen/mmu.c", "line":1130, "type":"c", "scope_line":1103, "scope_name":"xen_unpin_page", }
,{"id":"MULTI_update_va_mapping", "file":"arch/x86/xen/mmu.c", "line":2051, "type":"c", "scope_line":2037, "scope_name":"xen_zap_pfn_range", }
,{"id":"MULTI_update_va_mapping", "file":"arch/x86/xen/mmu.c", "line":2094, "type":"c", "scope_line":2065, "scope_name":"xen_remap_exchanged_ptes", }
,{"id":"MULTI_update_va_mapping", "file":"arch/x86/xen/mmu.c", "line":506, "type":"c", "scope_line":488, "scope_name":"xen_set_pte_at", }
,{"id":"MULTI_update_va_mapping", "file":"arch/x86/xen/mmu.c", "line":999, "type":"c", "scope_line":955, "scope_name":"xen_pin_page", }
,{"id":"MULTI_update_va_mapping_otherdomain", "file":"arch/x86/include/asm/xen/hypercall.h", "line":459, "type":"f", }
,];
xr_frag_insert('t/92/389a529585cecb14c39dc919624c3adb91e11a.xr', __xr_tmp);
