var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#__ASM_GENERIC_MODULE_H\">__ASM_GENERIC_MODULE_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__ASM_GENERIC_MODULE_H\">__ASM_GENERIC_MODULE_H</a>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Many architectures just need a simple module</span>", 
"<span class=\"comment\"> * loader without arch specific data.</span>", 
"<span class=\"comment\"> */</span>", 
"struct <a class=\"id\" href=\"#mod_arch_specific\">mod_arch_specific</a>", 
"{", 
"};", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_64BIT\">CONFIG_64BIT</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#Elf_Shdr\">Elf_Shdr</a> <a class=\"id\" href=\"#Elf64_Shdr\">Elf64_Shdr</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#Elf_Sym\">Elf_Sym</a> <a class=\"id\" href=\"#Elf64_Sym\">Elf64_Sym</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#Elf_Ehdr\">Elf_Ehdr</a> <a class=\"id\" href=\"#Elf64_Ehdr\">Elf64_Ehdr</a>", 
"#else", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#Elf_Shdr\">Elf_Shdr</a> <a class=\"id\" href=\"#Elf32_Shdr\">Elf32_Shdr</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#Elf_Sym\">Elf_Sym</a> <a class=\"id\" href=\"#Elf32_Sym\">Elf32_Sym</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#Elf_Ehdr\">Elf_Ehdr</a> <a class=\"id\" href=\"#Elf32_Ehdr\">Elf32_Ehdr</a>", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* __ASM_GENERIC_MODULE_H */</span>", 
];
xr_frag_insert('l/cf/420d5dfedd655a7c7b57a10861d08979e2ff8f.xr', __xr_tmp);
