var __xr_tmp = [
{"id":"hpet_readl", "file":"arch/x86/kernel/hpet.c", "line":415, "type":"c", "scope_line":379, "scope_name":"hpet_next_event", }
,{"id":"hpet_readl", "file":"arch/x86/kernel/hpet.c", "line":420, "type":"c", "scope_line":379, "scope_name":"hpet_next_event", }
,{"id":"hpet_readl", "file":"arch/x86/kernel/hpet.c", "line":449, "type":"c", "scope_line":443, "scope_name":"hpet_msi_unmask", }
,{"id":"hpet_readl", "file":"arch/x86/kernel/hpet.c", "line":460, "type":"c", "scope_line":454, "scope_name":"hpet_msi_mask", }
,{"id":"hpet_readl", "file":"arch/x86/kernel/hpet.c", "line":477, "type":"c", "scope_line":473, "scope_name":"hpet_msi_read", }
,{"id":"hpet_readl", "file":"arch/x86/kernel/hpet.c", "line":478, "type":"c", "scope_line":473, "scope_name":"hpet_msi_read", }
,{"id":"hpet_readl", "file":"arch/x86/kernel/hpet.c", "line":53, "type":"f", }
,{"id":"hpet_readl", "file":"arch/x86/kernel/hpet.c", "line":620, "type":"c", "scope_line":608, "scope_name":"hpet_msi_capability_lookup", }
,{"id":"hpet_readl", "file":"arch/x86/kernel/hpet.c", "line":634, "type":"c", "scope_line":608, "scope_name":"hpet_msi_capability_lookup", }
,{"id":"hpet_readl", "file":"arch/x86/kernel/hpet.c", "line":777, "type":"c", "scope_line":775, "scope_name":"read_hpet", }
,{"id":"hpet_readl", "file":"arch/x86/kernel/hpet.c", "line":809, "type":"c", "scope_line":799, "scope_name":"hpet_clocksource_register", }
,{"id":"hpet_readl", "file":"arch/x86/kernel/hpet.c", "line":823, "type":"c", "scope_line":799, "scope_name":"hpet_clocksource_register", }
,{"id":"hpet_readl", "file":"arch/x86/kernel/hpet.c", "line":866, "type":"c", "scope_line":853, "scope_name":"hpet_enable", }
,{"id":"hpet_readl", "file":"arch/x86/kernel/hpet.c", "line":881, "type":"c", "scope_line":853, "scope_name":"hpet_enable", }
,{"id":"hpet_readl", "file":"arch/x86/kernel/hpet.c", "line":897, "type":"c", "scope_line":853, "scope_name":"hpet_enable", }
,{"id":"hpet_readl", "file":"arch/x86/kernel/hpet.c", "line":948, "type":"c", "scope_line":930, "scope_name":"hpet_late_init", }
,{"id":"hpet_readl", "file":"arch/x86/kernel/hpet.c", "line":953, "type":"c", "scope_line":930, "scope_name":"hpet_late_init", }
,{"id":"hpet_readl", "file":"arch/x86/kernel/hpet.c", "line":976, "type":"c", "scope_line":973, "scope_name":"hpet_disable", }
,{"id":"hpet_readl", "file":"arch/x86/kernel/tsc.c", "line":130, "type":"c", "scope_line":122, "scope_name":"tsc_read_refs", }
,{"id":"hpet_readl", "file":"arch/x86/kernel/tsc.c", "line":150, "type":"c", "scope_line":143, "scope_name":"calc_hpet_ref", }
,{"id":"hpet_register_irq_handler", "file":"arch/x86/kernel/hpet.c", "line":1033, "type":"f", }
,{"id":"hpet_register_irq_handler", "file":"drivers/rtc/rtc-cmos.c", "line":769, "type":"c", "scope_line":651, "scope_name":"cmos_do_probe", }
,{"id":"hpet_release", "file":"drivers/char/hpet.c", "line":394, "type":"f", }
,{"id":"hpet_res", "file":"arch/x86/kernel/acpi/boot.c", "line":696, "type":"v", }
,{"id":"hpet_reserve_msi_timers", "file":"arch/x86/kernel/hpet.c", "line":205, "type":"c", "scope_line":173, "scope_name":"hpet_reserve_platform_timers", }
,{"id":"hpet_reserve_msi_timers", "file":"arch/x86/kernel/hpet.c", "line":661, "type":"f", }
,{"id":"hpet_reserve_platform_timers", "file":"arch/x86/kernel/hpet.c", "line":173, "type":"f", }
,{"id":"hpet_reserve_platform_timers", "file":"arch/x86/kernel/hpet.c", "line":953, "type":"c", "scope_line":930, "scope_name":"hpet_late_init", }
,{"id":"hpet_reserve_timer", "file":"arch/x86/kernel/hpet.c", "line":186, "type":"c", "scope_line":173, "scope_name":"hpet_reserve_platform_timers", }
,{"id":"hpet_reserve_timer", "file":"arch/x86/kernel/hpet.c", "line":189, "type":"c", "scope_line":173, "scope_name":"hpet_reserve_platform_timers", }
,{"id":"hpet_reserve_timer", "file":"arch/x86/kernel/hpet.c", "line":675, "type":"c", "scope_line":661, "scope_name":"hpet_reserve_msi_timers", }
,{"id":"hpet_reserve_timer", "file":"include/linux/hpet.h", "line":103, "type":"f", }
,{"id":"hpet_reset_counter", "file":"arch/x86/kernel/hpet.c", "line":244, "type":"f", }
,{"id":"hpet_reset_counter", "file":"arch/x86/kernel/hpet.c", "line":260, "type":"c", "scope_line":257, "scope_name":"hpet_restart_counter", }
,{"id":"hpet_resources", "file":"drivers/char/hpet.c", "line":905, "type":"f", }
,{"id":"hpet_restart_counter", "file":"arch/x86/kernel/hpet.c", "line":257, "type":"f", }
,{"id":"hpet_restart_counter", "file":"arch/x86/kernel/hpet.c", "line":272, "type":"c", "scope_line":269, "scope_name":"hpet_resume_counter", }
,{"id":"hpet_restart_counter", "file":"arch/x86/kernel/hpet.c", "line":806, "type":"c", "scope_line":799, "scope_name":"hpet_clocksource_register", }
,{"id":"hpet_resume_counter", "file":"arch/x86/kernel/hpet.c", "line":269, "type":"f", }
,{"id":"hpet_resume_device", "file":"arch/x86/kernel/hpet.c", "line":264, "type":"f", }
,{"id":"hpet_resume_device", "file":"arch/x86/kernel/hpet.c", "line":271, "type":"c", "scope_line":269, "scope_name":"hpet_resume_counter", }
,{"id":"hpet_root", "file":"drivers/char/hpet.c", "line":690, "type":"v", }
,{"id":"hpet_rtc_dropped_irq", "file":"arch/x86/kernel/hpet.c", "line":1172, "type":"f", }
,{"id":"hpet_rtc_flags", "file":"arch/x86/kernel/hpet.c", "line":1011, "type":"v", }
,{"id":"hpet_rtc_interrupt", "file":"arch/x86/kernel/hpet.c", "line":1214, "type":"f", }
,{"id":"hpet_rtc_timer_init", "file":"arch/x86/kernel/hpet.c", "line":1066, "type":"f", }
,{"id":"hpet_rtc_timer_init", "file":"arch/x86/kernel/hpet.c", "line":1132, "type":"c", "scope_line":1119, "scope_name":"hpet_set_rtc_irq_bit", }
,{"id":"hpet_rtc_timer_init", "file":"drivers/rtc/rtc-cmos.c", "line":786, "type":"c", "scope_line":651, "scope_name":"cmos_do_probe", }
,{"id":"hpet_rtc_timer_reinit", "file":"arch/x86/kernel/hpet.c", "line":1178, "type":"f", }
,{"id":"hpet_rtc_timer_reinit", "file":"arch/x86/kernel/hpet.c", "line":1219, "type":"c", "scope_line":1214, "scope_name":"hpet_rtc_interrupt", }
,{"id":"hpet_set_alarm_time", "file":"arch/x86/kernel/hpet.c", "line":1138, "type":"f", }
,{"id":"hpet_set_alarm_time", "file":"drivers/rtc/rtc-cmos.c", "line":367, "type":"c", "scope_line":323, "scope_name":"cmos_set_alarm", }
,{"id":"hpet_set_mapping", "file":"arch/x86/kernel/hpet.c", "line":67, "type":"f", }
,{"id":"hpet_set_mapping", "file":"arch/x86/kernel/hpet.c", "line":861, "type":"c", "scope_line":853, "scope_name":"hpet_enable", }
,{"id":"hpet_set_mode", "file":"arch/x86/kernel/hpet.c", "line":317, "type":"f", }
,{"id":"hpet_set_mode", "file":"arch/x86/kernel/hpet.c", "line":426, "type":"c", "scope_line":423, "scope_name":"hpet_legacy_set_mode", }
,{"id":"hpet_set_mode", "file":"arch/x86/kernel/hpet.c", "line":486, "type":"c", "scope_line":482, "scope_name":"hpet_msi_set_mode", }
,{"id":"hpet_set_periodic_freq", "file":"arch/x86/kernel/hpet.c", "line":1152, "type":"f", }
,{"id":"hpet_set_periodic_freq", "file":"drivers/rtc/rtc-cmos.c", "line":395, "type":"c", "scope_line":377, "scope_name":"cmos_irq_set_freq", }
,{"id":"hpet_set_periodic_freq", "file":"drivers/rtc/rtc-cmos.c", "line":743, "type":"c", "scope_line":651, "scope_name":"cmos_do_probe", }
,{"id":"hpet_set_rtc_irq_bit", "file":"arch/x86/kernel/hpet.c", "line":1119, "type":"f", }
,{"id":"hpet_set_rtc_irq_bit", "file":"drivers/rtc/rtc-cmos.c", "line":306, "type":"c", "scope_line":294, "scope_name":"cmos_irq_enable", }
,{"id":"hpet_set_rtc_irq_bit", "file":"drivers/rtc/rtc-cmos.c", "line":924, "type":"c", "scope_line":904, "scope_name":"cmos_resume", }
,{"id":"hpet_setup", "file":"arch/x86/kernel/hpet.c", "line":88, "type":"f", }
,{"id":"hpet_setup_irq", "file":"arch/x86/kernel/hpet.c", "line":537, "type":"f", }
,{"id":"hpet_setup_irq", "file":"arch/x86/kernel/hpet.c", "line":571, "type":"c", "scope_line":556, "scope_name":"init_one_hpet_msi_clockevent", }
,{"id":"hpet_setup_msi_irq", "file":"arch/x86/kernel/hpet.c", "line":369, "type":"c", "scope_line":317, "scope_name":"hpet_set_mode", }
,{"id":"hpet_setup_msi_irq", "file":"arch/x86/kernel/hpet.c", "line":496, "type":"f", }
,{"id":"hpet_setup_msi_irq", "file":"arch/x86/kernel/hpet.c", "line":515, "type":"c", "scope_line":505, "scope_name":"hpet_assign_irq", }
,{"id":"hpet_setup_msi_irq", "file":"arch/x86/kernel/hpet.c", "line":565, "type":"c", "scope_line":556, "scope_name":"init_one_hpet_msi_clockevent", }
,{"id":"hpet_start_counter", "file":"arch/x86/kernel/hpet.c", "line":250, "type":"f", }
,{"id":"hpet_start_counter", "file":"arch/x86/kernel/hpet.c", "line":261, "type":"c", "scope_line":257, "scope_name":"hpet_restart_counter", }
,{"id":"hpet_start_counter", "file":"arch/x86/kernel/hpet.c", "line":346, "type":"c", "scope_line":317, "scope_name":"hpet_set_mode", }
,{"id":"hpet_stop_counter", "file":"arch/x86/kernel/hpet.c", "line":237, "type":"f", }
,{"id":"hpet_stop_counter", "file":"arch/x86/kernel/hpet.c", "line":259, "type":"c", "scope_line":257, "scope_name":"hpet_restart_counter", }
,{"id":"hpet_stop_counter", "file":"arch/x86/kernel/hpet.c", "line":325, "type":"c", "scope_line":317, "scope_name":"hpet_set_mode", }
,{"id":"hpet_t1_cmp", "file":"arch/x86/kernel/hpet.c", "line":1015, "type":"v", }
,{"id":"hpet_table", "file":"drivers/char/hpet.c", "line":679, "type":"v", }
,{"id":"hpet_time_div", "file":"drivers/char/hpet.c", "line":545, "type":"f", }
,{"id":"hpet_time_div", "file":"drivers/char/hpet.c", "line":600, "type":"c", "scope_line":555, "scope_name":"hpet_ioctl_common", }
,{"id":"hpet_time_div", "file":"drivers/char/hpet.c", "line":650, "type":"c", "scope_line":555, "scope_name":"hpet_ioctl_common", }
,{"id":"hpet_time_div", "file":"drivers/char/hpet.c", "line":740, "type":"c", "scope_line":719, "scope_name":"__hpet_calibrate", }
,{"id":"hpet_time_init", "file":"arch/x86/kernel/time.c", "line":101, "type":"f", }
,{"id":"hpet_timer", "file":"include/linux/hpet.h", "line":12, "type":"s", }
,{"id":"hpet_timer_set_irq", "file":"drivers/char/hpet.c", "line":185, "type":"f", }
,{"id":"hpet_timer_set_irq", "file":"drivers/char/hpet.c", "line":277, "type":"c", "scope_line":244, "scope_name":"hpet_open", }
,{"id":"hpet_timers", "file":"include/linux/hpet.h", "line":33, "type":"m", "scope_line":12, "scope_name":"struct hpet", }
,{"id":"hpet_unregister_irq_handler", "file":"arch/x86/kernel/hpet.c", "line":1050, "type":"f", }
,{"id":"hpet_unregister_irq_handler", "file":"drivers/rtc/rtc-cmos.c", "line":837, "type":"c", "scope_line":826, "scope_name":"cmos_do_remove", }
,{"id":"hpet_verbose", "file":"arch/x86/kernel/hpet.c", "line":86, "type":"v", }
,{"id":"hpet_virt_address", "file":"arch/x86/kernel/hpet.c", "line":42, "type":"v", }
,{"id":"hpet_work", "file":"arch/x86/kernel/hpet.c", "line":705, "type":"f", }
,{"id":"hpet_work_struct", "file":"arch/x86/kernel/hpet.c", "line":700, "type":"s", }
,{"id":"hpet_writel", "file":"arch/x86/kernel/hpet.c", "line":1090, "type":"c", "scope_line":1066, "scope_name":"hpet_rtc_timer_init", }
,{"id":"hpet_writel", "file":"arch/x86/kernel/hpet.c", "line":1096, "type":"c", "scope_line":1066, "scope_name":"hpet_rtc_timer_init", }
,{"id":"hpet_writel", "file":"arch/x86/kernel/hpet.c", "line":1186, "type":"c", "scope_line":1178, "scope_name":"hpet_rtc_timer_reinit", }
,{"id":"hpet_writel", "file":"arch/x86/kernel/hpet.c", "line":1201, "type":"c", "scope_line":1178, "scope_name":"hpet_rtc_timer_reinit", }
,{"id":"hpet_writel", "file":"arch/x86/kernel/hpet.c", "line":241, "type":"c", "scope_line":237, "scope_name":"hpet_stop_counter", }
,{"id":"hpet_writel", "file":"arch/x86/kernel/hpet.c", "line":246, "type":"c", "scope_line":244, "scope_name":"hpet_reset_counter", }
,{"id":"hpet_writel", "file":"arch/x86/kernel/hpet.c", "line":247, "type":"c", "scope_line":244, "scope_name":"hpet_reset_counter", }
,{"id":"hpet_writel", "file":"arch/x86/kernel/hpet.c", "line":254, "type":"c", "scope_line":250, "scope_name":"hpet_start_counter", }
,{"id":"hpet_writel", "file":"arch/x86/kernel/hpet.c", "line":280, "type":"c", "scope_line":275, "scope_name":"hpet_enable_legacy_int", }
,{"id":"hpet_writel", "file":"arch/x86/kernel/hpet.c", "line":335, "type":"c", "scope_line":317, "scope_name":"hpet_set_mode", }
,{"id":"hpet_writel", "file":"arch/x86/kernel/hpet.c", "line":336, "type":"c", "scope_line":317, "scope_name":"hpet_set_mode", }
,{"id":"hpet_writel", "file":"arch/x86/kernel/hpet.c", "line":345, "type":"c", "scope_line":317, "scope_name":"hpet_set_mode", }
,{"id":"hpet_writel", "file":"arch/x86/kernel/hpet.c", "line":354, "type":"c", "scope_line":317, "scope_name":"hpet_set_mode", }
,{"id":"hpet_writel", "file":"arch/x86/kernel/hpet.c", "line":361, "type":"c", "scope_line":317, "scope_name":"hpet_set_mode", }
,{"id":"hpet_writel", "file":"arch/x86/kernel/hpet.c", "line":386, "type":"c", "scope_line":379, "scope_name":"hpet_next_event", }
,{"id":"hpet_writel", "file":"arch/x86/kernel/hpet.c", "line":451, "type":"c", "scope_line":443, "scope_name":"hpet_msi_unmask", }
,{"id":"hpet_writel", "file":"arch/x86/kernel/hpet.c", "line":462, "type":"c", "scope_line":454, "scope_name":"hpet_msi_mask", }
,{"id":"hpet_writel", "file":"arch/x86/kernel/hpet.c", "line":469, "type":"c", "scope_line":465, "scope_name":"hpet_msi_write", }
,{"id":"hpet_writel", "file":"arch/x86/kernel/hpet.c", "line":470, "type":"c", "scope_line":465, "scope_name":"hpet_msi_write", }
,{"id":"hpet_writel", "file":"arch/x86/kernel/hpet.c", "line":58, "type":"f", }
,{"id":"hpet_writel", "file":"arch/x86/kernel/hpet.c", "line":983, "type":"c", "scope_line":973, "scope_name":"hpet_disable", }
,{"id":"hpets", "file":"drivers/char/hpet.c", "line":112, "type":"s", }
,{"id":"hpets", "file":"drivers/char/hpet.c", "line":124, "type":"v", }
,{"id":"hpp_type0", "file":"include/linux/pci_hotplug.h", "line":144, "type":"s", }
,{"id":"hpp_type1", "file":"include/linux/pci_hotplug.h", "line":153, "type":"s", }
,{"id":"hpp_type2", "file":"include/linux/pci_hotplug.h", "line":161, "type":"s", }
,{"id":"hres_active", "file":"include/linux/hrtimer.h", "line":176, "type":"m", "scope_line":171, "scope_name":"struct hrtimer_cpu_base", }
,{"id":"hres_timers_resume", "file":"kernel/hrtimer.c", "line":655, "type":"f", }
,{"id":"hres_timers_resume", "file":"kernel/time/timekeeping.c", "line":551, "type":"c", "scope_line":523, "scope_name":"timekeeping_resume", }
,{"id":"hrpcs", "file":"include/linux/cdrom.h", "line":693, "type":"m", "scope_line":683, "scope_name":"dvd_authinfo", }
,{"id":"hrtick", "file":"kernel/sched.c", "line":1036, "type":"f", }
,{"id":"hrtick_clear", "file":"kernel/sched.c", "line":1026, "type":"f", }
,{"id":"hrtick_clear", "file":"kernel/sched.c", "line":1096, "type":"c", "scope_line":1084, "scope_name":"hotplug_hrtick", }
,{"id":"hrtick_clear", "file":"kernel/sched.c", "line":3762, "type":"c", "scope_line":3742, "scope_name":"schedule", }
,{"id":"hrtick_csd", "file":"kernel/sched.c", "line":530, "type":"m", "scope_line":449, "scope_name":"struct rq", }
,{"id":"hrtick_csd_pending", "file":"kernel/sched.c", "line":529, "type":"m", "scope_line":449, "scope_name":"struct rq", }
,{"id":"hrtick_enabled", "file":"kernel/sched.c", "line":1017, "type":"f", }
,{"id":"hrtick_enabled", "file":"kernel/sched_fair.c", "line":991, "type":"c", "scope_line":984, "scope_name":"hrtick_start_fair", }
,{"id":"hrtick_start", "file":"kernel/sched.c", "line":1069, "type":"f", }
,{"id":"hrtick_start", "file":"kernel/sched_fair.c", "line":1009, "type":"c", "scope_line":984, "scope_name":"hrtick_start_fair", }
,{"id":"hrtick_start_fair", "file":"kernel/sched_fair.c", "line":1026, "type":"c", "scope_line":1018, "scope_name":"hrtick_update", }
,{"id":"hrtick_start_fair", "file":"kernel/sched_fair.c", "line":1732, "type":"c", "scope_line":1716, "scope_name":"pick_next_task_fair", }
,{"id":"hrtick_start_fair", "file":"kernel/sched_fair.c", "line":984, "type":"f", }
,{"id":"hrtick_timer", "file":"kernel/sched.c", "line":532, "type":"m", "scope_line":449, "scope_name":"struct rq", }
,{"id":"hrtick_update", "file":"kernel/sched_fair.c", "line":1018, "type":"f", }
,{"id":"hrtick_update", "file":"kernel/sched_fair.c", "line":1058, "type":"c", "scope_line":1044, "scope_name":"enqueue_task_fair", }
,{"id":"hrtick_update", "file":"kernel/sched_fair.c", "line":1080, "type":"c", "scope_line":1066, "scope_name":"dequeue_task_fair", }
,{"id":"hrtimer", "file":"include/linux/hrtimer.h", "line":103, "type":"s", }
,{"id":"hrtimer", "file":"include/linux/perf_event.h", "line":533, "type":"m", "scope_line":520, "scope_name":"struct hw_perf_event", }
,{"id":"hrtimer", "file":"include/trace/events/timer.h", "line":130, "type":"m", "scope_line":130, "scope_name":"struct ftrace_raw_hrtimer_init", }
,{"id":"hrtimer", "file":"include/trace/events/timer.h", "line":160, "type":"m", "scope_line":160, "scope_name":"struct ftrace_raw_hrtimer_start", }
,{"id":"hrtimer", "file":"include/trace/events/timer.h", "line":196, "type":"m", "scope_line":196, "scope_name":"struct ftrace_raw_hrtimer_expire_entry", }
,{"id":"hrtimer", "file":"include/trace/events/timer.h", "line":218, "type":"m", "scope_line":218, "scope_name":"struct ftrace_raw_hrtimer_class", }
,{"id":"hrtimer_active", "file":"include/linux/hrtimer.h", "line":380, "type":"f", }
,{"id":"hrtimer_active", "file":"kernel/futex.c", "line":1691, "type":"c", "scope_line":1676, "scope_name":"futex_wait_queue_me", }
,{"id":"hrtimer_active", "file":"kernel/hrtimer.c", "line":1509, "type":"c", "scope_line":1502, "scope_name":"do_nanosleep", }
,{"id":"hrtimer_active", "file":"kernel/hrtimer.c", "line":1791, "type":"c", "scope_line":1761, "scope_name":"schedule_hrtimeout_range_clock", }
,{"id":"hrtimer_active", "file":"kernel/itimer.c", "line":36, "type":"c", "scope_line":27, "scope_name":"itimer_get_remtime", }
,{"id":"hrtimer_active", "file":"kernel/posix-timers.c", "line":674, "type":"c", "scope_line":661, "scope_name":"common_timer_get", }
,{"id":"hrtimer_active", "file":"kernel/rtmutex.c", "line":716, "type":"c", "scope_line":692, "scope_name":"rt_mutex_slowlock", }
,{"id":"hrtimer_active", "file":"kernel/sched.c", "line":1028, "type":"c", "scope_line":1026, "scope_name":"hrtick_clear", }
,{"id":"hrtimer_active", "file":"kernel/sched.c", "line":202, "type":"c", "scope_line":195, "scope_name":"start_rt_bandwidth", }
,{"id":"hrtimer_active", "file":"kernel/sched.c", "line":210, "type":"c", "scope_line":195, "scope_name":"start_rt_bandwidth", }
,{"id":"hrtimer_active", "file":"kernel/sched_fair.c", "line":970, "type":"c", "scope_line":950, "scope_name":"entity_tick", }
,{"id":"hrtimer_active", "file":"kernel/time/tick-sched.c", "line":435, "type":"c", "scope_line":258, "scope_name":"tick_nohz_stop_sched_tick", }
,{"id":"hrtimer_active", "file":"kernel/time/tick-sched.c", "line":481, "type":"c", "scope_line":468, "scope_name":"tick_nohz_restart", }
,{"id":"hrtimer_active", "file":"kernel/time/tick-sched.c", "line":792, "type":"c", "scope_line":773, "scope_name":"tick_setup_sched_timer", }
,{"id":"hrtimer_add_expires", "file":"include/linux/hrtimer.h", "line":209, "type":"f", }
,{"id":"hrtimer_add_expires", "file":"kernel/hrtimer.c", "line":826, "type":"c", "scope_line":800, "scope_name":"hrtimer_forward", }
,{"id":"hrtimer_add_expires", "file":"kernel/posix-timers.c", "line":791, "type":"c", "scope_line":751, "scope_name":"common_timer_set", }
,{"id":"hrtimer_add_expires_ns", "file":"include/linux/hrtimer.h", "line":215, "type":"f", }
,{"id":"hrtimer_add_expires_ns", "file":"kernel/hrtimer.c", "line":817, "type":"c", "scope_line":800, "scope_name":"hrtimer_forward", }
,{"id":"hrtimer_add_expires_ns", "file":"kernel/time/ntp.c", "line":201, "type":"c", "scope_line":187, "scope_name":"ntp_leap_second", }
,{"id":"hrtimer_bases", "file":"kernel/hrtimer.c", "line":62, "type":"v", }
,{"id":"hrtimer_callback_running", "file":"include/linux/hrtimer.h", "line":397, "type":"f", }
,{"id":"hrtimer_callback_running", "file":"kernel/hrtimer.c", "line":1064, "type":"c", "scope_line":1056, "scope_name":"hrtimer_try_to_cancel", }
,{"id":"hrtimer_callback_running", "file":"kernel/hrtimer.c", "line":1649, "type":"c", "scope_line":1641, "scope_name":"migrate_hrtimer_list", }
,{"id":"hrtimer_callback_running", "file":"kernel/hrtimer.c", "line":202, "type":"c", "scope_line":179, "scope_name":"switch_hrtimer_base", }
,{"id":"hrtimer_callback_running", "file":"kernel/hrtimer.c", "line":569, "type":"c", "scope_line":553, "scope_name":"hrtimer_reprogram", }
,{"id":"hrtimer_cancel", "file":"fs/timerfd.c", "line":86, "type":"c", "scope_line":82, "scope_name":"timerfd_release", }
,{"id":"hrtimer_cancel", "file":"include/linux/interrupt.h", "line":581, "type":"c", "scope_line":578, "scope_name":"tasklet_hrtimer_cancel", }
,{"id":"hrtimer_cancel", "file":"kernel/exit.c", "line":952, "type":"c", "scope_line":892, "scope_name":"do_exit", }
,{"id":"hrtimer_cancel", "file":"kernel/futex.c", "line":1863, "type":"c", "scope_line":1787, "scope_name":"futex_wait", }
,{"id":"hrtimer_cancel", "file":"kernel/futex.c", "line":2325, "type":"c", "scope_line":2198, "scope_name":"futex_wait_requeue_pi", }
,{"id":"hrtimer_cancel", "file":"kernel/hrtimer.c", "line":1082, "type":"f", }
,{"id":"hrtimer_cancel", "file":"kernel/hrtimer.c", "line":1515, "type":"c", "scope_line":1502, "scope_name":"do_nanosleep", }
,{"id":"hrtimer_cancel", "file":"kernel/hrtimer.c", "line":1797, "type":"c", "scope_line":1761, "scope_name":"schedule_hrtimeout_range_clock", }
,{"id":"hrtimer_cancel", "file":"kernel/perf_event.c", "line":4382, "type":"c", "scope_line":4374, "scope_name":"perf_swevent_cancel_hrtimer", }
,{"id":"hrtimer_cancel", "file":"kernel/rtmutex.c", "line":738, "type":"c", "scope_line":692, "scope_name":"rt_mutex_slowlock", }
,{"id":"hrtimer_cancel", "file":"kernel/sched.c", "line":1029, "type":"c", "scope_line":1026, "scope_name":"hrtick_clear", }
,{"id":"hrtimer_cancel", "file":"kernel/sched.c", "line":228, "type":"c", "scope_line":226, "scope_name":"destroy_rt_bandwidth", }
,{"id":"hrtimer_cancel", "file":"kernel/time/ntp.c", "line":474, "type":"c", "scope_line":446, "scope_name":"do_adjtimex", }
,{"id":"hrtimer_cancel", "file":"kernel/time/tick-sched.c", "line":427, "type":"c", "scope_line":258, "scope_name":"tick_nohz_stop_sched_tick", }
,{"id":"hrtimer_cancel", "file":"kernel/time/tick-sched.c", "line":470, "type":"c", "scope_line":468, "scope_name":"tick_nohz_restart", }
,{"id":"hrtimer_cancel", "file":"kernel/time/tick-sched.c", "line":811, "type":"c", "scope_line":805, "scope_name":"tick_cancel_sched_timer", }
,{"id":"hrtimer_cancel", "file":"net/sched/sch_api.c", "line":503, "type":"c", "scope_line":501, "scope_name":"qdisc_watchdog_cancel", }
,{"id":"hrtimer_cb_get_time", "file":"include/linux/hrtimer.h", "line":260, "type":"f", }
,];
xr_frag_insert('t/53/3a564bc0dbfe4aa6d6391252386b4ca9c21e65.xr', __xr_tmp);
