var __xr_tmp = [
{"id":"KBUILD_MODNAME", "file":"drivers/acpi/acpica/nsload.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"drivers/acpi/acpica/nsnames.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"drivers/acpi/acpica/nsobject.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"drivers/acpi/acpica/nsparse.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"drivers/acpi/acpica/nspredef.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"drivers/acpi/acpica/nsrepair.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"drivers/acpi/acpica/nsrepair2.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"drivers/acpi/acpica/nssearch.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"drivers/acpi/acpica/nsutils.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"drivers/acpi/acpica/nswalk.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"drivers/acpi/acpica/nsxfeval.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"drivers/acpi/acpica/nsxfname.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"drivers/acpi/acpica/nsxfobj.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"drivers/acpi/acpica/psargs.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"drivers/acpi/acpica/psloop.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"drivers/acpi/acpica/psopcode.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"drivers/acpi/acpica/psparse.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"drivers/acpi/acpica/psscope.c", "line":142, "type":"d", }
,{"id":"KBUILD_MODNAME", "file":"drivers/acpi/acpica/pstree.c", "line":142, "type":"d", }
,];
xr_frag_insert('t/9b/d9b2c9b873d13ccdd43874fd4eca3231d08f39.xr', __xr_tmp);
