var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_LINUX_SUSPEND_IOCTLS_H\">_LINUX_SUSPEND_IOCTLS_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_LINUX_SUSPEND_IOCTLS_H\">_LINUX_SUSPEND_IOCTLS_H</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#types\">types</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * This structure is used to pass the values needed for the identification</span>", 
"<span class=\"comment\"> * of the resume swap area from a user space to the kernel via the</span>", 
"<span class=\"comment\"> * SNAPSHOT_SET_SWAP_AREA ioctl</span>", 
"<span class=\"comment\"> */</span>", 
"struct <a class=\"id\" href=\"#resume_swap_area\">resume_swap_area</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__kernel_loff_t\">__kernel_loff_t</a> <a class=\"id\" href=\"#offset\">offset</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__u32\">__u32</a> <a class=\"id\" href=\"#dev\">dev</a>;", 
"} <a class=\"id\" href=\"#__attribute__\">__attribute__</a>((<a class=\"id\" href=\"#packed\">packed</a>));", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SNAPSHOT_IOC_MAGIC\">SNAPSHOT_IOC_MAGIC</a><span class=\"ts\"/>'3'", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SNAPSHOT_FREEZE\">SNAPSHOT_FREEZE</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#_IO\">_IO</a>(<a class=\"id\" href=\"#SNAPSHOT_IOC_MAGIC\">SNAPSHOT_IOC_MAGIC</a>, 1)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SNAPSHOT_UNFREEZE\">SNAPSHOT_UNFREEZE</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#_IO\">_IO</a>(<a class=\"id\" href=\"#SNAPSHOT_IOC_MAGIC\">SNAPSHOT_IOC_MAGIC</a>, 2)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SNAPSHOT_ATOMIC_RESTORE\">SNAPSHOT_ATOMIC_RESTORE</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#_IO\">_IO</a>(<a class=\"id\" href=\"#SNAPSHOT_IOC_MAGIC\">SNAPSHOT_IOC_MAGIC</a>, 4)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SNAPSHOT_FREE\">SNAPSHOT_FREE</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#_IO\">_IO</a>(<a class=\"id\" href=\"#SNAPSHOT_IOC_MAGIC\">SNAPSHOT_IOC_MAGIC</a>, 5)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SNAPSHOT_FREE_SWAP_PAGES\">SNAPSHOT_FREE_SWAP_PAGES</a><span class=\"ts\"/><a class=\"id\" href=\"#_IO\">_IO</a>(<a class=\"id\" href=\"#SNAPSHOT_IOC_MAGIC\">SNAPSHOT_IOC_MAGIC</a>, 9)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SNAPSHOT_S2RAM\">SNAPSHOT_S2RAM</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#_IO\">_IO</a>(<a class=\"id\" href=\"#SNAPSHOT_IOC_MAGIC\">SNAPSHOT_IOC_MAGIC</a>, 11)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SNAPSHOT_SET_SWAP_AREA\">SNAPSHOT_SET_SWAP_AREA</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#_IOW\">_IOW</a>(<a class=\"id\" href=\"#SNAPSHOT_IOC_MAGIC\">SNAPSHOT_IOC_MAGIC</a>, 13, \\", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#resume_swap_area\">resume_swap_area</a>)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SNAPSHOT_GET_IMAGE_SIZE\">SNAPSHOT_GET_IMAGE_SIZE</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#_IOR\">_IOR</a>(<a class=\"id\" href=\"#SNAPSHOT_IOC_MAGIC\">SNAPSHOT_IOC_MAGIC</a>, 14, <a class=\"id\" href=\"#__kernel_loff_t\">__kernel_loff_t</a>)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SNAPSHOT_PLATFORM_SUPPORT\">SNAPSHOT_PLATFORM_SUPPORT</a><span class=\"ts\"/><a class=\"id\" href=\"#_IO\">_IO</a>(<a class=\"id\" href=\"#SNAPSHOT_IOC_MAGIC\">SNAPSHOT_IOC_MAGIC</a>, 15)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SNAPSHOT_POWER_OFF\">SNAPSHOT_POWER_OFF</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#_IO\">_IO</a>(<a class=\"id\" href=\"#SNAPSHOT_IOC_MAGIC\">SNAPSHOT_IOC_MAGIC</a>, 16)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SNAPSHOT_CREATE_IMAGE\">SNAPSHOT_CREATE_IMAGE</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#_IOW\">_IOW</a>(<a class=\"id\" href=\"#SNAPSHOT_IOC_MAGIC\">SNAPSHOT_IOC_MAGIC</a>, 17, int)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SNAPSHOT_PREF_IMAGE_SIZE\">SNAPSHOT_PREF_IMAGE_SIZE</a><span class=\"ts\"/><a class=\"id\" href=\"#_IO\">_IO</a>(<a class=\"id\" href=\"#SNAPSHOT_IOC_MAGIC\">SNAPSHOT_IOC_MAGIC</a>, 18)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SNAPSHOT_AVAIL_SWAP_SIZE\">SNAPSHOT_AVAIL_SWAP_SIZE</a><span class=\"ts\"/><a class=\"id\" href=\"#_IOR\">_IOR</a>(<a class=\"id\" href=\"#SNAPSHOT_IOC_MAGIC\">SNAPSHOT_IOC_MAGIC</a>, 19, <a class=\"id\" href=\"#__kernel_loff_t\">__kernel_loff_t</a>)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SNAPSHOT_ALLOC_SWAP_PAGE\">SNAPSHOT_ALLOC_SWAP_PAGE</a><span class=\"ts\"/><a class=\"id\" href=\"#_IOR\">_IOR</a>(<a class=\"id\" href=\"#SNAPSHOT_IOC_MAGIC\">SNAPSHOT_IOC_MAGIC</a>, 20, <a class=\"id\" href=\"#__kernel_loff_t\">__kernel_loff_t</a>)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SNAPSHOT_IOC_MAXNR\">SNAPSHOT_IOC_MAXNR</a><span class=\"ts\"/>20", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* _LINUX_SUSPEND_IOCTLS_H */</span>", 
];
xr_frag_insert('l/fe/ab1095ef747f30ac5f3fd8b860af81b07f8073.xr', __xr_tmp);
