var __xr_tmp = [
{"id":"CONFIG_AS_CFI_SIGNAL_FRAME", "file":"arch/x86/pci/mmconfig_64.c", "line":138, "type":"d", }
,{"id":"CONFIG_AS_CFI_SIGNAL_FRAME", "file":"arch/x86/power/cpu.c", "line":138, "type":"d", }
,{"id":"CONFIG_AS_CFI_SIGNAL_FRAME", "file":"arch/x86/power/hibernate_64.c", "line":138, "type":"d", }
,{"id":"CONFIG_AS_CFI_SIGNAL_FRAME", "file":"arch/x86/vdso/vclock_gettime.c", "line":138, "type":"d", }
,{"id":"CONFIG_AS_CFI_SIGNAL_FRAME", "file":"arch/x86/vdso/vgetcpu.c", "line":138, "type":"d", }
,{"id":"CONFIG_AS_CFI_SIGNAL_FRAME", "file":"arch/x86/vdso/vma.c", "line":138, "type":"d", }
,{"id":"CONFIG_AS_CFI_SIGNAL_FRAME", "file":"arch/x86/vdso/vvar.c", "line":138, "type":"d", }
,{"id":"CONFIG_AS_CFI_SIGNAL_FRAME", "file":"arch/x86/video/fbdev.c", "line":138, "type":"d", }
,{"id":"CONFIG_AS_CFI_SIGNAL_FRAME", "file":"arch/x86/xen/enlighten.c", "line":138, "type":"d", }
,{"id":"CONFIG_AS_CFI_SIGNAL_FRAME", "file":"arch/x86/xen/grant-table.c", "line":138, "type":"d", }
,{"id":"CONFIG_AS_CFI_SIGNAL_FRAME", "file":"arch/x86/xen/irq.c", "line":138, "type":"d", }
,{"id":"CONFIG_AS_CFI_SIGNAL_FRAME", "file":"arch/x86/xen/mmu.c", "line":138, "type":"d", }
,{"id":"CONFIG_AS_CFI_SIGNAL_FRAME", "file":"arch/x86/xen/multicalls.c", "line":138, "type":"d", }
,{"id":"CONFIG_AS_CFI_SIGNAL_FRAME", "file":"arch/x86/xen/pci-swiotlb-xen.c", "line":138, "type":"d", }
,{"id":"CONFIG_AS_CFI_SIGNAL_FRAME", "file":"arch/x86/xen/platform-pci-unplug.c", "line":138, "type":"d", }
,{"id":"CONFIG_AS_CFI_SIGNAL_FRAME", "file":"arch/x86/xen/setup.c", "line":138, "type":"d", }
,{"id":"CONFIG_AS_CFI_SIGNAL_FRAME", "file":"arch/x86/xen/smp.c", "line":138, "type":"d", }
,{"id":"CONFIG_AS_CFI_SIGNAL_FRAME", "file":"arch/x86/xen/spinlock.c", "line":138, "type":"d", }
,{"id":"CONFIG_AS_CFI_SIGNAL_FRAME", "file":"arch/x86/xen/suspend.c", "line":138, "type":"d", }
,{"id":"CONFIG_AS_CFI_SIGNAL_FRAME", "file":"arch/x86/xen/time.c", "line":138, "type":"d", }
,{"id":"CONFIG_AS_CFI_SIGNAL_FRAME", "file":"block/blk-barrier.c", "line":138, "type":"d", }
,{"id":"CONFIG_AS_CFI_SIGNAL_FRAME", "file":"block/blk-core.c", "line":138, "type":"d", }
,{"id":"CONFIG_AS_CFI_SIGNAL_FRAME", "file":"block/blk-exec.c", "line":138, "type":"d", }
,{"id":"CONFIG_AS_CFI_SIGNAL_FRAME", "file":"block/blk-integrity.c", "line":138, "type":"d", }
,{"id":"CONFIG_AS_CFI_SIGNAL_FRAME", "file":"block/blk-ioc.c", "line":138, "type":"d", }
,{"id":"CONFIG_AS_CFI_SIGNAL_FRAME", "file":"block/blk-iopoll.c", "line":138, "type":"d", }
,{"id":"CONFIG_AS_CFI_SIGNAL_FRAME", "file":"block/blk-lib.c", "line":138, "type":"d", }
,{"id":"CONFIG_AS_CFI_SIGNAL_FRAME", "file":"block/blk-map.c", "line":138, "type":"d", }
,];
xr_frag_insert('t/37/7afd141c355aa32e1e56e5c4909774aa1dc831.xr', __xr_tmp);
