var __xr_tmp = [
{"id":"__LDBL_MIN__", "file":"arch/x86/kernel/cpu/topology.c", "line":61, "type":"d", }
,{"id":"__LDBL_MIN__", "file":"arch/x86/kernel/cpu/vmware.c", "line":61, "type":"d", }
,{"id":"__LDBL_MIN__", "file":"arch/x86/kernel/crash.c", "line":61, "type":"d", }
,{"id":"__LDBL_MIN__", "file":"arch/x86/kernel/crash_dump_64.c", "line":61, "type":"d", }
,{"id":"__LDBL_MIN__", "file":"arch/x86/kernel/dumpstack.c", "line":61, "type":"d", }
,{"id":"__LDBL_MIN__", "file":"arch/x86/kernel/dumpstack_64.c", "line":61, "type":"d", }
,{"id":"__LDBL_MIN__", "file":"arch/x86/kernel/e820.c", "line":61, "type":"d", }
,{"id":"__LDBL_MIN__", "file":"arch/x86/kernel/early-quirks.c", "line":61, "type":"d", }
,{"id":"__LDBL_MIN__", "file":"arch/x86/kernel/early_printk.c", "line":61, "type":"d", }
,{"id":"__LDBL_MIN__", "file":"arch/x86/kernel/efi.c", "line":61, "type":"d", }
,{"id":"__LDBL_MIN__", "file":"arch/x86/kernel/efi_64.c", "line":61, "type":"d", }
,{"id":"__LDBL_MIN__", "file":"arch/x86/kernel/ftrace.c", "line":61, "type":"d", }
,{"id":"__LDBL_MIN__", "file":"arch/x86/kernel/head.c", "line":61, "type":"d", }
,{"id":"__LDBL_MIN__", "file":"arch/x86/kernel/head64.c", "line":61, "type":"d", }
,{"id":"__LDBL_MIN__", "file":"arch/x86/kernel/hpet.c", "line":61, "type":"d", }
,{"id":"__LDBL_MIN__", "file":"arch/x86/kernel/hw_breakpoint.c", "line":61, "type":"d", }
,{"id":"__LDBL_MIN__", "file":"arch/x86/kernel/i387.c", "line":61, "type":"d", }
,{"id":"__LDBL_MIN__", "file":"arch/x86/kernel/i8237.c", "line":61, "type":"d", }
,{"id":"__LDBL_MIN__", "file":"arch/x86/kernel/i8253.c", "line":61, "type":"d", }
,{"id":"__LDBL_MIN__", "file":"arch/x86/kernel/i8259.c", "line":61, "type":"d", }
,{"id":"__LDBL_MIN__", "file":"arch/x86/kernel/init_task.c", "line":61, "type":"d", }
,{"id":"__LDBL_MIN__", "file":"arch/x86/kernel/inktag_pvops.c", "line":61, "type":"d", }
,{"id":"__LDBL_MIN__", "file":"arch/x86/kernel/io_delay.c", "line":61, "type":"d", }
,{"id":"__LDBL_MIN__", "file":"arch/x86/kernel/ioport.c", "line":61, "type":"d", }
,{"id":"__LDBL_MIN__", "file":"arch/x86/kernel/irq.c", "line":61, "type":"d", }
,{"id":"__LDBL_MIN__", "file":"arch/x86/kernel/irq_64.c", "line":61, "type":"d", }
,{"id":"__LDBL_MIN__", "file":"arch/x86/kernel/irqinit.c", "line":61, "type":"d", }
,];
xr_frag_insert('t/0d/de864e3f29fdea0389c41cb36821f00035676a.xr', __xr_tmp);
