var __xr_tmp = [
{"id":"__kcrctab_tcp_set_state", "file":"net/ipv4/tcp.c", "line":1820, "type":"v", }
,{"id":"__kcrctab_tcp_setsockopt", "file":"net/ipv4/tcp.c", "line":2415, "type":"v", }
,{"id":"__kcrctab_tcp_shutdown", "file":"net/ipv4/tcp.c", "line":1878, "type":"v", }
,{"id":"__kcrctab_tcp_simple_retransmit", "file":"net/ipv4/tcp_input.c", "line":2946, "type":"v", }
,{"id":"__kcrctab_tcp_slow_start", "file":"net/ipv4/tcp_cong.c", "line":339, "type":"v", }
,{"id":"__kcrctab_tcp_sockets_allocated", "file":"net/ipv4/tcp.c", "line":300, "type":"v", }
,{"id":"__kcrctab_tcp_splice_read", "file":"net/ipv4/tcp.c", "line":683, "type":"v", }
,{"id":"__kcrctab_tcp_syn_ack_timeout", "file":"net/ipv4/tcp_timer.c", "line":504, "type":"v", }
,{"id":"__kcrctab_tcp_sync_mss", "file":"net/ipv4/tcp_output.c", "line":1237, "type":"v", }
,{"id":"__kcrctab_tcp_timewait_state_process", "file":"net/ipv4/tcp_minisocks.c", "line":264, "type":"v", }
,{"id":"__kcrctab_tcp_tso_segment", "file":"net/ipv4/tcp.c", "line":2735, "type":"v", }
,{"id":"__kcrctab_tcp_twsk_destructor", "file":"net/ipv4/tcp_minisocks.c", "line":365, "type":"v", }
,{"id":"__kcrctab_tcp_twsk_unique", "file":"net/ipv4/tcp_ipv4.c", "line":144, "type":"v", }
,{"id":"__kcrctab_tcp_unregister_congestion_control", "file":"net/ipv4/tcp_cong.c", "line":75, "type":"v", }
,{"id":"__kcrctab_tcp_v4_conn_request", "file":"net/ipv4/tcp_ipv4.c", "line":1398, "type":"v", }
,{"id":"__kcrctab_tcp_v4_connect", "file":"net/ipv4/tcp_ipv4.c", "line":271, "type":"v", }
,{"id":"__kcrctab_tcp_v4_destroy_sock", "file":"net/ipv4/tcp_ipv4.c", "line":1970, "type":"v", }
,{"id":"__kcrctab_tcp_v4_do_rcv", "file":"net/ipv4/tcp_ipv4.c", "line":1614, "type":"v", }
,{"id":"__kcrctab_tcp_v4_md5_do_add", "file":"net/ipv4/tcp_ipv4.c", "line":932, "type":"v", }
,{"id":"__kcrctab_tcp_v4_md5_do_del", "file":"net/ipv4/tcp_ipv4.c", "line":969, "type":"v", }
,{"id":"__kcrctab_tcp_v4_md5_hash_skb", "file":"net/ipv4/tcp_ipv4.c", "line":1141, "type":"v", }
,{"id":"__kcrctab_tcp_v4_md5_lookup", "file":"net/ipv4/tcp_ipv4.c", "line":866, "type":"v", }
,{"id":"__kcrctab_tcp_v4_remember_stamp", "file":"net/ipv4/tcp_ipv4.c", "line":1801, "type":"v", }
,{"id":"__kcrctab_tcp_v4_send_check", "file":"net/ipv4/tcp_ipv4.c", "line":550, "type":"v", }
,];
xr_frag_insert('t/88/16397026a618f7fe5c7df00782a1ba4cf965e3.xr', __xr_tmp);
