var __xr_tmp = [
{"id":"name", "file":"block/genhd.c", "line":240, "type":"m", "scope_line":237, "scope_name":"struct blk_major_name", }
,{"id":"name", "file":"drivers/acpi/acpica/acdebug.h", "line":50, "type":"m", "scope_line":49, "scope_name":"struct command_info", }
,{"id":"name", "file":"drivers/acpi/acpica/acdebug.h", "line":55, "type":"m", "scope_line":54, "scope_name":"struct argument_info", }
,{"id":"name", "file":"drivers/acpi/acpica/acinterp.h", "line":70, "type":"m", "scope_line":67, "scope_name":"struct acpi_exdump_info", }
,{"id":"name", "file":"drivers/acpi/acpica/aclocal.h", "line":1005, "type":"m", "scope_line":997, "scope_name":"struct acpi_db_method_info", }
,{"id":"name", "file":"drivers/acpi/acpica/aclocal.h", "line":186, "type":"m", "scope_line":180, "scope_name":"struct acpi_namespace_node", }
,{"id":"name", "file":"drivers/acpi/acpica/aclocal.h", "line":322, "type":"m", "scope_line":321, "scope_name":"struct acpi_name_info", }
,{"id":"name", "file":"drivers/acpi/acpica/aclocal.h", "line":665, "type":"m", "scope_line":660, "scope_name":"union acpi_parse_value", }
,{"id":"name", "file":"drivers/acpi/acpica/aclocal.h", "line":714, "type":"m", "scope_line":710, "scope_name":"struct acpi_parse_obj_named", }
,{"id":"name", "file":"drivers/acpi/acpica/aclocal.h", "line":917, "type":"m", "scope_line":916, "scope_name":"struct acpi_interface_info", }
,{"id":"name", "file":"drivers/acpi/acpica/aclocal.h", "line":922, "type":"m", "scope_line":921, "scope_name":"struct acpi_port_info", }
,{"id":"name", "file":"drivers/acpi/acpica/acresrc.h", "line":112, "type":"m", "scope_line":109, "scope_name":"struct acpi_rsdump_info", }
,{"id":"name", "file":"drivers/acpi/acpica/nsrepair2.c", "line":61, "type":"m", "scope_line":60, "scope_name":"struct acpi_repair_info", }
,{"id":"name", "file":"drivers/acpi/acpica/tbfadt.c", "line":65, "type":"m", "scope_line":64, "scope_name":"struct acpi_fadt_info", }
,{"id":"name", "file":"drivers/acpi/battery.c", "line":814, "type":"m", "scope_line":811, "scope_name":"struct battery_file", }
,{"id":"name", "file":"drivers/acpi/osl.c", "line":89, "type":"m", "scope_line":85, "scope_name":"struct acpi_res_list", }
,{"id":"name", "file":"drivers/acpi/power.c", "line":90, "type":"m", "scope_line":88, "scope_name":"struct acpi_power_resource", }
,{"id":"name", "file":"drivers/acpi/sbs.c", "line":96, "type":"m", "scope_line":87, "scope_name":"struct acpi_battery", }
,{"id":"name", "file":"drivers/acpi/sysfs.c", "line":247, "type":"m", "scope_line":245, "scope_name":"struct acpi_table_attr", }
,{"id":"name", "file":"drivers/acpi/thermal.c", "line":183, "type":"m", "scope_line":181, "scope_name":"struct acpi_thermal", }
,{"id":"name", "file":"drivers/ata/libata-core.c", "line":102, "type":"m", "scope_line":101, "scope_name":"struct ata_force_param", }
,{"id":"name", "file":"drivers/base/firmware_class.c", "line":617, "type":"m", "scope_line":614, "scope_name":"struct firmware_work", }
,{"id":"name", "file":"drivers/base/platform.c", "line":128, "type":"m", "scope_line":126, "scope_name":"struct platform_object", }
,{"id":"name", "file":"drivers/char/mem.c", "line":837, "type":"m", "scope_line":836, "scope_name":"struct memdev", }
,{"id":"name", "file":"drivers/char/random.c", "line":409, "type":"m", "scope_line":405, "scope_name":"struct entropy_store", }
,{"id":"name", "file":"drivers/input/keyboard/atkbd.c", "line":202, "type":"m", "scope_line":196, "scope_name":"struct atkbd", }
,{"id":"name", "file":"drivers/md/dm-ioctl.c", "line":33, "type":"m", "scope_line":29, "scope_name":"struct hash_cell", }
,{"id":"name", "file":"drivers/md/dm.c", "line":133, "type":"m", "scope_line":118, "scope_name":"struct mapped_device", }
,{"id":"name", "file":"drivers/pci/hotplug/cpci_hotplug.h", "line":69, "type":"m", "scope_line":64, "scope_name":"struct cpci_hp_controller", }
,{"id":"name", "file":"drivers/scsi/constants.c", "line":106, "type":"m", "scope_line":104, "scope_name":"struct value_name_pair", }
,{"id":"name", "file":"drivers/scsi/scsi_devinfo.c", "line":31, "type":"m", "scope_line":28, "scope_name":"struct scsi_dev_info_list_table", }
,{"id":"name", "file":"drivers/scsi/scsi_lib.c", "line":40, "type":"m", "scope_line":38, "scope_name":"struct scsi_host_sg_pool", }
,{"id":"name", "file":"drivers/serial/8250.h", "line":35, "type":"m", "scope_line":34, "scope_name":"struct serial8250_config", }
,{"id":"name", "file":"drivers/sfi/sfi_core.h", "line":67, "type":"m", "scope_line":65, "scope_name":"struct sfi_table_attr", }
,{"id":"name", "file":"drivers/thermal/thermal_sys.c", "line":44, "type":"m", "scope_line":42, "scope_name":"struct thermal_cooling_device_instance", }
,{"id":"name", "file":"drivers/xen/xenbus/xenbus_client.c", "line":45, "type":"v", }
,{"id":"name", "file":"fs/binfmt_elf.c", "line":1176, "type":"m", "scope_line":1174, "scope_name":"struct memelfnote", }
,{"id":"name", "file":"fs/bio-integrity.c", "line":32, "type":"m", "scope_line":29, "scope_name":"struct integrity_slab", }
,{"id":"name", "file":"fs/bio.c", "line":64, "type":"m", "scope_line":60, "scope_name":"struct bio_slab", }
,{"id":"name", "file":"fs/char_dev.c", "line":57, "type":"m", "scope_line":52, "scope_name":"struct char_device_struct", }
,{"id":"name", "file":"fs/dcache.c", "line":1111, "type":"v", }
,{"id":"name", "file":"fs/ext3/dir.c", "line":263, "type":"m", "scope_line":255, "scope_name":"struct fname", }
,{"id":"name", "file":"fs/ext3/xattr.c", "line":517, "type":"m", "scope_line":515, "scope_name":"struct ext3_xattr_info", }
,{"id":"name", "file":"fs/ext4/dir.c", "line":270, "type":"m", "scope_line":262, "scope_name":"struct fname", }
,{"id":"name", "file":"fs/ext4/ext4.h", "line":1371, "type":"m", "scope_line":1367, "scope_name":"struct ext4_dir_entry", }
,{"id":"name", "file":"fs/ext4/ext4.h", "line":1385, "type":"m", "scope_line":1380, "scope_name":"struct ext4_dir_entry_2", }
,{"id":"name", "file":"fs/ext4/xattr.c", "line":527, "type":"m", "scope_line":525, "scope_name":"struct ext4_xattr_info", }
,{"id":"name", "file":"fs/partitions/check.h", "line":10, "type":"m", "scope_line":8, "scope_name":"struct parsed_partitions", }
,];
xr_frag_insert('t/88/28ae9d5ce132bd046967ae2b2fc33ad7ecb35e.xr', __xr_tmp);
