var __xr_tmp = [
{"id":"__GNUC_GNU_INLINE__", "file":"drivers/acpi/acpica/uteval.c", "line":91, "type":"d", }
,{"id":"__GNUC_GNU_INLINE__", "file":"drivers/acpi/acpica/utglobal.c", "line":91, "type":"d", }
,{"id":"__GNUC_GNU_INLINE__", "file":"drivers/acpi/acpica/utids.c", "line":91, "type":"d", }
,{"id":"__GNUC_GNU_INLINE__", "file":"drivers/acpi/acpica/utinit.c", "line":91, "type":"d", }
,{"id":"__GNUC_GNU_INLINE__", "file":"drivers/acpi/acpica/utlock.c", "line":91, "type":"d", }
,{"id":"__GNUC_GNU_INLINE__", "file":"drivers/acpi/acpica/utmath.c", "line":91, "type":"d", }
,{"id":"__GNUC_GNU_INLINE__", "file":"drivers/acpi/acpica/utmisc.c", "line":91, "type":"d", }
,{"id":"__GNUC_GNU_INLINE__", "file":"drivers/acpi/acpica/utmutex.c", "line":91, "type":"d", }
,{"id":"__GNUC_GNU_INLINE__", "file":"drivers/acpi/acpica/utobject.c", "line":91, "type":"d", }
,{"id":"__GNUC_GNU_INLINE__", "file":"drivers/acpi/acpica/utresrc.c", "line":91, "type":"d", }
,{"id":"__GNUC_GNU_INLINE__", "file":"drivers/acpi/acpica/utstate.c", "line":91, "type":"d", }
,{"id":"__GNUC_GNU_INLINE__", "file":"drivers/acpi/acpica/utxface.c", "line":91, "type":"d", }
,{"id":"__GNUC_GNU_INLINE__", "file":"drivers/acpi/atomicio.c", "line":91, "type":"d", }
,{"id":"__GNUC_GNU_INLINE__", "file":"drivers/acpi/battery.c", "line":91, "type":"d", }
,{"id":"__GNUC_GNU_INLINE__", "file":"drivers/acpi/blacklist.c", "line":91, "type":"d", }
,{"id":"__GNUC_GNU_INLINE__", "file":"drivers/acpi/bus.c", "line":91, "type":"d", }
,{"id":"__GNUC_GNU_INLINE__", "file":"drivers/acpi/button.c", "line":91, "type":"d", }
,{"id":"__GNUC_GNU_INLINE__", "file":"drivers/acpi/cm_sbs.c", "line":91, "type":"d", }
,{"id":"__GNUC_GNU_INLINE__", "file":"drivers/acpi/container.c", "line":91, "type":"d", }
,];
xr_frag_insert('t/88/28b14494586ce5ff9eec0f9adefdc340c63cf1.xr', __xr_tmp);
