var __xr_tmp = [
{"id":"unmap_underlying_metadata", "file":"fs/buffer.c", "line":2518, "type":"c", "scope_line":2439, "scope_name":"nobh_write_begin", }
,{"id":"unmap_underlying_metadata", "file":"fs/direct-io.c", "line":769, "type":"c", "scope_line":761, "scope_name":"clean_blockdev_aliases", }
,{"id":"unmap_underlying_metadata", "file":"fs/ext4/extents.c", "line":3180, "type":"c", "scope_line":3175, "scope_name":"unmap_underlying_metadata_blocks", }
,{"id":"unmap_underlying_metadata", "file":"fs/ext4/inode.c", "line":2299, "type":"c", "scope_line":2197, "scope_name":"mpage_da_map_blocks", }
,{"id":"unmap_underlying_metadata", "file":"fs/mpage.c", "line":539, "type":"c", "scope_line":451, "scope_name":"__mpage_writepage", }
,{"id":"unmap_underlying_metadata_blocks", "file":"fs/ext4/extents.c", "line":3175, "type":"f", }
,{"id":"unmap_underlying_metadata_blocks", "file":"fs/ext4/extents.c", "line":3264, "type":"c", "scope_line":3183, "scope_name":"ext4_ext_handle_uninitialized_extents", }
,{"id":"unmap_vmap_area", "file":"mm/vmalloc.c", "line":460, "type":"f", }
,{"id":"unmap_vmap_area", "file":"mm/vmalloc.c", "line":560, "type":"c", "scope_line":529, "scope_name":"__purge_vmap_area_lazy", }
,{"id":"unmap_vmas", "file":"mm/memory.c", "line":1096, "type":"f", }
,{"id":"unmap_vmas", "file":"mm/memory.c", "line":1199, "type":"c", "scope_line":1188, "scope_name":"zap_page_range", }
,{"id":"unmap_vmas", "file":"mm/mmap.c", "line":1905, "type":"c", "scope_line":1894, "scope_name":"unmap_region", }
,{"id":"unmap_vmas", "file":"mm/mmap.c", "line":2279, "type":"c", "scope_line":2249, "scope_name":"exit_mmap", }
,{"id":"unmask", "file":"include/linux/irq.h", "line":121, "type":"m", "scope_line":111, "scope_name":"struct irq_chip", }
,{"id":"unmask", "file":"include/xen/interface/event_channel.h", "line":192, "type":"m", "scope_line":180, "scope_name":"struct evtchn_op", }
,{"id":"unmask_8259A", "file":"arch/x86/kernel/i8259.c", "line":291, "type":"f", }
,{"id":"unmask_IO_APIC_irq", "file":"arch/x86/kernel/apic/io_apic.c", "line":623, "type":"f", }
,{"id":"unmask_IO_APIC_irq_desc", "file":"arch/x86/kernel/apic/io_apic.c", "line":2715, "type":"c", "scope_line":2612, "scope_name":"ack_apic_level", }
,{"id":"unmask_IO_APIC_irq_desc", "file":"arch/x86/kernel/apic/io_apic.c", "line":3012, "type":"c", "scope_line":2931, "scope_name":"check_timer", }
,{"id":"unmask_IO_APIC_irq_desc", "file":"arch/x86/kernel/apic/io_apic.c", "line":607, "type":"f", }
,{"id":"unmask_IO_APIC_irq_desc", "file":"arch/x86/kernel/apic/io_apic.c", "line":627, "type":"c", "scope_line":623, "scope_name":"unmask_IO_APIC_irq", }
,];
xr_frag_insert('t/d7/301849faa507ff819e5ce223a3a3ad16b40b20.xr', __xr_tmp);
