var __xr_tmp = [
{"id":"fl_icmp_type", "file":"include/net/flow.h", "line":76, "type":"d", }
,{"id":"fl_intern", "file":"net/ipv6/ip6_flowlabel.c", "line":180, "type":"f", }
,{"id":"fl_intern", "file":"net/ipv6/ip6_flowlabel.c", "line":594, "type":"c", "scope_line":472, "scope_name":"ipv6_flowlabel_opt", }
,{"id":"fl_ip_dport", "file":"include/net/flow.h", "line":75, "type":"d", }
,{"id":"fl_ip_sport", "file":"include/net/flow.h", "line":74, "type":"d", }
,{"id":"fl_ipsec_spi", "file":"include/net/flow.h", "line":78, "type":"d", }
,{"id":"fl_link", "file":"include/linux/fs.h", "line":1060, "type":"m", "scope_line":1058, "scope_name":"struct file_lock", }
,{"id":"fl_link", "file":"net/ipv6/ip6_flowlabel.c", "line":462, "type":"f", }
,{"id":"fl_link", "file":"net/ipv6/ip6_flowlabel.c", "line":577, "type":"c", "scope_line":472, "scope_name":"ipv6_flowlabel_opt", }
,{"id":"fl_link", "file":"net/ipv6/ip6_flowlabel.c", "line":605, "type":"c", "scope_line":472, "scope_name":"ipv6_flowlabel_opt", }
,{"id":"fl_lmops", "file":"include/linux/fs.h", "line":1076, "type":"m", "scope_line":1058, "scope_name":"struct file_lock", }
,{"id":"fl_lookup", "file":"net/ipv6/ip6_flowlabel.c", "line":518, "type":"c", "scope_line":472, "scope_name":"ipv6_flowlabel_opt", }
,{"id":"fl_lookup", "file":"net/ipv6/ip6_flowlabel.c", "line":553, "type":"c", "scope_line":472, "scope_name":"ipv6_flowlabel_opt", }
,{"id":"fl_lookup", "file":"net/ipv6/ip6_flowlabel.c", "line":77, "type":"f", }
,{"id":"fl_mark", "file":"include/net/ip_fib.h", "line":111, "type":"m", "scope_line":109, "scope_name":"struct fib_result_nl", }
,{"id":"fl_mh_type", "file":"include/net/flow.h", "line":79, "type":"d", }
,{"id":"fl_mylease", "file":"include/linux/fs.h", "line":1043, "type":"m", "scope_line":1036, "scope_name":"struct lock_manager_operations", }
,{"id":"fl_net", "file":"include/net/ipv6.h", "line":205, "type":"m", "scope_line":194, "scope_name":"struct ip6_flowlabel", }
,{"id":"fl_next", "file":"include/linux/fs.h", "line":1059, "type":"m", "scope_line":1058, "scope_name":"struct file_lock", }
,{"id":"fl_notify", "file":"include/linux/fs.h", "line":1038, "type":"m", "scope_line":1036, "scope_name":"struct lock_manager_operations", }
,{"id":"fl_nspid", "file":"include/linux/fs.h", "line":1066, "type":"m", "scope_line":1058, "scope_name":"struct file_lock", }
,{"id":"fl_ops", "file":"include/linux/fs.h", "line":1075, "type":"m", "scope_line":1058, "scope_name":"struct file_lock", }
,{"id":"fl_owner", "file":"include/linux/fs.h", "line":1062, "type":"m", "scope_line":1058, "scope_name":"struct file_lock", }
,{"id":"fl_owner_t", "file":"include/linux/fs.h", "line":1029, "type":"t", }
,{"id":"fl_pid", "file":"include/linux/fs.h", "line":1065, "type":"m", "scope_line":1058, "scope_name":"struct file_lock", }
,{"id":"fl_release", "file":"net/ipv6/ip6_flowlabel.c", "line":256, "type":"c", "scope_line":249, "scope_name":"fl6_free_socklist", }
,{"id":"fl_release", "file":"net/ipv6/ip6_flowlabel.c", "line":498, "type":"c", "scope_line":472, "scope_name":"ipv6_flowlabel_opt", }
,{"id":"fl_release", "file":"net/ipv6/ip6_flowlabel.c", "line":521, "type":"c", "scope_line":472, "scope_name":"ipv6_flowlabel_opt", }
,{"id":"fl_release", "file":"net/ipv6/ip6_flowlabel.c", "line":582, "type":"c", "scope_line":472, "scope_name":"ipv6_flowlabel_opt", }
,{"id":"fl_release", "file":"net/ipv6/ip6_flowlabel.c", "line":99, "type":"f", }
,{"id":"fl_release_private", "file":"include/linux/fs.h", "line":1033, "type":"m", "scope_line":1031, "scope_name":"struct file_lock_operations", }
,{"id":"fl_release_private", "file":"include/linux/fs.h", "line":1041, "type":"m", "scope_line":1036, "scope_name":"struct lock_manager_operations", }
,{"id":"fl_scope", "file":"include/net/ip_fib.h", "line":113, "type":"m", "scope_line":109, "scope_name":"struct fib_result_nl", }
,{"id":"fl_size", "file":"net/ipv6/ip6_flowlabel.c", "line":51, "type":"v", }
,{"id":"fl_start", "file":"include/linux/fs.h", "line":1069, "type":"m", "scope_line":1058, "scope_name":"struct file_lock", }
,{"id":"fl_tos", "file":"include/net/ip_fib.h", "line":112, "type":"m", "scope_line":109, "scope_name":"struct fib_result_nl", }
,{"id":"fl_type", "file":"include/linux/fs.h", "line":1064, "type":"m", "scope_line":1058, "scope_name":"struct file_lock", }
,{"id":"fl_u", "file":"include/linux/fs.h", "line":1084, "type":"m", "scope_line":1058, "scope_name":"struct file_lock", }
,{"id":"fl_wait", "file":"include/linux/fs.h", "line":1067, "type":"m", "scope_line":1058, "scope_name":"struct file_lock", }
,{"id":"flag", "file":"drivers/char/vt.c", "line":123, "type":"m", "scope_line":116, "scope_name":"struct con_driver", }
,{"id":"flag", "file":"drivers/pci/access.c", "line":190, "type":"m", "scope_line":187, "scope_name":"struct pci_vpd_pci22", }
,{"id":"flag", "file":"fs/ext4/ext4.h", "line":175, "type":"m", "scope_line":172, "scope_name":"struct ext4_io_end", }
,{"id":"flag", "file":"fs/namespace.c", "line":794, "type":"m", "scope_line":793, "scope_name":"struct proc_fs_info", }
,{"id":"flag", "file":"include/linux/atmlec.h", "line":72, "type":"m", "scope_line":65, "scope_name":"struct atmlec_msg", }
,{"id":"flag", "file":"include/linux/fb.h", "line":1141, "type":"m", "scope_line":1127, "scope_name":"struct fb_videomode", }
,{"id":"flag", "file":"include/linux/if_vlan.h", "line":363, "type":"m", "scope_line":353, "scope_name":"struct vlan_ioctl_args", }
,{"id":"flag", "file":"include/linux/nfs4.h", "line":158, "type":"m", "scope_line":156, "scope_name":"struct nfs4_ace", }
,{"id":"flag", "file":"net/ipv4/tcp_input.c", "line":1247, "type":"m", "scope_line":1244, "scope_name":"struct tcp_sacktag_state", }
,{"id":"flag_buf_ptr", "file":"include/linux/tty.h", "line":64, "type":"m", "scope_line":61, "scope_name":"struct tty_buffer", }
,{"id":"flag_is_changeable_p", "file":"arch/x86/kernel/cpu/common.c", "line":243, "type":"f", }
,{"id":"flag_spec", "file":"lib/vsprintf.c", "line":631, "type":"v", }
,{"id":"flags", "file":"arch/x86/boot/boot.h", "line":271, "type":"m", "scope_line":245, "scope_name":"struct biosregs", }
,{"id":"flags", "file":"arch/x86/boot/boot.h", "line":305, "type":"m", "scope_line":302, "scope_name":"struct cpu_features", }
,{"id":"flags", "file":"arch/x86/ia32/sys_ia32.c", "line":151, "type":"m", "scope_line":147, "scope_name":"struct mmap_arg_struct32", }
,{"id":"flags", "file":"arch/x86/include/asm/amd_iommu_types.h", "line":280, "type":"m", "scope_line":272, "scope_name":"struct protection_domain", }
,{"id":"flags", "file":"arch/x86/include/asm/mce.h", "line":89, "type":"m", "scope_line":85, "scope_name":"struct mce_log", }
,{"id":"flags", "file":"arch/x86/include/asm/mpspec_def.h", "line":116, "type":"m", "scope_line":112, "scope_name":"struct mpc_ioapic", }
,{"id":"flags", "file":"arch/x86/include/asm/ptrace.h", "line":121, "type":"m", "scope_line":99, "scope_name":"struct pt_regs", }
,{"id":"flags", "file":"arch/x86/include/asm/pvclock-abi.h", "line":32, "type":"m", "scope_line":25, "scope_name":"struct pvclock_vcpu_time_info", }
,{"id":"flags", "file":"arch/x86/include/asm/sigcontext.h", "line":208, "type":"m", "scope_line":190, "scope_name":"struct sigcontext", }
,{"id":"flags", "file":"arch/x86/include/asm/sigcontext32.h", "line":69, "type":"m", "scope_line":52, "scope_name":"struct sigcontext_ia32", }
,{"id":"flags", "file":"arch/x86/include/asm/thread_info.h", "line":29, "type":"m", "scope_line":26, "scope_name":"struct thread_info", }
,{"id":"flags", "file":"arch/x86/include/asm/user_64.h", "line":87, "type":"m", "scope_line":68, "scope_name":"struct user_regs_struct", }
,{"id":"flags", "file":"arch/x86/include/asm/vm86.h", "line":120, "type":"m", "scope_line":118, "scope_name":"struct vm86plus_struct", }
,{"id":"flags", "file":"arch/x86/include/asm/vm86.h", "line":166, "type":"m", "scope_line":155, "scope_name":"struct kernel_vm86_struct", }
,{"id":"flags", "file":"arch/x86/include/asm/vm86.h", "line":98, "type":"m", "scope_line":96, "scope_name":"struct vm86_struct", }
,{"id":"flags", "file":"arch/x86/include/asm/xen/interface.h", "line":102, "type":"m", "scope_line":100, "scope_name":"struct trap_info", }
,{"id":"flags", "file":"arch/x86/include/asm/xen/interface.h", "line":133, "type":"m", "scope_line":127, "scope_name":"struct vcpu_guest_context", }
,{"id":"flags", "file":"arch/x86/include/asm/xen/interface_64.h", "line":94, "type":"m", "scope_line":92, "scope_name":"struct iret_context", }
,{"id":"flags", "file":"arch/x86/kernel/amd_iommu_init.c", "line":101, "type":"m", "scope_line":98, "scope_name":"struct ivhd_entry", }
,{"id":"flags", "file":"arch/x86/kernel/amd_iommu_init.c", "line":111, "type":"m", "scope_line":109, "scope_name":"struct ivmd_header", }
,{"id":"flags", "file":"arch/x86/kernel/amd_iommu_init.c", "line":84, "type":"m", "scope_line":82, "scope_name":"struct ivhd_header", }
,{"id":"flags", "file":"arch/x86/kernel/cpu/mtrr/mtrr.h", "line":41, "type":"m", "scope_line":40, "scope_name":"struct set_mtrr_context", }
,{"id":"flags", "file":"arch/x86/kernel/cpu/perf_event_intel_ds.c", "line":224, "type":"m", "scope_line":221, "scope_name":"struct bts_record", }
,{"id":"flags", "file":"arch/x86/kernel/cpu/perf_event_intel_ds.c", "line":24, "type":"m", "scope_line":23, "scope_name":"struct pebs_record_core", }
,{"id":"flags", "file":"arch/x86/kernel/cpu/perf_event_intel_ds.c", "line":32, "type":"m", "scope_line":31, "scope_name":"struct pebs_record_nhm", }
,{"id":"flags", "file":"arch/x86/kernel/early-quirks.c", "line":202, "type":"m", "scope_line":197, "scope_name":"struct chipset", }
,{"id":"flags", "file":"arch/x86/kernel/hpet.c", "line":49, "type":"m", "scope_line":44, "scope_name":"struct hpet_dev", }
,{"id":"flags", "file":"arch/x86/kernel/pvclock.c", "line":34, "type":"m", "scope_line":28, "scope_name":"struct pvclock_shadow_time", }
,{"id":"flags", "file":"arch/x86/mm/pageattr.c", "line":35, "type":"m", "scope_line":30, "scope_name":"struct cpa_data", }
,{"id":"flags", "file":"block/blk-lib.c", "line":113, "type":"m", "scope_line":110, "scope_name":"struct bio_batch", }
,{"id":"flags", "file":"block/bsg.c", "line":49, "type":"m", "scope_line":36, "scope_name":"struct bsg_device", }
,{"id":"flags", "file":"block/cfq-iosched.c", "line":102, "type":"m", "scope_line":98, "scope_name":"struct cfq_queue", }
,{"id":"flags", "file":"block/compat_ioctl.c", "line":181, "type":"m", "scope_line":179, "scope_name":"struct compat_blkpg_ioctl_arg", }
,{"id":"flags", "file":"block/compat_ioctl.c", "line":240, "type":"m", "scope_line":225, "scope_name":"struct compat_floppy_drive_params", }
,{"id":"flags", "file":"block/compat_ioctl.c", "line":248, "type":"m", "scope_line":247, "scope_name":"struct compat_floppy_drive_struct", }
,{"id":"flags", "file":"drivers/acpi/acpica/aclocal.h", "line":1006, "type":"m", "scope_line":997, "scope_name":"struct acpi_db_method_info", }
,{"id":"flags", "file":"drivers/acpi/acpica/aclocal.h", "line":184, "type":"m", "scope_line":180, "scope_name":"struct acpi_namespace_node", }
,{"id":"flags", "file":"drivers/acpi/acpica/aclocal.h", "line":223, "type":"m", "scope_line":219, "scope_name":"struct acpi_table_list", }
,{"id":"flags", "file":"drivers/acpi/acpica/aclocal.h", "line":379, "type":"m", "scope_line":375, "scope_name":"struct acpi_predefined_data", }
,{"id":"flags", "file":"drivers/acpi/acpica/aclocal.h", "line":430, "type":"m", "scope_line":427, "scope_name":"struct acpi_gpe_event_info", }
,{"id":"flags", "file":"drivers/acpi/acpica/aclocal.h", "line":534, "type":"m", "scope_line":533, "scope_name":"struct acpi_common_state", }
,{"id":"flags", "file":"drivers/acpi/acpica/aclocal.h", "line":540, "type":"m", "scope_line":539, "scope_name":"struct acpi_update_state", }
,{"id":"flags", "file":"drivers/acpi/acpica/aclocal.h", "line":547, "type":"m", "scope_line":546, "scope_name":"struct acpi_pkg_state", }
,{"id":"flags", "file":"drivers/acpi/acpica/aclocal.h", "line":560, "type":"m", "scope_line":559, "scope_name":"struct acpi_control_state", }
,{"id":"flags", "file":"drivers/acpi/acpica/aclocal.h", "line":571, "type":"m", "scope_line":570, "scope_name":"struct acpi_scope_state", }
,{"id":"flags", "file":"drivers/acpi/acpica/aclocal.h", "line":575, "type":"m", "scope_line":574, "scope_name":"struct acpi_pscope_state", }
,{"id":"flags", "file":"drivers/acpi/acpica/aclocal.h", "line":587, "type":"m", "scope_line":586, "scope_name":"struct acpi_thread_state", }
,{"id":"flags", "file":"drivers/acpi/acpica/aclocal.h", "line":598, "type":"m", "scope_line":597, "scope_name":"struct acpi_result_values", }
,{"id":"flags", "file":"drivers/acpi/acpica/aclocal.h", "line":613, "type":"m", "scope_line":612, "scope_name":"struct acpi_notify_info", }
,{"id":"flags", "file":"drivers/acpi/acpica/aclocal.h", "line":654, "type":"m", "scope_line":648, "scope_name":"struct acpi_opcode_info", }
,{"id":"flags", "file":"drivers/acpi/acpica/aclocal.h", "line":704, "type":"m", "scope_line":703, "scope_name":"struct acpi_parse_obj_common", }
,{"id":"flags", "file":"drivers/acpi/acpica/aclocal.h", "line":711, "type":"m", "scope_line":710, "scope_name":"struct acpi_parse_obj_named", }
,{"id":"flags", "file":"drivers/acpi/acpica/aclocal.h", "line":722, "type":"m", "scope_line":721, "scope_name":"struct acpi_parse_obj_asl", }
,{"id":"flags", "file":"drivers/acpi/acpica/acobject.h", "line":110, "type":"m", "scope_line":109, "scope_name":"struct acpi_object_common", }
,{"id":"flags", "file":"drivers/acpi/acpica/acobject.h", "line":113, "type":"m", "scope_line":112, "scope_name":"struct acpi_object_integer", }
,{"id":"flags", "file":"drivers/acpi/acpica/acobject.h", "line":128, "type":"m", "scope_line":127, "scope_name":"struct acpi_object_string", }
,{"id":"flags", "file":"drivers/acpi/acpica/acobject.h", "line":132, "type":"m", "scope_line":131, "scope_name":"struct acpi_object_buffer", }
,{"id":"flags", "file":"drivers/acpi/acpica/acobject.h", "line":139, "type":"m", "scope_line":138, "scope_name":"struct acpi_object_package", }
,{"id":"flags", "file":"drivers/acpi/acpica/acobject.h", "line":153, "type":"m", "scope_line":152, "scope_name":"struct acpi_object_event", }
,{"id":"flags", "file":"drivers/acpi/acpica/acobject.h", "line":157, "type":"m", "scope_line":156, "scope_name":"struct acpi_object_mutex", }
,{"id":"flags", "file":"drivers/acpi/acpica/acobject.h", "line":169, "type":"m", "scope_line":168, "scope_name":"struct acpi_object_region", }
,{"id":"flags", "file":"drivers/acpi/acpica/acobject.h", "line":178, "type":"m", "scope_line":177, "scope_name":"struct acpi_object_method", }
,{"id":"flags", "file":"drivers/acpi/acpica/acobject.h", "line":208, "type":"m", "scope_line":207, "scope_name":"struct acpi_object_notify_common", }
,{"id":"flags", "file":"drivers/acpi/acpica/acobject.h", "line":211, "type":"m", "scope_line":210, "scope_name":"struct acpi_object_device", }
,{"id":"flags", "file":"drivers/acpi/acpica/acobject.h", "line":216, "type":"m", "scope_line":215, "scope_name":"struct acpi_object_power_resource", }
,{"id":"flags", "file":"drivers/acpi/acpica/acobject.h", "line":221, "type":"m", "scope_line":220, "scope_name":"struct acpi_object_processor", }
,{"id":"flags", "file":"drivers/acpi/acpica/acobject.h", "line":229, "type":"m", "scope_line":228, "scope_name":"struct acpi_object_thermal_zone", }
,{"id":"flags", "file":"drivers/acpi/acpica/acobject.h", "line":254, "type":"m", "scope_line":253, "scope_name":"struct acpi_object_field_common", }
,{"id":"flags", "file":"drivers/acpi/acpica/acobject.h", "line":258, "type":"m", "scope_line":257, "scope_name":"struct acpi_object_region_field", }
,{"id":"flags", "file":"drivers/acpi/acpica/acobject.h", "line":262, "type":"m", "scope_line":261, "scope_name":"struct acpi_object_bank_field", }
,{"id":"flags", "file":"drivers/acpi/acpica/acobject.h", "line":267, "type":"m", "scope_line":266, "scope_name":"struct acpi_object_index_field", }
,{"id":"flags", "file":"drivers/acpi/acpica/acobject.h", "line":279, "type":"m", "scope_line":278, "scope_name":"struct acpi_object_buffer_field", }
,{"id":"flags", "file":"drivers/acpi/acpica/acobject.h", "line":289, "type":"m", "scope_line":288, "scope_name":"struct acpi_object_notify_handler", }
,{"id":"flags", "file":"drivers/acpi/acpica/acobject.h", "line":297, "type":"m", "scope_line":296, "scope_name":"struct acpi_object_addr_handler", }
,{"id":"flags", "file":"drivers/acpi/acpica/acobject.h", "line":323, "type":"m", "scope_line":322, "scope_name":"struct acpi_object_reference", }
,{"id":"flags", "file":"drivers/acpi/acpica/acobject.h", "line":354, "type":"m", "scope_line":353, "scope_name":"struct acpi_object_extra", }
,{"id":"flags", "file":"drivers/acpi/acpica/acobject.h", "line":363, "type":"m", "scope_line":362, "scope_name":"struct acpi_object_data", }
,{"id":"flags", "file":"drivers/acpi/acpica/acobject.h", "line":370, "type":"m", "scope_line":369, "scope_name":"struct acpi_object_cache_list", }
,{"id":"flags", "file":"drivers/acpi/acpica/acstruct.h", "line":194, "type":"m", "scope_line":184, "scope_name":"struct acpi_evaluate_info", }
,{"id":"flags", "file":"drivers/acpi/acpica/amlresrc.h", "line":125, "type":"m", "scope_line":123, "scope_name":"struct aml_resource_irq", }
,{"id":"flags", "file":"drivers/acpi/acpica/amlresrc.h", "line":134, "type":"m", "scope_line":132, "scope_name":"struct aml_resource_dma", }
,];
xr_frag_insert('t/d7/a81e49d3be84157da391318b80779993466efd.xr', __xr_tmp);
