var __xr_tmp = [
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#types\">types</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#clockchips\">clockchips</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#xen\">xen</a>/<a class=\"id\" href=\"#interface\">interface</a>/<a class=\"id\" href=\"#xen\">xen</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#xen\">xen</a>/<a class=\"id\" href=\"#grant_table\">grant_table</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#xen\">xen</a>/<a class=\"id\" href=\"#events\">events</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>/<a class=\"id\" href=\"#xen\">xen</a>/<a class=\"id\" href=\"#hypercall\">hypercall</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>/<a class=\"id\" href=\"#xen\">xen</a>/<a class=\"id\" href=\"#page\">page</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>/<a class=\"id\" href=\"#fixmap\">fixmap</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> \"xen-ops.h\"", 
"#<a class=\"id\" href=\"#include\">include</a> \"mmu.h\"", 
"", 
"void <a class=\"id\" href=\"#xen_pre_suspend\">xen_pre_suspend</a>(void)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#xen_start_info\">xen_start_info</a>-><a class=\"id\" href=\"#store_mfn\">store_mfn</a> = <a class=\"id\" href=\"#mfn_to_pfn\">mfn_to_pfn</a>(<a class=\"id\" href=\"#xen_start_info\">xen_start_info</a>-><a class=\"id\" href=\"#store_mfn\">store_mfn</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#xen_start_info\">xen_start_info</a>-><a class=\"id\" href=\"#console\">console</a>.<a class=\"id\" href=\"#domU\">domU</a>.<a class=\"id\" href=\"#mfn\">mfn</a> =", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#mfn_to_pfn\">mfn_to_pfn</a>(<a class=\"id\" href=\"#xen_start_info\">xen_start_info</a>-><a class=\"id\" href=\"#console\">console</a>.<a class=\"id\" href=\"#domU\">domU</a>.<a class=\"id\" href=\"#mfn\">mfn</a>);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#BUG_ON\">BUG_ON</a>(!<a class=\"id\" href=\"#irqs_disabled\">irqs_disabled</a>());", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#HYPERVISOR_shared_info\">HYPERVISOR_shared_info</a> = &amp;<a class=\"id\" href=\"#xen_dummy_shared_info\">xen_dummy_shared_info</a>;", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#HYPERVISOR_update_va_mapping\">HYPERVISOR_update_va_mapping</a>(<a class=\"id\" href=\"#fix_to_virt\">fix_to_virt</a>(<a class=\"id\" href=\"#FIX_PARAVIRT_BOOTMAP\">FIX_PARAVIRT_BOOTMAP</a>),", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> <a class=\"id\" href=\"#__pte_ma\">__pte_ma</a>(0), 0))", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#BUG\">BUG</a>();", 
"}", 
"", 
"void <a class=\"id\" href=\"#xen_hvm_post_suspend\">xen_hvm_post_suspend</a>(int <a class=\"id\" href=\"#suspend_cancelled\">suspend_cancelled</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#cpu\">cpu</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#xen_hvm_init_shared_info\">xen_hvm_init_shared_info</a>();", 
"<span class=\"ts\"/><a class=\"id\" href=\"#xen_callback_vector\">xen_callback_vector</a>();", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#xen_feature\">xen_feature</a>(<a class=\"id\" href=\"#XENFEAT_hvm_safe_pvclock\">XENFEAT_hvm_safe_pvclock</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#for_each_online_cpu\">for_each_online_cpu</a>(<a class=\"id\" href=\"#cpu\">cpu</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#xen_setup_runstate_info\">xen_setup_runstate_info</a>(<a class=\"id\" href=\"#cpu\">cpu</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"}", 
"", 
"void <a class=\"id\" href=\"#xen_post_suspend\">xen_post_suspend</a>(int <a class=\"id\" href=\"#suspend_cancelled\">suspend_cancelled</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#xen_build_mfn_list_list\">xen_build_mfn_list_list</a>();", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#xen_setup_shared_info\">xen_setup_shared_info</a>();", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#suspend_cancelled\">suspend_cancelled</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#xen_start_info\">xen_start_info</a>-><a class=\"id\" href=\"#store_mfn\">store_mfn</a> =", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#pfn_to_mfn\">pfn_to_mfn</a>(<a class=\"id\" href=\"#xen_start_info\">xen_start_info</a>-><a class=\"id\" href=\"#store_mfn\">store_mfn</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#xen_start_info\">xen_start_info</a>-><a class=\"id\" href=\"#console\">console</a>.<a class=\"id\" href=\"#domU\">domU</a>.<a class=\"id\" href=\"#mfn\">mfn</a> =", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#pfn_to_mfn\">pfn_to_mfn</a>(<a class=\"id\" href=\"#xen_start_info\">xen_start_info</a>-><a class=\"id\" href=\"#console\">console</a>.<a class=\"id\" href=\"#domU\">domU</a>.<a class=\"id\" href=\"#mfn\">mfn</a>);", 
"<span class=\"ts\"/>} else {", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_SMP\">CONFIG_SMP</a>", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#BUG_ON\">BUG_ON</a>(<a class=\"id\" href=\"#xen_cpu_initialized_map\">xen_cpu_initialized_map</a> == <a class=\"id\" href=\"#NULL\">NULL</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#cpumask_copy\">cpumask_copy</a>(<a class=\"id\" href=\"#xen_cpu_initialized_map\">xen_cpu_initialized_map</a>, <a class=\"id\" href=\"#cpu_online_mask\">cpu_online_mask</a>);", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#xen_vcpu_restore\">xen_vcpu_restore</a>();", 
"<span class=\"ts\"/>}", 
"", 
"}", 
"", 
"static void <a class=\"id\" href=\"#xen_vcpu_notify_restore\">xen_vcpu_notify_restore</a>(void *<a class=\"id\" href=\"#data\">data</a>)", 
"{", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#reason\">reason</a> = (unsigned long)<a class=\"id\" href=\"#data\">data</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Boot processor notified via generic timekeeping_resume() */</span>", 
"<span class=\"ts\"/>if ( <a class=\"id\" href=\"#smp_processor_id\">smp_processor_id</a>() == 0)", 
"<span class=\"ts\"/><span class=\"ts\"/>return;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#clockevents_notify\">clockevents_notify</a>(<a class=\"id\" href=\"#reason\">reason</a>, <a class=\"id\" href=\"#NULL\">NULL</a>);", 
"}", 
"", 
"void <a class=\"id\" href=\"#xen_arch_resume\">xen_arch_resume</a>(void)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#on_each_cpu\">on_each_cpu</a>(<a class=\"id\" href=\"#xen_vcpu_notify_restore\">xen_vcpu_notify_restore</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>    (void *)<a class=\"id\" href=\"#CLOCK_EVT_NOTIFY_RESUME\">CLOCK_EVT_NOTIFY_RESUME</a>, 1);", 
"}", 
];
xr_frag_insert('l/80/1c958a5155272cc6b543bee5abb187bfe8ee40.xr', __xr_tmp);
