var __xr_tmp = [
{"id":"bio_put", "file":"fs/mpage.c", "line":62, "type":"c", "scope_line":43, "scope_name":"mpage_end_io_read", }
,{"id":"bio_put", "file":"fs/mpage.c", "line":83, "type":"c", "scope_line":65, "scope_name":"mpage_end_io_write", }
,{"id":"bio_put", "file":"kernel/power/block_io.c", "line":42, "type":"c", "scope_line":28, "scope_name":"submit", }
,{"id":"bio_put", "file":"kernel/power/block_io.c", "line":54, "type":"c", "scope_line":28, "scope_name":"submit", }
,{"id":"bio_put", "file":"kernel/power/block_io.c", "line":98, "type":"c", "scope_line":77, "scope_name":"hib_wait_on_bio_chain", }
,{"id":"bio_put", "file":"mm/bounce.c", "line":146, "type":"c", "scope_line":124, "scope_name":"bounce_end_io", }
,{"id":"bio_put", "file":"mm/page_io.c", "line":66, "type":"c", "scope_line":43, "scope_name":"end_swap_bio_write", }
,{"id":"bio_put", "file":"mm/page_io.c", "line":85, "type":"c", "scope_line":69, "scope_name":"end_swap_bio_read", }
,{"id":"bio_put_slab", "file":"fs/bio.c", "line":123, "type":"f", }
,{"id":"bio_put_slab", "file":"fs/bio.c", "line":1580, "type":"c", "scope_line":1573, "scope_name":"bioset_free", }
,{"id":"bio_queue", "file":"include/linux/pktcdvd.h", "line":279, "type":"m", "scope_line":258, "scope_name":"struct pktcdvd_device", }
,{"id":"bio_queue_size", "file":"include/linux/pktcdvd.h", "line":280, "type":"m", "scope_line":258, "scope_name":"struct pktcdvd_device", }
,{"id":"bio_release_pages", "file":"fs/bio.c", "line":1315, "type":"f", }
,{"id":"bio_release_pages", "file":"fs/bio.c", "line":1362, "type":"c", "scope_line":1348, "scope_name":"bio_dirty_fn", }
,{"id":"bio_rw", "file":"include/linux/fs.h", "line":2065, "type":"d", }
,{"id":"bio_sector_offset", "file":"drivers/md/dm.c", "line":1146, "type":"c", "scope_line":1124, "scope_name":"split_bvec", }
,{"id":"bio_sector_offset", "file":"drivers/md/dm.c", "line":1176, "type":"c", "scope_line":1156, "scope_name":"clone_bio", }
,{"id":"bio_sector_offset", "file":"fs/bio.c", "line":1525, "type":"f", }
,{"id":"bio_sectors", "file":"include/linux/bio.h", "line":68, "type":"d", }
,{"id":"bio_segments", "file":"include/linux/bio.h", "line":67, "type":"d", }
,{"id":"bio_set", "file":"include/linux/bio.h", "line":293, "type":"s", }
,{"id":"bio_set_completion_cpu", "file":"include/linux/bio.h", "line":278, "type":"f", }
,{"id":"bio_set_map_data", "file":"fs/bio.c", "line":679, "type":"f", }
,{"id":"bio_set_map_data", "file":"fs/bio.c", "line":901, "type":"c", "scope_line":807, "scope_name":"bio_copy_user_iov", }
,{"id":"bio_set_pages_dirty", "file":"fs/bio.c", "line":1302, "type":"f", }
,{"id":"bio_set_pages_dirty", "file":"fs/bio.c", "line":1361, "type":"c", "scope_line":1348, "scope_name":"bio_dirty_fn", }
,{"id":"bio_set_pages_dirty", "file":"fs/direct-io.c", "line":367, "type":"c", "scope_line":355, "scope_name":"dio_bio_submit", }
,{"id":"bio_set_pages_dirty", "file":"kernel/power/block_io.c", "line":53, "type":"c", "scope_line":28, "scope_name":"submit", }
,{"id":"bio_set_prio", "file":"include/linux/bio.h", "line":53, "type":"d", }
,{"id":"bio_slab", "file":"fs/bio.c", "line":60, "type":"s", }
,{"id":"bio_slab", "file":"include/linux/bio.h", "line":294, "type":"m", "scope_line":293, "scope_name":"struct bio_set", }
,{"id":"bio_slab_lock", "file":"fs/bio.c", "line":66, "type":"v", }
,{"id":"bio_slab_max", "file":"fs/bio.c", "line":68, "type":"v", }
,{"id":"bio_slab_nr", "file":"fs/bio.c", "line":68, "type":"v", }
,{"id":"bio_slabs", "file":"fs/bio.c", "line":67, "type":"v", }
,{"id":"bio_split", "file":"drivers/block/pktcdvd.c", "line":2516, "type":"c", "scope_line":2456, "scope_name":"pkt_make_request", }
,{"id":"bio_split", "file":"fs/bio.c", "line":1470, "type":"f", }
,{"id":"bio_split_pool", "file":"fs/bio.c", "line":38, "type":"v", }
,{"id":"bio_to_phys", "file":"include/linux/bio.h", "line":98, "type":"d", }
,{"id":"bio_uncopy_user", "file":"block/blk-map.c", "line":36, "type":"c", "scope_line":28, "scope_name":"__blk_rq_unmap_user", }
,{"id":"bio_uncopy_user", "file":"fs/bio.c", "line":779, "type":"f", }
,{"id":"bio_unmap_user", "file":"block/blk-map.c", "line":34, "type":"c", "scope_line":28, "scope_name":"__blk_rq_unmap_user", }
,{"id":"bio_unmap_user", "file":"fs/bio.c", "line":1132, "type":"f", }
,{"id":"bio_vec", "file":"include/linux/blk_types.h", "line":23, "type":"s", }
,{"id":"bios", "file":"drivers/md/dm-io.c", "line":25, "type":"m", "scope_line":23, "scope_name":"struct dm_io_client", }
,{"id":"bios", "file":"include/linux/apm_bios.h", "line":53, "type":"m", "scope_line":52, "scope_name":"struct apm_info", }
,{"id":"bios_check_work", "file":"arch/x86/kernel/check.c", "line":138, "type":"v", }
,{"id":"bios_cyl", "file":"include/linux/ide.h", "line":536, "type":"m", "scope_line":486, "scope_name":"struct ide_drive_s", }
,{"id":"bios_head", "file":"include/linux/ide.h", "line":530, "type":"m", "scope_line":486, "scope_name":"struct ide_drive_s", }
,{"id":"bios_limit", "file":"drivers/cpufreq/cpufreq.c", "line":673, "type":"v", }
,{"id":"bios_limit", "file":"include/linux/cpufreq.h", "line":230, "type":"m", "scope_line":209, "scope_name":"struct cpufreq_driver", }
,{"id":"bios_param", "file":"include/scsi/scsi_host.h", "line":326, "type":"m", "scope_line":52, "scope_name":"struct scsi_host_template", }
,{"id":"bios_probe", "file":"arch/x86/boot/video-bios.c", "line":63, "type":"f", }
,];
xr_frag_insert('t/f9/782f9b9d90a2fbded18b2c67f83c96b9f4a76d.xr', __xr_tmp);
