var __xr_tmp = [
"<span class=\"ts\"/><a class=\"id\" href=\"#rv\">rv</a> = <a class=\"id\" href=\"#xfrm_proc_init\">xfrm_proc_init</a>(<a class=\"id\" href=\"#net\">net</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#rv\">rv</a> &lt; 0)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#snmp_mib_free\">snmp_mib_free</a>((void <a class=\"id\" href=\"#__percpu\">__percpu</a> **)<a class=\"id\" href=\"#net\">net</a>-><a class=\"id\" href=\"#mib\">mib</a>.<a class=\"id\" href=\"#xfrm_statistics\">xfrm_statistics</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#rv\">rv</a>;", 
"}", 
"", 
"static void <a class=\"id\" href=\"#xfrm_statistics_fini\">xfrm_statistics_fini</a>(struct <a class=\"id\" href=\"#net\">net</a> *<a class=\"id\" href=\"#net\">net</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#xfrm_proc_fini\">xfrm_proc_fini</a>(<a class=\"id\" href=\"#net\">net</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#snmp_mib_free\">snmp_mib_free</a>((void <a class=\"id\" href=\"#__percpu\">__percpu</a> **)<a class=\"id\" href=\"#net\">net</a>-><a class=\"id\" href=\"#mib\">mib</a>.<a class=\"id\" href=\"#xfrm_statistics\">xfrm_statistics</a>);", 
"}", 
"#else", 
"static int <a class=\"id\" href=\"#__net_init\">__net_init</a> <a class=\"id\" href=\"#xfrm_statistics_init\">xfrm_statistics_init</a>(struct <a class=\"id\" href=\"#net\">net</a> *<a class=\"id\" href=\"#net\">net</a>)", 
"{", 
"<span class=\"ts\"/>return 0;", 
"}", 
"", 
"static void <a class=\"id\" href=\"#xfrm_statistics_fini\">xfrm_statistics_fini</a>(struct <a class=\"id\" href=\"#net\">net</a> *<a class=\"id\" href=\"#net\">net</a>)", 
"{", 
"}", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"static int <a class=\"id\" href=\"#__net_init\">__net_init</a> <a class=\"id\" href=\"#xfrm_policy_init\">xfrm_policy_init</a>(struct <a class=\"id\" href=\"#net\">net</a> *<a class=\"id\" href=\"#net\">net</a>)", 
"{", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#hmask\">hmask</a>, <a class=\"id\" href=\"#sz\">sz</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#dir\">dir</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#net_eq\">net_eq</a>(<a class=\"id\" href=\"#net\">net</a>, &amp;<a class=\"id\" href=\"#init_net\">init_net</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#xfrm_dst_cache\">xfrm_dst_cache</a> = <a class=\"id\" href=\"#kmem_cache_create\">kmem_cache_create</a>(\"xfrm_dst_cache\",", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   sizeof(struct <a class=\"id\" href=\"#xfrm_dst\">xfrm_dst</a>),", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   0, <a class=\"id\" href=\"#SLAB_HWCACHE_ALIGN\">SLAB_HWCACHE_ALIGN</a>|<a class=\"id\" href=\"#SLAB_PANIC\">SLAB_PANIC</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   <a class=\"id\" href=\"#NULL\">NULL</a>);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#hmask\">hmask</a> = 8 - 1;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#sz\">sz</a> = (<a class=\"id\" href=\"#hmask\">hmask</a>+1) * sizeof(struct <a class=\"id\" href=\"#hlist_head\">hlist_head</a>);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#net\">net</a>-><a class=\"id\" href=\"#xfrm\">xfrm</a>.<a class=\"id\" href=\"#policy_byidx\">policy_byidx</a> = <a class=\"id\" href=\"#xfrm_hash_alloc\">xfrm_hash_alloc</a>(<a class=\"id\" href=\"#sz\">sz</a>);", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#net\">net</a>-><a class=\"id\" href=\"#xfrm\">xfrm</a>.<a class=\"id\" href=\"#policy_byidx\">policy_byidx</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#out_byidx\">out_byidx</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#net\">net</a>-><a class=\"id\" href=\"#xfrm\">xfrm</a>.<a class=\"id\" href=\"#policy_idx_hmask\">policy_idx_hmask</a> = <a class=\"id\" href=\"#hmask\">hmask</a>;", 
"", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#dir\">dir</a> = 0; <a class=\"id\" href=\"#dir\">dir</a> &lt; <a class=\"id\" href=\"#XFRM_POLICY_MAX\">XFRM_POLICY_MAX</a> * 2; <a class=\"id\" href=\"#dir\">dir</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#xfrm_policy_hash\">xfrm_policy_hash</a> *<a class=\"id\" href=\"#htab\">htab</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#net\">net</a>-><a class=\"id\" href=\"#xfrm\">xfrm</a>.<a class=\"id\" href=\"#policy_count\">policy_count</a>[<a class=\"id\" href=\"#dir\">dir</a>] = 0;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#INIT_HLIST_HEAD\">INIT_HLIST_HEAD</a>(&amp;<a class=\"id\" href=\"#net\">net</a>-><a class=\"id\" href=\"#xfrm\">xfrm</a>.<a class=\"id\" href=\"#policy_inexact\">policy_inexact</a>[<a class=\"id\" href=\"#dir\">dir</a>]);", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#htab\">htab</a> = &amp;<a class=\"id\" href=\"#net\">net</a>-><a class=\"id\" href=\"#xfrm\">xfrm</a>.<a class=\"id\" href=\"#policy_bydst\">policy_bydst</a>[<a class=\"id\" href=\"#dir\">dir</a>];", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#htab\">htab</a>-><a class=\"id\" href=\"#table\">table</a> = <a class=\"id\" href=\"#xfrm_hash_alloc\">xfrm_hash_alloc</a>(<a class=\"id\" href=\"#sz\">sz</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#htab\">htab</a>-><a class=\"id\" href=\"#table\">table</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#out_bydst\">out_bydst</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#htab\">htab</a>-><a class=\"id\" href=\"#hmask\">hmask</a> = <a class=\"id\" href=\"#hmask\">hmask</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#INIT_LIST_HEAD\">INIT_LIST_HEAD</a>(&amp;<a class=\"id\" href=\"#net\">net</a>-><a class=\"id\" href=\"#xfrm\">xfrm</a>.<a class=\"id\" href=\"#policy_all\">policy_all</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#INIT_WORK\">INIT_WORK</a>(&amp;<a class=\"id\" href=\"#net\">net</a>-><a class=\"id\" href=\"#xfrm\">xfrm</a>.<a class=\"id\" href=\"#policy_hash_work\">policy_hash_work</a>, <a class=\"id\" href=\"#xfrm_hash_resize\">xfrm_hash_resize</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#net_eq\">net_eq</a>(<a class=\"id\" href=\"#net\">net</a>, &amp;<a class=\"id\" href=\"#init_net\">init_net</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#register_netdevice_notifier\">register_netdevice_notifier</a>(&amp;<a class=\"id\" href=\"#xfrm_dev_notifier\">xfrm_dev_notifier</a>);", 
"<span class=\"ts\"/>return 0;", 
"", 
"<a class=\"id\" href=\"#out_bydst\">out_bydst</a>:", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#dir\">dir</a>--; <a class=\"id\" href=\"#dir\">dir</a> >= 0; <a class=\"id\" href=\"#dir\">dir</a>--) {", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#xfrm_policy_hash\">xfrm_policy_hash</a> *<a class=\"id\" href=\"#htab\">htab</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#htab\">htab</a> = &amp;<a class=\"id\" href=\"#net\">net</a>-><a class=\"id\" href=\"#xfrm\">xfrm</a>.<a class=\"id\" href=\"#policy_bydst\">policy_bydst</a>[<a class=\"id\" href=\"#dir\">dir</a>];", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#xfrm_hash_free\">xfrm_hash_free</a>(<a class=\"id\" href=\"#htab\">htab</a>-><a class=\"id\" href=\"#table\">table</a>, <a class=\"id\" href=\"#sz\">sz</a>);", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#xfrm_hash_free\">xfrm_hash_free</a>(<a class=\"id\" href=\"#net\">net</a>-><a class=\"id\" href=\"#xfrm\">xfrm</a>.<a class=\"id\" href=\"#policy_byidx\">policy_byidx</a>, <a class=\"id\" href=\"#sz\">sz</a>);", 
"<a class=\"id\" href=\"#out_byidx\">out_byidx</a>:", 
"<span class=\"ts\"/>return -<a class=\"id\" href=\"#ENOMEM\">ENOMEM</a>;", 
"}", 
"", 
"static void <a class=\"id\" href=\"#xfrm_policy_fini\">xfrm_policy_fini</a>(struct <a class=\"id\" href=\"#net\">net</a> *<a class=\"id\" href=\"#net\">net</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#xfrm_audit\">xfrm_audit</a> <a class=\"id\" href=\"#audit_info\">audit_info</a>;", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#sz\">sz</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#dir\">dir</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#flush_work\">flush_work</a>(&amp;<a class=\"id\" href=\"#net\">net</a>-><a class=\"id\" href=\"#xfrm\">xfrm</a>.<a class=\"id\" href=\"#policy_hash_work\">policy_hash_work</a>);", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_XFRM_SUB_POLICY\">CONFIG_XFRM_SUB_POLICY</a>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#audit_info\">audit_info</a>.<a class=\"id\" href=\"#loginuid\">loginuid</a> = -1;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#audit_info\">audit_info</a>.<a class=\"id\" href=\"#sessionid\">sessionid</a> = -1;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#audit_info\">audit_info</a>.<a class=\"id\" href=\"#secid\">secid</a> = 0;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#xfrm_policy_flush\">xfrm_policy_flush</a>(<a class=\"id\" href=\"#net\">net</a>, <a class=\"id\" href=\"#XFRM_POLICY_TYPE_SUB\">XFRM_POLICY_TYPE_SUB</a>, &amp;<a class=\"id\" href=\"#audit_info\">audit_info</a>);", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#audit_info\">audit_info</a>.<a class=\"id\" href=\"#loginuid\">loginuid</a> = -1;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#audit_info\">audit_info</a>.<a class=\"id\" href=\"#sessionid\">sessionid</a> = -1;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#audit_info\">audit_info</a>.<a class=\"id\" href=\"#secid\">secid</a> = 0;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#xfrm_policy_flush\">xfrm_policy_flush</a>(<a class=\"id\" href=\"#net\">net</a>, <a class=\"id\" href=\"#XFRM_POLICY_TYPE_MAIN\">XFRM_POLICY_TYPE_MAIN</a>, &amp;<a class=\"id\" href=\"#audit_info\">audit_info</a>);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#WARN_ON\">WARN_ON</a>(!<a class=\"id\" href=\"#list_empty\">list_empty</a>(&amp;<a class=\"id\" href=\"#net\">net</a>-><a class=\"id\" href=\"#xfrm\">xfrm</a>.<a class=\"id\" href=\"#policy_all\">policy_all</a>));", 
"", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#dir\">dir</a> = 0; <a class=\"id\" href=\"#dir\">dir</a> &lt; <a class=\"id\" href=\"#XFRM_POLICY_MAX\">XFRM_POLICY_MAX</a> * 2; <a class=\"id\" href=\"#dir\">dir</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#xfrm_policy_hash\">xfrm_policy_hash</a> *<a class=\"id\" href=\"#htab\">htab</a>;", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#WARN_ON\">WARN_ON</a>(!<a class=\"id\" href=\"#hlist_empty\">hlist_empty</a>(&amp;<a class=\"id\" href=\"#net\">net</a>-><a class=\"id\" href=\"#xfrm\">xfrm</a>.<a class=\"id\" href=\"#policy_inexact\">policy_inexact</a>[<a class=\"id\" href=\"#dir\">dir</a>]));", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#htab\">htab</a> = &amp;<a class=\"id\" href=\"#net\">net</a>-><a class=\"id\" href=\"#xfrm\">xfrm</a>.<a class=\"id\" href=\"#policy_bydst\">policy_bydst</a>[<a class=\"id\" href=\"#dir\">dir</a>];", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sz\">sz</a> = (<a class=\"id\" href=\"#htab\">htab</a>-><a class=\"id\" href=\"#hmask\">hmask</a> + 1);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#WARN_ON\">WARN_ON</a>(!<a class=\"id\" href=\"#hlist_empty\">hlist_empty</a>(<a class=\"id\" href=\"#htab\">htab</a>-><a class=\"id\" href=\"#table\">table</a>));", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#xfrm_hash_free\">xfrm_hash_free</a>(<a class=\"id\" href=\"#htab\">htab</a>-><a class=\"id\" href=\"#table\">table</a>, <a class=\"id\" href=\"#sz\">sz</a>);", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#sz\">sz</a> = (<a class=\"id\" href=\"#net\">net</a>-><a class=\"id\" href=\"#xfrm\">xfrm</a>.<a class=\"id\" href=\"#policy_idx_hmask\">policy_idx_hmask</a> + 1) * sizeof(struct <a class=\"id\" href=\"#hlist_head\">hlist_head</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#WARN_ON\">WARN_ON</a>(!<a class=\"id\" href=\"#hlist_empty\">hlist_empty</a>(<a class=\"id\" href=\"#net\">net</a>-><a class=\"id\" href=\"#xfrm\">xfrm</a>.<a class=\"id\" href=\"#policy_byidx\">policy_byidx</a>));", 
"<span class=\"ts\"/><a class=\"id\" href=\"#xfrm_hash_free\">xfrm_hash_free</a>(<a class=\"id\" href=\"#net\">net</a>-><a class=\"id\" href=\"#xfrm\">xfrm</a>.<a class=\"id\" href=\"#policy_byidx\">policy_byidx</a>, <a class=\"id\" href=\"#sz\">sz</a>);", 
"}", 
"", 
"static int <a class=\"id\" href=\"#__net_init\">__net_init</a> <a class=\"id\" href=\"#xfrm_net_init\">xfrm_net_init</a>(struct <a class=\"id\" href=\"#net\">net</a> *<a class=\"id\" href=\"#net\">net</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#rv\">rv</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#rv\">rv</a> = <a class=\"id\" href=\"#xfrm_statistics_init\">xfrm_statistics_init</a>(<a class=\"id\" href=\"#net\">net</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#rv\">rv</a> &lt; 0)", 
"<span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#out_statistics\">out_statistics</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#rv\">rv</a> = <a class=\"id\" href=\"#xfrm_state_init\">xfrm_state_init</a>(<a class=\"id\" href=\"#net\">net</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#rv\">rv</a> &lt; 0)", 
"<span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#out_state\">out_state</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#rv\">rv</a> = <a class=\"id\" href=\"#xfrm_policy_init\">xfrm_policy_init</a>(<a class=\"id\" href=\"#net\">net</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#rv\">rv</a> &lt; 0)", 
"<span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#out_policy\">out_policy</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#xfrm_dst_ops_init\">xfrm_dst_ops_init</a>(<a class=\"id\" href=\"#net\">net</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#rv\">rv</a> = <a class=\"id\" href=\"#xfrm_sysctl_init\">xfrm_sysctl_init</a>(<a class=\"id\" href=\"#net\">net</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#rv\">rv</a> &lt; 0)", 
"<span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#out_sysctl\">out_sysctl</a>;", 
"<span class=\"ts\"/>return 0;", 
"", 
"<a class=\"id\" href=\"#out_sysctl\">out_sysctl</a>:", 
"<span class=\"ts\"/><a class=\"id\" href=\"#xfrm_policy_fini\">xfrm_policy_fini</a>(<a class=\"id\" href=\"#net\">net</a>);", 
"<a class=\"id\" href=\"#out_policy\">out_policy</a>:", 
"<span class=\"ts\"/><a class=\"id\" href=\"#xfrm_state_fini\">xfrm_state_fini</a>(<a class=\"id\" href=\"#net\">net</a>);", 
"<a class=\"id\" href=\"#out_state\">out_state</a>:", 
"<span class=\"ts\"/><a class=\"id\" href=\"#xfrm_statistics_fini\">xfrm_statistics_fini</a>(<a class=\"id\" href=\"#net\">net</a>);", 
"<a class=\"id\" href=\"#out_statistics\">out_statistics</a>:", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#rv\">rv</a>;", 
"}", 
"", 
"static void <a class=\"id\" href=\"#__net_exit\">__net_exit</a> <a class=\"id\" href=\"#xfrm_net_exit\">xfrm_net_exit</a>(struct <a class=\"id\" href=\"#net\">net</a> *<a class=\"id\" href=\"#net\">net</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#xfrm_sysctl_fini\">xfrm_sysctl_fini</a>(<a class=\"id\" href=\"#net\">net</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#xfrm_policy_fini\">xfrm_policy_fini</a>(<a class=\"id\" href=\"#net\">net</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#xfrm_state_fini\">xfrm_state_fini</a>(<a class=\"id\" href=\"#net\">net</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#xfrm_statistics_fini\">xfrm_statistics_fini</a>(<a class=\"id\" href=\"#net\">net</a>);", 
"}", 
"", 
"static struct <a class=\"id\" href=\"#pernet_operations\">pernet_operations</a> <a class=\"id\" href=\"#__net_initdata\">__net_initdata</a> <a class=\"id\" href=\"#xfrm_net_ops\">xfrm_net_ops</a> = {", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#init\">init</a> = <a class=\"id\" href=\"#xfrm_net_init\">xfrm_net_init</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#exit\">exit</a> = <a class=\"id\" href=\"#xfrm_net_exit\">xfrm_net_exit</a>,", 
"};", 
"", 
"void <a class=\"id\" href=\"#__init\">__init</a> <a class=\"id\" href=\"#xfrm_init\">xfrm_init</a>(void)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#register_pernet_subsys\">register_pernet_subsys</a>(&amp;<a class=\"id\" href=\"#xfrm_net_ops\">xfrm_net_ops</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#xfrm_input_init\">xfrm_input_init</a>();", 
"}", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_AUDITSYSCALL\">CONFIG_AUDITSYSCALL</a>", 
"static void <a class=\"id\" href=\"#xfrm_audit_common_policyinfo\">xfrm_audit_common_policyinfo</a>(struct <a class=\"id\" href=\"#xfrm_policy\">xfrm_policy</a> *<a class=\"id\" href=\"#xp\">xp</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> struct <a class=\"id\" href=\"#audit_buffer\">audit_buffer</a> *<a class=\"id\" href=\"#audit_buf\">audit_buf</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#xfrm_sec_ctx\">xfrm_sec_ctx</a> *<a class=\"id\" href=\"#ctx\">ctx</a> = <a class=\"id\" href=\"#xp\">xp</a>-><a class=\"id\" href=\"#security\">security</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#xfrm_selector\">xfrm_selector</a> *<a class=\"id\" href=\"#sel\">sel</a> = &amp;<a class=\"id\" href=\"#xp\">xp</a>-><a class=\"id\" href=\"#selector\">selector</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#ctx\">ctx</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#audit_log_format\">audit_log_format</a>(<a class=\"id\" href=\"#audit_buf\">audit_buf</a>, \" sec_alg=%u sec_doi=%u sec_obj=%s\",", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> <a class=\"id\" href=\"#ctx\">ctx</a>-><a class=\"id\" href=\"#ctx_alg\">ctx_alg</a>, <a class=\"id\" href=\"#ctx\">ctx</a>-><a class=\"id\" href=\"#ctx_doi\">ctx_doi</a>, <a class=\"id\" href=\"#ctx\">ctx</a>-><a class=\"id\" href=\"#ctx_str\">ctx_str</a>);", 
"", 
"<span class=\"ts\"/>switch(<a class=\"id\" href=\"#sel\">sel</a>-><a class=\"id\" href=\"#family\">family</a>) {", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#AF_INET\">AF_INET</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#audit_log_format\">audit_log_format</a>(<a class=\"id\" href=\"#audit_buf\">audit_buf</a>, \" src=%pI4\", &amp;<a class=\"id\" href=\"#sel\">sel</a>-><a class=\"id\" href=\"#saddr\">saddr</a>.<a class=\"id\" href=\"#a4\">a4</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#sel\">sel</a>-><a class=\"id\" href=\"#prefixlen_s\">prefixlen_s</a> != 32)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#audit_log_format\">audit_log_format</a>(<a class=\"id\" href=\"#audit_buf\">audit_buf</a>, \" src_prefixlen=%d\",", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> <a class=\"id\" href=\"#sel\">sel</a>-><a class=\"id\" href=\"#prefixlen_s\">prefixlen_s</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#audit_log_format\">audit_log_format</a>(<a class=\"id\" href=\"#audit_buf\">audit_buf</a>, \" dst=%pI4\", &amp;<a class=\"id\" href=\"#sel\">sel</a>-><a class=\"id\" href=\"#daddr\">daddr</a>.<a class=\"id\" href=\"#a4\">a4</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#sel\">sel</a>-><a class=\"id\" href=\"#prefixlen_d\">prefixlen_d</a> != 32)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#audit_log_format\">audit_log_format</a>(<a class=\"id\" href=\"#audit_buf\">audit_buf</a>, \" dst_prefixlen=%d\",", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> <a class=\"id\" href=\"#sel\">sel</a>-><a class=\"id\" href=\"#prefixlen_d\">prefixlen_d</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#AF_INET6\">AF_INET6</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#audit_log_format\">audit_log_format</a>(<a class=\"id\" href=\"#audit_buf\">audit_buf</a>, \" src=%pI6\", <a class=\"id\" href=\"#sel\">sel</a>-><a class=\"id\" href=\"#saddr\">saddr</a>.<a class=\"id\" href=\"#a6\">a6</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#sel\">sel</a>-><a class=\"id\" href=\"#prefixlen_s\">prefixlen_s</a> != 128)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#audit_log_format\">audit_log_format</a>(<a class=\"id\" href=\"#audit_buf\">audit_buf</a>, \" src_prefixlen=%d\",", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> <a class=\"id\" href=\"#sel\">sel</a>-><a class=\"id\" href=\"#prefixlen_s\">prefixlen_s</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#audit_log_format\">audit_log_format</a>(<a class=\"id\" href=\"#audit_buf\">audit_buf</a>, \" dst=%pI6\", <a class=\"id\" href=\"#sel\">sel</a>-><a class=\"id\" href=\"#daddr\">daddr</a>.<a class=\"id\" href=\"#a6\">a6</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#sel\">sel</a>-><a class=\"id\" href=\"#prefixlen_d\">prefixlen_d</a> != 128)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#audit_log_format\">audit_log_format</a>(<a class=\"id\" href=\"#audit_buf\">audit_buf</a>, \" dst_prefixlen=%d\",", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> <a class=\"id\" href=\"#sel\">sel</a>-><a class=\"id\" href=\"#prefixlen_d\">prefixlen_d</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>}", 
"}", 
"", 
"void <a class=\"id\" href=\"#xfrm_audit_policy_add\">xfrm_audit_policy_add</a>(struct <a class=\"id\" href=\"#xfrm_policy\">xfrm_policy</a> *<a class=\"id\" href=\"#xp\">xp</a>, int <a class=\"id\" href=\"#result\">result</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   <a class=\"id\" href=\"#uid_t\">uid_t</a> <a class=\"id\" href=\"#auid\">auid</a>, <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#sessionid\">sessionid</a>, <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#secid\">secid</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#audit_buffer\">audit_buffer</a> *<a class=\"id\" href=\"#audit_buf\">audit_buf</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#audit_buf\">audit_buf</a> = <a class=\"id\" href=\"#xfrm_audit_start\">xfrm_audit_start</a>(\"SPD-add\");", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#audit_buf\">audit_buf</a> == <a class=\"id\" href=\"#NULL\">NULL</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#xfrm_audit_helper_usrinfo\">xfrm_audit_helper_usrinfo</a>(<a class=\"id\" href=\"#auid\">auid</a>, <a class=\"id\" href=\"#sessionid\">sessionid</a>, <a class=\"id\" href=\"#secid\">secid</a>, <a class=\"id\" href=\"#audit_buf\">audit_buf</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#audit_log_format\">audit_log_format</a>(<a class=\"id\" href=\"#audit_buf\">audit_buf</a>, \" res=%u\", <a class=\"id\" href=\"#result\">result</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#xfrm_audit_common_policyinfo\">xfrm_audit_common_policyinfo</a>(<a class=\"id\" href=\"#xp\">xp</a>, <a class=\"id\" href=\"#audit_buf\">audit_buf</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#audit_log_end\">audit_log_end</a>(<a class=\"id\" href=\"#audit_buf\">audit_buf</a>);", 
"}", 
"<a class=\"id\" href=\"#EXPORT_SYMBOL_GPL\">EXPORT_SYMBOL_GPL</a>(<a class=\"id\" href=\"#xfrm_audit_policy_add\">xfrm_audit_policy_add</a>);", 
"", 
"void <a class=\"id\" href=\"#xfrm_audit_policy_delete\">xfrm_audit_policy_delete</a>(struct <a class=\"id\" href=\"#xfrm_policy\">xfrm_policy</a> *<a class=\"id\" href=\"#xp\">xp</a>, int <a class=\"id\" href=\"#result\">result</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>      <a class=\"id\" href=\"#uid_t\">uid_t</a> <a class=\"id\" href=\"#auid\">auid</a>, <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#sessionid\">sessionid</a>, <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#secid\">secid</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#audit_buffer\">audit_buffer</a> *<a class=\"id\" href=\"#audit_buf\">audit_buf</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#audit_buf\">audit_buf</a> = <a class=\"id\" href=\"#xfrm_audit_start\">xfrm_audit_start</a>(\"SPD-delete\");", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#audit_buf\">audit_buf</a> == <a class=\"id\" href=\"#NULL\">NULL</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#xfrm_audit_helper_usrinfo\">xfrm_audit_helper_usrinfo</a>(<a class=\"id\" href=\"#auid\">auid</a>, <a class=\"id\" href=\"#sessionid\">sessionid</a>, <a class=\"id\" href=\"#secid\">secid</a>, <a class=\"id\" href=\"#audit_buf\">audit_buf</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#audit_log_format\">audit_log_format</a>(<a class=\"id\" href=\"#audit_buf\">audit_buf</a>, \" res=%u\", <a class=\"id\" href=\"#result\">result</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#xfrm_audit_common_policyinfo\">xfrm_audit_common_policyinfo</a>(<a class=\"id\" href=\"#xp\">xp</a>, <a class=\"id\" href=\"#audit_buf\">audit_buf</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#audit_log_end\">audit_log_end</a>(<a class=\"id\" href=\"#audit_buf\">audit_buf</a>);", 
"}", 
"<a class=\"id\" href=\"#EXPORT_SYMBOL_GPL\">EXPORT_SYMBOL_GPL</a>(<a class=\"id\" href=\"#xfrm_audit_policy_delete\">xfrm_audit_policy_delete</a>);", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_XFRM_MIGRATE\">CONFIG_XFRM_MIGRATE</a>", 
"static int <a class=\"id\" href=\"#xfrm_migrate_selector_match\">xfrm_migrate_selector_match</a>(struct <a class=\"id\" href=\"#xfrm_selector\">xfrm_selector</a> *<a class=\"id\" href=\"#sel_cmp\">sel_cmp</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       struct <a class=\"id\" href=\"#xfrm_selector\">xfrm_selector</a> *<a class=\"id\" href=\"#sel_tgt\">sel_tgt</a>)", 
"{", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#sel_cmp\">sel_cmp</a>-><a class=\"id\" href=\"#proto\">proto</a> == <a class=\"id\" href=\"#IPSEC_ULPROTO_ANY\">IPSEC_ULPROTO_ANY</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#sel_tgt\">sel_tgt</a>-><a class=\"id\" href=\"#family\">family</a> == <a class=\"id\" href=\"#sel_cmp\">sel_cmp</a>-><a class=\"id\" href=\"#family\">family</a> &&", 
"<span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#xfrm_addr_cmp\">xfrm_addr_cmp</a>(&amp;<a class=\"id\" href=\"#sel_tgt\">sel_tgt</a>-><a class=\"id\" href=\"#daddr\">daddr</a>, &amp;<a class=\"id\" href=\"#sel_cmp\">sel_cmp</a>-><a class=\"id\" href=\"#daddr\">daddr</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  <a class=\"id\" href=\"#sel_cmp\">sel_cmp</a>-><a class=\"id\" href=\"#family\">family</a>) == 0 &&", 
"<span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#xfrm_addr_cmp\">xfrm_addr_cmp</a>(&amp;<a class=\"id\" href=\"#sel_tgt\">sel_tgt</a>-><a class=\"id\" href=\"#saddr\">saddr</a>, &amp;<a class=\"id\" href=\"#sel_cmp\">sel_cmp</a>-><a class=\"id\" href=\"#saddr\">saddr</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  <a class=\"id\" href=\"#sel_cmp\">sel_cmp</a>-><a class=\"id\" href=\"#family\">family</a>) == 0 &&", 
"<span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#sel_tgt\">sel_tgt</a>-><a class=\"id\" href=\"#prefixlen_d\">prefixlen_d</a> == <a class=\"id\" href=\"#sel_cmp\">sel_cmp</a>-><a class=\"id\" href=\"#prefixlen_d\">prefixlen_d</a> &&", 
"<span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#sel_tgt\">sel_tgt</a>-><a class=\"id\" href=\"#prefixlen_s\">prefixlen_s</a> == <a class=\"id\" href=\"#sel_cmp\">sel_cmp</a>-><a class=\"id\" href=\"#prefixlen_s\">prefixlen_s</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return 1;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>} else {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#memcmp\">memcmp</a>(<a class=\"id\" href=\"#sel_tgt\">sel_tgt</a>, <a class=\"id\" href=\"#sel_cmp\">sel_cmp</a>, sizeof(*<a class=\"id\" href=\"#sel_tgt\">sel_tgt</a>)) == 0) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return 1;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>return 0;", 
"}", 
"", 
"static struct <a class=\"id\" href=\"#xfrm_policy\">xfrm_policy</a> * <a class=\"id\" href=\"#xfrm_migrate_policy_find\">xfrm_migrate_policy_find</a>(struct <a class=\"id\" href=\"#xfrm_selector\">xfrm_selector</a> *<a class=\"id\" href=\"#sel\">sel</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>     <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#dir\">dir</a>, <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#type\">type</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#xfrm_policy\">xfrm_policy</a> *<a class=\"id\" href=\"#pol\">pol</a>, *<a class=\"id\" href=\"#ret\">ret</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#hlist_node\">hlist_node</a> *<a class=\"id\" href=\"#entry\">entry</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#hlist_head\">hlist_head</a> *<a class=\"id\" href=\"#chain\">chain</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#priority\">priority</a> = ~0U;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#read_lock_bh\">read_lock_bh</a>(&amp;<a class=\"id\" href=\"#xfrm_policy_lock\">xfrm_policy_lock</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#chain\">chain</a> = <a class=\"id\" href=\"#policy_hash_direct\">policy_hash_direct</a>(&amp;<a class=\"id\" href=\"#init_net\">init_net</a>, &amp;<a class=\"id\" href=\"#sel\">sel</a>-><a class=\"id\" href=\"#daddr\">daddr</a>, &amp;<a class=\"id\" href=\"#sel\">sel</a>-><a class=\"id\" href=\"#saddr\">saddr</a>, <a class=\"id\" href=\"#sel\">sel</a>-><a class=\"id\" href=\"#family\">family</a>, <a class=\"id\" href=\"#dir\">dir</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#hlist_for_each_entry\">hlist_for_each_entry</a>(<a class=\"id\" href=\"#pol\">pol</a>, <a class=\"id\" href=\"#entry\">entry</a>, <a class=\"id\" href=\"#chain\">chain</a>, <a class=\"id\" href=\"#bydst\">bydst</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#xfrm_migrate_selector_match\">xfrm_migrate_selector_match</a>(<a class=\"id\" href=\"#sel\">sel</a>, &amp;<a class=\"id\" href=\"#pol\">pol</a>-><a class=\"id\" href=\"#selector\">selector</a>) &&", 
"<span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#pol\">pol</a>-><a class=\"id\" href=\"#type\">type</a> == <a class=\"id\" href=\"#type\">type</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ret\">ret</a> = <a class=\"id\" href=\"#pol\">pol</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#priority\">priority</a> = <a class=\"id\" href=\"#ret\">ret</a>-><a class=\"id\" href=\"#priority\">priority</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#chain\">chain</a> = &amp;<a class=\"id\" href=\"#init_net\">init_net</a>.<a class=\"id\" href=\"#xfrm\">xfrm</a>.<a class=\"id\" href=\"#policy_inexact\">policy_inexact</a>[<a class=\"id\" href=\"#dir\">dir</a>];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#hlist_for_each_entry\">hlist_for_each_entry</a>(<a class=\"id\" href=\"#pol\">pol</a>, <a class=\"id\" href=\"#entry\">entry</a>, <a class=\"id\" href=\"#chain\">chain</a>, <a class=\"id\" href=\"#bydst\">bydst</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#xfrm_migrate_selector_match\">xfrm_migrate_selector_match</a>(<a class=\"id\" href=\"#sel\">sel</a>, &amp;<a class=\"id\" href=\"#pol\">pol</a>-><a class=\"id\" href=\"#selector\">selector</a>) &&", 
"<span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#pol\">pol</a>-><a class=\"id\" href=\"#type\">type</a> == <a class=\"id\" href=\"#type\">type</a> &&", 
"<span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#pol\">pol</a>-><a class=\"id\" href=\"#priority\">priority</a> &lt; <a class=\"id\" href=\"#priority\">priority</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ret\">ret</a> = <a class=\"id\" href=\"#pol\">pol</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#ret\">ret</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#xfrm_pol_hold\">xfrm_pol_hold</a>(<a class=\"id\" href=\"#ret\">ret</a>);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#read_unlock_bh\">read_unlock_bh</a>(&amp;<a class=\"id\" href=\"#xfrm_policy_lock\">xfrm_policy_lock</a>);", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#ret\">ret</a>;", 
"}", 
"", 
"static int <a class=\"id\" href=\"#migrate_tmpl_match\">migrate_tmpl_match</a>(struct <a class=\"id\" href=\"#xfrm_migrate\">xfrm_migrate</a> *<a class=\"id\" href=\"#m\">m</a>, struct <a class=\"id\" href=\"#xfrm_tmpl\">xfrm_tmpl</a> *<a class=\"id\" href=\"#t\">t</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#match\">match</a> = 0;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#t\">t</a>-><a class=\"id\" href=\"#mode\">mode</a> == <a class=\"id\" href=\"#m\">m</a>-><a class=\"id\" href=\"#mode\">mode</a> && <a class=\"id\" href=\"#t\">t</a>-><a class=\"id\" href=\"#id\">id</a>.<a class=\"id\" href=\"#proto\">proto</a> == <a class=\"id\" href=\"#m\">m</a>-><a class=\"id\" href=\"#proto\">proto</a> &&", 
"<span class=\"ts\"/>    (<a class=\"id\" href=\"#m\">m</a>-><a class=\"id\" href=\"#reqid\">reqid</a> == 0 || <a class=\"id\" href=\"#t\">t</a>-><a class=\"id\" href=\"#reqid\">reqid</a> == <a class=\"id\" href=\"#m\">m</a>-><a class=\"id\" href=\"#reqid\">reqid</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/>switch (<a class=\"id\" href=\"#t\">t</a>-><a class=\"id\" href=\"#mode\">mode</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>case <a class=\"id\" href=\"#XFRM_MODE_TUNNEL\">XFRM_MODE_TUNNEL</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/>case <a class=\"id\" href=\"#XFRM_MODE_BEET\">XFRM_MODE_BEET</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#xfrm_addr_cmp\">xfrm_addr_cmp</a>(&amp;<a class=\"id\" href=\"#t\">t</a>-><a class=\"id\" href=\"#id\">id</a>.<a class=\"id\" href=\"#daddr\">daddr</a>, &amp;<a class=\"id\" href=\"#m\">m</a>-><a class=\"id\" href=\"#old_daddr\">old_daddr</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  <a class=\"id\" href=\"#m\">m</a>-><a class=\"id\" href=\"#old_family\">old_family</a>) == 0 &&", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#xfrm_addr_cmp\">xfrm_addr_cmp</a>(&amp;<a class=\"id\" href=\"#t\">t</a>-><a class=\"id\" href=\"#saddr\">saddr</a>, &amp;<a class=\"id\" href=\"#m\">m</a>-><a class=\"id\" href=\"#old_saddr\">old_saddr</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  <a class=\"id\" href=\"#m\">m</a>-><a class=\"id\" href=\"#old_family\">old_family</a>) == 0) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#match\">match</a> = 1;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/><span class=\"ts\"/>case <a class=\"id\" href=\"#XFRM_MODE_TRANSPORT\">XFRM_MODE_TRANSPORT</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* in case of transport mode, template does not store</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   any IP addresses, hence we just compare mode and</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   protocol */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#match\">match</a> = 1;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/><span class=\"ts\"/>default:", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#match\">match</a>;", 
"}", 
"", 
"<span class=\"comment\">/* update endpoint address(es) of template(s) */</span>", 
"static int <a class=\"id\" href=\"#xfrm_policy_migrate\">xfrm_policy_migrate</a>(struct <a class=\"id\" href=\"#xfrm_policy\">xfrm_policy</a> *<a class=\"id\" href=\"#pol\">pol</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       struct <a class=\"id\" href=\"#xfrm_migrate\">xfrm_migrate</a> *<a class=\"id\" href=\"#m\">m</a>, int <a class=\"id\" href=\"#num_migrate\">num_migrate</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#xfrm_migrate\">xfrm_migrate</a> *<a class=\"id\" href=\"#mp\">mp</a>;", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#i\">i</a>, <a class=\"id\" href=\"#j\">j</a>, <a class=\"id\" href=\"#n\">n</a> = 0;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#write_lock_bh\">write_lock_bh</a>(&amp;<a class=\"id\" href=\"#pol\">pol</a>-><a class=\"id\" href=\"#lock\">lock</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#unlikely\">unlikely</a>(<a class=\"id\" href=\"#pol\">pol</a>-><a class=\"id\" href=\"#walk\">walk</a>.<a class=\"id\" href=\"#dead\">dead</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* target policy has been deleted */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#write_unlock_bh\">write_unlock_bh</a>(&amp;<a class=\"id\" href=\"#pol\">pol</a>-><a class=\"id\" href=\"#lock\">lock</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#ENOENT\">ENOENT</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#i\">i</a> = 0; <a class=\"id\" href=\"#i\">i</a> &lt; <a class=\"id\" href=\"#pol\">pol</a>-><a class=\"id\" href=\"#xfrm_nr\">xfrm_nr</a>; <a class=\"id\" href=\"#i\">i</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/>for (<a class=\"id\" href=\"#j\">j</a> = 0, <a class=\"id\" href=\"#mp\">mp</a> = <a class=\"id\" href=\"#m\">m</a>; <a class=\"id\" href=\"#j\">j</a> &lt; <a class=\"id\" href=\"#num_migrate\">num_migrate</a>; <a class=\"id\" href=\"#j\">j</a>++, <a class=\"id\" href=\"#mp\">mp</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#migrate_tmpl_match\">migrate_tmpl_match</a>(<a class=\"id\" href=\"#mp\">mp</a>, &amp;<a class=\"id\" href=\"#pol\">pol</a>-><a class=\"id\" href=\"#xfrm_vec\">xfrm_vec</a>[<a class=\"id\" href=\"#i\">i</a>]))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>continue;", 
];
xr_frag_insert('l/eb/64c044124e99af2d21c3560a1d3f35d8c584fa.xr', __xr_tmp);
