var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_ASM_X86_COMPAT_H\">_ASM_X86_COMPAT_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_ASM_X86_COMPAT_H\">_ASM_X86_COMPAT_H</a>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Architecture specific compatibility types</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#types\">types</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#sched\">sched</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>/<a class=\"id\" href=\"#user32\">user32</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#COMPAT_USER_HZ\">COMPAT_USER_HZ</a><span class=\"ts\"/><span class=\"ts\"/>100", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#COMPAT_UTS_MACHINE\">COMPAT_UTS_MACHINE</a><span class=\"ts\"/>\"i686\\0\\0\"", 
"", 
"typedef <a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#compat_size_t\">compat_size_t</a>;", 
"typedef <a class=\"id\" href=\"#s32\">s32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#compat_ssize_t\">compat_ssize_t</a>;", 
"typedef <a class=\"id\" href=\"#s32\">s32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#compat_time_t\">compat_time_t</a>;", 
"typedef <a class=\"id\" href=\"#s32\">s32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#compat_clock_t\">compat_clock_t</a>;", 
"typedef <a class=\"id\" href=\"#s32\">s32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#compat_pid_t\">compat_pid_t</a>;", 
"typedef <a class=\"id\" href=\"#u16\">u16</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__compat_uid_t\">__compat_uid_t</a>;", 
"typedef <a class=\"id\" href=\"#u16\">u16</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__compat_gid_t\">__compat_gid_t</a>;", 
"typedef <a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__compat_uid32_t\">__compat_uid32_t</a>;", 
"typedef <a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__compat_gid32_t\">__compat_gid32_t</a>;", 
"typedef <a class=\"id\" href=\"#u16\">u16</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#compat_mode_t\">compat_mode_t</a>;", 
"typedef <a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#compat_ino_t\">compat_ino_t</a>;", 
"typedef <a class=\"id\" href=\"#u16\">u16</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#compat_dev_t\">compat_dev_t</a>;", 
"typedef <a class=\"id\" href=\"#s32\">s32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#compat_off_t\">compat_off_t</a>;", 
"typedef <a class=\"id\" href=\"#s64\">s64</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#compat_loff_t\">compat_loff_t</a>;", 
"typedef <a class=\"id\" href=\"#u16\">u16</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#compat_nlink_t\">compat_nlink_t</a>;", 
"typedef <a class=\"id\" href=\"#u16\">u16</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#compat_ipc_pid_t\">compat_ipc_pid_t</a>;", 
"typedef <a class=\"id\" href=\"#s32\">s32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#compat_daddr_t\">compat_daddr_t</a>;", 
"typedef <a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#compat_caddr_t\">compat_caddr_t</a>;", 
"typedef <a class=\"id\" href=\"#__kernel_fsid_t\">__kernel_fsid_t</a><span class=\"ts\"/><a class=\"id\" href=\"#compat_fsid_t\">compat_fsid_t</a>;", 
"typedef <a class=\"id\" href=\"#s32\">s32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#compat_timer_t\">compat_timer_t</a>;", 
"typedef <a class=\"id\" href=\"#s32\">s32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#compat_key_t\">compat_key_t</a>;", 
"", 
"typedef <a class=\"id\" href=\"#s32\">s32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#compat_int_t\">compat_int_t</a>;", 
"typedef <a class=\"id\" href=\"#s32\">s32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#compat_long_t\">compat_long_t</a>;", 
"typedef <a class=\"id\" href=\"#s64\">s64</a> <a class=\"id\" href=\"#__attribute__\">__attribute__</a>((<a class=\"id\" href=\"#aligned\">aligned</a>(4))) <a class=\"id\" href=\"#compat_s64\">compat_s64</a>;", 
"typedef <a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#compat_uint_t\">compat_uint_t</a>;", 
"typedef <a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#compat_ulong_t\">compat_ulong_t</a>;", 
"typedef <a class=\"id\" href=\"#u64\">u64</a> <a class=\"id\" href=\"#__attribute__\">__attribute__</a>((<a class=\"id\" href=\"#aligned\">aligned</a>(4))) <a class=\"id\" href=\"#compat_u64\">compat_u64</a>;", 
"", 
"struct <a class=\"id\" href=\"#compat_timespec\">compat_timespec</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_time_t\">compat_time_t</a><span class=\"ts\"/><a class=\"id\" href=\"#tv_sec\">tv_sec</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#s32\">s32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#tv_nsec\">tv_nsec</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#compat_timeval\">compat_timeval</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_time_t\">compat_time_t</a><span class=\"ts\"/><a class=\"id\" href=\"#tv_sec\">tv_sec</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#s32\">s32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#tv_usec\">tv_usec</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#compat_stat\">compat_stat</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_dev_t\">compat_dev_t</a><span class=\"ts\"/><a class=\"id\" href=\"#st_dev\">st_dev</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u16\">u16</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__pad1\">__pad1</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_ino_t\">compat_ino_t</a><span class=\"ts\"/><a class=\"id\" href=\"#st_ino\">st_ino</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_mode_t\">compat_mode_t</a><span class=\"ts\"/><a class=\"id\" href=\"#st_mode\">st_mode</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_nlink_t\">compat_nlink_t</a><span class=\"ts\"/><a class=\"id\" href=\"#st_nlink\">st_nlink</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__compat_uid_t\">__compat_uid_t</a><span class=\"ts\"/><a class=\"id\" href=\"#st_uid\">st_uid</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__compat_gid_t\">__compat_gid_t</a><span class=\"ts\"/><a class=\"id\" href=\"#st_gid\">st_gid</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_dev_t\">compat_dev_t</a><span class=\"ts\"/><a class=\"id\" href=\"#st_rdev\">st_rdev</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u16\">u16</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__pad2\">__pad2</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#st_size\">st_size</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#st_blksize\">st_blksize</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#st_blocks\">st_blocks</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#st_atime\">st_atime</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#st_atime_nsec\">st_atime_nsec</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#st_mtime\">st_mtime</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#st_mtime_nsec\">st_mtime_nsec</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#st_ctime\">st_ctime</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#st_ctime_nsec\">st_ctime_nsec</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__unused4\">__unused4</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#__unused5\">__unused5</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#compat_flock\">compat_flock</a> {", 
"<span class=\"ts\"/>short<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#l_type\">l_type</a>;", 
"<span class=\"ts\"/>short<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#l_whence\">l_whence</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_off_t\">compat_off_t</a><span class=\"ts\"/><a class=\"id\" href=\"#l_start\">l_start</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_off_t\">compat_off_t</a><span class=\"ts\"/><a class=\"id\" href=\"#l_len\">l_len</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_pid_t\">compat_pid_t</a><span class=\"ts\"/><a class=\"id\" href=\"#l_pid\">l_pid</a>;", 
"};", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#F_GETLK64\">F_GETLK64</a><span class=\"ts\"/>12<span class=\"ts\"/><span class=\"comment\">/*  using 'struct flock64' */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#F_SETLK64\">F_SETLK64</a><span class=\"ts\"/>13", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#F_SETLKW64\">F_SETLKW64</a><span class=\"ts\"/>14", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * IA32 uses 4 byte alignment for 64 bit quantities,</span>", 
"<span class=\"comment\"> * so we need to pack this structure.</span>", 
"<span class=\"comment\"> */</span>", 
"struct <a class=\"id\" href=\"#compat_flock64\">compat_flock64</a> {", 
"<span class=\"ts\"/>short<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#l_type\">l_type</a>;", 
"<span class=\"ts\"/>short<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#l_whence\">l_whence</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_loff_t\">compat_loff_t</a><span class=\"ts\"/><a class=\"id\" href=\"#l_start\">l_start</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_loff_t\">compat_loff_t</a><span class=\"ts\"/><a class=\"id\" href=\"#l_len\">l_len</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_pid_t\">compat_pid_t</a><span class=\"ts\"/><a class=\"id\" href=\"#l_pid\">l_pid</a>;", 
"} <a class=\"id\" href=\"#__attribute__\">__attribute__</a>((<a class=\"id\" href=\"#packed\">packed</a>));", 
"", 
"struct <a class=\"id\" href=\"#compat_statfs\">compat_statfs</a> {", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#f_type\">f_type</a>;", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#f_bsize\">f_bsize</a>;", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#f_blocks\">f_blocks</a>;", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#f_bfree\">f_bfree</a>;", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#f_bavail\">f_bavail</a>;", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#f_files\">f_files</a>;", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#f_ffree\">f_ffree</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_fsid_t\">compat_fsid_t</a><span class=\"ts\"/><a class=\"id\" href=\"#f_fsid\">f_fsid</a>;", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#f_namelen\">f_namelen</a>;<span class=\"ts\"/><span class=\"comment\">/* SunOS ignores this field. */</span>", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#f_frsize\">f_frsize</a>;", 
"<span class=\"ts\"/>int<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#f_spare\">f_spare</a>[5];", 
"};", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#COMPAT_RLIM_OLD_INFINITY\">COMPAT_RLIM_OLD_INFINITY</a><span class=\"ts\"/>0x7fffffff", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#COMPAT_RLIM_INFINITY\">COMPAT_RLIM_INFINITY</a><span class=\"ts\"/><span class=\"ts\"/>0xffffffff", 
"", 
"typedef <a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#compat_old_sigset_t\">compat_old_sigset_t</a>;<span class=\"ts\"/><span class=\"comment\">/* at least 32 bits */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_COMPAT_NSIG\">_COMPAT_NSIG</a><span class=\"ts\"/><span class=\"ts\"/>64", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_COMPAT_NSIG_BPW\">_COMPAT_NSIG_BPW</a><span class=\"ts\"/>32", 
"", 
"typedef <a class=\"id\" href=\"#u32\">u32</a>               <a class=\"id\" href=\"#compat_sigset_word\">compat_sigset_word</a>;", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#COMPAT_OFF_T_MAX\">COMPAT_OFF_T_MAX</a><span class=\"ts\"/>0x7fffffff", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#COMPAT_LOFF_T_MAX\">COMPAT_LOFF_T_MAX</a><span class=\"ts\"/>0x7fffffffffffffffL", 
"", 
"struct <a class=\"id\" href=\"#compat_ipc64_perm\">compat_ipc64_perm</a> {", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_key_t\">compat_key_t</a> <a class=\"id\" href=\"#key\">key</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__compat_uid32_t\">__compat_uid32_t</a> <a class=\"id\" href=\"#uid\">uid</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__compat_gid32_t\">__compat_gid32_t</a> <a class=\"id\" href=\"#gid\">gid</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__compat_uid32_t\">__compat_uid32_t</a> <a class=\"id\" href=\"#cuid\">cuid</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#__compat_gid32_t\">__compat_gid32_t</a> <a class=\"id\" href=\"#cgid\">cgid</a>;", 
"<span class=\"ts\"/>unsigned short <a class=\"id\" href=\"#mode\">mode</a>;", 
"<span class=\"ts\"/>unsigned short <a class=\"id\" href=\"#__pad1\">__pad1</a>;", 
"<span class=\"ts\"/>unsigned short <a class=\"id\" href=\"#seq\">seq</a>;", 
"<span class=\"ts\"/>unsigned short <a class=\"id\" href=\"#__pad2\">__pad2</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_ulong_t\">compat_ulong_t</a> <a class=\"id\" href=\"#unused1\">unused1</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_ulong_t\">compat_ulong_t</a> <a class=\"id\" href=\"#unused2\">unused2</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#compat_semid64_ds\">compat_semid64_ds</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#compat_ipc64_perm\">compat_ipc64_perm</a> <a class=\"id\" href=\"#sem_perm\">sem_perm</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_time_t\">compat_time_t</a>  <a class=\"id\" href=\"#sem_otime\">sem_otime</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_ulong_t\">compat_ulong_t</a> <a class=\"id\" href=\"#__unused1\">__unused1</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_time_t\">compat_time_t</a>  <a class=\"id\" href=\"#sem_ctime\">sem_ctime</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_ulong_t\">compat_ulong_t</a> <a class=\"id\" href=\"#__unused2\">__unused2</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_ulong_t\">compat_ulong_t</a> <a class=\"id\" href=\"#sem_nsems\">sem_nsems</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_ulong_t\">compat_ulong_t</a> <a class=\"id\" href=\"#__unused3\">__unused3</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_ulong_t\">compat_ulong_t</a> <a class=\"id\" href=\"#__unused4\">__unused4</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#compat_msqid64_ds\">compat_msqid64_ds</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#compat_ipc64_perm\">compat_ipc64_perm</a> <a class=\"id\" href=\"#msg_perm\">msg_perm</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_time_t\">compat_time_t</a>  <a class=\"id\" href=\"#msg_stime\">msg_stime</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_ulong_t\">compat_ulong_t</a> <a class=\"id\" href=\"#__unused1\">__unused1</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_time_t\">compat_time_t</a>  <a class=\"id\" href=\"#msg_rtime\">msg_rtime</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_ulong_t\">compat_ulong_t</a> <a class=\"id\" href=\"#__unused2\">__unused2</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_time_t\">compat_time_t</a>  <a class=\"id\" href=\"#msg_ctime\">msg_ctime</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_ulong_t\">compat_ulong_t</a> <a class=\"id\" href=\"#__unused3\">__unused3</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_ulong_t\">compat_ulong_t</a> <a class=\"id\" href=\"#msg_cbytes\">msg_cbytes</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_ulong_t\">compat_ulong_t</a> <a class=\"id\" href=\"#msg_qnum\">msg_qnum</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_ulong_t\">compat_ulong_t</a> <a class=\"id\" href=\"#msg_qbytes\">msg_qbytes</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_pid_t\">compat_pid_t</a>   <a class=\"id\" href=\"#msg_lspid\">msg_lspid</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_pid_t\">compat_pid_t</a>   <a class=\"id\" href=\"#msg_lrpid\">msg_lrpid</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_ulong_t\">compat_ulong_t</a> <a class=\"id\" href=\"#__unused4\">__unused4</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_ulong_t\">compat_ulong_t</a> <a class=\"id\" href=\"#__unused5\">__unused5</a>;", 
"};", 
"", 
"struct <a class=\"id\" href=\"#compat_shmid64_ds\">compat_shmid64_ds</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#compat_ipc64_perm\">compat_ipc64_perm</a> <a class=\"id\" href=\"#shm_perm\">shm_perm</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_size_t\">compat_size_t</a>  <a class=\"id\" href=\"#shm_segsz\">shm_segsz</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_time_t\">compat_time_t</a>  <a class=\"id\" href=\"#shm_atime\">shm_atime</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_ulong_t\">compat_ulong_t</a> <a class=\"id\" href=\"#__unused1\">__unused1</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_time_t\">compat_time_t</a>  <a class=\"id\" href=\"#shm_dtime\">shm_dtime</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_ulong_t\">compat_ulong_t</a> <a class=\"id\" href=\"#__unused2\">__unused2</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_time_t\">compat_time_t</a>  <a class=\"id\" href=\"#shm_ctime\">shm_ctime</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_ulong_t\">compat_ulong_t</a> <a class=\"id\" href=\"#__unused3\">__unused3</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_pid_t\">compat_pid_t</a>   <a class=\"id\" href=\"#shm_cpid\">shm_cpid</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_pid_t\">compat_pid_t</a>   <a class=\"id\" href=\"#shm_lpid\">shm_lpid</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_ulong_t\">compat_ulong_t</a> <a class=\"id\" href=\"#shm_nattch\">shm_nattch</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_ulong_t\">compat_ulong_t</a> <a class=\"id\" href=\"#__unused4\">__unused4</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#compat_ulong_t\">compat_ulong_t</a> <a class=\"id\" href=\"#__unused5\">__unused5</a>;", 
"};", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * The type of struct elf_prstatus.pr_reg in compatible core dumps.</span>", 
"<span class=\"comment\"> */</span>", 
"typedef struct <a class=\"id\" href=\"#user_regs_struct32\">user_regs_struct32</a> <a class=\"id\" href=\"#compat_elf_gregset_t\">compat_elf_gregset_t</a>;", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * A pointer passed in from user mode. This should not</span>", 
"<span class=\"comment\"> * be used for syscall parameters, just declare them</span>", 
"<span class=\"comment\"> * as pointers because the syscall entry code will have</span>", 
"<span class=\"comment\"> * appropriately converted them already.</span>", 
"<span class=\"comment\"> */</span>", 
"typedef<span class=\"ts\"/><a class=\"id\" href=\"#u32\">u32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#compat_uptr_t\">compat_uptr_t</a>;", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#__user\">__user</a> *<a class=\"id\" href=\"#compat_ptr\">compat_ptr</a>(<a class=\"id\" href=\"#compat_uptr_t\">compat_uptr_t</a> <a class=\"id\" href=\"#uptr\">uptr</a>)", 
"{", 
"<span class=\"ts\"/>return (void <a class=\"id\" href=\"#__user\">__user</a> *)(unsigned long)<a class=\"id\" href=\"#uptr\">uptr</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> <a class=\"id\" href=\"#compat_uptr_t\">compat_uptr_t</a> <a class=\"id\" href=\"#ptr_to_compat\">ptr_to_compat</a>(void <a class=\"id\" href=\"#__user\">__user</a> *<a class=\"id\" href=\"#uptr\">uptr</a>)", 
"{", 
"<span class=\"ts\"/>return (<a class=\"id\" href=\"#u32\">u32</a>)(unsigned long)<a class=\"id\" href=\"#uptr\">uptr</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> void <a class=\"id\" href=\"#__user\">__user</a> *<a class=\"id\" href=\"#arch_compat_alloc_user_space\">arch_compat_alloc_user_space</a>(long <a class=\"id\" href=\"#len\">len</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#pt_regs\">pt_regs</a> *<a class=\"id\" href=\"#regs\">regs</a> = <a class=\"id\" href=\"#task_pt_regs\">task_pt_regs</a>(<a class=\"id\" href=\"#current\">current</a>);", 
"<span class=\"ts\"/>return (void <a class=\"id\" href=\"#__user\">__user</a> *)<a class=\"id\" href=\"#regs\">regs</a>-><a class=\"id\" href=\"#sp\">sp</a> - <a class=\"id\" href=\"#len\">len</a>;", 
"}", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#is_compat_task\">is_compat_task</a>(void)", 
"{", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#current_thread_info\">current_thread_info</a>()-><a class=\"id\" href=\"#status\">status</a> &amp; <a class=\"id\" href=\"#TS_COMPAT\">TS_COMPAT</a>;", 
"}", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* _ASM_X86_COMPAT_H */</span>", 
];
xr_frag_insert('l/2b/5013e3258e1335306395c59878b0691cdb0a90.xr', __xr_tmp);
