var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * net/sched/sch_mq.c<span class=\"ts\"/><span class=\"ts\"/>Classful multiqueue dummy scheduler</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Copyright (c) 2009 Patrick McHardy &lt;kaber@trash.net&gt;</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * This program is free software; you can redistribute it and/or</span>", 
"<span class=\"comment\"> * modify it under the terms of the GNU General Public License</span>", 
"<span class=\"comment\"> * version 2 as published by the Free Software Foundation.</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#types\">types</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#slab\">slab</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#kernel\">kernel</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#string\">string</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#errno\">errno</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#skbuff\">skbuff</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#net\">net</a>/<a class=\"id\" href=\"#netlink\">netlink</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#net\">net</a>/<a class=\"id\" href=\"#pkt_sched\">pkt_sched</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"struct <a class=\"id\" href=\"#mq_sched\">mq_sched</a> {", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#Qdisc\">Qdisc</a><span class=\"ts\"/><span class=\"ts\"/>**<a class=\"id\" href=\"#qdiscs\">qdiscs</a>;", 
"};", 
"", 
"static void <a class=\"id\" href=\"#mq_destroy\">mq_destroy</a>(struct <a class=\"id\" href=\"#Qdisc\">Qdisc</a> *<a class=\"id\" href=\"#sch\">sch</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#net_device\">net_device</a> *<a class=\"id\" href=\"#dev\">dev</a> = <a class=\"id\" href=\"#qdisc_dev\">qdisc_dev</a>(<a class=\"id\" href=\"#sch\">sch</a>);", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#mq_sched\">mq_sched</a> *<a class=\"id\" href=\"#priv\">priv</a> = <a class=\"id\" href=\"#qdisc_priv\">qdisc_priv</a>(<a class=\"id\" href=\"#sch\">sch</a>);", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#ntx\">ntx</a>;", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#priv\">priv</a>-><a class=\"id\" href=\"#qdiscs\">qdiscs</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return;", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#ntx\">ntx</a> = 0; <a class=\"id\" href=\"#ntx\">ntx</a> &lt; <a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#num_tx_queues\">num_tx_queues</a> && <a class=\"id\" href=\"#priv\">priv</a>-><a class=\"id\" href=\"#qdiscs\">qdiscs</a>[<a class=\"id\" href=\"#ntx\">ntx</a>]; <a class=\"id\" href=\"#ntx\">ntx</a>++)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#qdisc_destroy\">qdisc_destroy</a>(<a class=\"id\" href=\"#priv\">priv</a>-><a class=\"id\" href=\"#qdiscs\">qdiscs</a>[<a class=\"id\" href=\"#ntx\">ntx</a>]);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kfree\">kfree</a>(<a class=\"id\" href=\"#priv\">priv</a>-><a class=\"id\" href=\"#qdiscs\">qdiscs</a>);", 
"}", 
"", 
"static int <a class=\"id\" href=\"#mq_init\">mq_init</a>(struct <a class=\"id\" href=\"#Qdisc\">Qdisc</a> *<a class=\"id\" href=\"#sch\">sch</a>, struct <a class=\"id\" href=\"#nlattr\">nlattr</a> *<a class=\"id\" href=\"#opt\">opt</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#net_device\">net_device</a> *<a class=\"id\" href=\"#dev\">dev</a> = <a class=\"id\" href=\"#qdisc_dev\">qdisc_dev</a>(<a class=\"id\" href=\"#sch\">sch</a>);", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#mq_sched\">mq_sched</a> *<a class=\"id\" href=\"#priv\">priv</a> = <a class=\"id\" href=\"#qdisc_priv\">qdisc_priv</a>(<a class=\"id\" href=\"#sch\">sch</a>);", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#netdev_queue\">netdev_queue</a> *<a class=\"id\" href=\"#dev_queue\">dev_queue</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#Qdisc\">Qdisc</a> *<a class=\"id\" href=\"#qdisc\">qdisc</a>;", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#ntx\">ntx</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#sch\">sch</a>-><a class=\"id\" href=\"#parent\">parent</a> != <a class=\"id\" href=\"#TC_H_ROOT\">TC_H_ROOT</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EOPNOTSUPP\">EOPNOTSUPP</a>;", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#netif_is_multiqueue\">netif_is_multiqueue</a>(<a class=\"id\" href=\"#dev\">dev</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EOPNOTSUPP\">EOPNOTSUPP</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* pre-allocate qdiscs, attachment can't fail */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#priv\">priv</a>-><a class=\"id\" href=\"#qdiscs\">qdiscs</a> = <a class=\"id\" href=\"#kcalloc\">kcalloc</a>(<a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#num_tx_queues\">num_tx_queues</a>, sizeof(<a class=\"id\" href=\"#priv\">priv</a>-><a class=\"id\" href=\"#qdiscs\">qdiscs</a>[0]),", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       <a class=\"id\" href=\"#GFP_KERNEL\">GFP_KERNEL</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#priv\">priv</a>-><a class=\"id\" href=\"#qdiscs\">qdiscs</a> == <a class=\"id\" href=\"#NULL\">NULL</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#ENOMEM\">ENOMEM</a>;", 
"", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#ntx\">ntx</a> = 0; <a class=\"id\" href=\"#ntx\">ntx</a> &lt; <a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#num_tx_queues\">num_tx_queues</a>; <a class=\"id\" href=\"#ntx\">ntx</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dev_queue\">dev_queue</a> = <a class=\"id\" href=\"#netdev_get_tx_queue\">netdev_get_tx_queue</a>(<a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#ntx\">ntx</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#qdisc\">qdisc</a> = <a class=\"id\" href=\"#qdisc_create_dflt\">qdisc_create_dflt</a>(<a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#dev_queue\">dev_queue</a>, &amp;<a class=\"id\" href=\"#pfifo_fast_ops\">pfifo_fast_ops</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  <a class=\"id\" href=\"#TC_H_MAKE\">TC_H_MAKE</a>(<a class=\"id\" href=\"#TC_H_MAJ\">TC_H_MAJ</a>(<a class=\"id\" href=\"#sch\">sch</a>-><a class=\"id\" href=\"#handle\">handle</a>),", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#TC_H_MIN\">TC_H_MIN</a>(<a class=\"id\" href=\"#ntx\">ntx</a> + 1)));", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#qdisc\">qdisc</a> == <a class=\"id\" href=\"#NULL\">NULL</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>goto <a class=\"id\" href=\"#err\">err</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#qdisc\">qdisc</a>-><a class=\"id\" href=\"#flags\">flags</a> |= <a class=\"id\" href=\"#TCQ_F_CAN_BYPASS\">TCQ_F_CAN_BYPASS</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#priv\">priv</a>-><a class=\"id\" href=\"#qdiscs\">qdiscs</a>[<a class=\"id\" href=\"#ntx\">ntx</a>] = <a class=\"id\" href=\"#qdisc\">qdisc</a>;", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#sch\">sch</a>-><a class=\"id\" href=\"#flags\">flags</a> |= <a class=\"id\" href=\"#TCQ_F_MQROOT\">TCQ_F_MQROOT</a>;", 
"<span class=\"ts\"/>return 0;", 
"", 
"<a class=\"id\" href=\"#err\">err</a>:", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mq_destroy\">mq_destroy</a>(<a class=\"id\" href=\"#sch\">sch</a>);", 
"<span class=\"ts\"/>return -<a class=\"id\" href=\"#ENOMEM\">ENOMEM</a>;", 
"}", 
"", 
"static void <a class=\"id\" href=\"#mq_attach\">mq_attach</a>(struct <a class=\"id\" href=\"#Qdisc\">Qdisc</a> *<a class=\"id\" href=\"#sch\">sch</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#net_device\">net_device</a> *<a class=\"id\" href=\"#dev\">dev</a> = <a class=\"id\" href=\"#qdisc_dev\">qdisc_dev</a>(<a class=\"id\" href=\"#sch\">sch</a>);", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#mq_sched\">mq_sched</a> *<a class=\"id\" href=\"#priv\">priv</a> = <a class=\"id\" href=\"#qdisc_priv\">qdisc_priv</a>(<a class=\"id\" href=\"#sch\">sch</a>);", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#Qdisc\">Qdisc</a> *<a class=\"id\" href=\"#qdisc\">qdisc</a>;", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#ntx\">ntx</a>;", 
"", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#ntx\">ntx</a> = 0; <a class=\"id\" href=\"#ntx\">ntx</a> &lt; <a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#num_tx_queues\">num_tx_queues</a>; <a class=\"id\" href=\"#ntx\">ntx</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#qdisc\">qdisc</a> = <a class=\"id\" href=\"#priv\">priv</a>-><a class=\"id\" href=\"#qdiscs\">qdiscs</a>[<a class=\"id\" href=\"#ntx\">ntx</a>];", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#qdisc\">qdisc</a> = <a class=\"id\" href=\"#dev_graft_qdisc\">dev_graft_qdisc</a>(<a class=\"id\" href=\"#qdisc\">qdisc</a>-><a class=\"id\" href=\"#dev_queue\">dev_queue</a>, <a class=\"id\" href=\"#qdisc\">qdisc</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#qdisc\">qdisc</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#qdisc_destroy\">qdisc_destroy</a>(<a class=\"id\" href=\"#qdisc\">qdisc</a>);", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kfree\">kfree</a>(<a class=\"id\" href=\"#priv\">priv</a>-><a class=\"id\" href=\"#qdiscs\">qdiscs</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#priv\">priv</a>-><a class=\"id\" href=\"#qdiscs\">qdiscs</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"}", 
"", 
"static int <a class=\"id\" href=\"#mq_dump\">mq_dump</a>(struct <a class=\"id\" href=\"#Qdisc\">Qdisc</a> *<a class=\"id\" href=\"#sch\">sch</a>, struct <a class=\"id\" href=\"#sk_buff\">sk_buff</a> *<a class=\"id\" href=\"#skb\">skb</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#net_device\">net_device</a> *<a class=\"id\" href=\"#dev\">dev</a> = <a class=\"id\" href=\"#qdisc_dev\">qdisc_dev</a>(<a class=\"id\" href=\"#sch\">sch</a>);", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#Qdisc\">Qdisc</a> *<a class=\"id\" href=\"#qdisc\">qdisc</a>;", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#ntx\">ntx</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#sch\">sch</a>-><a class=\"id\" href=\"#q\">q</a>.<a class=\"id\" href=\"#qlen\">qlen</a> = 0;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#memset\">memset</a>(&amp;<a class=\"id\" href=\"#sch\">sch</a>-><a class=\"id\" href=\"#bstats\">bstats</a>, 0, sizeof(<a class=\"id\" href=\"#sch\">sch</a>-><a class=\"id\" href=\"#bstats\">bstats</a>));", 
"<span class=\"ts\"/><a class=\"id\" href=\"#memset\">memset</a>(&amp;<a class=\"id\" href=\"#sch\">sch</a>-><a class=\"id\" href=\"#qstats\">qstats</a>, 0, sizeof(<a class=\"id\" href=\"#sch\">sch</a>-><a class=\"id\" href=\"#qstats\">qstats</a>));", 
"", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#ntx\">ntx</a> = 0; <a class=\"id\" href=\"#ntx\">ntx</a> &lt; <a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#num_tx_queues\">num_tx_queues</a>; <a class=\"id\" href=\"#ntx\">ntx</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#qdisc\">qdisc</a> = <a class=\"id\" href=\"#netdev_get_tx_queue\">netdev_get_tx_queue</a>(<a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#ntx\">ntx</a>)-><a class=\"id\" href=\"#qdisc_sleeping\">qdisc_sleeping</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#spin_lock_bh\">spin_lock_bh</a>(<a class=\"id\" href=\"#qdisc_lock\">qdisc_lock</a>(<a class=\"id\" href=\"#qdisc\">qdisc</a>));", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sch\">sch</a>-><a class=\"id\" href=\"#q\">q</a>.<a class=\"id\" href=\"#qlen\">qlen</a><span class=\"ts\"/><span class=\"ts\"/>+= <a class=\"id\" href=\"#qdisc\">qdisc</a>-><a class=\"id\" href=\"#q\">q</a>.<a class=\"id\" href=\"#qlen\">qlen</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sch\">sch</a>-><a class=\"id\" href=\"#bstats\">bstats</a>.<a class=\"id\" href=\"#bytes\">bytes</a><span class=\"ts\"/>+= <a class=\"id\" href=\"#qdisc\">qdisc</a>-><a class=\"id\" href=\"#bstats\">bstats</a>.<a class=\"id\" href=\"#bytes\">bytes</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sch\">sch</a>-><a class=\"id\" href=\"#bstats\">bstats</a>.<a class=\"id\" href=\"#packets\">packets</a><span class=\"ts\"/>+= <a class=\"id\" href=\"#qdisc\">qdisc</a>-><a class=\"id\" href=\"#bstats\">bstats</a>.<a class=\"id\" href=\"#packets\">packets</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sch\">sch</a>-><a class=\"id\" href=\"#qstats\">qstats</a>.<a class=\"id\" href=\"#qlen\">qlen</a><span class=\"ts\"/>+= <a class=\"id\" href=\"#qdisc\">qdisc</a>-><a class=\"id\" href=\"#qstats\">qstats</a>.<a class=\"id\" href=\"#qlen\">qlen</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sch\">sch</a>-><a class=\"id\" href=\"#qstats\">qstats</a>.<a class=\"id\" href=\"#backlog\">backlog</a><span class=\"ts\"/>+= <a class=\"id\" href=\"#qdisc\">qdisc</a>-><a class=\"id\" href=\"#qstats\">qstats</a>.<a class=\"id\" href=\"#backlog\">backlog</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sch\">sch</a>-><a class=\"id\" href=\"#qstats\">qstats</a>.<a class=\"id\" href=\"#drops\">drops</a><span class=\"ts\"/>+= <a class=\"id\" href=\"#qdisc\">qdisc</a>-><a class=\"id\" href=\"#qstats\">qstats</a>.<a class=\"id\" href=\"#drops\">drops</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sch\">sch</a>-><a class=\"id\" href=\"#qstats\">qstats</a>.<a class=\"id\" href=\"#requeues\">requeues</a><span class=\"ts\"/>+= <a class=\"id\" href=\"#qdisc\">qdisc</a>-><a class=\"id\" href=\"#qstats\">qstats</a>.<a class=\"id\" href=\"#requeues\">requeues</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sch\">sch</a>-><a class=\"id\" href=\"#qstats\">qstats</a>.<a class=\"id\" href=\"#overlimits\">overlimits</a><span class=\"ts\"/>+= <a class=\"id\" href=\"#qdisc\">qdisc</a>-><a class=\"id\" href=\"#qstats\">qstats</a>.<a class=\"id\" href=\"#overlimits\">overlimits</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#spin_unlock_bh\">spin_unlock_bh</a>(<a class=\"id\" href=\"#qdisc_lock\">qdisc_lock</a>(<a class=\"id\" href=\"#qdisc\">qdisc</a>));", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>return 0;", 
"}", 
"", 
"static struct <a class=\"id\" href=\"#netdev_queue\">netdev_queue</a> *<a class=\"id\" href=\"#mq_queue_get\">mq_queue_get</a>(struct <a class=\"id\" href=\"#Qdisc\">Qdisc</a> *<a class=\"id\" href=\"#sch\">sch</a>, unsigned long <a class=\"id\" href=\"#cl\">cl</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#net_device\">net_device</a> *<a class=\"id\" href=\"#dev\">dev</a> = <a class=\"id\" href=\"#qdisc_dev\">qdisc_dev</a>(<a class=\"id\" href=\"#sch\">sch</a>);", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#ntx\">ntx</a> = <a class=\"id\" href=\"#cl\">cl</a> - 1;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#ntx\">ntx</a> >= <a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#num_tx_queues\">num_tx_queues</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#netdev_get_tx_queue\">netdev_get_tx_queue</a>(<a class=\"id\" href=\"#dev\">dev</a>, <a class=\"id\" href=\"#ntx\">ntx</a>);", 
"}", 
"", 
"static struct <a class=\"id\" href=\"#netdev_queue\">netdev_queue</a> *<a class=\"id\" href=\"#mq_select_queue\">mq_select_queue</a>(struct <a class=\"id\" href=\"#Qdisc\">Qdisc</a> *<a class=\"id\" href=\"#sch\">sch</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    struct <a class=\"id\" href=\"#tcmsg\">tcmsg</a> *<a class=\"id\" href=\"#tcm\">tcm</a>)", 
"{", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#ntx\">ntx</a> = <a class=\"id\" href=\"#TC_H_MIN\">TC_H_MIN</a>(<a class=\"id\" href=\"#tcm\">tcm</a>-><a class=\"id\" href=\"#tcm_parent\">tcm_parent</a>);", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#netdev_queue\">netdev_queue</a> *<a class=\"id\" href=\"#dev_queue\">dev_queue</a> = <a class=\"id\" href=\"#mq_queue_get\">mq_queue_get</a>(<a class=\"id\" href=\"#sch\">sch</a>, <a class=\"id\" href=\"#ntx\">ntx</a>);", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#dev_queue\">dev_queue</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#net_device\">net_device</a> *<a class=\"id\" href=\"#dev\">dev</a> = <a class=\"id\" href=\"#qdisc_dev\">qdisc_dev</a>(<a class=\"id\" href=\"#sch\">sch</a>);", 
"", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#netdev_get_tx_queue\">netdev_get_tx_queue</a>(<a class=\"id\" href=\"#dev\">dev</a>, 0);", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#dev_queue\">dev_queue</a>;", 
"}", 
"", 
"static int <a class=\"id\" href=\"#mq_graft\">mq_graft</a>(struct <a class=\"id\" href=\"#Qdisc\">Qdisc</a> *<a class=\"id\" href=\"#sch\">sch</a>, unsigned long <a class=\"id\" href=\"#cl\">cl</a>, struct <a class=\"id\" href=\"#Qdisc\">Qdisc</a> *<a class=\"id\" href=\"#new\">new</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/>    struct <a class=\"id\" href=\"#Qdisc\">Qdisc</a> **<a class=\"id\" href=\"#old\">old</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#netdev_queue\">netdev_queue</a> *<a class=\"id\" href=\"#dev_queue\">dev_queue</a> = <a class=\"id\" href=\"#mq_queue_get\">mq_queue_get</a>(<a class=\"id\" href=\"#sch\">sch</a>, <a class=\"id\" href=\"#cl\">cl</a>);", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#net_device\">net_device</a> *<a class=\"id\" href=\"#dev\">dev</a> = <a class=\"id\" href=\"#qdisc_dev\">qdisc_dev</a>(<a class=\"id\" href=\"#sch\">sch</a>);", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#flags\">flags</a> &amp; <a class=\"id\" href=\"#IFF_UP\">IFF_UP</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dev_deactivate\">dev_deactivate</a>(<a class=\"id\" href=\"#dev\">dev</a>);", 
"", 
"<span class=\"ts\"/>*<a class=\"id\" href=\"#old\">old</a> = <a class=\"id\" href=\"#dev_graft_qdisc\">dev_graft_qdisc</a>(<a class=\"id\" href=\"#dev_queue\">dev_queue</a>, <a class=\"id\" href=\"#new\">new</a>);", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#flags\">flags</a> &amp; <a class=\"id\" href=\"#IFF_UP\">IFF_UP</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#dev_activate\">dev_activate</a>(<a class=\"id\" href=\"#dev\">dev</a>);", 
"<span class=\"ts\"/>return 0;", 
"}", 
"", 
"static struct <a class=\"id\" href=\"#Qdisc\">Qdisc</a> *<a class=\"id\" href=\"#mq_leaf\">mq_leaf</a>(struct <a class=\"id\" href=\"#Qdisc\">Qdisc</a> *<a class=\"id\" href=\"#sch\">sch</a>, unsigned long <a class=\"id\" href=\"#cl\">cl</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#netdev_queue\">netdev_queue</a> *<a class=\"id\" href=\"#dev_queue\">dev_queue</a> = <a class=\"id\" href=\"#mq_queue_get\">mq_queue_get</a>(<a class=\"id\" href=\"#sch\">sch</a>, <a class=\"id\" href=\"#cl\">cl</a>);", 
"", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#dev_queue\">dev_queue</a>-><a class=\"id\" href=\"#qdisc_sleeping\">qdisc_sleeping</a>;", 
"}", 
"", 
"static unsigned long <a class=\"id\" href=\"#mq_get\">mq_get</a>(struct <a class=\"id\" href=\"#Qdisc\">Qdisc</a> *<a class=\"id\" href=\"#sch\">sch</a>, <a class=\"id\" href=\"#u32\">u32</a> <a class=\"id\" href=\"#classid\">classid</a>)", 
"{", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#ntx\">ntx</a> = <a class=\"id\" href=\"#TC_H_MIN\">TC_H_MIN</a>(<a class=\"id\" href=\"#classid\">classid</a>);", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#mq_queue_get\">mq_queue_get</a>(<a class=\"id\" href=\"#sch\">sch</a>, <a class=\"id\" href=\"#ntx\">ntx</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return 0;", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#ntx\">ntx</a>;", 
"}", 
"", 
"static void <a class=\"id\" href=\"#mq_put\">mq_put</a>(struct <a class=\"id\" href=\"#Qdisc\">Qdisc</a> *<a class=\"id\" href=\"#sch\">sch</a>, unsigned long <a class=\"id\" href=\"#cl\">cl</a>)", 
"{", 
"}", 
"", 
"static int <a class=\"id\" href=\"#mq_dump_class\">mq_dump_class</a>(struct <a class=\"id\" href=\"#Qdisc\">Qdisc</a> *<a class=\"id\" href=\"#sch\">sch</a>, unsigned long <a class=\"id\" href=\"#cl\">cl</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> struct <a class=\"id\" href=\"#sk_buff\">sk_buff</a> *<a class=\"id\" href=\"#skb\">skb</a>, struct <a class=\"id\" href=\"#tcmsg\">tcmsg</a> *<a class=\"id\" href=\"#tcm\">tcm</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#netdev_queue\">netdev_queue</a> *<a class=\"id\" href=\"#dev_queue\">dev_queue</a> = <a class=\"id\" href=\"#mq_queue_get\">mq_queue_get</a>(<a class=\"id\" href=\"#sch\">sch</a>, <a class=\"id\" href=\"#cl\">cl</a>);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#tcm\">tcm</a>-><a class=\"id\" href=\"#tcm_parent\">tcm_parent</a> = <a class=\"id\" href=\"#TC_H_ROOT\">TC_H_ROOT</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#tcm\">tcm</a>-><a class=\"id\" href=\"#tcm_handle\">tcm_handle</a> |= <a class=\"id\" href=\"#TC_H_MIN\">TC_H_MIN</a>(<a class=\"id\" href=\"#cl\">cl</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#tcm\">tcm</a>-><a class=\"id\" href=\"#tcm_info\">tcm_info</a> = <a class=\"id\" href=\"#dev_queue\">dev_queue</a>-><a class=\"id\" href=\"#qdisc_sleeping\">qdisc_sleeping</a>-><a class=\"id\" href=\"#handle\">handle</a>;", 
"<span class=\"ts\"/>return 0;", 
"}", 
"", 
"static int <a class=\"id\" href=\"#mq_dump_class_stats\">mq_dump_class_stats</a>(struct <a class=\"id\" href=\"#Qdisc\">Qdisc</a> *<a class=\"id\" href=\"#sch\">sch</a>, unsigned long <a class=\"id\" href=\"#cl\">cl</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       struct <a class=\"id\" href=\"#gnet_dump\">gnet_dump</a> *<a class=\"id\" href=\"#d\">d</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#netdev_queue\">netdev_queue</a> *<a class=\"id\" href=\"#dev_queue\">dev_queue</a> = <a class=\"id\" href=\"#mq_queue_get\">mq_queue_get</a>(<a class=\"id\" href=\"#sch\">sch</a>, <a class=\"id\" href=\"#cl\">cl</a>);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#sch\">sch</a> = <a class=\"id\" href=\"#dev_queue\">dev_queue</a>-><a class=\"id\" href=\"#qdisc_sleeping\">qdisc_sleeping</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#sch\">sch</a>-><a class=\"id\" href=\"#qstats\">qstats</a>.<a class=\"id\" href=\"#qlen\">qlen</a> = <a class=\"id\" href=\"#sch\">sch</a>-><a class=\"id\" href=\"#q\">q</a>.<a class=\"id\" href=\"#qlen\">qlen</a>;", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#gnet_stats_copy_basic\">gnet_stats_copy_basic</a>(<a class=\"id\" href=\"#d\">d</a>, &amp;<a class=\"id\" href=\"#sch\">sch</a>-><a class=\"id\" href=\"#bstats\">bstats</a>) &lt; 0 ||", 
"<span class=\"ts\"/>    <a class=\"id\" href=\"#gnet_stats_copy_queue\">gnet_stats_copy_queue</a>(<a class=\"id\" href=\"#d\">d</a>, &amp;<a class=\"id\" href=\"#sch\">sch</a>-><a class=\"id\" href=\"#qstats\">qstats</a>) &lt; 0)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -1;", 
"<span class=\"ts\"/>return 0;", 
"}", 
"", 
"static void <a class=\"id\" href=\"#mq_walk\">mq_walk</a>(struct <a class=\"id\" href=\"#Qdisc\">Qdisc</a> *<a class=\"id\" href=\"#sch\">sch</a>, struct <a class=\"id\" href=\"#qdisc_walker\">qdisc_walker</a> *<a class=\"id\" href=\"#arg\">arg</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#net_device\">net_device</a> *<a class=\"id\" href=\"#dev\">dev</a> = <a class=\"id\" href=\"#qdisc_dev\">qdisc_dev</a>(<a class=\"id\" href=\"#sch\">sch</a>);", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#ntx\">ntx</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#arg\">arg</a>-><a class=\"id\" href=\"#stop\">stop</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#arg\">arg</a>-><a class=\"id\" href=\"#count\">count</a> = <a class=\"id\" href=\"#arg\">arg</a>-><a class=\"id\" href=\"#skip\">skip</a>;", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#ntx\">ntx</a> = <a class=\"id\" href=\"#arg\">arg</a>-><a class=\"id\" href=\"#skip\">skip</a>; <a class=\"id\" href=\"#ntx\">ntx</a> &lt; <a class=\"id\" href=\"#dev\">dev</a>-><a class=\"id\" href=\"#num_tx_queues\">num_tx_queues</a>; <a class=\"id\" href=\"#ntx\">ntx</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#arg\">arg</a>-><a class=\"id\" href=\"#fn\">fn</a>(<a class=\"id\" href=\"#sch\">sch</a>, <a class=\"id\" href=\"#ntx\">ntx</a> + 1, <a class=\"id\" href=\"#arg\">arg</a>) &lt; 0) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#arg\">arg</a>-><a class=\"id\" href=\"#stop\">stop</a> = 1;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#arg\">arg</a>-><a class=\"id\" href=\"#count\">count</a>++;", 
"<span class=\"ts\"/>}", 
"}", 
"", 
"static const struct <a class=\"id\" href=\"#Qdisc_class_ops\">Qdisc_class_ops</a> <a class=\"id\" href=\"#mq_class_ops\">mq_class_ops</a> = {", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#select_queue\">select_queue</a><span class=\"ts\"/>= <a class=\"id\" href=\"#mq_select_queue\">mq_select_queue</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#graft\">graft</a><span class=\"ts\"/><span class=\"ts\"/>= <a class=\"id\" href=\"#mq_graft\">mq_graft</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#leaf\">leaf</a><span class=\"ts\"/><span class=\"ts\"/>= <a class=\"id\" href=\"#mq_leaf\">mq_leaf</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#get\">get</a><span class=\"ts\"/><span class=\"ts\"/>= <a class=\"id\" href=\"#mq_get\">mq_get</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#put\">put</a><span class=\"ts\"/><span class=\"ts\"/>= <a class=\"id\" href=\"#mq_put\">mq_put</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#walk\">walk</a><span class=\"ts\"/><span class=\"ts\"/>= <a class=\"id\" href=\"#mq_walk\">mq_walk</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#dump\">dump</a><span class=\"ts\"/><span class=\"ts\"/>= <a class=\"id\" href=\"#mq_dump_class\">mq_dump_class</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#dump_stats\">dump_stats</a><span class=\"ts\"/>= <a class=\"id\" href=\"#mq_dump_class_stats\">mq_dump_class_stats</a>,", 
"};", 
"", 
"struct <a class=\"id\" href=\"#Qdisc_ops\">Qdisc_ops</a> <a class=\"id\" href=\"#mq_qdisc_ops\">mq_qdisc_ops</a> <a class=\"id\" href=\"#__read_mostly\">__read_mostly</a> = {", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#cl_ops\">cl_ops</a><span class=\"ts\"/><span class=\"ts\"/>= &amp;<a class=\"id\" href=\"#mq_class_ops\">mq_class_ops</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#id\">id</a><span class=\"ts\"/><span class=\"ts\"/>= \"mq\",", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#priv_size\">priv_size</a><span class=\"ts\"/>= sizeof(struct <a class=\"id\" href=\"#mq_sched\">mq_sched</a>),", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#init\">init</a><span class=\"ts\"/><span class=\"ts\"/>= <a class=\"id\" href=\"#mq_init\">mq_init</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#destroy\">destroy</a><span class=\"ts\"/>= <a class=\"id\" href=\"#mq_destroy\">mq_destroy</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#attach\">attach</a><span class=\"ts\"/><span class=\"ts\"/>= <a class=\"id\" href=\"#mq_attach\">mq_attach</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#dump\">dump</a><span class=\"ts\"/><span class=\"ts\"/>= <a class=\"id\" href=\"#mq_dump\">mq_dump</a>,", 
"<span class=\"ts\"/>.<a class=\"id\" href=\"#owner\">owner</a><span class=\"ts\"/><span class=\"ts\"/>= <a class=\"id\" href=\"#THIS_MODULE\">THIS_MODULE</a>,", 
"};", 
];
xr_frag_insert('l/d5/05bf4088532335e229ff9483a53d689e878f8c.xr', __xr_tmp);
