var __xr_tmp = [
{"id":"__FLT_HAS_INFINITY__", "file":"kernel/workqueue.c", "line":38, "type":"d", }
,{"id":"__FLT_HAS_INFINITY__", "file":"lib/argv_split.c", "line":38, "type":"d", }
,{"id":"__FLT_HAS_INFINITY__", "file":"lib/bcd.c", "line":38, "type":"d", }
,{"id":"__FLT_HAS_INFINITY__", "file":"lib/bitmap.c", "line":38, "type":"d", }
,{"id":"__FLT_HAS_INFINITY__", "file":"lib/bitrev.c", "line":38, "type":"d", }
,{"id":"__FLT_HAS_INFINITY__", "file":"lib/bug.c", "line":38, "type":"d", }
,{"id":"__FLT_HAS_INFINITY__", "file":"lib/bust_spinlocks.c", "line":38, "type":"d", }
,{"id":"__FLT_HAS_INFINITY__", "file":"lib/cmdline.c", "line":38, "type":"d", }
,{"id":"__FLT_HAS_INFINITY__", "file":"lib/cpumask.c", "line":38, "type":"d", }
,{"id":"__FLT_HAS_INFINITY__", "file":"lib/crc-t10dif.c", "line":38, "type":"d", }
,{"id":"__FLT_HAS_INFINITY__", "file":"lib/crc16.c", "line":38, "type":"d", }
,{"id":"__FLT_HAS_INFINITY__", "file":"lib/crc32.c", "line":38, "type":"d", }
,{"id":"__FLT_HAS_INFINITY__", "file":"lib/ctype.c", "line":38, "type":"d", }
,{"id":"__FLT_HAS_INFINITY__", "file":"lib/debug_locks.c", "line":38, "type":"d", }
,{"id":"__FLT_HAS_INFINITY__", "file":"lib/dec_and_lock.c", "line":38, "type":"d", }
,{"id":"__FLT_HAS_INFINITY__", "file":"lib/decompress.c", "line":38, "type":"d", }
,{"id":"__FLT_HAS_INFINITY__", "file":"lib/decompress_bunzip2.c", "line":38, "type":"d", }
,{"id":"__FLT_HAS_INFINITY__", "file":"lib/decompress_inflate.c", "line":38, "type":"d", }
,{"id":"__FLT_HAS_INFINITY__", "file":"lib/decompress_unlzma.c", "line":38, "type":"d", }
,{"id":"__FLT_HAS_INFINITY__", "file":"lib/decompress_unlzo.c", "line":38, "type":"d", }
,{"id":"__FLT_HAS_INFINITY__", "file":"lib/devres.c", "line":38, "type":"d", }
,{"id":"__FLT_HAS_INFINITY__", "file":"lib/div64.c", "line":38, "type":"d", }
,{"id":"__FLT_HAS_INFINITY__", "file":"lib/dump_stack.c", "line":38, "type":"d", }
,];
xr_frag_insert('t/fd/9e3c8632cd7b54b00a4299efd83d3c9cf6c06d.xr', __xr_tmp);
