var __xr_tmp = [
"<span class=\"comment\"> */</span>", 
"static <a class=\"id\" href=\"#bool\">bool</a> <a class=\"id\" href=\"#tomoyo_manager\">tomoyo_manager</a>(void)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#tomoyo_manager\">tomoyo_manager</a> *<a class=\"id\" href=\"#ptr\">ptr</a>;", 
"<span class=\"ts\"/>const char *<a class=\"id\" href=\"#exe\">exe</a>;", 
"<span class=\"ts\"/>const struct <a class=\"id\" href=\"#task_struct\">task_struct</a> *<a class=\"id\" href=\"#task\">task</a> = <a class=\"id\" href=\"#current\">current</a>;", 
"<span class=\"ts\"/>const struct <a class=\"id\" href=\"#tomoyo_path_info\">tomoyo_path_info</a> *<a class=\"id\" href=\"#domainname\">domainname</a> = <a class=\"id\" href=\"#tomoyo_domain\">tomoyo_domain</a>()-><a class=\"id\" href=\"#domainname\">domainname</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#bool\">bool</a> <a class=\"id\" href=\"#found\">found</a> = <a class=\"id\" href=\"#false\">false</a>;", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#tomoyo_policy_loaded\">tomoyo_policy_loaded</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#true\">true</a>;", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#tomoyo_manage_by_non_root\">tomoyo_manage_by_non_root</a> && (<a class=\"id\" href=\"#task\">task</a>-><a class=\"id\" href=\"#cred\">cred</a>-><a class=\"id\" href=\"#uid\">uid</a> || <a class=\"id\" href=\"#task\">task</a>-><a class=\"id\" href=\"#cred\">cred</a>-><a class=\"id\" href=\"#euid\">euid</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#false\">false</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#list_for_each_entry_rcu\">list_for_each_entry_rcu</a>(<a class=\"id\" href=\"#ptr\">ptr</a>, &amp;<a class=\"id\" href=\"#tomoyo_policy_list\">tomoyo_policy_list</a>[<a class=\"id\" href=\"#TOMOYO_ID_MANAGER\">TOMOYO_ID_MANAGER</a>],", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#head\">head</a>.<a class=\"id\" href=\"#list\">list</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#ptr\">ptr</a>-><a class=\"id\" href=\"#head\">head</a>.<a class=\"id\" href=\"#is_deleted\">is_deleted</a> && <a class=\"id\" href=\"#ptr\">ptr</a>-><a class=\"id\" href=\"#is_domain\">is_domain</a>", 
"<span class=\"ts\"/><span class=\"ts\"/>    && !<a class=\"id\" href=\"#tomoyo_pathcmp\">tomoyo_pathcmp</a>(<a class=\"id\" href=\"#domainname\">domainname</a>, <a class=\"id\" href=\"#ptr\">ptr</a>-><a class=\"id\" href=\"#manager\">manager</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#found\">found</a> = <a class=\"id\" href=\"#true\">true</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#found\">found</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#true\">true</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#exe\">exe</a> = <a class=\"id\" href=\"#tomoyo_get_exe\">tomoyo_get_exe</a>();", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#exe\">exe</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#false\">false</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#list_for_each_entry_rcu\">list_for_each_entry_rcu</a>(<a class=\"id\" href=\"#ptr\">ptr</a>, &amp;<a class=\"id\" href=\"#tomoyo_policy_list\">tomoyo_policy_list</a>[<a class=\"id\" href=\"#TOMOYO_ID_MANAGER\">TOMOYO_ID_MANAGER</a>],", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#head\">head</a>.<a class=\"id\" href=\"#list\">list</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#ptr\">ptr</a>-><a class=\"id\" href=\"#head\">head</a>.<a class=\"id\" href=\"#is_deleted\">is_deleted</a> && !<a class=\"id\" href=\"#ptr\">ptr</a>-><a class=\"id\" href=\"#is_domain\">is_domain</a>", 
"<span class=\"ts\"/><span class=\"ts\"/>    && !<a class=\"id\" href=\"#strcmp\">strcmp</a>(<a class=\"id\" href=\"#exe\">exe</a>, <a class=\"id\" href=\"#ptr\">ptr</a>-><a class=\"id\" href=\"#manager\">manager</a>-><a class=\"id\" href=\"#name\">name</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#found\">found</a> = <a class=\"id\" href=\"#true\">true</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#found\">found</a>) { <span class=\"comment\">/* Reduce error messages. */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/>static <a class=\"id\" href=\"#pid_t\">pid_t</a> <a class=\"id\" href=\"#last_pid\">last_pid</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>const <a class=\"id\" href=\"#pid_t\">pid_t</a> <a class=\"id\" href=\"#pid\">pid</a> = <a class=\"id\" href=\"#current\">current</a>-><a class=\"id\" href=\"#pid\">pid</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#last_pid\">last_pid</a> != <a class=\"id\" href=\"#pid\">pid</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(<a class=\"id\" href=\"#KERN_WARNING\">KERN_WARNING</a> \"%s ( %s ) is not permitted to \"", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       \"update policies.\\n\", <a class=\"id\" href=\"#domainname\">domainname</a>-><a class=\"id\" href=\"#name\">name</a>, <a class=\"id\" href=\"#exe\">exe</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#last_pid\">last_pid</a> = <a class=\"id\" href=\"#pid\">pid</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kfree\">kfree</a>(<a class=\"id\" href=\"#exe\">exe</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#found\">found</a>;", 
"}", 
"", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> * tomoyo_select_one - Parse select command.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * @head: Pointer to \"struct tomoyo_io_buffer\".</span>", 
"<span class=\"comment\"> * @data: String to parse.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Returns true on success, false otherwise.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Caller holds tomoyo_read_lock().</span>", 
"<span class=\"comment\"> */</span>", 
"static <a class=\"id\" href=\"#bool\">bool</a> <a class=\"id\" href=\"#tomoyo_select_one\">tomoyo_select_one</a>(struct <a class=\"id\" href=\"#tomoyo_io_buffer\">tomoyo_io_buffer</a> *<a class=\"id\" href=\"#head\">head</a>, const char *<a class=\"id\" href=\"#data\">data</a>)", 
"{", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#pid\">pid</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#tomoyo_domain_info\">tomoyo_domain_info</a> *<a class=\"id\" href=\"#domain\">domain</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#bool\">bool</a> <a class=\"id\" href=\"#global_pid\">global_pid</a> = <a class=\"id\" href=\"#false\">false</a>;", 
"", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#strcmp\">strcmp</a>(<a class=\"id\" href=\"#data\">data</a>, \"allow_execute\")) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#head\">head</a>-><a class=\"id\" href=\"#r\">r</a>.<a class=\"id\" href=\"#print_execute_only\">print_execute_only</a> = <a class=\"id\" href=\"#true\">true</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#true\">true</a>;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#sscanf\">sscanf</a>(<a class=\"id\" href=\"#data\">data</a>, \"pid=%u\", &amp;<a class=\"id\" href=\"#pid\">pid</a>) == 1 ||", 
"<span class=\"ts\"/>    (<a class=\"id\" href=\"#global_pid\">global_pid</a> = <a class=\"id\" href=\"#true\">true</a>, <a class=\"id\" href=\"#sscanf\">sscanf</a>(<a class=\"id\" href=\"#data\">data</a>, \"global-pid=%u\", &amp;<a class=\"id\" href=\"#pid\">pid</a>) == 1)) {", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#task_struct\">task_struct</a> *<a class=\"id\" href=\"#p\">p</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#rcu_read_lock\">rcu_read_lock</a>();", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#read_lock\">read_lock</a>(&amp;<a class=\"id\" href=\"#tasklist_lock\">tasklist_lock</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#global_pid\">global_pid</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#p\">p</a> = <a class=\"id\" href=\"#find_task_by_pid_ns\">find_task_by_pid_ns</a>(<a class=\"id\" href=\"#pid\">pid</a>, &amp;<a class=\"id\" href=\"#init_pid_ns\">init_pid_ns</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>else", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#p\">p</a> = <a class=\"id\" href=\"#find_task_by_vpid\">find_task_by_vpid</a>(<a class=\"id\" href=\"#pid\">pid</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#p\">p</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#domain\">domain</a> = <a class=\"id\" href=\"#tomoyo_real_domain\">tomoyo_real_domain</a>(<a class=\"id\" href=\"#p\">p</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#read_unlock\">read_unlock</a>(&amp;<a class=\"id\" href=\"#tasklist_lock\">tasklist_lock</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#rcu_read_unlock\">rcu_read_unlock</a>();", 
"<span class=\"ts\"/>} else if (!<a class=\"id\" href=\"#strncmp\">strncmp</a>(<a class=\"id\" href=\"#data\">data</a>, \"domain=\", 7)) {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#tomoyo_domain_def\">tomoyo_domain_def</a>(<a class=\"id\" href=\"#data\">data</a> + 7))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#domain\">domain</a> = <a class=\"id\" href=\"#tomoyo_find_domain\">tomoyo_find_domain</a>(<a class=\"id\" href=\"#data\">data</a> + 7);", 
"<span class=\"ts\"/>} else", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#false\">false</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#head\">head</a>-><a class=\"id\" href=\"#write_var1\">write_var1</a> = <a class=\"id\" href=\"#domain\">domain</a>;", 
"<span class=\"ts\"/><span class=\"comment\">/* Accessing read_buf is safe because head-&gt;io_sem is held. */</span>", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#head\">head</a>-><a class=\"id\" href=\"#read_buf\">read_buf</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#true\">true</a>; <span class=\"comment\">/* Do nothing if open(O_WRONLY). */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#memset\">memset</a>(&amp;<a class=\"id\" href=\"#head\">head</a>-><a class=\"id\" href=\"#r\">r</a>, 0, sizeof(<a class=\"id\" href=\"#head\">head</a>-><a class=\"id\" href=\"#r\">r</a>));", 
"<span class=\"ts\"/><a class=\"id\" href=\"#head\">head</a>-><a class=\"id\" href=\"#r\">r</a>.<a class=\"id\" href=\"#print_this_domain_only\">print_this_domain_only</a> = <a class=\"id\" href=\"#true\">true</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#head\">head</a>-><a class=\"id\" href=\"#r\">r</a>.<a class=\"id\" href=\"#eof\">eof</a> = !<a class=\"id\" href=\"#domain\">domain</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#head\">head</a>-><a class=\"id\" href=\"#r\">r</a>.<a class=\"id\" href=\"#domain\">domain</a> = &amp;<a class=\"id\" href=\"#domain\">domain</a>-><a class=\"id\" href=\"#list\">list</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#tomoyo_io_printf\">tomoyo_io_printf</a>(<a class=\"id\" href=\"#head\">head</a>, \"# select %s\\n\", <a class=\"id\" href=\"#data\">data</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#domain\">domain</a> && <a class=\"id\" href=\"#domain\">domain</a>-><a class=\"id\" href=\"#is_deleted\">is_deleted</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#tomoyo_io_printf\">tomoyo_io_printf</a>(<a class=\"id\" href=\"#head\">head</a>, \"# This is a deleted domain.\\n\");", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#true\">true</a>;", 
"}", 
"", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> * tomoyo_delete_domain - Delete a domain.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * @domainname: The name of domain.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Returns 0.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Caller holds tomoyo_read_lock().</span>", 
"<span class=\"comment\"> */</span>", 
"static int <a class=\"id\" href=\"#tomoyo_delete_domain\">tomoyo_delete_domain</a>(char *<a class=\"id\" href=\"#domainname\">domainname</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#tomoyo_domain_info\">tomoyo_domain_info</a> *<a class=\"id\" href=\"#domain\">domain</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#tomoyo_path_info\">tomoyo_path_info</a> <a class=\"id\" href=\"#name\">name</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#name\">name</a>.<a class=\"id\" href=\"#name\">name</a> = <a class=\"id\" href=\"#domainname\">domainname</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#tomoyo_fill_path_info\">tomoyo_fill_path_info</a>(&amp;<a class=\"id\" href=\"#name\">name</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#mutex_lock_interruptible\">mutex_lock_interruptible</a>(&amp;<a class=\"id\" href=\"#tomoyo_policy_lock\">tomoyo_policy_lock</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return 0;", 
"<span class=\"ts\"/><span class=\"comment\">/* Is there an active domain? */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#list_for_each_entry_rcu\">list_for_each_entry_rcu</a>(<a class=\"id\" href=\"#domain\">domain</a>, &amp;<a class=\"id\" href=\"#tomoyo_domain_list\">tomoyo_domain_list</a>, <a class=\"id\" href=\"#list\">list</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Never delete tomoyo_kernel_domain */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#domain\">domain</a> == &amp;<a class=\"id\" href=\"#tomoyo_kernel_domain\">tomoyo_kernel_domain</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>continue;", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#domain\">domain</a>-><a class=\"id\" href=\"#is_deleted\">is_deleted</a> ||", 
"<span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#tomoyo_pathcmp\">tomoyo_pathcmp</a>(<a class=\"id\" href=\"#domain\">domain</a>-><a class=\"id\" href=\"#domainname\">domainname</a>, &amp;<a class=\"id\" href=\"#name\">name</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>continue;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#domain\">domain</a>-><a class=\"id\" href=\"#is_deleted\">is_deleted</a> = <a class=\"id\" href=\"#true\">true</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#mutex_unlock\">mutex_unlock</a>(&amp;<a class=\"id\" href=\"#tomoyo_policy_lock\">tomoyo_policy_lock</a>);", 
"<span class=\"ts\"/>return 0;", 
"}", 
"", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> * tomoyo_write_domain2 - Write domain policy.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * @head: Pointer to \"struct tomoyo_io_buffer\".</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Returns 0 on success, negative value otherwise.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Caller holds tomoyo_read_lock().</span>", 
"<span class=\"comment\"> */</span>", 
"static int <a class=\"id\" href=\"#tomoyo_write_domain2\">tomoyo_write_domain2</a>(char *<a class=\"id\" href=\"#data\">data</a>, struct <a class=\"id\" href=\"#tomoyo_domain_info\">tomoyo_domain_info</a> *<a class=\"id\" href=\"#domain\">domain</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>const <a class=\"id\" href=\"#bool\">bool</a> <a class=\"id\" href=\"#is_delete\">is_delete</a>)", 
"{", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#tomoyo_str_starts\">tomoyo_str_starts</a>(&amp;<a class=\"id\" href=\"#data\">data</a>, <a class=\"id\" href=\"#TOMOYO_KEYWORD_ALLOW_MOUNT\">TOMOYO_KEYWORD_ALLOW_MOUNT</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#tomoyo_write_mount\">tomoyo_write_mount</a>(<a class=\"id\" href=\"#data\">data</a>, <a class=\"id\" href=\"#domain\">domain</a>, <a class=\"id\" href=\"#is_delete\">is_delete</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#tomoyo_write_file\">tomoyo_write_file</a>(<a class=\"id\" href=\"#data\">data</a>, <a class=\"id\" href=\"#domain\">domain</a>, <a class=\"id\" href=\"#is_delete\">is_delete</a>);", 
"}", 
"", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> * tomoyo_write_domain - Write domain policy.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * @head: Pointer to \"struct tomoyo_io_buffer\".</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Returns 0 on success, negative value otherwise.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Caller holds tomoyo_read_lock().</span>", 
"<span class=\"comment\"> */</span>", 
"static int <a class=\"id\" href=\"#tomoyo_write_domain\">tomoyo_write_domain</a>(struct <a class=\"id\" href=\"#tomoyo_io_buffer\">tomoyo_io_buffer</a> *<a class=\"id\" href=\"#head\">head</a>)", 
"{", 
"<span class=\"ts\"/>char *<a class=\"id\" href=\"#data\">data</a> = <a class=\"id\" href=\"#head\">head</a>-><a class=\"id\" href=\"#write_buf\">write_buf</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#tomoyo_domain_info\">tomoyo_domain_info</a> *<a class=\"id\" href=\"#domain\">domain</a> = <a class=\"id\" href=\"#head\">head</a>-><a class=\"id\" href=\"#write_var1\">write_var1</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#bool\">bool</a> <a class=\"id\" href=\"#is_delete\">is_delete</a> = <a class=\"id\" href=\"#false\">false</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#bool\">bool</a> <a class=\"id\" href=\"#is_select\">is_select</a> = <a class=\"id\" href=\"#false\">false</a>;", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#profile\">profile</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#tomoyo_str_starts\">tomoyo_str_starts</a>(&amp;<a class=\"id\" href=\"#data\">data</a>, <a class=\"id\" href=\"#TOMOYO_KEYWORD_DELETE\">TOMOYO_KEYWORD_DELETE</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#is_delete\">is_delete</a> = <a class=\"id\" href=\"#true\">true</a>;", 
"<span class=\"ts\"/>else if (<a class=\"id\" href=\"#tomoyo_str_starts\">tomoyo_str_starts</a>(&amp;<a class=\"id\" href=\"#data\">data</a>, <a class=\"id\" href=\"#TOMOYO_KEYWORD_SELECT\">TOMOYO_KEYWORD_SELECT</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#is_select\">is_select</a> = <a class=\"id\" href=\"#true\">true</a>;", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#is_select\">is_select</a> && <a class=\"id\" href=\"#tomoyo_select_one\">tomoyo_select_one</a>(<a class=\"id\" href=\"#head\">head</a>, <a class=\"id\" href=\"#data\">data</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return 0;", 
"<span class=\"ts\"/><span class=\"comment\">/* Don't allow updating policies by non manager programs. */</span>", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#tomoyo_manager\">tomoyo_manager</a>())", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EPERM\">EPERM</a>;", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#tomoyo_domain_def\">tomoyo_domain_def</a>(<a class=\"id\" href=\"#data\">data</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#domain\">domain</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#is_delete\">is_delete</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#tomoyo_delete_domain\">tomoyo_delete_domain</a>(<a class=\"id\" href=\"#data\">data</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>else if (<a class=\"id\" href=\"#is_select\">is_select</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#domain\">domain</a> = <a class=\"id\" href=\"#tomoyo_find_domain\">tomoyo_find_domain</a>(<a class=\"id\" href=\"#data\">data</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>else", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#domain\">domain</a> = <a class=\"id\" href=\"#tomoyo_assign_domain\">tomoyo_assign_domain</a>(<a class=\"id\" href=\"#data\">data</a>, 0);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#head\">head</a>-><a class=\"id\" href=\"#write_var1\">write_var1</a> = <a class=\"id\" href=\"#domain\">domain</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>return 0;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#domain\">domain</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EINVAL\">EINVAL</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#sscanf\">sscanf</a>(<a class=\"id\" href=\"#data\">data</a>, <a class=\"id\" href=\"#TOMOYO_KEYWORD_USE_PROFILE\">TOMOYO_KEYWORD_USE_PROFILE</a> \"%u\", &amp;<a class=\"id\" href=\"#profile\">profile</a>) == 1", 
"<span class=\"ts\"/>    && <a class=\"id\" href=\"#profile\">profile</a> &lt; <a class=\"id\" href=\"#TOMOYO_MAX_PROFILES\">TOMOYO_MAX_PROFILES</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#tomoyo_profile_ptr\">tomoyo_profile_ptr</a>[<a class=\"id\" href=\"#profile\">profile</a>] || !<a class=\"id\" href=\"#tomoyo_policy_loaded\">tomoyo_policy_loaded</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#domain\">domain</a>-><a class=\"id\" href=\"#profile\">profile</a> = (<a class=\"id\" href=\"#u8\">u8</a>) <a class=\"id\" href=\"#profile\">profile</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>return 0;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#strcmp\">strcmp</a>(<a class=\"id\" href=\"#data\">data</a>, <a class=\"id\" href=\"#TOMOYO_KEYWORD_IGNORE_GLOBAL_ALLOW_READ\">TOMOYO_KEYWORD_IGNORE_GLOBAL_ALLOW_READ</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#domain\">domain</a>-><a class=\"id\" href=\"#ignore_global_allow_read\">ignore_global_allow_read</a> = !<a class=\"id\" href=\"#is_delete\">is_delete</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>return 0;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#strcmp\">strcmp</a>(<a class=\"id\" href=\"#data\">data</a>, <a class=\"id\" href=\"#TOMOYO_KEYWORD_QUOTA_EXCEEDED\">TOMOYO_KEYWORD_QUOTA_EXCEEDED</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#domain\">domain</a>-><a class=\"id\" href=\"#quota_warned\">quota_warned</a> = !<a class=\"id\" href=\"#is_delete\">is_delete</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>return 0;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#strcmp\">strcmp</a>(<a class=\"id\" href=\"#data\">data</a>, <a class=\"id\" href=\"#TOMOYO_KEYWORD_TRANSITION_FAILED\">TOMOYO_KEYWORD_TRANSITION_FAILED</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#domain\">domain</a>-><a class=\"id\" href=\"#transition_failed\">transition_failed</a> = !<a class=\"id\" href=\"#is_delete\">is_delete</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>return 0;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#tomoyo_write_domain2\">tomoyo_write_domain2</a>(<a class=\"id\" href=\"#data\">data</a>, <a class=\"id\" href=\"#domain\">domain</a>, <a class=\"id\" href=\"#is_delete\">is_delete</a>);", 
"}", 
"", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> * tomoyo_fns - Find next set bit.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * @perm: 8 bits value.</span>", 
"<span class=\"comment\"> * @bit:  First bit to find.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Returns next on-bit on success, 8 otherwise.</span>", 
"<span class=\"comment\"> */</span>", 
"static <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#tomoyo_fns\">tomoyo_fns</a>(const <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#perm\">perm</a>, <a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#bit\">bit</a>)", 
"{", 
"<span class=\"ts\"/>for ( ; <a class=\"id\" href=\"#bit\">bit</a> &lt; 8; <a class=\"id\" href=\"#bit\">bit</a>++)", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#perm\">perm</a> &amp; (1 << <a class=\"id\" href=\"#bit\">bit</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#bit\">bit</a>;", 
"}", 
"", 
"<span class=\"comment\">/**</span>", 
"<span class=\"comment\"> * tomoyo_print_entry - Print an ACL entry.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * @head: Pointer to \"struct tomoyo_io_buffer\".</span>", 
"<span class=\"comment\"> * @acl:  Pointer to an ACL entry.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Returns true on success, false otherwise.</span>", 
];
xr_frag_insert('l/17/c8f1aefda1c5e1ae7d96d910b46ccf6fcc72b3.xr', __xr_tmp);
