var __xr_tmp = [
{"id":"pv_mmu_ops", "file":"arch/x86/include/asm/paravirt_types.h", "line":222, "type":"s", }
,{"id":"pv_mmu_ops", "file":"arch/x86/include/asm/paravirt_types.h", "line":336, "type":"m", "scope_line":330, "scope_name":"struct paravirt_patch_template", }
,{"id":"pv_mmu_ops", "file":"arch/x86/kernel/paravirt.c", "line":399, "type":"v", }
,{"id":"pv_time_ops", "file":"arch/x86/include/asm/paravirt_types.h", "line":332, "type":"m", "scope_line":330, "scope_name":"struct paravirt_patch_template", }
,{"id":"pv_time_ops", "file":"arch/x86/include/asm/paravirt_types.h", "line":90, "type":"s", }
,{"id":"pv_time_ops", "file":"arch/x86/kernel/paravirt.c", "line":308, "type":"v", }
,{"id":"pvc", "file":"include/linux/atmsvc.h", "line":32, "type":"m", "scope_line":22, "scope_name":"struct atmsvc_msg", }
,{"id":"pvclock_clocksource_read", "file":"arch/x86/kernel/kvmclock.c", "line":80, "type":"c", "scope_line":74, "scope_name":"kvm_clock_read", }
,{"id":"pvclock_clocksource_read", "file":"arch/x86/kernel/pvclock.c", "line":123, "type":"f", }
,{"id":"pvclock_clocksource_read", "file":"arch/x86/kernel/pvclock.c", "line":183, "type":"c", "scope_line":166, "scope_name":"pvclock_read_wallclock", }
,{"id":"pvclock_clocksource_read", "file":"arch/x86/xen/time.c", "line":174, "type":"c", "scope_line":168, "scope_name":"xen_clocksource_read", }
,{"id":"pvclock_get_nsec_offset", "file":"arch/x86/kernel/pvclock.c", "line":133, "type":"c", "scope_line":123, "scope_name":"pvclock_clocksource_read", }
,{"id":"pvclock_get_nsec_offset", "file":"arch/x86/kernel/pvclock.c", "line":82, "type":"f", }
,{"id":"pvclock_get_time_values", "file":"arch/x86/kernel/pvclock.c", "line":131, "type":"c", "scope_line":123, "scope_name":"pvclock_clocksource_read", }
,{"id":"pvclock_get_time_values", "file":"arch/x86/kernel/pvclock.c", "line":92, "type":"f", }
,{"id":"pvclock_read_wallclock", "file":"arch/x86/kernel/kvmclock.c", "line":63, "type":"c", "scope_line":51, "scope_name":"kvm_get_wallclock", }
,{"id":"pvclock_read_wallclock", "file":"arch/x86/kernel/pvclock.c", "line":166, "type":"f", }
,{"id":"pvclock_read_wallclock", "file":"arch/x86/xen/time.c", "line":191, "type":"c", "scope_line":184, "scope_name":"xen_read_wallclock", }
,{"id":"pvclock_set_flags", "file":"arch/x86/kernel/kvmclock.c", "line":220, "type":"c", "scope_line":183, "scope_name":"kvmclock_init", }
,{"id":"pvclock_set_flags", "file":"arch/x86/kernel/pvclock.c", "line":39, "type":"f", }
,{"id":"pvclock_shadow_time", "file":"arch/x86/kernel/pvclock.c", "line":28, "type":"s", }
,{"id":"pvclock_tsc_khz", "file":"arch/x86/kernel/kvmclock.c", "line":103, "type":"c", "scope_line":99, "scope_name":"kvm_get_tsc_khz", }
,{"id":"pvclock_tsc_khz", "file":"arch/x86/kernel/pvclock.c", "line":109, "type":"f", }
,{"id":"pvclock_tsc_khz", "file":"arch/x86/xen/time.c", "line":165, "type":"c", "scope_line":160, "scope_name":"xen_tsc_khz", }
,{"id":"pvclock_vcpu_time_info", "file":"arch/x86/include/asm/pvclock-abi.h", "line":25, "type":"s", }
,{"id":"pvclock_wall_clock", "file":"arch/x86/include/asm/pvclock-abi.h", "line":36, "type":"s", }
,{"id":"pvm_determine_end", "file":"mm/vmalloc.c", "line":2122, "type":"f", }
,{"id":"pvm_determine_end", "file":"mm/vmalloc.c", "line":2236, "type":"c", "scope_line":2167, "scope_name":"pcpu_get_vm_areas", }
,{"id":"pvm_determine_end", "file":"mm/vmalloc.c", "line":2261, "type":"c", "scope_line":2167, "scope_name":"pcpu_get_vm_areas", }
,{"id":"pvm_determine_end", "file":"mm/vmalloc.c", "line":2274, "type":"c", "scope_line":2167, "scope_name":"pcpu_get_vm_areas", }
,{"id":"pvm_find_next_prev", "file":"mm/vmalloc.c", "line":2076, "type":"f", }
,{"id":"pvm_find_next_prev", "file":"mm/vmalloc.c", "line":2232, "type":"c", "scope_line":2167, "scope_name":"pcpu_get_vm_areas", }
,{"id":"pvm_find_next_prev", "file":"mm/vmalloc.c", "line":2288, "type":"c", "scope_line":2167, "scope_name":"pcpu_get_vm_areas", }
,{"id":"pwd", "file":"include/linux/fs_struct.h", "line":11, "type":"m", "scope_line":6, "scope_name":"struct fs_struct", }
,{"id":"pwd", "file":"kernel/auditsc.c", "line":180, "type":"m", "scope_line":166, "scope_name":"struct audit_context", }
,{"id":"pwq_cache", "file":"fs/eventpoll.c", "line":240, "type":"v", }
,{"id":"pwqlist", "file":"fs/eventpoll.c", "line":137, "type":"m", "scope_line":117, "scope_name":"struct epitem", }
,{"id":"px", "file":"include/acpi/processor.h", "line":178, "type":"m", "scope_line":177, "scope_name":"struct acpi_processor_lx", }
,{"id":"pxm_to_node", "file":"arch/x86/pci/acpi.c", "line":258, "type":"c", "scope_line":235, "scope_name":"pci_acpi_scan_root", }
,{"id":"pxm_to_node", "file":"drivers/acpi/numa.c", "line":48, "type":"f", }
,{"id":"pxm_to_node_map", "file":"drivers/acpi/numa.c", "line":43, "type":"v", }
,{"id":"q", "file":"arch/x86/include/asm/msr.h", "line":26, "type":"m", "scope_line":20, "scope_name":"struct msr", }
,{"id":"q", "file":"include/linux/blkdev.h", "line":83, "type":"m", "scope_line":79, "scope_name":"struct request", }
,{"id":"q", "file":"include/net/sch_generic.h", "line":195, "type":"m", "scope_line":184, "scope_name":"struct tcf_proto", }
,];
xr_frag_insert('t/18/47b07b0570244831568e8538e27e072484ebff.xr', __xr_tmp);
