var __xr_tmp = [
{"id":"__GNUC_GNU_INLINE__", "file":"kernel/time/tick-sched.c", "line":91, "type":"d", }
,{"id":"__GNUC_GNU_INLINE__", "file":"kernel/time/timecompare.c", "line":91, "type":"d", }
,{"id":"__GNUC_GNU_INLINE__", "file":"kernel/time/timeconv.c", "line":91, "type":"d", }
,{"id":"__GNUC_GNU_INLINE__", "file":"kernel/time/timekeeping.c", "line":91, "type":"d", }
,{"id":"__GNUC_GNU_INLINE__", "file":"kernel/time/timer_list.c", "line":91, "type":"d", }
,{"id":"__GNUC_GNU_INLINE__", "file":"kernel/time/timer_stats.c", "line":91, "type":"d", }
,{"id":"__GNUC_GNU_INLINE__", "file":"kernel/timer.c", "line":91, "type":"d", }
,];
xr_frag_insert('t/b8/5b920558e87290b00cfe4cbd6ef175e801d034.xr', __xr_tmp);
