var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * ppp_defs.h - PPP definitions.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Copyright (c) 1994 The Australian National University.</span>", 
"<span class=\"comment\"> * All rights reserved.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Permission to use, copy, modify, and distribute this software and its</span>", 
"<span class=\"comment\"> * documentation is hereby granted, provided that the above copyright</span>", 
"<span class=\"comment\"> * notice appears in all copies.  This software is provided without any</span>", 
"<span class=\"comment\"> * warranty, express or implied. The Australian National University</span>", 
"<span class=\"comment\"> * makes no representations about the suitability of this software for</span>", 
"<span class=\"comment\"> * any purpose.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * IN NO EVENT SHALL THE AUSTRALIAN NATIONAL UNIVERSITY BE LIABLE TO ANY</span>", 
"<span class=\"comment\"> * PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES</span>", 
"<span class=\"comment\"> * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF</span>", 
"<span class=\"comment\"> * THE AUSTRALIAN NATIONAL UNIVERSITY HAVE BEEN ADVISED OF THE POSSIBILITY</span>", 
"<span class=\"comment\"> * OF SUCH DAMAGE.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * THE AUSTRALIAN NATIONAL UNIVERSITY SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>", 
"<span class=\"comment\"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>", 
"<span class=\"comment\"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>", 
"<span class=\"comment\"> * ON AN \"AS IS\" BASIS, AND THE AUSTRALIAN NATIONAL UNIVERSITY HAS NO</span>", 
"<span class=\"comment\"> * OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS,</span>", 
"<span class=\"comment\"> * OR MODIFICATIONS.</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#types\">types</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> *  ==FILEVERSION 20000114==</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *  NOTE TO MAINTAINERS:</span>", 
"<span class=\"comment\"> *     If you modify this file at all, please set the above date.</span>", 
"<span class=\"comment\"> *     ppp_defs.h is shipped with a PPP distribution as well as with the kernel;</span>", 
"<span class=\"comment\"> *     if everyone increases the FILEVERSION number above, then scripts</span>", 
"<span class=\"comment\"> *     can do the right thing when deciding whether to install a new ppp_defs.h</span>", 
"<span class=\"comment\"> *     file.  Don't change the format of that line otherwise, so the</span>", 
"<span class=\"comment\"> *     installation script can recognize it.</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_PPP_DEFS_H_\">_PPP_DEFS_H_</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_PPP_DEFS_H_\">_PPP_DEFS_H_</a>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * The basic PPP frame.</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PPP_HDRLEN\">PPP_HDRLEN</a><span class=\"ts\"/>4<span class=\"ts\"/><span class=\"comment\">/* octets for standard ppp header */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PPP_FCSLEN\">PPP_FCSLEN</a><span class=\"ts\"/>2<span class=\"ts\"/><span class=\"comment\">/* octets for FCS */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PPP_MRU\">PPP_MRU</a><span class=\"ts\"/><span class=\"ts\"/>1500<span class=\"ts\"/><span class=\"comment\">/* default MRU = max length of info field */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PPP_ADDRESS\">PPP_ADDRESS</a>(<a class=\"id\" href=\"#p\">p</a>)<span class=\"ts\"/>(((<a class=\"id\" href=\"#__u8\">__u8</a> *)(<a class=\"id\" href=\"#p\">p</a>))[0])", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PPP_CONTROL\">PPP_CONTROL</a>(<a class=\"id\" href=\"#p\">p</a>)<span class=\"ts\"/>(((<a class=\"id\" href=\"#__u8\">__u8</a> *)(<a class=\"id\" href=\"#p\">p</a>))[1])", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PPP_PROTOCOL\">PPP_PROTOCOL</a>(<a class=\"id\" href=\"#p\">p</a>)<span class=\"ts\"/>((((<a class=\"id\" href=\"#__u8\">__u8</a> *)(<a class=\"id\" href=\"#p\">p</a>))[2] << 8) + ((<a class=\"id\" href=\"#__u8\">__u8</a> *)(<a class=\"id\" href=\"#p\">p</a>))[3])", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Significant octet values.</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#PPP_ALLSTATIONS\">PPP_ALLSTATIONS</a><span class=\"ts\"/>0xff<span class=\"ts\"/><span class=\"comment\">/* All-Stations broadcast address */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#PPP_UI\">PPP_UI</a><span class=\"ts\"/><span class=\"ts\"/>0x03<span class=\"ts\"/><span class=\"comment\">/* Unnumbered Information */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#PPP_FLAG\">PPP_FLAG</a><span class=\"ts\"/>0x7e<span class=\"ts\"/><span class=\"comment\">/* Flag Sequence */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#PPP_ESCAPE\">PPP_ESCAPE</a><span class=\"ts\"/>0x7d<span class=\"ts\"/><span class=\"comment\">/* Asynchronous Control Escape */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#PPP_TRANS\">PPP_TRANS</a><span class=\"ts\"/>0x20<span class=\"ts\"/><span class=\"comment\">/* Asynchronous transparency modifier */</span>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Protocol field values.</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PPP_IP\">PPP_IP</a><span class=\"ts\"/><span class=\"ts\"/>0x21<span class=\"ts\"/><span class=\"comment\">/* Internet Protocol */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PPP_AT\">PPP_AT</a><span class=\"ts\"/><span class=\"ts\"/>0x29<span class=\"ts\"/><span class=\"comment\">/* AppleTalk Protocol */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PPP_IPX\">PPP_IPX</a><span class=\"ts\"/><span class=\"ts\"/>0x2b<span class=\"ts\"/><span class=\"comment\">/* IPX protocol */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#PPP_VJC_COMP\">PPP_VJC_COMP</a><span class=\"ts\"/>0x2d<span class=\"ts\"/><span class=\"comment\">/* VJ compressed TCP */</span>", 
"#<a class=\"id\" href=\"#define\">define</a><span class=\"ts\"/><a class=\"id\" href=\"#PPP_VJC_UNCOMP\">PPP_VJC_UNCOMP</a><span class=\"ts\"/>0x2f<span class=\"ts\"/><span class=\"comment\">/* VJ uncompressed TCP */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PPP_MP\">PPP_MP</a><span class=\"ts\"/><span class=\"ts\"/>0x3d<span class=\"ts\"/><span class=\"comment\">/* Multilink protocol */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PPP_IPV6\">PPP_IPV6</a><span class=\"ts\"/>0x57<span class=\"ts\"/><span class=\"comment\">/* Internet Protocol Version 6 */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PPP_COMPFRAG\">PPP_COMPFRAG</a><span class=\"ts\"/>0xfb<span class=\"ts\"/><span class=\"comment\">/* fragment compressed below bundle */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PPP_COMP\">PPP_COMP</a><span class=\"ts\"/>0xfd<span class=\"ts\"/><span class=\"comment\">/* compressed packet */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PPP_MPLS_UC\">PPP_MPLS_UC</a><span class=\"ts\"/>0x0281<span class=\"ts\"/><span class=\"comment\">/* Multi Protocol Label Switching - Unicast */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PPP_MPLS_MC\">PPP_MPLS_MC</a><span class=\"ts\"/>0x0283<span class=\"ts\"/><span class=\"comment\">/* Multi Protocol Label Switching - Multicast */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PPP_IPCP\">PPP_IPCP</a><span class=\"ts\"/>0x8021<span class=\"ts\"/><span class=\"comment\">/* IP Control Protocol */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PPP_ATCP\">PPP_ATCP</a><span class=\"ts\"/>0x8029<span class=\"ts\"/><span class=\"comment\">/* AppleTalk Control Protocol */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PPP_IPXCP\">PPP_IPXCP</a><span class=\"ts\"/>0x802b<span class=\"ts\"/><span class=\"comment\">/* IPX Control Protocol */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PPP_IPV6CP\">PPP_IPV6CP</a><span class=\"ts\"/>0x8057<span class=\"ts\"/><span class=\"comment\">/* IPv6 Control Protocol */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PPP_CCPFRAG\">PPP_CCPFRAG</a><span class=\"ts\"/>0x80fb<span class=\"ts\"/><span class=\"comment\">/* CCP at link level (below MP bundle) */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PPP_CCP\">PPP_CCP</a><span class=\"ts\"/><span class=\"ts\"/>0x80fd<span class=\"ts\"/><span class=\"comment\">/* Compression Control Protocol */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PPP_MPLSCP\">PPP_MPLSCP</a><span class=\"ts\"/>0x80fd<span class=\"ts\"/><span class=\"comment\">/* MPLS Control Protocol */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PPP_LCP\">PPP_LCP</a><span class=\"ts\"/><span class=\"ts\"/>0xc021<span class=\"ts\"/><span class=\"comment\">/* Link Control Protocol */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PPP_PAP\">PPP_PAP</a><span class=\"ts\"/><span class=\"ts\"/>0xc023<span class=\"ts\"/><span class=\"comment\">/* Password Authentication Protocol */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PPP_LQR\">PPP_LQR</a><span class=\"ts\"/><span class=\"ts\"/>0xc025<span class=\"ts\"/><span class=\"comment\">/* Link Quality Report protocol */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PPP_CHAP\">PPP_CHAP</a><span class=\"ts\"/>0xc223<span class=\"ts\"/><span class=\"comment\">/* Cryptographic Handshake Auth. Protocol */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PPP_CBCP\">PPP_CBCP</a><span class=\"ts\"/>0xc029<span class=\"ts\"/><span class=\"comment\">/* Callback Control Protocol */</span>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Values for FCS calculations.</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PPP_INITFCS\">PPP_INITFCS</a><span class=\"ts\"/>0xffff<span class=\"ts\"/><span class=\"comment\">/* Initial FCS value */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PPP_GOODFCS\">PPP_GOODFCS</a><span class=\"ts\"/>0xf0b8<span class=\"ts\"/><span class=\"comment\">/* Good final FCS value */</span>", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#__KERNEL__\">__KERNEL__</a>", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#crc\">crc</a>-<a class=\"id\" href=\"#ccitt\">ccitt</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PPP_FCS\">PPP_FCS</a>(<a class=\"id\" href=\"#fcs\">fcs</a>, <a class=\"id\" href=\"#c\">c</a>) <a class=\"id\" href=\"#crc_ccitt_byte\">crc_ccitt_byte</a>(<a class=\"id\" href=\"#fcs\">fcs</a>, <a class=\"id\" href=\"#c\">c</a>)", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Extended asyncmap - allows any character to be escaped.</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"typedef <a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ext_accm\">ext_accm</a>[8];", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * What to do with network protocol (NP) packets.</span>", 
"<span class=\"comment\"> */</span>", 
"enum <a class=\"id\" href=\"#NPmode\">NPmode</a> {", 
"    <a class=\"id\" href=\"#NPMODE_PASS\">NPMODE_PASS</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* pass the packet through */</span>", 
"    <a class=\"id\" href=\"#NPMODE_DROP\">NPMODE_DROP</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* silently drop the packet */</span>", 
"    <a class=\"id\" href=\"#NPMODE_ERROR\">NPMODE_ERROR</a>,<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* return an error */</span>", 
"    <a class=\"id\" href=\"#NPMODE_QUEUE\">NPMODE_QUEUE</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* save it up for later. */</span>", 
"};", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Statistics for LQRP and pppstats</span>", 
"<span class=\"comment\"> */</span>", 
"struct <a class=\"id\" href=\"#pppstat\">pppstat</a><span class=\"ts\"/>{", 
"    <a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#ppp_discards\">ppp_discards</a>;<span class=\"ts\"/><span class=\"comment\">/* # frames discarded */</span>", 
"", 
"    <a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#ppp_ibytes\">ppp_ibytes</a>;<span class=\"ts\"/><span class=\"comment\">/* bytes received */</span>", 
"    <a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#ppp_ioctects\">ppp_ioctects</a>;<span class=\"ts\"/><span class=\"comment\">/* bytes received not in error */</span>", 
"    <a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#ppp_ipackets\">ppp_ipackets</a>;<span class=\"ts\"/><span class=\"comment\">/* packets received */</span>", 
"    <a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#ppp_ierrors\">ppp_ierrors</a>;<span class=\"ts\"/><span class=\"comment\">/* receive errors */</span>", 
"    <a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#ppp_ilqrs\">ppp_ilqrs</a>;<span class=\"ts\"/><span class=\"comment\">/* # LQR frames received */</span>", 
"", 
"    <a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#ppp_obytes\">ppp_obytes</a>;<span class=\"ts\"/><span class=\"comment\">/* raw bytes sent */</span>", 
"    <a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#ppp_ooctects\">ppp_ooctects</a>;<span class=\"ts\"/><span class=\"comment\">/* frame bytes sent */</span>", 
"    <a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#ppp_opackets\">ppp_opackets</a>;<span class=\"ts\"/><span class=\"comment\">/* packets sent */</span>", 
"    <a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#ppp_oerrors\">ppp_oerrors</a>;<span class=\"ts\"/><span class=\"comment\">/* transmit errors */</span> ", 
"    <a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#ppp_olqrs\">ppp_olqrs</a>;<span class=\"ts\"/><span class=\"comment\">/* # LQR frames sent */</span>", 
"};", 
"", 
"struct <a class=\"id\" href=\"#vjstat\">vjstat</a> {", 
"    <a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#vjs_packets\">vjs_packets</a>;<span class=\"ts\"/><span class=\"comment\">/* outbound packets */</span>", 
"    <a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#vjs_compressed\">vjs_compressed</a>;<span class=\"ts\"/><span class=\"comment\">/* outbound compressed packets */</span>", 
"    <a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#vjs_searches\">vjs_searches</a>;<span class=\"ts\"/><span class=\"comment\">/* searches for connection state */</span>", 
"    <a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#vjs_misses\">vjs_misses</a>;<span class=\"ts\"/><span class=\"comment\">/* times couldn't find conn. state */</span>", 
"    <a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#vjs_uncompressedin\">vjs_uncompressedin</a>; <span class=\"comment\">/* inbound uncompressed packets */</span>", 
"    <a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#vjs_compressedin\">vjs_compressedin</a>;   <span class=\"comment\">/* inbound compressed packets */</span>", 
"    <a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#vjs_errorin\">vjs_errorin</a>;<span class=\"ts\"/><span class=\"comment\">/* inbound unknown type packets */</span>", 
"    <a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#vjs_tossed\">vjs_tossed</a>;<span class=\"ts\"/><span class=\"comment\">/* inbound packets tossed because of error */</span>", 
"};", 
"", 
"struct <a class=\"id\" href=\"#compstat\">compstat</a> {", 
"    <a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#unc_bytes\">unc_bytes</a>;<span class=\"ts\"/><span class=\"comment\">/* total uncompressed bytes */</span>", 
"    <a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#unc_packets\">unc_packets</a>;<span class=\"ts\"/><span class=\"comment\">/* total uncompressed packets */</span>", 
"    <a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#comp_bytes\">comp_bytes</a>;<span class=\"ts\"/><span class=\"comment\">/* compressed bytes */</span>", 
"    <a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#comp_packets\">comp_packets</a>;<span class=\"ts\"/><span class=\"comment\">/* compressed packets */</span>", 
"    <a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#inc_bytes\">inc_bytes</a>;<span class=\"ts\"/><span class=\"comment\">/* incompressible bytes */</span>", 
"    <a class=\"id\" href=\"#__u32\">__u32</a><span class=\"ts\"/><a class=\"id\" href=\"#inc_packets\">inc_packets</a>;<span class=\"ts\"/><span class=\"comment\">/* incompressible packets */</span>", 
"", 
"    <span class=\"comment\">/* the compression ratio is defined as in_count / bytes_out */</span>", 
"    <a class=\"id\" href=\"#__u32\">__u32</a>       <a class=\"id\" href=\"#in_count\">in_count</a>;<span class=\"ts\"/><span class=\"comment\">/* Bytes received */</span>", 
"    <a class=\"id\" href=\"#__u32\">__u32</a>       <a class=\"id\" href=\"#bytes_out\">bytes_out</a>;<span class=\"ts\"/><span class=\"comment\">/* Bytes transmitted */</span>", 
"", 
"    double<span class=\"ts\"/><a class=\"id\" href=\"#ratio\">ratio</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* not computed in kernel. */</span>", 
"};", 
"", 
"struct <a class=\"id\" href=\"#ppp_stats\">ppp_stats</a> {", 
"    struct <a class=\"id\" href=\"#pppstat\">pppstat</a><span class=\"ts\"/><a class=\"id\" href=\"#p\">p</a>;<span class=\"ts\"/><span class=\"comment\">/* basic PPP statistics */</span>", 
"    struct <a class=\"id\" href=\"#vjstat\">vjstat</a><span class=\"ts\"/><a class=\"id\" href=\"#vj\">vj</a>;<span class=\"ts\"/><span class=\"comment\">/* VJ header compression statistics */</span>", 
"};", 
"", 
"struct <a class=\"id\" href=\"#ppp_comp_stats\">ppp_comp_stats</a> {", 
"    struct <a class=\"id\" href=\"#compstat\">compstat</a><span class=\"ts\"/><a class=\"id\" href=\"#c\">c</a>;<span class=\"ts\"/><span class=\"comment\">/* packet compression statistics */</span>", 
"    struct <a class=\"id\" href=\"#compstat\">compstat</a><span class=\"ts\"/><a class=\"id\" href=\"#d\">d</a>;<span class=\"ts\"/><span class=\"comment\">/* packet decompression statistics */</span>", 
"};", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * The following structure records the time in seconds since</span>", 
"<span class=\"comment\"> * the last NP packet was sent or received.</span>", 
"<span class=\"comment\"> */</span>", 
"struct <a class=\"id\" href=\"#ppp_idle\">ppp_idle</a> {", 
"    <a class=\"id\" href=\"#__kernel_time_t\">__kernel_time_t</a> <a class=\"id\" href=\"#xmit_idle\">xmit_idle</a>;<span class=\"ts\"/><span class=\"comment\">/* time since last NP packet sent */</span>", 
"    <a class=\"id\" href=\"#__kernel_time_t\">__kernel_time_t</a> <a class=\"id\" href=\"#recv_idle\">recv_idle</a>;<span class=\"ts\"/><span class=\"comment\">/* time since last NP packet received */</span>", 
"};", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* _PPP_DEFS_H_ */</span>", 
];
xr_frag_insert('l/64/90ea798046c87f943521e87eac8d4891a105a3.xr', __xr_tmp);
