var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> *  Copyright 2007 Red Hat, Inc.</span>", 
"<span class=\"comment\"> *  by Peter Jones &lt;pjones@redhat.com&gt;</span>", 
"<span class=\"comment\"> *  Copyright 2007 IBM, Inc.</span>", 
"<span class=\"comment\"> *  by Konrad Rzeszutek &lt;konradr@linux.vnet.ibm.com&gt;</span>", 
"<span class=\"comment\"> *  Copyright 2008</span>", 
"<span class=\"comment\"> *  by Konrad Rzeszutek &lt;ketuzsezr@darnok.org&gt;</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * This code exposes the iSCSI Boot Format Table to userland via sysfs.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * This program is free software; you can redistribute it and/or modify</span>", 
"<span class=\"comment\"> * it under the terms of the GNU General Public License v2.0 as published by</span>", 
"<span class=\"comment\"> * the Free Software Foundation</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * This program is distributed in the hope that it will be useful,</span>", 
"<span class=\"comment\"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>", 
"<span class=\"comment\"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>", 
"<span class=\"comment\"> * GNU General Public License for more details.</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#ISCSI_IBFT_H\">ISCSI_IBFT_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ISCSI_IBFT_H\">ISCSI_IBFT_H</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#acpi\">acpi</a>/<a class=\"id\" href=\"#acpi\">acpi</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Logical location of iSCSI Boot Format Table.</span>", 
"<span class=\"comment\"> * If the value is NULL there is no iBFT on the machine.</span>", 
"<span class=\"comment\"> */</span>", 
"extern struct <a class=\"id\" href=\"#acpi_table_ibft\">acpi_table_ibft</a> *<a class=\"id\" href=\"#ibft_addr\">ibft_addr</a>;", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Routine used to find and reserve the iSCSI Boot Format Table. The</span>", 
"<span class=\"comment\"> * mapped address is set in the ibft_addr variable.</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_ISCSI_IBFT_FIND\">CONFIG_ISCSI_IBFT_FIND</a>", 
"unsigned long <a class=\"id\" href=\"#find_ibft_region\">find_ibft_region</a>(unsigned long *<a class=\"id\" href=\"#sizep\">sizep</a>);", 
"#else", 
"static <a class=\"id\" href=\"#inline\">inline</a> unsigned long <a class=\"id\" href=\"#find_ibft_region\">find_ibft_region</a>(unsigned long *<a class=\"id\" href=\"#sizep\">sizep</a>)", 
"{", 
"<span class=\"ts\"/>*<a class=\"id\" href=\"#sizep\">sizep</a> = 0;", 
"<span class=\"ts\"/>return 0;", 
"}", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* ISCSI_IBFT_H */</span>", 
];
xr_frag_insert('l/64/94d4d40f53d7ce99e26c0bb9e453e2bbf0eb99.xr', __xr_tmp);
