var __xr_tmp = [
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#pci\">pci</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#acpi\">acpi</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#acpi\">acpi</a>/<a class=\"id\" href=\"#reboot\">reboot</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"void <a class=\"id\" href=\"#acpi_reboot\">acpi_reboot</a>(void)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#acpi_generic_address\">acpi_generic_address</a> *<a class=\"id\" href=\"#rr\">rr</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#pci_bus\">pci_bus</a> *<a class=\"id\" href=\"#bus0\">bus0</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#u8\">u8</a> <a class=\"id\" href=\"#reset_value\">reset_value</a>;", 
"<span class=\"ts\"/>unsigned int <a class=\"id\" href=\"#devfn\">devfn</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#acpi_disabled\">acpi_disabled</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#rr\">rr</a> = &amp;<a class=\"id\" href=\"#acpi_gbl_FADT\">acpi_gbl_FADT</a>.<a class=\"id\" href=\"#reset_register\">reset_register</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* Is the reset register supported? */</span>", 
"<span class=\"ts\"/>if (!(<a class=\"id\" href=\"#acpi_gbl_FADT\">acpi_gbl_FADT</a>.<a class=\"id\" href=\"#flags\">flags</a> &amp; <a class=\"id\" href=\"#ACPI_FADT_RESET_REGISTER\">ACPI_FADT_RESET_REGISTER</a>) ||", 
"<span class=\"ts\"/>    <a class=\"id\" href=\"#rr\">rr</a>-><a class=\"id\" href=\"#bit_width\">bit_width</a> != 8 || <a class=\"id\" href=\"#rr\">rr</a>-><a class=\"id\" href=\"#bit_offset\">bit_offset</a> != 0)", 
"<span class=\"ts\"/><span class=\"ts\"/>return;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#reset_value\">reset_value</a> = <a class=\"id\" href=\"#acpi_gbl_FADT\">acpi_gbl_FADT</a>.<a class=\"id\" href=\"#reset_value\">reset_value</a>;", 
"", 
"<span class=\"ts\"/><span class=\"comment\">/* The reset register can only exist in I/O, Memory or PCI config space</span>", 
"<span class=\"comment\"><span class=\"ts\"/> * on a device on bus 0. */</span>", 
"<span class=\"ts\"/>switch (<a class=\"id\" href=\"#rr\">rr</a>-><a class=\"id\" href=\"#space_id\">space_id</a>) {", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#ACPI_ADR_SPACE_PCI_CONFIG\">ACPI_ADR_SPACE_PCI_CONFIG</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* The reset register can only live on bus 0. */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#bus0\">bus0</a> = <a class=\"id\" href=\"#pci_find_bus\">pci_find_bus</a>(0, 0);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#bus0\">bus0</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Form PCI device/function pair. */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#devfn\">devfn</a> = <a class=\"id\" href=\"#PCI_DEVFN\">PCI_DEVFN</a>((<a class=\"id\" href=\"#rr\">rr</a>-><a class=\"id\" href=\"#address\">address</a> >> 32) &amp; 0xffff,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>  (<a class=\"id\" href=\"#rr\">rr</a>-><a class=\"id\" href=\"#address\">address</a> >> 16) &amp; 0xffff);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(<a class=\"id\" href=\"#KERN_DEBUG\">KERN_DEBUG</a> \"Resetting with ACPI PCI RESET_REG.\");", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/* Write the value that resets us. */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#pci_bus_write_config_byte\">pci_bus_write_config_byte</a>(<a class=\"id\" href=\"#bus0\">bus0</a>, <a class=\"id\" href=\"#devfn\">devfn</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>(<a class=\"id\" href=\"#rr\">rr</a>-><a class=\"id\" href=\"#address\">address</a> &amp; 0xffff), <a class=\"id\" href=\"#reset_value\">reset_value</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#ACPI_ADR_SPACE_SYSTEM_MEMORY\">ACPI_ADR_SPACE_SYSTEM_MEMORY</a>:", 
"<span class=\"ts\"/>case <a class=\"id\" href=\"#ACPI_ADR_SPACE_SYSTEM_IO\">ACPI_ADR_SPACE_SYSTEM_IO</a>:", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#printk\">printk</a>(<a class=\"id\" href=\"#KERN_DEBUG\">KERN_DEBUG</a> \"ACPI MEMORY or I/O RESET_REG.\\n\");", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#acpi_reset\">acpi_reset</a>();", 
"<span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"comment\">/* Wait ten seconds */</span>", 
"<span class=\"ts\"/><a class=\"id\" href=\"#acpi_os_stall\">acpi_os_stall</a>(10000000);", 
"}", 
];
xr_frag_insert('l/d8/a23229dea8e77b8c3b888c5920178c5d8cc239.xr', __xr_tmp);
