var __xr_tmp = [
"<span class=\"comment\">/* </span>", 
"<span class=\"comment\"> * drivers/video/edid.h - EDID/DDC Header</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Based on:</span>", 
"<span class=\"comment\"> *   1. XFree86 4.3.0, edid.h</span>", 
"<span class=\"comment\"> *      Copyright 1998 by Egbert Eich &lt;Egbert.Eich@Physik.TU-Darmstadt.DE&gt;</span>", 
"<span class=\"comment\"> * </span>", 
"<span class=\"comment\"> *   2. John Fremlin &lt;vii@users.sourceforge.net&gt; and </span>", 
"<span class=\"comment\"> *      Ani Joshi &lt;ajoshi@unixbox.com&gt;</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * DDC is a Trademark of VESA (Video Electronics Standard Association).</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * This file is subject to the terms and conditions of the GNU General Public</span>", 
"<span class=\"comment\"> * License.  See the file COPYING in the main directory of this archive</span>", 
"<span class=\"comment\"> * for more details.</span>", 
"<span class=\"comment\">*/</span>", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#__EDID_H__\">__EDID_H__</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__EDID_H__\">__EDID_H__</a>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#EDID_LENGTH\">EDID_LENGTH</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>0x80", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#EDID_HEADER\">EDID_HEADER</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>0x00", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#EDID_HEADER_END\">EDID_HEADER_END</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>0x07", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ID_MANUFACTURER_NAME\">ID_MANUFACTURER_NAME</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>0x08", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ID_MANUFACTURER_NAME_END\">ID_MANUFACTURER_NAME_END</a><span class=\"ts\"/><span class=\"ts\"/>0x09", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ID_MODEL\">ID_MODEL</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>0x0a", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ID_SERIAL_NUMBER\">ID_SERIAL_NUMBER</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>0x0c", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MANUFACTURE_WEEK\">MANUFACTURE_WEEK</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>0x10", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MANUFACTURE_YEAR\">MANUFACTURE_YEAR</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>0x11", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#EDID_STRUCT_VERSION\">EDID_STRUCT_VERSION</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>0x12", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#EDID_STRUCT_REVISION\">EDID_STRUCT_REVISION</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>0x13", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#EDID_STRUCT_DISPLAY\">EDID_STRUCT_DISPLAY</a>                     0x14", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DPMS_FLAGS\">DPMS_FLAGS</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>0x18", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ESTABLISHED_TIMING_1\">ESTABLISHED_TIMING_1</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>0x23", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ESTABLISHED_TIMING_2\">ESTABLISHED_TIMING_2</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>0x24", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MANUFACTURERS_TIMINGS\">MANUFACTURERS_TIMINGS</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>0x25", 
"", 
"<span class=\"comment\">/* standard timings supported */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#STD_TIMING\">STD_TIMING</a>                              8", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#STD_TIMING_DESCRIPTION_SIZE\">STD_TIMING_DESCRIPTION_SIZE</a>             2", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#STD_TIMING_DESCRIPTIONS_START\">STD_TIMING_DESCRIPTIONS_START</a>           0x26", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DETAILED_TIMING_DESCRIPTIONS_START\">DETAILED_TIMING_DESCRIPTIONS_START</a><span class=\"ts\"/>0x36", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DETAILED_TIMING_DESCRIPTION_SIZE\">DETAILED_TIMING_DESCRIPTION_SIZE</a><span class=\"ts\"/>18", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#NO_DETAILED_TIMING_DESCRIPTIONS\">NO_DETAILED_TIMING_DESCRIPTIONS</a><span class=\"ts\"/><span class=\"ts\"/>4", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DETAILED_TIMING_DESCRIPTION_1\">DETAILED_TIMING_DESCRIPTION_1</a><span class=\"ts\"/><span class=\"ts\"/>0x36", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DETAILED_TIMING_DESCRIPTION_2\">DETAILED_TIMING_DESCRIPTION_2</a><span class=\"ts\"/><span class=\"ts\"/>0x48", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DETAILED_TIMING_DESCRIPTION_3\">DETAILED_TIMING_DESCRIPTION_3</a><span class=\"ts\"/><span class=\"ts\"/>0x5a", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DETAILED_TIMING_DESCRIPTION_4\">DETAILED_TIMING_DESCRIPTION_4</a><span class=\"ts\"/><span class=\"ts\"/>0x6c", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DESCRIPTOR_DATA\">DESCRIPTOR_DATA</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>5", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#UPPER_NIBBLE\">UPPER_NIBBLE</a>( <a class=\"id\" href=\"#x\">x</a> ) \\", 
"        (((128|64|32|16) &amp; (<a class=\"id\" href=\"#x\">x</a>)) >> 4)", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#LOWER_NIBBLE\">LOWER_NIBBLE</a>( <a class=\"id\" href=\"#x\">x</a> ) \\", 
"        ((1|2|4|8) &amp; (<a class=\"id\" href=\"#x\">x</a>))", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#COMBINE_HI_8LO\">COMBINE_HI_8LO</a>( <a class=\"id\" href=\"#hi\">hi</a>, <a class=\"id\" href=\"#lo\">lo</a> ) \\", 
"        ( (((unsigned)<a class=\"id\" href=\"#hi\">hi</a>) << 8) | (unsigned)<a class=\"id\" href=\"#lo\">lo</a> )", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#COMBINE_HI_4LO\">COMBINE_HI_4LO</a>( <a class=\"id\" href=\"#hi\">hi</a>, <a class=\"id\" href=\"#lo\">lo</a> ) \\", 
"        ( (((unsigned)<a class=\"id\" href=\"#hi\">hi</a>) << 4) | (unsigned)<a class=\"id\" href=\"#lo\">lo</a> )", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PIXEL_CLOCK_LO\">PIXEL_CLOCK_LO</a>     (unsigned)<a class=\"id\" href=\"#block\">block</a>[ 0 ]", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PIXEL_CLOCK_HI\">PIXEL_CLOCK_HI</a>     (unsigned)<a class=\"id\" href=\"#block\">block</a>[ 1 ]", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PIXEL_CLOCK\">PIXEL_CLOCK</a><span class=\"ts\"/>   (<a class=\"id\" href=\"#COMBINE_HI_8LO\">COMBINE_HI_8LO</a>( <a class=\"id\" href=\"#PIXEL_CLOCK_HI\">PIXEL_CLOCK_HI</a>,<a class=\"id\" href=\"#PIXEL_CLOCK_LO\">PIXEL_CLOCK_LO</a> )*10000)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#H_ACTIVE_LO\">H_ACTIVE_LO</a>        (unsigned)<a class=\"id\" href=\"#block\">block</a>[ 2 ]", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#H_BLANKING_LO\">H_BLANKING_LO</a>      (unsigned)<a class=\"id\" href=\"#block\">block</a>[ 3 ]", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#H_ACTIVE_HI\">H_ACTIVE_HI</a>        <a class=\"id\" href=\"#UPPER_NIBBLE\">UPPER_NIBBLE</a>( (unsigned)<a class=\"id\" href=\"#block\">block</a>[ 4 ] )", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#H_ACTIVE\">H_ACTIVE</a>           <a class=\"id\" href=\"#COMBINE_HI_8LO\">COMBINE_HI_8LO</a>( <a class=\"id\" href=\"#H_ACTIVE_HI\">H_ACTIVE_HI</a>, <a class=\"id\" href=\"#H_ACTIVE_LO\">H_ACTIVE_LO</a> )", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#H_BLANKING_HI\">H_BLANKING_HI</a>      <a class=\"id\" href=\"#LOWER_NIBBLE\">LOWER_NIBBLE</a>( (unsigned)<a class=\"id\" href=\"#block\">block</a>[ 4 ] )", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#H_BLANKING\">H_BLANKING</a>         <a class=\"id\" href=\"#COMBINE_HI_8LO\">COMBINE_HI_8LO</a>( <a class=\"id\" href=\"#H_BLANKING_HI\">H_BLANKING_HI</a>, <a class=\"id\" href=\"#H_BLANKING_LO\">H_BLANKING_LO</a> )", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#V_ACTIVE_LO\">V_ACTIVE_LO</a>        (unsigned)<a class=\"id\" href=\"#block\">block</a>[ 5 ]", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#V_BLANKING_LO\">V_BLANKING_LO</a>      (unsigned)<a class=\"id\" href=\"#block\">block</a>[ 6 ]", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#V_ACTIVE_HI\">V_ACTIVE_HI</a>        <a class=\"id\" href=\"#UPPER_NIBBLE\">UPPER_NIBBLE</a>( (unsigned)<a class=\"id\" href=\"#block\">block</a>[ 7 ] )", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#V_ACTIVE\">V_ACTIVE</a>           <a class=\"id\" href=\"#COMBINE_HI_8LO\">COMBINE_HI_8LO</a>( <a class=\"id\" href=\"#V_ACTIVE_HI\">V_ACTIVE_HI</a>, <a class=\"id\" href=\"#V_ACTIVE_LO\">V_ACTIVE_LO</a> )", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#V_BLANKING_HI\">V_BLANKING_HI</a>      <a class=\"id\" href=\"#LOWER_NIBBLE\">LOWER_NIBBLE</a>( (unsigned)<a class=\"id\" href=\"#block\">block</a>[ 7 ] )", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#V_BLANKING\">V_BLANKING</a>         <a class=\"id\" href=\"#COMBINE_HI_8LO\">COMBINE_HI_8LO</a>( <a class=\"id\" href=\"#V_BLANKING_HI\">V_BLANKING_HI</a>, <a class=\"id\" href=\"#V_BLANKING_LO\">V_BLANKING_LO</a> )", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#H_SYNC_OFFSET_LO\">H_SYNC_OFFSET_LO</a>   (unsigned)<a class=\"id\" href=\"#block\">block</a>[ 8 ]", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#H_SYNC_WIDTH_LO\">H_SYNC_WIDTH_LO</a>    (unsigned)<a class=\"id\" href=\"#block\">block</a>[ 9 ]", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#V_SYNC_OFFSET_LO\">V_SYNC_OFFSET_LO</a>   <a class=\"id\" href=\"#UPPER_NIBBLE\">UPPER_NIBBLE</a>( (unsigned)<a class=\"id\" href=\"#block\">block</a>[ 10 ] )", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#V_SYNC_WIDTH_LO\">V_SYNC_WIDTH_LO</a>    <a class=\"id\" href=\"#LOWER_NIBBLE\">LOWER_NIBBLE</a>( (unsigned)<a class=\"id\" href=\"#block\">block</a>[ 10 ] )", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#V_SYNC_WIDTH_HI\">V_SYNC_WIDTH_HI</a>    ((unsigned)<a class=\"id\" href=\"#block\">block</a>[ 11 ] &amp; (1|2))", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#V_SYNC_OFFSET_HI\">V_SYNC_OFFSET_HI</a>   (((unsigned)<a class=\"id\" href=\"#block\">block</a>[ 11 ] &amp; (4|8)) >> 2)", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#H_SYNC_WIDTH_HI\">H_SYNC_WIDTH_HI</a>    (((unsigned)<a class=\"id\" href=\"#block\">block</a>[ 11 ] &amp; (16|32)) >> 4)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#H_SYNC_OFFSET_HI\">H_SYNC_OFFSET_HI</a>   (((unsigned)<a class=\"id\" href=\"#block\">block</a>[ 11 ] &amp; (64|128)) >> 6)", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#V_SYNC_WIDTH\">V_SYNC_WIDTH</a>       <a class=\"id\" href=\"#COMBINE_HI_4LO\">COMBINE_HI_4LO</a>( <a class=\"id\" href=\"#V_SYNC_WIDTH_HI\">V_SYNC_WIDTH_HI</a>, <a class=\"id\" href=\"#V_SYNC_WIDTH_LO\">V_SYNC_WIDTH_LO</a> )", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#V_SYNC_OFFSET\">V_SYNC_OFFSET</a>      <a class=\"id\" href=\"#COMBINE_HI_4LO\">COMBINE_HI_4LO</a>( <a class=\"id\" href=\"#V_SYNC_OFFSET_HI\">V_SYNC_OFFSET_HI</a>, <a class=\"id\" href=\"#V_SYNC_OFFSET_LO\">V_SYNC_OFFSET_LO</a> )", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#H_SYNC_WIDTH\">H_SYNC_WIDTH</a>       <a class=\"id\" href=\"#COMBINE_HI_4LO\">COMBINE_HI_4LO</a>( <a class=\"id\" href=\"#H_SYNC_WIDTH_HI\">H_SYNC_WIDTH_HI</a>, <a class=\"id\" href=\"#H_SYNC_WIDTH_LO\">H_SYNC_WIDTH_LO</a> )", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#H_SYNC_OFFSET\">H_SYNC_OFFSET</a>      <a class=\"id\" href=\"#COMBINE_HI_4LO\">COMBINE_HI_4LO</a>( <a class=\"id\" href=\"#H_SYNC_OFFSET_HI\">H_SYNC_OFFSET_HI</a>, <a class=\"id\" href=\"#H_SYNC_OFFSET_LO\">H_SYNC_OFFSET_LO</a> )", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#H_SIZE_LO\">H_SIZE_LO</a>          (unsigned)<a class=\"id\" href=\"#block\">block</a>[ 12 ]", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#V_SIZE_LO\">V_SIZE_LO</a>          (unsigned)<a class=\"id\" href=\"#block\">block</a>[ 13 ]", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#H_SIZE_HI\">H_SIZE_HI</a>          <a class=\"id\" href=\"#UPPER_NIBBLE\">UPPER_NIBBLE</a>( (unsigned)<a class=\"id\" href=\"#block\">block</a>[ 14 ] )", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#V_SIZE_HI\">V_SIZE_HI</a>          <a class=\"id\" href=\"#LOWER_NIBBLE\">LOWER_NIBBLE</a>( (unsigned)<a class=\"id\" href=\"#block\">block</a>[ 14 ] )", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#H_SIZE\">H_SIZE</a>             <a class=\"id\" href=\"#COMBINE_HI_8LO\">COMBINE_HI_8LO</a>( <a class=\"id\" href=\"#H_SIZE_HI\">H_SIZE_HI</a>, <a class=\"id\" href=\"#H_SIZE_LO\">H_SIZE_LO</a> )", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#V_SIZE\">V_SIZE</a>             <a class=\"id\" href=\"#COMBINE_HI_8LO\">COMBINE_HI_8LO</a>( <a class=\"id\" href=\"#V_SIZE_HI\">V_SIZE_HI</a>, <a class=\"id\" href=\"#V_SIZE_LO\">V_SIZE_LO</a> )", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#H_BORDER\">H_BORDER</a>           (unsigned)<a class=\"id\" href=\"#block\">block</a>[ 15 ]", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#V_BORDER\">V_BORDER</a>           (unsigned)<a class=\"id\" href=\"#block\">block</a>[ 16 ]", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#FLAGS\">FLAGS</a>              (unsigned)<a class=\"id\" href=\"#block\">block</a>[ 17 ]", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#INTERLACED\">INTERLACED</a>         (<a class=\"id\" href=\"#FLAGS\">FLAGS</a>&amp;128)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SYNC_TYPE\">SYNC_TYPE</a>          (<a class=\"id\" href=\"#FLAGS\">FLAGS</a>&amp;3<<3)<span class=\"ts\"/><span class=\"comment\">/* bits 4,3 */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SYNC_SEPARATE\">SYNC_SEPARATE</a>      (3<<3)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#HSYNC_POSITIVE\">HSYNC_POSITIVE</a>     (<a class=\"id\" href=\"#FLAGS\">FLAGS</a> &amp; 4)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VSYNC_POSITIVE\">VSYNC_POSITIVE</a>     (<a class=\"id\" href=\"#FLAGS\">FLAGS</a> &amp; 2)", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#V_MIN_RATE\">V_MIN_RATE</a>              <a class=\"id\" href=\"#block\">block</a>[ 5 ]", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#V_MAX_RATE\">V_MAX_RATE</a>              <a class=\"id\" href=\"#block\">block</a>[ 6 ]", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#H_MIN_RATE\">H_MIN_RATE</a>              <a class=\"id\" href=\"#block\">block</a>[ 7 ]", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#H_MAX_RATE\">H_MAX_RATE</a>              <a class=\"id\" href=\"#block\">block</a>[ 8 ]", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MAX_PIXEL_CLOCK\">MAX_PIXEL_CLOCK</a>         (((int)<a class=\"id\" href=\"#block\">block</a>[ 9 ]) * 10)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#GTF_SUPPORT\">GTF_SUPPORT</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#block\">block</a>[10]", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DPMS_ACTIVE_OFF\">DPMS_ACTIVE_OFF</a><span class=\"ts\"/><span class=\"ts\"/>(1 << 5)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DPMS_SUSPEND\">DPMS_SUSPEND</a><span class=\"ts\"/><span class=\"ts\"/>(1 << 6)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DPMS_STANDBY\">DPMS_STANDBY</a><span class=\"ts\"/><span class=\"ts\"/>(1 << 7)", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a> <span class=\"comment\">/* __EDID_H__ */</span>", 
];
xr_frag_insert('l/59/7068331a240a58d1b24f736be3e6d2e01fe88f.xr', __xr_tmp);
