var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * Specialised local-global spinlock. Can only be declared as global variables</span>", 
"<span class=\"comment\"> * to avoid overhead and keep things simple (and we don't want to start using</span>", 
"<span class=\"comment\"> * these inside dynamically allocated structures).</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * \"local/global locks\" (lglocks) can be used to:</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * - Provide fast exclusive access to per-CPU data, with exclusive access to</span>", 
"<span class=\"comment\"> *   another CPU's data allowed but possibly subject to contention, and to</span>", 
"<span class=\"comment\"> *   provide very slow exclusive access to all per-CPU data.</span>", 
"<span class=\"comment\"> * - Or to provide very fast and scalable read serialisation, and to provide</span>", 
"<span class=\"comment\"> *   very slow exclusive serialisation of data (not necessarily per-CPU data).</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Brlocks are also implemented as a short-hand notation for the latter use</span>", 
"<span class=\"comment\"> * case.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Copyright 2009, 2010, Nick Piggin, Novell Inc.</span>", 
"<span class=\"comment\"> */</span>", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#__LINUX_LGLOCK_H\">__LINUX_LGLOCK_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#__LINUX_LGLOCK_H\">__LINUX_LGLOCK_H</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#spinlock\">spinlock</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#lockdep\">lockdep</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#percpu\">percpu</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"<span class=\"comment\">/* can make br locks by using local lock for read side, global lock for write */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#br_lock_init\">br_lock_init</a>(<a class=\"id\" href=\"#name\">name</a>)<span class=\"ts\"/><a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_lock_init\">_lock_init</a>()", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#br_read_lock\">br_read_lock</a>(<a class=\"id\" href=\"#name\">name</a>)<span class=\"ts\"/><a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_local_lock\">_local_lock</a>()", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#br_read_unlock\">br_read_unlock</a>(<a class=\"id\" href=\"#name\">name</a>)<span class=\"ts\"/><a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_local_unlock\">_local_unlock</a>()", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#br_write_lock\">br_write_lock</a>(<a class=\"id\" href=\"#name\">name</a>)<span class=\"ts\"/><a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_global_lock_online\">_global_lock_online</a>()", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#br_write_unlock\">br_write_unlock</a>(<a class=\"id\" href=\"#name\">name</a>)<span class=\"ts\"/><a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_global_unlock_online\">_global_unlock_online</a>()", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DECLARE_BRLOCK\">DECLARE_BRLOCK</a>(<a class=\"id\" href=\"#name\">name</a>)<span class=\"ts\"/><a class=\"id\" href=\"#DECLARE_LGLOCK\">DECLARE_LGLOCK</a>(<a class=\"id\" href=\"#name\">name</a>)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DEFINE_BRLOCK\">DEFINE_BRLOCK</a>(<a class=\"id\" href=\"#name\">name</a>)<span class=\"ts\"/><a class=\"id\" href=\"#DEFINE_LGLOCK\">DEFINE_LGLOCK</a>(<a class=\"id\" href=\"#name\">name</a>)", 
"", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#lg_lock_init\">lg_lock_init</a>(<a class=\"id\" href=\"#name\">name</a>)<span class=\"ts\"/><a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_lock_init\">_lock_init</a>()", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#lg_local_lock\">lg_local_lock</a>(<a class=\"id\" href=\"#name\">name</a>)<span class=\"ts\"/><a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_local_lock\">_local_lock</a>()", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#lg_local_unlock\">lg_local_unlock</a>(<a class=\"id\" href=\"#name\">name</a>)<span class=\"ts\"/><a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_local_unlock\">_local_unlock</a>()", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#lg_local_lock_cpu\">lg_local_lock_cpu</a>(<a class=\"id\" href=\"#name\">name</a>, <a class=\"id\" href=\"#cpu\">cpu</a>)<span class=\"ts\"/><a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_local_lock_cpu\">_local_lock_cpu</a>(<a class=\"id\" href=\"#cpu\">cpu</a>)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#lg_local_unlock_cpu\">lg_local_unlock_cpu</a>(<a class=\"id\" href=\"#name\">name</a>, <a class=\"id\" href=\"#cpu\">cpu</a>)<span class=\"ts\"/><a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_local_unlock_cpu\">_local_unlock_cpu</a>(<a class=\"id\" href=\"#cpu\">cpu</a>)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#lg_global_lock\">lg_global_lock</a>(<a class=\"id\" href=\"#name\">name</a>)<span class=\"ts\"/><a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_global_lock\">_global_lock</a>()", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#lg_global_unlock\">lg_global_unlock</a>(<a class=\"id\" href=\"#name\">name</a>)<span class=\"ts\"/><a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_global_unlock\">_global_unlock</a>()", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#lg_global_lock_online\">lg_global_lock_online</a>(<a class=\"id\" href=\"#name\">name</a>) <a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_global_lock_online\">_global_lock_online</a>()", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#lg_global_unlock_online\">lg_global_unlock_online</a>(<a class=\"id\" href=\"#name\">name</a>) <a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_global_unlock_online\">_global_unlock_online</a>()", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_DEBUG_LOCK_ALLOC\">CONFIG_DEBUG_LOCK_ALLOC</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#LOCKDEP_INIT_MAP\">LOCKDEP_INIT_MAP</a> <a class=\"id\" href=\"#lockdep_init_map\">lockdep_init_map</a>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DEFINE_LGLOCK_LOCKDEP\">DEFINE_LGLOCK_LOCKDEP</a>(<a class=\"id\" href=\"#name\">name</a>)<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" struct <a class=\"id\" href=\"#lock_class_key\">lock_class_key</a> <a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_lock_key\">_lock_key</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" struct <a class=\"id\" href=\"#lockdep_map\">lockdep_map</a> <a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_lock_dep_map\">_lock_dep_map</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" <a class=\"id\" href=\"#EXPORT_SYMBOL\">EXPORT_SYMBOL</a>(<a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_lock_dep_map\">_lock_dep_map</a>)", 
"", 
"#else", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#LOCKDEP_INIT_MAP\">LOCKDEP_INIT_MAP</a>(<a class=\"id\" href=\"#a\">a</a>, <a class=\"id\" href=\"#b\">b</a>, <a class=\"id\" href=\"#c\">c</a>, <a class=\"id\" href=\"#d\">d</a>)", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DEFINE_LGLOCK_LOCKDEP\">DEFINE_LGLOCK_LOCKDEP</a>(<a class=\"id\" href=\"#name\">name</a>)", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
"", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DECLARE_LGLOCK\">DECLARE_LGLOCK</a>(<a class=\"id\" href=\"#name\">name</a>)<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" extern void <a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_lock_init\">_lock_init</a>(void);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" extern void <a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_local_lock\">_local_lock</a>(void);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" extern void <a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_local_unlock\">_local_unlock</a>(void);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" extern void <a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_local_lock_cpu\">_local_lock_cpu</a>(int <a class=\"id\" href=\"#cpu\">cpu</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" extern void <a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_local_unlock_cpu\">_local_unlock_cpu</a>(int <a class=\"id\" href=\"#cpu\">cpu</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" extern void <a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_global_lock\">_global_lock</a>(void);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" extern void <a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_global_unlock\">_global_unlock</a>(void);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" extern void <a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_global_lock_online\">_global_lock_online</a>(void);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" extern void <a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_global_unlock_online\">_global_unlock_online</a>(void);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DEFINE_LGLOCK\">DEFINE_LGLOCK</a>(<a class=\"id\" href=\"#name\">name</a>)<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" <a class=\"id\" href=\"#DEFINE_PER_CPU\">DEFINE_PER_CPU</a>(<a class=\"id\" href=\"#arch_spinlock_t\">arch_spinlock_t</a>, <a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_lock\">_lock</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" <a class=\"id\" href=\"#DEFINE_LGLOCK_LOCKDEP\">DEFINE_LGLOCK_LOCKDEP</a>(<a class=\"id\" href=\"#name\">name</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" void <a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_lock_init\">_lock_init</a>(void) {<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#i\">i</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#LOCKDEP_INIT_MAP\">LOCKDEP_INIT_MAP</a>(&amp;<a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_lock_dep_map\">_lock_dep_map</a>, #<a class=\"id\" href=\"#name\">name</a>, &amp;<a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_lock_key\">_lock_key</a>, 0); \\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#for_each_possible_cpu\">for_each_possible_cpu</a>(<a class=\"id\" href=\"#i\">i</a>) {<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#arch_spinlock_t\">arch_spinlock_t</a> *<a class=\"id\" href=\"#lock\">lock</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#lock\">lock</a> = &amp;<a class=\"id\" href=\"#per_cpu\">per_cpu</a>(<a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_lock\">_lock</a>, <a class=\"id\" href=\"#i\">i</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#lock\">lock</a> = (<a class=\"id\" href=\"#arch_spinlock_t\">arch_spinlock_t</a>)<a class=\"id\" href=\"#__ARCH_SPIN_LOCK_UNLOCKED\">__ARCH_SPIN_LOCK_UNLOCKED</a>;<span class=\"ts\"/>\\", 
"<span class=\"ts\"/>}<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" }<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" <a class=\"id\" href=\"#EXPORT_SYMBOL\">EXPORT_SYMBOL</a>(<a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_lock_init\">_lock_init</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" void <a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_local_lock\">_local_lock</a>(void) {<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#arch_spinlock_t\">arch_spinlock_t</a> *<a class=\"id\" href=\"#lock\">lock</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#preempt_disable\">preempt_disable</a>();<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#rwlock_acquire_read\">rwlock_acquire_read</a>(&amp;<a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_lock_dep_map\">_lock_dep_map</a>, 0, 0, <a class=\"id\" href=\"#_THIS_IP_\">_THIS_IP_</a>);<span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#lock\">lock</a> = &amp;<a class=\"id\" href=\"#__get_cpu_var\">__get_cpu_var</a>(<a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_lock\">_lock</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#arch_spin_lock\">arch_spin_lock</a>(<a class=\"id\" href=\"#lock\">lock</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" }<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" <a class=\"id\" href=\"#EXPORT_SYMBOL\">EXPORT_SYMBOL</a>(<a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_local_lock\">_local_lock</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" void <a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_local_unlock\">_local_unlock</a>(void) {<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#arch_spinlock_t\">arch_spinlock_t</a> *<a class=\"id\" href=\"#lock\">lock</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#rwlock_release\">rwlock_release</a>(&amp;<a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_lock_dep_map\">_lock_dep_map</a>, 1, <a class=\"id\" href=\"#_THIS_IP_\">_THIS_IP_</a>);<span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#lock\">lock</a> = &amp;<a class=\"id\" href=\"#__get_cpu_var\">__get_cpu_var</a>(<a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_lock\">_lock</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#arch_spin_unlock\">arch_spin_unlock</a>(<a class=\"id\" href=\"#lock\">lock</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#preempt_enable\">preempt_enable</a>();<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" }<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" <a class=\"id\" href=\"#EXPORT_SYMBOL\">EXPORT_SYMBOL</a>(<a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_local_unlock\">_local_unlock</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" void <a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_local_lock_cpu\">_local_lock_cpu</a>(int <a class=\"id\" href=\"#cpu\">cpu</a>) {<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#arch_spinlock_t\">arch_spinlock_t</a> *<a class=\"id\" href=\"#lock\">lock</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#preempt_disable\">preempt_disable</a>();<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#rwlock_acquire_read\">rwlock_acquire_read</a>(&amp;<a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_lock_dep_map\">_lock_dep_map</a>, 0, 0, <a class=\"id\" href=\"#_THIS_IP_\">_THIS_IP_</a>);<span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#lock\">lock</a> = &amp;<a class=\"id\" href=\"#per_cpu\">per_cpu</a>(<a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_lock\">_lock</a>, <a class=\"id\" href=\"#cpu\">cpu</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#arch_spin_lock\">arch_spin_lock</a>(<a class=\"id\" href=\"#lock\">lock</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" }<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" <a class=\"id\" href=\"#EXPORT_SYMBOL\">EXPORT_SYMBOL</a>(<a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_local_lock_cpu\">_local_lock_cpu</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" void <a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_local_unlock_cpu\">_local_unlock_cpu</a>(int <a class=\"id\" href=\"#cpu\">cpu</a>) {<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#arch_spinlock_t\">arch_spinlock_t</a> *<a class=\"id\" href=\"#lock\">lock</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#rwlock_release\">rwlock_release</a>(&amp;<a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_lock_dep_map\">_lock_dep_map</a>, 1, <a class=\"id\" href=\"#_THIS_IP_\">_THIS_IP_</a>);<span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#lock\">lock</a> = &amp;<a class=\"id\" href=\"#per_cpu\">per_cpu</a>(<a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_lock\">_lock</a>, <a class=\"id\" href=\"#cpu\">cpu</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#arch_spin_unlock\">arch_spin_unlock</a>(<a class=\"id\" href=\"#lock\">lock</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#preempt_enable\">preempt_enable</a>();<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" }<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" <a class=\"id\" href=\"#EXPORT_SYMBOL\">EXPORT_SYMBOL</a>(<a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_local_unlock_cpu\">_local_unlock_cpu</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" void <a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_global_lock_online\">_global_lock_online</a>(void) {<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#i\">i</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#preempt_disable\">preempt_disable</a>();<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#rwlock_acquire\">rwlock_acquire</a>(&amp;<a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_lock_dep_map\">_lock_dep_map</a>, 0, 0, <a class=\"id\" href=\"#_RET_IP_\">_RET_IP_</a>);<span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#for_each_online_cpu\">for_each_online_cpu</a>(<a class=\"id\" href=\"#i\">i</a>) {<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#arch_spinlock_t\">arch_spinlock_t</a> *<a class=\"id\" href=\"#lock\">lock</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#lock\">lock</a> = &amp;<a class=\"id\" href=\"#per_cpu\">per_cpu</a>(<a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_lock\">_lock</a>, <a class=\"id\" href=\"#i\">i</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#arch_spin_lock\">arch_spin_lock</a>(<a class=\"id\" href=\"#lock\">lock</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>}<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" }<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" <a class=\"id\" href=\"#EXPORT_SYMBOL\">EXPORT_SYMBOL</a>(<a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_global_lock_online\">_global_lock_online</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" void <a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_global_unlock_online\">_global_unlock_online</a>(void) {<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#i\">i</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#rwlock_release\">rwlock_release</a>(&amp;<a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_lock_dep_map\">_lock_dep_map</a>, 1, <a class=\"id\" href=\"#_RET_IP_\">_RET_IP_</a>);<span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#for_each_online_cpu\">for_each_online_cpu</a>(<a class=\"id\" href=\"#i\">i</a>) {<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#arch_spinlock_t\">arch_spinlock_t</a> *<a class=\"id\" href=\"#lock\">lock</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#lock\">lock</a> = &amp;<a class=\"id\" href=\"#per_cpu\">per_cpu</a>(<a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_lock\">_lock</a>, <a class=\"id\" href=\"#i\">i</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#arch_spin_unlock\">arch_spin_unlock</a>(<a class=\"id\" href=\"#lock\">lock</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>}<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#preempt_enable\">preempt_enable</a>();<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" }<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" <a class=\"id\" href=\"#EXPORT_SYMBOL\">EXPORT_SYMBOL</a>(<a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_global_unlock_online\">_global_unlock_online</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" void <a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_global_lock\">_global_lock</a>(void) {<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#i\">i</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#preempt_disable\">preempt_disable</a>();<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#rwlock_acquire\">rwlock_acquire</a>(&amp;<a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_lock_dep_map\">_lock_dep_map</a>, 0, 0, <a class=\"id\" href=\"#_RET_IP_\">_RET_IP_</a>);<span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#for_each_possible_cpu\">for_each_possible_cpu</a>(<a class=\"id\" href=\"#i\">i</a>) {<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#arch_spinlock_t\">arch_spinlock_t</a> *<a class=\"id\" href=\"#lock\">lock</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#lock\">lock</a> = &amp;<a class=\"id\" href=\"#per_cpu\">per_cpu</a>(<a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_lock\">_lock</a>, <a class=\"id\" href=\"#i\">i</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#arch_spin_lock\">arch_spin_lock</a>(<a class=\"id\" href=\"#lock\">lock</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>}<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" }<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" <a class=\"id\" href=\"#EXPORT_SYMBOL\">EXPORT_SYMBOL</a>(<a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_global_lock\">_global_lock</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" void <a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_global_unlock\">_global_unlock</a>(void) {<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#i\">i</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#rwlock_release\">rwlock_release</a>(&amp;<a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_lock_dep_map\">_lock_dep_map</a>, 1, <a class=\"id\" href=\"#_RET_IP_\">_RET_IP_</a>);<span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#for_each_possible_cpu\">for_each_possible_cpu</a>(<a class=\"id\" href=\"#i\">i</a>) {<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#arch_spinlock_t\">arch_spinlock_t</a> *<a class=\"id\" href=\"#lock\">lock</a>;<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#lock\">lock</a> = &amp;<a class=\"id\" href=\"#per_cpu\">per_cpu</a>(<a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_lock\">_lock</a>, <a class=\"id\" href=\"#i\">i</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#arch_spin_unlock\">arch_spin_unlock</a>(<a class=\"id\" href=\"#lock\">lock</a>);<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/>}<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
"<span class=\"ts\"/><a class=\"id\" href=\"#preempt_enable\">preempt_enable</a>();<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" }<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>\\", 
" <a class=\"id\" href=\"#EXPORT_SYMBOL\">EXPORT_SYMBOL</a>(<a class=\"id\" href=\"#name\">name</a>##<a class=\"id\" href=\"#_global_unlock\">_global_unlock</a>);", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
];
xr_frag_insert('l/ff/ca5c7eae7978cb76957644e2ae95eb4c92ba73.xr', __xr_tmp);
