var __xr_tmp = [
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_LINUX_MAJOR_H\">_LINUX_MAJOR_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_LINUX_MAJOR_H\">_LINUX_MAJOR_H</a>", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> * This file has definitions for major device numbers.</span>", 
"<span class=\"comment\"> * For the device number assignments, see Documentation/devices.txt.</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#UNNAMED_MAJOR\">UNNAMED_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MEM_MAJOR\">MEM_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>1", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#RAMDISK_MAJOR\">RAMDISK_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>1", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#FLOPPY_MAJOR\">FLOPPY_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>2", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PTY_MASTER_MAJOR\">PTY_MASTER_MAJOR</a><span class=\"ts\"/>2", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IDE0_MAJOR\">IDE0_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>3", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#HD_MAJOR\">HD_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#IDE0_MAJOR\">IDE0_MAJOR</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PTY_SLAVE_MAJOR\">PTY_SLAVE_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>3", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#TTY_MAJOR\">TTY_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>4", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#TTYAUX_MAJOR\">TTYAUX_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>5", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#LP_MAJOR\">LP_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>6", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VCS_MAJOR\">VCS_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>7", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#LOOP_MAJOR\">LOOP_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>7", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SCSI_DISK0_MAJOR\">SCSI_DISK0_MAJOR</a><span class=\"ts\"/>8", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SCSI_TAPE_MAJOR\">SCSI_TAPE_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>9", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MD_MAJOR\">MD_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>9", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MISC_MAJOR\">MISC_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>10", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SCSI_CDROM_MAJOR\">SCSI_CDROM_MAJOR</a><span class=\"ts\"/>11", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MUX_MAJOR\">MUX_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>11<span class=\"ts\"/><span class=\"comment\">/* PA-RISC only */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#XT_DISK_MAJOR\">XT_DISK_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>13", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#INPUT_MAJOR\">INPUT_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>13", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SOUND_MAJOR\">SOUND_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>14", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#CDU31A_CDROM_MAJOR\">CDU31A_CDROM_MAJOR</a><span class=\"ts\"/>15", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#JOYSTICK_MAJOR\">JOYSTICK_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>15", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#GOLDSTAR_CDROM_MAJOR\">GOLDSTAR_CDROM_MAJOR</a><span class=\"ts\"/>16", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#OPTICS_CDROM_MAJOR\">OPTICS_CDROM_MAJOR</a><span class=\"ts\"/>17", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SANYO_CDROM_MAJOR\">SANYO_CDROM_MAJOR</a><span class=\"ts\"/>18", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#CYCLADES_MAJOR\">CYCLADES_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>19", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#CYCLADESAUX_MAJOR\">CYCLADESAUX_MAJOR</a><span class=\"ts\"/>20", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MITSUMI_X_CDROM_MAJOR\">MITSUMI_X_CDROM_MAJOR</a><span class=\"ts\"/>20", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MFM_ACORN_MAJOR\">MFM_ACORN_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>21<span class=\"ts\"/><span class=\"comment\">/* ARM Linux /dev/mfm */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SCSI_GENERIC_MAJOR\">SCSI_GENERIC_MAJOR</a><span class=\"ts\"/>21", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IDE1_MAJOR\">IDE1_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>22", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DIGICU_MAJOR\">DIGICU_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>22", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DIGI_MAJOR\">DIGI_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>23", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MITSUMI_CDROM_MAJOR\">MITSUMI_CDROM_MAJOR</a><span class=\"ts\"/>23", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#CDU535_CDROM_MAJOR\">CDU535_CDROM_MAJOR</a><span class=\"ts\"/>24", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#STL_SERIALMAJOR\">STL_SERIALMAJOR</a><span class=\"ts\"/><span class=\"ts\"/>24", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MATSUSHITA_CDROM_MAJOR\">MATSUSHITA_CDROM_MAJOR</a><span class=\"ts\"/>25", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#STL_CALLOUTMAJOR\">STL_CALLOUTMAJOR</a><span class=\"ts\"/>25", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MATSUSHITA_CDROM2_MAJOR\">MATSUSHITA_CDROM2_MAJOR</a><span class=\"ts\"/>26", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#QIC117_TAPE_MAJOR\">QIC117_TAPE_MAJOR</a><span class=\"ts\"/>27", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MATSUSHITA_CDROM3_MAJOR\">MATSUSHITA_CDROM3_MAJOR</a><span class=\"ts\"/>27", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MATSUSHITA_CDROM4_MAJOR\">MATSUSHITA_CDROM4_MAJOR</a><span class=\"ts\"/>28", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#STL_SIOMEMMAJOR\">STL_SIOMEMMAJOR</a><span class=\"ts\"/><span class=\"ts\"/>28", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ACSI_MAJOR\">ACSI_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>28", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AZTECH_CDROM_MAJOR\">AZTECH_CDROM_MAJOR</a><span class=\"ts\"/>29", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#FB_MAJOR\">FB_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>29   <span class=\"comment\">/* /dev/fb* framebuffers */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#CM206_CDROM_MAJOR\">CM206_CDROM_MAJOR</a><span class=\"ts\"/>32", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IDE2_MAJOR\">IDE2_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>33", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IDE3_MAJOR\">IDE3_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>34", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#Z8530_MAJOR\">Z8530_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>34", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#XPRAM_MAJOR\">XPRAM_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>35   <span class=\"comment\">/* Expanded storage on S/390: \"slow ram\"*/</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#NETLINK_MAJOR\">NETLINK_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>36", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PS2ESDI_MAJOR\">PS2ESDI_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>36", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IDETAPE_MAJOR\">IDETAPE_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>37", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#Z2RAM_MAJOR\">Z2RAM_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>37", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#APBLOCK_MAJOR\">APBLOCK_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>38   <span class=\"comment\">/* AP1000 Block device */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DDV_MAJOR\">DDV_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>39   <span class=\"comment\">/* AP1000 DDV block device */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#NBD_MAJOR\">NBD_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>43   <span class=\"comment\">/* Network block device<span class=\"ts\"/>*/</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#RISCOM8_NORMAL_MAJOR\">RISCOM8_NORMAL_MAJOR</a><span class=\"ts\"/>48", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DAC960_MAJOR\">DAC960_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>48   <span class=\"comment\">/* 48..55 */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#RISCOM8_CALLOUT_MAJOR\">RISCOM8_CALLOUT_MAJOR</a><span class=\"ts\"/>49", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MKISS_MAJOR\">MKISS_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>55", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DSP56K_MAJOR\">DSP56K_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>55   <span class=\"comment\">/* DSP56001 processor device */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IDE4_MAJOR\">IDE4_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>56", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IDE5_MAJOR\">IDE5_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>57", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SCSI_DISK1_MAJOR\">SCSI_DISK1_MAJOR</a><span class=\"ts\"/>65", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SCSI_DISK2_MAJOR\">SCSI_DISK2_MAJOR</a><span class=\"ts\"/>66", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SCSI_DISK3_MAJOR\">SCSI_DISK3_MAJOR</a><span class=\"ts\"/>67", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SCSI_DISK4_MAJOR\">SCSI_DISK4_MAJOR</a><span class=\"ts\"/>68", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SCSI_DISK5_MAJOR\">SCSI_DISK5_MAJOR</a><span class=\"ts\"/>69", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SCSI_DISK6_MAJOR\">SCSI_DISK6_MAJOR</a><span class=\"ts\"/>70", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SCSI_DISK7_MAJOR\">SCSI_DISK7_MAJOR</a><span class=\"ts\"/>71", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#COMPAQ_SMART2_MAJOR\">COMPAQ_SMART2_MAJOR</a><span class=\"ts\"/>72", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#COMPAQ_SMART2_MAJOR1\">COMPAQ_SMART2_MAJOR1</a><span class=\"ts\"/>73", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#COMPAQ_SMART2_MAJOR2\">COMPAQ_SMART2_MAJOR2</a><span class=\"ts\"/>74", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#COMPAQ_SMART2_MAJOR3\">COMPAQ_SMART2_MAJOR3</a><span class=\"ts\"/>75", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#COMPAQ_SMART2_MAJOR4\">COMPAQ_SMART2_MAJOR4</a><span class=\"ts\"/>76", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#COMPAQ_SMART2_MAJOR5\">COMPAQ_SMART2_MAJOR5</a><span class=\"ts\"/>77", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#COMPAQ_SMART2_MAJOR6\">COMPAQ_SMART2_MAJOR6</a><span class=\"ts\"/>78", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#COMPAQ_SMART2_MAJOR7\">COMPAQ_SMART2_MAJOR7</a><span class=\"ts\"/>79", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SPECIALIX_NORMAL_MAJOR\">SPECIALIX_NORMAL_MAJOR</a><span class=\"ts\"/>75", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SPECIALIX_CALLOUT_MAJOR\">SPECIALIX_CALLOUT_MAJOR</a><span class=\"ts\"/>76", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#AURORA_MAJOR\">AURORA_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>79", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#I2O_MAJOR\">I2O_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>80<span class=\"ts\"/><span class=\"comment\">/* 80-&gt;87 */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SHMIQ_MAJOR\">SHMIQ_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>85   <span class=\"comment\">/* Linux/mips, SGI /dev/shmiq */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SCSI_CHANGER_MAJOR\">SCSI_CHANGER_MAJOR</a>      86", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IDE6_MAJOR\">IDE6_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>88", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IDE7_MAJOR\">IDE7_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>89", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IDE8_MAJOR\">IDE8_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>90", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IDE9_MAJOR\">IDE9_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>91", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DASD_MAJOR\">DASD_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>94", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MDISK_MAJOR\">MDISK_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>95", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#UBD_MAJOR\">UBD_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>98", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PP_MAJOR\">PP_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>99", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#JSFD_MAJOR\">JSFD_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>99", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#PHONE_MAJOR\">PHONE_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>100", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#COMPAQ_CISS_MAJOR\">COMPAQ_CISS_MAJOR</a><span class=\"ts\"/>104", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#COMPAQ_CISS_MAJOR1\">COMPAQ_CISS_MAJOR1</a><span class=\"ts\"/>105", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#COMPAQ_CISS_MAJOR2\">COMPAQ_CISS_MAJOR2</a>      106", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#COMPAQ_CISS_MAJOR3\">COMPAQ_CISS_MAJOR3</a>      107", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#COMPAQ_CISS_MAJOR4\">COMPAQ_CISS_MAJOR4</a>      108", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#COMPAQ_CISS_MAJOR5\">COMPAQ_CISS_MAJOR5</a>      109", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#COMPAQ_CISS_MAJOR6\">COMPAQ_CISS_MAJOR6</a>      110", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#COMPAQ_CISS_MAJOR7\">COMPAQ_CISS_MAJOR7</a>      111", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VIODASD_MAJOR\">VIODASD_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>112", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VIOCD_MAJOR\">VIOCD_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>113", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ATARAID_MAJOR\">ATARAID_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>114", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SCSI_DISK8_MAJOR\">SCSI_DISK8_MAJOR</a><span class=\"ts\"/>128", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SCSI_DISK9_MAJOR\">SCSI_DISK9_MAJOR</a><span class=\"ts\"/>129", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SCSI_DISK10_MAJOR\">SCSI_DISK10_MAJOR</a><span class=\"ts\"/>130", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SCSI_DISK11_MAJOR\">SCSI_DISK11_MAJOR</a><span class=\"ts\"/>131", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SCSI_DISK12_MAJOR\">SCSI_DISK12_MAJOR</a><span class=\"ts\"/>132", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SCSI_DISK13_MAJOR\">SCSI_DISK13_MAJOR</a><span class=\"ts\"/>133", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SCSI_DISK14_MAJOR\">SCSI_DISK14_MAJOR</a><span class=\"ts\"/>134", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SCSI_DISK15_MAJOR\">SCSI_DISK15_MAJOR</a><span class=\"ts\"/>135", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#UNIX98_PTY_MASTER_MAJOR\">UNIX98_PTY_MASTER_MAJOR</a><span class=\"ts\"/>128", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#UNIX98_PTY_MAJOR_COUNT\">UNIX98_PTY_MAJOR_COUNT</a><span class=\"ts\"/>8", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#UNIX98_PTY_SLAVE_MAJOR\">UNIX98_PTY_SLAVE_MAJOR</a><span class=\"ts\"/>(<a class=\"id\" href=\"#UNIX98_PTY_MASTER_MAJOR\">UNIX98_PTY_MASTER_MAJOR</a>+<a class=\"id\" href=\"#UNIX98_PTY_MAJOR_COUNT\">UNIX98_PTY_MAJOR_COUNT</a>)", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#DRBD_MAJOR\">DRBD_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>147", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#RTF_MAJOR\">RTF_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>150", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#RAW_MAJOR\">RAW_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>162", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#USB_ACM_MAJOR\">USB_ACM_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>166", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#USB_ACM_AUX_MAJOR\">USB_ACM_AUX_MAJOR</a><span class=\"ts\"/>167", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#USB_CHAR_MAJOR\">USB_CHAR_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>180", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MMC_BLOCK_MAJOR\">MMC_BLOCK_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>179", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VXVM_MAJOR\">VXVM_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>199<span class=\"ts\"/><span class=\"comment\">/* VERITAS volume i/o driver    */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VXSPEC_MAJOR\">VXSPEC_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>200<span class=\"ts\"/><span class=\"comment\">/* VERITAS volume config driver */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VXDMP_MAJOR\">VXDMP_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>201<span class=\"ts\"/><span class=\"comment\">/* VERITAS volume multipath driver */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#XENVBD_MAJOR\">XENVBD_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>202<span class=\"ts\"/><span class=\"comment\">/* Xen virtual block device */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MSR_MAJOR\">MSR_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>202", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#CPUID_MAJOR\">CPUID_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>203", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#OSST_MAJOR\">OSST_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>206<span class=\"ts\"/><span class=\"comment\">/* OnStream-SCx0 SCSI tape */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IBM_TTY3270_MAJOR\">IBM_TTY3270_MAJOR</a><span class=\"ts\"/>227", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IBM_FS3270_MAJOR\">IBM_FS3270_MAJOR</a><span class=\"ts\"/>228", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#VIOTAPE_MAJOR\">VIOTAPE_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>230", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#BLOCK_EXT_MAJOR\">BLOCK_EXT_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>259", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SCSI_OSD_MAJOR\">SCSI_OSD_MAJOR</a><span class=\"ts\"/><span class=\"ts\"/>260<span class=\"ts\"/><span class=\"comment\">/* open-osd's OSD scsi device */</span>", 
"", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
];
xr_frag_insert('l/ff/d002598002817b7e4707893798ff4831573cb0.xr', __xr_tmp);
