var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> *  fs/partitions/karma.h</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#KARMA_LABEL_MAGIC\">KARMA_LABEL_MAGIC</a><span class=\"ts\"/><span class=\"ts\"/>0xAB56", 
"", 
"int <a class=\"id\" href=\"#karma_partition\">karma_partition</a>(struct <a class=\"id\" href=\"#parsed_partitions\">parsed_partitions</a> *<a class=\"id\" href=\"#state\">state</a>);", 
"", 
];
xr_frag_insert('l/3f/9f3d29a29a7321c14cbd0727b30ad160b4c923.xr', __xr_tmp);
