var __xr_tmp = [
{"id":"mutex_unlock", "file":"kernel/relay.c", "line":864, "type":"c", "scope_line":848, "scope_name":"relay_flush", }
,{"id":"mutex_unlock", "file":"kernel/sched.c", "line":7390, "type":"c", "scope_line":7330, "scope_name":"partition_sched_domains", }
,{"id":"mutex_unlock", "file":"kernel/sched.c", "line":7557, "type":"c", "scope_line":7539, "scope_name":"sched_init_smp", }
,{"id":"mutex_unlock", "file":"kernel/sched.c", "line":8398, "type":"c", "scope_line":8346, "scope_name":"sched_group_set_shares", }
,{"id":"mutex_unlock", "file":"kernel/sched.c", "line":8533, "type":"c", "scope_line":8508, "scope_name":"tg_set_bandwidth", }
,{"id":"mutex_unlock", "file":"kernel/sched.c", "line":8605, "type":"c", "scope_line":8584, "scope_name":"sched_rt_global_constraints", }
,{"id":"mutex_unlock", "file":"kernel/sched.c", "line":8674, "type":"c", "scope_line":8649, "scope_name":"sched_rt_handler", }
,{"id":"mutex_unlock", "file":"kernel/srcu.c", "line":180, "type":"c", "scope_line":162, "scope_name":"__synchronize_srcu", }
,{"id":"mutex_unlock", "file":"kernel/srcu.c", "line":244, "type":"c", "scope_line":162, "scope_name":"__synchronize_srcu", }
,{"id":"mutex_unlock", "file":"kernel/stop_machine.c", "line":204, "type":"c", "scope_line":197, "scope_name":"stop_cpus", }
,{"id":"mutex_unlock", "file":"kernel/stop_machine.c", "line":234, "type":"c", "scope_line":226, "scope_name":"try_stop_cpus", }
,{"id":"mutex_unlock", "file":"kernel/sys.c", "line":442, "type":"c", "scope_line":368, "scope_name":"sys_reboot", }
,{"id":"mutex_unlock", "file":"kernel/time/clocksource.c", "line":437, "type":"c", "scope_line":415, "scope_name":"clocksource_watchdog_kthread", }
,{"id":"mutex_unlock", "file":"kernel/time/clocksource.c", "line":597, "type":"c", "scope_line":593, "scope_name":"clocksource_done_booting", }
,{"id":"mutex_unlock", "file":"kernel/time/clocksource.c", "line":608, "type":"c", "scope_line":593, "scope_name":"clocksource_done_booting", }
,{"id":"mutex_unlock", "file":"kernel/time/clocksource.c", "line":689, "type":"c", "scope_line":678, "scope_name":"__clocksource_register_scale", }
,{"id":"mutex_unlock", "file":"kernel/time/clocksource.c", "line":710, "type":"c", "scope_line":701, "scope_name":"clocksource_register", }
,{"id":"mutex_unlock", "file":"kernel/time/clocksource.c", "line":730, "type":"c", "scope_line":726, "scope_name":"clocksource_change_rating", }
,{"id":"mutex_unlock", "file":"kernel/time/clocksource.c", "line":743, "type":"c", "scope_line":737, "scope_name":"clocksource_unregister", }
,{"id":"mutex_unlock", "file":"kernel/time/clocksource.c", "line":763, "type":"c", "scope_line":755, "scope_name":"sysfs_show_current_clocksources", }
,{"id":"mutex_unlock", "file":"kernel/time/clocksource.c", "line":798, "type":"c", "scope_line":777, "scope_name":"sysfs_override_clocksource", }
,{"id":"mutex_unlock", "file":"kernel/time/clocksource.c", "line":830, "type":"c", "scope_line":810, "scope_name":"sysfs_show_available_clocksources", }
,{"id":"mutex_unlock", "file":"kernel/time/clocksource.c", "line":888, "type":"c", "scope_line":883, "scope_name":"boot_override_clocksource", }
,{"id":"mutex_unlock", "file":"kernel/time/timer_stats.c", "line":336, "type":"c", "scope_line":280, "scope_name":"tstats_show", }
,{"id":"mutex_unlock", "file":"kernel/time/timer_stats.c", "line":390, "type":"c", "scope_line":359, "scope_name":"tstats_write", }
,{"id":"mutex_unlock", "file":"kernel/trace/blktrace.c", "line":1683, "type":"c", "scope_line":1646, "scope_name":"sysfs_blk_trace_attr_show", }
,{"id":"mutex_unlock", "file":"kernel/trace/blktrace.c", "line":1753, "type":"c", "scope_line":1691, "scope_name":"sysfs_blk_trace_attr_store", }
,{"id":"mutex_unlock", "file":"kernel/trace/blktrace.c", "line":471, "type":"c", "scope_line":430, "scope_name":"do_blk_trace_setup", }
,{"id":"mutex_unlock", "file":"kernel/trace/blktrace.c", "line":475, "type":"c", "scope_line":430, "scope_name":"do_blk_trace_setup", }
,{"id":"mutex_unlock", "file":"kernel/trace/blktrace.c", "line":669, "type":"c", "scope_line":632, "scope_name":"blk_trace_ioctl", }
,{"id":"mutex_unlock", "file":"kernel/trace/ftrace.c", "line":1537, "type":"c", "scope_line":1535, "scope_name":"t_stop", }
,{"id":"mutex_unlock", "file":"kernel/trace/ftrace.c", "line":1627, "type":"c", "scope_line":1613, "scope_name":"ftrace_filter_reset", }
,];
xr_frag_insert('t/78/24f67dd0860ffb3851801dc4df40544c7a4112.xr', __xr_tmp);
