var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> *      sr.h by David Giller</span>", 
"<span class=\"comment\"> *      CD-ROM disk driver header file</span>", 
"<span class=\"comment\"> *      </span>", 
"<span class=\"comment\"> *      adapted from:</span>", 
"<span class=\"comment\"> *      sd.h Copyright (C) 1992 Drew Eckhardt </span>", 
"<span class=\"comment\"> *      SCSI disk driver header file by</span>", 
"<span class=\"comment\"> *              Drew Eckhardt </span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *      &lt;drew@colorado.edu&gt;</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *       Modified by Eric Youngdale eric@andante.org to</span>", 
"<span class=\"comment\"> *       add scatter-gather, multiple outstanding request, and other</span>", 
"<span class=\"comment\"> *       enhancements.</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#ifndef\">ifndef</a> <a class=\"id\" href=\"#_SR_H\">_SR_H</a>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#_SR_H\">_SR_H</a>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#genhd\">genhd</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#kref\">kref</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#MAX_RETRIES\">MAX_RETRIES</a><span class=\"ts\"/>3", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#SR_TIMEOUT\">SR_TIMEOUT</a><span class=\"ts\"/>(30 * <a class=\"id\" href=\"#HZ\">HZ</a>)", 
"", 
"struct <a class=\"id\" href=\"#scsi_device\">scsi_device</a>;", 
"", 
"<span class=\"comment\">/* The CDROM is fairly slow, so we need a little extra time */</span>", 
"<span class=\"comment\">/* In fact, it is very slow if it has to spin up first */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#IOCTL_TIMEOUT\">IOCTL_TIMEOUT</a> 30*<a class=\"id\" href=\"#HZ\">HZ</a>", 
"", 
];
xr_frag_insert('l/88/c9fa2aea22be99e3e6cf62c7bf66c421363f4e.xr', __xr_tmp);
