var __xr_tmp = [
{"id":"spin_unlock_irqrestore", "file":"block/blk-core.c", "line":1704, "type":"c", "scope_line":1680, "scope_name":"blk_insert_cloned_request", }
,{"id":"spin_unlock_irqrestore", "file":"block/blk-core.c", "line":2222, "type":"c", "scope_line":2211, "scope_name":"blk_end_bidi_request", }
,{"id":"spin_unlock_irqrestore", "file":"block/blk-core.c", "line":236, "type":"c", "scope_line":230, "scope_name":"blk_plug_device_unlocked", }
,{"id":"spin_unlock_irqrestore", "file":"block/blk-core.c", "line":435, "type":"c", "scope_line":429, "scope_name":"blk_run_queue", }
,{"id":"spin_unlock_irqrestore", "file":"block/blk-settings.c", "line":478, "type":"c", "scope_line":468, "scope_name":"blk_queue_stack_limits", }
,{"id":"spin_unlock_irqrestore", "file":"block/blk-settings.c", "line":666, "type":"c", "scope_line":642, "scope_name":"disk_stack_limits", }
,{"id":"spin_unlock_irqrestore", "file":"block/blk-timeout.c", "line":135, "type":"c", "scope_line":107, "scope_name":"blk_rq_timed_out_timer", }
,{"id":"spin_unlock_irqrestore", "file":"block/blk-timeout.c", "line":234, "type":"c", "scope_line":202, "scope_name":"blk_abort_queue", }
,{"id":"spin_unlock_irqrestore", "file":"block/bsg.c", "line":101, "type":"c", "scope_line":92, "scope_name":"bsg_free_command", }
,{"id":"spin_unlock_irqrestore", "file":"block/bsg.c", "line":343, "type":"c", "scope_line":329, "scope_name":"bsg_rq_end_io", }
,{"id":"spin_unlock_irqrestore", "file":"block/cfq-iosched.c", "line":2621, "type":"c", "scope_line":2611, "scope_name":"cic_free_func", }
,{"id":"spin_unlock_irqrestore", "file":"block/cfq-iosched.c", "line":2721, "type":"c", "scope_line":2702, "scope_name":"cfq_exit_single_io_context", }
,{"id":"spin_unlock_irqrestore", "file":"block/cfq-iosched.c", "line":2822, "type":"c", "scope_line":2796, "scope_name":"changed_ioprio", }
,{"id":"spin_unlock_irqrestore", "file":"block/cfq-iosched.c", "line":3000, "type":"c", "scope_line":2985, "scope_name":"cfq_drop_dead_cic", }
,{"id":"spin_unlock_irqrestore", "file":"block/cfq-iosched.c", "line":3038, "type":"c", "scope_line":3005, "scope_name":"cfq_cic_lookup", }
,{"id":"spin_unlock_irqrestore", "file":"block/cfq-iosched.c", "line":3066, "type":"c", "scope_line":3050, "scope_name":"cfq_cic_link", }
,{"id":"spin_unlock_irqrestore", "file":"block/cfq-iosched.c", "line":3073, "type":"c", "scope_line":3050, "scope_name":"cfq_cic_link", }
,{"id":"spin_unlock_irqrestore", "file":"block/cfq-iosched.c", "line":3686, "type":"c", "scope_line":3638, "scope_name":"cfq_set_request", }
,{"id":"spin_unlock_irqrestore", "file":"block/cfq-iosched.c", "line":3698, "type":"c", "scope_line":3638, "scope_name":"cfq_set_request", }
,{"id":"spin_unlock_irqrestore", "file":"block/cfq-iosched.c", "line":3767, "type":"c", "scope_line":3717, "scope_name":"cfq_idle_slice_timer", }
,{"id":"spin_unlock_irqrestore", "file":"block/elevator.c", "line":762, "type":"c", "scope_line":755, "scope_name":"elv_add_request", }
,];
xr_frag_insert('t/2f/a50ea9dff9a7e2920bf838c1e6522ec57d2179.xr', __xr_tmp);
