var __xr_tmp = [
{"id":"__page_set_anon_rmap", "file":"mm/rmap.c", "line":882, "type":"c", "scope_line":870, "scope_name":"do_page_add_anon_rmap", }
,{"id":"__page_set_anon_rmap", "file":"mm/rmap.c", "line":904, "type":"c", "scope_line":897, "scope_name":"page_add_new_anon_rmap", }
,{"id":"__page_symlink", "file":"fs/ext3/namei.c", "line":2211, "type":"c", "scope_line":2175, "scope_name":"ext3_symlink", }
,{"id":"__page_symlink", "file":"fs/ext4/namei.c", "line":2261, "type":"c", "scope_line":2224, "scope_name":"ext4_symlink", }
,{"id":"__page_symlink", "file":"fs/namei.c", "line":2841, "type":"f", }
,{"id":"__page_symlink", "file":"fs/namei.c", "line":2877, "type":"c", "scope_line":2875, "scope_name":"page_symlink", }
,{"id":"__page_to_pfn", "file":"include/asm-generic/memory_model.h", "line":52, "type":"d", }
,{"id":"__pagevec_free", "file":"include/linux/pagevec.h", "line":73, "type":"c", "scope_line":70, "scope_name":"pagevec_free", }
,{"id":"__pagevec_free", "file":"mm/page_alloc.c", "line":2195, "type":"f", }
,{"id":"__pagevec_free", "file":"mm/swap.c", "line":372, "type":"c", "scope_line":329, "scope_name":"release_pages", }
,{"id":"__pagevec_free", "file":"mm/vmscan.c", "line":635, "type":"c", "scope_line":625, "scope_name":"free_page_list", }
,{"id":"__pagevec_lru_add_active_anon", "file":"include/linux/pagevec.h", "line":81, "type":"f", }
,{"id":"__pagevec_lru_add_active_file", "file":"include/linux/pagevec.h", "line":91, "type":"f", }
,{"id":"__pagevec_lru_add_anon", "file":"include/linux/pagevec.h", "line":105, "type":"c", "scope_line":102, "scope_name":"pagevec_lru_add_anon", }
,{"id":"__pagevec_lru_add_anon", "file":"include/linux/pagevec.h", "line":76, "type":"f", }
,{"id":"__pagevec_lru_add_file", "file":"include/linux/pagevec.h", "line":86, "type":"f", }
,{"id":"__pagevec_lru_add_file", "file":"include/linux/pagevec.h", "line":99, "type":"c", "scope_line":96, "scope_name":"pagevec_lru_add_file", }
,{"id":"__pagevec_release", "file":"include/linux/pagevec.h", "line":67, "type":"c", "scope_line":64, "scope_name":"pagevec_release", }
,{"id":"__pagevec_release", "file":"mm/swap.c", "line":392, "type":"f", }
,{"id":"__pagevec_release", "file":"mm/vmscan.c", "line":1194, "type":"c", "scope_line":1159, "scope_name":"putback_lru_pages", }
,{"id":"__pagevec_release", "file":"mm/vmscan.c", "line":1407, "type":"c", "scope_line":1383, "scope_name":"move_active_pages_to_lru", }
,{"id":"__paginginit", "file":"mm/internal.h", "line":183, "type":"d", }
,{"id":"__param_acpi_gtf_filter", "file":"drivers/ata/libata-acpi.c", "line":25, "type":"v", }
,{"id":"__param_acpi_pstate_strict", "file":"arch/x86/kernel/cpu/cpufreq/acpi-cpufreq.c", "line":767, "type":"v", }
,{"id":"__param_acpica_version", "file":"drivers/acpi/sysfs.c", "line":233, "type":"v", }
,{"id":"__param_act", "file":"drivers/acpi/thermal.c", "line":82, "type":"v", }
,];
xr_frag_insert('t/71/e57f7506c007b35debfa4726cb80d1777b41a4.xr', __xr_tmp);
