var __xr_tmp = [
{"id":"version", "file":"include/linux/smb_mount.h", "line":17, "type":"m", "scope_line":16, "scope_name":"struct smb_mount_data", }
,{"id":"version", "file":"include/linux/smb_mount.h", "line":47, "type":"m", "scope_line":46, "scope_name":"struct smb_mount_data_kernel", }
,{"id":"version", "file":"include/linux/sunrpc/clnt.h", "line":113, "type":"m", "scope_line":104, "scope_name":"struct rpc_create_args", }
,{"id":"version", "file":"include/linux/sunrpc/clnt.h", "line":76, "type":"m", "scope_line":72, "scope_name":"struct rpc_program", }
,{"id":"version", "file":"include/linux/swap.h", "line":88, "type":"m", "scope_line":81, "scope_name":"union swap_header", }
,{"id":"version", "file":"include/linux/taskstats.h", "line":46, "type":"m", "scope_line":40, "scope_name":"struct taskstats", }
,{"id":"version", "file":"include/linux/utsname.h", "line":10, "type":"m", "scope_line":6, "scope_name":"struct oldold_utsname", }
,{"id":"version", "file":"include/linux/utsname.h", "line":20, "type":"m", "scope_line":16, "scope_name":"struct old_utsname", }
,{"id":"version", "file":"include/linux/utsname.h", "line":28, "type":"m", "scope_line":24, "scope_name":"struct new_utsname", }
,{"id":"version", "file":"include/linux/videodev2.h", "line":230, "type":"m", "scope_line":226, "scope_name":"struct v4l2_capability", }
,{"id":"version", "file":"include/net/genetlink.h", "line":41, "type":"m", "scope_line":37, "scope_name":"struct genl_family", }
,{"id":"version", "file":"include/scsi/scsi_netlink.h", "line":43, "type":"m", "scope_line":42, "scope_name":"struct scsi_nl_hdr", }
,{"id":"version", "file":"include/xen/interface/xen.h", "line":300, "type":"m", "scope_line":289, "scope_name":"struct vcpu_time_info", }
,{"id":"version", "file":"security/selinux/ss/policydb.c", "line":68, "type":"m", "scope_line":67, "scope_name":"struct policydb_compat_info", }
,{"id":"version_code", "file":"kernel/power/power.h", "line":8, "type":"m", "scope_line":6, "scope_name":"struct swsusp_info", }
,{"id":"version_id", "file":"arch/x86/include/asm/perf_event.h", "line":61, "type":"m", "scope_line":59, "scope_name":"union cpuid10_eax", }
,{"id":"version_proc_fops", "file":"fs/proc/version.c", "line":22, "type":"v", }
,{"id":"version_proc_open", "file":"fs/proc/version.c", "line":17, "type":"f", }
,{"id":"version_proc_show", "file":"fs/proc/version.c", "line":8, "type":"f", }
,{"id":"ves", "file":"drivers/video/imsttfb.c", "line":310, "type":"m", "scope_line":308, "scope_name":"struct imstt_regvals", }
,{"id":"vesa_attributes", "file":"include/linux/screen_info.h", "line":44, "type":"m", "scope_line":10, "scope_name":"struct screen_info", }
,];
xr_frag_insert('t/e1/b39ef71e6a3f132072cea609fbeadf343eeab0.xr', __xr_tmp);
