var __xr_tmp = [
{"id":"current_thread_info", "file":"arch/x86/ia32/sys_ia32.c", "line":374, "type":"c", "scope_line":364, "scope_name":"sys32_rt_sigpending", }
,{"id":"current_thread_info", "file":"arch/x86/ia32/sys_ia32.c", "line":393, "type":"c", "scope_line":388, "scope_name":"sys32_rt_sigqueueinfo", }
,{"id":"current_thread_info", "file":"arch/x86/ia32/sys_ia32.c", "line":397, "type":"c", "scope_line":388, "scope_name":"sys32_rt_sigqueueinfo", }
,{"id":"current_thread_info", "file":"arch/x86/ia32/sys_ia32.c", "line":399, "type":"c", "scope_line":388, "scope_name":"sys32_rt_sigqueueinfo", }
,{"id":"current_thread_info", "file":"arch/x86/ia32/sys_ia32.c", "line":435, "type":"c", "scope_line":432, "scope_name":"sys32_sendfile", }
,{"id":"current_thread_info", "file":"arch/x86/ia32/sys_ia32.c", "line":442, "type":"c", "scope_line":432, "scope_name":"sys32_sendfile", }
,{"id":"current_thread_info", "file":"arch/x86/ia32/sys_ia32.c", "line":445, "type":"c", "scope_line":432, "scope_name":"sys32_sendfile", }
,{"id":"current_thread_info", "file":"arch/x86/ia32/sys_ia32.c", "line":77, "type":"c", "scope_line":71, "scope_name":"cp_stat64", }
,{"id":"current_thread_info", "file":"arch/x86/include/asm/compat.h", "line":216, "type":"c", "scope_line":214, "scope_name":"is_compat_task", }
,{"id":"current_thread_info", "file":"arch/x86/include/asm/futex.h", "line":122, "type":"c", "scope_line":112, "scope_name":"futex_atomic_cmpxchg_inatomic", }
,{"id":"current_thread_info", "file":"arch/x86/include/asm/futex.h", "line":51, "type":"c", "scope_line":40, "scope_name":"futex_atomic_op_inuser", }
,{"id":"current_thread_info", "file":"arch/x86/include/asm/i387.h", "line":355, "type":"c", "scope_line":353, "scope_name":"kernel_fpu_begin", }
,];
xr_frag_insert('t/e1/ea721f29b4db7cc2e724ae8d4e8cf845d81395.xr', __xr_tmp);
