var __xr_tmp = [
{"id":"qfs_nblks", "file":"fs/quota/compat.c", "line":25, "type":"m", "scope_line":23, "scope_name":"struct compat_fs_qfilestat", }
,{"id":"qfs_nblks", "file":"include/linux/dqblk_xfs.h", "line":148, "type":"m", "scope_line":146, "scope_name":"struct fs_qfilestat", }
,{"id":"qfs_nextents", "file":"fs/quota/compat.c", "line":26, "type":"m", "scope_line":23, "scope_name":"struct compat_fs_qfilestat", }
,{"id":"qfs_nextents", "file":"include/linux/dqblk_xfs.h", "line":149, "type":"m", "scope_line":146, "scope_name":"struct fs_qfilestat", }
,{"id":"qhimark", "file":"kernel/rcutree.c", "line":139, "type":"v", }
,{"id":"qid_t", "file":"include/linux/quota.h", "line":185, "type":"t", }
,{"id":"qlen", "file":"include/crypto/algapi.h", "line":70, "type":"m", "scope_line":66, "scope_name":"struct crypto_queue", }
,{"id":"qlen", "file":"include/linux/gen_stats.h", "line":49, "type":"m", "scope_line":48, "scope_name":"struct gnet_stats_queue", }
,{"id":"qlen", "file":"include/linux/pkt_sched.h", "line":40, "type":"m", "scope_line":32, "scope_name":"struct tc_stats", }
,{"id":"qlen", "file":"include/linux/skbuff.h", "line":119, "type":"m", "scope_line":114, "scope_name":"struct sk_buff_head", }
,{"id":"qlen", "file":"include/linux/sunrpc/sched.h", "line":192, "type":"m", "scope_line":184, "scope_name":"struct rpc_wait_queue", }
,{"id":"qlen", "file":"include/net/request_sock.h", "line":100, "type":"m", "scope_line":97, "scope_name":"struct listen_sock", }
,{"id":"qlen", "file":"kernel/rcutree.h", "line":202, "type":"m", "scope_line":162, "scope_name":"struct rcu_data", }
,{"id":"qlen_last_fqs_check", "file":"kernel/rcutree.h", "line":203, "type":"m", "scope_line":162, "scope_name":"struct rcu_data", }
,{"id":"qlen_notify", "file":"include/net/sch_generic.h", "line":108, "type":"m", "scope_line":102, "scope_name":"struct Qdisc_class_ops", }
,{"id":"qlen_young", "file":"include/net/request_sock.h", "line":101, "type":"m", "scope_line":97, "scope_name":"struct listen_sock", }
,{"id":"qlowmark", "file":"kernel/rcutree.c", "line":140, "type":"v", }
,{"id":"qm_fmt_id", "file":"include/linux/quota.h", "line":406, "type":"m", "scope_line":405, "scope_name":"struct quota_module_name", }
,{"id":"qm_mod_name", "file":"include/linux/quota.h", "line":407, "type":"m", "scope_line":405, "scope_name":"struct quota_module_name", }
,{"id":"qnbytes", "file":"security/keys/internal.h", "line":53, "type":"m", "scope_line":43, "scope_name":"struct key_user", }
,{"id":"qnkeys", "file":"security/keys/internal.h", "line":52, "type":"m", "scope_line":43, "scope_name":"struct key_user", }
,{"id":"qos", "file":"include/linux/atm_tcp.h", "line":39, "type":"m", "scope_line":34, "scope_name":"struct atmtcp_control", }
,{"id":"qos", "file":"include/linux/atmdev.h", "line":308, "type":"m", "scope_line":298, "scope_name":"struct atm_vcc", }
,{"id":"qos", "file":"include/linux/atmmpc.h", "line":60, "type":"m", "scope_line":51, "scope_name":"struct k_message", }
,{"id":"qos", "file":"include/linux/atmsvc.h", "line":34, "type":"m", "scope_line":22, "scope_name":"struct atmsvc_msg", }
,{"id":"qos", "file":"include/linux/if_link.h", "line":265, "type":"m", "scope_line":262, "scope_name":"struct ifla_vf_vlan", }
,{"id":"qos", "file":"include/linux/if_link.h", "line":277, "type":"m", "scope_line":273, "scope_name":"struct ifla_vf_info", }
,{"id":"qos", "file":"include/net/bluetooth/hci.h", "line":685, "type":"m", "scope_line":682, "scope_name":"struct hci_ev_qos_setup_complete", }
,];
xr_frag_insert('t/93/eb6e034d62fc7f1178e45d5832841e5d7c7c9b.xr', __xr_tmp);
