var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>ip6_flowlabel.c<span class=\"ts\"/><span class=\"ts\"/>IPv6 flowlabel manager.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>This program is free software; you can redistribute it and/or</span>", 
"<span class=\"comment\"> *      modify it under the terms of the GNU General Public License</span>", 
"<span class=\"comment\"> *      as published by the Free Software Foundation; either version</span>", 
"<span class=\"comment\"> *      2 of the License, or (at your option) any later version.</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> *<span class=\"ts\"/>Authors:<span class=\"ts\"/>Alexey Kuznetsov, &lt;kuznet@ms2.inr.ac.ru&gt;</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#capability\">capability</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#errno\">errno</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#types\">types</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#socket\">socket</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#net\">net</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#netdevice\">netdevice</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#if_arp\">if_arp</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#in6\">in6</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#route\">route</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#proc_fs\">proc_fs</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#seq_file\">seq_file</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#linux\">linux</a>/<a class=\"id\" href=\"#slab\">slab</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#net\">net</a>/<a class=\"id\" href=\"#net_namespace\">net_namespace</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#net\">net</a>/<a class=\"id\" href=\"#sock\">sock</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#net\">net</a>/<a class=\"id\" href=\"#ipv6\">ipv6</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#net\">net</a>/<a class=\"id\" href=\"#ndisc\">ndisc</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#net\">net</a>/<a class=\"id\" href=\"#protocol\">protocol</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#net\">net</a>/<a class=\"id\" href=\"#ip6_route\">ip6_route</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#net\">net</a>/<a class=\"id\" href=\"#addrconf\">addrconf</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#net\">net</a>/<a class=\"id\" href=\"#rawv6\">rawv6</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#net\">net</a>/<a class=\"id\" href=\"#icmp\">icmp</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#net\">net</a>/<a class=\"id\" href=\"#transp_v6\">transp_v6</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#include\">include</a> &lt;<a class=\"id\" href=\"#asm\">asm</a>/<a class=\"id\" href=\"#uaccess\">uaccess</a>.<a class=\"id\" href=\"#h\">h</a>&gt;", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#FL_MIN_LINGER\">FL_MIN_LINGER</a><span class=\"ts\"/>6<span class=\"ts\"/><span class=\"comment\">/* Minimal linger. It is set to 6sec specified</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>   in old IPv6 RFC. Well, it was reasonable value.</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> */</span>", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#FL_MAX_LINGER\">FL_MAX_LINGER</a><span class=\"ts\"/>60<span class=\"ts\"/><span class=\"comment\">/* Maximal linger timeout */</span>", 
"", 
"<span class=\"comment\">/* FL hash table */</span>", 
"", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#FL_MAX_PER_SOCK\">FL_MAX_PER_SOCK</a><span class=\"ts\"/>32", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#FL_MAX_SIZE\">FL_MAX_SIZE</a><span class=\"ts\"/>4096", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#FL_HASH_MASK\">FL_HASH_MASK</a><span class=\"ts\"/>255", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#FL_HASH\">FL_HASH</a>(<a class=\"id\" href=\"#l\">l</a>)<span class=\"ts\"/>(<a class=\"id\" href=\"#ntohl\">ntohl</a>(<a class=\"id\" href=\"#l\">l</a>)&amp;<a class=\"id\" href=\"#FL_HASH_MASK\">FL_HASH_MASK</a>)", 
"", 
"static <a class=\"id\" href=\"#atomic_t\">atomic_t</a> <a class=\"id\" href=\"#fl_size\">fl_size</a> = <a class=\"id\" href=\"#ATOMIC_INIT\">ATOMIC_INIT</a>(0);", 
"static struct <a class=\"id\" href=\"#ip6_flowlabel\">ip6_flowlabel</a> *<a class=\"id\" href=\"#fl_ht\">fl_ht</a>[<a class=\"id\" href=\"#FL_HASH_MASK\">FL_HASH_MASK</a>+1];", 
"", 
"static void <a class=\"id\" href=\"#ip6_fl_gc\">ip6_fl_gc</a>(unsigned long <a class=\"id\" href=\"#dummy\">dummy</a>);", 
"static <a class=\"id\" href=\"#DEFINE_TIMER\">DEFINE_TIMER</a>(<a class=\"id\" href=\"#ip6_fl_gc_timer\">ip6_fl_gc_timer</a>, <a class=\"id\" href=\"#ip6_fl_gc\">ip6_fl_gc</a>, 0, 0);", 
"", 
"<span class=\"comment\">/* FL hash table lock: it protects only of GC */</span>", 
"", 
"static <a class=\"id\" href=\"#DEFINE_RWLOCK\">DEFINE_RWLOCK</a>(<a class=\"id\" href=\"#ip6_fl_lock\">ip6_fl_lock</a>);", 
"", 
"<span class=\"comment\">/* Big socket sock */</span>", 
"", 
"static <a class=\"id\" href=\"#DEFINE_RWLOCK\">DEFINE_RWLOCK</a>(<a class=\"id\" href=\"#ip6_sk_fl_lock\">ip6_sk_fl_lock</a>);", 
"", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> struct <a class=\"id\" href=\"#ip6_flowlabel\">ip6_flowlabel</a> *<a class=\"id\" href=\"#__fl_lookup\">__fl_lookup</a>(struct <a class=\"id\" href=\"#net\">net</a> *<a class=\"id\" href=\"#net\">net</a>, <a class=\"id\" href=\"#__be32\">__be32</a> <a class=\"id\" href=\"#label\">label</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ip6_flowlabel\">ip6_flowlabel</a> *<a class=\"id\" href=\"#fl\">fl</a>;", 
"", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#fl\">fl</a>=<a class=\"id\" href=\"#fl_ht\">fl_ht</a>[<a class=\"id\" href=\"#FL_HASH\">FL_HASH</a>(<a class=\"id\" href=\"#label\">label</a>)]; <a class=\"id\" href=\"#fl\">fl</a>; <a class=\"id\" href=\"#fl\">fl</a> = <a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#next\">next</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#label\">label</a> == <a class=\"id\" href=\"#label\">label</a> && <a class=\"id\" href=\"#net_eq\">net_eq</a>(<a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#fl_net\">fl_net</a>, <a class=\"id\" href=\"#net\">net</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#fl\">fl</a>;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"}", 
"", 
"static struct <a class=\"id\" href=\"#ip6_flowlabel\">ip6_flowlabel</a> *<a class=\"id\" href=\"#fl_lookup\">fl_lookup</a>(struct <a class=\"id\" href=\"#net\">net</a> *<a class=\"id\" href=\"#net\">net</a>, <a class=\"id\" href=\"#__be32\">__be32</a> <a class=\"id\" href=\"#label\">label</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ip6_flowlabel\">ip6_flowlabel</a> *<a class=\"id\" href=\"#fl\">fl</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#read_lock_bh\">read_lock_bh</a>(&amp;<a class=\"id\" href=\"#ip6_fl_lock\">ip6_fl_lock</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#fl\">fl</a> = <a class=\"id\" href=\"#__fl_lookup\">__fl_lookup</a>(<a class=\"id\" href=\"#net\">net</a>, <a class=\"id\" href=\"#label\">label</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#fl\">fl</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#atomic_inc\">atomic_inc</a>(&amp;<a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#users\">users</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#read_unlock_bh\">read_unlock_bh</a>(&amp;<a class=\"id\" href=\"#ip6_fl_lock\">ip6_fl_lock</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#fl\">fl</a>;", 
"}", 
"", 
"", 
"static void <a class=\"id\" href=\"#fl_free\">fl_free</a>(struct <a class=\"id\" href=\"#ip6_flowlabel\">ip6_flowlabel</a> *<a class=\"id\" href=\"#fl\">fl</a>)", 
"{", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#fl\">fl</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#release_net\">release_net</a>(<a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#fl_net\">fl_net</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#kfree\">kfree</a>(<a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#opt\">opt</a>);", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#kfree\">kfree</a>(<a class=\"id\" href=\"#fl\">fl</a>);", 
"}", 
"", 
"static void <a class=\"id\" href=\"#fl_release\">fl_release</a>(struct <a class=\"id\" href=\"#ip6_flowlabel\">ip6_flowlabel</a> *<a class=\"id\" href=\"#fl\">fl</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#write_lock_bh\">write_lock_bh</a>(&amp;<a class=\"id\" href=\"#ip6_fl_lock\">ip6_fl_lock</a>);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#lastuse\">lastuse</a> = <a class=\"id\" href=\"#jiffies\">jiffies</a>;", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#atomic_dec_and_test\">atomic_dec_and_test</a>(&amp;<a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#users\">users</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#ttd\">ttd</a> = <a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#lastuse\">lastuse</a> + <a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#linger\">linger</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#time_after\">time_after</a>(<a class=\"id\" href=\"#ttd\">ttd</a>, <a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#expires\">expires</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#expires\">expires</a> = <a class=\"id\" href=\"#ttd\">ttd</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ttd\">ttd</a> = <a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#expires\">expires</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#opt\">opt</a> && <a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#share\">share</a> == <a class=\"id\" href=\"#IPV6_FL_S_EXCL\">IPV6_FL_S_EXCL</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#ipv6_txoptions\">ipv6_txoptions</a> *<a class=\"id\" href=\"#opt\">opt</a> = <a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#opt\">opt</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#opt\">opt</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#kfree\">kfree</a>(<a class=\"id\" href=\"#opt\">opt</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#timer_pending\">timer_pending</a>(&amp;<a class=\"id\" href=\"#ip6_fl_gc_timer\">ip6_fl_gc_timer</a>) ||", 
"<span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#time_after\">time_after</a>(<a class=\"id\" href=\"#ip6_fl_gc_timer\">ip6_fl_gc_timer</a>.<a class=\"id\" href=\"#expires\">expires</a>, <a class=\"id\" href=\"#ttd\">ttd</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#mod_timer\">mod_timer</a>(&amp;<a class=\"id\" href=\"#ip6_fl_gc_timer\">ip6_fl_gc_timer</a>, <a class=\"id\" href=\"#ttd\">ttd</a>);", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#write_unlock_bh\">write_unlock_bh</a>(&amp;<a class=\"id\" href=\"#ip6_fl_lock\">ip6_fl_lock</a>);", 
"}", 
"", 
"static void <a class=\"id\" href=\"#ip6_fl_gc\">ip6_fl_gc</a>(unsigned long <a class=\"id\" href=\"#dummy\">dummy</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#i\">i</a>;", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#now\">now</a> = <a class=\"id\" href=\"#jiffies\">jiffies</a>;", 
"<span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#sched\">sched</a> = 0;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#write_lock\">write_lock</a>(&amp;<a class=\"id\" href=\"#ip6_fl_lock\">ip6_fl_lock</a>);", 
"", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#i\">i</a>=0; <a class=\"id\" href=\"#i\">i</a><=<a class=\"id\" href=\"#FL_HASH_MASK\">FL_HASH_MASK</a>; <a class=\"id\" href=\"#i\">i</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#ip6_flowlabel\">ip6_flowlabel</a> *<a class=\"id\" href=\"#fl\">fl</a>, **<a class=\"id\" href=\"#flp\">flp</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#flp\">flp</a> = &amp;<a class=\"id\" href=\"#fl_ht\">fl_ht</a>[<a class=\"id\" href=\"#i\">i</a>];", 
"<span class=\"ts\"/><span class=\"ts\"/>while ((<a class=\"id\" href=\"#fl\">fl</a>=*<a class=\"id\" href=\"#flp\">flp</a>) != <a class=\"id\" href=\"#NULL\">NULL</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#atomic_read\">atomic_read</a>(&amp;<a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#users\">users</a>) == 0) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>unsigned long <a class=\"id\" href=\"#ttd\">ttd</a> = <a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#lastuse\">lastuse</a> + <a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#linger\">linger</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#time_after\">time_after</a>(<a class=\"id\" href=\"#ttd\">ttd</a>, <a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#expires\">expires</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#expires\">expires</a> = <a class=\"id\" href=\"#ttd\">ttd</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#ttd\">ttd</a> = <a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#expires\">expires</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#time_after_eq\">time_after_eq</a>(<a class=\"id\" href=\"#now\">now</a>, <a class=\"id\" href=\"#ttd\">ttd</a>)) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#flp\">flp</a> = <a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#next\">next</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fl_free\">fl_free</a>(<a class=\"id\" href=\"#fl\">fl</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#atomic_dec\">atomic_dec</a>(&amp;<a class=\"id\" href=\"#fl_size\">fl_size</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>continue;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (!<a class=\"id\" href=\"#sched\">sched</a> || <a class=\"id\" href=\"#time_before\">time_before</a>(<a class=\"id\" href=\"#ttd\">ttd</a>, <a class=\"id\" href=\"#sched\">sched</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sched\">sched</a> = <a class=\"id\" href=\"#ttd\">ttd</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#flp\">flp</a> = &amp;<a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#next\">next</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#sched\">sched</a> && <a class=\"id\" href=\"#atomic_read\">atomic_read</a>(&amp;<a class=\"id\" href=\"#fl_size\">fl_size</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#sched\">sched</a> = <a class=\"id\" href=\"#now\">now</a> + <a class=\"id\" href=\"#FL_MAX_LINGER\">FL_MAX_LINGER</a>;", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#sched\">sched</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#mod_timer\">mod_timer</a>(&amp;<a class=\"id\" href=\"#ip6_fl_gc_timer\">ip6_fl_gc_timer</a>, <a class=\"id\" href=\"#sched\">sched</a>);", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#write_unlock\">write_unlock</a>(&amp;<a class=\"id\" href=\"#ip6_fl_lock\">ip6_fl_lock</a>);", 
"}", 
"", 
"static void <a class=\"id\" href=\"#__net_exit\">__net_exit</a> <a class=\"id\" href=\"#ip6_fl_purge\">ip6_fl_purge</a>(struct <a class=\"id\" href=\"#net\">net</a> *<a class=\"id\" href=\"#net\">net</a>)", 
"{", 
"<span class=\"ts\"/>int <a class=\"id\" href=\"#i\">i</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#write_lock\">write_lock</a>(&amp;<a class=\"id\" href=\"#ip6_fl_lock\">ip6_fl_lock</a>);", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#i\">i</a> = 0; <a class=\"id\" href=\"#i\">i</a> <= <a class=\"id\" href=\"#FL_HASH_MASK\">FL_HASH_MASK</a>; <a class=\"id\" href=\"#i\">i</a>++) {", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#ip6_flowlabel\">ip6_flowlabel</a> *<a class=\"id\" href=\"#fl\">fl</a>, **<a class=\"id\" href=\"#flp\">flp</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#flp\">flp</a> = &amp;<a class=\"id\" href=\"#fl_ht\">fl_ht</a>[<a class=\"id\" href=\"#i\">i</a>];", 
"<span class=\"ts\"/><span class=\"ts\"/>while ((<a class=\"id\" href=\"#fl\">fl</a> = *<a class=\"id\" href=\"#flp\">flp</a>) != <a class=\"id\" href=\"#NULL\">NULL</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#net_eq\">net_eq</a>(<a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#fl_net\">fl_net</a>, <a class=\"id\" href=\"#net\">net</a>) &&", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>    <a class=\"id\" href=\"#atomic_read\">atomic_read</a>(&amp;<a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#users\">users</a>) == 0) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>*<a class=\"id\" href=\"#flp\">flp</a> = <a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#next\">next</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fl_free\">fl_free</a>(<a class=\"id\" href=\"#fl\">fl</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#atomic_dec\">atomic_dec</a>(&amp;<a class=\"id\" href=\"#fl_size\">fl_size</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>continue;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#flp\">flp</a> = &amp;<a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#next\">next</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#write_unlock\">write_unlock</a>(&amp;<a class=\"id\" href=\"#ip6_fl_lock\">ip6_fl_lock</a>);", 
"}", 
"", 
"static struct <a class=\"id\" href=\"#ip6_flowlabel\">ip6_flowlabel</a> *<a class=\"id\" href=\"#fl_intern\">fl_intern</a>(struct <a class=\"id\" href=\"#net\">net</a> *<a class=\"id\" href=\"#net\">net</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>       struct <a class=\"id\" href=\"#ip6_flowlabel\">ip6_flowlabel</a> *<a class=\"id\" href=\"#fl\">fl</a>, <a class=\"id\" href=\"#__be32\">__be32</a> <a class=\"id\" href=\"#label\">label</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ip6_flowlabel\">ip6_flowlabel</a> *<a class=\"id\" href=\"#lfl\">lfl</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#label\">label</a> = <a class=\"id\" href=\"#label\">label</a> &amp; <a class=\"id\" href=\"#IPV6_FLOWLABEL_MASK\">IPV6_FLOWLABEL_MASK</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#write_lock_bh\">write_lock_bh</a>(&amp;<a class=\"id\" href=\"#ip6_fl_lock\">ip6_fl_lock</a>);", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#label\">label</a> == 0) {", 
"<span class=\"ts\"/><span class=\"ts\"/>for (;;) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#label\">label</a> = <a class=\"id\" href=\"#htonl\">htonl</a>(<a class=\"id\" href=\"#net_random\">net_random</a>())&amp;<a class=\"id\" href=\"#IPV6_FLOWLABEL_MASK\">IPV6_FLOWLABEL_MASK</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#label\">label</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#lfl\">lfl</a> = <a class=\"id\" href=\"#__fl_lookup\">__fl_lookup</a>(<a class=\"id\" href=\"#net\">net</a>, <a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#label\">label</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#lfl\">lfl</a> == <a class=\"id\" href=\"#NULL\">NULL</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>break;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>} else {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"comment\">/*</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/> * we dropper the ip6_fl_lock, so this entry could reappear</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/> * and we need to recheck with it.</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/> *</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/> * OTOH no need to search the active socket first, like it is</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/> * done in ipv6_flowlabel_opt - sock is locked, so new entry</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/> * with the same label can only appear on another sock</span>", 
"<span class=\"comment\"><span class=\"ts\"/><span class=\"ts\"/> */</span>", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#lfl\">lfl</a> = <a class=\"id\" href=\"#__fl_lookup\">__fl_lookup</a>(<a class=\"id\" href=\"#net\">net</a>, <a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#label\">label</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#lfl\">lfl</a> != <a class=\"id\" href=\"#NULL\">NULL</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#atomic_inc\">atomic_inc</a>(&amp;<a class=\"id\" href=\"#lfl\">lfl</a>-><a class=\"id\" href=\"#users\">users</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#write_unlock_bh\">write_unlock_bh</a>(&amp;<a class=\"id\" href=\"#ip6_fl_lock\">ip6_fl_lock</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#lfl\">lfl</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#lastuse\">lastuse</a> = <a class=\"id\" href=\"#jiffies\">jiffies</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#next\">next</a> = <a class=\"id\" href=\"#fl_ht\">fl_ht</a>[<a class=\"id\" href=\"#FL_HASH\">FL_HASH</a>(<a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#label\">label</a>)];", 
"<span class=\"ts\"/><a class=\"id\" href=\"#fl_ht\">fl_ht</a>[<a class=\"id\" href=\"#FL_HASH\">FL_HASH</a>(<a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#label\">label</a>)] = <a class=\"id\" href=\"#fl\">fl</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#atomic_inc\">atomic_inc</a>(&amp;<a class=\"id\" href=\"#fl_size\">fl_size</a>);", 
"<span class=\"ts\"/><a class=\"id\" href=\"#write_unlock_bh\">write_unlock_bh</a>(&amp;<a class=\"id\" href=\"#ip6_fl_lock\">ip6_fl_lock</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"}", 
"", 
"", 
"", 
"<span class=\"comment\">/* Socket flowlabel lists */</span>", 
"", 
"struct <a class=\"id\" href=\"#ip6_flowlabel\">ip6_flowlabel</a> * <a class=\"id\" href=\"#fl6_sock_lookup\">fl6_sock_lookup</a>(struct <a class=\"id\" href=\"#sock\">sock</a> *<a class=\"id\" href=\"#sk\">sk</a>, <a class=\"id\" href=\"#__be32\">__be32</a> <a class=\"id\" href=\"#label\">label</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ipv6_fl_socklist\">ipv6_fl_socklist</a> *<a class=\"id\" href=\"#sfl\">sfl</a>;", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ipv6_pinfo\">ipv6_pinfo</a> *<a class=\"id\" href=\"#np\">np</a> = <a class=\"id\" href=\"#inet6_sk\">inet6_sk</a>(<a class=\"id\" href=\"#sk\">sk</a>);", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#label\">label</a> &= <a class=\"id\" href=\"#IPV6_FLOWLABEL_MASK\">IPV6_FLOWLABEL_MASK</a>;", 
"", 
"<span class=\"ts\"/><a class=\"id\" href=\"#read_lock_bh\">read_lock_bh</a>(&amp;<a class=\"id\" href=\"#ip6_sk_fl_lock\">ip6_sk_fl_lock</a>);", 
"<span class=\"ts\"/>for (<a class=\"id\" href=\"#sfl\">sfl</a>=<a class=\"id\" href=\"#np\">np</a>-><a class=\"id\" href=\"#ipv6_fl_list\">ipv6_fl_list</a>; <a class=\"id\" href=\"#sfl\">sfl</a>; <a class=\"id\" href=\"#sfl\">sfl</a> = <a class=\"id\" href=\"#sfl\">sfl</a>-><a class=\"id\" href=\"#next\">next</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/>struct <a class=\"id\" href=\"#ip6_flowlabel\">ip6_flowlabel</a> *<a class=\"id\" href=\"#fl\">fl</a> = <a class=\"id\" href=\"#sfl\">sfl</a>-><a class=\"id\" href=\"#fl\">fl</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#label\">label</a> == <a class=\"id\" href=\"#label\">label</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#lastuse\">lastuse</a> = <a class=\"id\" href=\"#jiffies\">jiffies</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#atomic_inc\">atomic_inc</a>(&amp;<a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#users\">users</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#read_unlock_bh\">read_unlock_bh</a>(&amp;<a class=\"id\" href=\"#ip6_sk_fl_lock\">ip6_sk_fl_lock</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#fl\">fl</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/>}", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#read_unlock_bh\">read_unlock_bh</a>(&amp;<a class=\"id\" href=\"#ip6_sk_fl_lock\">ip6_sk_fl_lock</a>);", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"}", 
"", 
"<a class=\"id\" href=\"#EXPORT_SYMBOL_GPL\">EXPORT_SYMBOL_GPL</a>(<a class=\"id\" href=\"#fl6_sock_lookup\">fl6_sock_lookup</a>);", 
"", 
"void <a class=\"id\" href=\"#fl6_free_socklist\">fl6_free_socklist</a>(struct <a class=\"id\" href=\"#sock\">sock</a> *<a class=\"id\" href=\"#sk\">sk</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ipv6_pinfo\">ipv6_pinfo</a> *<a class=\"id\" href=\"#np\">np</a> = <a class=\"id\" href=\"#inet6_sk\">inet6_sk</a>(<a class=\"id\" href=\"#sk\">sk</a>);", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ipv6_fl_socklist\">ipv6_fl_socklist</a> *<a class=\"id\" href=\"#sfl\">sfl</a>;", 
"", 
"<span class=\"ts\"/>while ((<a class=\"id\" href=\"#sfl\">sfl</a> = <a class=\"id\" href=\"#np\">np</a>-><a class=\"id\" href=\"#ipv6_fl_list\">ipv6_fl_list</a>) != <a class=\"id\" href=\"#NULL\">NULL</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#np\">np</a>-><a class=\"id\" href=\"#ipv6_fl_list\">ipv6_fl_list</a> = <a class=\"id\" href=\"#sfl\">sfl</a>-><a class=\"id\" href=\"#next\">next</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fl_release\">fl_release</a>(<a class=\"id\" href=\"#sfl\">sfl</a>-><a class=\"id\" href=\"#fl\">fl</a>);", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#kfree\">kfree</a>(<a class=\"id\" href=\"#sfl\">sfl</a>);", 
"<span class=\"ts\"/>}", 
"}", 
"", 
"<span class=\"comment\">/* Service routines */</span>", 
"", 
"", 
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\">   It is the only difficult place. flowlabel enforces equal headers</span>", 
"<span class=\"comment\">   before and including routing header, however user may supply options</span>", 
"<span class=\"comment\">   following rthdr.</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"struct <a class=\"id\" href=\"#ipv6_txoptions\">ipv6_txoptions</a> *<a class=\"id\" href=\"#fl6_merge_options\">fl6_merge_options</a>(struct <a class=\"id\" href=\"#ipv6_txoptions\">ipv6_txoptions</a> * <a class=\"id\" href=\"#opt_space\">opt_space</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> struct <a class=\"id\" href=\"#ip6_flowlabel\">ip6_flowlabel</a> * <a class=\"id\" href=\"#fl\">fl</a>,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/> struct <a class=\"id\" href=\"#ipv6_txoptions\">ipv6_txoptions</a> * <a class=\"id\" href=\"#fopt\">fopt</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ipv6_txoptions\">ipv6_txoptions</a> * <a class=\"id\" href=\"#fl_opt\">fl_opt</a> = <a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#opt\">opt</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#fopt\">fopt</a> == <a class=\"id\" href=\"#NULL\">NULL</a> || <a class=\"id\" href=\"#fopt\">fopt</a>-><a class=\"id\" href=\"#opt_flen\">opt_flen</a> == 0)", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#fl_opt\">fl_opt</a>;", 
"", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#fl_opt\">fl_opt</a> != <a class=\"id\" href=\"#NULL\">NULL</a>) {", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#opt_space\">opt_space</a>-><a class=\"id\" href=\"#hopopt\">hopopt</a> = <a class=\"id\" href=\"#fl_opt\">fl_opt</a>-><a class=\"id\" href=\"#hopopt\">hopopt</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#opt_space\">opt_space</a>-><a class=\"id\" href=\"#dst0opt\">dst0opt</a> = <a class=\"id\" href=\"#fl_opt\">fl_opt</a>-><a class=\"id\" href=\"#dst0opt\">dst0opt</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#opt_space\">opt_space</a>-><a class=\"id\" href=\"#srcrt\">srcrt</a> = <a class=\"id\" href=\"#fl_opt\">fl_opt</a>-><a class=\"id\" href=\"#srcrt\">srcrt</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#opt_space\">opt_space</a>-><a class=\"id\" href=\"#opt_nflen\">opt_nflen</a> = <a class=\"id\" href=\"#fl_opt\">fl_opt</a>-><a class=\"id\" href=\"#opt_nflen\">opt_nflen</a>;", 
"<span class=\"ts\"/>} else {", 
"<span class=\"ts\"/><span class=\"ts\"/>if (<a class=\"id\" href=\"#fopt\">fopt</a>-><a class=\"id\" href=\"#opt_nflen\">opt_nflen</a> == 0)", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#fopt\">fopt</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#opt_space\">opt_space</a>-><a class=\"id\" href=\"#hopopt\">hopopt</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#opt_space\">opt_space</a>-><a class=\"id\" href=\"#dst0opt\">dst0opt</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#opt_space\">opt_space</a>-><a class=\"id\" href=\"#srcrt\">srcrt</a> = <a class=\"id\" href=\"#NULL\">NULL</a>;", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#opt_space\">opt_space</a>-><a class=\"id\" href=\"#opt_nflen\">opt_nflen</a> = 0;", 
"<span class=\"ts\"/>}", 
"<span class=\"ts\"/><a class=\"id\" href=\"#opt_space\">opt_space</a>-><a class=\"id\" href=\"#dst1opt\">dst1opt</a> = <a class=\"id\" href=\"#fopt\">fopt</a>-><a class=\"id\" href=\"#dst1opt\">dst1opt</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#opt_space\">opt_space</a>-><a class=\"id\" href=\"#opt_flen\">opt_flen</a> = <a class=\"id\" href=\"#fopt\">fopt</a>-><a class=\"id\" href=\"#opt_flen\">opt_flen</a>;", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#opt_space\">opt_space</a>;", 
"}", 
"", 
"static unsigned long <a class=\"id\" href=\"#check_linger\">check_linger</a>(unsigned long <a class=\"id\" href=\"#ttl\">ttl</a>)", 
"{", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#ttl\">ttl</a> &lt; <a class=\"id\" href=\"#FL_MIN_LINGER\">FL_MIN_LINGER</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return <a class=\"id\" href=\"#FL_MIN_LINGER\">FL_MIN_LINGER</a>*<a class=\"id\" href=\"#HZ\">HZ</a>;", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#ttl\">ttl</a> &gt; <a class=\"id\" href=\"#FL_MAX_LINGER\">FL_MAX_LINGER</a> && !<a class=\"id\" href=\"#capable\">capable</a>(<a class=\"id\" href=\"#CAP_NET_ADMIN\">CAP_NET_ADMIN</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/>return 0;", 
"<span class=\"ts\"/>return <a class=\"id\" href=\"#ttl\">ttl</a>*<a class=\"id\" href=\"#HZ\">HZ</a>;", 
"}", 
"", 
"static int <a class=\"id\" href=\"#fl6_renew\">fl6_renew</a>(struct <a class=\"id\" href=\"#ip6_flowlabel\">ip6_flowlabel</a> *<a class=\"id\" href=\"#fl\">fl</a>, unsigned long <a class=\"id\" href=\"#linger\">linger</a>, unsigned long <a class=\"id\" href=\"#expires\">expires</a>)", 
"{", 
"<span class=\"ts\"/><a class=\"id\" href=\"#linger\">linger</a> = <a class=\"id\" href=\"#check_linger\">check_linger</a>(<a class=\"id\" href=\"#linger\">linger</a>);", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#linger\">linger</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EPERM\">EPERM</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#expires\">expires</a> = <a class=\"id\" href=\"#check_linger\">check_linger</a>(<a class=\"id\" href=\"#expires\">expires</a>);", 
"<span class=\"ts\"/>if (!<a class=\"id\" href=\"#expires\">expires</a>)", 
"<span class=\"ts\"/><span class=\"ts\"/>return -<a class=\"id\" href=\"#EPERM\">EPERM</a>;", 
"<span class=\"ts\"/><a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#lastuse\">lastuse</a> = <a class=\"id\" href=\"#jiffies\">jiffies</a>;", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#time_before\">time_before</a>(<a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#linger\">linger</a>, <a class=\"id\" href=\"#linger\">linger</a>))", 
"<span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#linger\">linger</a> = <a class=\"id\" href=\"#linger\">linger</a>;", 
"<span class=\"ts\"/>if (<a class=\"id\" href=\"#time_before\">time_before</a>(<a class=\"id\" href=\"#expires\">expires</a>, <a class=\"id\" href=\"#fl\">fl</a>-><a class=\"id\" href=\"#linger\">linger</a>))", 
];
xr_frag_insert('l/ea/3e47434256f4885d42fac386e8fa54c3db47c4.xr', __xr_tmp);
