var __xr_tmp = [
{"id":"__nodes_subset", "file":"mm/mempolicy.c", "line":2325, "type":"c", "scope_line":2310, "scope_name":"mpol_parse_str", }
,{"id":"__nodes_subset", "file":"mm/oom_kill.c", "line":253, "type":"c", "scope_line":225, "scope_name":"constrained_alloc", }
,{"id":"__nodes_weight", "file":"drivers/acpi/numa.c", "line":75, "type":"c", "scope_line":70, "scope_name":"acpi_map_pxm_to_node", }
,{"id":"__nodes_weight", "file":"include/linux/nodemask.h", "line":210, "type":"f", }
,{"id":"__nodes_weight", "file":"include/linux/nodemask.h", "line":410, "type":"c", "scope_line":408, "scope_name":"num_node_state", }
,{"id":"__nodes_weight", "file":"mm/hugetlb.c", "line":1073, "type":"c", "scope_line":1070, "scope_name":"alloc_bootmem_huge_page", }
,{"id":"__nodes_weight", "file":"mm/mempolicy.c", "line":1603, "type":"c", "scope_line":1600, "scope_name":"offset_il_node", }
,{"id":"__nodes_weight", "file":"mm/mempolicy.c", "line":167, "type":"c", "scope_line":163, "scope_name":"mpol_relative_nodemask", }
,{"id":"__nodes_weight", "file":"mm/mempolicy.c", "line":748, "type":"c", "scope_line":712, "scope_name":"do_set_mempolicy", }
,{"id":"__nodes_weight", "file":"mm/page_alloc.c", "line":2797, "type":"c", "scope_line":2755, "scope_name":"default_zonelist_order", }
,{"id":"__nodes_weight", "file":"mm/page_alloc.c", "line":4449, "type":"c", "scope_line":4441, "scope_name":"find_zone_movable_pfns_for_nodes", }
,{"id":"__nodes_xor", "file":"include/linux/nodemask.h", "line":151, "type":"f", }
,{"id":"__noflush_suspending", "file":"drivers/md/dm.c", "line":2875, "type":"c", "scope_line":2873, "scope_name":"dm_noflush_suspending", }
,{"id":"__noflush_suspending", "file":"drivers/md/dm.c", "line":598, "type":"f", }
,{"id":"__noflush_suspending", "file":"drivers/md/dm.c", "line":617, "type":"c", "scope_line":607, "scope_name":"dec_pending", }
,{"id":"__noflush_suspending", "file":"drivers/md/dm.c", "line":628, "type":"c", "scope_line":607, "scope_name":"dec_pending", }
,{"id":"__noreturn", "file":"include/linux/compiler-gcc.h", "line":67, "type":"d", }
,{"id":"__normal_prio", "file":"kernel/sched.c", "line":1930, "type":"f", }
,{"id":"__normal_prio", "file":"kernel/sched.c", "line":1949, "type":"c", "scope_line":1942, "scope_name":"normal_prio", }
,{"id":"__nosavedata", "file":"include/linux/init.h", "line":304, "type":"d", }
,{"id":"__note_new_gpnum", "file":"kernel/rcutree.c", "line":587, "type":"f", }
,];
xr_frag_insert('t/89/09e6d4a2ca8032a624f4a0ad9d8c54f287a8c4.xr', __xr_tmp);
