var __xr_tmp = [
{"id":"MSR_MAJOR", "file":"include/linux/major.h", "line":164, "type":"d", }
,{"id":"MSR_MTRRcap", "file":"arch/x86/include/asm/msr-index.h", "line":39, "type":"d", }
,{"id":"MSR_MTRRdefType", "file":"arch/x86/include/asm/msr-index.h", "line":65, "type":"d", }
,{"id":"MSR_MTRRfix16K_80000", "file":"arch/x86/include/asm/msr-index.h", "line":55, "type":"d", }
,{"id":"MSR_MTRRfix16K_A0000", "file":"arch/x86/include/asm/msr-index.h", "line":56, "type":"d", }
,{"id":"MSR_MTRRfix4K_C0000", "file":"arch/x86/include/asm/msr-index.h", "line":57, "type":"d", }
,{"id":"MSR_MTRRfix4K_C8000", "file":"arch/x86/include/asm/msr-index.h", "line":58, "type":"d", }
,{"id":"MSR_MTRRfix4K_D0000", "file":"arch/x86/include/asm/msr-index.h", "line":59, "type":"d", }
,{"id":"MSR_MTRRfix4K_D8000", "file":"arch/x86/include/asm/msr-index.h", "line":60, "type":"d", }
,{"id":"MSR_MTRRfix4K_E0000", "file":"arch/x86/include/asm/msr-index.h", "line":61, "type":"d", }
,{"id":"MSR_MTRRfix4K_E8000", "file":"arch/x86/include/asm/msr-index.h", "line":62, "type":"d", }
,{"id":"MSR_MTRRfix4K_F0000", "file":"arch/x86/include/asm/msr-index.h", "line":63, "type":"d", }
,{"id":"MSR_MTRRfix4K_F8000", "file":"arch/x86/include/asm/msr-index.h", "line":64, "type":"d", }
,{"id":"MSR_MTRRfix64K_00000", "file":"arch/x86/include/asm/msr-index.h", "line":54, "type":"d", }
,{"id":"MSR_P4_ALF_ESCR0", "file":"arch/x86/include/asm/msr-index.h", "line":333, "type":"d", }
,{"id":"MSR_P4_ALF_ESCR1", "file":"arch/x86/include/asm/msr-index.h", "line":334, "type":"d", }
,{"id":"MSR_P4_BPU_CCCR0", "file":"arch/x86/include/asm/msr-index.h", "line":315, "type":"d", }
,{"id":"MSR_P4_BPU_CCCR1", "file":"arch/x86/include/asm/msr-index.h", "line":316, "type":"d", }
,{"id":"MSR_P4_BPU_CCCR2", "file":"arch/x86/include/asm/msr-index.h", "line":317, "type":"d", }
,{"id":"MSR_P4_BPU_CCCR3", "file":"arch/x86/include/asm/msr-index.h", "line":318, "type":"d", }
,{"id":"MSR_P4_BPU_ESCR0", "file":"arch/x86/include/asm/msr-index.h", "line":335, "type":"d", }
,{"id":"MSR_P4_BPU_ESCR1", "file":"arch/x86/include/asm/msr-index.h", "line":336, "type":"d", }
,{"id":"MSR_P4_BPU_PERFCTR0", "file":"arch/x86/include/asm/msr-index.h", "line":297, "type":"d", }
,{"id":"MSR_P4_BPU_PERFCTR1", "file":"arch/x86/include/asm/msr-index.h", "line":298, "type":"d", }
,{"id":"MSR_P4_BPU_PERFCTR2", "file":"arch/x86/include/asm/msr-index.h", "line":299, "type":"d", }
,{"id":"MSR_P4_BPU_PERFCTR3", "file":"arch/x86/include/asm/msr-index.h", "line":300, "type":"d", }
,{"id":"MSR_P4_BSU_ESCR0", "file":"arch/x86/include/asm/msr-index.h", "line":337, "type":"d", }
,{"id":"MSR_P4_BSU_ESCR1", "file":"arch/x86/include/asm/msr-index.h", "line":338, "type":"d", }
,{"id":"MSR_P4_CRU_ESCR0", "file":"arch/x86/include/asm/msr-index.h", "line":339, "type":"d", }
,{"id":"MSR_P4_CRU_ESCR1", "file":"arch/x86/include/asm/msr-index.h", "line":340, "type":"d", }
,{"id":"MSR_P4_CRU_ESCR2", "file":"arch/x86/include/asm/msr-index.h", "line":341, "type":"d", }
,{"id":"MSR_P4_CRU_ESCR3", "file":"arch/x86/include/asm/msr-index.h", "line":342, "type":"d", }
,{"id":"MSR_P4_CRU_ESCR4", "file":"arch/x86/include/asm/msr-index.h", "line":343, "type":"d", }
,{"id":"MSR_P4_CRU_ESCR5", "file":"arch/x86/include/asm/msr-index.h", "line":344, "type":"d", }
,{"id":"MSR_P4_DAC_ESCR0", "file":"arch/x86/include/asm/msr-index.h", "line":345, "type":"d", }
,{"id":"MSR_P4_DAC_ESCR1", "file":"arch/x86/include/asm/msr-index.h", "line":346, "type":"d", }
,{"id":"MSR_P4_FIRM_ESCR0", "file":"arch/x86/include/asm/msr-index.h", "line":347, "type":"d", }
,{"id":"MSR_P4_FIRM_ESCR1", "file":"arch/x86/include/asm/msr-index.h", "line":348, "type":"d", }
,{"id":"MSR_P4_FLAME_CCCR0", "file":"arch/x86/include/asm/msr-index.h", "line":323, "type":"d", }
,{"id":"MSR_P4_FLAME_CCCR1", "file":"arch/x86/include/asm/msr-index.h", "line":324, "type":"d", }
,{"id":"MSR_P4_FLAME_CCCR2", "file":"arch/x86/include/asm/msr-index.h", "line":325, "type":"d", }
,{"id":"MSR_P4_FLAME_CCCR3", "file":"arch/x86/include/asm/msr-index.h", "line":326, "type":"d", }
,{"id":"MSR_P4_FLAME_ESCR0", "file":"arch/x86/include/asm/msr-index.h", "line":349, "type":"d", }
,{"id":"MSR_P4_FLAME_ESCR1", "file":"arch/x86/include/asm/msr-index.h", "line":350, "type":"d", }
,{"id":"MSR_P4_FLAME_PERFCTR0", "file":"arch/x86/include/asm/msr-index.h", "line":305, "type":"d", }
,{"id":"MSR_P4_FLAME_PERFCTR1", "file":"arch/x86/include/asm/msr-index.h", "line":306, "type":"d", }
,{"id":"MSR_P4_FLAME_PERFCTR2", "file":"arch/x86/include/asm/msr-index.h", "line":307, "type":"d", }
,{"id":"MSR_P4_FLAME_PERFCTR3", "file":"arch/x86/include/asm/msr-index.h", "line":308, "type":"d", }
,{"id":"MSR_P4_FSB_ESCR0", "file":"arch/x86/include/asm/msr-index.h", "line":351, "type":"d", }
,{"id":"MSR_P4_FSB_ESCR1", "file":"arch/x86/include/asm/msr-index.h", "line":352, "type":"d", }
,{"id":"MSR_P4_IQ_CCCR0", "file":"arch/x86/include/asm/msr-index.h", "line":327, "type":"d", }
,{"id":"MSR_P4_IQ_CCCR1", "file":"arch/x86/include/asm/msr-index.h", "line":328, "type":"d", }
,{"id":"MSR_P4_IQ_CCCR2", "file":"arch/x86/include/asm/msr-index.h", "line":329, "type":"d", }
,{"id":"MSR_P4_IQ_CCCR3", "file":"arch/x86/include/asm/msr-index.h", "line":330, "type":"d", }
,{"id":"MSR_P4_IQ_CCCR4", "file":"arch/x86/include/asm/msr-index.h", "line":331, "type":"d", }
,{"id":"MSR_P4_IQ_CCCR5", "file":"arch/x86/include/asm/msr-index.h", "line":332, "type":"d", }
,{"id":"MSR_P4_IQ_ESCR0", "file":"arch/x86/include/asm/msr-index.h", "line":353, "type":"d", }
,{"id":"MSR_P4_IQ_ESCR1", "file":"arch/x86/include/asm/msr-index.h", "line":354, "type":"d", }
,{"id":"MSR_P4_IQ_PERFCTR0", "file":"arch/x86/include/asm/msr-index.h", "line":309, "type":"d", }
,{"id":"MSR_P4_IQ_PERFCTR1", "file":"arch/x86/include/asm/msr-index.h", "line":310, "type":"d", }
,{"id":"MSR_P4_IQ_PERFCTR2", "file":"arch/x86/include/asm/msr-index.h", "line":311, "type":"d", }
,{"id":"MSR_P4_IQ_PERFCTR3", "file":"arch/x86/include/asm/msr-index.h", "line":312, "type":"d", }
,{"id":"MSR_P4_IQ_PERFCTR4", "file":"arch/x86/include/asm/msr-index.h", "line":313, "type":"d", }
,{"id":"MSR_P4_IQ_PERFCTR5", "file":"arch/x86/include/asm/msr-index.h", "line":314, "type":"d", }
,{"id":"MSR_P4_IS_ESCR0", "file":"arch/x86/include/asm/msr-index.h", "line":355, "type":"d", }
,{"id":"MSR_P4_IS_ESCR1", "file":"arch/x86/include/asm/msr-index.h", "line":356, "type":"d", }
,{"id":"MSR_P4_ITLB_ESCR0", "file":"arch/x86/include/asm/msr-index.h", "line":357, "type":"d", }
,{"id":"MSR_P4_ITLB_ESCR1", "file":"arch/x86/include/asm/msr-index.h", "line":358, "type":"d", }
,{"id":"MSR_P4_IX_ESCR0", "file":"arch/x86/include/asm/msr-index.h", "line":359, "type":"d", }
,{"id":"MSR_P4_IX_ESCR1", "file":"arch/x86/include/asm/msr-index.h", "line":360, "type":"d", }
,{"id":"MSR_P4_MISC_ENABLE_PERF_AVAIL", "file":"arch/x86/kernel/cpu/perfctr-watchdog.c", "line":425, "type":"d", }
,{"id":"MSR_P4_MOB_ESCR0", "file":"arch/x86/include/asm/msr-index.h", "line":361, "type":"d", }
,{"id":"MSR_P4_MOB_ESCR1", "file":"arch/x86/include/asm/msr-index.h", "line":362, "type":"d", }
,{"id":"MSR_P4_MS_CCCR0", "file":"arch/x86/include/asm/msr-index.h", "line":319, "type":"d", }
,{"id":"MSR_P4_MS_CCCR1", "file":"arch/x86/include/asm/msr-index.h", "line":320, "type":"d", }
,{"id":"MSR_P4_MS_CCCR2", "file":"arch/x86/include/asm/msr-index.h", "line":321, "type":"d", }
,{"id":"MSR_P4_MS_CCCR3", "file":"arch/x86/include/asm/msr-index.h", "line":322, "type":"d", }
,{"id":"MSR_P4_MS_ESCR0", "file":"arch/x86/include/asm/msr-index.h", "line":363, "type":"d", }
,{"id":"MSR_P4_MS_ESCR1", "file":"arch/x86/include/asm/msr-index.h", "line":364, "type":"d", }
,{"id":"MSR_P4_MS_PERFCTR0", "file":"arch/x86/include/asm/msr-index.h", "line":301, "type":"d", }
,{"id":"MSR_P4_MS_PERFCTR1", "file":"arch/x86/include/asm/msr-index.h", "line":302, "type":"d", }
,{"id":"MSR_P4_MS_PERFCTR2", "file":"arch/x86/include/asm/msr-index.h", "line":303, "type":"d", }
,{"id":"MSR_P4_MS_PERFCTR3", "file":"arch/x86/include/asm/msr-index.h", "line":304, "type":"d", }
,{"id":"MSR_P4_PEBS_MATRIX_VERT", "file":"arch/x86/include/asm/msr-index.h", "line":381, "type":"d", }
,{"id":"MSR_P4_PMH_ESCR0", "file":"arch/x86/include/asm/msr-index.h", "line":365, "type":"d", }
,{"id":"MSR_P4_PMH_ESCR1", "file":"arch/x86/include/asm/msr-index.h", "line":366, "type":"d", }
,{"id":"MSR_P4_RAT_ESCR0", "file":"arch/x86/include/asm/msr-index.h", "line":367, "type":"d", }
,{"id":"MSR_P4_RAT_ESCR1", "file":"arch/x86/include/asm/msr-index.h", "line":368, "type":"d", }
,{"id":"MSR_P4_SAAT_ESCR0", "file":"arch/x86/include/asm/msr-index.h", "line":369, "type":"d", }
,{"id":"MSR_P4_SAAT_ESCR1", "file":"arch/x86/include/asm/msr-index.h", "line":370, "type":"d", }
,{"id":"MSR_P4_SSU_ESCR0", "file":"arch/x86/include/asm/msr-index.h", "line":371, "type":"d", }
,{"id":"MSR_P4_SSU_ESCR1", "file":"arch/x86/include/asm/msr-index.h", "line":372, "type":"d", }
,{"id":"MSR_P4_TBPU_ESCR0", "file":"arch/x86/include/asm/msr-index.h", "line":374, "type":"d", }
,{"id":"MSR_P4_TBPU_ESCR1", "file":"arch/x86/include/asm/msr-index.h", "line":375, "type":"d", }
,{"id":"MSR_P4_TC_ESCR0", "file":"arch/x86/include/asm/msr-index.h", "line":376, "type":"d", }
,{"id":"MSR_P4_TC_ESCR1", "file":"arch/x86/include/asm/msr-index.h", "line":377, "type":"d", }
,{"id":"MSR_P4_U2L_ESCR0", "file":"arch/x86/include/asm/msr-index.h", "line":378, "type":"d", }
,{"id":"MSR_P4_U2L_ESCR1", "file":"arch/x86/include/asm/msr-index.h", "line":379, "type":"d", }
,{"id":"MSR_P6_EVNTSEL0", "file":"arch/x86/include/asm/msr-index.h", "line":101, "type":"d", }
,{"id":"MSR_P6_EVNTSEL1", "file":"arch/x86/include/asm/msr-index.h", "line":102, "type":"d", }
,{"id":"MSR_P6_PERFCTR0", "file":"arch/x86/include/asm/msr-index.h", "line":99, "type":"d", }
,{"id":"MSR_P6_PERFCTR1", "file":"arch/x86/include/asm/msr-index.h", "line":100, "type":"d", }
,{"id":"MSR_PSTATE_CTRL", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.h", "line":109, "type":"d", }
,{"id":"MSR_PSTATE_CUR_LIMIT", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.h", "line":110, "type":"d", }
,{"id":"MSR_PSTATE_DEF_BASE", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.h", "line":107, "type":"d", }
,{"id":"MSR_PSTATE_STATUS", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.h", "line":108, "type":"d", }
,{"id":"MSR_SAVE_FLAGS", "file":"drivers/serial/8250.c", "line":155, "type":"d", }
,{"id":"MSR_STAR", "file":"arch/x86/include/asm/msr-index.h", "line":8, "type":"d", }
,{"id":"MSR_SYSCALL_MASK", "file":"arch/x86/include/asm/msr-index.h", "line":11, "type":"d", }
,{"id":"MSR_S_HI_CURRENT_VID", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.h", "line":97, "type":"d", }
,{"id":"MSR_S_HI_MAX_WORKING_VID", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.h", "line":95, "type":"d", }
,{"id":"MSR_S_HI_MIN_WORKING_VID", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.h", "line":94, "type":"d", }
,{"id":"MSR_S_HI_START_VID", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.h", "line":96, "type":"d", }
,{"id":"MSR_S_LO_CHANGE_PENDING", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.h", "line":87, "type":"d", }
,{"id":"MSR_S_LO_CURRENT_FID", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.h", "line":91, "type":"d", }
,{"id":"MSR_S_LO_MAX_FID", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.h", "line":89, "type":"d", }
,{"id":"MSR_S_LO_MAX_RAMP_VID", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.h", "line":88, "type":"d", }
,{"id":"MSR_S_LO_START_FID", "file":"arch/x86/kernel/cpu/cpufreq/powernow-k8.h", "line":90, "type":"d", }
,{"id":"MSR_THERM2_CTL", "file":"arch/x86/include/asm/msr-index.h", "line":233, "type":"d", }
,{"id":"MSR_THERM2_CTL_TM_SELECT", "file":"arch/x86/include/asm/msr-index.h", "line":235, "type":"d", }
,{"id":"MSR_TMTA_LONGRUN_CTRL", "file":"arch/x86/include/asm/msr-index.h", "line":190, "type":"d", }
,{"id":"MSR_TMTA_LONGRUN_FLAGS", "file":"arch/x86/include/asm/msr-index.h", "line":191, "type":"d", }
,{"id":"MSR_TMTA_LRTI_READOUT", "file":"arch/x86/include/asm/msr-index.h", "line":192, "type":"d", }
,{"id":"MSR_TMTA_LRTI_VOLT_MHZ", "file":"arch/x86/include/asm/msr-index.h", "line":193, "type":"d", }
,{"id":"MSR_TSC_AUX", "file":"arch/x86/include/asm/msr-index.h", "line":15, "type":"d", }
,{"id":"MSR_VIA_BCR2", "file":"arch/x86/include/asm/msr-index.h", "line":187, "type":"d", }
,{"id":"MSR_VIA_FCR", "file":"arch/x86/include/asm/msr-index.h", "line":184, "type":"d", }
,{"id":"MSR_VIA_LONGHAUL", "file":"arch/x86/include/asm/msr-index.h", "line":185, "type":"d", }
,{"id":"MSR_VIA_RNG", "file":"arch/x86/include/asm/msr-index.h", "line":186, "type":"d", }
,{"id":"MSR_VM_CR", "file":"arch/x86/include/asm/msr-index.h", "line":412, "type":"d", }
,{"id":"MSR_VM_HSAVE_PA", "file":"arch/x86/include/asm/msr-index.h", "line":414, "type":"d", }
,{"id":"MSR_VM_IGNNE", "file":"arch/x86/include/asm/msr-index.h", "line":413, "type":"d", }
,{"id":"MS_ACTIVE", "file":"include/linux/fs.h", "line":212, "type":"d", }
,{"id":"MS_ASYNC", "file":"include/asm-generic/mman-common.h", "line":28, "type":"d", }
,{"id":"MS_BIND", "file":"include/linux/fs.h", "line":196, "type":"d", }
,{"id":"MS_BORN", "file":"include/linux/fs.h", "line":211, "type":"d", }
,{"id":"MS_BUSMOUSE_MINOR", "file":"include/linux/miscdevice.h", "line":13, "type":"d", }
,{"id":"MS_DIRSYNC", "file":"include/linux/fs.h", "line":193, "type":"d", }
,{"id":"MS_INVALIDATE", "file":"include/asm-generic/mman-common.h", "line":29, "type":"d", }
,{"id":"MS_I_VERSION", "file":"include/linux/fs.h", "line":209, "type":"d", }
,{"id":"MS_KERNMOUNT", "file":"include/linux/fs.h", "line":208, "type":"d", }
,{"id":"MS_MANDLOCK", "file":"include/linux/fs.h", "line":192, "type":"d", }
,{"id":"MS_MGC_MSK", "file":"include/linux/fs.h", "line":224, "type":"d", }
,{"id":"MS_MGC_VAL", "file":"include/linux/fs.h", "line":223, "type":"d", }
,{"id":"MS_MOVE", "file":"include/linux/fs.h", "line":197, "type":"d", }
,{"id":"MS_NOATIME", "file":"include/linux/fs.h", "line":194, "type":"d", }
,{"id":"MS_NODEV", "file":"include/linux/fs.h", "line":188, "type":"d", }
,{"id":"MS_NODIRATIME", "file":"include/linux/fs.h", "line":195, "type":"d", }
,{"id":"MS_NOEXEC", "file":"include/linux/fs.h", "line":189, "type":"d", }
,{"id":"MS_NOSUID", "file":"include/linux/fs.h", "line":187, "type":"d", }
,{"id":"MS_NOUSER", "file":"include/linux/fs.h", "line":213, "type":"d", }
,{"id":"MS_POSIXACL", "file":"include/linux/fs.h", "line":202, "type":"d", }
,{"id":"MS_PRIVATE", "file":"include/linux/fs.h", "line":204, "type":"d", }
,{"id":"MS_RDONLY", "file":"include/linux/fs.h", "line":186, "type":"d", }
,{"id":"MS_REC", "file":"include/linux/fs.h", "line":198, "type":"d", }
,{"id":"MS_RELATIME", "file":"include/linux/fs.h", "line":207, "type":"d", }
,{"id":"MS_REMOUNT", "file":"include/linux/fs.h", "line":191, "type":"d", }
,{"id":"MS_RMT_MASK", "file":"include/linux/fs.h", "line":218, "type":"d", }
,{"id":"MS_SHARED", "file":"include/linux/fs.h", "line":206, "type":"d", }
,{"id":"MS_SILENT", "file":"include/linux/fs.h", "line":201, "type":"d", }
,{"id":"MS_SLAVE", "file":"include/linux/fs.h", "line":205, "type":"d", }
,{"id":"MS_STRICTATIME", "file":"include/linux/fs.h", "line":210, "type":"d", }
,];
xr_frag_insert('t/89/e4e73b5acdf56893c74876109a895e8f1fd6c2.xr', __xr_tmp);
