var __xr_tmp = [
"<span class=\"comment\">/*</span>", 
"<span class=\"comment\"> *  linux/fs/ext2/xip.h</span>", 
"<span class=\"comment\"> *</span>", 
"<span class=\"comment\"> * Copyright (C) 2005 IBM Corporation</span>", 
"<span class=\"comment\"> * Author: Carsten Otte (cotte@de.ibm.com)</span>", 
"<span class=\"comment\"> */</span>", 
"", 
"#<a class=\"id\" href=\"#ifdef\">ifdef</a> <a class=\"id\" href=\"#CONFIG_EXT2_FS_XIP\">CONFIG_EXT2_FS_XIP</a>", 
"extern void <a class=\"id\" href=\"#ext2_xip_verify_sb\">ext2_xip_verify_sb</a> (struct <a class=\"id\" href=\"#super_block\">super_block</a> *);", 
"extern int <a class=\"id\" href=\"#ext2_clear_xip_target\">ext2_clear_xip_target</a> (struct <a class=\"id\" href=\"#inode\">inode</a> *, <a class=\"id\" href=\"#sector_t\">sector_t</a>);", 
"", 
"static <a class=\"id\" href=\"#inline\">inline</a> int <a class=\"id\" href=\"#ext2_use_xip\">ext2_use_xip</a> (struct <a class=\"id\" href=\"#super_block\">super_block</a> *<a class=\"id\" href=\"#sb\">sb</a>)", 
"{", 
"<span class=\"ts\"/>struct <a class=\"id\" href=\"#ext2_sb_info\">ext2_sb_info</a> *<a class=\"id\" href=\"#sbi\">sbi</a> = <a class=\"id\" href=\"#EXT2_SB\">EXT2_SB</a>(<a class=\"id\" href=\"#sb\">sb</a>);", 
"<span class=\"ts\"/>return (<a class=\"id\" href=\"#sbi\">sbi</a>-><a class=\"id\" href=\"#s_mount_opt\">s_mount_opt</a> &amp; <a class=\"id\" href=\"#EXT2_MOUNT_XIP\">EXT2_MOUNT_XIP</a>);", 
"}", 
"int <a class=\"id\" href=\"#ext2_get_xip_mem\">ext2_get_xip_mem</a>(struct <a class=\"id\" href=\"#address_space\">address_space</a> *, <a class=\"id\" href=\"#pgoff_t\">pgoff_t</a>, int,", 
"<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>void **, unsigned long *);", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#mapping_is_xip\">mapping_is_xip</a>(<a class=\"id\" href=\"#map\">map</a>) <a class=\"id\" href=\"#unlikely\">unlikely</a>(<a class=\"id\" href=\"#map\">map</a>-><a class=\"id\" href=\"#a_ops\">a_ops</a>-><a class=\"id\" href=\"#get_xip_mem\">get_xip_mem</a>)", 
"#else", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#mapping_is_xip\">mapping_is_xip</a>(<a class=\"id\" href=\"#map\">map</a>)<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ext2_xip_verify_sb\">ext2_xip_verify_sb</a>(<a class=\"id\" href=\"#sb\">sb</a>)<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>do { } while (0)", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ext2_use_xip\">ext2_use_xip</a>(<a class=\"id\" href=\"#sb\">sb</a>)<span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/>0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ext2_clear_xip_target\">ext2_clear_xip_target</a>(<a class=\"id\" href=\"#inode\">inode</a>, <a class=\"id\" href=\"#chain\">chain</a>)<span class=\"ts\"/>0", 
"#<a class=\"id\" href=\"#define\">define</a> <a class=\"id\" href=\"#ext2_get_xip_mem\">ext2_get_xip_mem</a><span class=\"ts\"/><span class=\"ts\"/><span class=\"ts\"/><a class=\"id\" href=\"#NULL\">NULL</a>", 
"#<a class=\"id\" href=\"#endif\">endif</a>", 
];
xr_frag_insert('l/de/b5c05431b2481c55004d5b4bf566b144749dae.xr', __xr_tmp);
